R· 5111, 115, 1ύέιῖ

dacos) contra te duc-es esse et in eaput ‘gibi i. 0. tua 11151115
‹mlpa Chaldaeos 1111110 hostes habes. Ani. 8011001555 111
animadv erss. ΠἿΒἹΞΝ 11. l. ir onice de amicis interpretari
lnav ult, quod minus placet. BoannTo (Canaan p. 7 ’12)

est denoni. ab η’ςΝ et pr. χιλίαοχος, 0111 sententiae eatenus
adstipulamur, ut a 1101111110 17³7 N, 5011 familiae significatione,

illud derivemus. Α1.11. ScnULT. (Ἰ111111α11νο155 ad P. 01 II,
17) dommus l. [lux 11011115 a societate 11101115 111101111·.,,Α111-
11100 docti norunt, nihil apud Arabes 0550 frequentius quam
φὼρ quod socium designat, 110 hero, dommo, praefecto,

rege etiam et imperatore usu1·pa1e.s..;.÷jl ῳζλο soclus

gregzs 051110111111115[01115], alicubi [1 ’.11 Ί1111. Ι. p. 600,
1111. 10. e1l.Mangcr.] &AIA Ψ>1ιο socias ιιι· Ins est prae-
seclus,

arcta socictate, quae praefecto cum subditis intercedit. . . ..
Atque 511· apparet, ηῚξΝ utramque significationem recipere
potuisse.“ Similis est ratio LUD. DE DIEU ad Ps. LV, 14,
nos Bocn ,11111111 sequimur.

Aah-10 ψι>140 SOCLHS Τι’ “ient-5· CSt Γί [U. PUICH] CX

Ἶέἃ 1) hos gen. 00111111. ’qhemachnodunl βους et hos,
germ. Ιέίὶιιί. 1301Ἴ 11111· 1101111151111 Pha. ΕἿΞῑΝ Ps. V111,8.
Prox. ΧΗ, 4. 105. XXX, 24. De 11010 semina Dent.
VH, 13: '’1³⁴3'’ss- 5:171] foelus boum [aarum. XXVIII, 4.
18. 51. Sinrruldi 0111 Iiahcs 111 nomine primi elementi Aleplz,
Alplm (v. pag. 1). De 0111110 diximus sub ηηᾏ· Ν 110. 1.

2) mille. (Arab. jaff, unde Melit. eff, syr. sak<
ἧῶζζζ myrlccda designat. Pr.

cst numerorum coniunctio malorque societas v. rad.

St.- »aa

110. 4, ct cf. arab. [ἀφ decem, sias: Conj. III. societa—
fcm inivit, Conj. VI. consueverunt invicem). Nomina
11111ne1 ata plerumque sequuntur munerale, et nonnulla qui-
110111, qnae S1epe 11111n11is Iunguntur, iu singulmi, nt 113111.
1111111.XV,113, Π·,-·.Ν Ν11111. XXXVIII, l} Νο110111.ΙΙΙ, 13,
’,31 105. VII, 23, ’ἓςιἾ Ν.11111 Xl, 21. 1 Sam. IV, 10, alizi
in 1111111111, 111 nnn-1²: ῆξ Ν 2 Sam. X, 18. 1 ch. Χ, 26,
13173313 Dent. I, 11, ΞῚἾΞ 2 Chion XXX, 21, alia pro-
misene, nt 5:⁷21 1 Penas. XIX, 6 et ΕἿἾζΞ] XXIX, 7.
Raiius 01 nonnisi in 5011111010111-1113151110 nomen pr. accedit
in phuali ex Syriasrim, ηξ Ν nna-7:2² 1 1)·11·. XXIX, 21,
XXII, 1‘1. 2Pa1. I, 6. Ilsral, 9. 10. Cf. Lzlugeb. 11. 695.
,(197. (199. Ι)11’·015«’1 est 1· ’1110 locutionis ’1133 {1³:11 mille
(sicli) αν nenti, de qua v. Leſtr,b oreb. p. 700. Haud raro
mille ponitur pro numero rotundo, eoque 111 ’11010 Iob. IX,
3. XXXIII, 23. Ps. LXXXIV, 11. XC, [1. CV 8. Jes.
XXX,17.1.,X 22 Ps. L, 10: hesma ·1': N ³55.- ’3 in
'aemulum mmmm, bene Lnther. 1νο sce ΜΨ) Tm csetitlcn.
trohen. — Dnalis 1:75⁷:N cluo millia prame-(lit nomen
nummatum, quod 101 111 singulari 051 [111111. XX 45,v01

111 ΡῙΠΗΙῙΙ Jts XXXV Ι, 8; 111 seq11i01e tamen Hebraismo
seeundum eliam 10011111 occupat 1 Par. V, 21. - Ρ1111·.

ῦ13ξΝ milla. 11511011) ..tur praecedentibus aliis numeralibus a

111-01111οἰ11(1001110111,ῃπεὲΝ mn: u} lcx011.xxxxlll 26,
0¹12: Ν 17¹7sz 1111111. Ι, 1. IV, 14, ct in statu constr. 11103117
ω’· 5 mh.. 155011. XXXII, 28. ‚Si maiores praecedunt,

11]. 3 sed aethiop. fortasse

106

117151, - ruffi..

ηξΝ sequitur in singulari, cf. Lehrgeb. pag. (197. De
numero rotundo longe maximo dieitur 1:1'27N ’Βέ ,Ν millia
arietum Mich. VI, 7, »5:25 ἿΒξΝ millia ηιςγνὶιίιίιθ 1. 0.
mille myriades Gen. XXIV, 60.

5) [αιηὶίία’ 1. q. Πηῐ 111-73, quarum plures unam tribum
(1331ιᾷ . Πὶςη) constitueban't.(11acc significatio vel a com-
muni societatis notione repetita 051, vel a numero mille-

nario , quandoquidem millena stre capita singulae samniae

5 a ‘⁸

comprehendebant, cf. ,·W> {Zama familia, tribus a

90.

numero denario juce, Solent enim mientales populos et

exereitus per decurias, centurias et chiliades disponere.

Gr.-

Cf. etiam ὦ)- agmen pec. dece1nl10111i11u111). Iudd.VI‚15.
1 Sam. X, 19. )XXHI, 23. ΞΝἾίυἿ ·“·.·17;Ν ἾῑιῇΝἾ Ν11111. Ι, 16.
Χ, 4. Jos. XXII, 21. 30. Unaquaeque familia sedem suam

primariam 01 quasi praefectur am 111 oppido 111ai01e habuisse
11110101, 1111110 Micha V, 1 110 mbo Bethlehem: ῃῆπ, —gb '1⁵¹ :gg

ΠιεΥαΓ ἰ POSS'bS.
li) oppidum tribus Benjamin Jos- XV ΠΙ 28.

ἣξιῖζ chald. Dan. V, 1 et per IIe¹b1aismum ηέΝ Υ,Ι.Ῐ

1ο i.q. 111111.110.2. mille. Plur. 1:¹⁴³:ng VI1,10 chethim.
per lIeb1 aisnnun, scd Keii habet ἶ QFN.

..η

 

*VJ-R in Kal inusit. Syr. SR< Pe. et Pa. ursit,
co'c'git, vim fecit, 13³& arctus, angustus, Nasoraeis id.

Sam. (b {et 5 permutatis) ῚΤίῆᾹ angustus, Qfflcffist
oppressm (Carm.Sa1n. V, 7). In V. Τ 1101111151 111

Pi. 111 11110 loco Iudd.XVI‚16:1.-12¹⁷3.5177 <t moleste
ursit enm, pro 733²5N177‚ 1511.L.h2‹reb1‘›'.'77.

——--··--——

Ἦῖξζ rad. inusitata, cuius analogiam sequuntur
- τ

haec nomina propria:

225qu stat10 ΙεΓειὲΙίῑειιἮῐΠ 111 deserto monti Sinai
vicino. N11111.XXX111,13. In'Ialnnuleru'fflbN appella-
tive sunt tm· mae, et eiusdem nominis 111e11101¹at1i1¹ urbs et
desertum, cuius situs tamen 11011 delinitur. V. Boxronp.
1301ς.011;1111.11,1·1111.11101111 onmia abit (30111111- us (Lex.
bibl. v. Αἶας), 11110 (111·οι sissima loca, Elusam. (³37- Π)
in desei to S‹··hm, 01 Λίιι5α111 prop1 Nicopolim (1. Euscb.
v. Ajalon) cum nostro confundens.

* ΓΠἏΞἾΞῘΝ, natio Japhetitarum, 51111115 iwaniti-

eae (i. 0. graecae) Gen. X, 4 (11111001 Sam. ωίΠλΛ).
1Ρ’1·.1 Ι, 7, 0 0111115 regionibns 111a1¹1ti111is (¹›U37'tN πμ)

pur-pma( 1.·1111ί10 et e11e111leae (7¹:75N7 15:25)'lvr11'111.1d-
vehebantur 1320011. XXVII, 7. Ε 1011.1’50111101”011.111

