3 397 7

sc. similes euut‘, Elnnwnbig. ed. ΙΙ. Α. Schult. 110. 3.
Carmen Tograi v. 2).

gg) Praemittitur 501110111115 per parenthesin insertis
(ut lat. ct aute νειμ-11010505 Liv. 29, 23 §. 4: ut acccu-
suui cupiditate [ct suut antu 01111105* Numidae barbaros
effusi in venerem] sensit ctu), ubi ctiam relativo locus
erat (v. quae dc iulium necessitudine 111101· copul-7¹11 ct
relativum boue disputavit 11Λ111115115,1101·11105 p. (36 cd.
gei-Hui) Gc.u X1.1X,25:--·15 ΠΝἼ 7⁵73: 7 ἼἼΞΝ ’3Ν72
727 D* 73ἱ5 ΠἸΞἾΞ ’3333ἼἸ α [leo patris {ui (1511110 adimit lc)
ct ab omnipotente “(isquc benedixit tibi), venlint [10110-
dictiones coeli desuper cet. quae 11011 bine explicuit
VS merus p. 268: und 01· hat elmadadnrclz (ἲ) dir 901101-
fen. —— Iob. ΠΙΧ, 12. 71α111 ο]1ι·111]ἰ·1··1ὀα111 misero 071777
’ὑ *713 &⁰27 ct orphano cni non ctat aurilialor. 01111552
copula sententia eadem esset. Jes. X, 10. XIII, 14. Ρ5.

LV, 20.

2) Praemittitur etiam sententiis adi-erscm'vis, et lat.
reddi potest scd, c! tamen, quum tamen, quanquam hoc
tenendum, vim adversativam inagis in ipsarum sententiarum
argumento inesse et verborum collocatione significari,
quam 7 particula: ubi 0111111 oppositio fortius exprimenda
est, particulis utuntur proprie advcisativis, ut ebm,
5:²⁸, ῘῺΝ- Cant· I, 52 ⁵7&- 7 Ἴ ,N ἾἻἸΠῑζξ nigra ego, ct
minen pulchra. Gen. II, 16.17; τῖε omnibus arboribus
hm ιι comeda ‚ 7: 1313 33110 &b >⁰77 :2712 17: -m γ
arbore connitionis boui c! mali,tI1: ca non comedes. XV II,
21. XXXI, 7 XLII, 10: ’33151 ’131155ἸΝ3 777237 ἼἼ 3113 &b

minime, Homine mi, scd servi ini venerunt (1ιῖ cibum emendum.
Eccl. I, 4. Hos. Ι, 7. lud. XVI, 15: cur dicis te amare
me Ἴηξς ΓΝ· '13:73'7 c! tamen cor tuum ηοη est mecum? Ruth

1, 21. Iob. VI, 26; num zerbo. arg, uere: molinarii, 7777357
’.ἓΞΝἸἎ Ἴ“73Ν quum tamen in zcnios abeant verba (lespuctli'i'
Ubi subiectum sententiae est pronomen personale, hoc
praeponi solet, Gen. XV, 2. ’7773’ ἕῑῖΠ Ἴ3. ΝἸ ‘'27‘717· 1772
quid dabis milti, quum tamen or'bus abiturus sim. ¹² Ita
72': ΝἸ XVIII, 13. 27. Ex. VI, 12, ’3133 Jcs. XLIX, 21,
³178} Neh.1'1‚2. Ps. XXII, 4 L, 17, &7³7 Jes. X, 7.

XLII, 22. LIII, 7.12.G011.XL1V,5.XL1X- 19. Iob.
XIII, 28, ΏἾΝἸ Gen. XX'VI, 27. Jes. LV ΙΙ, 3, n. *77
Jes. Ι, 2. (Persacpe ita apud Arabes, v. c. Cor. 57, 8:
quidni credilis in Deum 5532& ὁΜᾸΣῗ, quum Ilffnlzammc-
(les vocaverit vos? lo: quidni contribuitis cul causam Dei

1)»)Ἃῇ &bam-li <aij-A 51], quum tamen Deus possideat

:⁴727 scd cle

coelum et terram ? max. unte pronomina, ut '339⁶ Locm.

15. 15: Saad. Jes. XLV, 9, ἓξὲξ Cor. 3, 101. Ewnm

gr. arab. §. 730. Similiter lat. ct, v. HAxnu ΤΜ-5011.
II p. 494 sqq. Apud illos haec exempla pertinent ad >b

quod dicunt &31 >39 WVaw qualitatis, quod praeponitur
sententiis conditionem statumque rei describentibus , v. e.
02⁵5) ⁸999 23OE dixit isque stans pro quum staret, nc inter-

ficitefiras U> Γμῖ, (lum estis in sacris, v. DE SACY
gr. ar. Ι ς. 1215, cuius usus etiam ab Hebraismo non

alicnus est v. v. c. Gen. XXV, 29. 2 Sam. lv, 7 et
RoonnA gr. hebr. §. 529 not. 5:30. 531).

Passim lat. recte vertitur etsi, etiamsi (ut ap. Arabvs,
v. Ewnlduin l. 0.), sed Ἰ cst nihil nisi cl, crium omissa (·1111-
ditionali p'u· ticulzn 11111,)(Ἶ,1; nam (15· tunm (locet culpam
luam Ε Ἴ7ΞἽ2 371le ·ἾΓΞΠἾ clu (·’Ῐιις ·ἱ5· sermonem astutorum.

Mal. ΙΙ, 14· , ci. Jcs. XXXII, ¹* ⁸1..:...‘: ἶ Ἴ3Ν Ἷ-ἾἼἸ (11(111151
ll’ffl‘l' ⁸1· '1'Icqmlur iacti: mm (iibi- 7 s‹].inl.v.il1tqni1m, si).
Excinplor.1un iu quibus Ἰ 11110*·11110111ιῖ111 alioquin, uon
una 05111110.Ρ5.1.Ι,1810(1(11ρ(,1051; non ειη) is· 5((11(]1( tum
⁵1· ΠΝἸ alioquin datvm, sed proprie cst caus·11iv:1un η (111 (si
ciipcics) (λυ-,0111 Ei ita LV, 1'.5 Scd CXLIII, 7: ηι-
abscondas fizcicm tuam (1 7110 '772 ἼἿἾἹἼ D? *mv-⁴³: 7 noli

ι’0·“·(1(1(10 alioquin sirudis· reddar descendentibus· ιίι Ji! fream,
sed repetita negandi particula nc simili< ν1“(Ῑ(Ῐ(,1ν cf. ch.

XIX, 12 1111111ιοι L1n.nr.1)1su.1n urbis Iol). XI 1 i:

misero dccet ab amico [101101111Ιο ·ιιΙίι 27. ·”Ἴ *7125 ΠΝ“· 7 recte
quidcln adsensum: alioquin desciit linior-1111 omnipotentis,
scd nou dixerim cuni Ι inbre-itio Ἰ p1.xalc1·c (1111 (v. supra
no. 1, i)³, videtur potius constructio ad 5011511111 0550 , ita
enarranda: uon (100οἱ amicum, bc11‹·v01‹·miam negare
misero , nam hoc sacto desereret timorem Dei. Similiter
explicuit Gcssmuvs p. 407.

3) ponitur ante sententias camah-e, i. q. nam. Gen.
XX, 3 ἰ cccc iu morimrus cs propter :mulierem , quarn sum-
sislz', ⁷:qu επὶ-33 &7⁵17 nam linco mai-ilum habet. VI, ¹7·
Ps. V ΙΙ, 10. LX, 13.
Ham (31) valllssss CSt (lllxilhunl honllnuln.

XXXIX, 1.
Ewaldi gr. ar. ΙΙ, 269 med. , ubi disertius locuturi ponunt

(Ia nobis aurinum contro. hostem,

scs. 111, γ.

Ita etiam arab. Q redditur nam, enlm

ᾧὶἑ, Sed pendet etiam hoc cx usu copulative (cf..gerni.
ἐ

(Ic-lm et (Imm) V. Gen. XXI Ι, 12; Jsaacus fructus percepit

cettlnplos ‚⁵7·-7 Π-ιέἽΞἼἼ nam benedixit ciDc cus, pr. ct ita

benedixit ei Deus.

4) ante sententias conc-Iusims: itaque, igitur (ut
arab. Q). Ez. XVIII, 32: nolo mortem pcccatorLs‘ ...-

77177 7:17 ’Ἴ-Ἰ itaque comet-limini et tii-ctis. Zach.11,10.

Ps. LQU,13.H110 reserenda maxilua pars locorum,
in quibus W aw est ab initio orationis (de aliis v. no. 1,
aa). Ubique enim in antecedentibus latet ratio, ct pro-
positio, cui 7 pmcmissum, habet vim conclusionis. 2ch.
IV, 41: 11733 717727 ·1735-’.11 et flixit.- quae cum ita sint
affizrlcfarincim, vel α crte igilur farinani, so holt Mohl.

Jes. IlI, 14: ΒἾ3Γ1 2:17'73'2 Π-πΝἸ zos igitur ‹Ic-parisiis
vineam (sie enim intellexi causa cognita), wel: siccine
vos cet. ubi et simul cst indignantis. Pa. IV, 4: 71:77

scitote igitur· , so wisset clcnn. ΙΙ, 10: 1:7sz ἾΠῗἸ agiis:
zgitur, reges cet. cf. comm. 6. Gen. IX, 9-2 Sam.

XXIV, 3. Jes. XLVII, 9. LVIII, 2.

5) ante sententias finales et consecutivus.- ut, iia ut,
sq. futuro, eoque plerumque apocopato vel paragogico,
ubi praecessit sententia, quae continet sive mandatum (G 011.
ὯζνΙΙ, 4. XLII, 54. mIV,12. 1 Sam. XV, 16),
sive petitionem (Iob. X, 20. Iud. XVI, 28), 3111010101-

