R· Ἶέῑ) ’Ἶὲῖ

Ἦ (formae :217 a 117113) Exod.XXV11,20.Lev1t.

XXIV, 2 ct ;)Ῑ f. τ-τ3τ Adj.p..1us a) sensu physico (pel-
lucidus) de 0100 Ex. XXV II, 2ο. Lev. XXIV, 2, dc
thure Ex. XXX, 54. (LXX. διαφανής) Lev. XXIV, 7.
2) sensu ethico, de homine Iob. VIII, 6. XXXIII, 9, de
agendi ratione Prov. XVI, 2. Π, 11. XXI, 8, de ora-
tioue alic. Iob. XI, 4. XVI, 17.

ῃηῃιηῃῑ f. vitrum i. q. aram. Νιγζυϊ, IINIQCIQI,
ΞΒ]- (v. rad. 2233. Adde syr. IAQQQD quod

vulgo quidem redditur alabastrum , pyxis aromatum , sed
haud dubie rite-mn valet). Semel legitur Iob. XXVIII,
17 , ubi vitrum (non vile illud ut apud nos , sed permagni
apud veteres pretii , v. J. D. Miannms hist. viu-i apud
chmcos, iu Commentt. soc. Gotting. Τ. IV. p. a. 1754
et ΙΙΑΜΒΕΗΟΕΙΙΙ hist. vitri ex antiquitate cruta, ibid.)
recte ieddidernnt LXX. Vulg. Syrus. Alii, ut Symmachus,
malunt cryzs wallum, quem eodem vc. arabico L>)· de-

signariobservat Senum. in Opp. min. p. 61. 62 (utrum-

utab .

que etiam complectuntur voce

)sL7 pr. beryllus): sod

hic duobus aliis vocabulis hebraeis designatur, 225⁵ :a Iob.
1 c vers. 18 εῖτ-τῃ q v.

735 (purus, innocens) n. pr. v. ἐξ (rad. 321).
Congruit Ζακχιΐος Luc. XIX, 2. 5. 8.

’Ἶὲἷ sut. 7:77

(cf. 'de horum vce. differentia Cic. Lig. 12, 35 ct Dor:-

nmium lat. Synonymcn und Etymologien I, 166), sq.
nec. Gen. VIII, 1. XIX, 29 cet. , rarius ’3 Ex. XXXII,

15. Dent. IX, 27. Ps. XXV, 7. CXJOIVL 23. 2 Chr.
VI, 42, Ξ Jer. III, 16, sq. '¹2 Deut. V, 15. Iudd. IX,
2. Ps. LXXVIII, 35. 39. Iob. V‚II 7. X, 9. Part. pass.
''7³:7 (act. ) memor I's. CIII, 14. Spec. est a) reminisci,
ιιαμιμντσκειν 111111011101ἰῑιι11 revocare. Opp. oblivisci.
Gen. XL, 23: anx-3:877 :7777-1775 :7777727 7272 723 &37
e! non renuniscebatur ,ΤοειῬΙιί princeps pincernarum secl
oblitiscebutnr eum. Comm. 14. XLII, 9. Num. XI, 5.
1 Sam. XXV, 31. Eccl. IX, 15. Ps. XCVIII, 3. Iob.
XXI, 6. Jer. XLIV, 21 (syni. ἓξέλ ΠξᾷἼ) Esth. ΙΙ, 1.
'Iluen. ΙΙΙ, 1. ΕΖ. ΧΙΙ, 61 cet. , addito 17:127 ΝΞ) 1 Sam
1, 11 eteoutra 7277 1151. q. 77:722 Jes. LV,II 11‘.E2.XV,I
22. 45. Saepe adiuncta notione cintae2cien110 prospicere
alicui (i. q. ἾΡΡ) Gen. VIII, 1. XIX, 29. XXX, 22.
lb'am. I, 19. Ps. CXV, 12. Iob. XIV, 13. — b) meminisse,
ητιᾙηιονεηιεςεε i e.me1no1ia tenere Ps. IX, 13. XCVIII,
3. CV, 8. 22. 2I‘ar XXIV, 22. Ex. XIII, 3: 1·ιῖ 77:³7
*ΠΡ-1 :7-2-7771017707.1'sluz11sdiei. XX,8. Sq. ills. Ps-CIX,
16: 7017 nm? 7:7251ta memorem esse foede1is Gen.
IX, 15. Am. Ι’, 9. 1 Chr. XVI, 15, legis Mal. ΙΙΙ, 22,
miraculorumdivinorum 1 Chr. XVI 2. Ps. CV, 5, max.
DeiNeh.1V, 8. Ps. XLII, 7. Jer. LI, 50. Ez.V1‚ 9.
Zuch. X, 9. Jon. ΙΙ, 8. —- c) fflmemoriam wirecestre,

‹···›an—

1) meminisse, recordari, reminisci

414

· ·-37 -- πυτ

reputare (bedenken). Deut. V, 15: reputa, quod certus
cu·11sinAegy.pio Π, 15. XVI, 12. XXIV, 18. 22. Iob.

§.gl 7: Ἢ Π Π-ἹἾ ’Β ''7:7' reputa, quod halitus ιίΙα mea.

ἥῖύωζΝηΓῚῖ repulsit-e hoc et viri estote (parall. 55 2735 :7727-7).

Ps. ΕῺζῩ III, 39. CIII, 14. - d) in memoriam reto-
cam contemplati i. e. recor-clari. PS. CXIX, 55: ἫἼΞΞ
'rm-27 Ἱ73 ’,ἵζ’ ῑἼΞἾ’ :2 recordor noctu nomen tuum, Domine! 52.

143.LX111, 7. —- e) Sequ. dat. pers. et acc. rei: memi-
nisse alicuius rei vel in commodum vel in detrimentum
alterIus, jcmanclem etwas gedenken, in bonam partem sq.
dat. pers. Neh. V, 19: '777 311513 53 7772} ''··'33 ³⁷³. 77:27·
memento, mi Deus, omnium, quac feci, sat ea aliquando
rcmunctffes VI, 14. XIII, 22. 31, in malam partem XIII,

29 Jer II, 2: ηψπ-121131 ab ’τᾳ-μη. Ps LXXIX, 8,
ned paulum diversxi ‘est ratio locorum Lev. XXVI, 45ε

D ΞῐΒΝἼ ΠἿἼΣ 027¹: ἸἼἼΞῚ reminiscat· ιἰι eorum gratiam foe-
deris cum mitior-ihus. Ps. CVI, 45. —- f) Refertur etiam
ad res futuras, ut νσριιιαιῃε et respicere, meminisse in* for-
mulis tritissimis respice finem, memento mori. Thren. I, 9· .
ei non respexit reputavit finem. Jes. XLVII, 7. Eccl. XI,
8. Inde mc ‹lata› ι, moliti aliquid, auf etwas denken. Iob.
XL, 32: ,·17277'377 -131 clcnk an den Kamps, i. e. aggiedem,
para pugnam. XXXVI, 24.

2) memor-at· ‚ commemorare (ἕπιμνάομαι), mentio-
nemfacete personae vel reI. Jer. XX, 9. &57 ἹΞ 72¹5& &b
77:27: 'tw ἼξἼΝ non memorabo eum (Deum) c} non ἶοᾳιιαί·
amplius in nominc eius. Vide Niph. 110. 2 Hiph. no. 2.
Pluribus etiam locis, ut Iob. XX1, 6. Jer. ΙΙ, 2, hanc
potestatem adhibentALu. Senum-ms eth-EMA ad ea loca.

Respondet arab. ,53 meminit, memoravit, narravit.

II. in memoriam revocavit, admonuit, it. laudavit, 3335

Aethiop. H'ssL:
an: memoria. Aram.

Adde zab . 592.

memoria , commemoratio, laudatio.
recordatus est,

¹¹³3> ὁδὶ id. v. h. v.
ad 7:37.

Niph. 1) pass. Kal 110. 1. in memoriam revocatus mi
(es ist jemandes gedacht worden). Iob. XXIV, 10: ·1'75
''323'' &571ng eius meminit amplius. Jes. XXIII, 16; 7572:
''7:3¹7- ut tui memoria redcat. Esth. IX, 28: νὴ ,ῆι-1 2:77777‘1
n ω”ΞἹ 2:7727: horum dicrum memores sint eosque 'cZIeh rent
(cf. Ex. XX, 8et ΤιἼξτ 110. 4). Ez. ΙΙΙ, 19. Jes. LXV,
17. 'ab ¹7:27 *7:772 es wird jemandem etuas gedacht (v.

meminit ,
7

De origine v.

Kal 1, litt. e) , serv atur memoria rei in aIic. demmentum.
Ezech'. XVIII, 22: 7⁹2 77:77 &b :7ng 77:3⁸ mee-'2:7-
XXXIII, 16.

2) pass. Kal 110. 2 memor-aius cst (ore et lingua).
Jcr. XI 19: ·I'w Ἴζῖτ ΝΞ ’ἸἮΖᾷ nomen eius ηοη memoratur
11l1r.2.110s.11,19: Ε7ὲῐζξῑ '17³³ ἦἼζζῖἿ &b non memorabuntur

amplius nominibus sum. Iob. ΠΙ ΙΙΙ, 18: ἀἱ ³22] ΠΙΠΝἼ

'723' ΝΕ cordia ct cryswllus non memorantur. Ez. XXV,
10. ΡΞ. LXXXIII, 5. ··· ’315 '7:72 memorari apud Deum

G: 7n’25777 ’'i-77:7³ 0057. Jes. XLVI, 8. 3Ν11Ἴ31 x

