R· ²²1³„ 21³2 121³.

Sao 5

ad firmitatem referuntur, V· ἓῆΠ, ⁷:731), &4⁴³ fusus, πρέ,

et
:funiculus contortus bicolor, ’,ὗες filum versicolor, e duo-
‘bus diversi coloris filis contortum, ct vestis ex eiusmodi
filis, vel ex eiusmodi stamine et subtegmine contexta. Ex
1115 plane perspicuum cst, quid sint

ΕἾᾯἾἾΞ, 111. pl. Ez. XXVII, 24, nimirum 01115
generis vestes polymitam. Nil bonae frugis ossernnt vett.
intpp., sed verum viderunt Kimchii pater et filins. Et
11111115 quidem haec sunt velba: ΠἸἼἹ7.. ΠΠ ΞἼἾ. ΞΠ 'cmm ΓΡ
3111333 ,3- 33-,33; 3 law-122⁷: ’,3333 nm ,33 ,33 35 ,-3 ,333
u Νι 3 1333135 *mmm 33133 ms: ⁷2 ,3 Ν3 ,51333 bis&

Ἴ 2 7 ’Ἴ 2 72. In alia omnia. abit Michaelis ad illum locuni.

ΕἸΞ chald. adv.
(cs. }}.{fi1·1,11av1't stabiliv21t) profecto, sane. (Sic in
Teumgg pm n: 2²3 Ρ5. LVIII, 2. Iob. IX, 2. Syr. >050
profecto, sane, sam. '³33 id. Gen III, 2). —— In quat-

tuor exemplis ap. Dan. et Es ¹¹iani 2) ponitur adver—
sative: at, tetum, Dan ΙΙ, 28. IV, 12. V, 17. llum V,
13. Cf. :nx no. 2. (Sic 111 Targg. pro Ἴ,;Ν, ΕξηΝ Gen.

VII, 25. Iob. XXXIII, 1, syr. >Off-2, sam Ᾰῆᾓ
Gen.xx111,13 ct ssffifl lx, 4. XXVII, 30 cet..)

1) affirmandi ut ῖέ, ῖξΝ a 7³32]

 

ΡΞἾέ· Ν. ]11., tantum 111 1101111110 desciu- 3· ἼΞΞ υἼΡ,
quod Jb.si1n‹›nis compositum censet ex ἼΞ descitum et

³2? vagatio, a ³:³³ V. 111-πρ. χ
ΫἿΞ ra(l.inusit.A1ab.CJ÷ excelluit. Conj. V.
ultro donavit, ἐμ] donum spontaneum, munus, ῥέξ’

sponte
ΡἾΞ.. ((101111111) 11. pr. regis Sodomae Gen. XIV, 2

’ἾῬΨΥΞ ((101111111, aut: in malo, v. ad no. 1) N. pr.
1) filii E plunimi. 1 Par. VII, 23: et ιοοαιίι nomen eius
Beria, '‘u-7⁸³2: ,ἼΠ-«π rid-*22 qz> quia tanquam mimus olm·-
gerat· domui ’”ειικ,·Ι Ita coire Michaelis Suppll. 224, sed
rectius, nt videtur, quia calanum obtig 4·οι at domm* eius,
,ῆν-,3, pio , Ἴ.·;Ἴ 011111 Beth, qnod dieunt essentiae (pag. 175
A), 0011.(0111111.22.25. LXX. ὅτι ἐν κακοῖς ἐς ἐνετο ἐν
οῖ’,κιι μου. Vulg. 00 quod iu malis domus cius or‘tus esset.
——- 2) iilius Assoi-i Gen. XLVI, 17. 1 Par. vll, 50. -
3) pliylareha Benjaininitarunl 1 Par. VIII, 15. - 4) Le-
vita, filius Simei 1 Par. XXIII, 1ο.

ἾῗἾἾΞΞ patron. a ,ἼξΨἼΞΖ 110. 2. Ν11111. XXVI, 44.

Πξῖὶῗ sec. Mich. donum, v. nari-323 uo· 1. f

*Nola*-

244

nim. -’·- nui-22.

‘sp-133 imp-,7533 szdguravit, (le Deo. Iu veibo semel

legitur Ps. CXLIV, 6.

(Arab. 053, melit. herrak id

..ἔρ ..1 Acth. 045³: fulsit, ἣῃᾼφῖ

fulminavit, et piacmisso R quadi'il. flrsqu). fu1sit' 1g1fi5
pellucidus fuit).

ΡἿΞ 111. 1) siclgm. (55121111). 13019, Q* id·
Habent etiam Chaldaei et Samaiitani). Dan. Χ, 6. Cullect.
fulgin-aps. CXLIV, 6. 2 Sam. XXII, 15. ΕΖ. Ι, 13. Plur.
ΕἼΡἼΞ, Iob. XXXVIII, 55. Ps.XV111, 15. LXXVII, 19.
XCVII 4. CXXXV, 7. Exod. XIX, 16. Nah. ΙΙ, 5. Jer.
X, 13. LI, 16. 111 sing. sai-pc nansfcrtur ad fulg 1’010111
gladii. Ez. XXI, 15: ,313313 ,333 rs: πῄῃῑζ ³5- ιιι fub-
geat‚ acuitur. Connn. 33: ΡἼΞΥ ῖζ· ζ’,Ἴ ⁷:⁶33} ,ἼΞἾἼὮ riam}
acl mactationem ασιιίίιιν, ad ι’·οιὰηιῐιιιη, ut fillg eat.
(30111111.2ο.Βο111.ΧΧΧ11,41;Ἴ;ἼΠ ΡἼΞ, fulg αν gladii

meli. 0. gladius meus cmuscans. Nail1.¹111‚3. 11ab.111,11.
Dilutius Zach. IX, 14, cf. Hamas. p. 430. Hinc 2) poe't.

(Arab.

et fulsit, syr.

,-

ipse gladius coruscans, Iob. XX, 25. say? fulsit

‘5 „

gladius, ct &Db fulgurans, fulgens 1. 0. gladius vit. Tim.

I, 594 ). -·- 5) Ν. pr. ducis Israb'litarum, qui instigante
et iuvante chora celebrem de Canaanitis vietoiiam repor-
tavit. Iudd. IV, ss sq. V, 1. 12 15. Cf ,73- Dictus est
fulmen, quod etiam Romani de stienuis ducibus 1¹1 equen-
tuit (Cic. P30 ΒῚΙΙ). 15), ut apud Poenos llamilcai Bar-
eas (Ν ΡἼΞ .

ΡἾΞ, vide ,333ἔ 333 p. 218

ΠγἾΞ f. Exod. XXVIII, 17 0113333 (Lehrgeb.
p. [16 7) ΕΖ. XXV III, 13 gennuae speeies, a fulgendo
(11015.Τ·(113.Η10105.01]011.1011110111Ν,Ἴ,Ἴ,Ἴ3,ΟιιΚ-,ῙὶἼ-ἶ,
LXX velo, Vulg. etsosephus snmrga ultim iedduut, idque
1110115105 vindieaxit Bu 11111105 (10 vest. sacculott. p. 517 sq„

qui 0(1.11111 gr. μαοαγδυς a vc. nostro lichiaco (10-1113111111
censet.

ΕἿΞῙΞἾΞΞ m. plur. i. q. uzi-'157³ tribulae s. instru-
menta, quibus 111 triturando 1111 solent, facta ex tabula
lignea crassiore intra ferro vel lapidibus pyrilis, quibus
Palaestina abundat, inunita ct asperata, ut connninuantux
frumenta. Ducendum videtur 1100 nomen a deperdito ,ΡΥ-13-

η, ‚ .
fulguranS, quod pyriten notasse suspicor (coll. {2²23 terra
lapidosa Taraph. 1., sortasse pr. pyritis abundans, qualis
cst inagna Palaestinae ct Arabiae pais, V. Lc „v'h 111 Mac-
Michael Trav 015 p. 202), unde Ἴ· ,ΡἼΞ tiibula pyiitis mu-
nita, Ρ1111·.1;11.ΡἼ-Ἴ.. Bis legitui ludd. VIII, 7. 16.
LXX. Βαρκηνίμ, sed nonnulli e«.›dd (.Β)111ι11.1ριβόλω
i. 0. suinae, itemque tribulae 5. trinuandi imminuen-
ta, qnae a spinaiuui similitudine divali sunt (es. LXX.

2 Sam. XII, 51)- Vulg. tribuli. 8)1·. lca-3709 winae

