R· Ἤ ‚ ΡἾΠ

carnosifiunt, ex usu A1ab11m‚de quo vide infra, quem
tamen nolim huic Ioco adhibmc). lob. X1V,t›: ,··,ξῑξ
ΒἾΠζἾ 7⁴:2⁸2 oculos (ιιτι-Ιι· ab co, ιιι 1³³1³1'‹!111³i.aquit-scut,

aliquamdiu quiete 11³³uatu1. Iud. Υ, b: nit-1533 -ἺΞἾΠῘσι-ἰιι-

bantur ιίαε i.‹³.11³a11t hominibus vacuae metu 11υ5ῑίιιιιι (cf.
Jes. XXXIII, ὃ).

2) destitit ab (aliquo, ab aliqua re), a) sq. ῑ72 pers.
i.q.111iss³11m flciealiqmm. (Opp.detiue1·e, persequi
eum). Exod. XIV, 12. ΙοΙ).Υ1Ι,16; ··37333ζ3-1Π desiste-a
mc. sac me missum, noli amplius 1110 persequi. 21‘a1·.al
XXXV, 21. ῡἸ-ιξκι3 ⁵⁸¹³? ’νιν-Ἰ (lesu-le α Deo i. e. noli
amplius ciadversmi. ’ Ouiisso υ) lob. X,20:pa11(i sunt
dics mei ’3ἾΠ3 desistat igitur (Deus a me cxagita.1nd‹›) Iud.
XV, 7:1[ci1111c desistam a Philistacis οκιὲζι =itandis. Am.
VII, 5. J01.XL⁸I, 8. b) miss-musar hominem (olim
dilectum et a1111ceh1b1t111n) i. q. (lese-rum Iob. ΧΙΧ, 14:
missum mc faciunt comati mci V. i11f1a adj. ὀ-τΠ ιιο. 5.
c) missamfici! lem (susceptam , prius sedulo tractatam),
abiecit eam, etv as ιιιιὶἳι geben, dmauf Υ erzicht lcisten.
1 541η1.ΙΧ,5.Π’Ί2Πκ“-Ῑ“2 “;,κζ ’2-1Πὶ ῖς nc (Ia-sista! paler·
meus ab asinabus, ne cas missas] faciam lud. IX,
9 sqq. Jes. ΙΙ, 22· :wtr- Ῐῖ ‘DJ' ἾῚΞἾΠ 71115505 facile
hommes ι. e. mittite vanam fidncimn ιιι hominibus repo-

sitam. (·· ..23 post imp. redundat, ut 2I'a1·. XXV, 16.
ΠΧΥ, 21) Omisso ῑι2 Ρ5. XLIX, 9: :71:7⁷³ ’,3ἾΠ (Ic-
sistit in ae1c11111m (a consilio fratris redimendi Co111n1.8).
—- d) ⁵q·I ἵη- ante inf. 1 ch. XV, 21 , inde emit sibi ab
aliqua re facienda Exod. XXIII, 5 (v. de hocloco 5. τ.
³1³³).

3) misit, omisit aliquid facere, 71011 fcit (etwas
Iassen, untulassen), opp. fecit. 1 Reg. XXII, 6. 15·
’,···ιῖΠῖ :⁸³ ῆὲἰ ’Π num camus an minumus ι. e. non
ealuus'? gehenuir,odc1³lassen wir es'? Ez.11‚5.nx³
ῆΒἾΠἿ nm ³1:³7:³·..:‘³= sive audient, site 11011a11dic111.Com1n.

7. ΙΙΙ, 11. 27. Jer. XL, 4. Iob. XM 6: si loquor
. .. ΠέἾΠδὶ-ἰ etsi 11011l0q1101Zach.XI, 12. Sq.ge1-undio

Num. ΙΧ, 15; τηρ-Π mint} 'zum etqui omittit celebrare
pascha. Dent. ΧΧΙΙΙ, 25. Ρ5. Χ-ΧΧΥῙ, 4. Jer. LI, 50.

Not. Iud. IX, 9. 11. 13 ter legitur ’ΠᾌἾΠΠ (num
missum facia1117) mendose, ut vidcnu, pro rab-mr! (in

-----

Kal) vel ·«ΠΒἿΠΠ (ιιι Hiph„ omisso IIe interrogativo), qnod

nonnulli codd. ethbent (v. J. ΙΙ. Mich. ), quanquam conj.
Hiphil praeterea nullum vestigium exstat. Simile exem—
plum esse videtm ΠἹΞΠΠΠ (vastae, desertae) ΕΖ. XXXVI,
35. 38, ubi exspectes ΠἺΞΠΠΠ, et Segol ante (.,. ) ιιι
ΠἾζξἾΠΠ, ΠἿῑΖξ-ῐΠξ (me11ses,111ensibus), de quibus formis

*alivum gramm. min. §. 127,2 2et vir doct. in Ephem.
Jen. 1830 IV, 370: quorum neuter tamen satisfecit m ex·-
plicanda vocal} ο in *nb-113‚n'·1:·32·1.

Primaria huius radicis significatio cst pendulus, flac-
ciclus,dzbzl1.sfu1.t , quae potestas inest ιιι syllaba ’,3Ἶ (vide
supra ad ³:⁷27) et refertur ad remissionem operis. Respon-

det arab. §225 „debilis, flaccidus fuit“ Gol. exMarnphide‚
coll. (509 V. laxus deorsum pependit. De δῶ forte

447

§.En—1:3¹⁵
dubitav oris , cnm mins auctoris non 5ιιί5 turta fidos, <od
dc Conj. ΥΙ ita Ds‹··hauha¹i11s:t,³.;22..2 —35 ΩΙ), <hl-4

{am-5 ,ιζ- '7⁴⁶ 3025ss ὁ. ρκ’) ,,,,, k 5....δῖ <¹3 i. c. ,5λό
C‹›11j.VI.(l‹l11l1=f1!prs,nur-lore l'sclm: flamitli pcdcsumt

i1f11711ilalc manuum (qm ne iisd(³ ·ιιι v ι· 1³ bi.. hab( I Kaulusp. 1 135,
sed omissa auc-{mitate- poi-Me) , nem ,.-,; ..ft „3205 Ιι. e.

39> senio s1³³1utns ct (lebtltlalus. Ad candem notionem

pertinet εἶλλε) mulier habens crura et brachia carnosa
(pr. pendula), it. 1⁵⁴¹Q> quod quidem x alet (v. meh: ιιι]ιιἸι-.

ap.S(11ffln.ad caut. IIisk. pag. 55, qni (Ic hoc etymo
docte disp11tz1xitp. 53 sqq. ). Adde nulit. ΙιΙιγτῖεΖ torpuit,
vigmcm amisit. Translate apud Αι abes est C0nj.I.V11.

ἅιίἰ·ῘιίΙ,ιι3 0710 destitutus fuit (cf. supla 2, b). ΙῙ. ope

e.
destituit. Υ Ι. destituerunt se invicem, §.S-⁵> amIcum de-

stituens, ,33ss destitutus, v. quae laudant Lem: ad Iud.

V, G ιιι diss. Lugdd. p. 614, et SYPKENS ibid. p. 928.
Adde, nam perfrequens est hoc vc„ Ispah. pag. 22.
Abulf. Anu. I, 516. 584. 586. 454.

ἒἿΓΞ adj. xe1bale 111.1) desinens esse (v. rad. 1, a).

Ps. XXXIX, 5: scire cupio ¹· ,κζ ’,3-1Π.-,·3 quando (lesinam
esse, qnando mox-im. Cl1al11.s·3⁷73·3³; ,·,ῧΞικ ·Πτξ R.
2) mnino-ns aliquid facem, nonfacicus (V. r221d no. 3).
ΕΖ. III, 27. 3) intrans. destitutus ab amicis, i. q. arab.

G 3

ὁ) ,λς’ (v. rad. no. 2, b, et supra de usu A1-.abum) Jes.

LIII, 3: 1:³2}³ ,3ι ἐ’-,Π destitutus ab homi11ib11s.(Sy.mm
ἐ) άχιστος ἀιὸοιῦν). '

*m m. orcus Jes. XXXVIII, 11, vel utpote locus
otii ct quiclis (cf. .- γει-Ἴ et1ad. 1, b), vel i. q. mols,
qua esse desmunt (v. >·- Π no.1),inde Iocus mortuorum,
vel denique a p1ima sig ,ιιιιίίοιιῐιοιιε flaccidi et debilitatis
locus flaccidorum i.e.711<111i11m (a ἣεῆ) v. Scumn. ad

cant. Hisk. l. c.

ἀἶ’- ΛΠ (1110 -.3’,3“·.Π feriae Dei) n. pr. viri 2 Pm.
ΧΧΥ III', 12.

⁴0⁴0*—
l ,Π rad. inusit. i. q. Uo& pupugit v. c. serre,

ῦὸ..) acidus fuit, de aceto, ὁ»

unde ΑΒ» pupilla.
ΡἾΠ m. Mich VII, 4 etp-137 Prov. XV, 19 spi-

nae genus. Mich. l. c. optimus co111m est instar spinae,
probissimus instar sepis. Prov. XV, 19: zia pigri est

Arab.

cui cognatae sunt
acute vidit,

ΡἾΠ ΠΣ-Ὁῃ instar sepis spinae.

melongena spinosa , pomum Himichuutis, in Phoenicia

crescens, fructus producens magni ⁴-udiue nucis iuglandis,

sed nomen hebmcum latius patuisse et maiores etjam spi-

nas comp1el1endisse videtur sepibus adhibendas, in quibus

melongenae nullus usus cst. Plura de κει-55. antiquis , ct

de planta* aex> dabit CELsms in Hierob. II, p. 35-46,
——-...

gei> spec. est

