R. 313. 113, 313

quos pudet, qnia fugerunt inpugna. (Syr. tzsslel
subduxit se Gen. XXXI, 27, idem est 0132: aa&

Hist. susannae Ι, 14; ,υ <m !·” ,χοῦ-13313 0:22..Q
subduxerunt se alter ab altero, sie stamen siah ι οη. einan-

der weg. Sine 222³ Sir. XXVI, 15. filiae impudicae

multos da custodes, nam non quiescit, [RQ-LQ ,j DN}

donee furtim ad furta evaserit).
9 Ρ V

:235⁶ m. sur Syr. isa-Q Ex XX11,1 sq Dour„
XXIV, 7. Ρ5. L, 18 cet. 231313 ’33η 50011 smum Jes.
Ι, 23.

ΠῊΠᾏ f. szcrto ablatum Ex. XXII, 3. Cum Suss‘.
10313 fuito ab eo ablatum Veis. 2.

ΠΞῊ (furtum) 11. pr. Genuballz, filius Hadadi et
Tachpcnes' 1 Reg.X1‚ 20.

*noh——

7 ’ἯῚ rad. inusit. Chald. τ13 abscondidit, 111 thesauro

1eposuit, §yr- IQ absconditus, reconditus, Ethpe.
1.ιὲζί absconditus est. Arab. A> occultavit, collegit.

Aeth. ἩΗ- inv01vit, maxime cadaver hntms dein sepc-
livit. Vicinae 1·0(1(1. sunt 013, (μὲ-Ξ, ais: &3:33 et

litteris transpositis (nanspositio enim maxime 111 sibilanti-
bus usitata) a) 031,1’111(10 031 thesaurus, b) 7- 30, uude

S rofi

Πῇ ⁸:072 P1·0n2t11a1⁸ia3 c) ῖζΠ, Oj’> aSSCT'VssWlss O ·-> nostr·
Magr'azin

&⁴737 0011531113 111. plur. 1) thesauriEsth. ΙΙΙ, 9.
1V, 7. ,Sequioris Hebraismi 1οΧ pio vulgari ῆςῆχ, .—
2) cistae, 111 quibus merces pretiosiores recondun'tur, ut

ad 11101· catus mittantur. Ez. XXV ΙΙ, 24.

233 chald. id nonnisi in ]·>1111’.ῖ’.·1 :a Νζτ 13 illesam-,1
gazae. ’.1351 VII, 20. &W 13 1113 “azophxluuun Ε51·. V
.,VI 1. Transiit hoc vc. etiam in linguam persicani

(ξμς) et aimenicam (q-ffl‘hg v. c. pio 73* Ν Iob.
XXXVIII, 22. ΕΖ. XXXIII, 6, θησαυρός 31011, 11.
X11,35):minin1e tamen dubito, quin pr op] ie scniitieuni sit,
neque persicum, ut vult Lorsbach (Archis H 275), vel

armenicum (80111·00(101 (lc lingua 01111. p. 56), vidimus
enim, illam radicem 111 linguis semiticis latissime regnare.

Araniaci liabent etiam formam contractiorem Νῖὶκ (111 Το1-

7 Ρ V
mude, lege Νἶ-Ξ), RQ& ill-Q Barhcbr. p. 425, quac
itidem 111 veterem Persismum transierat, ct maxime pecu-
niam regiam cx tributis et vectigalibus congestam designabat.
11055c11.''51‹ta παρὰ ΙΙεοσαις βασίλειον, ’,ἢ οῖ ἐκ τῶν πολ.-
mv φερόμενοι. φόροι. (311105, 15 §- 5: ante solis ortum
pecuniam regiam, gazam Persae meant, cum pretiosissi-

296

:a - 11

mis rerum offerri iubet. Relantl dissert. miscell. VIII.
p. 184. Βιιι·[611 Λείψανα veteris linguae persicae p. 39.
Congruit etiam sanskr. cose-lia thesaurus.

⁴:732] plur.v 07:1:7 gazophylacia templi. semel legi-
tur 1 Ρο1·. XXVIII, 11. Tcnninatio formativa ἶς’-3 Ἶ--.
111 aliis quoque vocibus chaldaeis, ut ἾῖΝ, 727, obvia cst,

v.LelzrgeI1. p. 516.

ἾΞῙ3111.Ε51’. Ι, ’8 thesaurarius, pecuniae regiae apud
Persas piacfectus. Vide quae diximus ad T:7 Plur. in
contextu chaldaeo 7772777 Esr. VII, 21, et extruso sibilo

θ 72

777777 Dan. ΙΙΙ, 2. 5 Congruit syr. ³3:21Q, hsta-§7
v

lion.. praefectus thesauri Assem. bibl III, 593. Bar· ν
5 <ω”, pchlcv. Gandjoher (Anquctil

hebr. 425, pers. ,7ss
Zendavcsta ΙΙ, 514); et compositum cst 110.οΧ T: 7, contr

Ντῑ. , lul-⁷Q thesaurus, et syllaba persica j) et )9 1101·

Π01111 bar , 111 elz» har, achtbar), quae possessivis sox-

mandis 1115011111,οἓ -13113-11011011ῒ111· ctiam apud Naso-

10005, ubi lffDss-LQ quoddam„ ‹reniorum genus, et ⁸2³)ss
praesulem notat, utrumque pr. thesaurarium. Ilgenius
(ad Tob. p. 172) primam huius vc. syllabam repetitam

S:-

censet a ³³2⁴> tributum, vectigal a rad. Ι· conf. pers.

- 7

'⁵³93 tribucum, et radicem ’113 inserto Nun secundariam

esse coniicit3 quod tamen minus probabile ob ca, quac
paulo superius (s ’(13 et T: 7) disputata sunt. 111 Ver&
hebr. Dan. 1. 0 legitur 2:77272, pro quo haud dubie repo-
nendum own-13? cum istc interpres hoium munerum
nomina alibi constanter retinere soleat.

Ῑὲἓ pr. texit, obtexit. (Arab. (ᾖ sequ. &ns

ut saepe iu verbis tegendi, [id. v. c. kam zoob: δὲ texit

cum nox Cor. 6, 76. Sjr. <Q obtexit, obumbravit

Luc. I, 55. Act. X, 44. XI, 15, sequ. XX> Iob. I, 10.

II, 25. Cf. ιῙ13, ἶξὲι). Translate pmtexil, ubique de

Deo homines proteg, ente, c. 0. kz] . 2 ch. XX, 6: 7177377
ΠΝΠἺ 77: H-'rz’ et protegam lu ιιηι· ιιι· hem. JeS. XXXVII,
35. XXXVIII, 6. semel sequ b& 2 Reg. XIX, 54.

Hiplz. sut. 777 i. q. Kal .Ῑο5. XXXI, 5, sequ. ⁷2:
ΙΖΙειΙοΙιᾷ ΙΧ, 15, ’111Ξῖ (v. ’π’ Ξ 110. 5) ib. XII, 8 cf. Ρ5.
³

73 c. acc. dist. 77 c. 811ΙΓΛζ3, plur. “7- 77 comm. (fem.
Gen. ΙΙ, 15) herlus, ita dictus utpote sepe munitus et
protectus (cf. 737: ἷζιη zach. IX, 15 et gr. lat. χόρτος,
1101-.tus) Intelligitur maxime arbor retum (Gen. ΙΙ, 8 sq.
cf. Jes. I, 29), quanquam etiam de viridario (777⁹ Η 73
Deut. ΧΙ, 10) et de horto ssoribus herbisque aromatifeiis

