Β 1111111 - rign

-ffvjw zsam. XXIV, 6: 1115111 mna-:117 ’ν’-311, n. pr.
regionis, ’(10 qua nil constat, et vix plo sano habendum.

“vm——

ΠἿΓ] chald. i. q. hebr. (επ-ῃ novusfnir.

ΠῖΓ-Ι, adj. novus, nonum Est.. VI, 4.
saepe. Sjir. Iul-1» id.

Inde

In Targg.

&217 v. ³2³2·

*sm->—

:wi-'fi rcum esse vel ficri. In Kal inusit. Ι11 Τε1188.
Syr. ιξὶκ 1(1. 135.»

zeb,

persaepe pro heb1. ωρκ, ⁸:723.

deliquit,

debitor, reus, arab. gat> peccavit,

Soa ‘3 5

5³3>9 VJ> peccatum,
est in debito et obligatione (v. 5111), ut rccte observat
HARTMANN, 1111811. Einleit. p. 296.

Pi. :jx-3 rcnmficii. Dan. I, 10: *weh-17& :mvn

ἶς’ζι 72⁷3 caput mcum reum fac-'itis regi, quod bene ita xeddidit
Α1οΧ. καὶ κινδυνεύσω τῶ ἰδίω τραχήλῳ.

mr} m. (ll. hilum (cf. 21111 2 ch IV, 7 Targ., talm.
:⁸713 debet, obstrictus est Beraeh. 9,5 .Te1-umoth 3, 1 et

x ⁹9

saepe , syr. <³002 <³⁵:2⁴⁸ [1180 or. (ὖςιειλομεν Luc. XV II,

10.) ΕΖ. XVIII, 7: n'm ’ἸΠΒἎΠ pignus suum pro debito,
pro vulgmi 5:5¹7 ιπξῂη (1118 rius plo debito suo, ut :⁸3:¹73
2772? XVI, 27 plo -μῆῑῡῖ :733- Male dehoc 1000 egit H1T21-
eius (Ephen. Jen. 1850, IV p. 373), ’.1111 t’debitorem
(311173) 11011110 censens: seiupulos facile eximat locus
parallelus XVI, 27.

’,ἸξῆΠ v. rad. ³²3²]-

——nwe »Quo——

crimen. Sed primaria potesta's

,Ἤ 11... 011 culum describere, circium-‚e (Syr. ct zab.

ις» circuivit, “KQ-⁹ 0110111115, gyrus, orbis. Cogna-

tae radd. sunt :⁸3³7 et syzllabi plimaiia in 11110 aucta ἪΠ,
11. :mm paulo 1cmotiores par-1, pan, p7213).10b.XXV1,
10: 13113 '⁴ ,Β ἒξ* :m ΡΠ terminum circinavit super aquas
1. e. 1111111115 celtis eiiciundedit maiia, Oceanum. 1111011181
videtui mal 80 rotundus orbis terrarum, in quo inniti
credebatur hemisphaerium coeli, qua (10 re iisdem sere
ve1bis Piov VIII, ·:27 151511 1 5 big 11η1ῑ1ςι5

:Vm m. ‹Ji-(iv, sphaera, de orbe 'terrarum JeS. XL,

22, (10 limnisphaeno coeli Prov. VIII, 27 (v. supra)
Iob. XXII, lli».

ἶἾὶἾΠὯ. f. circinus Jes. XLIV, 13.

-ο σηοἊοσ-

451οι

*ui-‚n- 7—.-. rur-1

ιΠΠ 1) i. q amb. roh->¹ deflexit, declinavit a re,
kq. Ut, v. multa exempla ap. Castell. Π. nodos feeit,

..-

QZ> nodus in baculo, Inde

Ab hac significatione

in cornu capri montani.

π’·μη finus aenigma, parabola.
ductum est,

2) (10110111. ΠΤΠ ‘flu aenigma proponere (pr. flectere,
ein Rzithsel schlingen , wie 0111011 Κ1101011) 1ud.X1V‚12.
15. 16, parabolam proponere Ez. XVII, 2.

ΠἻἾΠ f.p1'.implez·um, perplexum, speC. 1) fraus
pl. 111Ἷ1η fraudes, insidiae Dan. VIII, 25. Vide ad rad.
ἎἼΝ, adde στροφαί fiaudes, malae autes, Ἀρ callidi—

tas, adb.

2) oratio inflexa, perplexa (neom) out} λόγων Euxip.
Phoen. 497, στροφαὶ λόγων Sap. VIII, 8, στροᾳαι παρα-
βολων 511.ΧἼ>οΧ1Χ,5, cf. Aesch. Ρ10111. 610: οὐκ

ἐμπλέκων αἷι”11,11ατ; αλλ’ ἆπῖῷ λόγω) a) aenigma (cf.

“53:4372, et (1131).ζῦ aenigma, af] IV. distorsit ser-
Iud. XIV, 12.

monem). De aenigmate proponendo
dicunt. ἻΤΠ *vm (v. supia lad. no. 2),1³ (10 solvendo ΜΗ)
XIV, 18, ηπ XIV, ¹2-15·¹7· 19, qnaeitadiffciunt,
ut prius sit lecte assequi, posterius indiculo solutionem.
b) sententia max. perplexior· et aenigmatica Prov. I, 63
'c) parabola Ezech. XVII, 23 d) carmen Ps. XLIX, 5.
LXXVIII, 2. e) oraculum Num.XII,8. Cf. HARTMnm

ling. Ε1111. 255. ’
Γῐ *17an

unde novum velbum struo! fu] aenigma proposuit.

eun

. chald. aenigma Dan. V, 12. Syr. Ῑζςκῡί,

*nmo->—

ΠἹΠ 111(1.111 Kilinusit1) pr. spiravit, i. q. ’ῆν-ι,

rum-1³¹5 , quae formae cunctae ex hac tamquam ex com—
muni foi1te profluxerunt· cf. quae de syllaba primaiia Ιιαυ
ΞΠ , ἾΠ ΞΠ, ἾΠ, ΞΝ , 1Ν et spu andi potestate venie
inflexa , quae in ea inest, observavimus 5. v. buz-r. Inde

2) visit i. q. ’πη-1, cf '.·3r3. Quae de origine vorbo-
rum ,ἽἹΠ ct. - 217 , quae poneiida sit in notione introrsum
flectendi (‚,die Glundsylbe 1η maIt n'a'mlich ein mit a} 180-
strengtem Sti-eben lund auf einen Punkt hin Gebenn 8105,
etwas mit zuneio gender Strebkmft besonders in sich selbst
Gekriimmtes bilden“) commentus 110 dicam nugatus est
Bon-rcn‘mws, apud eum 811000.- p. 83 sqq. legat eique
credat qui veiit. Arab. OEJ>9 ad quod uuum sorte

provoces (nam pudoris vim nemo facile cum Boettchere a
retro flectendo profectam existimabit), omnino est V. in

gyrum convolutus est serpens, unde 1.]θὲ gyrus rei in 50

.
convolutae, pl. intestina.- sed haec secundaria 511111, ducta

, .
a ⁸:717.. syri, ἐξ animai,

eius *potcstatis vestigium est in Hebraismo (de :7373 v.
infra no. 2 )- v

spec. serpensz- neque unum

