R. :ztir-1

fructus, aves artificiose intextae erant, In Babylonia maxime
usitatus (1⁷.-55:2ss ΠἼἼΝ Jos. VII, 21), diversus a zap-3,
Π73ῖ>Ἴ q. e. opus polymitum, ex diversi coloris 'fisis
textum, sed sine figuris,v.B11AUN1uM de vestitu sacerd.
1 §.267 sqq.F171.1.7:111 Miscell. 1, 20. Saepius b) sq.
gerundio: cog ι’1αιί1, molitus est aliqilid facere. Ps. CXL,
5: 7733 ’5 nin-5¹? 73773777 ἼΨζχε qui cogitant evermime gressus

meos. 1 Sam. XVIII, 25. Jer. XVIII, 8. XXVI, 3.
XXXVI 3. Thlcn. ΙΙ, 8. Iob. VI, 26. Semel plenius
2 Sam. XIV, 14: ΠἼ7 777535 ΠἼΞἊᾌΠΌ 3773Π cogilat, senon
propulsu7·.um c) in malam pa1t'cm: ξι* Π73775Π73 :ww
molitus est consilia plaia contla al. Estli. VIII, 3. IX,
25 (ct omisso *murm Comm. 24). Jer. XI, 19. XVIII}
11. 18. XXIX, v”11⁵ XLIX, 30. Dan. XI, 25, 5(].

Jer. XLIX, 20. L, [15. ξιξ ἼνἼ :mir-1 Mich.11k3's
Nah.I,11, cf. Gen. L, 20: ,Ἴ.·, ’Ἴ 7331 07:11*er 017&
'anjah-³1:151} D* *3³:3⁴2 vos moliti estis i71 me ms1lum,scd

Deus idum-sii* in 6οή111η.7]Ν :iz-²17, ΠῖξτῚὲ 3.·ρΠ PS. X, 2.
XX1, 12 XXXV, 20 XXXVI, '5. 1:11, 4. irov. X'vl,
30. Ez. XI, 2. Mich. II, 1.

Niph. 1) pass. Pi. no. 1. computatus, supputatus est.
2 Reg. UH, 7: ΠᾩΞΠ nn& 3773Π7 ΝΒ ΓΝ secl ne compu—
ietur cu m iis pecunia,1·ati011em pecuniae ne reddant,
annm ner ratus est sq. b JOS. XIII, 3, ’,χ-,7 2 Sam. IV, 2. —-
2) pass. lia] 110. 1 habitus est pro —- Pr.0v XVII, 28:

ττττττ

iac sumus ab eo i e i'nstar peieg‘rinauim haliitae'? Nch.
XIII, Sq. z> haberi instar alic„ aequ ipsu ··ιιιί alicui.
Iob. XIVIII, 3: Π73ἼΞΞ- azam-2213 ξηᾛὲ quare habeamn 117·
instar pecoris? XLI,'21. Num. XVIII, 27. 30. Ps.
XLIV, 23. Hos. VIII, 12 (inde similem esse Jes. V,

28), sq. ’3 id. 1 Rleg. X, 21. Thren. IV, 2. Jos.
XXIX, 17. XXXII, Sq. :a¹ Jes.11‚22::11.·1-12 7133
&an cuinam 1·ιί hic aequi5p'aram slus est i. e. quanti liic aest‘i-
mandus est'? sq. 12:¹1³& LXXXVIII, 5 cf. λογίζεσθαι μετά
' τινος Luc. XXII, 37. -—-· 3) pass. Kal no 2 impu ula ri

alicuI, SSEJVIEEJLew VII, 18. XVII 4. Num. XVIII,
27.P s. , 1.

Pi. 1) computavit, supputavit. Lev. XXVII, 18:
0'225-*1 ³²²? ἐξ· new-ms 7⁷1³& 'ab maim. ει computat ..-
sacerdos pecuniam secundum annos. JOEV, 27. 50. 52.
XXVII, 23. Sq. n& (ΠΝ) computavit, rationes subduxit
cum al. 2 Reg. XII, 16. 2) αεςιίηιαυίῃ magn ifccit.

.,CXLIV 3. 3) reputati! (bedenken). Ps.LXXVI1‚
6. ῃ““73 Π77377ΠΣ1777Π reputo (lies pris ci temporius CXIX,
59. llis) cog11'lavil, meditatus est. Ps. LXXIII, 16: ἼΞὩΠΝ]
ΠΝτ 12:⁹3⁷: meditabar, 111 boeium· *lligcrem. Sq. ace. Prov.

XVI, 9: ἿΞἼἾ QUI? ΕἿΝ ³⁷23 cor ohominis meclimtur viam
s,7mm opp. sed Dea& clirig 1⁸! passum ei11.s In malam par-

tem I‘rov. XXIV, 8: ιιἼἼΒ :ztir-172, et 5³3 mmigra- :.Ljri
Dan. XI, 24, sq. ’,ἼΝ Hos. VII, 15. Nah. Ι, 9. Metaph.
de inanimatis. Jon 1,4:-1:1oe.-1²2 ''ruzil-1 '‘t-2 ΞΝἼ mnis 1'12

eo erat ιιι fimangen 'tutu LXX. τὸ πλοῖον ἐκινδύνευε τοῦ
συντριβῆναι.

532

377711 —· 1737171..

Ηίιῆρα. annumeravit se, sq. Ξ. Num. XXIII, 9. ⁴-
LXX plerumque λογίζομαι, cum compositis 0¹“‚7⁰7¹{'011“¹2
συλλογίζομαι, ἕκλομζομαι, προλοᾘιζομαι passim δοκέω,
ἡγέομαι, ὁιανοέω.

amr] chald. i. q. hebr. no. 1. Dan. IV, 32: omnes

incolae terrae Τ 37 uit] Πξῧ pro 71 1ilzilo aestimantur.

zum] (cogitans, meditabundus) n. pr. virorum

1) igar.4IX, 14. Neh. III, 23. XI, 15. 2) Neh.III,
11. 2

ἾΞΙΒΠ (aesti1natusi.q.:=1-15n c. art. Aramoeorum,
vel aestimatio) n. pr. filii Seiubabelis 1 Par. ΙΙΙ, 20.

:tl-³17 m. cinga 111l1m summi sacerdotis, quo humerale
eius (ππ-35) colligabatin, plene *timu-1 377373 Ex. XXVIII,
.28. XXXIX, 20. 21. Revera ci1'1g11l11'm, neque vem
al7ia1n h11me1alis partem (v. VATEflUM ad Ex. XXVIII,
8) intelligi, apparet e verbis Ex.)Q§1X‚ 5· fib ΠἼΞΝ]
way-1 :ajx-12 coll. Lev. VIII, 7· venri :22:121 tn& -11 ΓΜ

Inde* ‘'in-4³2& Ξῗρπ cingulum adst11ct1on1s eins Ex. XXVIII,

8. XXXIX, 5. Czngulum etiam constanter reddunt Iosephus
(ζώνη Arch. 3, 7 §. 6), ΟΙω](1.(ῑἼ1;.-ι), Syr. , Arabs
ute1que.Jarehi':=7an.Cf.B1111umum de vestitu saceid.
lib. ΙΙ. §. 441 sqq. Dictum videtur ab opere plumario
(v. lad. 110. 3, b), quo universum humerale, sed
maxime fortasse cingulum, ornatum erat: quanquam etiam
statuere possis, ³³5²] transpositis litteris dictum esse pro

5

’.ύέτἼ (a rad. wat-3), 0⁶⁸1> cingulum.

ῙἹΞΙΙῙἾ m. 1) intelligentia, ratio Eccl. VII, 25. 27.
ΙΧ, 10, iibi copulatur cum 7173571, n: ’Ἴ- Vulg. ratio.

(Chald. pinax-1,

nostr. Reclniung).

2) I-Iesbon (LXX. Ἐσεβών) 11. pr. urbis ab oriente
Iordanis, quae olim Sihonis, Amoritarum regis, regia
suerat (Num. XXI, 26-50, Deut. I, 4. II, 24. 26. 30.
111, 2. 6. IV, 46. XXIX, 6. Jos. IX, 10. XII, 2. 5.
XIII, 17. Iud. XI, 19) et metropolis (unde oppida Hes-
bonis Jos. XIII, 17. Iud. XI, 26), postea Rubenitiz
Nu1n.XXXII, 37. Jos. XIII, 17, sed (utpote in Rubenita-
rum et Gaditarum confiniis sita) see. Jos. XXI, 39 Gaditis
tributa, Levitis habitata Jos. XXI, 39. 1 Par. VI, 66,
postea Moabitarum oppidis annumerata Jes. XV, 4. Jer.
XLVIII, 2 (ubi etymo alluditur). Piscinae eius memo—
rantur Cant. VII, 5 (cf. Seetzon, Burckhardt, Legh ll.
cc. ). Apud Josephum urbs Ἕσσεβών, et regio circumia-
cens Ἐσσεβωνῖῐις appellatur Arch. 12, 4 §.11 , Eusebio
in Onomast. h. v. et Ptolemaeo Ἐσβοῦς et ita in nummo
caracallae apud Ecmmmum, doctr. numm. ΙΙΙ p. 503.
Arabes Esbonitas memorat Plin. H. N. 5, 11 , coll.
Eusebio l. c. cui Ἐσβοῦς est ἐπίσημος πόλις τῆς Ἀραβίας.

Apud Arabes ea δώ appellatur (Abulf. Syria pag. 1 ιι.
Schult. ind. geogr. h. v.) et ita etiamnum, vide SEthzn

in v. Zach. Correspond. XVIII p. 431 sqq. Bumumnnu
itin. Syriae 11 p. 623. Bucmmum Journey ΙΙ, p. 108.

syr. hmo» est: supputatiO, ratio,

