R· 11 r-st ’1ῑῆ 1*

coelo. γηξζη Εὴζιῇζ. Gen. I, 1. Π, 1. 4, 'ct 51110 Art.
ῬἿΝἾ 131Ὣώ Gen. XIV, 19.22. I's. LXIX, 55. CXV, 15.
CXXI, '2- ⁷CXXIV, 8 ct malugi- ’γ’-101. Gen. II, 4 coelum
ct terra, (10 universo mundo. ” Y’J& *2372- reges terrae
Ps. II, 2. γ’·’χξζτ *qq-⁸3, fines, termini terrae, v. ἐς-κζ,
cf. πξρ, ῆξξ. 0³71] 3⁷25: orbis, quem vivi incolimus Jes,
XXXVIII, 11. LIII, 8. Ps. XXVII, 13. CXLII, 6, opp·
0100, utpote terrae caliginis et tenebrarum (Iob. X, 21).
Synecd. pro incolis terrae. γ-χδζἿ-ἓέ 0111110511011111105
(alle nselt) Gen. IX, 19. XI, 1.Ι XIX, 51. 1 ch. X, 24
(in loco pai-all. 2 Paulx. 23: reges terrae). — 2) terra
continens, opp. mari Gen. I, 28. - 3) terra, regio.
Exod. III, S: ’κζ-,Π ΞΞΓΞ Πζιῑ ’γὴ-3, terra melle et lacte
affluens. XJ11,”5'. Jcs, XXXVI, '17³ :nn-3:²³ ¹:²¹1} 'yffi-⁴2³3:
terra frumento et vineis abundans. Ε’ῆῐςῑῑ V‘Jssss. (len.
XXI, 32, πῑηπζ va. Ruth I, 7, 11τεῖ 12: vige, Jos.
Xffl, 25, tun-22³2„ ’sl-83> uia: '0⁷1⁵ss- cet.
nis terra alicuius non solum cst terra, quac alicui paret
ct subdita est, ut [erra Sihonis Neh. IX, 22 cf. Gen.
XX, 15. Iudd. XI, 15. 1 ch. X, 6, aut consecrata
(Jer. II, 7. XVI, 18. Ezech. XXXVI, 5); scd etiam ca,
in qua quis habitat Dent. XIX, 2. 10. XXVIII, 12. Jes.
XXIII, 10, vel natus cst, palria 01115 Gen. XXIV, lt,
XXX, 25. Num. X, ς). Jcs. VIII, 9. XIII, 14. Jer. L, 16.
Jon. I, 8. Cf, γῆ ιιιός Act. VH, 3 ct populus meus pro
popule), cuius civis 511111, urbs mea 1. 0. urbs patria, viri s.
homines med i. 0. cognati s. vv. 053, ’ἾἺκζ ‚ 115111 no. 1, h. it.
lat. civis meus pro barbaro concivis. wasia& 'fn-..NJ- terra
patrum tuor-mn, in qna patres tui habitarunt Geir. XXXI,
5. XLVIII, 21. Absolsf’qs· 01 VN?- ἴεν-να, regio 1105111-
laute contextu 11011 raro cgt‘Palae'ssiha κατ’ ἐξοχήν, ,1001
Ι, 2, utin formula γῆς 3:325, ’,13Ἷῖ Ρ5. XXXVII, ς). 11. 22.
29· 30111134. 1³r0v.1‘[,'21.‘x,30, cf.1>s.xxxvn,3. scs.
XVI, 1 , 11011 minus tamen sic ferente orationis serie idem
de aliis terris usurpatur, nt dc Aegypto Exod. Ι, 7. 10.
III, 8. VIII, 20 rel. Pei-peram a nonnullis annotari video,
’γ’-,Ἢ plerumque terram s. terrarum orbem, vingt-v. terram
sanctam και·> ἐξοχὴν esse, quod discrimen nusquam obscr-
vatur: quanquam nonnullis 111 10015 111 Ρ5. H, 2 dubitari
potest, utrum orbis intelligendus sit an Palaestina. Saepe
vero terra 5. regio ponitur pro incolis eius <vide quae
supra de sexu nominis observavimus). Jcs. XXIII, 13:
w-scgq ’γ’-13 ῙΓ, en terra Chaldaeorum pro: populus
Chaldaeorum. Iudd.XVIII, 30: ’γῆ-ζῆ 11ῆέ1 Htw-*132 usqne
ad emigralionempopuli (sed v. 5. ht: ) Jc‘sXXXVH, 18
(01121101. XIX, 17). Jes. Lxu, 4.'LXVI, 8. zeph. 11,
5. (Ὺ. infra Plur. tux-je}- —-· 4) ager (nostratium ein
Stiirk Laud). Gen. XXIII, 15: ⁷:17²?- θῆκ’-,ἶ ἕζῆξ '3⁷13-
ῆῑξ, ager quadringentorum arganil? Sceleratus Exo'd'.
XXIII, 1οῑ per sex annos agrum tunm conseras. chu.
11011111111115 vel montis ager i. 0. territorium eins. ’ἔζη ’γ’-Ἰκ-
1113. Vin, 1. 5) humus, solum terrae. Cum lle
loculi ,Ἲς-μς (Milcsl) humi, ut 111 frequentissima formula
³³:2⁸- ηηῄιζῃ Gcn.XXX1sI. 3. XXXVII, 10. XXXVIII,
9. XLII, 6. Ilinc poet. reptilia terrae i. q. ΤἺΝΠ ὈὫἾ.
lob. XII, 8: ὙἾΝξ 1113.) alloquere terram i. esieptilie

chu. genit. homi-

4 &wi — ηις ,

terrac, 'paralL pisces maris, coll. Gen. IX, 2. 1 ch. V,
&Ji
humilis, depressus fuit. Ad Iob. 1. 0. cf. etiam arab. {2:3³5

15. (Arab. &SI humile, inferius, v. sub Νξᾏζς ,’

teredo, vermiculus ligna exedens, dequo Golius p. 71:
„hunc csse volunt quidum 00)ἷῖ ‘nigla reptile terrae, cuius
in Corano cst mentio ‚ ct 111110 1111 inditum nomen. Dcmf‘).
-—- 6) terrae elementum, pat-lester1·eae, scoriae (mo-
tani ). Ps. XII, 7: argentum purgatum in officina ῩἾΝΞ
α partibus terreis i. 0. scoriis. γ Π
Ρ1111·. ηῆὶζῖζξ terrae, regiones Gen. XXVI, 5. 4.
Levit. XXVI, 36. 59. ⁷:⁸2²?ss Πήληξ-ἒξ onmes regiones
s. provinciae Israelis. 1 Par. XIII, 2. 2 Par. XI, 23.
ΠῆΞᾏ-ἳῆ terrae saepe, praesertim in sequiore IIebraismo,
κατ’ ἐξοχὴν ponitur de terris gentilium (cf. nas-N, 1:³53)
v. c. Πῆζᾌιῖῇ ’7ᾒῖ populi terrarum (profanarum) 2 Par.
XIII, 9. XX II, 10. Esr. ΙΧ, 1. 2. 11. Neh. IX, 30. X, 29.
Πῆῑίᾏᾷζ. siml-27:2³3 regna regionum (ethnicarum) 1 Par.
XXIX, 5ο. 2 Par. XII, 3. XVII, 10. XXXII, 13: ἔπη-1
nix-3257] '2⁴¹³ '²7⁸²'ss ³322 nzcquciclpotuerunt{dii reliquorum
terrae' populor-uin? 'Origines quasi 01 incunabula huius
loquendi consuetudinis habes in his Ezechielis locis, V, 6.
XI, 17. XII, 15. XX, 23. XXII, 15. XX, 32. XXIIA.

Not. Hc paragogicum iu ³³:7²⁹} (Milel ) plerumque
est ΠΟ locale , at nonnunquam etiani He paragogicum 1)οὲ-

11011111, 01 &232⁸- non diversum ab VIN: Iob. XXXIV, 13.
XXXVII, 12. Jes, VIII, 23. Quominu's ⁴pro feminini forma

illud habeas, prohibet accentus in penultima positu's
(Lelzrgeb. §. 127, 1).

83*Ἷὲ N. pr. viri, qui Simrii regis palatio prae·-
fectus crat. 1 ch. XVI, 9.

Ῥῖὃ st. emphat. ἂρ’-111 chald. i. q. ἃεζῆζς terra, liti

tera 3> in duriorem Ρ mutata, Jer. X, 11 ct crebrius in
Targg. et in cod. Nasaraeo.

m

Ἶῖδζ fut· ³:⁸³2, imp. ῆ-,ῆκ Iuda. v, 23 ct πῃ
Num. XXH, 6 exsecratus est, see. A. Schult. et Schei-

dium pr. abegit, propulit, coll. arab.)e propulsiO, abactio,
cui coniecturae vero non multum cst tribuendum.- radici

enim hebraeae respondet potius 353 abhorruit, detestatus

fuit. constr. c. ace. Num. XXII, 6. XXIII, 7. Malacli. Π,
2. Iudd. 1. c. Iob. III, 7: ni* *Ti-2& quc· dies exsecrantur.
Significatur praestigiatorum genus, qui imprecationibus
suis efficere posse credebantur, ut alii dics fausti, alii
infausti essent et mercede ad hoc conducebantur. Gen. III,
14: 32:333-75532· πρὸς Ἷηηρξ diris devota esto ab omni
bestia i. ε’. omnes quadrupedes tanquam bestiam nefandam

