R. 527

primariam habeut. Ex hebraeis cf. 3520, ex 10110801·-
1110111015τέγος, στέγω, iege, germ. (10011011, (10011011. Id
refertur 2) ad multitudinem et copiam omnia obtegentcm

(cf. OQ> turba numerosa (ι ἑῷ texit ‚
titudo , itidcm a tcg011do).1ta 5011101 111 zerbo multiplica-
tus. auctas cst. Gen. XLVIII, 16: V] (NL-1 :7372 ΞἽξ 75 '‘J'’
V ulg. 01 escant Οι11(”. ut pisccs

Inde

7·n1.pzscis, ita dictus ut 1111111100 50 multiplicans
(cf. 37: piscis a lad. 37: ) Jon. II, 11. 8111101 5011111011·
,ῖΝπ Ν(·110111.ΧΙΙΙ, 16, Α1οΡ11 (notante iam 11105010)
supmssuo vcl potius male 1110οἱ01 analogiam posito, utin
12:83³: 2 S¹11n XI, 1 , quum KamczD 111 1100 1Ἀο , ubi
1115οι 111 non piscatorem notat, purum sit. — Ρ1111·. D :27
1 fleg. IV, 33. 111-.οΙ ΙΧ, 12, 05(1·. Ξ ΠὌ-τ pisces 1110115

G(n IX. 2. Ν11111. XI 22,Ιο11. XII, 8. 11011. Ι, 1401.
1111101110111111011111]1011111111ᾶο11011151ἻΡ15001·1(1.1’.

ΠΞἹ fem. antecedentis, id. Dent. IV, 18. Jon. ΙΙ,
2, sed plcrlunquc collect. , ut 'no-70 1,· ἵππος, Gen. Ι,
213. 28 Ex. ΧΙΙ, 18. 21. Num. ΧΙ, 5. Jes. L, 2. Ez.
XXIX, 4 5. ΧΕΧ’“,ΙΙ 10. Ps. CV, 29*

333¹- ·ι pr. diminut. pisciculus, (lein charitative⁷ piscis
carmus 0( venei andus, cf. quae (10 11511 diminutivm· uin in
rebus 500115 0810810 d15putax lt Jac. (11 1111111 deutsche G1a1n1n.
ΙΙΙ, p. 6135. cf. ῑἿΠ-ἙἚρ) Dagon, n. pr. 111011Ρ111115101·01·11111,
quod Gazae (Iud. XVI, 23 sqq. cf. Connu. 21) 0( Azoti
(150111. V, 1 sqq 1 Chr. X, 10, c'f. 1 Mace. X, 83. XI, 4),
colebatur (scd vide ctiam 7727 ΝΞ), capite manibusque
humanis, 1cliquo empore piscem reserens (1 sam. V,
4). Simillima erat figura 1)01·00(115 51νο Atmgatis (quod

&b ingcns mul-

LXX. πληθυνθείησαν.

maris multiplicentur.

syriace mg? scriptum fuisse putem i. q. mg piscis

inserto 1⁴, non ill-'³32- i. c. χάσμα, ut vulgo volunt post

D. Michafflcm ad castell. Lex. syr. p. 975), (1000
itidem piscil'ormisAscalonc cultae, (10 qua Diod. Sic. II, 4:
αὕτη ὁὲ τὸ μέν πρόςωπον ἔχει γυναικός, τὸ δὲ ἄλλο σῶμα
mh ι’χθὺος, nequo non Oaunis , Dei marini, artium lite-
rarumque doctoris apud Babylonios ‚ (10 quo 111(Ιο Βο1·0511111
p. 47 cd. Richter, cf. (10 piscium in Syriae littore cultu
seldenum (10 Dis Svris ΙΙ, 5. Crcuzcr symbolik T. II §. 12.
Quod Philo Β111]1115(1Ρ.Ε1151·11.Ρ10οΡ.0.ν 1,1()D1‹1011(111
ag* incultu] 10 11110·11(010111 (t (1011011111 1111550 (1000( (p 36:
Δαγ ὥν ὅς ἔστι Σι”,τωι p. 37. ὃ δὲ Λαγών, ἐπειδη εἶοε
σῖῑυι καὶ ἄροτρον, (κ) 1,.91] Ζευς) Αοὸτριος), id 1Χ1111110
pcndct 11Χ ct 110 1·1.Χ quidem admittendo ((11-1 a 737) ct
Graeculi in genium sapit, p1obavit tamen Buchamis in
11101021 1, p. [11.

*nouo-—

5⁵11. Dc significatione verbi ambigitur, (1110111115

nomon ³:57 satis- emtum sit. Α111, ut 111111111ιί nonnulli,

ηιασηίιιιᾶἱιιίε ct dammis Ρο(1·5(0(1111 01 tribuunt, ut viduum

51ῒ1’·0(11015“]1. A1›ulw.1lidcs: ,...13311 )[.Χ.ὗὲ.,11, (ἰὴ-ι’) ⁵55
ἓὸὶμέώῖὶ pls-¹5, οΧίῳῖ ρ Ξ5οΧΛ ²:217 ὁὶ ξὶὲι-ϊὶί sig riifi-

320

-53-

calum habet cla'tionis et late conspicui, sicu! tollitur* 2327,
quotz notat vexillum et signum et cippum (quam cippi
notionem unde lubeat Abulw. 0( cu111 1111 loco applicet,
1110 quidem f11n1it,f01te Cant. II, 4). Alii, nt Ντινιηίηὲα
((1155. Lugd. II Ρ. 916) ct lssun'tinghe ad Ps. XX 6, quos
olim sequebar , micandi ct splendendi vim p1i1naria1n 0111-
5011( 0( 537 vexillum a splendendo dictum 0550 , coll. arab.

Ι(--·Ι“

ῥῷ.) inauravit, quod vero non a splendendo ductum esf,

scd ab obducendo et tegendo. Alii denique , ut Io. Em.
Faber ad 1101111011 Observatt Ι, 448 sq. , 7:137 vexillum
(velum) 0 teg nendo (lictum censent, coll. 01·.011 3.» texit,

obduxit (11110 1·ad‹l.affines sub v. ..3η ), inde mentitus est,
fefellit, pr. tecte cgit. Ut (1100111 quod s(ntio, equidem
in primam sententiam inclino , maxime proptcr 101110 Ρ5. ..
Π, 6: οι· amus (lc salute tua, ¹:37: ηυξ-,ΒΝ '02:537 et emal-
iabiimtr 1. 0. gloriabimur (le nomme dci ἶίο511·ἰ’, ubi 53η
idem videtur quod ’.ἠδὲ-1 (1·.-11.υὲὲὴ 07737 caput tollcrt,
quod„ «1001111ιῖ15 05( ct lactmitis (10 saluto' fob. X, 5. Zach.

Π, LXX. (15200211 θησοιιεθα, Vulg.mar*11ificabimur‚
quo veibo Alex. saepe utitur plo 57701'5. XXXIV, 51.

mlx, 22. ὸ( (1 alii hacc aliter accipiunt. Recentiorum
plurimi, ut Geinum, Rosenmiillems, de ΧΥ eitius: ‘vexilla¹
erigemus vel ἰαείαύἰιηιιε, more n‘iumphantium: cx Rabbi-
nis praeivit A. Esrat 7:7537 0777, 11011 Chaldaeus, apud
quem opt-2: 11011 05( 1·0(1(1011(111111 cum Buxtorfio: vexilla
erigemus‘, 'sod instruemus aciem, ut Jarchius: ῆΟΝΠἎ
⁷:717 2‘7272‘3. Mantinghius cx coniectura ctpnologica supra
proposita: splcmlbhimusi. 0. g101iabi1nur, exultabimus. —
Part. pass. '2727 instar zerilli elatuss. eminens, insignis,
co115pi(1111.5. Caiit. V, 11 (10 iuvenem-12:17⁷: Βυῑτ instar
zexilli' eminens cz· myriadibus. LXX. ε”κλελ .οχισμὲνος 1. e.

ex cohorte (λόχος) selectus. Aqu. ἐκλελεγμὲιος. Symm.

ἐπίλεκτος. Svr. 12&

Νἱρ Ῐι. Cant. VI, 4 10:17'752'73'3 ’.ἿἈἻΝ formidabilis
(05, o 0111100) sicut v'exillatae 1. 0. 0111101105 ’5111) 10’Χ111151ῐ1
oldincs (150151113οΑ1010ος τεταχμέναι. Symm. ὡς
τάγματα παρεμβολων. sistitur autem puella h. 1 utpote
victrix, quac 0011115 suis (Comm. 5) amatorum animos
vulneret 0.( captivos faciaf. Similiter Arabum pob'tae virgi-
num oculos gladiis telisque ‚ cilia arcubus comparant,
quibus amatores vulnerent adeoque interimant, v. Reiske
ad Taraph. p. 131. TogTai carmen vers. 21 . 27. 28 ed. van
(101· Sloot, Joncs (10 110051 asiat. p. 120. 165. 176. Βο111011
(10 Motenabbio p. 52.

’ἳὲῗ c. ΜΕΝ-1515 pl. 111355 cstr. ⁴²³7 zeoeillnm s.
signum 1i1ilit¹1r0 ‚ idque maius ((1111111111 tribuum (minora
cuim singularum nibilum ΠἺΠΝ vocab-uitur ) Num. Ι, 52.
1Ι,.25.1ο.17.18.25.51.5-’1.Χ,14.22.25,0(
praete-rm 111 Cod. Sam. Gen. XLIX, 10: 7⁴:27 3727: c
medio iesu-illorum 1.0.1111·111.11·11111 cius, pro vulg. 77'227 37:⁴73,
v. 7:77. Dc origiue vid( ad rad. Quae 11111100111111 ’·111.1815ΐ11
0011101111ῒί 51111( (10 nna ginibus, quibus qu 11t110r illa xcxilla
ornatae fuerint , legat, qui volet, ap. Pseudojon. ad Num.
II, 2. Caipzov. apparat. antiqu. cod. s. p. 667 sqq. cf.

l

