R. ’τω-1, ner-1

·-.-.· :17 ’ξε vus praestans, pretiosum Jer. XXV, 34. Hos.
XIII 15.Na11.11,10.Dan,X1,8.2Par.x]leI,27.
XXX'H, 10.

τήτῃ-,1, ct 111-111111, f. p] prm-0³00 1)..me

38. 43, -ῆτζ ·,-·. ἢκ, 5-,5 ·.-⁷. pulczhru vestes, vasa pratiosa

Gen. XXV& 1¹5. 2 1¹:11.ss 25.1·1'777'2r7 ε’·..ὴ cibus
delicatior (a quo ic⁷iunanum se abstinere opiuht) Dm
X,3.-«-1··nm=‹72 11.19010111155005Ν1Χ,25γ11·

(arus, deliciae (00011).

ΠὮΠ (suavis) n. pr. viri Gen. XJDCVI, 26, pro
quo 1 Par. Ι, 41 perperam scriptum cst ΠΒΕ.

''fflrffl 0511·- ἾΒΠΒ, pI.:·'⁴212·.⁷3 cst1·.··-.>-1·773 (Cha-

teph— —Patach sub guttulali) 1) desid.- wizan, ct qnod desi-
der-arur, deliciae. ¹5⁷3·ss ’1 ΞΠΒ 911οᾶ 001111 tui desiderant,
deliciae oculorum tum-‚um 1 ch. XX, 6. Ez. XXIV, 11).

21.25.P1u¹roTh1cn.11‚1.Sq.gcnit.dcl10iaealic.
Jos. LXIV m· ΒΒ -ΒΠΒ deliciae uteri corum i. 0.

proles' 115 cmissima 1105.Π(, 16. —- 2) pulchritudo, 1· cnu-
sios. Cant. V, 16: Β *sq-”3 ἽΞΒ. - 3) rcs pretiosa.
Plur. Jes. LXIV, 10. Joel. l'V, 5: Β· 3712.- *var-:3 p1ctiosa
mm pulchra. 2 Par. XXXV Ι, 19: Π· r1⁷33» ,3723 ’ξΒ vasa cius
pretiosa. Thlen. Ῑ, 10.

''imi-ln, nonnisi plur. :Qun-3 m. deliciae Tha-en. I,
7, pretibsa ibid. 11 (ubi 111 Chcthibh plene scribitur

tm *amn-13.)
*um-..-

'frgi-¹ ι rad. inusit. 1) coniuncti! (cf. ΝΒ ·Π et magnam

vim radicum, quarum sjllaba p1imaria est 1:⁵⁷, ta, ’ΒΝ ,
coniungendi potestatem habentium 5. τ. ΒΒξ) , spec. affi-
nitate iuna-it. Inde m] socer , Πῆἳῑξ socrus.

2) muro cinxit, pr. coercuit, continuit aliquid (zu-
sammenhalten) ‚ quod a coniungendo proficiscitur. AJ-ab.

14> prohibuit, defendit, tuitus cst. Inde ’,.Βῆη, n. pr.

ΏΠ, nonnisi 0.51111“.;“Γ7.·Π, Π ΒΠ (ad anaJogiam
nominum ΒΝ, ΠΝ) m. mect- ‚ 111³. affi'nis, v. rad. 110. 1.
Gen. XXXVIII, 13. 25. 1 Sam. IV, 19. 21. (Arab.

ἓ, ᾃὲ socer, propinquus uxoris vel mariti, aethiop.

111902 socer, ’ῘἹῘιΟῸΦ“ affinitatem contraxit, gener

factus est, sam. {RH socer, it. sponsus. Respondet„ ⁰1⁷.
γαμβρός pro γαμερός socer, gener, sponsus, affinis, a

ξάμος, 9ῐαμέω, cf. ad 2:735. - Aliud ΒΠ v rad. 07317- —
0111 es

’ΠἿὮΠ f. (ad formam rafim< q. v. ) socrus. (Arab.
SQ, aeth. ‘hoqqa- id..) Gumsuff..-1n7721-1,?5137⁷:155

487

111-11111 — 11οῆ

&ku->L ιἰ. 11, 11. 18. 19. 25. 111, 1. 6. 16. 1111011

ΠὉτΠ aes-1115, vencnum, v. rad. ⁸:533.
ἾἸΞΠ pro ΠΝΒη lac spissum, v. radunt-1.

ΕΖΩἸὩΠ (cuius affinis cst rosi. 0. rori affinis, instar
roris 10(1-0’1115,01“. ’κέ-ΒΝ) 11.p1. uxoris J‹s› 1ac rogis 2Reg.
XXIII, 31. mlv, 18. Jcr. LII, 1. 111 duobus postc—
rioribus 10015 11. (311οῖ111611 est :2:¹¹⁷- -Π.

ΠὮἹΠ f. murus (v. rad. 110. 2), (Ic muro urbis
Deut. ΙΙΙ, 5. XXVIII, 52. Jos.V1‚20. 11³eg.111‚ 1.
IX,15. Nch.III 15. 27 sqq. A1n.1, . 10.14..105.
XXXVL 11. 12cet. cet„ 1a10aliarumacdium Tl.1ren 11,
7- Π7 :7r7·7: 'urbs mmo 0111οω Lex. XXV, 29 (cf. 30. 31).

ξῆΠΠ Β ,Β pmies 1111111 ((110 Scite (101· 111111101- ). Jos. ΙΙ, 15.

'TrausIate Exod. XIV, 22:
iis erant mur-115 a dcxiv-‚a ct sinistra. 1 Sam. XXV 16:
³: ’ὮΞ ’πί- ΠἸῆΠ 'ruant nohis murus s. praesidium et pro-
pugnaculum. De puella casta et accessu difficili Cant.
VIII, 9.1o.

’1.11 1-.Β’1.·1 :.-': :⁷277 ct aquae

Plur. 17772'717 moenia 2 Reg. XXV, 10. Ps. LI, 2ο.
105. XXVI, 1. XLIX, 16. LX, 10. 18. LXII, 6. ]01·.
LI, 12 et persaepe. Constr. c. adj. etv-elbo plur. Dent.
XXV III, 52. Jer. L, 15. Ez. XXVL 10, 5011101 fortasse
cum sing. (quatenus muri urbem cingentes unam seriem
continuam efficiebant) Jer. LI, 58. HJJ-H ¹:31?- 177·- 717,
ubi Hieron. murus Baby lorus latissimus et ita LXX. Syr.
(conf. ad rem Herod. 1, 1·⁷ 9 ), ubi frigidius reddas cum
Chaldaeo: moena Bab-floras amplae, Dcf. Jer. I, 18:
ego hodic ie facio urbem munitam ..... ct moenia aenea,
cf. XV, 20, ubi in eadem formula singularis est. Inde

fo] matus est

Dual. ε· :7²:²7 (7110 moenia, in formula Β ,Βῇᾕῄ '5- ·-· inter
duo 111001111121108. XXV 4. Jes. XXII, 11. Jer. mlx,
4. LII, . Ita appellatiu locus ab occasu Himosolwno-
rum, in quo fons Silone cum piscinis hortisque regiis
extra moenia situs, sed altero 1111110 exteriore (v. 2 Par.
mm, 14. Νο11. ΙΙΙ, 15) cinctus, qui hostem aquis
intercluderet, v. intpp. ad Jes. l. 0.

ΠὮΠ (munimentum, arx) n. pr. Hammh semel
*a* Πῖὲη ‘Hamarh magna Am. VI, 2, urbs nobilissima
Syriae ad Orontem sita, in borealibus Libani radicibus
(Iud. ΙΙΙ, 5. Zaclr. IX, 2. Jer. XLIX, 25. Ez. XLVII,
16 sqq. ), cum territorio nur-1 γῆν dicto 2 Reg.XX1'}11
33. XXV 21. Jer. XXXIX, 5. LII, 9 (ἧἈμαθῖι-ις χώρα
1 Maec. XII, 25), in quo sita erat Ribla, et quousque
(non ad urbem) peltilebant boreales Palaestinae limites
Num. XIII, 21. XXXIV, 8. Jos. XIII, 5. 1Reg. 7111,
65. 2Reg. XIV, 25. A111.V‚I 14. 1Pa1. XIII, 5. 21‘a1.
VII, 8. Ez. XLV ΙΙΙ, 1 Antiquissimis temporibus populi
canaanitici (Ἧῃῃ) sedes crat Gen. X, 18. tcmpme
Davidis regi pavebat rum Hebraeis confoederato 2 Sam

VIII, 9 sqq-1 Para] XVIII, 9 sqq. , postquam ali-

