R. ‚7533 , ,1ξὲ ,

imbecillus, verecundus (pr. timidus), stultus fuit, 10111

iusipiens, 500015. (Cf. ΓιΝΞθ θῒΓιΠΞ)
Pi. ντὶ-1. part. plur. 237.*f⁷{:72⁴ terruit, absterrum αηί-

mum alcczi'ms perculit fi'eo aitque Esr. IV, 4 Chcthibh.
In Kmi cst ΕἾΣΠἏὩ, quod idem valet, v. ἒΠῖ. (Syr.

-ιΟΊ-ἕέὶ quadril. terruit, 1,*ὤὲῦὲ stupor, ecstasis, zab.

id. v. Norbcrg. Lexid. p. 19, molit. hellelz obstupefecit,
animum confudit, t’bellelz obstupuit, cf. ctiam aeth.

flAJh: velox).

*flu-125 Ξ f. in Sing. semel Jes. XVII, 14, saepius in
Plur. mre: constr. ΠῆΠξΞ 1) ter) or, immores Iob. XVIII,
11. XXIV 17. XXVII, 20. XVIII, 14: ῑςξηξ auvam]
ΠὴΠςΞ persequentur eam instar regis 5. dlicis 1’1”’011101
terrores. b 11. l comparationi insc1vit‚utXXX1X,16
(1q)‚cf.XV,24:-9³9-1=:l2 77:3³> 3:22 1.-’1 Γηῃ, tt
XXVII, 2οε ΠῆΓιξΞ D* 715 amia-fn. 'Male vulgo sec. Chald.
deduces7 eum 5. deducetur 'acl regem tenorum (Ἶῖ, 72
ΝΠῐιΞηῖιἾ) 1 e.inscr11i regem, cuius pe] sonae autem iu Ile-
brai'smo certa vestigia desunt. — 2) subita petulcus ef.
first-*2110- 2. Ρ5. LXDXIII, 19: ΠῆΠῑΞ- 3⁷³. mn subita per-
nicie pet-Qun! Ezech. XXVI 21: 3:7>37 ηςΠΝζ 17⁴7.- ξς.
LXX. ἆπωλειᾶν σε δώσω, καὶ οὐχ υηάρξέις ὲιι. Υ ulg.

in ηιῖΙιίίιιηι redigam te. XXVII 56. XXVIII, 19. Ιιι
sing. JCS. XV,II 14.

⁴0⁸3·- ιέῙΞ (fort. verecundia imbecillitas v. ΠΞΞ in Kal)
n. pr. f. ’1) 501’1.’1 111110115, Jacobi 11011011, ex qna Diuum
et Naphtalium suscepit. G⁷en. XXX, 3 sq XXXV, 22.
2.) oppidum Simconitarum 1 Pamiip. IV, 29, alibi
²7³². seiiptum (105. ΧΙΧ, 3), 1100 non Πῖνε, v. Relaudi
Pdlacst. p. 609.

,3733 (seit. verecundus) 11. pr. 1) 11τί ox posteris
δέ’-111 Gc'n.X‘<XVI,27. 1 Pal. I, 112. 2) viii iu stem-
mate Bcujamiin'talum 1 Par. V Π, 1ο.

⁴⁴0⁴*—

’Πῖἓ fut. Πξῧ·

(10 vestibus caI iceisquc JOS. IX, 13. Nch.1X‚ 21, otiu con-
structione pmegnante 11171 ΠΠΞ 7 attrziti et (1111 saerata a me

decidit (vestis) Dent. VIII, 4. XXIX, 4. (ΑΓ-’11) §Li

pr. trivit, iude cxp101axittentaxit,(uod fit inter digitos

1) usn εὶ ὅθίιιςίαίε altr-llus ext,

vcl ad lapidem Lydium terendo, cf. FF„ med. Kesr. {312}

11511 attrita est, veteravit vestis. Conj. II. attrivit. Syr.
ὓς,

D
UD, chald. Νξὶς, sam. {22 i. q. hebr.). V. ,1
ΙΞἿΝἽΞΞΪ. Transfertur ad terram coelosque vestis veteras-
uentis ad instar perituros Jes. L, 9. LI, ὕ. Ps.C11, 27.
2) (10 homiuibus usuipatum marcuit, absumluv, con-
fectus est, ut 111‹›r.bo 5(1110,(’11115.Ιο1) XIII, 28: N7r77
Π” ,37 ΞΡἾΞ vt ltc'c (δεικτικῶς pio ι go) ιιι-παν ριιινειίιίιιὲ

208

11.-151 - 5111

ττ-

(vel cariei) marcet. Gen XVIII, 12 de Sara: wmba *itm
postquam senio confecta sum. Ps. XXXII, 3. 771317 75³

(Cf. gh? curavit,

marcebant s.coi1tabcseebant ossa mea.

1·- 1-
pr. curis attritus, confectus est, 3..» curis confectus, 311,

’ἓξ-1 &255 09.) ver-
fssim &43 consu—
muntur ossa sc. putredine v. poe't. ap. J. W. Schroedcx—ad

Ps. X p. 72. Acth. [16)Ρῖ senuit, c011scnuit,r{Vb.B·

vetus, vc (1151115 )

θ 0
132 001·, animus, acuris- dictus [v.
mis consumens vit. Tim. 2, 508 Mang.

3) ad nihilum redactus est, unde 53, 7⁷52, ἾΠέει
nihil, non.

Pi. 1) attritit, deinde absumsit, consumsit. Thren.
III, 4. *7727 ἾἿἩΞ Πξή altris it carnem cutemque meam.
Ρ5. XLIX, 15. 101. LXV, 22: ·’ἾἺἹΞ Ἶξζιῖ ΕΠ7ἾἻ nim-5³52
opus* manuum suarum consmneat electi niel i. e. labore
partis ipsi fiuentm Refertur ad tempus, ut lat. tempus
{er-‚eie tilam ter-eie, τρίβειν βίον. Ιο1). XXI, 13: ὑπ’·
13Π771Ἶ 21Ἱὶ11 ιιι felicitate vitam terunt 5. traducunt:
(Coiiijilures codd. ἾξΞἿ consumunt, ad finem perducunt, ut
(Ia11t7bz'j..Cf. ctiam x‘ulct lect. ,10’5. X, 25). — 2) affli- ’
xit, 1exkztit 1 Par. XVII, 9. (Aiab. &³ Cor. 68, 17. ΙΥ.

Exod. V, 22. Num. XI, 11 Saad.p1o hebr. 9727, VIII. in

4, 5, 231} et ML:
Cf. 01121’(1.Ν;3.

calamitatem incidit Cor. 2, 118.
aerumna, afflictio, calamitas).

.P‹1. attrivit
Cf. Iiebr. Pi. nc. 2.

&²32 i. q. 110.1)1· et saepe in Targg
pro (qfflc.i·il‚1'*'e.2atit Dan. VII, 25.

52 1) )ηἰΙιὶΙιιηι, nihil (v. Kal no. ὅ). Ps. XVII, δε
explora me ΝΞΌΠ ⁷52 nihil mali ἰηιεηιθς. ΑΙ. non invo-
11115· se. mali quidquam. —- 2) non 1. q. N⁷> , sed po'e't.
Iungitur praet. Ρ5. X, 11. XXI, 3 et futuro Ps. X, 4. 6.
XLIX, 13. Prov. X, 30. Jes. XXVI, 14 cet. —
3) nondum pro ιἰἶι· Jes. XL, 24 (οΕ 2 Reg. XX, 4). —-
4) ne i. q. ΕΝ, sed tautum in sermone pob‘t, Sequ. fut.

Ρ5. X, 18 LXXV111,44. XCIII, 1. Jes. xlv, αι cet.

52 chald. m. corDan VI, 15: ἾΠπΞῗ ··Ἦὲ ’ΣΞ niv ’.·ΝἾἿ ²:³5
proposmt sihi, set ν are Daniilem. 111* '1:a1gg. 1100 vc. 11011

invenitur, sed Syri frequentant 119 cor, animus, mens,
Γ ‹-
Arabes 311 Et hoc quidem dictum ost pro {L} a Conj.

ΙΠ. curare, 'eut-a,
De Sacy ad 'Han 9, p. 81:

hinc animus, qni curis agitatur.
051 δὲ ἐμὲ &2205 ,99 (5ῳῖ
zdfae'x'ffl. Vide 1·’1(1.ι1ο.2.

μ’ἒῖ-Ἰιξζ (comp. cx 'tn et N prosthctico) 1) pr. adv.
negandi Simulque affirmandi eontiaiinin. immo, immo

