R· 1⁸.-⁸2⁷ 111-«1

’,113 et 7N'3, it. arab. 51.Ᾱῷ ovis et μὲ oves, 3..ῖὲ- came-
1u‚s 331 cameli). Exod. XXI, 37 (XXJL1 1):

εἰ quis
furalur hovem unum (5115) ...... ῠῖξῗἾ ··1Γ,τΒ {·1-&21‘73
5²11).- ΠΠΠ quinque botes reddat pro uno. ’Ν11111. VII 3.
up: '7⁴:2⁸ ⁸:12⁸, 00111111.17;Ε·1,;ῑξ ἾΓΞ. 23. 29. 11103.
V, 3: ΒΒΝἾΒ, ·1Γ. Β ΠἾϊὴ· decem bozmmpingues. 11) vcr—
bis et adic'cti'vis pluralibus 2 Sam. VI, 6: ἻΓΞΠ 111301 ΒΒ
nam set-micham boaes. 1 ch. V 3, coque [01111111110,
si homsjum'mme taceae intelliguntur. Iob. I, 14: ’ἾΓΞΥΙἻ
ῃῆύ-[ᾎ-ι .11.·τ, [10105 feminae mahant. ch. XXXIII, 13:
1»- ι’11’,·;· ’ff-'2713 ῖΝἱςς-Γι, et onmes· bouesque lactantes mecum
habeo. Ubicuiique ac‘tas sexusque boum accuratius defi-
nienda suut, aliis vocabulis utu11t111 lIcwbmd, ut '5:- 3⁸,
π ,153 -1Ξ, ΠἿΞ, his xero addcrc solent: ἾΓΒ- ,Β 1111115
11011111, ut ἾΓΞ-ἶΒ 5³3? vitulus, filius boum 1. 0. vitulus
boxinus ch. IX, 2, ·1.-:2 -ῑΒ, ἾΒ iuvencus Exod. XXIX,
1. 12ον IV, 3. 14. Num. XXIX, 2. 8 0οῐ., 01“.Π”,-,1;·
ἾΓ Β ,[05. VII, 21 et simpI. ΒΓ Β-ῑΒ Gcn.XV11⁷[, 7. 8 dc
vitulo. Ita 1111'11111 Sam. XIV, 32: 11Γ Β 1·.,Β1 ·¹wa JN'E
ones et botes et ιίἰιιῖί. Jcl. XXXI, 12. -ηἶΒἺ ’,ΝΚ ’12.-Β.
ασιιί el tituli. Dc bubus (11Ιο factis 1 Reg.V11, 29. 2 Pari
IV, 3. 111110 ducitur dvnom.

Ἲς] ’ἾἸἿΞ pr bubulcus (ut svn ct chald. Ita-VD,
ΝἽΓ Β), 50(1 ampliore significatu ctiam dc opilione. Amos
VU,14 coll. J, 1 ct iuI'ra 5,1.“1Γ,,2 Aeque late patere

7
usum syiiaci Ifm paulo superius 0115011011111115 SyT.

Iun-3 pastor. V 1113. qrmentarius, quod ctiam dc pastore

pccuario accipi potest (Virg. Ge. 3, 344). LXX. αἰπόλος.

*Is* Ξ [11111·. ΞΒἾΓ Β 1) mane, prima lav, lempus
mal11l11'11111,di1[u111 (111 ortu 111015, 1. 1⁸.ad 110. 2. (A1ab.
5 5

:Ag 7 &§7)in5 id., 21911151111111115, cf.1⁸ad. ἾΒΒ 110 1).
5

ἾΓΞ -1ι-Β1,;·.1 a νο5[101.’1 ad primam lucem Exod. XXVII,
21. ἾΓΒ Π 2Ξῇ (1(111100111, ποὸς ἕω ib. XIV 27. Iudd.
XIX, 26. ἾΓΞ ’11 N lux matutina 2 Saul. XXIII, 4. ῖς ι
*Ipsa 1⁸1ubts niauuina 1105. V1,l1. ΧΠΙ, 3 111 Aecus. adv:

mano (1110111) 1Ξ<Ι> Ρ5. V, 4 ibique 111 posteriore 1101111-

I1⁸⁸cqu111tius cst ἾΓΒΒ manc Gen. XIX, 27. ΧΧ,
8. XXI, 14. XXII, 3 cet„ [t 111 5011110110 [100ᾈί ἾΓΞΞ· Ρ5.
XXX, (1. LIX, 17. Jei. XXI, 12 Amos IV, 4.
“mi'' »11115 matutinis Exod.XV1, 21. XXX, 7.
XXXXI 3 Levit. VI, 5. 1 Par. XXIII, 30. Jes.
ἶ 1 Vlu,19.]32. XLVI, 13— 15. Zcph. III, 5, 11011-

nunquan 0111 111, ubi latine quotidie, in (lies dixeris.

stichio.

..II-2:¹3

-5-3:

2 Suu ΧΠ] ’1ε1ΓΒΒ ''I-<⁷²² ’ῆέ ·.1.--,Β ’Βῆ ΠΒΒ 11οΝ311 Β
qnare lu ila mawescis in dies, sili regts? I'ropria
taum-11 51311111( u io 11011 omniuo periit, siquidem Amnon

post quanm is noctem insomnem amico suo 11111315 cmacuissc
videbatur. Jcs. L, 4. Idem valet ’1Γ 2} ἻΓΞΞ 1 Par. IX,

27, 02553231‘5. LXXIII, 14. CI, 8. ses XXxffl, 2.

234

11113 - 1111.

Thr.cn ΠΙ, 23, ΠΒἾΓΒἨ, Iob. VH, 18. -· ’ἾΓΒἈ alibi
ctiam dr. pro ad lucem· usque Dent. XVI, 4. Ρ5.’ CXXxX,
6 i q. ΒΓΖ-151. - Metaph. Iob. XI, 17; (nunc) tene-
Inis obsutus :vr-3:²1 ἾΓ,’.Β.Β sicut mane eris i. e. prospera
lux fibi surget..

2) Spcc. wastina lux. Exod. XXDC, 34. Lev XIX,
13. XXII, 30. Num. IX, 12. Iudd. VI, 31· 'ib Β1ηι. ⁵117&
ἾΓΒπ- 'w Π1311 qui causam eius erravit, morietur ante
lucem cravtinam. Egregie Vulg.a11thua111 lux crastina

veniat. LXX. ἐως πρωΐ.Τί11·3.75]1αιίιίιηι.π ειὶ dabitur usque

ad auroram. Syr. 1ῡ2>δὶ 13³2>- ante auroram sc. crasti-
nam , quod Arabs reddit (λὲ {I ad diem crastiuum. Male
Cf. 2 Reg.

Clericus et qui cum sequuntur: hoc ipso mane.
X, 8. Prov. VH, 18.

ὅ) [lies evasimus i. (1.11ΠΒ (cf. quae obseivavimus
ad vc. ιὲ -Ν p. 123, 110. 1) et adv. etas. Exod. XVI, 7.
Num. XVI, 5 (coll. comm. 16). Idem valet ἾΓΒΒ 1 Sam.
XIX, 2.

ίι) -1Γ ’Β 111Αο0115.ε1(1ν.ηιου (pr. crastina lucc, aut
tcl1ipcstive²,111atu1⁸,e ut 311.πρωὶ11]ε1110, mox) Ps. V, 4
(iu hcmistichio priore). XC, 14. CXLIII, 8, ''if-“2³2 Ρ5.
XLIX, 15.

ΓΓἾΞ Ξ (cum Kamcz in1p11r0,pi⁸.I11f.a1⁸.am in Pac'I)
s. cura Ez. XXXIV 12, cf. rad. Pi. 110. 2,

ΠἿΡ Ξ f. animadtersio, punita), castiaatio v. rad.
Pi. no. 42¹ Lev. XIX, 2ο. ,htx-5⁸1· Π1Γ. Β, punitio flat, locum
habeat. Male Saadias, Aben Ε’51 a, leiichius, q110111111 aucto-
ritatem sequitur Boehm tus (Hicr.oz T. 1. p. 281), id pro
denominativo vc. ’1ΓΒ habentes explicant 'numm-1: mpm

ἾΓΒ flagellatio, quae fit nerto ὒοι ιιιο. LXX. ἐπισκοπή
Saad. etz-stigma sit.

υ

“HI->⁴ ⁴-—

”’““ῖ>Ξ 1⁸.ad iu Kal inusit.

Ριῖ.1ι;Τ,Β 1) quaesint. (Carent radice his litteris

5

scripta Syri et Arabes. Respondent tamen nasor. ⁸222

quaesixit,a1⁸.ab ww, chald. ”Art-⁴7 inquisivit, scrutatus
7 7 m

cst, ct primariam vim habeut Syri' 111 ...masii circumivit,

circumdedit, laus-*³ attrectatio, cf. ἘΒ-Π. Quacrendi
0111111 significatus a circumcundo ct palpando ductus vide*—
tur). construitur absol. 2 Reg. H, 1 7 , c. Ace. pers. ct rei

Gc.11 XXXVII, 15. 16. 180111. X, 14. Cant. III, 1. 2. V 6.
Νο11. ΧΠ, 27. JeS. XLI, 17 cet: , sequ. 5 Iob.X ,26 ’Β
'J' ’Ξ 'Cp-:11⁸1 ut de peccalo meo quaeras 5.111 peccatum
mcum 01u⁸ibsius inquimsg ct “el undio ubi tamen locutio
clliptica cst Gen. XLLH, 30 ΠἸΒΒΒ ῗὲΓΒἹἹ- quaerebat
locumflendi, quaerebat, ubi Πο1·οΐ.”()[)[1. ΝΞὮ, Caut.1.0.
Eccles. ΠΙ, 6. Additur nonnunquam Datin us commodi ‘lb
1 Sam. XXVHI, 7. T—.h1cn Ι, 19, quo adiecto etiam deli-
gendi viui habet (sich etwas aussuclcen.) 1 Sam. XIII„ 14.

