R. pig, ηἸΝ, niis:

7⁹07: ’,Ἰ-Ν] 0729 (gens) r'alula ct absque numero. Dcut.
XXXII, 4. Tilion V, li. Ps. IXXXV 111, 5.

5) Cum Ρ111111κ1511) ῙἸΝΞ. pr. ἰη ‹lasa-,cm vel pro
1777· &⁵22 ἓν τῳ οῖ”κ εἶναι, α) rimando non ‹¹‚xtat 1. 011111

11011(111111 extaret. 1‘r·.ox Υ ΙΙΙ, 241 1772'717117 ῑἸΝ.ἸΞ quum nori.-
dum (essent) fluctus i. 0. autc fluctus, cf. 0723. Ple-
rumque i. q. sine, Νῖζ.. Εκ(011. XXXVIII, 11: ’;Ἰ.Ἰι ῑἸΝΞι
sine muro. Prwx. V, 23. XI, 14. XV, 22. XXVI, 20.
XXIX, 18. — b)'37&3pr0pemocl11m,patne I's. LXXIII,
2, pr. fere nihil, hinc: nihil abfuit, quin. Cf. ΕΗΒ
parum abfuit, quin — i. c. propemodum. — c) l* Ν)
α)Ρ ro ΓΝ ἿῐὶξΝέ εἰ cui non (cst) Jcs. XL, 29, εἰ cui nihii
(cst) Νο110111. VIII, 10. 2Chron. XIV, 10. β) pro &kb
177757 ita ut non (essct) Lsr. IX, 14. 2l‘nral. XIV, 12.
Π,“.25 XJU‚18.1P·11·.a1 XXII, 4: ἾΕἸὉ Γ hg: ita ut
non esset numeras, absque 1111111( 1¹0 - il) ῑἸΝῚ α) ila
ut non, pro Ν’,Ἰ ῖἸἸἸ ’.Ὁ pr. 110 11011 sit (ita ut duplex huic
formulae insit nc gati0‚ quac tamen neque affinnat, neque
emphasin addit negationi, x.Lel1rgeb. §. 224, not. 2).
Jcs, V, 9.· :71:77 17 ΝὫ ila ut non sit lzabztalor. VI,11.
Jer. Π, 7. 711, 32. XIX, 11. XXVI, 9. XXXII. 43.
Sequ. qu. Malach.11‚13.1t eo quod non (cst) JcS. Ι, 2..
β) 1. q. 37 Ν 011111 ΓΞ pleonastico (ut *717N72 pro ἾΠΝ) nemo.
Jer. X, G. 7: 37⁸2: ῙἸΝΠ nemo (est) sicut ιιι XXX, 7.
Not. ΓΝ, 11011111ιί5 status absolutus, nonnisi 111 fine
enuntiationum, ῑἸΝ ubique ita 115111 parur, ut ad srquemia
pertineat, Postenm 15 structurae exempla sat multa dedi-
mus, 111-1011511300 habeas3 Gen. XXX, 1· ’,ἸΝ ΒΝ s! mn
(cst), Num. XX, 5: ῑἸΝ D· >2 aqua non adest. Cf. sub 110. 3.

ἹἾΝ’1.(1.ῘἸΝ,ἸἸΝ scd interrogative pr'o , ἸΝ.·τ. Scmcl
legitur 1 Sam. XXI, 9. Kimchi: ΝῖἸ. LXX. εἶ,- 531¹.

et Arabs invito sensu Διὶ , §.x-⁸3·

-QQD

 

Q'& vol :rig-’¹ radix inusitata et incerta, 500. C. Β
MzanmAEM' 1. q. η-ἸΝ ς’0110111111101119 circujw't, unde hic derivat

ΠΒἾΝ et ΠΞΝ, (Exod. XVI, 36. Levit. V, 11. VI,
13 ubi tamen variant codd.) st. constr. 1Ἰ“”Ν f. 1) modius,
nomen mensurae, foa tasse 3 rotunditate dictum (cf. ’1εὲ ),
nisi potius aegyptiacae originis est, ct pr. mensuram notat.
Cf. 110. 2. Tantum continebat in al7diS,q11a11t11111 batus
in liquidis (Ezech. XLV, 11), nimiunn nia sata (πΝτξ)
vel decem Gomcr. Exod. XVI, 36; *ss-.- :7777 ⁴³? -ιᾚ-ἸἸ
mn, ibique LXX. τὸ δὲ γομὸρ τὸ ὂεκατον τῶῖι γυιων
μέτρων ἠν. Ita ctiam Jcs. V. 10 pro ,Ἰ-ἸἸΝ LXX halunt
τρια μέτρα, μέτρον autem alibi ponitur pro Ἰ..Ν“’. Neque
aliter Rabbini, qui Epham tria sata continere tradunt, atque
Targumista, quil. c. pro. ,ἸΞἸΝ 11111)01ῑἸΝῠ 1737, cf. Matth.
XIII, 33. Decem Ephis constiibat mensura -1’.Ἰ’·’. (ΠΜ-’,(11
1. c.) sive Ἰὼ, corus autem auctore Joscpho (ΑΗ-1111101.
XV, 9 §. 2) decem continebat medimnos atticos. Ex
quibus efficitur, Epham Josephi certe tempore continuisse
unam μέδιμνον i. 0. sex modios romanos sive 9ss sextarios,
’,ἱ-ἒ- modii Berolinensis, circiter 2600 digitos cubices mensu.-

83 7¹⁸³ ·- ²5¹⁸.

rae parisiensis.
pag. 88.
quibus (10 quantitate uwusurue qualecunque iudicium ferro
licet, ut Zach. V, (Ξ sq. ubi 111111101- 111 tali mensura sedens
iu ca tota latuisse ‹liciturz Ruth ΙΙ, 17, ubi Rutha unius
scre Ephac aristas colli-gisse domumque 50011111 port-'isse
(11011111,- ct Exud. XVI, 111. 18. 32 sq. uude discimus,
Gonicr s. decimani Ephac partem quotidianum scre hominis
cibum fuisse. Neque repugnat Iudd. Vl, 19, ubi libam:
modio farinae confecta uui hospiti offeruntur (honoris
0111111 causa hospitibus nobilioribus magua ciborum vis
«¹¹ipponcbntui), multoque ctiam miuus Ruth 111,15‚ ubi
pamm exploratum (st, quai.- nicus uia iu 1011115 0779.) 1:715
511ΡΡ1(11(13 sit. Sex cuim hordei 1: phas 111( etue xix qui-
(10111 ex agro domum serre potuisset Rutha. — Ponitur
2) generatim de mmmm-a stamenli ct aridorum. Dcut.
QV, 1 4ε110 sit ιη (101110 lua ΓΞἸ ΝἸ ΠΞἸ Ν duplex modim
(alter iustus, altar iusto minor ct iniquus). I'rov. XX, ιο.
An1osV111,5.Ezccl1 XLV, io. Mich. v,fl io. — ΙῺῼιώί
cc1t7 1110115011 cxpiimcuda (st, Γ( ddunt οἶᾳεῖ Ruth 11717,
οἷαὶ, οἶφι Nm XX5111‚5.Iudd.V,1 19.1 Sam. 1, 24.
XVII, 17, 1·φεί, ὑφί. Num. Υ 15. ch. Υ,11.ἲ1,20
(vide tamen v.a.r 1000), idque vocabulum retinuit 111101·-

pres coptus 111 Pent. 1. l. c. c. sciibcus TU- -ullssi,

unde colligere licet οἰσὶ κ’·υ( ι 111 0550 aeg) ptiacnm ab iuter-
prete alexandrino graeca cixitate donatam, fortasse ab

(un, (um numerare, computare, (l. Hm 11111110-

rus, mensura pro ι113000 σι’·ξιτα ις Exod. V, 8.11.14. 18,
ubi V ulg. mensuram habet. Hesychius. O'i'oew μέτρον τι
τετραχοίνικον Αἰνυπτιοι, cf. intpp. ap. Albcrtium T. Π.
cul. 735. Praeterea, cum certo etymo 0 linguis scmiticis
hebraeum vocabulum carcat, 11011 contemnenda cst
JABLOSSKH (Pauth. Aegypt. II, p. 229) coniectura, huius
ctiam origines in Aegypto quaerendas et πῖἸΝ 0550 i. q.

Cf. Eisnxscmun (10 Pond. ct Mensuris
Satis congruunt ista cum locis quibusdam, e

Hm mensura, quo admisso generalior hic significatus pri—-

marius, specialior modii significatio secundaria essct, ut
111 πΝξ, ἒξῑζ, ³323. Absurdum cst aliud quoddam ety—

mon ab arab. [JV med. XVaw ct Je noxam passus est,

qs. modius ita dictus sit tauquam corruptelae ct defrau-
dationi obnoxius.

073⁸& ubi'> 91101110(ἰοῖ ι sub ἸΝ, ἸΝ-

ἃἾΞἾΝ Ιι1(1(1. IX, 38. Prov. VI, 3 iu quibusdam
editt pro ΝἸΒΝ particuli. emphatica, v. s. rad. ruge, ibique
notam, cf. pag. 7913.

...ο-..-

'‘D-⁸& verbum Hebraeis inusitatum, practer speciem

Hithpalcl, quac vim suam habet ab 111-*Ν νίν derivatam,
quo in 1101111110 (neque vcro iu verbo) nescio an radix

Gn

quaerenda sit. Vicinum tamen videtur Arabum Ungi i. q.

L2

