R. πῃ( 37

esti. q. pror-ms, omnino Ps. CXIX, 8. 79 13313ῃέ15
*thu ne derelinquas me prorsus: it. nimis, ηίηιιιιηι in
modum, allzuselzr. Jcs. LXIV, 8: ·ιΝ73 'w nin} :77:517- ΕΝ
ne eff'ert ·e.-icas, Domine, nimium in modum. ’8)ᾖ· us iuter-

pres h. l. truxssort »Σὲ *οὓ-ζ, valde in perpetuum
(iu qua tamen lectione duo interpretamenta 001111111013 csse

videntur) ct Ps. l. 0. Q in perpetmcnz; neque

tamen opus est, ut cum cisano ha'nc pzuticulae nostrae
vim tribuas, quanquam etiam ΠΝζζ, '0² utrumques significat.
c) 75³⁷ss ·ng i. q. ·1“Ν73 ·13 2 Par. XVI, 14, 111 50301010
Hebraisino, iu quo particulam '⁸³3 saepius excipit, ⁷- , ut in
pq} Ἴξ 2 Par. XXXVI, 16, ‚72:9⁷2': ·ιῖ 2 Par. XHI, 12,
ὓῆηῆηῗ Ἷξ 2 Par. XXVI, 15.

2)’ adv. tellementer,1¹alde, admodum. P1·0pzic cst

substant-imm in accusativo, qui Scmitis casus est adv er-

man... vide Lehrgeb. pag. 685. (ef. arab. 530. rame, a

oq> labor, studium, qua voce SAAmAs 111 1000 Dent. V1,5

apte expressit hebraeum Ἶ“Ν73; et 5342: valde, a ᾆξε,
validitas). Gen. IV, 5. ΥΠ, 18. XIII, 13. XLX, 3 cct.cct.
Saepe adiectjvis aliisque adve1biis additur ad ca inten-
denda, ·ι’Ν73 3113 valde bonum Gen.1, 31, ·ιΝ73 Γεὶῆ *valde
pulchra Gen. XII, 14, ·ιΝ73 ,ἼΞἼΓι valde multum Gen.
XV, 1. Emphaseos ergo gm'ninatl'u ·ιΝ73 ἿΝ73 Gen. Υ,Π
19.NumX1V, 7. tReg. VII, 47 2Ηο3.,Χ’4. - P.

XLV'I,2:·1N72 (Νδί73- max: ΠἾΠζ auxi'lium ιη angustiis
repertus est νῖιίἰᾱε’“ ι. e. auxilium iah'dum. cf. XXXI, 12.
1 Sam. XX, 19: ἼΝ73 ἾἼη descende swdzementea i 0
descende festinus, ut recte V lagatus.

 

I. 'J-CS radix 111 Kal inusitata. Primariam cius

notionem praeeunte ALn.Scnnmm-s10 ad Ρ101 XXXI, 4
pommus 111 flectendo, inflectendo (coll. ³79), unde
1) deversatus est, hospitatus est, habitan] i. q. alab.

Conj. 1. ΙΙ. deversatus est, recepit se commorandi

625 ·
ergo, 25⁵2: mansio, cf. 'm lingua hebraea derivatum ἾΝ,
it. ’77³ ct Ἴητ. 2) auimo propenso fuit, cupivit, appe-
tivit. Vide Pi. Hithpa. et ad seriem notionum cf. γὲη.
Cognatae radices sunt 77:725 cupivit, et arab. [553 expeti-

vit, cupivit, etsi haec notio potius a ruendo ducta sit.
Syri ct Arabes sub 1115 radICaIibus hos habent significatus

<
cognatos: &3³5- propensus fuit, teneriore affectu commo—

tus, syr. :Ol coniunxit, concordem fecit, agis-l bene-
volus suit Matth. V, 25, unde consensus, concordiae cet.
notiones derivatae sunt.

Pi. ,ἼῇΝ expetivit, desideravit. Prov. XXI, 10:
ἳἾ, fres-3²35 57:22 Εἰς), animm improbi desiderat malum.

(Ν - 277&

- ,.-

173 semper construitur cum 1ιέπὶ subiecti Dent. XII, 2ο,
XIV, 26. Job. XXIII, 13. XXXIII, 2ο. 1 Sam 11,16.
2 83111. ΙΙΙ, 21, ι ch. XI, 37. Micha VII, 1, exceptis
exemplis Ps.CXXX11,13. 14. V ides cx his, quorimdo con-
snuendus 511 locus JcS. XXVI 9: Γέῗξίι ΎηἿπΝ ''v-{⁸32
anim-115 meus· i. 13.ch ‹le-sidero le noc Ila, nlissiiue cusu
chuio ct erume A ita ut sit pro *pr-m& 73:592: in animo
11100 desidero tc. Neque aliter 111 munbi-o [1313110101 ’ΠἹἼ
τἼΠτύΝ ·’3Ἴρ3, ubi 71777 itidem cst [110 '·- .Ν. Cf. Ἶῑ 232
pro ego 5(([11. ι [1015. Gen. XLIV, 32.

IIitlzpa. mun-‚7 sut. apoc. ἾΝηῆ (1‘10x. XXIII, 3. 6
ΧΧΙΥ, 1) i.q.Pi.'sc‹l1›101›1·icc1'1pi1it‚deszssedaerautszbi
(cf. dc liae coniugationis Ilitlnpa. significatione Lehrrreh.
§.71,3.d.). C‹›11struit111·1b.sol.1 Paralip. XI, 17. Prov.
§ss11‚2,c.acc. Dent. Υ, 18. Jcrcm. XV II 16. Α11105 V
18. Iit-cles. VI, 2. Ρ5. XLV 12, cum (lat. 1²1-.0v XXIII,
3. 6. XXIV, 1. ‚771517 ΓἾΝἼΓ. pr. cupivit cupitliucmi. c.
1133111111 011[1’“.,1’(1111( '·‹tpit 011111 cupido. Num.X1‚ 4. Ps.
Cxl 11. Prov. XXI, 26. AI’i'clita dissth 111111Ρ801, ut
hocnunquam, illud semper iungatul substantixo 22:²3.

Not. 1. Fumunt, qui huc ctiam rcfmrcnt νο1113 Num.
XX3XIV, lo: 122> ΠηἾῆΝτ-ιηπυῐ1111οΥΡ101310111111·εἰ (lomi-
cilium ponite mln‘s, Ν. 5111) ²lad. no. 1. Neque male. Possit
0111111 Coniugatio Hithpail si«² gnifica-ue: habitare fecit se
ipsum i. e. domicilium posuit. Sed aliam intelpretatio-
nem flagitant loca parallcla V. 7. 8. Quamobrem vade
infla subt> ,ἼἹΝ no. 111. disputata.

Not. 2. Coniugationem Niphal huius vc1bi Indaeo-
rum Grammatici, ut Κ11((1111; 5, agnoscunt in formis. Ἴ ζΝΞ
desiderabilis' 1. 0. pulchm, (10001115 fuit Ps. XCIII, 5. Plln'.
contr. ππΝῑ Pa1t. ἼῇΝζ fem. nm: pulcher, pulclna.
Neque analogiae repugnat haec ratio,ch ,ἼῚΝἼ 1·οε (1( 51ἀο-
rabilis 1. 0. iucunda, pulchra, Ἶ73Πζ desid& abilis, [11 e·
7105115, 1100 11011 formae quaedam vc] borum ΝΕ, quor um Ν
quiescrt in Kannz, ’,·ΣΝξτ Num. XI, 25, [ἾΝ p1o rpus,

·,ἾΝΝ Job.XXX[1,11'N0s tamen malumus cum Surum
al. lias ful nias referre ad the ma ΓΝέ , ciqu‹ pulc lzrilzull'ms
et decoris vim tribuew, quam hab'c'ut cognata themata ,ἼΝ3

ct ΠΕ.

Ἶέζ vox dubia, quam interpretes quidam recentiores.
ut C. Β. anAzms, A. Scuummsms adoptarunt iu 10ου
P10v. XXXI, 4, ubi ita Icgitm secundum Chctln'bh:
'7:22 ἹΝ 1372 15: 7, scc.Kericu1n 27 codd. 5:22 ’Ν etpruz-
cipes (sc. 11011 dccet dicc1·:e) uba· temelutfi? Conf. ’Ν
not. 2. consonas, quae iu textu sunt, l« gunt ἹΝ vertunt-
que destherzum ἰιὺέιίο, statuentes nornen csse fin 11110 ’Ξ
cto-75⁶, Ἰζᾶ nug, ἹΓ a Γῆρ. idque masculinum. cui rc. pon·
dcatv fmnininuin¹ ,ἼἾΝ 1111111111 tamen, 011111 scquahn G ((11-
thms, pxonuntiare ὟΝ, ut 'u constr. ''72- Phua de li.

ride s. ἼΝ not. 2,

1-1Ἶᾶ f. 1) desiderum, ἶίῦιιίυ. Dicitur de ἆο51ἆπυ
cibi. Dent. XII, 15: :7³:87 τις-,τη ''IV-3²². rx·— Ν-ἒεε [η.
omni ammae tuae libidine ἰἰιαοιᾶὺίε et 'edes uach Ἡ· ν·

