R. ³7:213, 5115,

ΕὮΝ
ΤἹὯθΞ 1. q. ’ςῆἵπζτ multitudo populi. Jcr. LII, 15.
“ξθξ N. pr. v. sub ’,ἣ-οξ rad. 3⁷33 110. 2.

11—5'28 f. 0. Suss. ¹11¹2N, ‘117215 P111r.n²ffi¹2&

Gen. XXXI, 33. 2 Sa111.VI, 22, co11st1.etc11m Suff.
:nm-¹313, ¹111qu 2 Sam. VI, 20. Iob. XIX, 15 (vide not.)

(Arab. ’ΞᾸΙ Ρ1111·.ἶ.;11, ἓυὸζοῗῒωῧζζιοοῖ

ancilla , serva. Β,

9 Ι,

syr, ΪΔδΩΙ pIur. ’ΜΦ-331, chald. ³⁸:3³, raa-ins 7¹:72& et
c.s1'1ff. ἐπ-’ἓξ Iob. XXXI, 13 Targ., ph11¹.0.x¹n‘¹7¹2&, sam.

’ξ’ξζῑᾶ, a'ethiop. Ᾰσῦἣη plu1.}5‘h0<3†¹i'd.cs.cx

reliquiis phoeniciis nom-p1.n¹117u.51¹1.1¹1 ancilla Astartes
i.nscr Cit. 2 s. Oxou. 1111. 3). Gen. XXI, 10. Dent. XII, 12
cet. 111 colloquio 011111 nobilioribus et cum rege nudiores
pro primae personae pronomine substituunt qma& ancilla
tua (cf. 377⁸, ·1Ξῖ) 1 Sam. XXV, 24 sq. 2 Sam. XIV,
15.17. 1 neg. 1‚13.17.111‚20, neque alitc1 ubi Deum

alloquuntur 1 San1.1,11.=1211-¹,: flius [111011]αο p1o
servo Ps.LXXXVT‚16.CXV1,16(pa1-1÷11.-1:pg)‚ctiam

111 pedesnl sermone Exod.XX11’I, 12. Ancillae Nimium
Nah. ΙΙ, 8 nescio an simpliciter mulieres 01115,1111111]ἱίιί15>
urbis vocatae.

Not. 1. Fuerunt, qui vocabulum 1105111111] referrent ad

rad. rma, &1⁴³5 inito pacto addixit, et singularem .-'·:N 0

’[110111010 forma nrm-N , quae 111 Chaldaismo aliquoties com-
paret, contractam 0550 existimarent. At p1o corto habendum
cst, illud Ἴ insertum csse et add1t1clun1,11101eSJ101un1 qui

substantivis primitivis ct monosyllabis 111 plurawliM formando

hanc litteram annectunt, 1’.ι91 pater, <³²0st >0³

a.
13Β1>.ΠῆΓ,,,Ξθς; >Qu
>0-; nomen,

’1Δ61νᾭι;1Δι-ζ1κ peccatum, <am-gu, rarius ctiam bisyl-

labis, ut '21:11⁴ 1›I.Nr¹1¹7':7:=< g1a11a11'a Jer. L, 2ss Ta1g.1n
cunctis hisce exemplis de 1 adice “-ιὶ 110 cogitur i quidem potest:
quanquam 111 quibusdam ex plurali 1110 (11(111011010 noxa

mater, pIur. <018² wi, arab. {5321

socer, 'aka-»3 isai mamm, 1,Δ61ε.)1;

>singularis numeri forma derivata est, ut Ισῑιὲκ peccatum,

et chald. rn-mkss. Quemadmodum Syri littera Π, ita Ara-
bes litteris ἢ aw ct Je hoc modo 1'11se1 endis delectantur&
V. 5. v. :N not. 1. et Lelzrgeh. p. 530. Recte ΑηυωνΛ-
lam-2³: δ’ ».›255 [,..Ιεῑ usuc 5ιλ)-,Α 1.·ζῖ &4⁸3 U‘ υ..51100

eaesi 22:93 probabiliter He est adalmcium, ut secum-
dum doctores Arabum in voce tul-,fei matres. — Habent

Arabes etiam verbum a.) mobilis, LX ancilla suit, ser-

viit, uude vero substantivum nostrum 11011 magis rope-
tcndum est, ,quam ab mi. E contrzuio hocce verbum

manifesto a nomine derivatum cst, non vice versa.

, 109

1135 - ²³3.

Not. 2.

Quotiescunque pluralia mnu& in Peu—
Intcucho extat,

totivs concinnator samaritanus mn1111111
0111011(1ειὶι·100111 01 ¹¹1d111011't, ('1·.11 XX, 18. Dent. XX, 12
scribens ΠἻὮΝ, Gen. XXXI, 33 1¹77r¹32F‹›1-n1¹11r1,11t-

poso a norma gmnnnatica alim1a1n‚³uspcctam haliuissu
v1 etur.

-ο- -.o-—

²72& 1·οΙ ἶ”;δ lang ull, flaccidussuit (Amne
cst ²¹21< luxit. Apud Arabes 1551 cognatam habet sperande

potestatem: qui enim spe ct desiderio conficiuntur, lan-
guent ct tabcscunt. Cf. qq: :pallidus s111t it. desideravit,
01πέ5.80111,11>11;5111 obse-matt. etym. huius, ut plero-
rumque verborum originem quan-it in tensione, quae quam
nugatmia sint, 11011 (st qnod demonsn 0111115) In Kal non-
nisi 5011101 Pmt. pass. [Izcch XVI, 30: ,;ΠΞ; ,“Ῑ-ἔῖὉὶξ ,“,Ὁ
quam languidum i. 0. hbidine aegrum ext cor lnam.

P1l. 2:¹21< 1) languit pr. (10 [11111115 Jos.XX1V‚
Jocl Ι, 12, (10 agris vt montibus Jcs. XVI, 8. Ν.111. Ι, 4,
de homine aegroto Ps. Vl, 3, ubi “ῖέῗᾷ cst pro sturm,
cf. Lehrg, reb. p. 516. -- 2)111's1issuit, Jcs.X1'X 8.
Hos. IV,⁶3. 1 Sam. II 5,t1istcn1 aspectum praebuit, dc
terra xastata Jcs. XXIV, 4. XXXIII, ς). Jcl. XIV, 2, de
moenibus dixutis Thrcn.11,8.LXX.xc1t1111to'1‹13216m‚
&afim-154¹ εἰμι, ἐκλείπω, ¹11&ster Sacpissimq iungitur
101110 ‘5:111. Legitur 1101111151 111 5011110110 Ροέἰίεο. scd
pedestlis s'ennouis est

5522& m. languidus, debilis Nch. H1,34. V oca-
bula huius formae sy liaca dabit ,4011511 111 otiolis s) r. p. 38

‘0⁴- ἰο-

ΞὮΧ verbum Hebraeis i11usit.Arab.praeuzt exem-

plo suo, docz11t,imp1i111is sacra, med. Kcsr. mater suit

(donem. ab ΤΛ) it propinquus fuit. A prima illa 513111-

ς-»

ficatione est ΓΜ antistes sacrm um a tertia m populus.

Atque Iu‘c propinquantis siu gnificatus ‹hvcrsae originis, et
radici 2:729 affinis 0550 videtum. Huius verbi analogiam
sequitur

DN st remstr. 2:14 c. Suff ¹:¹13 ΡῙ.11·1,·.1ε f. mater.
(Arab. ῖῐ et

1Ὣ1,ῗ[ἕζῗᾶ id. ). εΝἺ :N pater et mater dc utroque
parente, 0111 designando commune nomen 11011 habent

Ich1 aci.

ῐ,1,110111 ἉΡὉ“111011.1 emm, aram ῥῖψε,

(Arabes 02³⁸ uterque pater, ct 00³5 uir-«1111.-

mater). Iud. XIV, ²7· Ps. XXVII, ιο. Esth II, 7. Ezech.
YXH, 7 cet. — ¹31< 73 fralet· meus uterinus· (ι οη
XLIII, 28. Iudd. VIII, 19 (coll. Exod XVIII, 19) ct

