R· &2¹72 ’ὃὸ-ΓΞ, &2:51

Jos. XXIV, 32. 2 Sam. XXIII, 11 , eodem omisso 111.
Ω Sam. XIV, 30. 31. XXIII, 12. 2 ch- III, 19. 25.
IX, 21. 26. 1 Par. XI, 11. Am. IV, 7.

3) a)'· ι.. ''J-733 ΠΡὲξΠ ager gladiorum, n. pr. 1001 1ιᾶ
Gibconem 2 Setun ΙΙ’, 16. b) ΠΡξΠ oppidum Lex 1111111111
iu agro Α5011111111111 105. XIX, 25, pro quo ΠΡξΠ XXI, 31.

”Pb-n: pl. ΠἿΡξΠ blanditiae Dan. XI, 32.
ΉΡἻἾ f. (misto, ρανΙιΙίο 2 Par. ων, 5.

XII ''pgr-I (pro Π3Ρζ- ’Π pars Jehova) n. pr. viri Nch.
1

Πῖκξη et ἾΠῖΡὲΓῘ (pars Jehovao i. 0. Deo pecu-
liari modo attributus) Illtkius n. pr. 1) pontificis maximi
regnante Josia 2 ch. XXII, 8. 12. 2) patris Jcremiae
Jcr. I, 1. 3) patris Eljatki111i2 lzeg.XV111, 18. 26. .Ῐο5.
XXII, 20. XXXVI, 3. 4) 1 Par. XXVI, 11. 5) Jer.
DUX, 3. 6) 1 Par. VI, 30. 7) Neh. VIII, 4. LXX.
Χελκιάς.

ΡΞΡΞΠ pl. f. ηιΡξΡξῃ 1) locazubrzca.1’s.mv,
6. Jer. XXIII, 12. 2) simules, doli Dan. XI, 21. 34.

ΓΙΓ ”ΓῙὉ f. c.. suff. ηΡΒΓ aq pl. ιπῆΡξι-ιη 1) laevitas,

hinc nimio, fitga (v. rad. Hiph. 110. 2). 111ᾶο 11. pr.
ΠἾΡξΠτΔΠ 3·’, 0 pena evasiouum 1 Sam. XXIII, 28. ——-

Isratssitici⁷ Jos XI, 23. XII, 7. XVIII, 1ο. Ez. XLVIII,
29, exercitus 1 Ρ111·. XXV ΙΙ, 1 sqq. , sacerdotum Levita-
rumque XXIV, 1. XXVIII, 13. 2, Par. V, 11. VIII, 14.
XXIII, 8. XXXI, 2. XXXV, 4. 10. Neh. XI, 36.

Ussbfl'ss- chald. 11111111111 111 ΡΙ. ῑΡξΠῗὲ ordines (Levi-
tarum) Esr. VI, 18.

ωἲΓ 3 1) suntal-1337 prosttatzt, vicit. (Arab. UA>
sta-ax 1t unde UA> matum, pulvillus 111 clitellis cameli

v. N. W. SCHROEDER ap. H. A. SchuIt. ad Iob. p. 189,
υἱὲ strenuus, fortis, pr. prosternens). Ex, XVII, 13:

ρξζξ“ῆῐξ Ζ-ᾭῖἥΠζ &bt-72] ct prostravit Josua Amalecgtas.
(LXX. ἐτρέψατο. V.ng fugavit. Syr. et Onk. ,5Ζ,

‘1:²17 fregit. Saad. ..55 Ρ1110011111. Kimclu': ΒΞΣἾἾ ΕἿἎΨ).

111ᾱο '’mi-7313 clades. Sq. 22 Jes. XIV, 12: 23137- ’23] ΊῖἑέἥΠ
prosternens gentes vel regnans in gentes prosit-,atas 11111 in
particula ’237 latet supetandi ,ςιιόἰσ „efidique vis (cf. nostr.
sicgen ziber).Kinlchi:parlic11la ⁷:73· additicia, et potemt
scribi etiam stne ea. Vng. qui vulnerabas gentes. Targ.
qui interficiebam inter (3) gc11tcs.1n lingua tn11nud.u2'':n
cst proiecit (quod 11011 multum abest a prosternendo),
velut pecuniam Gitthin 74, sortem, unde 1152Π sors
Schabb. 148, quod 111110 1000 adhibent saad. g &Lm-[I

μῦς qui sortem iacit-bas de gentibus. Juda ben Karisch ;

485

”2³27 - 211111.
man 325 0» «μιᾶς ga ³²5³ss ιςιιι... iaciens sonem

super· gentes, secundum (lictum namneticum. Τέως-11. Hiero ⁸.

in Lex. Momehid: 2 5435 ὑῒ διε-ω, fun-A μᾼε. ...I-24
[222 μό μ, 05) &³⁴2³ a μά»- proiicit sur-

tem supr-r cos ἰ. e. sunt ἰιι potestate cius,di1i‹tiae cos prout

tuh, ct p. crdit eos pro lubitu. Apud Syos contra ι-ΔᾸΜ

habet etiam contemnendi potestatem, 1111ᾱο Ιτιὲυ 500. ’
Β. Bahlulum 53:315&ss &⁶²:35 proin c,ctus conc1tmles, quod

huic loeo adhibet Syr. reddens 1),δόἕο conte-vnn m (gun-
tes) probatque Michaelis· 111 suppl. coll. ctiam 111-,1111 μω

et W contemsit.

tatione utpote simplicissima ct certissima acquiescendum
videtur. Plane :ubitxarium anta-,m quod nuper dedtt
Hitzig nius: qui crpamlcbczs 11111105 sus cr rr entes (coll. r7:'··.‚7: ,
quod p1accedit): fac enim, quod pauci» pl ucat {liboris

Nobis nutem in prima an interpre-

imaginem 0550 servatam (11100. ramos suppleri posse, nc-
que Dcxpamtendi vis 111 hac 1·11(Ι.Ρ1·01)1111 potest, nequo
protegendi notio (quae 111 hac mlag'me inesset) huic loco
apta est.

2) fut. ἀἰξΠζ i11trans.(leb1lis,catt1zc1aes,cnnfctus est,
pr. prostratus εζέἶ Iob. XIV, 10: 715': Π 7 111-3 22115εᾶ
vir mor nur, atque corf ctus ἐεί, ita ’11010111 cst (Ιο 1101111110
mortuo, ut nunquam leviviscat, secus atque planta, quae
xcviresc'rt. Cf. ²²⁵³AE (01111111.·15)τῑ debilem 0550, (10111-
litari, ΐ111.11;’2Π3 10511, 11.17 ΤΞιτὲ. Aph. debilitaui,

ΨξΠ,1.·.52Π debilis, remissus, abstr- NL} 717, 151221ῖὲ ’2Π,

ΠἹῖΖὲἐ J]- Syr. σ-ΔΣΝΙ-Ἰ debilitatus 051,Ἰ·Α-’κ debilis,

11115οΓ, de qua potestate dubitare 11011 debebat J. D. Micha'e'-
115 111 suppl. etad Cast., v. Barhebr. p. 17. 233, ct
Bar Bahl. , cuius verba mox edam 111 Anecdd. fase. 2).

'ID—537 111. debitis Jo'el IV, 10 (opp. “77:3). Vulg-

i1⁷fi1·mzcs.Vide rad. 110.- 2.

,507er f. clades, pr. ρνοειιαιὲο hostium. Exod.
mll', 18.

 

13Γὶ socer, v. rad. ΠῚᾈΠ.
CI] calidus, Hamus, Aegyptus, v. 121113.

ψ

δἐι-Ἴ rad. inusit.

fuit lac, εὶεζ crassus, durus, de sangume-

Arab. [2:7> spissum, durum
Pfimaria

eius vis esse videtur 111 coner-e scendo, cf. rad. Π ΞΠ et quate
de potestate syllabae 1:172·ch disputamus adh-2133. 111ᾱο

ΠΝὯΠ f. 5011101 ’ΠῚΞΓᾸ (eiecto Ν) Iob. ΠΙΧ, G

(et De11t.}'CKXII, 1 1 cod. Sahm ) 1) Iac ss issum, diver-
sum a 2⁵: Π 111010 (111101 et recenti. Gen. XVIII, 8.- ult-7
:Ep-17 ΠΝ.. Π. Jcs. VII, 22: ⁷2:³⁸⁴* :br-1 n'7·.·.·:· 32ῃ ·.-- 3,-πὲ

*m 75Π et Ἰιιορίσν colz'am ἷιςίίδ, (]1ι(ι(ἶτ ρνασιῘιείιιιηΙ greges,
οοιηᾏ-(Ισι lac spissum. Iud. V, 25 (ubi Ioseph. Aah. 5, 6;

