R. :11211‚71217,m'·011,=711

vv·

mmm fut. {7²:137 i. q. ηηη rapuit mulieres Iud.
m, 21 , diripuit miserum Ps. X, 9. Cf. cod. Nasor. 1,
328: Ins &ommno αειᾼικζῃ no diripiatis propter

debita vestra inopes. (Chald. ιη’-’Π id. qum, &2701'1
rapula, violentia, iniuria, pio hebr. ‘³0 ,“Π, &mr-217 raptor.

Syr. et zab. ·-Ξιᾼ-ν, arab. ῥιὶιὲ id Cor. 37, 10,

ἰῗιΞᾶ-ζκυ rapina, violentia, 1:⁰20-ng raptor, 452³&ss

mptor i. e. InpuS, v. Schult. ad Prov. 297. J. W.

Selii—oetier ad l's. X p. 199 sq.
ΝΞ.“Ι3Ι], (raptus) n.pr. viri Esr. Π, 54. Nch.VII‚ 56.

 

mmo—-

'flam rad. inusit. ΑιιιΙ). jz> (vic. radicibns⁷7 ,ξι-,1,
3¹2²> μ’ aliisque, quarum syllaba primaria est ιῖαῖ,

val, sal, penduli, nutandi, vacillandi potestatem habens,
v. ud ὶξπ p. 510 Β) zzbraz ιι virgam, hastam (schwenkcn) ,
moti? 11 it caudam (medela), clunes (sclzwiinzen) Saad.
12³. ΙΙΙ, 16, 1ιιςῐιι1 it manus inter eundum (Hal. 17, 171
de Saey ) , v. Alb. Schult. Hamas. p. 550. 51. epist, ad

Menken. II, p. 61.

ἾΙΞΠ m.1irgalen{a Prov. XIV, 5, ramus, surculus
et metaph. proles, prognatus (cf.gr..9⁵1210;, ἔρνος, lat.

germen) Jcs. XI, 1. (Arab. ,In-⁷} ramus, syr. et zab.

figes„ baculus, virga, sceptrum. Sam. ἢῆ 75- id. Aleph
et Chet inter sc permutatis).

...m
war-¹, rad. immin, fort. i. q. υωι» congregavit
σθ (de ngglo). Inde

ΌῚῈΩΠ (congregatus) n. pr. virorum 1) 1 Par.111,
22. Esr. VIII, 2. 2) Neh. III, 10. 3) ib. X, 5.

XII, 2.

''I-„l vivus v. rad. 7717.

 

 

ῗἾἸἿΓῙ aenigma v. rad. '1711-

“ΓΙἻἾ inf. absol. ΓιῆΠ Ez. XVIII, 9 et '7717 ΙΙΙ, 21.

XVIII, 28, csnn c. Suff. 1217'77 Π JOS. V, 8, c. Praef.
Π’1’Π”,· Ez. XXXIII, 12, imp. c. V'lw praef ΠἾΠ] Gen. XX,
7, 'pl. ηήι XLII, 18, fut. *sp-57 apoc. 7177, 71777

1) 2ixit, vc. usitatissimum. (De etymo v. infra).
constr. ιι) c. acc. temporis Gen. V, 3: ιε’ 1155115 ΕἾΝ 77777

“Ιὲ 115 DR727 et vixit Adamas centum cl triginta annes. 6 sqq.
XI, 11 sqq. L, 22. Eccl. VI, 5. 6. XI, 8. Iob. XLII,

16. Jer. XKXV', 7. b)sq. ³. loci Thrcn. IV, 203 smI
saepius rei, unde vivitur 2 fleg. IV, 7, et per quam

 

467

2:20st - 7:17.

vivimus et valemus.11ab ΙΙ, 4: ηιι-ιζ· 717212252 ῃηιζ

iustus viz-n (bene valet) probitate sua. Ezech. XX, 25.

>QY111‚12.N2·11.1X,29. c) sq. ⁷55 rei, qua susten-

tamur, v. ²:²- no. 1, ιι, litt. d) sq. ’1η- xixit ultra aliquid,
etuas fib rlcben. Num. XXIV, 23: ⁷:⁸— ’νει ·ι”... ·.7 1777 772 quis
vivet ultra tempus quo lia c patrabit Dc ·s11 :²

Ῑ” uere aun 111 saepe dic itur aa) pro bene ι iz cre, valere,

vigere. Dent. IV, 1. VIII, 1. XXX, 16. P.r0v IV, 4.

XV ‚ 27. IIuc resumi potest lacta acclamatio: 3?- ’ἡ 7177
vivat rex 1 Sam. X, 24. 2 Satn. XV Ι,16. 1 ΙΙι-τν ,’,1 25.
51. 34. 39. 2 Reg XI, 12. 2 Pal-alis). XXIII, 11.

2:225 7137 (·“·ιιαί i. e. wigcat, hilare sit cor restrum I’s.

XXII, 27. LXIX, 55.
mori). Jos VI, 17:

bb) urum serrari (opp. occidi,
ΠἻἻΠ Πῑῆτπ ΞΠζ ΙῖΠ wia Bahal.

mer. tria· vii-(11. superstes sit. Esth.1V , 11. Jcrem.
H1,9.KX'J'(V111,2.E20011.111, 21. XV ΙΙΙ, 9.
17. 21. 23. XXXIII, 11. 13. 16 cet. Passim add'itur
ηπ] ΝΒ, ut Gen. XLII, 2: ΠἸῖῖ,; &⁷:71 Γ1;ι’“.“,1 ut 1ivamns,

neque moriamur. XLIII, 8. Num. IV, ιι). Contra &b

177177 non viz-ct est i. q. molietur, moriendum cst ei,

occidetur. Gen. ml, 32. Ex. XIX, 15. 2Re.g X, 19.
Zach. XIII, 3, et passim additur 111οιἰυιιι11 scibo. 2 Reg.
XX, 1: “.·.’ 71717 Νη ΠΠῠι 1712 moriturus cs, ncqzte1·ivcs,11on
in vita 5611 aberis. Jes. XXXVIII, 1. Plenio1 soi-mula
est: ”stiffi “.·Π’ Π anima mea vu it 1.(’.111113 senor, non
interficidr‚1'10n pereo Gen. ml, 13. XIX, 20. 1 Reg.
XX, 32. Ps. CXIX, 175. Jes. LIII, 3. Jcr XXXVIII,
17. 20, cf. ζι’σεταιτι]ιχη“ ημῶν Jiidithvffi 27·

2) misit. Iob. XIV, 14: ’,“.· 7177. ἰ’-τ '723 177'72 n& ‘ubi
moritur rii, num rczz'riscit? 1 11133. ”XV Ι,Ι 22. 2 IIcg.

XIII, 21. Jes.X.XW1‚ 14. Ezech. XXXVII, 5sqq. (cf.
Inde

a) convaluit. (Cf. syr. ·-Δὲ-Ἰ Ethpa. animatus est, dein:

sanatus est, convaluita morbo). Gen. XX, 7. Jos. V, 8.
2Reg. VIII, 10. 14. XX, 7. Jes. ΧῘΕΧΙΙᾙΙ 21, sq.
372 ex morbo 2 Reg.1,2:.-.71 7'217·2=717N :N- V,III 8. 9.
b) refocillatus est, de fesso Iud. XV,19:·U?·7'71·17*7 :xz-'1⁴77
redii! animus cius 5ct retia-it i. e. refocillatus (ξεῖ, de tristi
Gen. XLV, 27. Ξιῖῐζζ ΠηἾ 713177 ct mia-it animus Jacohi.

syr-1⁴» pro ἀναζάω Luc. XV, 24. 32 Pesch ).

(Arab. ἑὲ, quae forma etiam in Hebraismo cst , v.
7717. Aeth. ὡᾙω· syr. Im id. O1igo est 'm spi-

rando, quandoquidem animantium vita in spirando cerni-
tur, cf.1;5573‚ et antiquior eius forma cst ΠἾΠ q. v.
Eadem origo est in graeco ysico, ζάω, ζώω, cui cognatum
lim, αἠμι spiro, et quod ap. Aeschylum etiam deo ventis
spirantibus usurpatur. Ηοε)ο11 ζάει, πνεῖ, Κύπριοι·
ζαέντες, πνέοντες· ζαής, πιῆιτιν. Aliud etymon supra
diiudicaumus, 'vn-1717, et simile haud probabilius 1110Ρο-
nitA. Senum. ep. ad Menk. p. 89. ad Iob. p. 125, cf.
diss. Lugd. p. 904 sqq. ιι contrahendo et comping endo,
quod ad vigorem filmum et robur relatum sit. Videant
autem linguarum scrutatores, sintne eiusdem stirpis atque
:⁸17 Π sanscr.dseh1⁴v vivere, gr. βιόω, lat. tivo).
N n n 2

