R. aasz -— nor-t

'nm-21¹1 chald. sacrficium pro peccalo Esr. VI, 17
In Chethibh est ἔς ΟΠ.

URUH 5011101ΠΕΞΠ Num. XV,
(pro mmm aforma ΠΨΟΠ) e. suff. 'ocu-211, ἢΠΝΟΠ, secl

elamet->2121 Ex.m11,3o pl. ΠἺΝΟΠ Iob. XIII, 23, cstT.
ῃηςεη (pm nibem-g) et 111101-1, c. siiff. women, 11115οΠ
f. 1) abet-tatio, lcipsus pedis. I'rov. XIII, 6 (v. 1,·1111. ΠΕΟ).
Εο(10111 501111οΤ. aliique refeiunt etiam X, 16, ubi malo
innam-euni: merces iusti ml 1ί1α111, vitae sustentandae
adhibetur, proventus impii ad peccatum malis usibus insu-
11111111, et XXI, 4, ubi sensus est: lucerna splendor

impiorum cst peccalum.

2) peccatum (syr. {Qu id.) Gen. IV, 7.10b.

X, 6. XIV, 16. XIII, 23. 1 Sam. XX, 1·. Jes. VI,
7 cet. cet. Dicitur, [11111ῐο1 atque ΝΟΠ, (10 5111811115 pecca-
catis (inde sexcenties in [11111.”111), 11110 (quanquam hoc
in nomine dagcssato exspectes) (10 peccandi consuetudine
(siindigkeit, Siindhaftigkcit) Piov. XIV, 34. Jes. ΙΙΙ, 9,
”ιΠὲιΟΠΟ Οηιζ Ez. XXXIII, 14. 1 Reg. VIII, 35. Passim
copulanu cum synonymis (in vulgmi 1111811.Ἰο 11511 11011
subtiliter a nosno vocabulo distinctis) 3'737 (q. v.) Deut.
XIX, 15. Iob. XIII, 23, ΒιζΟ Gen. XXXI, 36. Ρ5.
LIX, 4, 5912 2 Pa1. XXXIII, 19. —- ΕΒΓ Π wll} impo-
nere alicui culpam peccati Num. XII, 113 εοὶιᾶοιιαιι·
peccatum est ’Π nup), ΠΕΟ, ΠΟΟ (q. v. ), expiare ’Π ἾΟΟ.
—— Ps. LIX, 151 ἢΟἿΟ ΠΝΟΠ peccatum oris eat-,um ore
commissum. ΠΝΟΠ '⁸72 aqua peccato lustrando i. q.

Keri.
24 , 0511κΠΝΟΠ

πη) aqua lustralis N1ui1.V,III 7. -— Meton. etiam (170
requa peccant Deut. IX, 21. Hos. X, 8.

5) sactficiztriz pro peccalo oblati11i1.Ex.XX1X, 14.
Lev. IV, 1-55, VI, 17--25 al. 24-50. XIV, 22.
31. XV, 15. XVI, 9. Num. VIII, 12. XXVIII, 22.
XXIX, 5. 11. 2Reg. .XII, 17. Nch. X, 34 et polsacpe.
Quomodo hoc samificium differat ab ΟιΟΝ saciificio pro
delicto, non [11015115 constat, v. quae dispetavimus pag.
16οΒ. - Hos. IV, 8 (10 sacexdotibus impiis: peccatum
populi mci come (lunt (i. 0. sac1ificia pro [10.00 ato oblata)
et cnidi sunl scclm 15 eius.

4) poenapeccati (v. ΠΝΟΠ Jes. V, 18). '·.I*luen IV,
G: ΟἺΟ ΠΝΟΠ poena 50110111Ζ11011.ΧΙῪ,19;11(100 (cf.
(3011111ιζ17) erit poena Ac 081ρ1ί ct poena omnium populo-
rum, qui non ascendent (1ιῖ sisium taberwaczlomm, ubi
plane inepta pcccati 51σ1111101110 quam adhibuit IIcng-
stenberg. adh. l. Inde pl. calamitates Jes. XL, 2.

IV ⁵221] chald. peccalum, unde c. aff. ;[;ΟΠ Dan.
21.

Ch inffin- chald sawificium 1⁷¹0 P0000‘0 E⁵r VI ¹7
et 11

ΠΟῙἹ ν. nst-3²7.

——- συοκα-ψ

amr-1 ι) ...1.111113ηι1η),.ι(1.111ο nwngneut.X1X‚

5, 1100 omisso Ez XXXIX, 10. Part. ΟἛΞζ ΟΟἿΓΙ Deut-
XXIX, 10, pl. Ο ΟΟΠ 2 'Pan ΙΙ, 9 et Οῇζιζ ”ὈΟΠ Jos.

466

rmum —- nra-rt

‘¹'—

1X,21. 23. 27. Jer XLVI, 22 caedentes 11811111. (Arab.

Ψὼᾷ lignatus est, 5³33> lignum caesum, materia foca

Cor. 72, 15. Aeth. [hfflss' fidit ligna. Vicinum 0⁸ss
ΟΣΠ ceciditlapides, it. :xp ct quae lbi laudantur)

2) med. E. intrans. pr. virgis caesus est, inde
virgulottm, striatas, solt. acu pictus est (8(Ἡο511101101ῒ,511’0’163

seyn), cf. '³3¹3 no. 3. (A1ab. ..a-lx> vaxiegatuQ ver-

sicolor fuit. IV. striata fuit colocynthis, »ΞΔΩΞῙ striatas,
de colocynthide, asino, pica, ³323&ss colocynthis flava

sniis viridibus , Kamus p. 77. Syr. ῘΔΞᾼυῘὫ 500„ Bar.
bahl. vestis acu picta, assellam, pr. , ni fallor, suiata.
Chald. ΟΟΠ in Baal Anlch exponitur 7¹¹3: figuris ornavit,

spec. fimbrias vestium filis 5011015. Conf. etiam ῙΔἏᾼΔΟ),
chald. ΠΟ ΟΡ tapetum, mab. Q pallium fimbliatum).

Inde part. pass. Prov. VII, 16. stragulis sirm-ni lectum
mcum ΟἾΟΣΟ ῑηΟΝ ΠῆΟΟΠ υἰν31ιῖαίί5 filo Aegypti: ubi
ΠῆΟΟΠ est adiectivum ffiforcnelum ad ΟὛἿΟἾΆ (forte a
sing i'-972772). Kimchius' Π male interpretatus l-igna (lecti)

affabre excisa.
Ριι. part. pass pulchre excisus (do statuis). Ρ5.
CXLIV, 12

«Μ’-

ῺὯῘἻ rad. inusit-

,Ξὲ- sculpsit, scripsit. Inde

VH &gli-1⁴37 (fossio) n.p1.v11i Esr. II, 42. Νο11.

ΠΟΠ triticum, v. rad. ΟΞΠ.

Syr. ι-ζκῖυ fodit, eruit, arab.

 

0——

bmffi rad. imisit. Arab. §.b-3 pendulus, larus
fuit, vic. 'lizy-rr. Inde

VII ἶᾞη (vacillans) 11. pr. viri Esr. II, 57· Nch·
› 9·

Εἰ, :ll-9 obturavit os bestiae capistrO, capzstratit i.
q. arab §⁸⁵³⁵ (po'e't. ap. Sclnoeder. 01188. p. 47. Caab

23), unde ἰὼ capistrum, chald. et tahnud. [ΞΟΠ

annulus 11111 ibus immissus, ΟΟῆΠ nasus. (Comata sum
ΕΟΠ, ΕΟ», it. ΟΠΠ , cf. quae de vi et potestate syllabae

ΟἹ, ΕΟ, ΟΠ observavimus p. 541 Β. In linguis indo—
genn. nostrae lad. vicinum est domare, diimmcn, zudiim-

metz, zcilzmen). Metaph. Jes. XLV ΙΙΙ, 9: ffb· HUIUS
*913* *snt-1 ’ΠὲΟέ capistro s. domo (ham nicam) contra ϊε,

ηε ρει· ¹'dam tc.
Μαι-

