R. 1113, νει

5) n. pr. oppidi Aschcritarum (fort. vallis, i. q.

ιΞ,“.’,.1.,1”κοιὶάς) Jos, XIX, 25. Eusebius: Bataui, φυλῆς
’ἔπι-’9, καὶ ιιν καλειται κωμη Βε βειὲν (3:23 Ἴ.·,1, cf. p. 175

A) ἀπὸ ὸ1δόου σημείου Πιολεμαιῦος εἰς (hami-nv.

Ε”ᾎΞΞ pI. Gen. XLIII, 11 pistacia, nucum oblon-
garum 51100105, nucleum habentium subxiiidem 50110115
gratissimi. Nomen habeie possunt a lm ma ab una 111-1110
plana, ab alteia} tentriosa. Piouniunt cx aih-oie tere-
bintho simillima (Ρ15100111 xcra Linn. J,
frequens nascitur (Pli11.H.N. 13, lo. Di1›scor.l,17).
Sing. Ν· :23 1015,μί1111 ctiam Misclm.sclwl>iit11 7 ᾗ. 5, nbi Bar-
tenox ae glossa 051· I ΝΠ2ΝΞ. Reliquae linguae cognatae 1100

,3

vc.igno1ant,scd iga-Eg, Ν721312, r:Lssixalentterebinthum,

(Pi 'stacia terebinthus Linn. ) v. Axie. (111. Cast. et soit.
cti nn nonnunquam pistaciam 00111111011011110113111, a Graecis
quoque passim (·11111 illa confusam (Τ110011111.11151. pl. 4, 5).
1100 11)50 vocabulo certe usi 511111 Ouk. Syr. Saad.‚ neque
credibile est, 005 terebinthi fructus intellexisse ciceri simi-

105 01 0511 parum idoneos. Recte Sam. ῖΙΓΠῩῩΗΠΓΠᾏ,
Arabs Erp. ct Abusaidcs W 1. q. Qm, LXX.
Vulg. τερέβινῦον, terebinthum reddunt. V. Bocimnrt
Geogr. 5. 2, 1, 10. (300511 Hierob. 1, 24 sq. 01. Mich.
Suppl. p. 171. De forma huius vc. anomala cf. Lelzrgeb.
§. 155, not. 17.

ΧΠ ΠἾΘΞΙ-ιῖὶ ( 1115150100) 11. pr. oppidi Gaditaium Jos.
Ι 2

'²:¹3 v. rad. 533.

-ηωιθ κοῦ-

ΤΞ p1act. ης- ·- Ps. CXXXIX, 2 etrz, Dan. X, 1,

·Πῗ '⁸3 Dan. IX, 2, inf. 111111.ἷ·2,, 1111.”1Ἴ2,;, apoc. et
conv. 3².ss , 3377 (v. Not. ad 1111111.) pr. i. q. arab.

CLI med. Je, dictitat, segregala et ‹lis-tincta suit resa
re (cf. 373, ·Ἴ2), unde metaph. Conj. I. V. X. saczle

discernenda, distincta, manifesta suit res, Conj. X.
ctiam: inanilestum habuit, scivit, cognovit, cf. acthiop.

ΠΒΙ 2 perspicuus, clarus fuit it. intellexit, 1110111. helsen.
distinxit, dmi-evit. Videndi nimirum et intelligendi sigui-
ficatio saepius repeti solet a discernendi potestate, cf.
1 ch. 111, 9 it. κρίιω, cerno, germ. merkem coll. Mart-e,
6).) (115(-111111110011, scivit, 333 dissecuit ct 5⁸²? vidit,
3123 vidit et 56³- fidit, 2222> discrevit, prudens, sagax
fuit. Heln-avi in verbo ipso nonnisi has significationes agno-
scunt: 1) (111imad1erte1·e a) oeulisi q ridere. Consti.
0. acme l’iox. XII 7. :Ar-303 ῆ5·; 2Ἴί 33 Πζ, ·2Ν“ ammad-
verti intaerfllcssos (adolescentulum amttam, 0. 3 Nch. XIII,
7, ἒξ lob. IX, 11. XXIII, 8. b) auribus i.. q. andire,
auribus pciciperC. Iob. XXIII, 5. Prov. XXIX, 19: *3

202

quae 111 Syria .

χ13111. 3 -113

rx: ,51721 ἼΝῘἼ, ·1Ἴ2Ἴ audit enim (5011115 valan), neque tamen
curat ea. 0) tactu i. q. sentis-‚e Metapa. (10 iebus inam.-
matis. Ps LV 111, 10: πιΝ· 13311123 10131 1:733 ante-
quam ollae ι’·εείιαε spinas (1. e. ¹ardorem cx spinis sue-
ccnsis) pel. sentzscent.

2) Alibi ,significatur consilium et proposiuml quod-
dam, animum acltweztit ad aliquid, attendit. constr.
c. Ace. Dan. X, 1: 337.. -ΠΝ, 9³² animum advertit ad,
effatam. Ps. V, 2. XCIV, 7. Dent. XXXII, 7. Prov.
XXIII, 13 0. 3 {quod sequimi IIebraismo pioprium esse
xidttm, x. supia 110. 1). Ε51. VIII, 15: Ερξ Π2Ἴ2ΝΊ
2Ἴ; ,Π22-τ1 animam adt· ¹¹esti acl populum et ad sacerdotes.
Dan'. IX, 2. 25; e. ΒΝ, Ρ5. XXVIII, 5, ζ· LX-XHI,17.
Iob. XH, 21. Dent. XXXII, 29. Jcs. XXXII, 4, ⁷:²3⁵- Dan.
XI, 5ο. 37, absol. Ps.XClV, 7.

3) intellexa. Dan. XII, 8: ’ἶ “·“2,Ν“ &27 ’·Πῖ ·2115, audivi
quidem, sed non intellexi. Jcs. Vl, 9. chii133 1 Sam.
ΙΙΙ, 8; 712: , . 7⁶> ,777 ’3, ·:zg 32... 1 et intellexit Eli,
Jeho. am suisve, qui τΡὶιεὲιαηι alocarec. 2 Sam. XII, 19·
Jcs. XLIII, 10.

4) compertum habuit, εοίιίί, not-it, c. ace. Ps.
XIX, 1Ἴ2Ἴ ’·72, ΠἾΝἼΞῑᾷ errata sua quis novit? Iob
XXXV 1311 20 Pr.ov II, 5. 9, sequ. ⁷: Ps. CXXXIX, 2:
1“;’Ἱ.“ΙἾ“2, ἀἶ’ῖ, ΠΣ ‚3 ηουίςίί cogitationes meas e lonzr ginquo.
δῖ’-..Ὅ ·1Ἴ2 50110, quid ius 511 Ιο1). XXXII, 9 Pr-ov
XXVIII, 5, 57:12, *·*3 Prov XXIX, 7 (cf. ΠῑἼ3 ι’·,ῑἼ

5) absol. saliere, prudentem, esse. Iob. XLII, 3:
ἷἼ,2Ν“ ΝΞἼ ἼΠ,“,Ι.· .Π locutus sum, nec sapiebam. i. e. insi-
pu 11101 XV ΙΙΙ, 2; 5α])ι“α1ι”5, postea loquamini. Hos.
IV, 14. Ps. XLIX, 21. Part. pl. 0³33 sapientes, pruden-
105 Jci. XLIX, s.

AipJJ. 1121, 1 pel-,s Ἴηῆῐ 25 (105. X, 13) intelligens,
prudens suit ,105 Ι. c. Paxt. adJ. 3⁴73: intelligens (LXX
pleiumqne συιειός ), 10111111 politus. Saepissime iungitur
ruci 22710011Χ131, 33 39. 1)(111. Ι, 13. IV, 6. Jes. V, 21,
opp. stultitiae vocabulis Prov. X, 15. XIV, 55. XV, 14
cet. 33] 3⁴13} sermonis peritus, eloquens 1 Sam. XVT,
18. 'ajx-1⁴3 1122, 'artium magicarum peritus JCS. ΙΙΙ, 3.

Pil. 1112 1. q. Kal 110, 2. Dent. XXXII, 1οε
ῆΠξέ ’12·,“ 1Π;,22,’2Ἴ circumdedit ct cutavit eum. Syr. dile·
xit 'cum-

Iliplz. ῖἼ2Π inf ’1Ἴ2Π 111111.”2,,Π Ι111.113,·, (v. not)
part. ῑἼ22, significationes babet p¹n tun sibi pr 0111 iaz 01 cau—
sativas (no. 1 -3)‚ paitim ints-ansitivas 01 011111 plima
conJ. communes (110. 4-- 7) 1) causat. Kal 110. 5. deela-
ra2·tt,e1plcca1it.Dan.VIII,1G:-x7---7x ἳῖῖῑῖ, '5313
expltca Ιιιιίο 1·1.’¹510n‹m.C01ni11.27:*5³33 ῑἼΝἸ, et izemo
explicabat. Ne11.V111,S:t.-7p·;q ¹1:737 et eiplieabant
seiiptiuam inter le gendum. —- 2) causat. 51 gnis. 4. docuit,
mmm-it, c. 0. acc. 11015. Νο11. Ι III, 9: taff-mg ῦἼ-,ἼΞῖξΠ
doccnles* populum. Ps. C} ζΙὛ, 51. 73. 1'50. Jcs. XL, 14,
medente etjam acc. rei Ps. CXIX, 27: ³: ,·.·.ἼΠ ἹἼἻἸῙΞ 2, *3:3²1
ι’ίαιη, praeeeploram, tamma (loce 1110.1)111ν. VIII, 5.
Alibi c. acc. rei 01(111 peis. Iob ΙΙ 231. Dan. XI, 33,
et e. acc. pers. et dat. rei. hcl.. VIII, 7. Etiam (le
iis, quae divinitus patefiunt hominibus Dan. X, 14
- 5) causat. sign. 5. intelligentem reddidit Iob.

