R. ²7³&

-Ψ

ςζὲ ξμς Locm rab. 5. vit. saiad. 44. b {maz 112]

Bai-hebr. p. 31. 1111. 4. 5. AssEM. bibl. orient. Ι, 46. ΠΙ,
506. 113Πέ 5:ss e0111viet01 meus Ps. XLI, 10. Non-
nunquam nrt} ’2ῠᾶ ct ⁷:³3& simplicitel cst vixit. Amos
V‘II, 12: aufuge in terram ,Iudae ΒΠ72 Du} '2¹:257- ibique

comedepanemi. e. 011111 1111111 dege. Εο0105. V, 16: Da
¹:2⁸7 -ἾΨΠΞ ἾἿ732-’,23 omnem vitam in tenebris degit.

(In C0d.Nas01-aeo XXD] saepe cst vixit. Τ. I. pag. 50:

1.-1-..1 ΙΞὶ-’ΣΙ ΧΧ-Ώὲί) visere mille annos, p. 52. Cf. Luc.
XIV, 15: μακάριος, ὓς (μαγεῖαι ἄρτον ἐν τῇ βασιλείᾳ του
θεοῦ). - (Ι) Π’ἹΠἹ ’2 ,ὓ2 BD& dicium de epulis sacriste α-

lihus 111 templo institutis Dent. XII, 7. 18. XIV, 23.
Exod. XVIII, 12. Ezeeh. XLIV, 3. 1 Ι’0101111.ὮΧΙΧ,
22, cf. 2 Paralip. XXX, 22. Ps.XX11, 27. —
c) comedit carnem amalus Ps. XXVII, 2 (10 hostibus
saevis et ferocibus, sauguinem alicuius sitientibus (cf. Jeb.
XIX, 22 et lit. g). Alii, ut A.Sc=111111.⁷1m1s1[s, J. D.
M1011Ar115 cx usu loquendi Aramac—,omm hanc phrasin
(10 calumniis exponunt (1.23ᾃ),10111101110 contextu. —-
Aliud est I)z··a1nem suam comedere Eccles IV, 5 (10
stolido, qui curis, 1110(·’1·010 et invidia conficitur. Cf. ΙΙ.
(3, 202: ὃν θυμὸν κατέδων , Plaut. Trucul. 2, 7, 36: qni-5·-
nam illic homo est, qui ip-sus se comest, tristis, oculis

Arab. talis vocatur &mizi 305 exesor sui ipsius,

atque dicitur manus 00111( (101 0, digitos 11101 dei 0, duob& 0²2²

(1110101οο Sc.l1u]† (¹⁷.OE ΙΙΙ, 115. XXV, 29, vit. Tim.
II, ’190 1130119), Ρο1515 ‹hu-sum manus comedere (DE 81οΥ
ati Pendnauieh II, p.213).1’10pri0 eadem phrasis 1( gitur
Jcs.XL1X‚2G. — g) n* 257, m· ’Π 32& (Κοιηειῖινε, ([0ιό-
1···α1( populum, lm vste} ⁷es (11(11111 (Ιο viris principibus opes
populi 1115111111111111115, 011111 divexantibus ct exhaulientibus,
cf. 522, 71122- ΡΞ. XIV, 4: nn} 1⁷.-ns: *⁷213 1225 qut come—
‹lmzt pupulam. 711eztttz‚q1m.s·z pultem confidunt Prox.

XXX, 14. nab. III, 15. CI. 523, 1¹rab. 3 1.Μὶ dev 01⁷ avit

m a lis.

:M

infirmiores, opes corum absmnsit, „5³5 tyrannus exhau-

rieussubditos, δημοβόρος βασιλεύς (Il. 1, 231), Senum.
ad job. XX, 21; 1100· 11011 Indorum blmnetb vorat, edit,
manducat it. gubernat. Idem cst earnem pupuli comedere
micha III, 3. Alibi comwlcm demun-e 0511.(1.0.10·.(1( bel-
loque (11151111101’0.1)0 pupulo I[1›s.V11‚7: ΠΝ ’112311
”“Ἷι“20> ‹level-1111! iudices ,1.5105 i. c.i11t‹·rsi(iuut. Jcs.IX':
12; 18”·11ι” αἱ) orimzlc, I’lzzlalstaea' ‹cl› occident. 75:⁸⁸5*
ΠΣ·’2ΞΞ ⁷: „37177- ΠΝ efflabant lsrae’lfm pleno ore i. 0,
(1115111110111.Ι)(111 111,16;0111>;π-ἓ2,-1-1>1 Π’2ΞΝἹ et
vorabis omne-4¹5· tows. Jcl. Χ, 25. XXX, 16. L,7. 17.
LI,34(J'.1.111‹11111.V‚24: ἔσοιται εἰς καταβρωιια πάσης
τῆς aroana,⁷ σου. -- h) sermones comealcre est ‘uide
recipire, (ξι-10.(- φαγεῖν uquam, dicta (10101110 (l'l÷.1ut
Asin. 3, 3, 50). .Ι·’.(1 XV ((11 1322151 ἾἿἿΞἾ ηᾶὲῖζ verba
lucc (’1(Ι 1110) perlaln ‹uml el comula· ea i. e. avide ea
devm-axi, tot-1 111( ¹1 Ι“’·((1. Plaut. Aulul 3, 6,1: nimium

Arabes (ω) devorandum,

libenter 0(ίί sermonem. tumn..

90

52⁷1
dedit adhibent pro ἓμβῦειν, imbuere, maxime de eo
quod <livinitus hominibus revelatur (v. H. A. Scnnmnns
ad Elnawabig. p. 112. A. 801111οΤ. ad Prov. XVIII, 8,
adde Abulf. Ann. T. II. p. 236, Annotatt. hist. pag. 707)

et bibendi imaginem similiter transferunt, v. 52:33} bibit
Conj. iv. bibendum dedit, imbuit, (ἐξ. imbutus fuit,

intellexit (ef. Carm. samarit. IV, 16). Hinc explicanda
visio de volumine prophetae ad devorandum tradito Ezech.
II,8. III, 1 sq. Apoe. X, ss· 10,¹ct comparatio legis Christique
cum pane comedendo (vide Joh. VI, 32 sq. ibique Wet-
stcn., Sir. XXIV, 19· 20, Carm.Sa1na1·it. ΙΙΙ, 15. IV, 12
ibique notam nostram).

2) voravit, absumpsit, saepe (10 inanimatis, velut
(10 igne, cui ctiam lingua (ῑῆιιὲξ) tribuitur Num. XVI, 35.
XXI, 28. XXVI, 10. Job. 1, 16. XV, 34. XXII, 20. Ps.
LXXVIII, 63. LXXIX, 7. Jes- V, 24. X, 17. Ezech.XV‚
4. Joel ΙΙ, 3. 5. Amos Ι, 4 sq. Nah. ΙΙΙ, 13, cum ³. Zach.
XI, i (cf. ὦ) Cor.111‚179‚ et Meidanii proverbium

¹10- 1 5· )U.]5 &³ ΑΩ igne voracior, it. ignis edax Virg.

Aen. 2, 758 0011.4‚(36‚ πάντας πῦρ §offla 11.23,182);
de gladio, cui 111·’(>’Ῑ1101οει 05 tribuitui (v. Πθ) 2 Sani. ΙΙ,
26. DXV ΙΙΙ, 8. Deut. XXXII, 42. Jer. II, 30. XLV,1 10.
14 (cf. ΠΠιῄ, ΠἾἾ et 8011001.ΕΧο.01(ΙΙ(1111.’15.’1Ρ.555),
de fame et pisto ’1520011- VII, 15, de morbo n101 tife1o Job.
XVIII, 13, (10 11⁷a Dei Exod. XV, 7, (10 exsecratione Jes.
XXIV, 6, (10 calore ct frigore Gen. XXXI, 40, de nimio
studio et desiderio Ps. LXIX, 10. —- Num. XHI, 32
terr ⁷1Ca11aan appellatur ΠἾᾏᾞἹἿ 112Ξᾷ γῆξ( terra absumens
ι’.)ιοοίας suos i. 0. coll. Ezecli. XXXVI, 13 et Levit. XXVI,
38 terra in qua incolae absun111ut1u3vel aeris insalubri-
tate peste fameque vel caede ab hostibus illata. Tempori
0111111 locoque tribui solent, quae aliquo tempore 1·οΙ in
aliquo 1010 siunt <1·.(30111111011ΐ.;1(1 ,10.5. III, 22. VIII, 23)-

3) siwertus eet aliquare, ut bono, f⁷01tuna (c. e. 2²)
J‹>b.XX1‚25, fructibus bonarum malarumve aetionuiu
Hos. X, 13. Jc.5. ΙΙΙ, 10, amplexibus venereis P1·.ov XXX,
20 (cs. 133017, ct 1⁷.-ecci voluptatibus Cic. fin. 5, 20).
Sic Pers. U ⁷³..) b> Han-[len eclcre saepe cst experiri, palti,

ut U 0) q‚> μὲ ξςΙιιῗΙη kwlzotden ciu⁷am experiri, eam:

U Qus> tonnenta pati, OQ> ὁ). .5.> iudicium subire,
Mauh. VI, 34. Joh. ΙΙΙ, 18 (uude explicandum 1 Cor. XI,
29: κρίμα ἐσθίει, vid. Gravii annot. perS. 111 Jol1.l. c.):
et apud Arabes gustare (licitur pro grala vol ingrata
experiri. Vide W Ibu Doreid 137. ΕΚΘ. cx llamasa
p. 428, it. ῥῶ gustare, ct syr. 5203> >Ob-g, γεύεσθαι
θανάτου, cf. Cor. sur. IV, 54. ΙΙΙ, 182. 186. Quibus pcr-

pensis unde sit aerunnlaruul 011111 01110 insulso comparatio
ap. Job. VI, 7 sq., simul dilucidum crit.

4) fortasse gaslawil, (10 gustandi sensu Dcut. IV, 28.
5) diminuit, ‹lm- axit. 1320011. XLII, 5: cellae supe-

riores bret· iore-5 (ι’ (ιηίΠτ. ’“- ,71 ΒἿΡἿΠὶΞ 7:377 23 nam lig νιιιι s.
columnae dc ιν albebant itale, i. c. pa1t'cn1 01111111 occupa-

