Ιὶ ρξΠ

subduceret se in mcth'o populo, vol in medium populum,
um sich von da uuter (10111 Volke zu verlieren.

Hithpa. (inter se) partiri, sq. acc. Jos. XVIII, 5.

ΡέΠ adj. 1) laevis, glaber, de viro (opp. piloso,
hirsuto} 'Geth XXVII, ιι, <10 monte Jos.X1, 17. XII,
7, ubi ,7³:177 ἼΠΠ (mons glaber s. calvus) est n. pr.
montis 111 {ri'ei'nia montani Idumaeorum. Metaph. blandus,
(10 ore, palato meretricis Prov. V, 3. XXVI, 28. —-
2) lubricus, inde sillam. Ez. XII, 24· ΓΞΠ :epu (ἶίῑί-
mziL'o fallam, i. q. 373 ΞΟΓὉ XIII, 7. 'Utroque loco

Γ’3Π, :172 sunt neutraliter posita, pr. divinatio fallaciae.

Syr ῙΔΩἙΣΞ» 1823 .0 (quo eodem
ξΓξΠ).

Pas-l 011ε.11(1 pars, portio. Dan. IV, 20. 12: 039
ΝΞἿΝ 21:³31: ΤΒΠ ΝΠῬΠ cum hostiis portio eius in kei-ba

terrac i. θ’, una 011111 bestiis herba vescetur. Esr. IV, 16.

Cf. ΓΞ Ποῖ Peseh. 2001. VI, 15.

P} Π 0. suff. 3Γ’3Π 111. essm-L cstr. 3Γξτξι Hos. V, 7,
5011101 0. dag. 0111111011. ἿΓ-’ΠΞ .105’. LV11¹,6 pro 7,7⁷:17:2
(cf. ἿΞΞΠ ct ’Ξ3Π3, nequo es't quod 3ΓΞΠ r·efe1as 11(1Γ’;Π)’
1) Ζαε1)ο1·,ἷαι·’11’1(ἰς, metaph. blandities Prov. VII, 21.
P10p1ia vis est in his Jesaiae LVII, 6 (10 idolorum 011110-
1ibus: ΡΒἼῚΞ( :n ΙΞἼ ῆΓξΠ ⁷:17: *ps-172 , quae Targ. , Aben
Esra7Ki1nehius inter-pietantia: 011111 [αευοηἹιιιευ torrentis
(i. 0. lapidibus glabris tumentis, ex quibus idola facitis
0011. n 33Ν ΤῖΠ 1 Sam. XV ΙΙ, 40) eet pat-sinai. 0. 011111
1(10115 1111111015 tibi 00111111010111111 05ῖ (cf. ³. 75 p} Π infra
no. 2, litt. b), Izi, Izi suut sors tua, i. 0 51111ῖ numina
vesti ε,1 (11110 ad 001’011(111111 5011111 οε1ῐε’(οΐ.ρ’;ῃ 110. 2, 0).
Α5501151 sunt ex 1·00011ῖ101111115 61011115, Lowthils, 1105011111. .,
Boettcherus (511000. p. 205) favetque huic 111ῖο1Ὶ11οῖ11ῖ10111,
quod saquitlu: Πξζ τρεῖ) ΠΠΞ :a etiam L'L‘s libasti libamina
(ubi ΕΠξ ‹hu-ius ’1110151ςάᾱῶ ῑΝΞ comm. 5), quanquam
lac ···1101 -5 5. laeves ior-11 ulis (10 silicibus insolentius dictum
cst, ct solo foitasso lusu veiboium excusatur, quem
captivit sc1·*ipto1 in vmbis ἿΓᾉ· ΠΞ (Ξῖ-ἾΓΒΠ. Α111,(11105 ipse
secutus 511111 111 Comm. quibiis (1110 11111101 assensus est Hitzi-

gius (im kalzle ιι Thale: ist (10111 Tth'l) ita interpmtantur:

in lunaribus vallis estpars 111a,lzi, ἤι’ sunt sors tua i. 0.

111 xallium 1ecessibus calvis, arboiibus vacuis, 0011111101·-
0111111 habetis cum idolis vestris: namque vallium mentio
iam ph «1000550111ῖ C0111n1.5 (0⁷:²3². 3.). Neque contcnmenda
ham sententia, quanquam plopter sequentia verba et
501 niuem 11511111 vocabuli ΓςΠ (v. 110. 2, 0) (10 obiecto
cultus divini iu illam 1111110 magis inclino.

2) pars , portio Iob. XXXIL17. ῸὝΓΒΠ “.“·”’ *⁹:15
septem 11011101105 Jos. XVIII, 5. 6. 9 ΓξΠίξ ,7517 aequis
portionibus Dent. XVIII, δ’. Β101ῖ111 de 1101110110 sacri-
ficii chilis concessa Lev. VI, 10, (10 portione piaedae
Gen ΧΗΓ , 21. Num. XXXI, 56. 1 Sam. XXX, 24·
(unde dc* ipsa pracda Iob. XV ΙΙ, 5: ΕΨἼ ἰ’-11 ΓξΠΞ prat·-
(1(10 1. e. 111·«101«1101111115 prodit amL'COS. Hab.1'‘,1f›)‚

maxime hereditatis Jos. XIV, 4. XV, 13. XVIII, 7:
:DE ἼΓΞ n Π- ’3 ΓζΠ ΓΝ chL'tac portionem non accipient

·····

Hieron. ambigvm.
υῖ1ῖ111 Syzus Dan. XI, 34 pro ms.

484

ΡξΠ - ΠρξΠ

inter vos· 77232 ΓΒΠ portio popuji mei, est temismfflitma
Mich. ΙΙ, 4', ¹cf. Jes. LXI, 7. Νο’ῖ·ε1 formulas: 11)·(τ.1·Ι

’Ξ ²²³3 Ἴ3Π31 ΓξΠ '7⁷2 (ΓΝ) est (non est) ei 'portio et 1101οἓ-
ditas 011111 aliquo i. 0. aequam portionem cum eo accipit
(κοινωνεῖν τινι) Dent. X, 9. XIV, 27. 29. XVIII, 1,
7 ,33 ΠΝ ibid. XII, 12. Metaph. consortium habuit cum
aliqim. Ps. L, 18: ηΓξΠ ΠἿΞΡΝΞΓ tw cum adulteris tibi
consortium est, cf.Da1‘1''1V,1'2.‘ 5οἀ b) ΓΞΠ (ΓΝ) 725⁴·
3 ‘nb Ρειιῖθηι habuit (non habuit) in aliqua re (κοινωνεῖν
τίνος), particeps fuit rei. Num. XWIII, 20. Eccl. IX,
6: 11111·οΠ nnn Πίῳ) ΠνρΝ- '222 77³³ εἷς ῑΝ ,723 Π.
Ι11(10 ε’3 ‘ub pbr] ΓΝ communionem non babuit cum
aliquo (110511-’.111011ῖ5 zu theilen haben mit jemandem)
2 Sam. XX, 1: 3²⁷³. aab, mbr-L: ,Νξη -17-123 ρξΠ 7:⁷2 ΤΝ
7²:57. 1 Reg. XII, 16. 2Ρ111. X, 16. Gim. XXXI, 14.
Jos XXII, 25. 27. Similiter Nei1.11, 20: ΓέΠ ῑΝΠΞΒ
ηῄξυὲη-υε rma-:7 rip-ixa. c) 31353 Γξη portio Ja‘cb'bitarum,
appellatur Jeho'rva, quem Israelita& ad colendum sortiti
sunt (Deut. IV, 19)· 101. X, 16. LI, 19. Eadem sen-
tentia dicitur Ρ5. XVI, 5: *05:³7 *¹pr 17:72 77:77- CXLII,
6. Thr.en III, 24: 7232: ἼἼ73Ν :77747F317-PS'L39XH1,

26. Alio sensu Num. XVIII, 20 (10 sace'r dotibus: ct por-
iL'o libi non erit in medio corum 7* .Ξ :97172 ἾΠΒΠΞ 7 '‘h-3⁷77 72&
buu-'w ego (Jehova) 010 portio et Ιιει 01111115 {ua iizter 151·αὲ-
lira} i. e. ego cum his, quae mihi debentur, velut sacri-
ficiis cet. oro portio v⁷est1ma Contra pop ulus Isra'clL'tL'cns

appellatur portio Jclzovac Dent. XXXII, 9 (cf. Zach. Π,
16), quam Jehova sonitus est fovondani οῖ proteg nondam.
(1) par-s hominis· 111 vita est sors 01115, μοῖρα. Εο01. ΙΙ, 10·
7⁹: 2: -”’33,·.13Γ’3Π ,ἼἯἼ Πτ. ΙΙΙ, 22. V, 17. ΙΧ, 9; τῖΓέΠ ΝῚΠ
2:7‹1-72(cf. Ρ5. XVII, 14). — Iob. XX, 29: ΕἼΝ ,7⁷37 77·
ΠἼζ-,ῑΝ 3 »ἮἼ haec est sors hominis meiL' α Deo, οῖ pro eo
’3Ν 03⁷ X§{II,13‚ cf. Jes.XV11, 15. Alibi &7⁸:⁸13- ΓΞ Π
est sors a Deo destinata 101).ΧΧΧἸ,2.

3) spec. pars agii (Stiick Lami), inde ager, v. ’,ἼΓΞΠ
110. 2. 2Reg. IX, 10. 36. 37, po'ot.tc›ra001m›1cns, opp.
mari Am. VII, 4. (RLspondet chald. litteris transpositis

ΝΞΓΠ. aeth. [ῘῙῷΛ” ager, arab. max-vum bonum,
cf. Ἀκελδαμά, χωριον αἵματος Aet.1, 19).

4) 11. pr. filii Gsscadi Num. XXV I, 30. Jos. XVII,

2, cuius patrm est ἼΓΕΠ Ν11111. l. c.

ΡἾΞΠ adj. (101111301Ἱ3Π) lactis. 1 Sam. XV ΙΙ, 40:

ΠὋᾎΝ Τ3Π Ἴ.’.773Π quinque lienes lapidum q. e. quinque
1111111105 laeves des* quo idiomate cf.Jes.XXIX‚19.Hos.
XIII, 2 etLgb. p. 678.

ιἾΡέΠἙ. 1. q. ,7⁷:13 1)lmitas,laev0rGen.XXV11,
16, pl. (1110130105 1111111030 Ρ5. LXXIII, 18. Metaph.
ῘἩΖΞΒ ΠΓΒΠ laevor linguae i. 0. blandities Prov. VI, 24.

ΠῆΓΒΠ 1732? labia blanda Ps. XII, 3. 4 pl. ΠῆΓΒΠ id. Jos.

XXX, 10.

2) pam, porrio, max. hmodstffla Deut. XXXIII,
21 101. XII, 10. Iob. XXIV 18. Α(1(11ῖο ’.Ἴ-113 poltio
5811 (StfickLm1d)Ge.n.XL7<1’11,19.Ru11111‚3.1v‚3.

