R. 53η, nvn

..5433 adj. caligans, de oculo eb1 11 vel bene poti.

Gen. XLIX, 12: 77- 73 1373 7Ζ) 77,- 7’;“;Π caligans oculis α tino,
quod 11. l. 111 bonam paitem accipiendum de vini in nibu

Iudae ubertate. Cf. supra arab. iob, quanquam eius

non satis certa fides. Ex vett. Onk. Saadias ap. Aben
Esra111,Ki1nchi rubedinem. oculorum intelliu gunt ex vino
ortau1,q110d vero ex ct) mo pr·oba1i non potest. Reliqui
c contextu fere coniiciunt. LXX. luponem} οι ὀᾳθανμοὶ
ι, ι’τοῐὶ ἀπὸ οἴνου. Vulg. pulchriores suntoculi eius vino.

ΠἿΒΞΞΠ f. caligiziio ocu101um, quae cx ebrietate
oritur. Ριυίκ XXIII, 29.

o ’ἾΞΒΞΠ (quem Jova eontmbax 1t'> sed hoc mali omi-
ni s esst‘et1fbrn pr.o -τ ζ733τ1 quem sapientem fecit Jova)
11. p1. patris Nehemiae, N'Lh. Ι, 1. Χ, 2.

*Oh—-
iq— . . .

041 τι fut. nssssi sapiat, sapzerzs fiat ct facins esr.
(Chald. sp. zab. sam. ²³:51⁷ »ἐκ id. et scivit, cognovit,
arab. ,ζξὲ scivit, sapiens, doctus fuit, it. iudicavit,

e ·- ‹-
imperavit, ἓξὲ, ’,Γίβ iudex, dominus, gif> iudicium,

imperium. Non maJe Am, Scn'trr‘rrxs. de defect. ling.
hebr. §. 206 —— 213 originem ponit 111 firmitate solida et qs.
densitate, Derbheit, Tiichtigkeit, cf. arab. 555¹> firmiter
solideque fecit aliquid IV. firmavit, munivitquc rem, X
firmus, bene firmatus suit, et gr. πυκινός, πυκνός, quod
proprie densum, solidum, (lein prudentem, cordatum signi-
ficat. Adde Hitzig ad Jes. XI, 2). Dent. ΧΧ-ΧΙΙ, 29-
1 Reg. IV, 31. Iob. XXXII, 9. Prov. VI, 6. VIII, 33.
IX, 12. XIX, 20. XX, 1. XXI, 11. XXIII, 19. XXVII,
11. Eccl. ΙΙ, 15. VII, 23, in malam partem, de prutleutia
civili (Τ)1”1 et Sidonis) Zach. IX, 2. Sq. acc. sapienter
componun ahquid Eccl. II, 19: 'DDZHOE'P 7173733173 7731337
opes meae, quas cum labore et sapieniin co'mpaiazi.

Pi. sapientem fecit aliquem, sapientiam docuit. Iob.
XXXV, 11. Ρ5. CXIX, 98. CV, 22: ΕΞΠ7 Ἱ7ξ Τῖ senes
εἰιιε (Aegvpti) sapientiam docuit (.Ῑο56Ρ11115), ubi non
bene Scnumu 1. c. ξ. 212 inteipletatur capis-irat, coercet,

coll. fg> 110112111, cohibuit (pa1a11.*102&).

Ρη. part. 1331-173 sapientiam ειῙη-Ιιιε Ρ1ον. ΠΧ, 24,
de incantatom aitis 511-16 perito Ps. LVIII, 6.

Hlpl.. i. q. Pi. Ps. XIX, 8.

Hillzpu. sapientem se gessit Eccl. VII, 16, 111 malam

partem callidum se gessit ab.(cf gr. σοᾳόςί. q. παιοῦρφος

Emip. Med 4119.Α11(1101116(1. 937), sq. ’3 callide decepit
aliq. Ex.1, 10

ΠΞΠ adj. i. q. gr σοᾳός, spec. 1) artium peritus.
Jes. ΙΙΙ, 3: 12713·- Π ΕΞΠ ρει-17115 a1·!1ficiorwn.XL, 20.
il'ar.XX11,15:-=w72-*::z :zv-t. 2Par.11,ss. 12. 13,

plenius :¹2- 0:17 v. c, Exod. XXVIII, 3. ml, 6.

472

7313313

ffiLW, 10. 25. XJOWI, 1'. 2. 8 (εῑ.11οπ1.εἲὸιιαιπρω-

ᾒιδες). Jer. X, 9: ἐ 77323Π Πί-33-73 opus artis peritorum. Ibid-
IX, 16: 171733τῖ (piaeiicae) perime sc. 27: *p lamentationis.
IV, 22: μήτ-ἔξ. *- 3,- ⁸· >2:- periti sunl malefaciendi.

2) ειιρίση5, i. e. intelligens ((Ῑρὺιιμος, verstiindig)‚
ratione piacditus eaque utens Deut. IV, 6. mn, 6.

Prov. X, 1. XIII, l. Hos. XIV, 10 cet. consilii nun-
quam ewwpcrs 2Sa1n. XIII, 3. Jcr. XVIII, 18’ Ι65. XIX,
11. XXIX, 1 i, vitae experientia edoctus rerumque
h11111a11a111m'(Prov. I, 6. Eccl. XII, 11) et divinaium
peritus (Gen. XLI, 8, hinc (16 incantatoribus ct magis
Ex. VII, 11 cf. chald. *ffb imlicrzndifiicnltaie pollens
(1 ch. II, 9), ploxidus cautusque (Ech. ΙΙ, 14: 'omm-
1158-ᾏῦ 17373), adeoque callidus Iob. V, 13 (cf. Prov.
VIII,' 12. XIV, 18), animi fortis sibique constantis Jes.
*CXXL 2. Quis sumt ιιι-11111111] ingeniique dotum, quas
hoe vc. complectebantur Hebraei, ambitus, bene 6011181-
tur cx eorum historia et moribus, quoium sapientia in
proverbium apud eos abierat, ut Salomonis (1 Reg. V,
]sqq. ), Danu-Hs (Ez. XXV III, 3), Aeg) ptiorum (1 ⁰Reg.

c.). Sic Salomonis sapientia cernitur 111 iudicii acumine
('.II, 16. Χ, 1 sq. ), 111 pluiimarum rerum maxime natu-
1·ae cognitione (V, 15), 111 carminum sententiarumque
ccnia, quae vel ipse composueiat vel memozia tenebat
(W, 12. Prov. I, 1), iu recto de rebus humanis iudicio
cet, praetcrea sapientia etiam rexum civilium peritiam
(Je XIX, 11), vaticinandi, somnia explicandi, incan-
tanthzntes5 (Exod. VII, 11. Dan. V, 11), prae caeteris
{luten zirtutem (Ps. ἷώζΧνΙΙ, 30: ξ-,ὉΞΠ ’.“ἳΞζ-,ξ [TUR-

LI 8· P10v. Χ, 31) et pietatem (Ps. CXI, 10: 11717511·-
'‘h-1¹ 1737. -1331-1, Iob. XXV,III 28· ΝἾ 73313 nm*

*imfi- va. IX, 10. XV, 33) complectitur, cf. Uriibreit‘ii
comment. in 1¹10v.p.111 sqq. et ad Ι, 7. Humana
malm· et 1111511101- sapientia nibuitm angelis 2 Sam. XIV,
20, Deo Io.1x‚4 cf. XXVIII, 1 sq. Sedes 61115 ponitur
in εοιάο, hii saepe ΕΞΠ :i’z Pro'v. XVI, 23, et 3113 :DN
XI, 29· XV Ῑ’,21. Saepe copulatur cum ’.133 Gen. *XL-I,
33. 39. Dent. IV, 6 1 fleg. III, 12 (cf. Prov. XVI, 21:
7133 κη’. 7 2'2221'7), f: a} Eccl. IX, 1· , opp. ⁷:32 Dent.
mn> 13,”ἒ77,ι7ξ1’1ον.ΧΥΙΙ, 28, ⁷: 0: Eccl.11,i'1.V1‚
18. -· Ἶ73 .“3-7. 1351 qui sibi sapiens videtur P1ov. XXVI,
XXVIII, 1.. Jes. V, 21.

Pl· “““77 33Π sapentes Ecel. IX, 17. XII, 11 , de
sapientibus (magis) iegyptiorum Gen. XLI, 8. yJes.. XIX,
11.12, Idumaeorun Obad. 8, Babyloniorum Jcr L,-

55. LI, 57 , Tyri etssybh Ez. XXVII, 8. 9, Pulsarum
Esth. I, 13 cet.

ΕἾΞΠ chald. sapi-ns, in Targ. saepe pro hebr. 13οΠ
Ρ]111·.ῑ7737ΞΠ Dan. ΙΙ, 11, max. sapientes iu aula regis
versantesi. q. magi Dan. II, 13. 27. V, 15. 333 773 ’ΞΠ
ib.11,12.14.18.48. ;,V 5 3123277373] V, 8. (Sy'r.

ΕΩῙἎΛ* , arab. {25² il. etiam philosophus, medicus).

-ι ς’,ἓῖπ

ς v

5.12.

ΠᾯΞΠ f. i. q. ωᾳῖα, ι) peritia artificis Exod.
XXVIII, 3. XXXI, 6. §CX-XVI, 1. 2, plenius ἓξ ἣῗξξΓξ

