R· 1⁴7
-1—3125: damnatus est, ,9,Ρξῑ iudex, 333: iudi-

0111111. Ex linguis semiticis petitum 60111. δήνεα consilia,
artes, 111111011.ῐῙ-ΙΞ“Ἱ1 (lien iudicium.

ῘἾἾ n1.i11dicium 1. q. 1373771573. Τπ &UD solium iudicii,
tribunal Prm X..X,8. Spec.1i) locus indicii, form ,105-
X, 21 0⁴37 3³⁷2„- niz-⁴.. ’Ἶέ ιιι depellant dc iudicio (vel [le ime
litt. e) tenues. ·— b) causa sorensis, Iis, quae iudicatur.
Deut. XVII, 8. Prov. XXIX, 7. XXXI, 5. 8 ἐ 7771 ,7
causam alic. egit (v. verbum), ’Β 3⁴7 “··.·”..·3.”.’ id. Ps IX,
15. CXL, 13 (cf. ε (33·ῲ3 :7³:333 Dent. X, 18 et chald
⁸337 72: ). Collect. lms, litigatio Prox. X..XII, 10. -—-
(Ξ) culpa] c1i1rze11, quod iudicatur (i. q. ΒΞ 11373 Jer. LI,

9 Ez.V11, 23). Cf. arab. (sy-³⁵> debitum. Iob. XXXVI

17: 1373177 13313737 3⁴7 175573 51:57 3⁴77 et 51 culpam impii
ints hs , culpa 11 poena se ercipc'ivil. UMBREITIUS 11111101
(111 C0mme11t.ed.2) locum ita i11t01⁴p1etatus cst, ut Γπ
primum de' 1n1pi0 Iobi iudicio circaDcum et prowideutiam,
dein de iudicio div 1110 in 10b111npl0111111tia10 intelligeret,
hac sententia: si te adimples iudicio impii, iudicium (1301)
et poena mox 50 excipient. Sed 377 nunquam dicitur de
sententia vel arbitrio privati hominis et vereor ut recte
dici possit: impleri aliquo iudicio („we11n (111 (11011 01·-
fiissst mit des Frevels Urtheiw), pro i111b11t111n 0550 hac
vel illa sentiendi cogitandique ratione: cum contra bene
hebraice dicatur implere culpam 5. crimen i. e. perficere,
consunnnare Gen. XV 16. —- d)sc11tcntia i111l1'cis.Ps.

LXXVI, 9: 7⁴7 71377313.- ι. —— c) i1es.Estli.I,73: 177 ⁴:⁴7⁴

'⁴⁴77 qui pe1 ιη sunt legis et iuris. - Phua 11011 exst mt.

7⁸¹⁴] chald.

Β.

0534.) summus senatus. Dan. VII, 1οε :177 &3⁴7 iudices

1) iudicium, meten. de iudicibus, cf.

consiclebaru. V. 26. -- 2) ius, iustitia, i11Ta1⁴gg.sae-
pissime pro hebr. DE '1252- D⁴111. IV, 31: Γῆ 3:777& eius

1ἰαι· sunt ius. Dan. VII, 22; 7- N: ⁴77 et

(donec) ius redditum est sanctis Altissirrii.C0n11n.26. -

3) ροεηα. Esr. VII 26: 373 πρυ-173 1577-’3 κ.- ·-7 poena
sumatur ab eo.

Τ· ι (iudex cf. Gen. XLIX. 17, sed ab auctore Gen.
XXX, 6 declaratur quasi sit i.q.i11zlicams a Deo. θεά·
κριτος Jos. A⁴.1ch I,19§. 7) 11.p1⁴.q110d¹01·ssit 1) Dan,
filius Jacobi et BiIhae pellicis Gen. XXX, δῖ’-κδ. XXXV,
25 auctor tribus Israeliticae eius nomen nerentis (Γ, Gen.
XLIX, 16. 17, 37 ‚72:⁴3 Ex. XXXI. , 57 ⁴32 Num.
1,315.V11,66.111d.1',34. XV III, 2 bsqq. ). Assigna-
verat ei Jos1r1 ru ἰ;10110111 maritimam urea Joppeu cum
septendecim oppidis (Jos. XIX, [111-46), quae tamen
Philistaeorunl et Amoritarunl inc1u⁴si011ib11s 50115111] valde
imminuta 0550 videtur (Iud. I, 5-1. 35. 1 Sam. V, 10.
2 ch I, 2), ita ut fallatur Joscphus qui Danitarum
fines ab Αἰωῐω us que ad D01⁴a1n patiusse docet (Antiqu. V,
1 §- 22) — 2) oppidum in radicibus Libani (Iud.
XVIII, 28) et terminu boreali totius I'alaestm 11. (unde

so11nula:³·:3;3{ 715: 7³: ,7 73, v. p. 1,- 6 A) Dent. XXXIV , 1.

1⁴2⁴: ·ι.ἤ77,·.7, ³-

336 ⁴ 3⁴7

“· ῖῖᾞΰ.

Jer. IV, 15. 16. VIII, 16,

teste Eustmo quarto a
Paneade lapide euntibus Tyrum

sita, olim 1257} dicta (Iud.
XV ΙΙΙ, 29), scd a colonia Danitarum occupata novumque
nomen 501 uta (quo auctor Geneseos‘ 1am in historia Abra-
hami utitur, v. cap. XIV, 14) , idololatriae sedes famosa
(Iud. XVIII, 4-6. 13-—20- 1 Reg. XII, 28-30-
2 Reg. X, 29. Α111. VIII, 14). Cum He parag.
2 Sam. X.XIV, 6: ῖ377 ’.Ἢ-1 aeia-³] ct vener-unt Danum
propter· . (?).111 verbis mendum inesse videtur et
vide sitne reponendum 73⁴⁴ in silvam. Vulg. silvestria. -

ΤΙ-,ι Ez. XXVII, 19 v. 51101000 s. litt. VV aw.

'¹21 11.ge11t.Danim, ex tribu Dan oriundus. Col-

lect3 7 ,ξπ ΕΞ..) tribus Danitarmn Iud. XIII, 2. XVIII,
l O.

ῬΝὌἾ et §NT-'l' (v. Ez. l. 0. no, 2) (iudex Dm

i. 0. qui ‘Dei nomine 1115 dicit, vel· iudex divinus , qualis
apparet Daniel propheta in liist.s11sanna0) n. pr. , quod
gesserunt 1) filius Davidis 1 Par. ΙΙΙ, 1 , qui alio nomine
:8⁷:⁴23 q. v. — 2) propheta nobilissimus, cuius fata
111011101· ⁴1tu digna ct vaticinia continentur 111 libro eius nomen
gerente. 11111111 11111 1111 01115 a Nebucadnezare una cum rege
aliisque pr⁴oce1ibus Β116)10110111 abductus, in aula regia
educatus et Belsazari (7311151232 q. v. ) nomen adeptus,
mox somnio regis feliciter explanato praefectus magorum
(Dan. II, 48) adeoque Cyro regnante amicus regis iactus
est (VI, 1 ) : ab aequalibus perfectum sapientiae et pietatis
exemplar habitus, v. Ezech. XIV, 14. 20. XXVIII, 3
(haud enim probabile , *quod Bleckius coniicit, Iuinc
div 01511111 0550 ab co, qui in libio Danielis celebratur.)

Jos. A⁴.1ch X, 11§. 7. - 3) sacerdotis tempore Esrae,
1351. VIII, 2. Νο11.Χ,7.

3⁹⁴7 111. iudex 1 Sam. XXIV, 16. In st. esna 3⁵7
(K amez pr .·1111··1 normam correpto) Ps. LXV ΙΙΙ, 6: ··7·τ
1711373611 imlc 1,· i. e. patronus 1i1l11a1⁴11m, cf. 1⁴.ad 110. 2 litt. Ι).

'73⁴3 chald. id. Es.. 111, 25. Syr [223111.

ΓΠἾἾ (iudicata i. e. absoluta, vindicata) 11. pr.
filiae Jambi et Leae Gen. XXX, 21 , a sichomo nevita

st11p1⁴1.at1 a fratribus ὃμομητριόις crudeliter 11111110οω
cap. XXXIV.
&⁸2³7 m. pl. chald. 11. pr. populi Assvriaci in

Samariam traducti Esr. IV , 9, qnod ex Geog1 aphia Orien—
tis hucusque 11111511 ali 11011 pot11it.1x‘ihih est , quod con-
iectat SCHULTUESSIL'S, Paradies p. 363.

ῙἾἾὮ 111. 1) lis, contentio, tantum in pl. :⁴3:773

Prov.xx11118‚ σω *2372 XIX,13. A11b1111Keii,
ub1Chet111bh habet 13777173, v. 3777: p. 329.

2) Midian (gr. Maduir, arab. 13513), 11. pr. filii

Abrahami et Keturae natu quarn· Gen. XXV, 2 , et genti»
Arabicae ab eo oriundae in complures tribus. distributae (ν.
ibid. 00111111. 3), quae varias regiones occupaverunt. Et
una quidem IVIidianitarum pars in peninsula Sinaitica,
Aegyptum iuter et montem Sinai habitabat (3:773 '57ss Ex.

