R· ⁸2³7, (··.-1, 7³27, 1·.-1
2) conculcavi! pedibus. Thren. ΙΙΙ, 54.

Pu. 1) contusae e.,5t de homine plagis obruto JeS.
LIII, 3, de 111αο1110 Iob. XXII, 9. 2) metaph. 1101Ἣο1ιῖ505,
afflicy'tus, moer erc profltgrtlns cs! , nostr. νιίειῖενέ, ¹csclLlugL-tz

scyri Jes. XIX, 10. Jcr. XLIV, 10.
Niph. i. q. Pu. no, 1. JCS. LVII, 15.

HL'LJLp a. fut. &277 pass. Pi. 110. 1. Iob. XXXIV, 25,
et metaphp (vide Ρ1. no. 1 litt. b) Iob. V,

ΝΞἹ· adj. intensivum 1) contusus, contritus, et subst.

contritum, poet. pro pnli‘wch (Cf. aetliiop. Rffisp'

comminutus, it. comminutum, pulvis, arena. Sed male

provocari ad arab. 3113 511Ρ1Ηῑ111(11111115 ad rad. in Kal).

Ρ5. XC, 5.
rem. —- 2) metaph. allchtus Jcs. LV II, 15 (1111111111ςί-
tur 3777 ἔξω). ])1111·.1Ἴ·ΙἾ 7827 (Kanuz piaeter molem
abiecto) Ρ5. XXXIV, ¹9· —— Dent. §L ΙΙΙ, 2 in codd.
germam's ΝΞἼ legitm· pio ,ἾΞἼ ‚ qnod vide 5. rad. 272· ι.

&2717- ἾΖ· ‘372 N :2³17 rcch'g ·L'5 Ῐιοι11ιιι(·“7η ιιιριιῖιϊ-

4140144-

ΠᾩἿ i. q. κῃ contusus cst.

Ps. X, 10 Chethibh: 7722* (1·011ἼἼἼ1) 7777 σι contusus
corruit (miser), Kcri ,7:77- Chaldaeus, Jaichins, et
ex recentioribus 8οηΝ1-1111011115 haec verba ad insidiatorem
referunt, 1100 sensu: conterit sc i. e. contrahit, colligit
se, ut delitescat, more venatorum cl deprimit sc, quae
interpretatio feni possit in 101110 τἼηῖἑ 0011. Iob. XXXVIII,
39 , sed vix potest ‚ si nostri veihi 115111111Ηο1111115.

Pi, i q. ΝΞ. 7 contudit, contrivit. Ρ5. XLIV, 20.
LI, 1οῑ :7727 111·;ξ;”’.-·,;·ἒ·,·.τ1 fae erubunt ossa inea quao
contrviz isti, nimiunn 'cnlpae conscicntia

NL‘plL. eorm-L‘us csl. Ps. XXXV ΙΙΙ, 9: ·“ :⁵727 ,Γῇ-133
languco ct 0001111115 sum. BIetaph de auimo Ρ5. LI, 19:
{7:372 7 ἾΞ··..·’; Ξέ· αιιιινιιι5]“ι·ιιοιιιε ct contritus i 0.1)1·011115 ad
poenitenhmn.1nde

In Kal semel legitur

’3-1 111. conlusio, collisio (flnctuum), hinesivgor.
Ρ5. XCIII, 3: ΕΓ :27 1777·ss ἹΝᾨἿ tollunt flumina fragorem

suum. Cf. arab. Uo nirudit, trusit. VI. collisit, ct
«35ss VI. colluctari, 333.) pugna. Nihil 11011αο frugis

habent vett. interpretes , (11105 examinavit J. D. MLenAE-
Lis iu Suppl. p. 441.

&Oh-

Ἶῗέ :7 rad. inusit. , asab. Ξ.) contudit, contrivit

(v. Dschauh. ap. W. Sch1-.ocd (1(1Ρ.-·. Χ. p. 221 5(1. .) eom-
minuit, i. q. κεπτ, ’,··.-311, ῆ1Ἴ.(Ι’.Ι-,.,ἼἼ et qnae obs: ”ua-
vimus ad τ-η-Ἴ. L ling* uis occidentt. confero gr. δάκω,

δάκνω, 111. eoinminno.

ἾἼ 111 Pansa ..151 adj verbale 1) contundens, et
metaph. caetis, vans (verbis), reprehendens (coll. Iob.

XIX, 2). llnc resero 011111 Ι11··1·111;110 ot Gmmio Prov.
HVI, 28: 7 :7 &31:27 ’1Ἴῦ ³ 7772} lingua mendax i. e.

338

rhomo mendax 0τῖἰί casiiganies eum. Luth. cine fids-che

··.-1 - 77³7

{T

Zungc hussel, tlcr ilzn stt-asi, 1100 sane obstat huic inter-
pretationi ‚ quod 37 tribus reliquis Iocis intransitive-
nccipitnr. Bene ad sensum iam LH: γλῶσσα.Ἰ ψευδὴς
μισεῖ ἀλήθειαν, favetque alterum hemistichitun: os blan—-
dum parit ruinam. Qui vulgarem significatum retimnt,
ut Rosm 111 Er 11131105 , interpretantm: lingua falsitatis
odL‘t contr ilos suos „non quod mali quidpiam ‘ipsi contule-
rint, sed quod existimat, se odio 11 iberi ab iis‘ , vel cum
Jmuo, Duum , 2100110110 attritos accipiunt pro atte-
rcnclL's ‚ in huuc sensum: lingna mendax· odit α se atteren-
clos , sententia satis ieiuna. Nee melior prodit sententia,
si cum ΑΒΗ( Ε5111, Κ11101110, Minimum, Io. SlMOlvl
7727 dictum statuis plo 72 Ἴ, &37- contr Ltus , afflictus
(fonuae ἓὶετ) a iad. 2⁸27, 0011. ϊ;·..”1·11·01’.·3> Num. XII, 3),
qnod ipsum ‘vix lieet et longius petituni est. Caetcnun
Ani-:N Esni inverso ordine leddebat: hagnam mendacem
odit sLlIL'L'Ius.

2) contritus hinc qſjlictus, πώεσι-135. IX, 10. X, 18⁸.
LXXIV, 21.

ΠΞῚ f. comasio, contr-ino. Dent. XXIII, 2: 3273.AE
ἃζπ ιιιΙιιειτιίιιε 1. 0. casnmus contritione 50. testium.
Lffii. θ) αὸίιις, qno sig n-ificatui 110(11111115οε1511ῑ111(1111101105,
etiamnum, ut accepimus a medicis Graccis, in Oriente
usitatus, quo puerorum tent-Horum testiculos in aqua
calida emollitos conterendo exstirpant. Vulg. eunuclnae
attritis testiculis.Caet01um pro :727 1. c. in codd. Ger»

manorum constanter le nnn ΝἼἼ (Iorma ad Aramaismum
inclinans et in Pentateucho miiins pxobfmda), solentque
11111101 ex huius 1001 scriptula codices germanos ab hispa-
nicis discernere, v. m: Rosffl ad h. l.

 

u·0‹-‘—

ἾΞ-Ἶ. chald. i. q. hebr. ·Ἴζῐ meminit, recordatus est.
ξος, ἫΎ id. Inde

ἾέἿ 111. pr. mas, ut hebr. 773, syr. Ῑίὓζ , spec.
mas ovium, aries. Plur. ΤἼἼἼ Ε51κΥΙ,9. 17. VII, 17.
Cf. syr. 1;9; aries, plenius 151-ὶῖ RD? mas ovium

Barhcbr. p. 222.1111.5, sani. 5335, adde‘n gr. ι’ἷρῥην
111115, 0011. ἷὶρην, ἶὶρης aries, et pers. (53 mas, dein

Syr. Sam.

aries ‚ cape r.

7⁵¹7:- ·ι 0.]111111111 ΗῖἼΞἼηι.00711111001011115, res memo-
riae prodita in actis publicis eonaiguata Esr. V Ι, 2, vide

deh. l. p. 272A.

ΠΞἻ m. id. Esr. IV, 15: Ν· 3727 730 liber com-
mentm-Lorium i. 0. acta publica logni a cancellario (hebr.

77:72, chald. &72737 ξι .-ε;;-1 2 Reg XVIII, 18)
publica auctoritate consignata. Cf. Iob. XIV , 17 Targ.

97 Ι

(Qui-²1:³02 11101110ιί0, v. c. (10 memoiiis martyrum,

monumentum. In cod. Nasor. ΙΙ, 46 memoratur 59..oe
9
⁸⁴1² &202 liber commentariorum).

*mne-—

