R. ηἰη, uim

usu est. Cf. Rumam Palaest. pag. 105, prae caeteris
autem uberiorem eius regionis* descriptionem in Beneu-
unm'rt it. Syr. p. 111 sqq. 393 sqq. [1516 sqq. ed. germ.
’ζ’ΊὙΠ (caverna), v. ῖῆἾέἹ 1119 p. 195 A.
0⁵Q'll'l (dnae cavernae) n. pr. oppidi Moabitarum
in clivo siti Jes. XV, 5. Jer. XLVIII, 3. 5. 351. Noni.
gent. ’.ζ’ῪΠ Neh. II, 10. 19.

*nox-'-

'ej-&N semei '‘Ji—J (rs. LXXI, 12 chethma)

1) festinare. (Ax-ab. Uist> med. Je trepide fugit. Est
haec rad. ex onomatopoeticis et sonum celerrimi cursus
imitatur, ut germ. buscha, transit. basclam, it. hasten,

Hast, holzen. Vicina sunt arab. J? movit, agitat it ex-

citavit ad alacritatem, hissen, hetzen, ..9,,9 1(1. , εἷς)
1101)1. 'ren
Constr. a) absol.

agitavit, intrans. celer fuir, timuit,

fugit, confugit, tsz, tw, 25¹5: q- V ).
1 Sam. Π, 38, etiam pro cito advenire, 3(1Ρι··ο])01310])011ῖ,
XXXII, 35. b) sq. ⁹:23⁹: ad aliquitl. Iob. Χ-ΧΧΙ, 5.
(Forma uix-,137 111 1100 1000 est pro ύΠΠῚ, 0. Dag. forti
occulto, coll. 27:307 1 Sam. XV, 19 et 27:33 XIV, 32 Keri
pro 523727 a rad. may, t: 131). 0) sq. gerunflio: festinam ad

ahquid faciendum Ps. CXIX, 60. Hah. I, 8, it. (1311νο
11011111115. Ρ5. X.XII, 20: ’πῶυ-ι η9ῑ9·9](ἐ51ι”ιια cul auxilium

mihifcrUenclnm XXXVIII, 22. XL, 14. LXX, 2. LXXI,
12, et eadem sententia d) c. (lat. pers. Ps. LXX, G:
ἢ] .-:5m··. ἱ .-‘:N Deus , succurre mihi ci.!o CXLI, 1. Pait.
pass. (potestaIe actixa)fl·slin11s. Num. XXXII, 17.

2) Tr 'ausser'tlu a) ad 1‹··l1.1›2c111i01-en2 mnium intelnum.
Iob. XX, 2: '02 ἛξἹΠ ’9,1393 [11--οῙ11ιί impaium 5. ftwrzonm
mcum in mei. 0. quo agor, ct inde b) ad animipassimrs,
volupiaics et libidines. Eccl.11‚251 'cim' Ἦ] ’2:N* ’179
quis epulatus est etquis nenio 2²11211Z5it.⁰s.xitae voluptatibus
fructus est. Ex contextu tale quid certum, quanquam
in isto verbi usu confinnando subsidia nostra 11011 satisfa—
‹·i1u1t.V 010105 e contextu conficiunt (LXX et Syr. quis
eda-lc! hibet. '³ Vulg. quisdcliciis* affluit P) et linguae cognatae
nihil offerunt, quod magnam lucem plaebeat, nimirum
nil nisi sentiendi et dolendi patiendique significatum , eum-
que magis in rad. ‘Stin , quam 111 tian- Apud Rabb. est ἵζῆηΠ
sensus, de quinque sensibus, part. 110. virgam, quod

sensibus percipitur, sensibile, κξηη 1(1., aeth. ffiCPh:

sensus3 arab. U.·.> itid. est: sensit, pmsensit IV. id.

Cor. XXI, 12, υᾷ>. intellectus Har. 4 p. 40 Sch. , ML>

sensus, quales quinque sunt, syr. ι-ΑΝ id. Ephr.111,18'i,

ubi haee sunt verba: >0¹02l un.» 39 postquam sensit
Abrarnus , Deum esse cet. Dolendi, inde sollicite cur-ancli
potestate mum perfrequens est in Mischna (v. Buxtorf.
et Hartmann. in suppl. ad lex. nostr. e Misehna p. 130,
etin XVineri theol. Zeitschr. I, p. 38) et ita fut. ἰΞηΠἾ

459

nan — mn

est Ρ5. LXXIII, 21 Targ.p10 varim· ‚ palie-mli vim habet

syr. ‹.nu passus est, unde 13» etiam de animi passione,

IOQ? ΓΔ-ζα 1 Thess. IV, 5 plo gr. n123093n191ffluag.

Quae nbi accurate consideraveris , non multa ea profecto
suppeditabunt, quae usui biblico respondeant. Alii qui-
dem, nt Il. Alb. Schult. (apud J. ll. van der Palm ad
11. l.) a sentiendi potestate hane derivant interpretationem:
quis sensibus indulsit? i. e. voluptatibus corpora, vel , ut
barbare dicunt, sensualibus, sed nulla exstant exempla,

in quibus radd. ἐἰη-Γ, arab. ὦ ad voluptates referantur
ope sensuum perceptas. Alii, quos laudat Kimeliius,
coll. talmnd. '.·.‘ss-1 hune in modum interpretabantnr: 772
q:2⁸2 *sm* nez-‘27 ‘::.x=‘:7 xxm-1¹: meu-x wrm quis mavis
sollicite curat u! delicate ziz (tl ct eda! cl· 3,(111ἅσαὶ quam 03 ὀ, ἶ)
]Ι«11 [1111111105 l.e.ve1ba ῗὲἸΠ et ωύη inediae 51011111( ationis
fnisse ct plaeter dolendi etiam gaudi-mli census ι’,5131111103550
suspicatni, sed exemplis non probat: quod quani incertum
Sit, in promtu positum est. Inerant propterea, qui de
scriptum mutandi 0(>311«·’,11(11ῐ ut v. n. Ρ11.)1, qui tentat:

..7,9τ9 ‘fai-7 ἢ19 idque ieddit: quis lautius vixit quam ego. ¹²

radici var-1 aut ῩΞἾ 1111111(115 potestatem arab. ,.·2> ct
255³> bona sorte et felicitate usus est. Quid mihi in tanta
sententiarum turba optandum videatur, supra iam mixi.
Similiter Kimehius, Geierus al. festinandi vim retinent,
hac fere sententia: dem Verguiigen nacheilen , nachjagen.
Etiam 1105113105 celeriter vixere ‹li cunt eos, qui laute
viv unt genioque suo indulss 3(111; (g eschu md leben).

Hi. 1) causat. moder-mit c. 300. Jes. V ,19:
7'73222'2 acceleret opus sunm. LX, 22. Ps. LV, 9.

*τε .·72
ἰ-ιῖ-ἷ“ ΠΝ
'¹2 Ε’,ΞὮ αςε(ἷι’1”α1ι·ηι]113(ιηι milzz 1. e celeriter ausu* 3010111.
2) 1.(].Ιχ31](’511η(;ιιιιΙ(1(1.Χ.Χ”,17.3)]ἰι3ι’1]05.ΧΧΧν III,
16 , ut contra fugiendi x oc. tbiila ad celeritatem et festina—
tionem icfe1untur‚ v 019.

‚ami-1 (festinatio) n.p1. (urm-2³), unde patron.
*rusi- 2 Sam. XXI, 18. XXIII, 27. 1 Par. XI, 29.
XX, 4. ΧΧἾ ΙΙ, 11.

''Q'll'I (festinans) 11. pr. Humi, Davidis amicus eiquo
in bello adversus Absalonem gesto a consiliis 2 Sani. XV,
32. 37. XVI, 16—18. XVII, 5 sqq. 1 Par. XXVII, 53.
11'10345316.

‘um-7¹7 (festinatio) n. pr. regis Edomitarum 1 Par.
I, 45, ‹itltcme :71³7 Gen. XXXVI, 34. 35.

ΕἿἮἺΠ (festinantes) n. pr. 1) filii Dani Gen.
XLVI, 23, x. :mx-j. 2) alius viri 1 Par. VIII,
3) mulieris l Par. ἶ ΙΙΙ, 8.11.

mv} adv·.fis2'[r‹anrcr. Ps. XC, ιο.

nli-l rad. spuria 3 nonnullis posita propter sormam
ῖηῆηή IIab. ΙΙ, ¹7 , quw· tamen est pro ἵξῃ-,ζ a rad. nrm
q. v.
M 111 111 so*

