R. 771

De syr. ³202- Bar Bahlulum ipsum non consului, sed Bar

Au nihil taie habet. 1ᾏοῖ arietem reddit et 2³:³58> ....Δε.
= 2:177 ’πᾳ-[0.

77:¹51.q. “Ἰίοτ, nonnisi c. Suff. πἸἸΞἸ Deut. XX,
13, 7772? Ex. XXIII, ¹7· mlv, 25. Deut. XVI, 16.

ἾἾΞῘ 11. pr. compluriumxirorum, v. Num. XIII, 4.
1 Chr. IV, 26. XXV, 2 Neh. ΙΙΙ, 2. Χ, 15. ΧΙΙΙ, 15.

72¹: et Ἰὲῖ (Ex. XVII, 14 scs.Xxv1, 14 P10V
X, 7, 'u'bi tamesi alii codd. 727, v. J. Η. ’ΜωιιΑειιε
not. crit.) c. suff. 77:7m. 1) memoria (Andwkm), ar Δ)

Ῐίὸ Exod.

XVII, 14: Ρέτεξμ '7:27-17N Τῆ-3η exstiwrmm memoriam
Amalgci. Prov. X, 7: Πῠῆῧξ ΡἼἸλξ “Ἷζτ Ps.1x, 7:

0737 7:7³. Deut. XXV, 19· XXXII, 26. Esth. IX, 25.
lob. XVIII, 17. Eccl. IX, 5. Pa. XXXIV, 17. CIX, 15.
CXLV, 7 (c. gemit. temporis :⁷375 72'5me111011a autema
Ps. CXII, 6), sq. §.Jes XXVI, 14: 5⁷2¹: 7:7-bz 7:⁸³
'707' ’(71.9 ΟῚΠῙΙΕΠῙ „Ie?7101'.il[177'1 ΕΘΓ ΙΙΤΠ. PS· CXI, ¹1}- -“ 2) nomen,
quo memet-,amus appell'imus aliquem (aliquid) i. q. zzz-j.
(LXX. ὅιομα Dent. XXV, 19, cf.J.D.M1011n.-=1's
suppl. p. 615). Ex. ΙΙΙ, 15; 772 7777. ῆτῖεξῆυβ 77:7³1 .-·.τ
“ἸἼΙἸ hoc est nomen mcum in κηφῆσι-,1111111 sic me nominar-
bitis per omnes (zelotes. Ps. XL, 5. ἸΨἻΡ 7:7577'770140-
braic nomen eius sancium. XCV ΙΙ, 1⁵21 Hbs. ᾘΙ, 63
7721 ΠἸΠἸ .Ῑο ‘hova est nomen cius. XIV ,8 ῙἸΞ 3: J'J D ’ἸἾΖἸῘ
nornen eins ui tinum Izbani (cf. Cant. 1,, 2). ALB 50111111.
ad Prov. X, 7 7:¹5 11 l. odorem aciem, fingi* antium reddit,
eaque in re originem huius rad. ponit, ef. ’7²:217 no. 1, bb

sq. genit- et C. suff· memorla chqus.

Γ
adolevit, {7721}ss et arab. 35⁰3, eui fragrantiae odorem

vindicare studet. Sed hoc posterius in locis a sch. laudatis
ubique famam notat, de origiue rad. autem v. ad 7:77). -—
3) laus, celebratio. Ps. VI, G: ἾἾΞΤ ΠἸ7ΞΞ ἸἸΝ non est
apud morluos laus tui, non laudant te mortui. CII, 13.

(Arab. Ξᾶό fama, laudatio vit. Tim. Ι, p. 1001111. 4. —

ξ) 111.ὶὲ1· .3viri 1 Chr. VIII, 51 , qui etiam 7272? appella-
ur 7

ῘἾἾΞΤηι. cstr. 77777Lev. XXIII, 24, etiam aemteb

E001.1‚1*i 11 16¹, phinmnzr Est'11.V1, 1 e. suff.

027: 727 Iob. XIII, 12 (a n 7727) 1) memoria (Auden-
ken). I] ccl. I, ll: ἷἸἾξῒ ῦ-ΒΠ ἸΠἼ Ν) non superent ⁷›1.··n10›ia

eornm. II, 16. Ν11111. XVII, 5. XXXI, 54. Νο11. ΙΙ, 20.
⁷: ἸἸἾΞἸῙ) ΠἸΠ alicui in memoriam esse i. e. facele ut

1110010110. (ει11’0111113 rei) apud aliquem vigeat, ex ‘mimo
eiusnon discedat. Ex. XII, 14. Jos. IV, 7. Zach. VI, 4,
cf. Ex. XIII ,9; erisque {ibt3 signum supet· manu Ina ἸἸἽξἸξἸ

*5737* ,, 3733 e! memoria (i. e. signum, memoriale) inter oculos
tuosi. e. in fronte tua. Paullo aliter Num. X, 10: 77:77
ΒΒἼ ,ἼἸΒΝ ἼΖ ..ι-’ἓξ 37737: ΕΞΊΞ ct erunt (sacrificia Illa) tobis iti.

memoriam 'eoram Deo 1. 0. vobis vestrisque rebus Deo' m

416

77:ae -- ,7:723

memoriam revocandis inservient (cf. Co.mm ῃ). Exod-
XXVIII, 29. m, 16. “,ἸἾΞῙ ΠῖἸῖ 72 fertum 1110111011μο
'N1un.V,15.18. 77727 ³:3⁸ lapides memoriae, quomodo
appellantur duae gemmae iil fibulis 111ιή10121111115 , quibus
summi sacerdotis vestis mnata erat Ex. JQXVHI, 12.
XXXIX, 7. ἸἸἾΞἸ ΞΜ memmiam condere i. e. propa-
gare ( 111101 is procreandis), sein Andenken- stiften. Jes.
LV ΙΙ, 8 in descriptione scortationis: ΠτἸΠΞ-Ἰ {7³:727 723&
,72:7723177ziq pone ianuam ct postem memorium tua‘m· comIis
i. 0. pio'pegas. (Multas huius Ioci expositiones, sed parum
probabiles, proposuitBoz‘rTcurl es, specc. p. 205 sqq.). -
2) res memoriae prodita (gr ,υπόμνημω gall. memoire).
EX· XVII, 14. *JDQZ ἸἸἾξἸ ’17⁸7 :²:72 scribe lzoc memoriae

causa in libr-,um ἸἸἾΞἸ· “ἸΞ ὓ Mal. ΙΙΙ, 16, et pl. “Ἶεῦ

177572727 Esth. V,I 1 liber memoriarumi. 0. annales, in
quibu's res gestae a Cancellario (η’-τ 73) memmiae proditae
31111ῐ(οΙ.ἸἸ;Ἰ). —- 5) sententia' memorialis (Deuk-
sprmli), ἀπόφθεῃια. Iob. XIII, 12. — 4) celebratio
dieisesti, solennitas (cf. vc1bumEsth. IX, 28.. Ex. XX,

8). ιον. XX111‚2.. :7:3777 ης. (Actu. Tunc:

sestum' 111 memoiiam rei celebratum).

ἼἾΞῗ (famosus, celeber, xel plo ΠἸἾΞΤ laus Dei)
n. pr. 0601111111111111 vilerum, 1) Ex. VI, 21. 2)fiIius
Asaphi 1 Pax. IX, 15, p1o quo 77:1⁷X.,¹<V 2.10.
5) Nch. XI, 9. 4) 1 Chr. VIII, ¹9· 5) ibid. Comm.
23. 6) ibid. Comm. 27. τ’) 2 Chr. XXIII, 1. 8) ibid.
XXVIII, 7. 9) 1 Chr. ΗΠ, 25. 1ο) ibid. XXVII,
16.11) 2chr. XVII, 16.

0-1'2'72-'5 et ἾΠἿὟ-Ἲῗ (cuius Jehova nieminit) n. pr.
Ζαχαριάξ, Zczclza15a5²(2²<.i1ab QX), de cuius variis formis

x·- I 11ΕΥΤΑο11 Lex.II,2'k5),pe1111111tis vilis commune,
iuter quos praecipui sunt 1) rex Israelis , filius Jerobeami
IL, post.sex mensium imperium anno a. Chr. 773 a
Sehallumo interfectus. 2 Reg. XIV, 29. XV, 8—1 1. -—
2) filius Barac-hiae, Jesaiae aequalis Jes. VIII, 2 0011.
Comm. 16. Potest is idem esse atque Zacharias ex
familia Asaphi, Ezechiae aequalis 2 Clu-on. XXIX, 13;
nequaquam qui 2 Chr. XXVI, 5 memoratur, propheta et
Usiae aequalis, is enim, ut ex eodem Ioco apparet, rege
superstite mestuus est. —- 3) propheta, filius Jojadae,
regnante Joaso in atrio templi interfectus 2 Chr. XXIV,
20 sqq. V' lx dubium, de eodem dici Mt.XX111,35. 36,
quanquam ibi (sive script01is, sive librariorum, errore),
filius Barachiae vocatur. Hieronymus: „In evangelio,
quo utuntur Nazarcui, pro filio Barachiae filium Jojadae
reperimus scriptum. ‘⁴ — 4) propheta regnante Dario
ΙΙ) staspis filio florens, cuius oracula in canone supersunt.
Baxachiae 01 at filius, Iddonis prophetae nepos Zach. Ι, 1.

73 quanquam Esr. V, 1. VI, 17 brevius ΝἸἸΞζ 722 appel-
latu'r (73 eni1n,ut 3:37 no. 4, h. l. nepotem notat) —
De leliquis eiusnominis xiiis v. 2Reg. XV ΙΙΙ, 2. 1 Chr.

V,7. IX, 21. 37. XV, 18. 20. 2'1. XVI, 5. XXIV, 25.

XXXI 2. 11. 14. XXV,H 21. 2 Chr. XVII, 7 XX,

14. XXI, 2. XXIV , 20. XXVI, 5. XXIX, 1.13.

mlv, 12. XXXT, ὅ. Esr. V, ι. VI, 14. VIII, 3.

