IL ἾΠΝ

12:³⁴! scm. nit-NI, Ρ1111·. [vitu-I, Clnssd.
n ἾΠΝ Π {¹:3¹- dii alli, dc idolis

Syr· ³:⁵⁸1,
Τ11-1Ν nlius,aIi.·1,nIii).
Deut'.V1, i4 ΥΙΙ, 4. ΥΙΙΙ, 1()’ΧΙ, i13.'28. XIII, 3. 7 14.
Jer. Ι, 17. ΥΠ, 18. XVI, 13 ΧΙΧ,’1.13.ΧΧΠ,9. ΧΧΥ, 6,
XXXII, 29 ct sexcenties. Sing. collect. pro Ρ1111. Job. VIII,
1.9 Jes.XL11,8.·..-m‚ Ν) 717ss: ’77:127 et σΙονιαιιι meam
alic (Deo) non r'elcnq'uam. XL¹V 1'11,'11.Sc1ncl,ut vidc-
tur, adverbialiter: aliorsum Ps. XV Ι, 41 η’1Π73 ’1ΠΝ (·11ιξΝ)
qui aliorsum festinant sc. a vcro deo ad idola (8101111

Observatt. p. 431).
2) N. propr. viri e tribu Benjamin. 1 Paral. VII, 12.

- - Hinc 1) Adv.
idque a) Ioci, a tergo, pone. (ιο11. XXII, 13: ΞἿΝ ΠΞ ΠἹ
ἿἿΠἾΓΞ 3³0³. τι-1»κζ; ἿΠΝ et ecce aries post ternum corni-¹
bus' [ι’-υἱισείο implicita. Υ ulg. post ter gum. ( Alii ἾΠΝ
h. l. ut alibi adverbium tcmpmis csse censent. Saad.
[ΩΔ om postea.JarcI1i:}& -ῑΝέηΠ 7': 77:⁸11> --11-111

77³ *’:tvn postquam angelus ei div-et at, ne cmmittas
manum. Alii praepositionem, ut Abcn Esra: 'cI-18⁸: (m) Ἶ11Ν
postquam detentus suerat. Multi tamen c 1·.οἴῐ , ut 42
libri Mss. iudaici 011111 duobus* impressis , libri sam. 01111105,
LXX Onk. Jon. Syr. Sam scribunt -11-1Ν ’ΞἼΝ aries unus
ἰ. 0. quidam, quam lectionem defendit BocuART. Hieroz.
I, Ρ. 542, οΓ. Commcnt. nostiam de Pent. sam. p. 63). —
b) adv. temporis, postea, tum. Gen. X, 18. XVIII, 5.
XXIV, 55. ΧΪΕΧ, 21. XXXVIII, 3ο. Exod. V, 1. Levit.
XIV, 8. ¹9· XXII, 7. Num. XIX, 7. Ps. LXVIII 26.
Job. XVIII, 2 rel.

2) Praep. a) loci, pone. Cant. H, 9: ἢθη-13 ΠΠΝ
pone parietem nostram. Jes. LVII, 8. Exod. XI, 5. III, 1:
'727217 ’11-1Ν pone desertumi. e. ab occidente deserti (x. 5.
v. ἦῆΠΝ 110. 2) Indd. XVIII, 12. It. post. ’Β ’ἾἾΝ ῆὶῖῑ
secutus est aliquem Gen. XXXV II, 17. Job. ml, 7. —
’11-1ΝἻ. praegn. pr. apost. Ps. LJOEVHI, 71: 177⁷:9 ’1Γ1ΝὫ
’ἹΝ :17 apost lactantes duxit eum i. e. eum qui pecudes·
sccutiis erat, duxit. 105. LIX, 13. — b)deten1p01e, post.
Gen. IX, 28. X, 1. XI, ιο et 5ηοΡίεεί1110.ΠξΝ.-τ 0773717 ἻΠΝ
post Icus resi e postea, nanseu11d1f01mu1a Gen. XV, 1.
ΧΧΠἩι ΧΧΧΙΧ,7. XL, 1. 1Reg.XV1]‚ 17. XXI, 1.
Esth. Π, 1. ΙΠ, 1. Sequente Inf. postquam. Num. I I, 19.
Jer. XL, 1. 3³. -11-1Ν pr. post sic i. 0. postquam ita, ut
dictum est, res evenemuti. 0. postea. Lev. XIV 36. Dour.
XXI, 13. 1 Sam X, 5. Frequentius est ῑξ -ἾΠΝ 1. infr-a
Πτ -11-1Ν post 1100 2 ParaliP. XXXH, 9.

3) Conj. -ῃζῖΝ -1-1Ν postquam (saepius ΠιέΝ ἿἾι-1Ν)
Ezech. XL, 1 et om'isso -γιρΝ (v. Lelzr geb. 636) Lev. XIV,
43 .Iob. XLII, 7 et XIX '2132 nm 7912: 7773> -mm quoin
Ioco xexafissimo ita stuzimus verba 1271 (mus) Ἶι-1Ν1
HN? '³779 postquam destruxerunt hanc cutem meam
ι. 0. quando desnuctum crit corpus mcum. — Not. Pro
ἾΠΝ, ubi praepositionis coniunctionisque Ioco cst, longe
freqlientius' 111 ΡΙὺΓειΙί dicitur7717ss, (10 quo statim, coque
constanter utuntur, ubicunqne ’ὃιιΓΓιΧῑι affigenda sunt.
Minime tamen negligendae sunt quaedam in 11511 loquendi

diversitates, de quibus statim dicetur.

¹717& pr. pars postica (v. Plnr..)

71 ἺΠΝ

PIur. 1:771715, nonnisi in Co11sn·.*70.»3 0811Πῖ 771715,
7771115, 777121103, [ιφ-11151, εΠ-ἾΠΝ 001. ἰ) ,5111151 par‘tes
p‹1slt'·.2ae 2 Sam. II, 23: 177: ΠΠ 7717:ng postica parte
hastae.

2) I'r.ncp n) Ioci, pone, ’.ηε-,710110 vicum Iud.
XVIII, 12.Νο110111.ΙΙΙ,16,01··(Ι)1ἰιι5[105·1,Ρ1·.10.5·οι[1111 ubi
respondetur ad inttmrogatioium quorsum? gcr111.lunter
(jem.) lzer. ch. XXVI, 33: 2717 ῠ;,“ἾΠΝ ’177577751 eva-
ginabo post ι os gladium, stricto gladio 1115 persecuturus
sum 1 Sam. XIV, 37: 071712'29, ἾΠΝ “1’1Ν’1 (Ιιςιειιάαηιηε
philistaeosperscc'uturus? 21103. XIX, 21: 1ι.’Ν”’1 '·'5771725
127¹:uss-777 ΠΞ ΠΒἾ ’1 post le Ι. a r>‘itm-go tuo cap1thuas5ut
filia lebas-alem, Ιιιιιίεν (Ιίν htr. Exod. XXXIII, 8. Ruth
II, 3.100111‚3. 111110 a) iungitur verbis ιἰιηιίι, ut xalcant
sequi. V. sub ῆξ Π, ΝἾΞ, Nx*- Ι’1·0(]11(·.1111111111· locutioms
Π ΓἏΝ ’ἾΠΝ ῆέΠ <Ie cultu vbri dd Dent. XIII 5, Ἶέ Π
ΕΓ* ῖξΖΙ ’ἹΠΝ (10 cultu idolorum. I] priore illa explicanda
est ellipsis. ’.ἢΠ“ ’ἾΠΝ ΝξὉ pro ΠἹΠ’ 77¹7>ss Πὲἓξ 87⁷2·
pIe11issime‚pioi·sus Dcum' secutus cst, v. Νῑῃ, ’ ])ος,[’ρ.’
rimi finitimum cst Ε’ἾΠΝ ΕΤῺΝ ’ἾΠΝι “- ἵδςοι tastu-5 cst alie-

nos Deos scqutmdo ct coit-ndo (ν. 1713), atquc hinc expli-
canda ellipsis in loco Dent. XII, 30: 1.;’.-. Π· ⁸5: 727 Ἴτε-Βῆ
ΠΓιἿᾏΠΝ cateno illaqueet-is, net·‚e ut eos &quari-,5 in-
duci t'e patzQaris β) vcxbis persequendi, per pleonas-
mum, 1·.ῆ-1·1, Γξπ-ι. y) ‘n ἾΠΝ Π Π est partes alicuius
secutus est Exod. XXIII, 2. 2 5³:11.1'1,1o. 1 ch. XVI,
21. Cf. 1 Reg.1‚ 7. ,77:713 ’ἾΠΝ 771· 1³* 37 et auxiliati sunt
Adoniae, cuiuspartes εεᾳιιεῧᾶιιίιιϊῖ -- Paulo difficilior
est locus Prov.}‹131;V1]]‚23:ems-2,q 717 Ἰ’11-,1Ν [ΠΝ 1772'772 re-
dargzcen5 hommes me (i. e. pr accepta 111ca).5c‹· ulus· gratiam
inveniet Abansza: *num -11-1Ν. Saad. Ἷ1111113 Πῡέἒ
ἿἾΠΝ ΝΕὉΞἹ. (V ng. L11111.77neg postea, ίαηίίοιη red-
‹hu1t‚quod feni possit, si ἸἾ-ΠΝ adv (1 bium ad Γο] mam
⁴:701, ’,ζΠΝ esse posueris, quanquam ’ῆ-ΠΝ in 1 iginti reliquis
locis hafic vim 11011 admittit. chituuiur ctiam accentus).
b) Praep. temporis, post Gen. ΧΥΙ, 13. ΧΥ ΙΙ, 8 Num.
ΠΙ, 23. 5011110111ὲο1111111ἰῐί1ο, postquam. Gen. V ,4; ἿᾎΠΝ
Πῐύ ΠΝ ’ἹὋΞἿΠ postquam genuerat Sellzum. Vers. 7. lc.

1321GU1922.26..30 ΧΙ,11.13.1517. XIII,14.

XIV, 17. xxm, 12. L, 14. Ν11111. XXX, 16. Dcut. Ι, 4.
Jcr. XXIV, 1 et sexcenties.

3) Ubi Conj. postquam exprimenda cst, plerumque
dicitm ’ΜΞΝ 7717ss- Dent. XXIV, ’1. Jos. IX 16. XXIII,1.
XXIV, 2ο. ''Ii‘u‘hL XI, 313. 2 Sam. XIX, 31, iarius ὟαῖζΝ
omittitur Ι.01·11.ΧΧΥ, 48. Semel ’1ιῇΝέ ἾΠΕΝ Jos. II, 7.'

(Apud Syros respondet ξ ’1Δῦ , ap. Chald. 77 7173, apud
A1abes Ia κλμ).

4) ID’''*.³.¹'J‚⁸⁸¹. pr. postquam 1-05 ita 01· onerant, i. 0.
p05tea. Gon. XV 1’4. XXIII. 19. XXV, 26. XXXII, 21.
XLI, 31. XLV, 15 Exod. XI, 1. 8. XXXIV, 32. 105. I,

26. Job ΙΠ, 1 rc}.C1.sy1.<-23tx:> ct <sog-1321&

Addito ὟξΝ inde rmsus fit coniunctio 0119.ῆοῳῖ ’Ἰν-’Ν
ut Iat. posteaquam [11¹..0po5tquam Cen. VI, 4: ἾἿΠΝ τίς. 7
ΕΓ· ’ΠΞΝΠ ·· :z ῆΝ;’ ἾῑτζΝ ’,Β et etiam posteaquam venerant

filii Dei cot. Onk. Γ- 337 77* ,,ι. ''m-¹⁵.. Repugnant quidem

