R. ma

quae aliquoties a prophetis per contemtum vocatur 77& 1773
(v. ῑπκ p. 51), scd Eusebius et Hieron. (v Βηθᾶν,
Bethaiin) unamque 1cctc distinxcmnt.

b) ,Ν Π :— 1 domus Dei), urbs antiquissima et regia
(Jos. XII, 16) Cananaeorum, olim et 10511110 adhue tem-
poribus τη) dicta (Jos XVIII, 13 0100115), quanquam
semel (XVI, 2) a sc1ipt01e 0000101105 loquente utrumque
nomeu distinguitur, ita nimirum, ut Bellzel montem
sacrum sacrariique locum, Lus ipsam urbem designet. In
septentrionali parte tribus Benjamin (Jos. 1. l. 0. c. et
XVIII, 22) duodecimo ab Hierosolymis lapide (v. Euscb. v.
Βαιθήλ), 00 5110 crat in monte (1 Sa1n.XIII,2. Jos.Xv1‚ 1,
unde Bethelam ascenditur Gen. XXXV, 1. Iudd. I, 22.
1 Sam. X, 3. flos. IV, 15), qui montanis Ephraim accen-
setur (Iudd. IV, 5). In sacro hoc 11101110 tabernaculum
foederis sedem habuerat (Iudd. XX, 18. 26. 27. XXI, 2.
1 Sam. X, 3), et, postquam Eplnaimitis 005501,οῖ Jero—
boamus ibi 1111110111111 cultum institnit (1 Reg. XII, 28 sq.)
0 Josia (1011111111 abrogatum (2 ch. XXIII, 15). Cf. v.
37& 1113, ct 778. Ab ζῚ1115 sanctumiis 11000 urbs [lomus Dei
nomen facile 501 tiri potuit: exstant tamen (10 huius nominis
origine aliae, eaeque variae et (11501 01100105, traditiones Gen.
XXVIII, 10 sq. XXXV, 1 sq. 9 sq., quas ‹liiudicavit
dc W etto Aricik cl.i‹1-at1l.GesclzL·clzLe Ι, 124.
est ’ΞΝΠ 17: 1Reg XVI 54.

c) ΞΞΧῙΠ Π- “ ((10111115 radicis firmae i. 0. sedis fixae,
&0035 &aiii oppidum Judaeae, vel (quod vult Epluae-

mus ad h. I.) 80111011001101111151Μὶ011.Ι,11 commemora-
111111,οι11115 01)· 1110 niodo indicato alluditur his veihis: 75:⁵2
7³73& 0:⁸2 177⁴· ERN& 177: lLLctLLs Bellz— Ε5οἰιοῦί5 ans-(rt
domicilium ems (ibi ponendum) i. 0. propter luctum
publicum sedem [igme non potestis in 1100 111110110οῐ ipsa a
sede fixa 11010011 11011001. V ideant cruditi, sitne 11000 10011111
difficilem interpretandi 10110 [1110101 enda his, quas ingressi
sunt J. II. anAnms, J1⁷ sTl aliique, cx quibus illc 1ὒοἀάίί
domn 5 1L'c‘L'1LLae ct voci Ex umbra alludi suspicatm, 1110
domus (levet sur L'L', quod utique aptissimum esset, modo

Nom. gent.

probarepossit, ὠμοὶ LesperL' venit etiam dnertencli vim
habuisse.

d) 35:⁴7& ³7³³. (domus insidiarum Dei), 111 115, iu
qna Salmanassar post pugnam ibi commissam 5001 11550 (1101-
tur llos. X, 14. Intellig cuda videntur Ἀο3ηλα G 1111000-
rum (1 M 100. IX, 2), inter Sepphm 111 et Tibmiada (Jos.
A1ch.12,11§.1.14‚15§.4, (10 1110 sua§. 60) 911111-
1101111115 acheone (1311501).11.1·.) sita, apud Talmudicos
aliquoties sub forma 5:7⁴7& commemorata (Lighttoot Opp.
2, 23 ι. Pococke ad Hos. 1. 0. ); ct significari videtur prior
1110 Saluianassaris invasio (2 ch. XVII, 3). Exstat ctiam
urbs cognominis *Assyriam Darii clade nobilitata (v. Cellar.
not. orb. ant. 2, 770. Scliult. ind. geogr. v. Arbela), quam
vcro, utpote in assyriaci imperii sinu 5110111, paulo ante
Hoseae tempora ab 1110 rege expugnatam csse minus pro-
babile cst.

e) 37:72 '5:⁵2 177: Jos. XIII, 17, alibi {79³2 3²22 Num.
XXXM, 38 (1111101115οω. ἶνα) 1 Par. V, 8. Ezceli.

194-

2722- (nomm. geogr.)

XXV, 9 et 37:572 1773 (locus habitationis) Jer. XLVIII, 23
oppidum tribui' Ruben assignatum, quod vero mox in
Moabitarum potestatem cessit. Ruinas cius ab austro
Ilesbonis commemorant Sectzenius et Burckhardtus (itin.
111 Syr. p. 624. vers. gerum), ab illo stlaein, ab 1100 Λίγίῖη
ΟΝ appellatas. Alia urbs cognominis Tiberiadi vicina
mat (1. Lightfoot opp. 2, 226). Idem nomen videtur
’,ἤϊε (pro ’,1170 Ν11111. XXXII, 3).

f) ''Nn-2 Π- “ (iubs creationis imae) oppidum Simeo-
nitarum 1 I’ar. IV, 31. Nescio tamen 011 corruptum sit

1100 nomen ex Πῆἃζῖ 177: (mansio 1000110111111 ) ‚ quod ex-
stat in loco parallelo JOS. XIX, 6 011. mxi: XV, 32.

g) ΠἾΞ t77: Iudd.V11‚2410cus ad Jordancm, prob.
pro Πῆξζθ 1772„ ((10111115 transitus), cf. Βηθαραρα quod

Joh. I, 28 111 codd. multis exstat et ab Origene receptum
cst. V. Reland. 626. 52.

IL) *³73 1773 (domus septi) oppidum tribus Judae
1 Par. II, 51 i. q. 5113„ ΠἿῊ, quae vide.

ni) ⁷:3ss2· 1772), Neh. XII, 29 i. q. ’,-
s .-

. ''·'3'

*si-³³.» quod vide,

k) ³:723 η’·-ᾒ (domus retributionis) oppidum Moabi-
tarum Jcr. XLVIII, 23.

l) nti-22:³3 27⁴2„ Jer. XLVIH, 22 et tim-'3:33 Num.

XXXIII, 46 (duae caricae, aut cll. {12⁰3 duae calamitates,

duae buccellae) oppidum Moabitarum. Hieron. V. Jassn:
et usque lLoclL‘e ostenditur inter ssseclabam et Deblatai.

m) ,13η 177: α) oppidum tribus Judae Jos. XV, 41.
β) aliud 111 tribu Ascher JOS. XIX, 27, utrumque, ut
widemir, ita dictum ab aede Dagonis. Prius idem videtu]⁴
quod Caphardagon, vicus teste Eusebio Jamniam inter et
Diospolin situs: Βηθδαγών autem 1 Mace. X, 83 (le aede
Da& onis Asdoditica intciwpmtandum widetur.

η) mnf. 1772 Jos, XIII, 27 mbs Gaditarum, quau
Num. XXXII, 56 ῬΠ 177: selibitur. IIic1⁴.on Bethar-am,
011 clas· tribus Gacl infla Jormdalzem quae (ι Syris dici-
tur Betlzramtha et ab Herode iLL honorem. Augusti
Livias cognominala esi. Ita in Gem.11ier.os Schebiith
101. 38, 4 ῡῆπ ni: explicatur Π-Γοῆ ιη’·ι, et Πηεῂ nihil
aliud 0550 1·“1(1(1111· ac forma sy1issans pro ΒΠΠΠ((]110(Ι
fortasse compositum puta lc] unt cx ΠἾ excelsum et. Π. art),
quum ΠΠἾ et ΠΠ potius adiective montanum (ab *m ct
syllabis n* τ et ⁷ —) significare iidcantu1zJosephus
Ant. 18, 2 5.1;ῑ1)ἠθαρτιμφθᾶ δε, πόλις ἠν καὶ αὓτη,
τείχει πεοιλαβων, Ἰουλιαδα ἀπὸ ’1ου αὐτοκράτορος ἆγο-
ρεὺει τῆς yvmtutic, eandemque alibi Iuliada appellat (ib.
18‚4 4.§ 6. 20, 8 §. 4). sed Lixiadis nomen idem non
ignorat (ib. 14, 1 §. 4 ubi Arabiae oppidis illud annume—
rat) et utrumque permutatur, ut alibi Iuliae et Liviae
nomina. De situ cius v. quae disputavit Cellar. notit.
H, 652

0) *mm 17⁴⁴: (domus perdicis) oppidum tribus Ben—
jamin in limi'te 01115 00511011, atquc in confiniis Judae situm
,105- XV, 6. XVIII, ¹9· 21. Hieron. v. Area Atadmemo·
rat vicum Betlzagla tribus milliaribus ab Hierichunte,
duobus a Jordane dissitum, quem pro nostro habemu-

