R· 0⁷25. - 7:21
8) scelus, scelesta-facium Ps. XXVI, 10. CXIX,
150. l’rov. X, 23. Maxime dc pcccatis cx i111pudicitia
ortis, ut st11pr0, etiam violento , ct incestu. Lex-‚XVJIL
27 post leo ges contra 11111t1i111011ii inte-1 piopinquos cmun-
snnpui11cos2n7rte-v27 Ιιοο scelus cst.ch.XX,14.Iob.
XXX1,11 (quibus Ιιι Iocis J-D0R11011AEL18 in suppl.

p. 625 3727 1n1Ie ‹Ie Ipso incestu explicat, coII.1.5
nuptiae, §.33 clientela, foedus quo quis in clientclun

recipitur, ιιι Π73Ἰ sit nuptiae cum uxore, quae in aIic.
clientela cst, cuiusque pudicitiam defendere debebant
perquam col1tor.te) ττ- 3Ἰ ;-=;2;·Lexit.xvl,43.1:zcch.
XXII 9.IIOS.V,I ,fphnius111d.XX,’G::727-7'3:⁹
5Χ““’·Ἰ3 ’ἸᾎΞΣἸ palm ιιι-ιιιΙὶ melus c! ι”ιηι nefandam inter
Ιςὶ·αὶ1ιιιιε..-’-·3τ-. 17⁴3& mulier εοεΙυεῖῑι Ez. XXIII, 4'1.
Passim copulauix cum 0707: Ἰ, :⁴177: 717 Jm. XIII, 27. Ez.

ΠΙΙΙ, 27. —— Lev. XIX, 29. Ezc'ch. XVI, 27. 43. 58.
XXII, 11. XXIII, 21. 35. 48. XXIV, 15.
3) 11. pr. viri 1Pa1. ΥΙ, 5. 27. 2I'ar. XXIX, 12.

ΓιΕῗ s. i. q. *027 110. Leonvilium, cog1tati0.P1.
*51⁴27P5. XV ΙΙ, 5 (scc.accc11111sMil1·a) pro Ἰι-ιῧνετ (cf.

“Π“Ἰῐ.’, Ρ5’. CXXXII, 12 [³10 712773*) (Ὃς, [taliones meae.
Velba 51111ῒῑἛ-ἾΞΖἸ ⁷22 Ἰ’Ἰ737 cogilalioncs meac ἰοί
11Ηαιιςὸνιειῖἱιιηίιιι·οε mcum i. e. contextu iubente , nil
disclcpant a mente 111ca.Abcn Esm: 7⁴- ’Ἰ ἸἾΖΙἾΞ ἸηΞῗὲι-ιῖῖ
ἾΒΠΞ ΠΞΞἸΝἸ cogitatio cius congruit cum verbis cius, neque
mutatur. Mutato accentu (⁴17727 Milcl) sententia essct:
proposui mihi, ne transgrediatur (deflectat a tramite) os
mcum, ct ita Gmcnrs aL: sed dubium cst, num *73:¹7
ita absolute usuipetur.

UD semel cum He parag. Jer. XI 15 pl. 17'7727'2
f.1) 0113111111'0. Ps. Χ, 4⁴ ἸἸΓἸὩΤ 7:3- ’33 ἣτ’-κ 3⁵⁴⁸, ιιοιι (κε-ἐ
deus, ita omncs 1⁴03 z'lcmoncs σιίι5. “ Spcc.cotisiliitm.10b.
XLII, 2: ’.Ἰ ΞἸΌ 372⁴: *1ss27 N': ιιοιι inaccessum {ibi est con-
alium, nil est, 'qnu'd tibi imnis ar1du ·1n1 sit Ps. XXXV II,
7:1·7‘'1⁴-.7⁴⁴.7 Γᾩῖ qui enez-quitus· consilia sua (paraII. ι’·ιἸὲζςῚ
⁴7.?.*1·) i.e.c'11iprospe1e onmia oedunt. AL cui prospere
cedunt pr. ava sua consilia. Nam ph1⁴11111que dr. de consiliis
pratis Ps X, 2: 7:127'1777 1777117’727722177. XXI, 12: τι3ιι;ι-ι
7²:77 ’33 π3ῑ-3. Iob.'XX1, 27. JcrL'LI, 11. ῆεξ ι-ιπ3ι”3
Jer. XXIII, 20. XXX 2⁴⁴1.-—— Inde 2) insidiae,maclzina-
riom-s (11511ke).177727⁷:2 113Ἰᾶ vir insidiosus Prov. X11‚2.
XIV, 17. 17772772 ²:2⁴: XXIV, 8. Adeoque scel11si.q.
*1727 Ps. CXXXIX, 20: ''¹⁷³3'ss 777'7777loq1111n1111· conflate
scc'leste.(1u Targg. :7⁴ ’3τ machinationes, pio Ἰ :7⁴27

Iob-XXI, 27.1›s.cXL71‚4}. 3) i q. mm ως, (prm-1
VIII, 12) consilium, prudentia Prov. I, 4. III, 21, p'l. ηῆἳῖξ

id. v, 2. *ΜΟ

Dm} quadril. inusit. i. q. arab. {Ji onomatop.

 

ι Γ μ
summen, murmuravit, fremuit, und«.⁴ εἶμ’),ϋ multitudo
fremens. Vic. ,4050 nostr. hummen, v. ad. rad. 7773.ss

ΠἾὮΙὫῘ ιιι. pl. n. pr. gigantum Ammonitarum fines

41⁹ ³2:1— 1⁴2⁴.

antiquitus hahicantium, iam ante &Ion-11 exstinctoruvn.
Dent. Il, 20. (111'I'nln1111de, Ernbh. sul. 1οἰ ⁴⁴:77*:T dr.
dc instrum-ulis ιιιιι5ΙιΙ5, 111. a strependo). memis Ιιι
Gen. c. XI adnotat, 0⁴727727 ‹ns-st: obstinatos ad aliquid
faciendum, a signif. rad. :⁴33 ιιυ. 2. 3. Jo. 51110515·

Ga..

,.
confert 020)- longa cervice praeditus (cf. 0⁴:33), ἔρξε»

Γ· a υ 2 ¹ ‚
vir crassus , fortis, ,Μ’-μς corporis mole praeditus: malim,
si quid conficiendum , populos· sti-vlmntcs, (v. ταὼ).

<eun-o.—

ῑᾬτ pr. praepar-atil, ,ςιαΙιιιί 1·Ις.1’.ἰιΙ. tt In

Kal (vel Pi. ) semel legitur Gen. XI, 6 in (⁴01Iv Sam.

7· ·” (7-217 *⁰1 7. Εἰ ) 1³10llcbxn7’277(i.c.77:'77)m(‹lit(1-
buntm- , oili propo'ncnl. Sa111⁴11⁴i1111i511111111 redolet hacc

scriptura in quo 7⁴27 usurpatur pro ιζ’- 7 Deut- XIX, 19.
CI. comment. del’c11t.sam. p. 55.
P11.pa1t.7-21⁴.7 statutus. 3-3-3. ..⁴⁸³- :17:- Esr. X 14.

{chiffl 35 ct1772⁴2772 1:⁴17> XIII, 51 tempora statum.
c a( ν

ἶὮῖ ‹11a]d.1’a.1nTar‹1‹rparaxit, 111a0paravit,desti-·
navit ad aliquid, invitavit. t,Syn ctzab.i11virz⁴1xit. Arab.
UA)- ΙΙΙ. praefinivit tempus. Sam. Apli. convenit, prae·-
paravit, constituit. Ithpa. (vel patius more hebr.
Hithpa.) Tqyff convenire ιἰιίσι- sc, pr. sibi invicem sta-
tuere, definir'e. Ιιι Targg. et Vcrs. Sam. passim pro 7:⁴7:
(Ex. XXV, 22. XXIX, ‘18.2 XXX, 56. Num. X, 3. 4.
51111. adde Carm. sam. IV, ‚ et A1n.111,3 Ta1g.7.-'3&
7: ἐ’-ιδ’ :N pro hebr. 77:77 ...⁴5⁴17⁷::J. Da11.11‚9 sec.
lili—11:777 373533 7717: 7177.- ,ῆι-ι 7⁴:217 77:172 .-“3·3 zcwrlnm
ῚΠίἿΙᾶΠΓ lefllb‘llnl COHI' elnslls mlier 103 ΤΠΙΙΙι (11(ἲ1ᾺΤ116οᾱ.
σιιὲθεσθε. LXX. συνείπασθ-ε. Sed in Cliethibhl. c. cst
Aph.(11aph.) Ἰ-Ἰ, 17: 7:7··. (nisi max 15 Ἰηῖιῐῄτη iu Ilitl1pa.‚ v.
·““ῖ)Ι. e. p'uastis, statuistis, caque selipttua, utpote inso-

ΙοιίΙΙοι , pracfrrenda videtur. lta iu 'I'⁴a1gg. Ἰι.ῑκ praepa-
raxit Gen. XXIV, 7 Jon. (prot imitavit 1 Sam. XVI,
3), et 111 V ers. hebr. sam. saepius pro constituit Gen.

XXIV, 14. XL1,4”3.

ΙὯῗ pl. 2⁴: ⁴2? m. tempus statutum, καιοός, recen-
tioris IIeblaismi γε’. pro Ἰι3-’ἸἸι3 non enim tmnpm 1s spatium
notat (ut ΠΒ), sed temporis mon1ent11m.Neh.11‚6.
Esth. IX, 27: :2⁴:727 'cz-2: secundum Ῑιι-ἰιεεειίρίιιηι
eorum ct tempus slzilu'tnm carnin. Eccl. III,1. 3‘2T ²:2⁸:
cuique rei tempus cerrum quoddam, i. e. nihil est quetI
pe1pctuitate gaudeat, omnia fluxa sunt et caduca ‚ cf.

V111,6.P1ur Esth. lx, 31. (Arab. ἐξ et ξιξ,
aethiop. HOQZ' melit. κινιγι, syr. ct zab. (Οἵ, Ι-’ἱ-ΟῙ
sam. ‡l{'³⁴'·³sITE Carm. Sam. Ι, 7 id. et gener. tempus).

3723* Dan. ΙΙ, 16, alibi ῘᾌΞ VII, 12, emphat.

&3⁴27 plur. 77: ’3Ἰ chald. m. 1) i. q. hebr. tempus max.
staiutum.Dan.1'1‚16.11:721 Γιξ.ι eodem tempore III, 7.
8. ΙΥ, 33. Es1. V, 3. ῙἸΨἸ 3⁷27 '¹⁵2 usque aI tempus
statutum Dan. VII, 22. -- VII, 25. ἸἸΣ ’3ζ ΠἸῖ· ⁴7⁴ ⁴7: 0⁴

G g g 2

