R. 111, 1121

''ff-72} (11106. [110 Πῇ πΞτ’0101111111 Jehovae) 11 pr.
compliuiiun 111-0111111 1) Jos. VII, 1, in loco parallelo

1 Pau. ΙΙ, Θῆηητ- 2) 1Par- VIII, 19. 5) 1 Pas. XXVII,
27. 4) Nch. XI, 17

§xv-12¹5 (donum Dei) n. 111-Λ111ΝοΙ1 XI, 14, gr.
>smodi 1 Mace. XI, 17.

ΠἻἾΞΙ (domuit cum Jehova) Zcbcdaens (gmece
Ze'ssaedaso'gf‘ 11. pr. complurium vironun 1) l P-1r.V111, 15.
2) ibid. C0111111.17. 3) XII, 7. XXVII, 7. 4) Esr.

VIII, 8. 5) X, 20. S)T. ...ἰοὶ

*ln-1272? (id.) n. pr. virorum 1) 1 Par. XXVI,2.
2) 2PaT. 'XV,11 8. 3) XIX, 11.

-. ...... ..-
fla} 1) mactavit. (Arab. ἐκᾷᾗ, syr. an’m, sam.
Hflff', zab. nuD? et ιμὲι, aeth. H'slsh: Vicinum

rin-12. Vide sitne eadem radix 111 gr. σφάσσω, σφάξαι,
nimiunn ΣΦαΓ). Gon. ΧΧΧΙ, 54. Dent. XII, 15.
1 Sam. XXVIII, 24. l Reg. XIX, 21. Ez. XXXIV, 3,

5(1.,ἒ p10 aliquo 2 Pa1. XV ΙΙΙ, 2. Ez. XXXIX, 17.
Eodem [11010111 potest nep ΠΞτ Deut. XVI, 2 501111111οῖ01-
xit pasc a

2) spec. (ιιῖ sacrfficczmlum mactavit, morfia-avii,
immolavit (LXX. θύω, θυσιάζω). Cstr. 51110 casu Eccl.
ΙΧ, 2, 111011111101110 5011100. sacrificii, v. 0. ΓιΞτ ΠΞτ
1 san Ι, 21 ΙΙ, 19, emb-01 17:1¹ etwmbm “¹7³1 1151 obtulit

5001160101 euchalistica Lev. XVII, 5. X, 8. Dent. XXVII,
6. 1 Reg. V ΙΙΙ, 13, etiam de immolandis hominibus 1 Reg-
ΧΙΙΙ, 2. Ρ5. CVI, 37. Ez. XVI 20. Ρει55 51111 additur Ξ
loci, inquo saciilicium offcltm Ρ5. XXVII, 6. Jcs. LXV,

5. 2 Clu. XXXIII, 17, vel ¹23* (super (1110) Ex. XX, 24.
1 ch.X111‚ 2 (5οά aliud est Ex. ΧΧΙΙΙ, 18ε ne offeras
sang minem ιιίίἰυι( tc ΥΠΠ 73ξὲ wlfr-mentatmri, cum felmon-
tato), et saepius 0111111 ’Ξ eius, 0111 sac1ificium offwrtm,
suoDcusest Ex.V111,25.U11‚ 15 Χ..ΧΙΙ, 19. 1 Sam.
XV, 15. 1 ch. VIII, ⁷63 et persaepe, sive idola Deut-
XXXII, 17. 2 Chr. XXVIII, 23,1ari11s 73ῐό 1 Reg.
VIII, 62. 2 Par. VII, 4. ch. IX, 4. Non (Ιο 501001010-
tibus usurpatur victimas hostiasve mactantibus, sed (le
iis , qui 51115 sumtibus sacra faciunt Ν11111.ΧΧΙΙ,

40. Dent. XII, 21. ΧΧἾ ΙΙ, 6. 1 S211n. I, 4 et 5010110.
Caetmum Π-ιῆη ΠΞτ ΠΞτ et Π-’ἸΠ ΠΞΤ 11011 50111111111011110

est (ch ΧΧΙΙ, 27):
sed ctiam metapl1.g1atias Deo obtulit instar sacrificii Ps.
L, 1 ’1. 23. CVII, 22. CVI, 17.

obtulit⁷ sacr ilicium eucharisticum,

Pin-1:¹5 fut 11217 sacrificalit, i. q. K¹11 no 2. 1Reg.
XII, 52, 5001 [1101111110]υο iterative (Ιο saelificandi consue—
’(11011110 1 1100111, 2 5, XXII, 44. 2Reg. XI, 8. XII,
4. XIV, 4. XV, 4. XVI, 35. Hos. IV, 1514. XI, 2.
XII, 12, el. multas victimas sacrzflcavit 1 ch. VIII, 5.

2 Par. V, 6. (Arab. ζῷ’) multum sacrificavit).

Ο.

402

”’Ἶζιῗ -.- 17237:

17:13111 c.suff.=1-1:11p}. 1:1121 cstr ‘'⁵121- c. suff.
ΙΞΞ7ΠΣΠ cot· semel ῺΠἺΠΞ1 Hos. lV', 19 1) ”iactatio (eiu

506Ιο1011ῐοη). Jes.XXX1'V, 6: &22:22 Ἳη-ῐ-«Ὶῖ 17³³ ³²? nam
mactationem 1.0.οε10010111 Jehoza ’ἰνιέιίίιιτίι Bozrac.Je1-.
.XLVI,10.- E'z.XXXIX,17. ΠΞῖ ΓΞΠ instituit macta-
tionem· (caedem) Ζο1111.Ι, 7. [11010 carnes annualium
Μαείαίον·1,ι7η (’7111ἶ(.(0 Gen. ΧΧΧΙ, 54. ΠΞΞ ΓιΞτ epulae
paschales Exod. XII, 27 cf. XXIV, 25. Ρ1·0’ν. XVII, 1:
ΞἿἾ 7[ἾΞΤ epulae rixosae. ⁴

’2)’ sacz 1f1cumz (Opfer), tum (10 sacrficarzdi acin.
(Lev. XIX, 6; ΕΞΠΞτ ΕἾἻΞ), tum (10 hostia et victima,
quae mactaIur. Ρ5. LI, 18: ΠΞτ γἐΙ-ῑη ΝΒ non cupis
εαει17ιίεἰα..Ῐο5.Ῑ, 11: ἐΞΠΞῖ ΞΠ ;{·.*.·2³2 1 Sam. XV,

22. P10v. XV, 8. ΠΙ, 33. Hos. VI, 7 et saepe.
[2ss:23 7ΠΞΤ sacrificia debita,1-ite oblata, v. 1².-¹23,- ‘’nnt—
ῦΠῖΝ s'ac1ificia Deo placentia Ps. LI, 19. ΠΞτ ΠΞ·

sacrificium obtulit ν.1·1Ξτ, idem valet rin-1· '35:137 Jerf
ΧΧΧΙΙΙ, 18, ΠΞτ 1115 Ecc1.1V,17. Ο[1[’101111111·ῒ11ω
ΤΠ- 72 501011110111111 1110111011111111 1 S2⁷.11n ΙΙ, 29. ΙΙΙ, 41. Ps.
XII, 7. Jes. XIX, 21... Dan. IX, 27, tum ffibw holocau-
stum Ex. Χ, 25. Lov. XVII, 8. Num. XV, 5. 5. 8. Jos.
XXII, 26. 28. 29. 2 Beg. V, 17. Jcr. VII, 22. XVII,
26 cet. ita ut ΠΞτ saelificia. notet cx par te tautum conele-
manda , (1110111111 maior pais in epulis saciificalibus come-
debatur, qualia praecipue crant samiflcia euchalistica,
1111(Ιο sexcenties :7- At.. ΠΞτ Lev.111,1. IV, 10 cet.

*nm ΠΞτ (V. ΠὟἹΠ 11i1l..*-1-13).Sacpe etiam dieitur de
sacris mag, 1115 ct γτ5010111116115’(’Ξῆ-ιῑι ΠΞτ Iud. XVI, 23.
2 Reg. X, ³319), quae cum epulis sacrificalibus coniunctae
cranto 1 Sam. IX, 12. 1 Reg VIII, 62, ΞῆῃξΠ ΠΞτ
samum annuum 1 Sam. I, 21. ΙΙ, 19. X⁷X, δ’, &rw-:572 ΠΞΣ

saelum gentile XX, 2'9 coll. IX, 12. 13. XVI, 3.
(Arab.

55 (1.,515 quod mactatm et sacrificam, hostia,

C C·
1222 1d· )-

3) 11. pr. regis Midianitici Iud. VIII, 5. Pa.
L.XXXIII,12.

ΠΞξὮ estut-1:172 c. Suff. *ns-172, *3122172 1 Reg.

VIII, 31, plur· [111-12173 n1.altc1re (a1ab...x2„>0{, syr.

sus-,In Levit. 1, 9.13. 15 2 Chr. xxm, 22 cet

LXX. θυσιαστήριον, r¹11111s βωμυς. De cxsn nendo altaTi
dicunt ’7.’1 ‚⁵733 Gen. VIII, 20. XII, 7, ἠὼς XXXV 1
3. 2 Par. XXVIII, 24, ΞΓἾ llkcg. XVI, v32. 21103.
.XXI,3. 1 Par. XXI, 18. Additur genit- a) mate1iae,
xelut' Πυτὸι '72 Ex. Π, 24, n 7:⁸³ ‘72XX, 25. Jos. VIII,
31. b)' 1100111115, cui exstr11ctu'1h cst altaie, ut '2 ria-172
Lov. XVII, 6. Ν1.1111 XII, 27 XVI 21.1⁷)cut.5§XM‚
4cet. ct bam-1¹72 Iud. VI, 725. 28.3o. 0) 010051ξο16-
catur sacrificii species.Nimi1um 111 sac1a1io Mosaico ct
Salomone-o 01· ant α) &bh-*Tr ΠΞΠΞ ’111110 holoc111storun1 Ε x.
XXX, 28 s nafis-1:7- n: τε altam amu 11111 Ex. XJOEIX, 39,
111 vestibulo [1051111111 ,71) n-'Ds- Π ΠΞτ 2 altam suffitus Ex.
XXX, 27. XXXI, 8 5. ΞΠ1Π’7.·.1 1111111011111011111ΧΧΧ1Χ,

