Rem

Is (id), a qno initiam fit (bey dem man anffingt),
ponitur praevioq Gen. XLIV, 12, et 77: Ez. IX, 6. Sed
23 ΒΠΠ est etiam initium fecit rei (anfangen mit etwas).
2 Par. XX, 22: ΠΞΠΠΞἸ Π· :72 ἸΞΠΠ initium fecerunt
cantandi cl laudandi. Dent. XVI, 9.

Neutr. est initium cepit, ortus cst. Num. XVII, 11⁴.
‘'I-3³. ··, ⁷:737 coepit plaga, orta est plaga. 2 Par. XXIX, 27:
³3 ἷ-νιύ ⁷:177.

Hoph. coeptum est Gen. IV, 26, sq. gemndIO.

§bi-I adj. m. 1) censbssus inde a) vulneratus, sau-
ciatus, max. 111 bello Iob. XXIV, 12: ι’]ΐρη ΕἸΞξΠ ἴυζ’).
Ps. LXIX, 27. Jer. LI, 52, saepe etiam 111 ¹sing. 6611661.
Ῑθ1.111,5’2;5’)Π Ρ- Σὲ] ΠΞἿΝ-ΕᾎΞ in omni telra cius

gcmmztvffzlaeetaii. Ττὶ111-(11, II, 12. ΕΖ. XXVL 15 XXX, 24.
b) )1nt‹1s·clus, α) pioprie tel0‚.1„rlu‹lio confossus, max.
111 bullo J05. XI, 6. Iud. IX, ’10 ct persaepe. Dan. XI, 26:
727 “)”ΤΠ 27³2? 7 c! cuth-nt 77111]ίί inte asecli. Jer. LI,

1 Par. V, Etiam 111 sing. collect. Deut XXXII,
[ιι-,2 Ez. VI,2 7. XI, 6. XXVIII, 8. 23. XXX, ’1. 11.
Rarius dc homine, qui p1ivato homicidio periit Deut.
XXI, 1. 2. 3. 6. Additur genit. tum instrumenti, ἠέή
277 confossi gladio Ez.XXX1'‚ 17. 18. mn, 20. 21.
25. 28. 29. 32. Jer. XIV, 18, tum cius qui iiitcrfccit,
³7:77 ἸξξΠ a Jchova interfecti 165. LXVI, 16. Jer. XXV,
35, 111111 populi cuius cives interfecti sunt 5:717Q: 3 7'7'77

1 Sam. XVII, 52 cf. Jes. XXII, 2. Ez. XI, 6. XXXV,

8. β) audaci quadam translatione etiam dc eo, qui same,
pesti, libidinibus periit. ΤΙΠΟΠ. IV, 9; :2717 η-’ῗῃ 7³- '⁸7:370

3ξῖ ἸξΒΠΌ beatiores corsoni rrladio <l¹s<²ms²¹⁷⁷¹¹⁸⁴ Jes. XXII,
2: :717 ¹¹: ‘¹:⁴27 Nb ⁷57773 interjecti ini 71011 gladio pc1⁴ie⁴,1unt
sed faido, pesti. Prov. VII, 26 (16 adultera: i: 27 D
ι-.3 ¹⁴3⁴ *urg-:27 ι. ⁴⁴22:- ³3³⁴ -.- -3ῑ '37-

2) profanus Ez. XXI, 50.
i. e. merenix Lev. XXI, 7.1[1.

Fuerlmt, qui nomini: “-’,3Π etiam militis significationem
vindicare studerent, uthNNmOTTus (diss. I. supei ratione
text11sl1cbrV.'.I¹ 6(1.Τ61161’ p. 87—112) laudatis locis
2Sam. XXIII, 18. Iud. XX, 31. Ps. LXXXIX, 11.
Prm V11‚2f}. 2 Sam. I,19.
22 25, et provocans ad Alex. interpr„ qui 2 Sani.
XXIII, 18 111 cod.V¹1t.hz†11›(.t στρατιιῖτας; cui assensi
sunt Τ1111ῠ stadius (51131371061) 61Με111111115(Β61·16-1111-
gungen p. 185), 11151 quod 1116· hane vc. potestatem

ch . ΠξξΠ prqsanata

Ezech. XI, 6. 7,

repetebat ab ai..1h V> castra metatus 651,ὸ..>ὶ1> vir

audax, hi, quod facilius felc-ndum, 5727 active accipie-
baut i. q. conso sor (cf. ad :571¹ p. 338). Sed nil ista
disputatiom.⁴ levius, siquidem id, quod (16 Cod. Vat.
scriptura restitur, enom nititm (vide edit. IIolmesia-
nam), et in ominbus 10615 laudatis nullus sit, in quo
militis significatio aptior sit, nedum necessaTia, multi con-
tra, quibus⁴ ha«. 6 ita inepta est, ut per singula exempla id
persequi tatde 1t (v. ad Jes. XXII, 2).

§⁵377 m.1)s11hst.1ihia, a perforando dicta, Jes. V,
12. XXX, 29, pl lsseg. I 10. Inde (16110111.Ὶ3’·;Π11(). 3.

478<

5317 -- 3ῆέπ

2)a‹1j. prqfanus' (v. rad. Pi. no· 3) neutr. prqfa-
num, inde cum He parag.fl':ss⁷:17‚7b*⁷:i7 (Milel) pr. ad
profana 1. e. absit, 1οΧ (1616511111ῑῖ5, (16 cuius etymo dubi—
tare non debebat Μ1611. in suppl. 776, nam respondet
chald. Ἶὸ ΝἸΠ 77 :717 profana haec tibi 1. e. absit a te Gen.
XVIII, 25 ng. ., et mim-117 7:⁴1: mmm: *gb mr. rhu-1
Berach'.32‚ 1. —— 1 Sam. ΧΧ, 2; 1777217 1ἐέ &rbi-i absit!
non monenscf.11,30.XXi1‚15.I’ler11mq1ie addito
dat. pers. detestantis ··’3 ΠΞὉΠ absit ame, ‘⁴5²2 Πξ3ξΠ absit
ate, pr. ad profana 1111111, tibi, a) sq. '5⁷2 c. inf. Gen.
X‘V111,25:n-.-= 7:⁴⁷: 177³& 2 72⁴ 7¹:³27 absit a te, nt ita

agas. XLIV, 7. 17. Jos. XXIV, 16. 1 Sam. XII, 23,
6111111 sq. 572 cum nomino Iob. XXXIV, 10. '⁴2:33 rrkbn

:5⁴:57 2 absit a Deo impietas. b) sq. ·,3 611111 inf. Jos. XXII,
29, v.i11fra. c) sq. ..Ν 611111 futi'uo Iob. XXVII, 5:

·ιῑζΞΠΒ s>⁷7xs ’·Εᾶ ἸΞ· 77717 V ulg. absit a mc, ut iustos vos
cs'sc ίιΙιῘίει-ηι, pr. a'd profana mihi , si iustos vos pronun-
ciuem 2 Sam. ΧΧ, 20: ς’νκξζ ΕΝ 3’,3 ,7¹:737 27'77317. 1 Sam.
XIV, 45 (ubi. 7: omissum). Passim vis Ιοτ11111τΙε16 ita auge·-
tur, ut post :7'7'77 addatur ‚77'57772 πρὸς θεοῦ pl· von Sciten
Gotns benacham indu⁴ mit Ri‘icksicht auf Gott, nostr.
um Gottcsuillm (cf. πρὸς Διός, πρὸς θεῶν [161 Deos, in
formulis iurandi et adiurandi, v. Passov. 5. v. πρός A, 2,
‹1371969 autem sq. genit. res pondot hebraeo ¹572). 1 Sam.
>Diu ‚ 7: .-τ.-. ῆςπἾ-Πικ· Πὲρῖθικ· 1:0³ :7727772 ⁴²! Πξ3ξΠ. XXVI,
11.1 Reg. XXI, 3. Et ita ··’Ἷῑὸω [ὧι-(1611111 meum 1 Par.
XI, 19, sed 2 Sam. XXIII, 17 siue Πῆ-13 5⁴2: ’Β 27'77'77
Πκτ ⁷5³2?ss absit α me, ο Dens! ut lzocszciam, ubi' Chald.

tamen reddit, quasi legerit, -.3 ,7⁴ ·73, 3-1 ετξ 372.
tior est haec structum JOS. XXII, 29: η; 73³7: 727 ’Πξ3 7:17

·-,”-,,-3, ··τ· '1⁷⁴' 277 absit (1 nohis pet enm (Jehovam), ut peccemus
εοιιιια J. Ιιοιιιηι, et 1 50111.ΧΧ,9- :7⁴¹ :x 7: ⁷5} ΠΒ· ⁷717

ττττττ

111501611-

.....

[gn-m {ibit-*- 71οη incliccn'z. Pro dat. personae (Iete-
stantis h. l. additur dativus cius, 111 cuius commodum
hacc imm1tu1u— LXX μὴ 3έν,οιτο bis ap. Iob. μὴ εἴη,
μηὸαιιῶς, 12..ch μοι, cf. (16 hac ct similibus detestandi for-

mulis, ut chald. ἐτ-ι, syr. ,ιζ amaa, arab. 633 mh>
Ὲ1111611Μί56611. ΙΙ, 2.

dis-I subst. profanum (opp. 115·Ρ). L.ev X, 10. ΕΖ.
XXII, 26. XLII, 20. XLIV, 23. XLVIII, 15. In genis.
postponitur substantivis (patitur atque 11575'7 ) ⁷:17 ΗΠ) panis
profanus 1 Sam. XXI, 5, ΞΠ 2577 Con1m.6.

ἻΞΠ f. placenta, ita dicta-utpote peiforata et puncta,
qnod fieri solet, 116 bullat: 01iantu1 Lev. XXIV, 5. Num.
XV, 20. ¹7:72 ΠΞΠ Lev. VIII, 26. Num. V'I, ¹9 pla—
centa non Ι61·1116111;1111, :27³2 ΠξΠ placenta panis Ex. XXIX,
23. Lev. VIII, 26. Phir. 17737217'7717 Exod. XXIX, 2.
Lev.11‚4,c1.2-12272.

'fibri utriusque sexus ve. (m. Jos. II, 18. f. Ezech.
XLI, Ἰ16. 26) fi mustra, amd. 110. 1. Gon. VIII, 6. QVI,
8. Jos. II, 15. 18. 21 cet. 1·ιέ 1⁴17 72⁴: 177571157 prospexit ε’
fenestra, 11.-153 in append. Ι’111Υ.Ε;Ἰ“ΞΠ Jocl ΙΙ, 9.
Ez. XL, 25 . cs'tr. ·ΞἸΞτ-τ 1 ch. VI, 4, et 177: ‘7'3 Π Cant.

