R· 0³21, 1711» Pa 4

'rm-g. ³²⁵2.- sp. ‹2:22221. Naum cst, quod obiicit

J. D. MiciiArms (p. 638), non aptam esse phrasin:
dms ems-tincti sunt pro exstincta est u'ea (0³⁷².ss enim vitae
dies et vitam notat):etpa1um apte (ΙηοΜΛιεκυε et J. D.

MichaeT1s arcessito ai ab. ²³:⁸² (brevis, vilis) reddunt:

dies mei abbreviari sun! ‚ quanquam idem , ex solo
contextu conficientes, exhibent Vulg. dics mci breviabun-
tur· , et Abeu Esra.

 

031 sut. ‘0³17 Num. XXIII, 8 et 55377 Prov.XXIV,

24 pr. spumavit. (Arab. re)- Conj. V. spumam in ore
agitavit camela, cum ira locutus est, v. Senon-r. ad Prov.
p. 316. Eiusdem stirpis est Sclzczum,schi1umcn‚ angl. 10
scum, roskim,g2.111 ‹¹cun1c‚ef etiam 7757). Ι11(18 1) tc-
hemena-»- iturus est Ps.v',11 12· {iv-'2:¹2 ῦ57ζ7177, saepe
addita poenae notione, sq. acc. Mal. Ι, 4. Zacli.1,12:
*muz-*7 ἿΙΖΙΝ ΠἻΠἾ 7Ἶ5 op pirla Judae, (suae iram tuam
coepcrfas1m1.Jes. LXVI, 14; sq. '52‘ Dan. XI, 30. Part.
:qim-⁵ :757³ cui Deus nascitur va. XXII, 14. 2) exse-
crariis cst, c. acc. Num. XXIII, 7· ’,7κῆ57 Γ1735·τ ΓΒΕ)
age! exsecrfflaue Israzil. Com1u.8. Γ357 Imp 111Ϋο ,77735Ῠ

Lgb. pag. 170. Prov. mlv, 24. P1rt. pass. Mich. VI,

10: ‘modius iusto minor ’7773757 cru-erabilis est.

Niph. qs. pass. Hiph. ad iram concitatus est. Prov-
XXV, 25· 13773575 13733 facies irata i. 8. mor.osa Vulg.
facies tristis (cf'l η57). 111(18

091 c. Suff. 77357 pr. spuma (et ita sortasse 185.
XXX, 27. 03'7 7177573 77·7Ξ·ἐ.7), inde saeuitia, ira. Hos.
V H, 16: ῦὶἦῖᾗέ· 155773 propter suet itiam linguae eorum,
videlicet qna ¹Deum lacessunt. Alibi nunquam 11011 de ira
Dei, quae 111 puniendo populo 5110 cernitur. Ps.LXXV111‚
49. CII, 11. Nah. l, 6: 77357 773 77357 7- .ι.·>ἒ;. Jer. X, 10.

ᾒῦἃ 1357 saevitia irae eius Τ111811.ΙΙ,6. ’.75 ’17357 ῆῦὶό
effudlt iram suam super al. Ps. LXIX, 25. zeph. ΙΙΙ, 8.
Ez.XX1,36. 77357 753 instrumenta 1118 cius, de copiis
hostilibus, quae consiliis divinis de populo 5110 puniendo
exsequendis inseiviunt. 185. ΧΙΙΙ, 5. Jer. L, 25. Meton.
etiam de instrumento iiae. Jes. X, 5: 773 57 1277: 177715. ...73
baculus, qui est in manu. eorum, est instrumentum ἰναε’
meae, quanquam etiam intelligi potest 77357 '³072-
Etiam absolute των-τ (Dan. VIII, ¹9) et :2371 iram
Dei significat Hab.11“‚1 12. Jerem. XV, 17: Β57 73
7 melzago nam ira dimna implfflz’sii me i. e. diris vaticinii&
iram 'divinam spirantibus. Speciatim autem dici videtur
de ira , qua Deus per certum quoddam tempus populo suo
irascitur eumque castigat, postea eidem denuo propitius
futurus (cf. Jes. LIV,D 7. 8). Jes. Χ, 25; 1557 1-755 abso-
lutum cst tempus irae. Dan. XI, 36: 1357 ·.-.’5“.-·1 Ἶ5. Jes.
JOEVL 20: ³³23 ³³³3: ·==.'· Dan. VIII, 19: mg}- 1777717113.
Apud Danielem ira'e tempus est tempus persecutionum
Antiochi IV, de quo in libris Apocryphis siequentatur
ἅρμ’] θυμοῦ, ὀργὴ μεγάὶη, ὀργη τοῦ κυρίου 1 Maec. Ι,
64. 11, 49. 2 Maec. VIII, 5, cf. θυμὸς τοῦ θεοῦ dc

exilio 1’3ar. 2, 13.
w

2

5 0²32 - vj

QJZ sut. 17577 inf. c. suff. ἰ’-757 2 Chr. XXVI, 19
1) iratus est, sq bn l‘rov. XIX, 3, '³³32 Chr. l. c. (Syr.
ἰεῦ-ΔΙ iratus pro hebr. 7757 1 Reg.>G<‚43.)0(1,4, cs.

Sap. XI, 11 ubi cst pio ἀπότομος severus, Anien-§l

iracunde. Part. Ethp. ςῶὶὶῑὲθ pro ἀγανακτοῦντες Marc.

XIV, 5. Sam. QVIS est flavit, inflavit Gen. ΙΙ, 7,
inde inclepuit XXXVII, 10, cs. etiam chald Νερξξ
ventus vehemens unde colligas, originem esse in anheliiu
etsi-emim iiaeundi , coll. 777Ἶ '.et ηκ- Sed Anu 8811111.-
ΤεΝειυε ad Prov. XIX, 3 aestuandi vim origini proximam
censet, et inde repetit etiam arab. bimi> et Q) repen-
tina morte interfecit, impr. veneno, {tm venenum, ut
veneni potestas duct’a sit ab aestu interno, coll. '77:77-
Tutius ad hanc potestatem fii mandam provocaveris ad syr.

22:³21] aestu percitus, combustus, crematus est Bar

Bahlul ap. castell„ coll. quadrilittero 37:³77. Sed mihi prius
praeferendum videtur, quamvis etiam suspicari possis,
›7:'7 idem valere quod 7357 et plinlam originem in spumando
quaerendam esse, cf. ’7317 2557 Thren. ΙΙ, 6 et ’.731 37:77 Jes.
m, 30).

2) mor,0sus frisiis,1e1ricnsficit (cf. (18 significatio—
num nexu 5. v. 355). Part. pl. 0753‘7 tristes, tetrici.
Gen. XL, 6: 137557 naz-t, cf.C01nm.7: ’11757 1337113 ³:777:-
Vulg. tristes, et 'Comm. 7 facies nistior. Bene 8)111111.
V. 6 σκυθρωποί (et ita LXX Connn 7 πρόςωπα σκυ-
θρ(ι7πά),1);111.Ι,10;ηε videat vultus vestros 7⁷³. ’φῆ-’7
7 7 Ξ7ἹΕ7Π magis tetricos qnam iuvenum cet. Theod. τὰ
πρόςωπα ιμιῦν σκυθρωπὰ παρὰ κ. τ. λ. Vulg. facies maci· ·
lentiores. Intelligitur vultus mstis ac tetricus idemque
macilentus ex diuturno ieiunio, cf. σκυθρωπός Matth.
VI, 16 , et 0*⁷2‚-*;‘⁷.? nug Prov. XXV, 23.

:1353 adj. iratus 1 neg. xx, 43. XXI, 4

{132} m. fier-or, ira, v. c. regis Prov XIX, 12.

2 Chr. XVI, 10: 7787 55 7·- 75· 2757: 72³ nam in ira erat
secum propter hanc rem, bellatorum 2 Chr. XXVIII, 9,

Dei Mich. VII, ς). 185. m, 30 (ubi ἢκ 53:37 ex etymo
est anhelitus' irae, sec. alios aestus, spumatio irae), metaph.
maris Jon. Ι, 15 cf. maris ira Ovid. Met. 1, 330. Val.
Flacc. 1, 37 , mare irascens Plin. 9, 36, iratum mare

Hor. Epod. 2, 6.

 

Ρὲἷ fut. 52:137 imp. ,7227 i. q. ¹7:233 (quod posterius

antiquioribus libris paene proprium est, v. ad litt· 7) ,
clamavit, vociferatus cst, praecipue prae dolore, con-
querendi et opem implorandi causa 1 Reg. XXII, 32.
’ΠΗ-811. ΙΙΙ, 8, v. c. de muliere parturiente 185. mvl,
17 ‚ saepe de universo populo ob cominunem quandam
calamitatem lamentante Exod. ΙΙ, 23. 1 Sam. IV, 13.
V, 10. Jes. XV, 4. Jer. XXV, 34. XLVII, 2. XLVIII,
20. Ez. XXI, 17. IOEVII, 30 (ubi passim copulatui cum
ζ·- ’ξ’-1) cet. Hab. II, 1 1: [5577 ns. 73 3²⁸ ipse lapis ex pariete
ΙΙ h h

