1153 m. stammam. prov. X1X‚13. xmrn, 15.
ἸἾΞξἹ 11. pr. filii Humani. Esth. IX, 7.

duvone——

1:57 sut. Ρξῇῐξ 1) arsit, flagravit. (Syr. chald.
- ,. .

sam. id. Arabes varios usus metaphoricos habent ex prima-
rio flagrandi usu pendentes, ut ὤ.) instigavit equitatum,
ut incursionem faceret, nostr. atgfeucrn VII. irruit in
homines equitatus cI. infra nO. 2, c , forsan etjam 030305
disertus promtusquc fnit ad loquendum. Caeterum longius
petita est A. ScnuLTFx 511 (10 hac rad. disputatio etymologica

ad Prov.X.XV1‚ 23 , 01111110ῒο1- 0111110111 linguae usum in
Sm10111s Lex. 011.3 ct 4 serbo :323 ssagmndi ardendique

R. ηὲπ, ,ebt-1, erm-7, τινε-τ

significatio tribuitur. Ι11 linguis occidentalibus respondet
gr. ὸὲρκομαι pr. 11031110, splendereP,s quod ad videndi
potestatem 11111151οΓκ1111 Cf. 311¹Qj).I‘.,VII 11· 7³:217
5:¹2¹· ε’,τξπέ sagittas suas (ndentes fucit, 11. e. iaculatur
sagittas iix-dentes. Sq Ξ 001111αοΓ Γ·11·1111, accendit Obad. 18.
2) Α1·11011(11 z¹1uttni potestas ν11111·111115101’1111· a) ad
amoris et amicith sudorem. Ρ1·ον.Χ-ΧΨΙ, 30: ζ 51?- *b
ε’,ἳὲξῆ labia ardentia i. e. 50111101105 amorem arde-'nl-
tissimum prae 50 ferentes vel simulantes — b) ad
ang01Qc1n Ps. Χ, 2: ³339 17'2'7* ζθῗΞἿ ΧἾἾΝΓ Ξ 1ιῖνί super-
bit impius, aestuat i. 0. pavet, Euxius, sollicitus cst
pauper. Aestum ct custucmzli notionem transferri ad
animum anxium et sollicitum practer Jcs. XIII, 8. Ps.
JQQXLX, 4 ct 111100 ipsa vocabula latina ostendunt 2123>

aestus, ct angustiae, acthiop. deQOQJ aegwitudine
affectus est‘,s’1100·90'a11xius, aeger, 00'ss100Q0'
(10101 parturit-ntis, col] 1101)1.1Ξ7;Γ.. Ab ipsovelbo Γξπ

Aethiopes 1111)( nt ᾹᾘΛΦΛΦ” 1101111111, commota est
tema, 'P'Aspsssp- 11011ιί10 (aestus) maris et tenne

motus. Alii, ex S1g11112111t. e, interpretantur: persecu-
tionem patitur ραιιριικ — c) ad pmsecntionis 1111010111,
unde ’Νι-,Ν Γτπ (11111 nter persecutus cst (sermone incolarum

511Ρο1101·’15 Gcrinauiac rzachfhzccrez) cf.ar1.1b,1.e ferbuit, it.

111110111οΓ impetum fecit iu hostc111.Ge11.XXX1,36;=3
ῆῆτ· Ν Πῖὲξτ quod me amin-rpem-queris.1 Sam. XV, 53,

sq. 1100. id. 1111011. IV, 19: ³: ΕΞπ ΕἾἾΓἾ-ξδ super mon-
tes nos insectantur.

Hiplz.i11ccndi1 ΕΖ. XXIV, ς), salassi! (viuum)

Jcs. V, 11: :pff-0 ’1Ἳῖ riuum calc acar cos ’1. e. vino
incalescunt.

Ρξῑ chalmana. Dgn.. vn, 9.
”1⁸:23 f. seius aram. Dent. xxvm, 22.

ΝᾩἾ 1. q. ,ῆς-ῃ jn cod. sam„ ubi Ex. xv, 16ν

ΊὲὶῗὲἾἿ legitur pro γῆξ.

1· misr-*7 sirnilisjizit, similis sactus cst Jes. XLVI,
5, sq. Β 105, Ι, 9. Ps.LXXX1X, 7. CII, 7. CXLIV, 4.

342

³¹:21 - 11151

Cant. II, 9. VII, 8, ΞΝ Ez. XXXI, 2. 8. 18. Cum Dat.
pleonast. Cant. ΙΙ, 17: ¹⁹:323> ··ιῑ1-.ι *.32-*1127 similis sis,
·771ίᾶι“ἶ·(·1.ε, doz-cadi. IIII, 14. .

Ν.ιρ]ι i q. Kal sq. acc. Ez. XXXII, 2· :³³³1 ’ἾἛΪΞ
-ᾑῃπζ leoni iuzeni inter gentes similisfactus eras. Reliqua
exempl· 1 pertinent ad 110. II.

Pi. πε. 1) comparavit, assimilazit‚ sq ΒΝ Ῑω.
XL, 18. 25⁷, bXLVI, 5. Cz.111t Ι,9.ΤΙ11·011..ΙΙ,13;
ῆἉ--χ, ῥὶς πῄ (1νίιῖ 1ἰόιῖ compar 1¹:111 Γ) Inde parabolas pro-
posuit i. q. 2¹:52, bui-272. Ilos. XII, 11. ’.πρ-111 ῦκῖὴξ, ml:

ptr· prophetas parabolus proposui. (Ita 1111111115 coutextd
iubente, quam perdidi i. 0. exitium annuntiav i). 2) animo
L, 21: -οῆὴι υπς’-1
7523 ἻῙπΝ arbitrabaris, rm· csse tui similem. Estti. IV,
13: “..’“.’”Ἶ ³75⁸· .““1 ΞΝ ne opineris inanimo tuo. .Ῐο.5 Χ, 7.
3) animum induxit, proposuit, meditatus cst ficere aliquffl.

Num. XXXIII, 513. .Ῐο5. XIV, 24. Iud. XX, 5:

:tw-1⁷: ηῗῦἸ ἾΓΪΝ 7711· interimere meditati sunt. 2 Sam.

ᾪΧΙ, 5: κζ rm *ven-1¹:5¹: 7¹:313 must-t ιίν, qui nou

perditurus ι’) at ct (lui meditabatur contra, 1105 sc. pelnicieln:
4) recordatus cst. I's. XLV III, 10: ''j-³05³ 0¹³2& '1:³7517⁸
recordamur· , Deus ‚ gratiam luam.

Hulzp. 1 fut. 17:⁷1& Jes. XIV, 14 similem se fecit,
sq. ¹:

Ex linguis cognatis haec similitudinis potestas frequen-
tatus· 111 diaicctis aramacis, chaldaica, syriaca, samaritana,

sibi iu υνηιαιίἰ, opinatus esl. Ps.

nasoraea, spec. Syri habent Pe. 15332 similis fuit, Pa.
⁸:2⁷2 comparavit, Ethpa. tan-³³22] pass. , it. lgm} assi—
mflavit, a idom.

5-0)

110111011 15001.) imago,

Arabes hoc significatu habent unum

idolum Ibn Dorcid v. 41, ἰιιῶι

poet. (10 femina pulchra, v. Abulfcdae ann. T. III.
p. 3510 ibique Reiski'um. Hariri cons. XLV ed.. m: SAcv

. 522.
p ’ΠὮἾ chald. similis ficit. Part. ‘3⁷:⁷3 Dan. III, 26,
f. “.-.; Π VII, 5.

3 sanguis, v. sub rad. ²²:⁵⁸⁸} p. 27.
putatur

0⁸¹7 similitudo, in loco impedito Ez. XIX, ιο.-
‚ubam-:5 Ξῖ 2 ⁷2³3 τῖ’ :31:-
tui, quae plantaia esi acl (tq11113.K1)1C}110 enim ηῃἾΞ
esti. q. ''nm-12, quod etiam vertendo exprimit Ta'rg.
cum Ja1·cliio.Sed verba vix sana 0550 possunt, et haud
scio an pro 77:¹1: reponendum sit ''u-:1 („i11slar zitis in
vinca tua ), quod ipsum Calmr lo 111111115εο video: saltem
nihili est, quod occurrit Habisvautius, ¹72³: 322 s'me
exemplo esse. Ipse coniecit legendum :7373 similis est,
Targ. ’,11113 “³³⁷3'‘ ”

Aliud vulgo

πως

3542 maier tua cst instar tilis, instar

ΠἾὮἾ f.(mmqna1n masc. , nam 'tn-8 ΓΗὉἹ Ez. l',
16. X,10'¹1cddend1nn: specics unius, 11011 species una)

1) simili111do,‚imogo‚ i. q. syr -70502, Gen. I, 26:
suciamus homines ³:0³7:ssss ³:7q'7jkgzt in imagine nostra,

