R. 7353

ivit in Iocum, et propterca ·.·,ξῆῆ unquam captivllaiem
not· rc ncss at) y) 11 11 cum alitsuo vel aliqua re Exod.
X, 9 Jcrcm. yXLVI, 22: 22:57 ⁷- 17: 4-4.) si cum
ba mein. mnium, inde attulit eam ΙΙο5.’ V, 6. —-
g) ns, Ξιζηξττ ivit cum aliquo Gom XXIV, 58. Ex. X,
24, v. c. ad 011111 comitandum 0011. XV III, 16, scd max.
de 110111 societate, beIIi socium 50 adiunxit ajicui Gen.
XIV-,24:1¹1'ri *DN ἹΞῚΞἼ 71LfN φάνη-0111111110111111 .. ,ἶιὶ

στ’-’0171101111 por-tionem suarii. Jos. Χ, 24. Iud. Ι, 17. IV, 8.

VII, 4. XII, 1. 1 Sam. ΧΧΑΧ, 22. 2 5-11’11.XV, 11.
1 Rog. XXII, 4. 2 Reg.111‚ 7. 2 Clu. ,ΧὙ V, 13, passim
(10 Deo, qui συμπορεύεται (ita LXX 1111115 exemplis) τῶ
λαῷ ΕΧ. ΑΧΑὮΧΙΙΙ, 16. Deut. XX, 4. 31. VI, 8. Rarius

etiam: versatus cst cum aliqllo, familialiter usus cst οο

(nostr. umgeheu mit) Iob. X-XXIV, 8: '³2:15 ῖηζ Πξξὸ
5'2j7. P1-ov.XIII‚ 20, etmot1ph. Iob. XXXI, 5: :N

Ν·,.)’..Ἴ;1·η;)ξ’,Ἴ si versatus sum (011 11) cum nuptilia , 110511.
w'cun 10111111( Falschli.it 1111151113
cessit alicui 2 Sam. VI, 4, passim dic-itui· (10 13οο et
ang· 1010 1301 populum ducente Ex. XIII, 21. ΧΑΧΙΙΙ, 23.
XXXII, 1. 21. 34. Deut. I, 30. 33. XXXI, 8. Jes. LII,

12. LVIII, 8. LXX. προπορεῦομαι. 13011110 5011511 for-
mulae v. 110. 2. - 1) 7770} 7'5-71'151 post aliquem, ³11-

quid i. 0. seculus est aliquem, aliquid, quod uuo verbo
exprimere 11011 possunt Hebraei ct Aramaei (cs. syr.

{Eg—“2 XXVII, et 111Ν.Τ. ἔήχεσθαιόπίσω) Gom XXIV, 5

'17.-,N ΠἼξ) ⁴.7'.⁷.-5N'.7, ‘7:N'17 ,·ξὸ 7³:7N sortasse mulier 11011 110101

111( sequi. 8. XXXI, 17. Ruth ΙΙ, 9. Jos.llI,3.I11d.
XIX, 3. 2 Reg. IV, 30 et slepe. 773¹ ’Ἴ 7717N Ἶέζ, 50(11-
tus est gregem (pastor) Gen. XXXII, 20. 1 ch .X1X,
20 Elisaeus ad EIisam: '77717N 27sz sequar le. 21. (cf.

311). su ὀπίσω τοῦ >quami 11017111, 34. XIV, 27. XV Ι,
24). P 1551111 dc his, qui iegem ‹iuccmquo 50171111111111 111
1101111111, i. (1.135,1 ?·:-. 1 5-1111. XVII, 13.14 (addit0

...ἦ -¹.- ξ’-) *CLX 21 'w ’Ἲς-ὲκ, 7- N 7⁷37 Jehovmnsequi

. Jci. ΙΙ, 2, 1. 0. 01115 piaecepta sequi, 011111 colere Dcut.

XIII 5.1 Reg. XIV, 8. 2 ch. XXIII, 3. 2 Pur.
ΧΑΧΧΙν, 31. USaepius scre 111 111111111 partem dicitur:
13· :7N·: '¹777N Πῧξντ sectata cst moechos Hos. ΙΙ, 15, ’,Ἴ
Β 71-..5 13 ’,Ἴῑέξ ·ἼἼΧ sectatus 05111005 alienos Dcut. VIII, 19·

XI, 28. XIII, 5. Iud. II, 12, :¹1:¹27 777N Dent. IV,

3. Jcr. II, 22. IX, 13. 1Reg. XV ΙΙΙ, 18, cf. 101. II,
5. 8. ΕΖ. XX, 16. 30, 92:21 717N ’,·1500111111110111111ΕΖ.
XXXIII, 31 et translate: 2ιῇ 1777· 7125 71·N Π sequi per-
vic. 11011111 cordis Jcr. III, 17. IX, 13. XI, 8, 717N '.7
27,-7¹:157: Jcs. LXV, 2. Jcr. XVIII, 12, ..ΠηἼ ἼΠ N Ez.
Χ111,101).Χ3ζΑΧΙ,7; 72: ,Ἶὲιᾞ ·13 3'7'17N (si) oculorum
‹lm'dwimn seculum cs! (·01· meum. Ἐ1111111 1. q. peu-sequi.
Jcr. XI VIII, 2: :77 ῆξιἼ 7 717N teperscqnilurffl ”ludim-,s ——
k) DN7T: ’Π 05110111 ιἰ·ι“1.·1110-ιιῖ’, v. 1¹11.d .77,7. -- DS ’(1.
.1(110·(111’0; incasit hoc illove cultu exter11o'.Jes.XX1, 3.
5772 7 1:772* Π ζἙΞἿ 77:2⁴ ζ’,ἒτἼ incedi! (iu publicum proilit)
svr'llls’ ”H'H ,ς ΙΙ] 'S IIHS ,11111113 sl ῘῖίἾῘιχΠς nII(IlS. 1³5- XLII, ΙΟ,

2111·th 8. 2 Sam. XV ,30, it. c11n1 adv-mbio Mal.
1

378

111-1

2) metaph. vimis, aliquam vitaerationem secutus est
(ν’ ῆἾἾ 1¹0-3).Perf1equcns est formula: :7772 Ἶέ .7‚
’Β 7:773} vestigIa alic. sequi vita et mo1ibus (v.7771 no-
3> a) 7 Imque 110117'· 17'7,·. ΠΞ, Π sequi statuta Dei Ez. V,

6. 7. XI, 12. 20. XVIII, 17. XX, 13. 16. 2132000-1,
27, '¹2 ’,ΑΑΔὉ XXXVI, 24. Ρ5. LXXXJX, 31,

·1· 2771: 722 2 Chr. XVII, ,Ἴῆ-Ἴ·1 ruffin: Jer. XLIV, 10.

XXXII, 23. Ps. LXXVIII, 10. D¹..111 IX, 10 (cf. a11b
..m Im'z' ὃ &93 ambulavit in decreto Deo vit. Tim. Ι

Ρ· 62 ῘΜὊἨΤ· ),« ΠἹΠΊ ἼἹΝΞ JQS. II, 5, ³: nx-,72 Neh
V, 9, Π1Ἴ1;..; 111ῑὶ11. IV', . It. 7:17³:th ,4,1ξῃ Ps

XXVI 1 4.11.P10v X,9. xlx, 1. XXV111,6,p10-
11ius ῆΞέ-ΞΞΞ, 1772. *Ξ 7¹³ 7* 2ῖὲ η’ῖἼ 1 1103. II, 4. ΙΙΙ, 6.

VIII, 23. IX, 4. 2 NJiCIir· V,II 17 , ct iu malam partc1n
·πῑ ·33 7:27 1011. XXIII, 14, >:7L 177771252 111 pervicacia
0011115 JmuXIII, 10, :2¹:17717N12172 1ch.XV, 3. XVI,
31. ’Β ΠΧξἜι ῆῖἼ vixit 's'ccunduin‘ c011siliu1n·1lic.Ps.I,
1 cf. MicI1.V1‚ 16. Ρ5. LXXXI, 13. 2 Clu. XXII, 5.
Poe't. etiam 011111 acc. (quemadmodum dicitur -777, ῬΞἼ et
Ἴ,4-3 7}-).J01.X.X,XV,15:17'7,772 ῆῇᾦἼ iustam ’.1115101171

(leg nens. Mich. ΙΙ, 11 : 77:137 1777 -ἾΞᾏἼ vitam degens in
’101110 (1. 0. 1011115 vanis) c! mendacio. Prov. VI, 21.
ΠΞ ΠΊῚΣΓΑ· ῆζῆιἼ (71ιί 1· isit ιιι oris [νει-’·ἰιιείΙαΙε i. c. qui, dum
11111110150101111. 111 sermonibus perversis. JeS. LVII, 2:
77:23 ’ζ”ῖΠ qui ambulat rectam 21ic1111.(Cs.a1¹ab.Q,<Im

&AB ivit vias rectas, vit. Tim. II p. 120). Etiam

'addito adj. ut :77:37 -772'7 vivens iutegTe. Ρ5. XV, 2. Prov.
XXVIII, 8.

3) Saepe dicitur (10 inanimatis. Eunt igitur naves
(cf. arab. OEJ? cucurrit, (10 nave Cor. 2, 159) Gen.
VII, 8. 7422 11ος .XXII, 46. Jes. XXXIII. 21 , rotae Ez.
Ι, 19. Χ, 16,1111111111 00010 Iob. XXXI, 26, vox Jer-
XLVI 22, umbra solalii2 Reg. XX, 9, epistolae (1. e.
mittunIur) Neh. VI, 18 (sq. 'ng ad aliq.)‚ 1111110105 2P‘u‘
XXVI, 8, adeoque telmini (cf. gr. 35 ω PAssow litt. c)
Jos. XVI 8. XVII,7, 5001 1111Χ aquae, fl1m1ina.Gen.
II, 14. 7125& ινα-,τ ·,ςπη 111-τ. Jos. IV ,:18 '2:2-103—72: 37
7:7‘777 ibant· (aquae Jordauis) supe] omncs ripas ciizs.
1 Iteg. XVIII, 35. Eccl. I, 7. Jes. VIII, 6. 7 (cf. Virg.
Αο11.ῦ8, 726; Euplnates ibit iam 1110111111 undis, ct 111
iuiive1S11111gT.}'(1>go,11at ap. PAssov. 110. 5,b, arab. 3¹55?

cneum-it ct fluxit). Ad Ca11t.VII,10 v s. v. 227.
Poe't. autem dicitm aliquid ire s. flucre aliqua re i. 0.
maguam vim 01115 fundeoe (Gramm. 110·.1)1 §.135, 1 not. 2,
cf.⁰Bm1m1111011 synt. gr. p. 110), sq.¹1cc115. Jo'cl IV,
18· :¹:17 13237 ΠἹΡΞ3Π colles 0111ιὶ s. fluunt lael· , ’,·ῃῖ
27¹2 7:37 ,ἼἼηΠἿ *p :N ei omncs valle ·5· Jmlue fluum! ( ’11)1111-
daut) ciq11c1.lta 11110111ςο eti¹11n Ez.V,11 17. XXI, 12:
0772 17: 2': 17 ΠἾΞἼΞ-ξὲ Vulg. omnia. genua fluent aqucs,

quae Hifflvnymus recte declarat. paxoris magnitudine.
111i11¹1 polluet genua. Recte eti¹1111 LXX: πάιτες μηοοὶ
μολυιθίσοιτω 1·γ(1ασ1α,011111(1.0( θοῇ-,011111 Ephracmo,
sed male‘ ο ιΕρᾪαιος· na9a7.v.}1,oolzuz ως ἱπὸωρ, quanquam
huuc sequuntur recentiol 11111 plmique. Ad iIIam locutio-

