R. ve, -.
XVI, 3. 2 Chr. XXI, G, ct posterius sq. ning. v. 2 Chr.
XV 11, 3. Dicitur etiam '7-32 7333: -ξπ sectatus est, quac
animus 61115 appetebat Eccl. XI, 9. 165. LV II, 17(cf. Num.
XV, 39). —- β) (16 Det). Duplici autem 5611511 115111·-
patur formula ria Dei, viae Dei. 51611111οαί ca primum

agendi rariora-171 l)c o 7 νιιοῖι itam, quun pii 11011111165 sequun—
tur, in si11·.11t -.“1.-.·· :333 3·: ·:5 Iob. XXIII, 11. Ps.

XXXVII, 31. Ρ5. XXVII, 11 : 3333 *³ ’ξ 373 doce mc,
Jclzmcz, rium lnam. V, 9: 3333 :3¹2 ’11ρἦ complana
ante me ziam inam, sac ut sutile 1)1066(1ιιιιι 111 via a te
piaescripta. XXV, 9. LCDCVI, 11. Jcr V, 4. 5. 2 Reg.
XXI, 22, etin plur. Jes.11, 3. (ΨΙίοΙι. IV, 2). Ρ5. LI,

15, xuax.i1110rmula τῆξ-,γ *3333 ,Ἱξπ 5( (1111 vias Dei ι. 6.

vitam gerere Deo plobatam 1)6ιιι.Ψ”,ΙΙΙ 6. X, 12. XI,
22. XIX, 9. XXVI, 17. XXVIII,9. XCC,16. Jos.
XXII 5. 1 Reg. ΙΙΙ, 14. ΨΙΙΙ, 58. XI, 33. Ρ5. LXXXI,
14. Jes. XLII, ³⁵24. Zach. ΙΙΙ, 7, it. rim-7 7333 ἰα-1· Ρ5.

ΧΨ ΙΙΙ, 22. Syn. est 37:37 73 ,τῆ -““·-1 Ρ5. CXIX, 27.
Dein notat etiam agendi rationem , quam Deus' 11156 scqui-
tur, das Handelu Gottes, wie Gott hande-lt (οὸῖις Jzofi
Matth. XXII, 16. Act. XVIII 26. &animoa Act. XIII,
10). Ps. XV ΙΙΙ, 31.: 7:33 3 παι-1 ²:⁸3 De ι’ via est integra.

Dent. XXXII, 4. Iob. XXI, 31. XXXVI, 23, pl. Hos.
XIV, 10. Ps. CXLV, 17, et spec operationem -Dei in
crean’do et conservando nnmdo (das VVirken Gott0.s)
Prov. VIII, 22: '7:33 muite3 7: :¹2. 3737 Jelzozacrcmitma

primitias operationis eius, als den E1stl'rng 5611165 W irkens.

mur. opera Dei Iob. CCVI, 14. XL, 19 (14).

b) Deum colendi ratio, cultus Dei, religio. Amos
VIII, 14: 53:5- ’ἾῚΞ ἾΞἾ cultus Bee1·sabaci.e.idolola-
tria. Ps. CXXXLX, 24: Ξκὲι 2333 cultus idolorum et ibid.
*275 ῖΓῖ cultus antiqui imiporis i. e. verus et genuinus
ciiItus 1)ι·.ι11111115 patr-iarchznum, cf. :375 7373& Jer. XV ΠΙ,
15 ct 337³* mun: V,1 16. —- Passim est

c) passive: sors, qnam aliquis experitur, nostr. wie
es ἰυιιηαηιῖ ·m geht. Gen. XXXI, 35: mos s. sors mulier-mn
mihi, 6111111611115111115 pr0, menstrua patior, Luth. es geht
mir nach (161- ΨΨ 611161· ΨΨ eise. (Cf. taJmud. 8707 consue-
tudo sc. mulierum, de menstruis). “ ,ΞΥ-,72 η’·’ἿΞ 5661111-
(111111 sortem, quam Aegyptii experti sunt Jes. Χ, 24.
Ρ5. CQCVII, 5: *333 ’ξ '33 ’Ξῆ ;1 Jelzozae committe sortem
inam. Iob. VIII, 19 iet servata 11ι16 imag, 1116 Iob. III, 22.
Am. ΙΙ, 7. Plur. Ps. X, 5: τιΞ-ξΞΪΞῦ 7³:33 ἹΞ”Γ“”’ pro-

spera (Sl Sors (ὈΓ um 0771711, ῩΕΙΠΡΟΓΕ.

Quod ιίαε vc. in lingua Hebraea ad vivendi, agendi
et Deum colendi rationem s. mom *m et reliwioncm refer-
tur, id in permultis aIiis fit 61115 siu gnificdtionis xocabulis
Semiticis.1ta 59..ss xia, pec. recta, 161ιι relig io Cor.

4,166, 3.μᾷ via, Μ Όὶς modo, ratione, &HQ-asu
religio Cor. 4, 76—78. 83. 136. 165. 9,24. 12, 108,

:asem via, vivendi ratio, secta, religiov. Tim. ΙΙ. 64.

353

2533, 1131115,

994 Mang. Abulf. Anu. ΙΙ, 266. ΙΙΙ, 534, 8.,..5 via

regia, pro genuino Dei cultu Cor. 5, 52, εἰναι, ,bi

ὕψι, &jou-3 via, it. modus, ratio. Α61111011.4“,ς;

ᾼῃῆμ via it. modus ct ratio, 1)1111.4.“,ς(1)’“ζ vine,
mores3 ἽΟἨΞ ratio, 11105, incides, pr. via ιι ‘’IOH:

migravit, d'bL‘T': incessus, vitae ratio. Sam. 2555*
(16 religione, v. Carin. Sam. in Anci-don. Oricnt. Ι, 1).99.
Ita etiam pch. si) via, sexcenties (16 religifmc iu ‘Pend-

ῦς 1 Β uk

Namch, 51).)16 vir pius. Sin. (ἶιῖο via, recta via, inde
virtus, Ῐιῖιις ire et agme, Ῐιίης- ιῖιιό viam ire i. 6. recte
agere. G1 aeci dicunt γνώμης ὁιΙὸν mentis ratione Lul 11)ιᾶ
ἄδικον body ιἰιαι’111116)·(1.,111ιιΧ.ιι1)ιι(Ι Stoicos ὅὸιῦ ἐξευ-
ρισκειι, vno) αιιβάιειν, ἐλέγχειν (61 [ιι aJiqua ratione ahquid
excogitare, 66115116 redarguere, v. GATACKERL‘M de
51110 N. T. cap 32. De loligione chiistiana dicitur ὁδὸς

Act. IX, 2. XIX, 9. 23.

’ΤΙἸἾὉ m. locus qui calcatur. In st. cstr. 533 ηΞ 3333

ΙοοιιεΙφιίΙοιιΙὲἳῐιιι· planta pedis Deut. II, 5 (ef. Dent. XI,
24. os

ἹἾΞἾἸέ-ζ, 1101111151111111.επὶ-,ἺςἸ 1Par.X.XIX, 7.
Esr. VIII, 27 Amicus, moneta Ρ615ι1111111 aur- e,a 6. ΑΙ61)1].
prostheticq pro simpl. 77:33, quod est in Miscbna (Baba
baana 10 ς.2.861161(ι111111 2 §. 1. 4, ubi male nonnuHi

1372233 legunt, vide Lex.Arue11), cf. syr. Ιᾱαὲιὶξ

Βι11·]16111·.11.2ο7. Asscn1a11.bibl.0r.11, 274. Ρ65611. ap.
Esr.1. c. [errore enim nits videtur, quod habet Ferrarii

ο x
nomencl. syr. p. 830 1503152, quanquam litterarum ordo
docet, ab ipso Lexicographo ita scriptum esse], a qua forma
proficiscitur,³ or. et lat. ὁαοεικὸς, (luricas. Alibi 7772333
q. v. Ψ ulg. solidos reddit, LXX· 1n Par.202‹101‘·;.— De
origine voce t’abuli' 111 vetere liiigua persica quaerenda facile 6011-
sentiunt eruditi (neque audiendi, qui a gr. δραχμὴ repetunt,
ath-umus in Miscell. VI, 12. WAszncs in Crit. sacris
VI p. 1017), sed de analysi et significatione eius 11011 una
est sententia. Aliis enim , idque nobis prae caeteris pla-
· ²
cet, a) 77:733, &02332 est dimInutivum a 7¹³3? quod
Darium notare videtur, si vera est scriptura vulgaris
Δαοινκης apud Strabonem (ΧΨ I p. 587, sed cf. supra
1. L773·), Dar-con s. Dericnn igitur (15. Πανίοῖιιε, aptis-
simum nomen monetae imagine regis ornatae (v. Lons-

111611 Archiv II, 278. Β51115Τει111 Barheb1 illustr. pag.
49); aIiis b) 35:233 compositum videtur ex 5) 5> Darius,

ΟΔ, ευρ vultus, ut μυί εἴ) 5> sit Darii vultus
(Loisbaeh l. 6. ), vel c) ductum aper-s ³155> aula regia

(pr. locus portae), addim terminatione semifica τῆ, ut
monetam aulicam 5. regiam notet (Simonis Lex. ed. ΙΙΙ,
p. 42) 3 vix enim memoratu dignus SALMASIUS (de usuris
p. 246), qui idem 6556 putat atque, pers. pf> ⁷ quod e gr.
δραχμὴ ortum. Haud minor est veterum recentiorumque
dissensus (16 origine huius monetae ut ita dicam histo-

Y y

