‘ R. :7251

cf. σι’-5 ferbuit dies. Syr. >020 calidus fuit. Aph.

1336», ,nm-omer„ aestus, calor, cf. 222.»

Melit. ΙιαηιῘιαιιι calefecit, limum calor magnus.
Vicinum cst 0⁸1³)- Fiat-‚t ΕΠ Ex. XVI, 21: 127 ’ω’-Ἴ ΕΠ-
Jes.LXlV,16:*·n,-2n rzs'r. cvm-r. ’ςαΙςῙιο. Metaph. Ps.
XXXIX, 4: 2Ἴ72 ’2.’2 ΕΠ incaluit cor· mcum in pectore
mco, de n‘a occulta. 1111Ῑ1015. ’15 ΕΠ 05 u 111·(Ιο 111111 w« aim,
incaluit. llleg. I, 2. Eccl. IV, 11. —- lut :huns-1³7
calefacit 51, incalescit 105. XL IV, 15. 16. 2 Reg. IV,

calefecit,
incaluit.

34, it. fut. A. ΕΠἿ calefit (Dent. XIX, G), erm Ezech.
XXIV, 11 , pl. ηπ. 1⁸³ nos.V11‚ 7 incalescunt (libidine).
‚Impers- ἠ2 ’,2Πῇ (05 niul ihm naim) 1 ch. Ι, 1 , ⁷: ΕΠη
Eccl. IV, 1 1. Fuci unt qni has tonnas 1···01”0110111 ad erg,
sed hoc piaestat, cf. praet. »Ἴ sut. 9⁸³- — Inf. ΕΠ (v.
infra), semel ΒὮΠ, unde 011111 51111. ζ·- 277⁷:- (cf. ΠῬἼ,
m ,ἼΞ) ad caletacieiidum se Jcs. XLV 11, i7 (quo noii-

nulli resolunt etiam Iob. XXIX, 4, male).

Niph. part. --.:(adforv.111amx Lgb. §. 103, not.
83¹ ῑέἷέἷξόοιί,ἱ accensi sc. libidine Jes. LVII 5, sq. Ξ
( Pi. calefecit (ova) Iob. XXXIX, 14 (17).
Hillipa. calefecit sc Iob. XXXI, 2ο.

1-Γ1 1) adj. calidus, de pane recens cocto Jos.1·X,
12.Ρ1111·.ῦ“72Π de vestibus sole calefactis Iob. XXXVII,
17.

2) n. pr. Hamus, Noachi {filius natu tertius ct mini-
mus Gen. V, 32. VI, 10. V11‚13. IX, 18. 22 cuius
posteri, IIam'iiae, Gen. X, 6-22 australes potissimum
tei-iae 1egiones,ut Aegyptum, Aethiopiam, praeterea
etiam cananaeam 5. Phoeniciam occupasse perhibentur,
apte ad nomen eins , quod calidum (qs. Αἰθίοπα) signi-
ficat. Ροί·1. ..Π 3⁷⁸& {cr-ra Hami Ps. CV, 23. 27. CVI,
22 et ΞΠ ’ἐπ-Ν LXXVIII, 51 tentoria Hami spec. Acvryp-
ium desi}¹ 4111111 qna locutione utentes veteres Hebraei
probabiliter Il 111111111, Noachi filium, cogitabant, revera
‘tamen genuino et domestico Aegypti nomine utebantur
paullulum ad hebr aeae linguae similitudinem inflexo.
Hielon. quaest. ad Gen. IX: uncle in praesenti (LXX)
Cham ἵν’,αηςιιιῖειιιηί pro εο, quot] cst Ham, a quo cl
Aegyptus usque hodie Acgyptiorum lingua Itlam (licitur.
Plutarch. de Iside et Osiride§. 55· ἔτι τ7ν Ai‘y'vntov εν
τοῖς μάλιστα μελάγφειον οἰσαν, ὥςπερ τὸ μέλαν τοῦ
ὄφθαλμοῦ, Χημίαν καλ οὖσι. In lingua enini coptiea

Aegyptus appellatur §CH-225, in dialecto sahidica scau&

qnae vocabula nigredinis potestatem habent a memphit.

XcK-UAE, XcKuH11iger, theb. KARE, unde HSXH-
αθ xlsscx‘h nigrum oculi3 Aegyptum autem μελάγγειον

esse, certatim testantur veteres, Herod. 2, 12. Υ 11 ὓ Ge.
4, 23, cf. JABLONSKH Opuscc. ed. teWater1‚ p. 404 sqq.
Clmail ormox I'ngpte sous les Pharaons I p.1o4.1n
msc11pt Rosettensi hoc vocabulum plus quam decies (lin. 1 .
6. 7.8 . 11. 12. 15) legitur, et a Chamssoffione , Aker-
bladio , Spohnjo pronunciatur chme', v. Amanum lettre

489

επ. ,- mn

ὶι Silv. de Sacy sur l'inscripnion de Rosctte p. 33—37.
8101111 de lingua ueg3pt. 11, 20.

ΕΠ 1) i11nnit.K:‚11 incalescere.10r.L1‚39: cen:
uhi incaluerint (vino ct libidinibus). 2) calm· , max.
solis, diei. 1:5³22! 12Πὲ calente die i. e. tempore meridiano
Gen. XVIII, 1. 2 Sain. IV, 5, u2·3.;‘⁸. t:'·-.: 1 Sam. X1‚9‚
ΕῆἱΠ ΕΠ *12 ibid. Vers. 11. 41..- :h ··‚-j· N‹·.l1 VII, 3,
cf. Gen. xllI 22. Iob. XXIV, 19. Jcs.XV,111 4, it.
calefactio IIagg. I, 6.

ΠὮΠ f. 1) calor· solis. Ps. XIX, 7. ἢΠἛΠ· 2 *ΓΕΖ 7 Ν
nihil occultum cst a calore 1. 0. lnce ci1ts.I)e luc-c 50115
Π72Π usurpatur in Mischna Succa 1 §.1:⁸n·2⁸.7. . Π27τ>
ΙἾΠΕἚᾈ 2⁸:⁸07: tabernaculum in quo lux solis maior
qnam umbra, worin mehr Sonnenscliein ist als Scliatten.
2) poet. pro ipso sole Iob. XXX, 28. Jes. XXIV, 23.
XXX‘, 26. Cant. VI, 10. In Mischna 051 formula “,”;’.Ἴ Ἷῖ)
’.Ἴ72ΠΠ antequam emicat sol nex-ach. 1 §. 2 Taanitli 3 ξ. 9.

5⁸72]ss (aestas Dei) n. pr. viri 1 Par. IV, 20.

VIDI-‚I (calidus, apricus) n. pr. 1) oppidi Ascritarum
Jos. XIX, 28. 2) oppidi Naphtalitarum 1 Par. VI, 61.

'‘·I'I τ -, mutum in pl. ’,2 272Π simulacrorum vel slawa-
rum genus, ab idololatris cultum, quod copulitnr (mn
ww} (i. 0. simulacris Astartes), ut ¹1l1b1 plin 15:2⁸⁸,
Jes. XVII, 8. XXVII, 9. 2Par. XXXIV, 4. 7, aliique
idololatriae insnumcntis, ut mmaT Lev. XXII 50. L'z.
ΥΙ, 4. 6. 2Par. XIV, 4, et in altaiibus nansi.- stetisse
dicitur 2 Ρ111’;11.ΧΧ“.ΧΙΥ,4.Π·7ΠΞΤ72 Πῖ Ἰ :²:⁵2 ’3ηὲ 77
δ”-73, ῦζ ἾΓἭ ι’,ξξζ ,ξ ⁸2⁴2& Ε ῊΞΠΓἾ Ε· 2;’;π c! cot Jrc gerunt
in conspectu eius. ⁵(Josiae) altaria Baalizm cl siatuas,q11ae
iis imposita crant, (ἶς’ ’1ἰεὶ iussin V eteros interpletes aut
generatim simulacra s. idola reddunt (LXX. Jcs. 27 et
2 Par. 24 εἴδωλα, Lev. 26 ξύλινα χειροποίητα, Jes. 17
βδελῦγματα. Vulg. Lev. et 2 Par. 54 simulacra. Syr.

ῙᾹ-ἶᾷδδς» IfQI-lss. Saad. in Pent. et Jes. ἓῖἇώἱῖ), aut
delubra (τεμείη LXX. Ez et οἱ y' ib. ct Jes 27· , ὑψηλά

2 Par. 34, 4. 7 i. q. 111722, ‹lelubrsiv ulg. Jcs. Ez. et 2 Pe r.
14, 4 et 34, 7) et speciatim quidem πυρεῖα, πῑραθ·εἴα

(intp. Pers. Lev Legit> esbal solis domus s.delub1a).

Sunt etiam nonnulla dubiae intelpretationis‚ ut gr. ἀκα-
βάπτες ap. Gr. Venet. (sed v. im'ra) et 011..11(1 ⁸³⁸2: Q: Π,
&³02 D ῑΠ, quo vocabulo Chaldaei interpretes constanter
reddunt navan- Mem enim coniectura cst, quod Buxtorf.
in Lex. 011ε11ἷ1. p.7 796 statuas Soli dicatas exponit, et
malim vela intelligere (ita enim 1100 vc. occurrit Jes. 3,
19), inde sacella velis cincta ct zelata (n'm'ss t: 11122. Ez.
16,16 cf. p. 188 B), 101 cum Rosexmj'n'nmno (de
vers. Pent. peis. p. 46. 47) delubra astrorum cultui (licata,
Γ a

coll. mai> stellae, spec. Mercurius et Venus. Sed ct

delubra, quae ex recentioribus intelligunt Bovium-[s
Canaan ΙΙ, 17. ,10111110 hist. des dog omes ct des cultus
p. 717, et πυρεῖα (ν. 01101105 ad Levit. 1. c. Υο5511·5

Qqq

