R. 7537‚1.=

ἾΡἜ n. 111-,1·1ιί ι ch.1V‚ 9.

Ἶξ ’ἺΞ 11. [11·. 01Ν1111111111115 1¹1gisJ1l1u 21109. IX,
Quod ad 013111011a11i111·t‚77:-12 (110 quo 111111115 1·0··(ῐο ⁰¹0
mus p. 181 B) 151 pro ἾἚ-τ-’ῑζ 1111115 tr 1ιιι511)5511)1ι15 i. 1¹.
naussossor , 3: 01111111 1··11([111 .11¹ 177: 111 11υι1111111ιῖι5 (p. 175

A) (1001111 1t111 i112111¹11i1>.11111y 1111110 Syrus 11 1.÷o2 52,

Sic 77: pro ·,7-3: Danita 773: ΡΙΟ ‘¹⁸32'ss fflffls Ῐῑῐῑὸ
litigaior, ’,νύ-9 [1111 ῑ ἓν ῑζ 11111151111911110, loquax, ’:.-· :a

filius (·11011111015101115, :¹2:¹2 iilius exsultationis, 0747'7: 1111115
pium· 110 , ιι. :filius 111111111110, :¹:13 1111115 pacis quae
onmia 0111111111 ’111110111111 50’1[1111111111·, ut (111-1190111111 sint,
quac supra (litt. 3) de ho111111 nominum 0¹3¹¹10 diximus.

Audacius ctiam Arabes contrahunt ΛΜ pro 5451225 γι),

(sti->Q pro Οὶμς <⁴15 222, 1⁴¹2)L<.[3 pro dbis-‘i ..7²31
V. Tebrizi ad lIa1112isap.3 121151.

27'771-571- pl. f. corffossioncs gissan. Prov.xl1, 18.

—-·1‹·)‹-—-

ἃἾἼ rad. imisit. Arab. '535 pepulit, repulit, max.

malum. Exempla cx Corano (3, 162. 13, 22. 231, 8.

28, 54) deditJ. D. Ἷ110111131Ᾰ5 i11S11ppl1¹111111.'1(32. Adde
TogTai 34. V· ieina sunt 5).) repuht malum , ,Ἰὼ impuIit,

Inde

T'iN-i-i' m. azcrscttio, abominata). Dan. XII ·Ῐιί
ael dedecus :373² 3787 Ὃ, azl'11 Γἠοηιιίιίιιηι acu¹1¹.11am LXX et

Syr. [em-u). Et

repulit.

Theod. αἰσχύνη.
ἹὛΝἾῩἛῘ, m. Jes. LXV Ι, 24 quod abominationi est.

—-*>(·fl⁴——

ΞἾἛἺ rad. inusit. i. q. arab. μὴὸ acuit, med. Ε.
” ’ 11. lv. acuit. Acti.. quadril. gcssp3

fixit,cons1xit sagitta, iaculatus est.

acutus fuit.

ἵῆῧ-Ἱῖ ι 1101111151 111 pl.n‘1:7:-÷1 (1090 dor-‚bonoth cf.
Lgb. p. 43) aculei. Ε1-·.11 ΧΙΙ,11;ηῆ;---,.-,; :¹2:¹- ·1·-3η
1e1¹ba sapientum sunt sicui aciclci. 1. 0. 11011Ιο01·1’1111’ ins-‚tar
alte descendunt 111 pectora hominum· iisque manent infixa.

ῘΞἿἽ· m. (1090 (ἵοιῦαη, de Metheg 1. Lgb. p. (13)
samalus 'b*011111, βοίκειτροι. 1 Sam. XIII, 21. Quod
utramque hanc f01n1an1 11011 derben, dorban (ad formam
13Ἶ“), sed tle-er· ’bon, (Ζᾶ-ι· 'ban efferendam esse xolucrat
Ewaldus in gramm. hebr. p. 143 (praeeunte Jo.Si111011i
iu Lexici edit. 1—3) id tacite iam ab eodem revo—
catum in gramm. min. §. 159. 214. Etenim Dag. lene

in 3:⁸77 non magis necessarium, quam in Π :R Esth.
VIII, 6 (vitiosum enim 7708, quod in noiissimam

Lex. Simon. editionem irrepsit), 1772} ·2, 17-7727, et pro-
nuntiandum esse ‹lm-him arguit etiam 1011111111. ¹3:777 (v.
infra). Caeterum Maximonides et Bmtenora ad Mmclma

349

“³1:¹1 — τῂν-11

··τέιτ

Kelim 0. 9. §. 6 recte im distinguunt inter 7:177 <1777’72 ,

ut Ἶςζῖ sit baculus sustisxe, cuius capiti infixus ..it
11011111151’··1··111115 3:77 dictus (v.S111·1·11husii Mischnam H

[1119.51).(011191111Γ11ι(·[1.·11’11111 ex etymo utriusque
vmabuli, pwutim ex 1Μο11115· Mis-(hune 1. 0. ,·ἕέῧῖ.) Ἶῗέὂῗ)

ῘἎἻἹΗ 17& i. 0. si ‹ilimvluv absorpserit aculeum i. e.
aculeum sibi infixum 1111)(111. ’1’1111(·11ιιιιι 111 Lex. 'Mur-

5011111015. ὃ 02:22 ύλζῖ 214..Σῇ U) ’<““1 ῙἎἾἹ

,ῺἾἾ bea-w) gaze> ψ11λ>ἵς> Κ-ὦ1Ξὼ1 &A divus-5· 303
3:177.- , n& ἐξῇ-3 77¹3: ⁸2 i. 0. {lm-ban cs! aculem ‹lanma-
(11ιὶ ιίιΙῐρ itm baculo, quo 7110711 lla ''zlm iumenta c! 1'111 1·11· ι’ cl
huiusmodi bestim- '11111101111111 (11110111 in 1··-’.11615 ‘'Wzsflumc:
si stimula< absorpserit aculeum. M1iapi1.3:·7‚ '9:777 iu
Τ111·99.111(·11111· pro 1100011010,111()111··1’111)ι·0, 111110-’111 ’1110111-
pinu—1 (1110110111. 717* clavus 1111 principem 1¹1¹f1¹·¹.1tl11 Sed
possit tamen ῙΞἾΊἾ pi· 1·101001115 0111111 persicae uliginis csse

pro 3:77 07) ,δ ianitor.

ἡ--ι·σ)(.1κ--

Arab. ἱἼ.) gressus cst, ivit,

V. VII. gradatim processit,

ἎὟἿ rad. inusit-

med. E. gradatim ascendit.

9 0³ ᾗ C·- ³ 5:1²

²³¹>s³ 5 ἆ>)ὸ '.x>).>‚ 2x>).> 5011111, per quam ascenditur.

Melit. ism-ag 91311115, 50· .1la. Syr. Pa. ‘Qz 91 1111111111 111—

{Q g1¹adus scalae, sam. ’Ϊῆῗ id-

cessit, >³ [Ἧι-Ξῖ
Chaldaeis significare videtur praecipitium et asperum
moniis 011011111011 , ad qnod 11011111551 gradatim ascenditur ’Ἤ
Α. 5011001055 Opp. 111i11. p. 243. Vicinum cst 31⁷4.
Iud..-

ἰ-ΙΠἾ 1⁸0 f. mons· p1·¹ac111p·!11‹1‚ ad qu( 111 ρον gradus
’1501111111Γι , gr. κλίμαξ 1ης. κὶιιι(ιξΊι-ριί’ωι, 110511·.Γο1-
1501151019 1 Ι“·1150··11111[1[10. Caut.11‚ 14 (111 altero membro
ᾰέζ). Lz. „XXXX 111, 20 (p.'1121]l. ·1·., -.*:7:7). Lss.ap.
Ez. ([(ιοιιγ7ες. Alii tur-rem mur-nnnc reddidc-Qunt LXX
in C;.1111 ποοτ1ίχισιια. Ο1111111.5)Ὑ. 1.1[) ΕΖο(·11. 111. 511111-
lite1 Χ uI¹.' 111 Cant. macer ια, 2.1p Ez.sese5.5y1.i11 Cant.

Qu) id.

25:7³5- Dar-1115, g1.Aa()÷1“0;‚ n. pr. complurium
hie diae Fcis-1211 que 1 0 g11111.l11 V. T. memorantur
l) ’Ἓξ-1 7:577'77 Dariuso Dchus Dz.111 XI, ‚ chald.

’πθ-ε VL i ‚ plenius 777: 9732? ²:57 anns-312 ’π LX, 1,

qui 'B‘aby ¹1011iae potitus est (V Ι, 1 ),(.)111111([110 in imperio
511100550Γο111 habuit (V I,29).Hu11c 0550 (Irascar-em (ΙΙ),

Asmagis filium et 51100055010111, Cyri avunculum, qui
Astyagem inter et Cyrum Mediae imperium tenebat, ita
tamen ut homo imbellis et mollitiei d1ditus Cyro uteretur
exe1citus duce runnquc'vlcario (v.Xc110ph. Cyrop. I, 5.
IV, 5§. 8. 18. 27. 51. 53. V, 1. ⁴3),111te1xete11s1am ,105ιί1)ὴί
fuit sententia (Areh.X , 11 §.751¹ Ἀστυά7 ους Υἱὸς,
ἕτερον ὁέ παρὰ τοῖς ‘'El->now ἐκαλεῖτο ἷηομα), quam
docte xindicarunt L.Orrs1111.u;s 111 spi1il. hist. 011101101.
p. 265 sqq. ‚ Βειπιῑοιυτιε ad Dan pag. 843 sqq. et

