R· V'II'I
Vlffffi'rad. inusit. Syr. Pa. 3:¹³⁸ cinxit ,r cf. «432³,

,fakss circumdedit. (Quod practerea Simonis eiusque

0(1110105 hudant a( th ΤΠ circumdedit, ex Castu-Ilo· ·p1 01).

petitum, iddclendum, si quidem sshTffiPR' nihil

aliud 051 atque observavit, v. Ludolf p. 61). 111(10

VU'I pr. paries, mulus (i. q. ὙἾΠ), dein spec, laius
exterius (aie-edium), unde sibi opponuntur V777727177272 a
latere 111101ᾙί010 ct exteriore (intrinsecus et exn insecus),
pr.a]ate1·e aedium etpa1ietis,von der Haus- Seite und
von (101· (50550111) wana-Seite. Gen. VI, 14. Exod.
XXV, 11. XXXVII, 2. Indu 051 ”

1) 5111151. quidquislforis esi, max. extra domum, sed
passim ctiam extra conclave (2 Sam. XIII, 18. Neh.
XIII, 8), extra urbem (ΙΙο5. VII,v 1), extra castra (Dent.
XXIII, 13). γηΠΠ 373 ab-cxfra domum (1·οη ausser (10111
Η111150, von draus'sssn her) Iud. XII, 9. 21105. IV, 3.
’γ’-πῆ ⁷:⁸⁸5 (nach aussen hin) Ez. XLI, 9, Vm 377 liin-
auswa'rts ib. XLVII, 2.]11110 Ἴ

a) platea, ut qnae extra domum est. Jer. UXV'II,
21: ’072ζῖζῖ γηΠ platea pistorum , quae Hierosolymis erat.
lx, 20. Jes, LI, 23. Prov. VII, 12 (ubi opp. foro).
Plllr. ΠῆΣθΠ plurem:- JCS. V, 25. X, 6. XV, 3. XXIV,
11. Thu-‚n IV, 5. 8. 14. Je'r.V11‚ 17. XI 6. XXXIII,
10. XLIV, 6 et saepe. 'nx-717 in plateam 1’1ov.V, 16.
17727= ῢἯ lutum pl maium Ps. XVIII, 43. Mich. V,II
10.Ζ11(11 ΙΧ, 3. X, 5. mmm-²23 τέκ’-12 in quovis
angulo platealuin Jes. LI, 20. Nah. ΙΙΙ, 10. ’·.Τ111011 II,
²9· IV, 1. —- 1Reg. XX, 31: ,vi-3737: 73:77713 mxx-,7
37772ic: 73& DL.) ''II-’4⁸³ plaic-as sac tihi* Dainascil, sicut

fecit pater mens Samariae, exstiue tibi domos inte-
grasque plateas 111 lube mea regia tanquam in pi opi 10 solo.
(ΑΙ. fac tibi fma rm 11111 venalium, unde vectigalia acci--
pias: sed γῆν-ἰ distinguitur a :271'77 l’rov. V II, 12. Grotius
intelligit vrinniliones et praesidia militana in agro Damasce-
no condenda, invito linguae usu: alii pascua, sed vix
dicas: b ΠῆὶΠ 13717) facere sibi pascua, p1o: uti pascuis,

p17esertim (11111111 1773777 non tani pascua significet ‚ quam
de stQlst)

b) quod extra urbem est, campus, rus, ager (pf.
chald. 7zi. q. ’,’πτ et: campus, 1115, Marc. I, 43: ἔξω
ἐν ἕρ) ,μοις τόποις). Iob. XV ΙΙΙ, 17. γηη 7 7³2 ,ι 7⁷: :tj δ”)
non ςιι])ιί’ϊιι“[ nomen eius in ruma· Ι”11“1111. 177& 7· τῃ. ,Ε odem
pertinet V7r772 imis 1.0.111 cnnpis (proelii), opp. n 777772
11100110111111)1151)0111 ΧΧΧΙΙ, 25. Π·1111011. Ι, 20 cf. Mt.
XXI& , 242: ἒι rr ἒι-ιῃιιῳ, ἒι τοῖς unm-1014·- -- Plnr.
177377 Iob. V, 10:1773-77 7 J ἓν ⁸: '2 :t'c (ῙσιιιίυΗ ns plu-
ΙΙῘΙΠΙ ‘W’ s(Ll)Il!081Pal(.III Vt& :D kz:- })s.Uv V11152G:
177x7=7 Y7N ,77:33 &¹2 7: dum ndnduni creata ctat Ιι. ιτα cum
campie.

2) ,111177111- Βο111.ΧΧΙΙΙ,14, 1111(Ιο γῚΠ n773772 soris
(cxrra (1011111111) nata ch. XV ΙΙΙ, 9, et fin-'as Deut.
XXIII, 13. Cnin 110 pal ag. *73717 Ῐὶητις post verba motus
EX.XI¹‚(.⁴G(7‹lvli1111·177:.··.]';:).' 2 Chr. XXIV, S. XXIX,
1ss Num. XXXV ,4, ct 11)οι1 jot-is (extranrbem) Jes.
XXXIII, 7, ct 1 mg. 31, 6 (iibi {aulen pr. cst: nach.

456

, γπΠ .-,- 77272-3...

aussen hin). Cum art ΫηΠἼ jbras Neh.X111, 8.1ud.·
XIX, 25, 010. He 100711-127777 id. Gen. XV 5. XIX,
17. XXIV, 29. KYXIX,12.·1‘3.15. 18. D‘etit XXIV,
11. 105. ΙΙ, ¹.9 (ex domo m plateam). 2 Sam. XIII, 17
(e com-laxi), it. foris (nostr. nach aussen) 1 Reg. VHI,
8. 2 Pm. V, 9-

Cum praeposist. a) ’γυ-1·.] for-is, extra teutonum Gen
IX, 22 , extra domum (in pIatea) Ex. XXI, 19· Deut.
XXIV, 11. 21103. X, 24. Ε51·. X, 13. Iob. XUI, 32.
Prov. Ι, 20. XXII, 13. Cant. V',III 1. Jes XLII, 2.
Jer. V1‚11 oet.‚ extra urbem Gen. XXIV, 31. fios.

VII, l. —- b) ὙἸΠΞ Ροί1. id. Ps. XLI, 7. Ez. XLI,
17. XLII, 7, '73:777': (diausscn hin) 2 Chr. XX.XII,
5. - 0) wrm soris i. 0.111 campis (v. supra 1, b),

erm-insecus (x 011 21155011), opp. 177272 von innen. ,γηπ-τη
id. Ezccli. XLI, 25. Sq. b. ⁷: V7r77: exsta, post velba
qnietiS, v. c· 77: ³3 γης-171 extra urbem Gen. XIX, 16.
XMV , 11. :vr-*3⁷2 'Vm-172 exna casua Ex. XXIX, 14.
XXXIII, 7. Lev'. 'V,111 17. XIII, 46, 0⁷37L5777⁷2 ’γη-173
2 Beg. XXIII 4 d saepe3 11110 post xelba motus 1 Reg.
XXI, 13. ⁷7 rzxmuid. Iz. XL, 40. 44. - (ην-,2111111313
ι7012130111111115) ¹Ez. XXXIV, 21. -- 0) Ξ V7r7⁷2 ΒΝ eas-lm
(post veiba motus) nosti. hinaus vor. L'ev. IV, 12. ⁷2&
:-. πμ] ¹2 ‘farm' hinau 101 das Lagexu 21. VI, 4. X, 4. 5.

XIV, 3. XVI, 27. XXIV, 14, ῬΒ-ἒ· *svm DN ’1.0111.
XIV 20. 41. 45.

3) Abit in praep03. ‘372 ῪηΠ praeter (ausser). Eccl.
Π, 25: ’Ξ 2 ῃ Vax-1 '‘²5³³ss '¹⁷³st §2037 77;(]11ἱ5 epulatus es'! et quis
genio indulsit praetery nc? LXX. παρὲξ αὐτοῦ (pro 7:7272)

ct ita SJT. (51.1.Ξο QX, scd Tang ’Ξ 72 '732 sir-aeter me,
cf. de chald. 372 72 quod* m Targg. frequentatur Ρξο 1111317,

Τ.) '1:2²2 Buxto1f.p7g. 347, de syx- et zab. <bo 52ss

Ephmm.n 111, 503. N.0rb p. 22 Kimchi: 717'277 Aben
Esxa: 7:72³: π’». Ja1c11i2779’272- Ipsum nosnum me

772 habes in Mischna lxx} 11111 2, 5: 717N777722 V'ffi 2:17
solnm pr acter- speciem unam, et ipud ΙΙῚΙ)1)11105“ 111 formula:

77:³72 ΥἾΠ salto honor· eins. F·ue1unt‚ qui sententiam
1111111 minus idoneam iudicarent. quun= practer Salomonem
etiam alii genio indulserint, et ῃῸΡῒίῑθῖῑ V7r7 compmative
accipc1e11t2711agis (suam ego. 3011 Helccl127:7372 71777.
L11th.ue1lmt fro'lzlitlzcr egr-gessen 11 (l sich crgclzct (lerm
ich? et im Gc' ·ι crus, No [dius (3 Indi· p- 8805: Sed per
linguae usum hoc vix licebit, 01 san erit sententia, inodo
verbnm cum‘emphasi pronunciatus: qlliS vere 'genio in-
dulsit? quis dicere potest, se enio vere indulsisse,
praeter mc?

γ’·’Π m. parics ΕΖ. XIII, 1· ΑΜΒ· ..ἐμὲ Id.

ΤἾΞΗΠ m ι-,ΞἾΣἾΠΓ adj crim-ior, exientes. Oppi
7727: 2 ΕΖ. XLI, 17. ·.-, :7377 *mrum-ium exte1ius Ez. X,

5.3'<[.,17. 31. XL1¹1‚1.14.KL71‚20 cent-1:327)
27: πυτ-1 ›ugotiinn extem11mi.e.ivile (opp. sacro) 1 Par.

XX3I, ²9· Nuh. XI, 16. -- 372: Πξ soris 1ch. 31,

