R. 35:31, 5²2³

9, 7⁸3 ³ 55⁸: Ps. LXAEXDQ, 11, ,ΗΡ-12 17Ἶᾶ Prov. VIII,
2ο, ‘'12': 'zi-2 (i. 0. sui animi cupiditatibus indulgere)
Eecl. XI, 9. -- 3) i. q. ΚεΙ 110 3. de 111an1m1t15 ut
rivis Ps. CIV, 10, 111v1bus CIV, 26. —- 4) 11110115. i. q
Kal 110. 6. cilo fir11' (cinherfaIJrcn), de sab ittis Hab.

ΙΙΙ, 10, de Deo qui super alas ventorum fertur Ps. CIV,
3. It. grassatus cst. Thlen. V, 18: tulpcs ibin grassantur.

Pmt. 3} ’.773 g1assator i. e. himo. P10v. VI, 11. Pmudl.
75¹3 22¹⁸&- Cf. 1333, 1,,Χο incessit, invasit, Ianocinatus est.
ΗὶρῘι. 3⁴:557 (a 332), 1.-110 η3ξ3 Η Ex. II, 9 ct part.
pl. ’,33 331773 pro 1333733 “73 Zach. III, 7 (a 3} ’.·ι” ct 11101-0·
quide-111 01101(1.Ίο·0 cf 13510111, 25) 1) irc fcczI,1cztut
ἰν( ¹laliqnis ch. XXVL 13. Iob. XII, 17. 19 111(10·(Ῑιιῑ·ἰι
(macc. pels.P10v XV I, 29. 105. XLII, 16. XLVIII,
21 et ,·-3 1001, 111 quo quis ducitur D011t.V111,2. 15.
XXIX, 5. Jes. LXIII 13. .]0»1·.ΙΙ,6. 17, it. 331001,
quo quis ‹lucitm Jer. YXXL 9, neque 11011 ⁷:z· 1 ch. Ι,
38. 2Reg. XXV, 20 (cf. ’,3,ξζ, 101. LII, 26). ΕΖ. ΧΧΧΥΞΙ
12, 0.(100.1105.ΙΙ, 14, c.IIepa1ag.2 Chr. XXXVI, 6.
Pait ο33ἱ-Η73 duces, comites Zach. IIl,7. —- 2) causat.
Kal 110. 3.fl1te1·efi·cit aquam Ez. XXXII. 1 4. ·— 4) abire
jbct'l, a) μόλω( 1! sq. 773 2 ch .XXIV‚ 15, abs111l1'1,
⁸asponam! Ex. II, 9: ,372- *1⁷:⁹23*sz ⁸:33¹· 3Η aqser hunc
pumnm. zach. V, 10. Ecol. X, 20. Trop. 2 8-1111. XIII,
13:⁸17:'*1*·1·1N 3* ΞἺΝ Ἤρ quo aufwam ig110111i11111111 mcum Ρ
qno ab& 1111 011111 ignominia mea. b)'1·eccdc¹1cfi·cit, npulc'l
(aqum) ond. XIV , 21. 0) pe1i1¹e fecit, perdidit Ps.
CXXV, 5.
Hithsc1.3::-.17;-1 1) pr. 2111 ειῖιι i. 0. sui commodi
suaeve voh1ptatis causa, fiir sich bergam clm, inde ambu-

[mit (περιπατέω). Gen. III, 8. 2 Sam. XI, 2. Esth.
ΙΙ, 11. Ρ5. XI, 9, sq. Ξ Ex. ΠΙ, 19. Iob. mVIII,

16 et ’33 1001 Iob. XVIII, 8. 2 Sam. XII, 2, poc't.
cIi¹1nl c. acc. (ut in Kal 3321 η’ῖΓ) XXII,14: 13373135 ,ur-1

υ-

:sa-..3¹⁹ ambulat 1¹11 fornice cocli,· it. αιηὲἰιίἰ, circnizit.

Gen. XIII, 17. l 81111. XXX, 31. Iob. Ι, 7. Zz51ch. Ι,
J10. 11. VI,7. 1 Chr. XVI, 20. I's. CV, 15, incessit

XXXV, 14. XLIII, 2. Sq. ’Β 33 '2:⁷2 p1·‹1cc‹ssi11.o.
duxit, 10511 1 Sam. XII, 2, 5(1.Π3ζ11-11;,17·.015111150-5ῐ
0 ¹1qu110 1 Sam. XXV, 15. Pcnaro dicitur sq. ·,73 pro:
aſtri! lud. XXI, 24, ct nunquam ita ut addatur locus ad
(1110111 itur, in qnam 5011101111 11n ponitur Kal. V. etiam
(30·5501105 p. 39¹· — 2) tmp. (ut Kal 01P1.no. 2)
ntum ‹Img21‚1·‘.1r1'1]1ac 11] uc ratione (cf. arab. (ΞΜ Cor.
25, 131) I’s. XXXIX, 7 :77:132,:'r1:1 ,ἾἈΗΗΗ Ρ5. XXVI,
3. CI, 2. Prox. XX, 7. XXIII, 31, Η3Γ3 02³³ Zach.
Χ, 12 (cl. i11 Kal Mich. IV, 5) ot 001⁷¹·-1t1a ..¹ ·,;Ξ·ξς3 '(.1111bu—
].11¹‹.¹ in culpis. 1. c.s()11ICIn, 1011111 0550) Ρ5. LXVIII, 22.
·-3 ¹7-: ᾓέΗ ¹1111bulaxit coram Deo i. 0. qs. sub oculis et
·111sp11¹iis 1101, ])1·0 inspiciente et [1101)’,11110 vitam degit

D10p1‹›.l111:111i(1f.fib, s. n m) Gen. XVII, 1. XXIV,
10. ΧΙΝ,ΙΙΙ 15. l 8-1111. ΙΙ, 50. 2Reg. XX, 3. PS.

CXVI, t), (r 3 -Πὲζ Ἠ 011111 Deo ambul u 1t i. 0. 011111
51111111221 tin x1li1 1· t 1i101ibns Gen. V, 22. 24. V Ι, 9 (cf.
1101)). XI, 5). zm] h· 1 5¹1111.II,35 nbi czmlmlme coram

L 1¹1clo 1101 dicitnr (10 5000101010 iugi dixinitus instituto

380

*13¹1 - ⁷75³

morem gossuro. —· 3) i. q. Ka! no. 3. fluxit, de vino
Pr.0v XXIII, 31. —- 4) i. q. Kal n0. 6. et Pi. no. 4.

grassatus cst. Part. ῆΒΠΠ73 grassator i. e. latro. Prov-
XK1V‚34.

ἾιὶΠ, chaId. i. q. hebr. ‚ sed m Kal taxo. Utuntur

enim T.¹g11g.pro eo ven-:bis ἾἾΗ et ’3113-
Pa.pa1t.·.-1·1.-·1. -1.- Η73111ῐ sq. 7,33·1001.131111.1ᾫ“, 26.
Aph. part. ῑ33ὶ3. ,72 intrans. ambulantes Dan. ΙΙΙ, 25.
IV, 34.

*5:33111. 1) iter, tia (aram. 11:235, 1135117, ιιι-33517,

mozo-1), dein coner. iter faciens, viatm. 2 Sam. XII,

4. -- 2)fl11711011. 1 Sam. XIV, 26: ’.έίιῖ ῆὲΓ, flumen
mellis. Cf. md. 110. 3.

71²2*ss chald. vecti ,(ιΖ, quod a viatoribus exigitur.
Εει.1ν,1”3.2ο.ν11,24.1250464109

ΤΙῆΠ 111. ὅνΜ-εειιε Semel plur. 3.·33ξΗ gressus mei.
Iob. XXIX, 6.

ΓᾸΞἾὲΠ f. nonnisi in pl. 1)gressus (militum ad
pugnam cinisium) Ν·111. ΙΙ, 6, spec. pompa Dei Ps.
LXVIII , 25. 2) tiae. ΙΙ( 1b. ΙΙΙ, 6 : 135337 ΠἹΞἿᾎΓ]

Y: viis antiquis (quas antiquitus ingressus erat) incedit
Deus. Tr.op avc-mliraiio.P1¹0v.XX,.XI,27:17'7:133.*J
mvn (attendit ad) tias domus suae 1.0.1·05 suas domest}-
cas. 5) commeatus, viatonnn catervae Iob. VI, 19.

·-Ib-ID m. 1) ilcr Nch. II, 6. 1:¹72: tvaim& ῆξἿὊ
iter trium dicium J011.III, 3. 4. 2) arizltulacru'm, vm.

ad ambulandum. Ez. XLII, 4. — Dc Β333Η73ν. rad. Hi.

ΓΙῺἾῬΠΠ f. processio, pompa. Pl. Neh. XII, 31.

 

⁶⁸01( ⁴——

bbffi 1) sonuit acute, clare, 110511. ballea, cf:
- v

vet. germ. sup. bellan, et verba his finitima gellen vot.
kellcm, sclzallc 1:11, schellcn vet.sc1··lla11 tinnire (¹:53).
Indo Pi. ’ς’ῑΗ. 8011115 acutus, splendidus (cf. vox splen—
dida Cic. B'1ut. 55) nansfertm 2) ad splendmcm luminis:

splenduit, ger1n.hclle seyn (111111).ἇρ splendere coepit

nova luna. Conj. V. exsplenduit nubes fulgure, nituit
vultus,v.Dscl1a11h.ap.J.XV.SC111101:nE11¹1dl's.X.p.
52). 1nf.²,—= (formae 3117 Jtr. V , 26) e. suff. ’π’ςΗ
Iob. XXIX, 3: 7-1- '73 ΗΞ) splendente ea, l11sc1 1111 elus: suffixo
unte substantivum 10(]1111(Ιῑιι1ὶο 0011. XXXIII, 20. Ez. X,
5. Ita A. 80110701. Rosam. Π 11101105. Alius , ut Iul-:11-
00110,5011.8011)111)10,10.8ι110110(11-5,Ε1ν.11.1)0
(ξι-,1101109 471) praecunte ΟΙ1.11(Ι.·1(0 (πη-1131173 κζ.) est
Iliphil pro ’πΗΗΞ ιο (Deo) Incert- iube-1111> lucc-111 suam,
cni sc11t111t11e fiivet quidem f1·equc111iorv11bi usus in
Hiph. , obstat antem syncope 1Ιο littcrac. cvi-ris indubita—
tisque exemplis non firmata. Inde 3) spl1·:11l111·1¹111 prae sc
11111'1,tum cultu externo tum vorbis prandiloqnis, gloriatus
cst,⁷¹lat1..c11uollc11prahlc1.PS.LXX”V‚ 1: 33 ’.ἿΠι ,Nnc
Γ(Ιοιίσιηιῖιιί, 110 iaerctis Υο5.Ι’111(.ἱ·’.’31Η 517)σι’ῖιι”,ιή.ςο-

lc111c5. Ps. V, 6. LXXIII, 5. LXXV, 5 -— '‘1) stolidus

