. ,πῃ-ι, 5:2¹1

uuicc necessarium (cf. Comm. 4. 7) accipimus haec
verba , iu quibus frustra laborarunt interpretes (ι’. IIeng-
stcubcrg Christologio ΙΙ, 278. 279, qui his maxime verbis
deceptus initium oraculi iu scusum alienum ‹lt-torquem:
ita quidem ut prophetae, 11011 orationi Dei ca tribuamus.
Cf. 5³³ 110. 2 b.

Not. lIngg. ΙΙ, 16111¹0 1:371.- ,·3, quod commoda scn-
tentia ctu-,11 quomodocunque εἰ t1i1¹qucut iutcrpl ctos, cum
Alexandrino interprete (τιίἐς ἦτε) legendum vida-¹101
ῡη77π73 i. e eafa-172 p1 o 1:13113 Π73 ουΙΙ. 133373 pio 1³:2³: 72373,
13373 pro ΕΓ, ni: Ez. VIII, 6, et commati 15 mn· gmidum,
quo Iacto sententia aptissima prodibit.

ΝίρῘι. ,Tu-1: (tautum iu 1'1aet.et Part.) i..Ka1,

sed r111i01is iisus, 1) accidit, emnil. Iud. XIX, 30: &b

1781: ΓῖζιΝἿΞ Νη nnn-1: non accidit neque 1u11m cst talc
quid. Et 'co'dcm contextu XX, 3. 12. Dant. IV, 32. Jer.

V, 30. Ez. XXI, 12. XXXIX, 8. Nch. 11, 8. 1)ιιιι.
XII, 1. —- 2) sactus cst.1‘111fcn1..-1-··.: ΠἾΝΓῙ volum
quod factum cst, eiu 11 unsch, der gesc'hbhei'? ist i. e.

expletum, cf. V. 12, ubi 1esp011det17112. similite) Zach.
VIII, 10 de meicedc conccs.sa q.bfac!us est aliquid
Dent XXV ΙΙ, 9 , addito 77573 de au'ctore sacti 1 ch.
XII, 24: {71:7⁷ ἾΞ-,Π ·*3¹*-·³- mm: 73 a me facta cst haec
res. Ι, 27. 2 Chr. XI, 4. —- 3) suit. ΙοὲΙΙΙ, 2: popu-
lus magnus ct fortis ῦ”ξ’157ἶ“ι 7173 rsa-q ΝΞ ῆΓιῂΞ) qualis non
suit ab aeter-no (cf. exempla no. 1 laudata). Bis adumcta
notione rei absolutae et praeteritae, ut in illo: ficimus
Troes. D¹1.11 11‚1:1··':9 ΓτιζΓιζ 7173115 somnus fiterat ei
i. e. actum erat de somno eiiis', nostin der Schlaf war
dahin fiir ihn, es w·a1 geschehen um seiuen Schlaf, 717339
1110 7⁴33, ⁵1⁷2, v. ¹:2¹ 110. 4, c. Bene Theod. ὁ ὕπνος
αὐτοῦ ἀπε) ’ίιετο ἀπ’ αι’-τοῦ. LXX. ἒ)ἕιέτο cod. seusu (cf.
γίνομαι &nd,3'g‘).V11]g.fugit ab illo. Cf VI, 19. I ιιΙ-
luntur autem, qui 7¹ ’33 pro 77 ’33773 accipiunt, et ridicule
nonnemo* Somnus qui* Srllper CO ⁴¹elisi: Cecillil l. θ. allfugit·
Dan. VIII, 27: 7177'217: 7 77377713 confectus suiae(ac1um eiat
de me, ιιι es defece„ unt) et aegrotavi, nostrates dicunt:
ich viar dahin, war fe1tig. vulo langui et aegT otavi. ΑΙ.
caclerefaclns sum i. e. in lectum cecidi, jc tombai mahde,

cf. syr. lfflffm ΚΧΞΗ
Not.
aram. 3213 , Ιῡσὶ , quo etiam Hebraei utuntur, sed raro

3¹1¹. πίπτειν εἷς κοίτην.

Iu linguis cognafis cum nostro verbo convenit

(v. ³213) : cono-a verbum substantivum Arabum cst ἐμὲ ,

Aethiopum UAOE' Caeterum omnes consentiunt, verbi
substantixi notionem absh 11S101 em esse, quam ut p1imitjva
sideri possit, et recte p10ptei ea de origiue xNerbonun 17717
et Γι7Γι m1q11isive1unt. Paene recepta opinio est , primam
significationem esse in cadendo (coll. 939 ruit, decidit),

..³011

unde derivata sit accida-mli, contingendi (cf.pe1¹s.

cadere , accidere), dein or -ἰεηᾶἰ et denique existendi·
potestas: neque repugno, potest etiam p1¹ ox oca1i ad nomen
derivatum ,ἾθΓι i.q.1·.7·.·.. Sed xideant tamen etpni scru—
tatores, sitne potius ,ἐτι-ξ et *127 forma extenuata pro 17717,
fl: Π vixit, et existc'ndi notio ducta a mendo. I airet

375

mn — ’πη-ι
φ *v ‘r *Ι

insimis utriusque vmbi iu universa structura similitudo,
possintque, ca adoptat-¹ ιι, significationes ita dieii« sci: 1) 111¹-
s1i1i1‚fui1 (11111111110)a)absol. (v. suprauo.3 ι) b)c1uu
pra 1101Iicato , 2) orius 1¹,st sutus cst (ius I. cbo-11 ιιϊιυιι),
inde 3) conlinit, σι enit. ()1¹·¹¹‹u11i possit, crislcudi adco-
quc ἰ’ἰιεηιῖι si* gnificatum iu 311101111115 111¹1xi111o tibiis fic—
quoutari (v. 110. 3, c), 5(ιί eliam alibi iu his p1iu11tivac
sig unificatione-s servatae et revotatae sunt (ι. ns). ——
,ΑῬιιά Ar abes existendi notio iu verbo &²⁵ ι ειηηιῐωὼιςηι

cst (coll. Ιιι·Ι)ι7. με), iu Iiuguis i11doq¹¹¹.11111 1¹¹11ia xoiba
hauc vim habcuiia a ‹Im-andi, manendi potestate ducta

videntur, V.Sc11M1T'1'11}:.x'N1211 deutsche Eijmol. p. 115.

37³³ f. i. q. -7-110 2 calamitas.
VI, 2. m, 13 i11 Kmi.

Bis legitur Iob.
1 ide not. 011 111. ad rad.

’,ΓΠ quomodo? i. q. :3715 p. 79 A. Bis legitur l Chr.
XIII, 12. Dan. X, 17. Pcrfrcqucns cst vc. ιιι Chaldais—
1110 , sam. “L-331, quae forma etium in Cod. hebraeo -sam.
exstat Gen. XXXIV, 31 (pro sicul) cin-a interrogationem.

5311 1¹· ²:77¹}ss P· 9 B-

Ε’ΤΙ v. :1717-

Ῐᾩ“Π 11. pr. v. rad. ἵξις p. 117 B.

Γῆ v. μῆ.

''Im-1 Gen. XXVII, 56 legitur in cod. Sam. pro ¹:33,
quod alibi (vXXIX, 15) in Vers. Sam. redditur Λῖἶῖέῖ
i. e. syr. [0:³07 ita, sic, itidem. Ex eodem illo vc.

nostrum ortum videtur, ablecta ιιι fine littera 17 ‚ v. Com-
meut. 110511¹a111 de Pentateucho sani. p. 55.

qm*

ξέΠ rad. inusit. prob. i. q. ²:33Y (litteris transpo-

sitis) et ⁷27: (multum) continuit, iude amplus, spatiosus

fuit.

Γὼῴ quaevis res magua, alta, ct magnae molis, ut
equus pmcerus, planta adulta, spec. aedificium suinme,

0.. .
templum, {3529 mulier procera. Ka1111‘1s p. 1566.

'7223 m et f. (ιρι. XLIV, 28) pi. abs01. m: :m

Hos. Vin'J 14, sed (751]’.7337737 c. Suff. 337337Γ1υώ IV,
5 acdficiu'm magnum et α7’7ἰρῖιἰ’7η, palatium Ρ5. CXLIV,
12. Hos. VIII, 14. Am. VIII, 3. Nah. 1Ι,7. ’,εἰ 7337η
palatia eburnea Ps. XLV, 9. ,¹⁴. ¹⁴9 7337 Ἴ Ιυε. XIIl 22.
Spec. 1) ῆξ73 ’337Ἶ aix regia 1111·‹i.X'X1, 1. 211eg.
XX, 14. Ρ5. XLV, 16. Prov.. XXX, 28. Dan. Ι. 4.
2) 7; 7;ι·.-)7Γ.’ ι. q. 77 η’73 palatium Jehovae ‚templum2 Reg.
XVIII, 16. 2Par. XXVL 16. XXVII, 3. Esr. ΙΙΙ, 10.
101.V11‚4.>OE1V‚1.L,28Ez.11⁷11,16.11ag.,.,11
18. Zacli. VI, 14. 15, passim 77 ιδ’-ι’) ⁷5:77 palatium
sanctum Jovac Ps. LXXIX, 1. Jou. Μ’, 5. 3, ct κατ’
35027v52=17131<011AL1o.11.Zac11.V1[1,9.13.z XLII,

A1·ab.qua<hvil.[1.'<‡§ manuus, procerus suit, inde

