⁴ mulieris, 0111 1011510100

1¹¹ lingua ⁵37⁸· ct arabica ᾔᾷαιὲ ‚ et &ss ῗλῑὲ
talpam significat. Do 1110 (9110(11. 1).Mich. ad Cast.

p. 297 lacertae genus si· guinem-e conanda, sine causa
idonea) p1⁷actc1 Bochartum l p. 1022 v.l1anc Β11111111111111

glossam: βὸἰο ,ξκο ’1ιὼ σιξ Διὶ.) 007 fiko»
σιξ mXo ἰοὶ hanoea. ὀμ» 52 ,nlo [μς )[5 „7ssss
ο . ἱςᾷα» ...ff-ol] bmhgxxo (1113313 ,Xuo hl>
A2b3X0„ &³25 10 Μ &aij 0:95 xc> 133} ...ka

i. e. Ιςᾷακ, qui oculis carel, ci in {cr-ra fodit, 1c17pct,

s. mus coccus, sec. Bar—Sarusclzwai mus maior sine oculis,

qui continuo fodit ct propterca appellatur ...ΣΟ-Ν fossor:

³23] μῖξαι.) talpae terrac, qui cocci sunt instar talpa-

rum: de l1oc',vide Bochartum p. 1025. Atque eandem
potestatem plurimi post Bochartum tribuunt etjam hebraeo
72:5¹7. , v. Ocdmanu verm. Sannnluugcu II, p. 50. Roscum.
ad Bochartnm 1. c. 'Equidem haud scio an retinenda sit
mustela, quac commendatur a) ctpno snpra proposito
quod ct 111110 vocabulo congruit et cognato -ιξΠ, b) usu
tahnudico, cui accedit c) auctoritas Alex. ct 5)τί iuter-
protis, qui quidem poster-101 non sine causa vc.har1no-
nicum (sed aIiud significans) vitasse videtur. Satis autem
constat, animalium nomina persaepe in hac lingua hoc,
111 alia cognata aliud, id vero 51111110, animal significare.
Adde d) aliud exst ue Iinguae hebraeae vocabulum , quod
probabilitm talpa 1edd1t1u, Π“-“““Π; e) *77'757 esse n. p1⁷.
animalis lepidi, 110111011 opt'unc

convenit, talpae 110111011 111(11[11111 esse vix cr edas.

ΠἾΞΠ (mustela) n. pr. prophetissae tempore Josiae
regis 2 Jeg. XXII, 14. 2 Par. XXXIV, 22.

7¹77ss (vitaJis, mundanus) n. pr. virorum 1) v.
ΞξΠ 110. 2. 2) Ζ11011. VI, 10, pro quo V. 14 5377
ambitur.

§.wa-X
Γῂῃ ι) pr. polivit, trivit i. q. αξη et arab-³&

v. Schult. O1igg. hebr. 1. e. 9 et Vi11dic.p. 111 sqq„ et
intrans. locris, politus fitil. (Neque tamen primam 01191-
nem cum Schult. l. c. in terendo q111esueri111,scd 111 laevi
et glabro, ut ΠξΠ, ἾξΠ vicinum sit ve1bis :1’717 , q: Π, ΡΪΠ,
adeoque ·ι”ΞΠ q V. ). Inde 7⁷71] mundus muliebris, a poli-

tura dictus, syr. ⁸⁴⁹2» dulcis, suavis (pr. laevis) fuit,

Ρ Y
Pa. ornavit, {Qu suavis , et a 50111 dulcedine et suavi-

tate aeth. ’ΞΛΡ” cecinit, unde hcbr ΠῖΠΠ.

2) tir-ibus auritus, infi1n1usfi1i1.1ud.XVI, 7 sqq.
Jes. LVII, 10: ΠῆξΠ N: 7,ss1sz propterea non infirma es,
i. e. animum non despondes. Inde

3) aegrotatit. Gen. XLV ΙΙΙ, 1. 1 Sam. m, 13.
ι Reg. XIV, 1. 5. XVII, 17. 2 ch. VIII, 7. 29. XX,
12. Jcs. XXXIII, 24. XXXVIII, 1. XXXIX, 1.

475

³721] - ”²3¹3

Nch. 11, 2. I’s. XXXV, 13 , dc morbo ex vnlnere 2 Reg.
I, 2 (ubi ξΠῃ cst sut. apoc. 111 pausa pro ⁸:132). 7111,
29. 2 Ι’;11·.Χ.ἮΙ,6, ·ι”-Π :7717 gr- νοσεῖ» πόσον 2 Hcg.

X111,1l1.7⁷-⁷⁷⁷⁷:‹·⁷-t7.7} ,·Ὶξ Π pcdi'bus labouuit 1 Rvg. XV,
23. ΠΠΠΝ 17'77'17 1109111 11111010 Cant. II, 5. V, 8. Πῖ· Π.““1

pecus aegrum Ez.⁰XXX17·, '1.1G.Mctapl1..·1'·717 ,ῆι-Π

malum aegrum i. c. 11011 facile sanabile 13ch. V, 12. 15.

4) dol11i1‚dolorcm sensc'l, quod ac· ’,·1010111111 cst.1’r0v.

XXIII, 35: Ἢ* ΞΠ ’ΣΞ 7 ,ῆΞΠ percutiunt me, non doleo,
dolorem 11011 se11tio.Eadc1n locutio Jcr. V, 3. Metaph.
soll1'ci11ass1111,sq.:zv l Sam. XXII, 8: '772‘ 2:72 ,77'75771 R

ct nemo 1c trum sollicitus cst (le me, und 1110111110ιί volu
011011 k1·”⁷1‹111k ι 51011 111cir1ctwegcn.L1⁷n.n1: Dum adh..
,,111 111101111 aethiopica :7‘217 aut 7'257 [sthP'] 5191116011(
ειἩΙῘῐιίίιιηι csse, solhcite (⁷40 ime, ut Mat. VI, 28: ‹l-
tenimento quid μεριμιᾶτε sollic iti ε5ίί5.” Aethiopicus 111101-

prcs 7⁷- x7⁷r7 [ὟΙῘἙΛΒ. ] ct nomen Γέη [thfi. ]

solllcitudincs Marc. IV, 19. “ Hactenus quidem bene:
quod vcro addit, aethiopicum 7: Π essctr·i>1isfisit,lur11
111 οο humani quid passus cst vir doct11s3 11011 enim 7:57

hanc vim habet, 5011 ἸΠΒ AthG). cf. ipsa loca ab
Lud. de Dicu laudata Mt. V, 4. IX, 15. Marc. XVI,
10. —— Cf. Niph. no. 3.

Niph. 1) viribus attritus esi. Jer. XII, 13: &b 7:7⁷3
'7⁷7377 ‘11‘1-1'611s· atter-untur 1. 0. ν1105 consumunt Iabumndb,
nihil pmficinni. — 2) morbo affectus est (Inank 11 erc] 11)
Dan. VIII, 27. ΠξΠζ Πῖῐζ. vulnus aegrum ‚ aegre sanabile
Jer. XIV, 17. XXX, 12 cf. X, 19. Nah. III, 19, et
Πξτςς ellipt. id. Jcs. XVII, 11: ⁷:⁸7: 11 :sm 3353:- ετ.. die
xulneris (1εὸιὶ ιι doloris acc1⁷l1i,v.Abe11 Esr ,1 et Kimchi
ad 11.1. —- 3) i. q. Ka1110. l. metaph. doluit, ςυίίιςιίιις
fuit propiet· aliq. , 641.ξῖ Am. V I, 6.

Pi. .·-“;Π 1) demulsit, permulsit faciem alic. , a pri-
maria radicum ἃς Π et ΠξΠ potestate atte1011di,abstcr-

9011111,5111119οΠ(11,91111>111κ11, v. ad ΝΞΠ ct cf. gr. κν7.ἕω

mulceo, blandior, aeth.thPZ'111111111sq110diudic‘1

01101· tur conumpendi causa vel plo obtinendo sacerdotio,
Ludolf. p. 29. 30. Ubique plene dicitm: 'D :²⁷ . ..
(101111115ἰῖ faciem alic. a) de blandiente, 11(11111111(,1·011111
regi, nobili Iob. XI, 19. Prov. XIX, 6. Ps. XLV, 13:

cloms tihi a1211Za111111·d1'11-«:sm1i populorum. b) '¹7 7. Ξ Part
Dei g1atiam imploravit Ex. X-XXII, 11. 1 San1.X'1',11 12.
11ἰο9. XIII, G. 2 ch. XIII, ’1. 2 Par. XXXIII, 12.

Jeerxx I, 19. Zach.V,II 2. VIII 21. 22. Mal. I, 9.
Dan. IX, 133Ps. CX1X‚53. (Cf. Iliad. 8, 371. 10, 454

sq. , syr. ι-ΞΔ fricuIt, conteruit Ephr. 1, 226 Aph.

morigerum 50 praebuit, concessit alicui aliquid pr. adula-
tus est Barhebr. ⁷120. 171. 606 Perquam inhoneste

Arabes dicunt ,ω g QX> pro morigerarI, adulari,

Domum. ad Mich. Chrest. Syr. p. 163). 2) acar-um
ficit, morbo affbc11.Sq..-·3 Deut. XXIX, 21; plagas
huius terrae et mm ⁷'bos clus, ΠΠ ΠῆΓῖἿ ’.·’,ῑΠ ¹7:5⁵& usnilrns

eam affl-cie Jolzma. Ps. LXXVII, 1”;1 κη ⁷77: Π lzoc
00 2

ει· -ῒι-

