R· 2727 ‚

X'V'III, 30. Εηᾶᾘ ἾὉ 17717 et quotics erpe-
ditionem faciebam Cf. Ι,’ 7. 7772 1.-717
’-·7>·;·Ἴ &72 er facium cx! ‚ quom-s rer veniebat 0(·’1.](’.·’5.
XXVIII 19. Ι(1.ΧΧΧΙ,20. 21113.1Υ, 8. Etiamsq.
verbo finito, ubi suppl. 71³&- J11¹ XX 8: ἾΞἼΝ 7772
quoitcs loquor, it. 5(1.110111111(’1, ubi ellipsis est, ut' .Ι(·’1.
XLVIII '72 ’.71 ἼΞἼ '¹772 (71101505 verba {ua de (-ο 11101-
dunt (cf. ml, ’.10)’.“ 105. LXVI, 23: 'avj-132 1751717101)
ἿΠΞὶξΞ Ξ ..111-,131 quoti( cs novilunium venit1nr²101²iluriio suo
ἰ. 0.· ’1011111010 5110 et q1101i·s.s1.11›blat11rn sabbato suo 1.0.10111-·
porc suo, quox is nmilunio ct sabbato, atque sic 7:525 1Ἴ ¹².
rt: ἰι-Ξ quotannis 1 Sam. VII, 16. Zach. XIV, 16. 2 Ch'r.
XXIV, 5.

c), 1ἼΞ α) secundum (ορῐαηι 1. q. 772> 01 77⁷2 (cf. 3
110. 13), sude qunti-s.. lob. XXXlX, 25: 7:725 ’ἼΞ quotics
tuba irfiatnt. 73) (111 sufficicntiam alic. (01.3 uo. ’10) 1. 0.
ut satis habeat, pro aliquO, 01 proprie (1111110111, ubi cibi
est mentio. Nal1.lI,13: 111171Ἴ) 772 pro catulis snm. ln
altero hemistichio: 7 rsz‘ssb. Η 11) ΙΙ, 13: laborarunt
populi ‘EX‘ 1Ἴέ in pabulum ignis, ct untione-5 laborarunt
¹277 1Ἴ3 in vanum, 1110155110) 101·- LI, 58 (ubi cadem
’νο1·’1)ει).’ Germ. fiir das 101101· , fiir Nichts.Abs1u‹le
111-8111015115 ‘277 ’·ἼΞ 1eddit:quantum requilitur, ut ali-
qmd frustm sit, 0110515· 1Ἴὲ quantum 11111101 iae ignis requi-
rit: quod in recentissima 'etjam edit. conectum non 0550
miror. - Nusquam ¹¹72, quod V Artius olim docebat
(gramm. hebr p. 315), est sonna 11101·οΡοο’.1 pio... 71.

¹d) 1Ἴῖ ’τ comp. 051 ‹abst-172, 111, v. ..7:2- — Plura
exempla 11011 exstant.

7⁵¹1

jucium esi,

1 Rc g. XIV

'1⁸12'- ι f. mis quaedam rapam· ct impura (Dent. XTV,
13) 111 10015 (1(- -501115 goegatiin 11111111115 (105. XXXIV, 15),
cuius plures exstant specie's (Dent. l. c. additur ’²737 735).
Quod ad 01511101) attinet, Bocu Anus (Ilimoz. II, p. 19'6.
97) parum feliciter 00111οῑ1 777 atramentum et proptelm
vultmem nigrum i. 0. vulgarcin 1111(111σ110(]111(10111 non
haesitans radicem statuo 1·.511 , Aleph geminato in J od

mutato (cf.sy1. Ἧι Pa. &hv-Dr, et ’1111) Elif geminatum,

quod insta] duplicis 77· aw pronunti¹1t1u , nr: SACY glamm.
I §. 110 cd. 2), ita ut '727 ciusdem Oiigiuis sit atque
subst. ΓἼΝἼ et ax 0111 001011105- ἰοῖαιιίσηι (101101οῐ1 quanquam
ea 10 spc'cies nou accuratius definitur. Ex vetelibus LXX
in Dent. (cum Cod.Sama1.) omittunt , ap. Jcs. ς’) aq οι
(fort. 17777 accipientes P10 711τ51Ἴ, ⁸277), 51111’1’1“’11111 quod
mireris ‚ S⁴An14 (Οἳᾍδῖ ap. Paullum). V ulg. milvus

Syr. et Chald. codem v.c usi ,ΨΙἼ ‚ow-³2 , quod posterius
Arabs* Iob. XXVIII, 7 QX> r'eddit i. 0. 111171 nm (v.

FonsxALu deser. anim. p. 1). Eodem vocabulo utitur
Suu. in Pent. Occurrit tamen Romanu—s l. c. , mil-
vum nequeb 111-08111111), neque? in 10015 desertis vivere (contra
Jes. 1. c. ), et propte] ea 0111 1111 nos vultur-um speciem (alia
venit nomine ΞΠἼτ) intelligere malumus. hos cuim ct
gregales esse 01 dasenicolas, omncs consentiunt (Aust.

hist. anim. VI, 5. ΙΧ, 11.
’Ἰν-Ἰ m. (formae 7⁷:22)utramcmum. Jcr. §QDWL 18.

Gesner us p. 785).

335

τις-Ἴ - γη

Chald. &rw-7, syr. (2 Cor. III, 3. 2Joh. 12, 310h.
13 plo gr. μέλαν) 01251).(ΟυιΙ.Ν115.ΙΙ,Ρ.4”1>1Δαιρ

id. scd arab. ³359> atramentarium Har. V p. 1¹28. VI,
228 Schult. ‚ quod 01111111 Persae adoptarunt sub forma
μὲν), unde )l.>53.>‚ ,lvx-43.) atramentm-i11n1teneus, mu—
nus iu aula regia. Dc etymo nihil 001111 definio. Nigri coluris
notione sub his litteris carent Seinitac: neque huc referri
debebat syriacum I022 daemon (Mum. suppl.), quod.
est pers, ἐῶ), zc-nd. (ἵίιυ, sauscr. (lewa, coll. lat. divus,
scd obscuri tamen coloris significatiq cst iu rad. κη’) 1·.
supra.

ἸἾὯΨἾ v. 37:¹7 rad. 277.

-..,.....-
TV fut. 777: praet. 7Ἴτ 1) reget-c, moda-ruri. (Pr.

ut videtur , subiicere, snbiugarc, causat. radicis 7717 q. v.,
qs. pro 71Ἴι·-.). (3⁵12. 0. acc. 1 Sam. ΙΙ, 10. Zach. III, 7:
donzllrn 771611711 JIIOCICN'M 15-

2) indicate' 1. q. 27:¹3* ‚ 5011 ειη-’01105111 sermone 7100-
1100. Rc gendi nimirum 01 indic ’111111 nouom-s, ut 111 (115(’1-
plina Ο1·1011115, ita in linguis 011151·11010 cohaerent, cf.

13005, it. Ῐ713 et 5...<>‚ Gen. XLIX, 16: ‘7722 3772 77)
Dan iudicat, populum suum,· 5110711115 (10])00,Ρο[111111111
suum omnesque gentos iudicaine 1 Sam.11,102
7⁷7& wax: 71Ἴ;.Ρ5. VII, 9. IX, 9. L, 4.LXX]1, 2.
XCVI, 10. Ἰο5. ΙΙΙ, 13. Plo vanc-tate negotiorum iudi—
cis , qui vers· 1¹t1u modo 111 sontibus puniendis, modo 111 in-
sontibus absolvcndis ct tuendis, zadic-are aliquem spec. dici-

tur a) plo damnare, pumte sontem κατακυίνειι. ch. XV,
1'1: gentes, quibus senia-111, 1Ξ’“ ,517111 cg< ο pnnz'(m1.Iol).

ΧΧ-ΧῩΙ 31. Ξ17ῖ7;171Ἴ;Ξ-“. 72 nam Ἰιι’.τς (71111111) fulmine)

puni! genic-s. Sq. 3 Ρ5. CX, 6: 13175 Ξ 71Ἴ1ροεηαι111·;ι·1·1·-
b) tucri causam 1115011115 01 0117110551. Prov.

ι-ΙἹιι-ι

cet inter· gentes.
ml, 9: 7Ἷ1Ξ7ΝῘἼ '⁴23‘ 71Ἴ inme causam miseri ct ctu-ni,
11111111.ᾰο Deo, oppressorum ct populi sui 111111·.()1ιο Gen.
X‘XX, G: Ε ΓΞζζ '¹3 ἶἼτ Dans {uirus cst cauwm meam.
Dent. XXXII, 36: 11132· 71Ἴ1 “.“.’·ι.-1. Ps. LIV, ὅ. LXVIII,
6. Plenius dicium ’Δ-ζ-ξῖ ’71-)1-Ἴ .Ῑ”01·.’ΧΧΙ, 12. 01’Ξ 71Ἴ 717).

Jcr. XXII, 16. 7ὴ Ξ51. ·: -1711-7717. V, 28.
3) 1ἰ1ίὸνανεί.(1.“7·.’·τ;,’5(].ῠ.·1 Eccl. VI, 10.
Niph. v. 7-.·.·,

Frequentissuna ct frequentior, quam in lingua
hebraea, hacc mdix cst in linguis cognatis, 111 'sm-gg.
cst· 7Ἴ , imp. 717) 01 7η-Ἴ, fut 3777, 711111, 71Ἴ7 iudicavit,
pro hebr. 130117 01 7111). 1111710. paSS. sed Ithpai. 710111111-

gavit. Syr. ξιίἆ. <vill pass· [223 iudicium, caus-¹1,

lis. Zab. id. K'A1ab. rexst, imperavit, iudicavit, (la mua-

‘vit' it. vilem, contemtmn 10(1(11(111 q5. 7-71 ··.. (v. 7ηἼ), et

ς

submisit se (cf. 777 ..1 mgnum, iudicium, ritus.

>³05-

Synonyma magis etiam usitata sunt 55> et &⁶²3⁶ Aeth.

