R. ἥξω,

ib. XXVII, 16. -· 5) sacerdos tempore Davidis ibid.
XV, 24. - 6) propheta tempor(- Josaphnti 2 1’.’11·. XX,
37. — 7) viri qnidam 1¹:51¹11oacq11alvs, 11) Esr. VIII, 16.
X, 18; b) X, 23, (¹) X, 51.

ἾΞ“Ῥ“ἒ8 (ad Deum oculi mei sc. diriguntur, nisi
cst forma cont'ractior pro *3³:35*23b5) vir Bcnjann'nita 1 Par.

VIII, 20.

29⁵2>ss (per hypallagen Dei populus i. q. ΕΝΨ :35

cf. 110. 1) i) pater 1111115011110 2 Sam. XI, 3, qui 1 l’ar‘.
111, 5 :NV εἶ 1’1·11011111 (codem sensu). — 2)’fi1iusAchi-
topheli 2 s'a111.X2X111,3-4.

Ιὲύ8 (0111 Deae robur cst,cf.¹c19 Gen. XLl'X,

24,50(·.81’.1’11)κ1-;11 cui Dum exultatio coll. 2 51.1111 Vl, 16,
sec.J.l).Ix[1c11A:srL1 11181111111011111111. 87 ‹ui l)(115 (tm-um.
est, coll. Iob. XXII, 25) 1))11111151151111 Gen. XXXVI,4.
10. 11. 12. 15. 16. 1 Par. 1, 55. 2) amicus lobi Iob.II,11.
IV, 1. XV, 1. XXII, 1. XLII, 7. 9. LXX. Ἐλιφάζ.

’ἓξ Ἶ58, (quem Deus iudicat, a Εἰς) miles Davidis
1 Par. XI, 35.

ἾΠΞΞἾζᾸῘ (quem Deus distinguat i. e. eximium
p1¹acstct,'pio 'tn-1:¹2¹· ἿξΝ Ι-11.1’;Ν) Levita Dax 11115 aequalis
1 I a1 XV 18. 21.

Πξξμζέξ. (0111 Deus salus est) 1) filius Davidis

1 Par. III, 6. XIV, 7, ΕξΒξΝ quoque dictus XIV 5. —
2) 110105 Davidis 2 San1.LXIlI, 54. -- 3)Bcnjzin11‘nita
1 Pas. VIII, 39. — 4) duo ¹siri, Esrae aequales Esra
V111, 13. X, 33.

'Iilss'ffis-N'· (cui Deus rupes est) phylarcha Rubcnita-
rum Ν11111.Ι,’5. ΙΙ, 10. VII, 30. 35. X, 18.

353⁵} 8 (quem Deus abscondit i. 0. protegit)
1) pri1100115I'ai11iliae Kahatln'tarum N11111.III, 30. 2 P.ar
XXIX, 15, qui alia forma s·c1ibitnr 3¹21: Ν ond. VI, 22.
Ι.011“ἰ. X, 4. — 2) princeps 51·1)ι1101’11’ῐ.·1111111 Ν11111.

XXXIV, 25.

8ΡἾ58 111. heros Βία-11115. 2 Sam. XXIII, 25. Ety-
mo11lztctfli1.Smox1 (Onomast.p.l190) cst: Dei congle-
gati0,c011t1¹.p1¹o Ν-[ρ ¹¹: Ν a ΝΠρ chald. congugaxit, for-
tasse etiam pro ΝΕ 1 ἾΝ (1]11’0·1’11) Deus 11111 1110111ιί i. 0.
pur um, innocentem pr o'111111tia1 it.

ΕἾᾉΖᾼΞ (quem Deus constituit) 1) palatio regio

tempore Iliskiac praefectus 2 ch. XVIII, 18, 26. 57.
XIX, 2. Jes, XXII, 20. XXXW, 5. 11. 22. XXXVII, 2.
— 2) Josiac regis filius, a Nechonc, Aegypti rege,
regio imperio ornatus, ita tamen ut 110111011 cius in ΒἚζῆἿ
mutaretur 2110g. XXIII, 34, 1111110· accuratius delinien-

101

’12511 - 72:5⁸.

1111111, qnod legitur 1 I'ar. III, 15. — 3) sacerdos tcm-
poro 1151111· ct &vlu-miae, Νο110111. XII, 41. 111110 cst
31·110··,011111Ἰ“λιακείμ M 11111 I, 13.1.uc.111:30.

5212553} (cni ])ιἰις est sar-rammlum, quae pel
Deum 1111· ati. 1”. Ι)οὶ (¹ult1ix, (¹'I .I‹·.5. XIX, 18 ct quac ibi
annotavimus, Amo. 1'111‚1'i.z.-.,›I· I 5) 11›111(¹1111111Ii(.¹1¹is
uxoris Aharonis. Exod. V l, 25.
Ι..110. 1, 7.

1

Lxx Ἔλισαβέτ, ut

ΒΞΤώἾκ8 (0111 Deae ..ςαῖ119 cst q. (I. Sositheus, pro
ΕέἹῑΪἼ ’ἒΝ, (’ί“.’ ..2³sz ΞΝ, ι’· ’.ι’ἹΠ .) IiIius Davidis 2 Sa111.V,
15.1'1‘'ar. XIV, 5, 'qui 1 Par.111,8 &wahl-g} vocatur,
vel 501 11110115 1·οἰ libr 1¹11io1¹111n vitio.

ΞἾῖ-Ἰῖζ8 (cui Deus rependit I. quem Deus restituit)
1) 11]·01105011151311111115· 1 I’111.III,¹).'1. — 2) sacculos,
uni 0 xiginti quatuor sacmdotmn 0111551605 praefectus 1 Par
XXIV 12. 1¹.)s1- X, 6. Νο.11 XIII, 4. 7. -—- 3) sacerdos
maximus tcmporchhcmiac, Νο11. III, 1. 20. XII, 10. —-
4) alii nonnulli eiusdem temporis viri. [lara X, 24. 27. 56.

5720*AEss (quem Deus exaudit) 1) filius Davidis

2 San1.'v,1(';'. 11‘a12111,8. — 2)IiIi11s Ammihud,
princeps Epl11a1'111itarnn1 Num. 1, 10. II, 18. 1 Par. VJII
26. —- 5) avus Isma'clis‚ Gedaljae intel-nfflctmis 2 ch.
XXV, 25. Jer. XLI, 1, ’οΓ. XXXVI 12. 20. — [4)111·
epostclis Judae 1 Cl1roi1. 11, 41. — ’5) sacerdos tempore
Josaphati 2 Par. XVII, 8.

ῗῖῘ-ῂῗέζ (cui Deus εαῖιᾼς cst, pro ΒΜΓ Τ· ..Ν 101

91ρἻ ³⁷:131)- Ζ.’ἰἰ’5α, filius Saphat, p1oplicta, LIiae (liscipulus,
coines ct 5111·005501·,1]11ε1111 phnimis mnae-ulis fanmmm, in
regno 11000111 tribuum 110110 ante Chr. seculo Abasja , ,15111-
nlo, Jchuo ct Joaso regnantibus ssorcns. 1 fleg. XIX,
16 sq. 2 ch. I—XIII. LXX. ’Ῑ-ἷλισαιέ Μ5. ΑΙο.ι·.Ἐλισ-
σαιέ, ’11 Ὺ T. Ἐλισσαῖος Luc. IV, 27.

DEI-2⁵¹5& (quon Dens indicat cf. '¹3¹¹' ῑΝ) vit cou-
tra Αῖ1111111111100111111111115 2 Pa1. XXIII, 1.

’ΠΠΞΆ8 v. *mxu '¹13'-

Πῖἓέιῖ (cuius amoenitas s. gaudium Deus est)
miles Davi'di's 1 Par. XI, 46.

ῘΓΊΞ58 (quem Deus- destdzt cs. ’.Πῑ ’1··, Τ]ιρο(Ιοι-ιι.,·1
Λᾱροᾶαἷιιῖς) 1) avus 1·ος »is Jojacl'fin 2 l'zcg. XXIV 8,
sor tasse idem, 110 quo ag, itur Jcr¹.11n XXVI, 22. ΧΧῘὲΧΙ

12. 256 - 2) Levitae nonnulli tempore Esrae, Iisra
VIII, 1

’ἼΡ““8 (quem Deusl.111dat,ab Ἰ 5 cf. Job. XXIX,
11 et μαρίυρεω Luc. IV, 223 aut per apocopen pru. ww} Ν
q. 1’.) vir Epluaimita 1 Par. V II, 21.

