R· ’Μ’ πηιιι 11111, ·ι-ιῢ.

est mons, spec. Sinai Cor. 19, 53. 95, 2, sed hoc cx
lingua nrmnaea petitum.

.-,,,-ιι...,,

’τῦ-’.Ὦ cum impetu volavit», praedam petii! aquila,
pr. tutudit, cf. nostr. stass-cn, vox propria (10 avibus
rapacibus, unde Sliisscr, stass-rogel, ³111 &³¹ Ιο 1055. lob.
IX, 26: '2:51 ἐξ ‘'c-'7122 '¹:553ss- (Cong luit syr. ..αις ὼ)

volatu aquilae, accipinis, pro lle.br *.&7 Jc1.XLV111,
10. XI lX, 22. Pa. Dent. XXXII, 11. Iob. XXXIX,

{mag zelatus sublimis, vehemens, it. (11 ι1(1 επις (le quo-

ris volamituth 1, 21 Jon. Ps. LV, 7. XC, 10. Iob. XX,
8. Iob.*{XX1X‚ 18 (21). Jis. XXX, 5, s: Dpio 2:³2·

Gen.XV,11Ta1g. 11101Ἣο5 Z-.1b part. {ms-gt, lmmgm

volitans, lma-g volatus, Norb. p. 80.
vestigium eius servarunt in phrasi ι

Arabes quoqne

0³²- lG-‚jsi [ιο
5.) &³³93 nescio quorsum avolarit cum 00 1. e. quorsum

εντ’-1 ’Ψ ω’)

avexerit eum (Kamus p. 773). Qui reete haec observat
Am. SonULT. ad Iob. l. c. miuus bene originem quaerit
in μᾶζ’) agilis, levis fuit.

—-—-›‹

 

’.π-ᾖ in Kal inusit. Arab. LSCJ expandit Cor.
pronum stravit hoini-

„OE 58
st(

91, 6, complanavit, extendit se,
nem, med. Kesr. expansus suit, procubuit.

Cognatum est L>.> et⁵ >.>

extendens et expandens. με

expandit. V. et VIII. expansus est, it. ..ῳ expandit.

Pil. pa11.17.1:p ³7³7·-1- (cf. .—.—.-.·5 Hithpal..-.-·--w.-1,
tertiaxadicali gemi1iata,'gL b. p. 252. r434) fenden-{cs- arcum
i. e. 51131113ιὶ1. Gen. XXI, 1G: ³²³3? *lm-2⁷22. 1717-- longe

’ (ἶίεοι-ιῖσιῦιιῖο sicut tendentes arcum i. e. in‘na arcus iactum.

LXX. μακρόθεν ὡςει τόξου βολην. Am). ScnUL’r. ad Iob.
p. 1101 originem quaerit in trudendo et impellendo 50.

sagittam, cf. ..ᾧ IV. proiecit, L>.> impuli-t, proiecit,
v. e. de imbre? de equo glaream proiiciente. Est hace
propria et genuina potestas radicis arabicae βό, 25>⁸>
(nam expandendi vis petita a 1,<.,“3); quum vero Gen.
l. 0. 7717D72 scribatur, non ’πη-113, et sequatur arcus, 11011
sagittae (quanquam non nescio, ne 'lecta locutionis migine
dici ῦῖςΠ :777 ‚ pro 1111ρΡ ῆῖπ ) , malo m extendendi origine

achIesceI'C·

Ill-122, unde repetunt ²¹¹²! Jes. XLIV, 18, v. 17712.

§.1050—

’‘l-l. contrivit, comminuit, sq. acc.

Ex. XXXII,

20. Deut. IX, 21, spec. frumentum mola, moluit. Iud.
XVI, 21 (10 Simsone in pistrinum dato: 17³2: ῖπῆῢ ··Π· 7
οῆρειχιῆ. Num. XI, 8: :ur-:1 τιτι-13. Jcs. XLVII, 8 'de
Chald-tien sub imagine 1110110115. η’ῃρ. ³ ,·7D D· 177 ³171-—

------

549

'1:122 —— ’.η’-1

:9 ³· ,εξ ’,τ-,τ- ³ contrivit personam (non Γιιςίυιιι) pauperia,
1110151111. pn» oppressit, ‹liu-xmit etun Jes. 111, 15 (‹f.
³7:7); inolvndixisullnbtndaloiolob.XXXI,111: 317217
'U'L'R 71‘N'7 mola! alte-ri 11.·r01 mca i. 0. sit cius niolitrix

(Ι, xm! xl, 5. Jes. XLVII, 2)
eade-niqui pv-ll. r· quon ,5ι- nsum 111ςί1111 altn- ·1um membltnn:
Ῑ-Γ-Ν· 1 ’.ι’-ἕν... “. ··ξτ et Connn. ς), nani ὸι’ ιιι) τιςᾶμαοτάνῃι

du> τοι των ›cohi-'emt (Sz.1p XI, 1⁷).

i. 0. abiet-tissima 5(··ἰκ.ι

Lx(.1‘‹m'aa1 ὅσα
καὶ ᾖ 2⁸¹¹ μουὲῑὲιιιιι, pe1 euplnnusnunn, nisi legendnm
(ιλισαι molat, ut ὃ ιιΪμὟιιιῖος (Di-unii quaest. in 1. c. ).
Χ 111¹. scot-lum alterius ,sil ιιγοι· mea. (311.ι.Ι(Ι ες· ρῄῑῃ
5-ῂ, χ· ἶ-’ῚΠ concumbat cum (1]ιό usur mea, pr. sexviat,

1111111511οἰ 01. 1101)1·ειιί nuti-111 ἰωὴ-11110105 molemliverbum
de ipso concubitu dici existimant, et: molat αἶα-’15011511
obscomo accipiunt [11οῇ peimolalur a 5-1ιο alieno, quam
v³eibi 51111 adhibent etiam locis 1ud.xv,I 21 ct Ihren.
V, 13 (nbi etiam 11101011. adolescentibus impudice abusi
sunt). Consexre possis usum obscoenum verbi Ιαι’-..Πειν
Theocr. 4, 58 ibique fichol„ molere, pet-molae seminam
Plaut. Trucul. 2. 2. Mil. glor. 2. 2. lIor. 1, 2, 35
(alienas permolere uxores). Pctron. sat. 23 ibique intpp.
Auson. epigr. 71, 123, scd molendi verbum ubique soli viro
ῒ

tribuitur. (Arab. &seb moluit, arnul. 31³3:st ‹gu-g id.
Aetli. φῆὶῖ, “ farina, a molendo dicta).

vifis-⁴⁴ m. mola manum-ia. Thren. V, 13. :³-r2
7⁸³3: ’,πῖ-πί iuvenes molam portant, cui labori dulissinio
paeiie suc'cuiubunt, seqnitur: -Ἱέϊὶῑι ‘7'33 *³ 7³3³ :-7 ii
cnm lig ιιο (quod peltant) za( illam. Al. ἰυι·ιηι·5 ml molen·
dum capiunt s. abripiunt, in quam sententiun , cni advei-
satur ctiam paraIIelismu5‚ nescio au scribendum {uisset

ῑῆι-ιιςέ,

ΠΠΠΓΩ f. id. Eccl. XII, 4.

τη-

ΡΗΓΓῘ.

ΠἸΠΓΙῘΩ pl. f. molinwiccsi. 0. dentes molares. Arab-

{5012 deus molaiis. Eccl. XII, 3.

α

ἐφαψ-

ἾΠὯ rad. inusit.

11( m ιἰι exonerando υ-,ειιΙισ mdlx sonum imitans, ut nostr.
9 Ρ ss

ιναησΙιιιι, lfao-g gemitus ex pondere, item anhelitus

Syr. ὄϊν-ἐ anhelavit sub onere,

sonorus uentrem exonerantis, cf. ,gazo magno conatu

alvum exonerans. A.1ab. 55:22 anhelavit, ex alto spiri-

tum duxit, et 5²) clun gemitu aubi-laxit, de muliere

pa1t11riente,unde *sal ω U>) popelit cum matex (pr.

anhelavit eum pariens) et aul aaz: UH> ·ζι· eod sensu3 de

e0, qui magno nisu alvum exonerat, tenesmo laborat,

)

inde 32)- tenesmo laboravit cum diarrhoea et dysenteria,

‹- ι-

J-{j’ 3-3ῗρ dysenteria. Aetli. fPfflL: rugivst, 1ηά.)

