R· ππ, 11314331, τεῖνε

Ἶῠη fut. Ἶρι-ἕξ pl. ³5:3³3: pr. imminuIt, decurtavit

(vic.ra‹1‹l. πῃ, -ηε, ῆζρ, ef. begu-1, ἒτέι), scd nonnisi
intrans. 1) imminuta} cst, ἕΙςβ-υιί, (10’3(]ιι;1’11111111111113 Gen.
VIII, 3. 5. 1 ch. XVII, 14: ῆεηῑ] &b ῑτςεῦζπ nflzx
ampulla oIei ιιοιι deficiet i. 0. oleum 11011 11111111111114·1111·, ’1ῑῖ
deficit, [bfuit. Eccl. IX, 8: 5:517 b& -Ἶῗ-ἐὲὲῆ '2:0⁹ 3:3³5
unguentum super capite ίιιο nc ‹Lficiaffi 811. b 'defuit Izliffl'li:
Deut. XV, ὃ (cf. Eccl. VI, 2). -— 2) cin-uir, indiguit
re, sq. nec. (more verborum copiae ct inopiae) D‹·ut.
II, 7: 5:¹⁸3 ¹³:3³] &b ηοη caruisti ulla ιϊ. VIII, ς). I’s.
XXXIV, 11. ‚Pl-ov. XXXI, 11. Cant. VII, 3. Jcs. LI,
14. Jer. XLIV, 18. Ez. IV, 17. Indo Gen. XVIII, 28:
-Ἷὶ-ΞῚᾎΙῙ ΕἚἾἾξΓ-τ &2:³7- ΠἾΟΠΪ '’E-rm for-rasse dcerunt (111
qninqimginla iactos q14'rssrrqrtc,'pl·. fortasse carebunt quin-
quaginta iusti quinque (iustis). Absol. intllgnir, inopia
laborarit. Ps. XXIII, 1: *³3¹7ss >eb *23⁴³ πῇηη. Prov.

aaa

'x11'1,25: *³332 ²252ssss 322³.- N.·11.1x, 21. (A1-a12.,..,>

et ἐμὲ· iacturam fecit, damnum passus cst Cor. G, 12.

ὒυ- Su,

7, 8, amisit rem. II. IV. damno affecit, 5⁹⁶⁵» jaas,
‘9 ι 0 1
(ᾗῇ-*ὸ iactura, damnum. Aethiop. '‘I'IL: defecit, ut
hebr.‚ quaquuznn saepius: vilis pr. parvus, imminutus
fnit. Syr. ,mu i. q. hebr. defecit, defuit, eguit, et
i. q. arab. iacturam fecit). Ἴ

Pi car-erc iussit. curarit. PS. VIII, G: {2:⁵72 ἎΗῊΟΠΓᾎἾ
ΌἾζ-ΞέᾒξἙ fecisti, 11! homo non multum caret-cs prad‘D'edJ
'ut De'o 11011 multum inferior osset, sq. ἵης rei Eccl. IV, 8.

Ηὶ]>Ιι. 1) causat. ficit, ut'decsscl (fehlcn, mangelt!
lusson), -s‘q. dupl. ace. Jcs. XXXII, 6. 2) intrans.
inopia laboravit. Ex. X'VI, 18.

⁸502-qu adj. verbale, carens, indigens aliqua re, sq.
acc. 1 Reg. XI, 22. Eccl. X, 3: Ἶεττ ὴεξ intellectu sno
car-ei, sq. 372) VI, 2 : ⁷:²37:- ἾἮΞΞὮ Ἶξηηέῗκ carel nulla re,
quae animo suo placeat , er entbehrt keiner sache fiir seille
Secle (fiir seiuen Lebensgenuss). Sq. gemit. 1 Sam.
XXI, 16, ’.πῖ 774³] pane carens 2 Sam. III, 29. Prov-
XII, 9, :⁷25 “ζπ in'tcllectu carens, vecors VI, 32. VII,
7. IX, 4. 16. X} 13. XI, 12. XII, 11. XV, 21. XVII,

Ox 7

18. XXIV, 30, et subst. vecordia X, 21. (Syr. Ῑμ-(ῺΝ

Kos} insulsitas). ηπηᾴη Ἶρι] xxvm, 16.

ι ’ἾἾῧΓΞ chald. adj. ‹Ieficierlm mancus, (le pondere

insto leviore Dan.V,27. (Syr. 1ἱῖΩῷ egens, carens).
'³231ssss ω. inopia Prov. XXVIII, 22.‘Iob. xxx, 3.

'³0⁵7 m. id. b'z ῆςῖἾ 111οΡ13 omnium rerum Dcut.
XXVIII, 48. 57. ²:113} Ἶςζ-ι Am. IV, 6.

ΠᾞΌΠ n. pr. viri 2 Par. XXXIV, 22 , pro quo in
loco parallelo 2 Reg. Dm, 14 est oryffl.

''ff-les} m. defletus (das Mmgclhaste). Eccl. Ι, 15.

505

πη - mn.

ἻἾΌΠᾯ, ἾξΠὮ- 111. 1) ‹lq-fectus, penuria rei. *satann-
*52'3-’22' 'defectus 'ullius 101 lud. XVIII, ιο. XIX, 1'9.
⁵5⁸]ch -EQ quicquid tibi deest XIX, 20 cf. Dcut. XV, 8.
2)' ιἰίορίιι , egestas. Prov. VI, 1 1. XXVIII, 27. XI, 21'1 ι
*UOR-73}- 53&- tantummodo cul ega-tatem, 11011 3110 eventu,
(1113111 ιἰῑ quis ad egestatem redigatur. XIV, 23. XXI, 5.
XXH, lss. *ww-373 &xxj egenus XXI, 17. I‘lur. *zwizrva
(nonnum libri waes-3³2) xxm 34 (cf.V1, ιι ). ’ ¹

dnn-0¹0*—

δίἶῆ i. q. Ηςη, ³]ng texit. Semel legitur in

Pi. addito :ww-¹¹1 recle egit res 1. c. perfide egit (V.
ad rad. ης). 2 Rosa: XVII, (μ ’.ε’-,13] ἔζη-’1η ⁵22 ηκετῑη
=²t=7 '57 ῙΞ &b ’ΜΝ cl perfide (gersam Is'1·‹1'‹³li'tae ’νοέῃ
(1113ιῖ nor-1 msc-*lac crau) ,ε ιἰι .](·Ιιυι’<ιηι 1. 0. perfide agentes in
Jchovam patrarunt res cet. Plurimi interpretantur (v.
Pom synopsin ad h. I.): clam egerunt, tecte egerunt,
quod 111111113 quadrat, ob sequeutia: ct aedfficarunt sihi
excelsa cet. Ex contextu utcunque arrepta sunt, quae
habent vett. intpp. (v. Mich. suppl. 871), nec meliora
daut Abulwalidcs, Kimehlus, ct ipse Micha'clis l. c.‚ nam
liz> 11011 cst gener. concinnavit, sed concizmavit mystacem,
barbam, pr. rasit.

—-·›⁴·›‹·-——·

μ’ ΠΞΠ i. q. ηζη 110. I rexit, velarit, ut caput
2 Sam. XV: 30. Jcr. XIV, 4, facicm Esth. VI, 12. VII,

8. (5)Ί·. ἰὲυ operuit, Pa. intens. obvolvit, velavit,
arab. Is> I. II. IV. abscondit, occultavit).

Pi. obduxit argento, auro, liguo, sq. dupl. acc.
2 Par. III, 5. 7. 8. 9. Ita chald. I‘e. et Aph. Ex. XXV,
nd. XXXVI, 34 Targ. - De πῃ Jes. 1V‚‘5 v. πῃ
ra . qqq.

›ru-*Oneu—

ΤΞΓΞ fut. saer-g] pr. 1) subsiluit (vic. radd. ἰ’-,Ε

3535, et γῖρτ, praeterea τζξ no. II, arab. fl, ji„ ji&
quae onmes subsilicndi vim habent. Prima tamen origo
est in incurvando et contrahendo se, quod cst saltum paran-
tium, cf. vap ‚ war> , et γετπ ). Refertur ad terrorem et
trepidalz'onem‘(z⁷1ufspr-ix'1gun vofsschrecken) cf. lob. XXXVII,
1. Ps. XXIX, 6, germ. sehr-acken pr. subsilire, unde
locusta I-Iensclzreclcc a saliendo, utba-15] , it. transl). *nn—54
tremuit = τΠΕ subsiluit. Proprie de 00 dicitur, qui prag
terrore αςείἷὶι-(Ῑιίῖ fugam capessendam. SIC 2 Sam. IV, 4:
0³:²2 ΠΞΞΓῖῐΣι ''z-377- cffhctum cst, quum assiliret atsfitgam
capessendanl, dt Iob. XL, 23 (18): cn! tumet fluvius
'mr-‚1³ (Ψ) non assilit nd fugam capessendam, sed securus
11131ίὲ( (nmnfi). 2 ch. VII, 15 Keri: ²⁵2⁸-- az'kujrg ’Ὑί-ἐὺ·
Ξτζζῐίξ qudb'abicccrnnt Syri, quum fugain capi-sscrcnt.
(Vido' infra a1·ab.). Inde 2) pavit, pavor-e et meru pcr-
culsns est. Dent. XX, 3 (ubi copulatur cum ΝἾ;)- PS-
XXXI, 23: ''15¹'ssss ‘'r-27:33 cogitabam in pavore meo.
CXVI, 11. ” ' “
S s s

