R. χιιι,

N111n.XX111,21.10b.XX„2xv Ι, 10. 21. Ps.XL1, 7. XCIV,
23. CXIX, 133. Jes.1‚ 13: uzu-³7 ·ρΝ ¹:an Ν·”3(1“οἰ·ιο)
ιιοιι possam scelus etsestum,i'cst11 in mediis populi scc-
loribus c111b111a 77N ΤΓΠ iudicia iniqua Jes. X, 1.
’ῚΝ *15:1³ honnnes impmbi Job. XXXIV, 36. ΠΝ 73:5¹2}
facientes scelus, scelesti I‘s. V, 6. VI, 9. XIV, 1. Joi).
X,XXI 3. XXXIV, 8. 22 cut. ἶ ·εΝ ΖιιζΠ machinnii scelus
I’s.XXXVI, 5. ¹1111'13111111. 1 ΠΝ 7722111111113 sctlcsti Ps.

LIX, 6. In Pl1112072¹7N Pr’zox ΧΙ, 7 pr¹0babilitc1 pro
37N 712j2N sce. LXX. Syr. Aiab. Ll11ltl — (Ἰ) labor,
ιηοῖρείίῖι, aerumna, res aslum-sae ((Ι. rad. 110. 2, 1)).
Job.V,13.J1·1.1V‚ 15. Psi. LV, ⁴4: ῑἿΝ 739 ηῖ... 7737 unirent
super me (lemannum. Ita saepe in locutione pr¹011=r1bi1li
arare (J11b. IV, 8) ct metere (Pistox. XXII, 8), glg¹neze
(Jcs. LIX, Ἰ) 01 parere molesliam, αι’νιιηιηαηινε, pro:
1 andem aliis parare οΙ consequi ipsu111.(Malc in his locis
pro 77N 103 ¹¹1¹¹1cs ΤΙΝ, quod sensum Ρι(·5ιι 5115 dcprax aret).
(1011.X>1XV‚ 18: ’.ΠΝ-’,Ξ filius (1010115 mci, mein.
ΗεΙιῙπθΓΖΡΗδᾸΙΙΜῖ. 127: ’ἹΝ 0573 pani-s· dolori-s h. 0. lugentium
1·ib115,qui ὶιιιιιιιιιιάιι5 ςιιἸΙ 1-105. ΙΧ, Ἰ 0011. Dent. XXVI,
1 Ἰ· 7. 7ΞἘ] 7· .¹7x¹: ’·ῆῑΞΝ N: non. comedi εκ eo in dolore
mco i. 0. in luctu. ΙΙιἸΙ). III, 7: ΠΝ 571717 sul) αιιιιηιιια
i.c.1101¹1111111a, angustiisprcssus. — 5) N. propr. a)val-
lis cuiusdam amoenae d110busn11111111bus germanicis ab
urbe Damasco desertum ι’·015ιι5 1lissitac,l10dic La dictae.
]ΙιἸ J. D. M11¹1111¹1115 (in not. ad 11110115) cx ore Josephi
Abassi, quivallcm handqui1l1¹111vi111¹1¹11t, 1111D111nasci fucrat,
οΙ proverbium (10 ca p1ol111¹butz¹s11ml111 in 1¹²ctll1 L η i. 1¹.
in Ioco 1111101¹110.N011 11¹. alc hacc observatio adhibctm 1000
Amos Ι, 5, ubi 77¹¹N·17;[2¹ una curn Damasco et Edm tan-
quam Syriae regio 111111101¹11[111¹. Quanquam n10l1st11n1 05Ι,
testimonium Josephi illius omnino 50 ιΙἸιιιιιιι csse οΙ a
nominc confirniatnm, s1-1t1111lu1111a111111, regionem il! 1111 ιι(1
01 111110111 Da1111s11 p¹·111un ‹- xploiatam 0550 (ἒ. ΙἸιιιειι 1501(ις-
11 ιιιιιτ itin. Syr. ιιι)Ρ(·. ι,ι(1 IV. ). si scia dixit homo, vallis

77N¹ ‹li1ta xidctur a commoditate vitae (ἑξ 1), Si salsa

Π;Γ,“-.ζ xffciti 1l1l11t tallz's ιαηιιιιίίε (·Ι de xalle
Vallcm inter Libanum utrumque in—
101113ιιιιΙ C1111.13. M11¹11¹11¹11s ctROSLN311111.1.3'1111s. b) 1. q.
ῙἺΝ Heliopolis. ΕΖο0.11 X„XX, 17. Qui puncta appinxit,
ant nibem Oa ignoravit aut (1 ιΙἸ 0111¹111 ita amipsit, ut
urbib¹ οΙ1111101( nomon alludat 111l vanitatis ct idolol 1t11ac
vocabulum (anf 110. 1). Qu ¹1rc in punctis nil mutandum
ct 7711 in nullo codice a 50 1¹1p1¹1t11m (550 (11501Ιο testatur
nnlzoss1.LXX.HZ10u⁷rba1g-.

*) Not. Cu11177N, nbi Suffixa habet 111 sinc, forma
sua prorsus congruat 111111 nominc ῖιΝ, cuius signifi-
catio <nst ]‹ 11 ξο dixffmsissima, monendi sunt ti1·0111S,ut
Γο(Ιο 115111111110 (115Ι1113ιιιιιιΙ Νοιιιιιιιιιμιῑιιιι tamen 1it1¹4¹1-
quc dem* atio admitti Ρ()Ι(5Ι, ut Job. XX, 10 ’ἾΞἿΝ Vel
ι· i. e. opes i11ir111cp1utac vel (ιρι-5· elles

1110, ἶ, ἶῖ
Damascena 111Ιο11131.

iniquit 11· ειίι

(ab με).

'‘'IX (pro *7¹N) 1) robur, ν. '·.tes·. Job. XV III, 7.
1¹1.. xl.. 111. 110..X11‚ 9, spec. (10 robore virili ct
vi genitali, 11111l1¹ 77:1¹ Π“·’·ΝἾ priminae roboris Gen.

7711 . 52

3711 -ε 73¹1&

XL1X‚3. Deut. XXI, 17, cf· Ps. CV, 313, etth-0271< η’*ιζΞ-ΝἹ
Ps. LXXVIII, 51 poe't. dc filio primogenito. Plur. 07:¹78
vires. Jes. XL, 26. 29. - ,2) opes, Vermb'gen (cf. 1732,
¹273). Hos. Χιι, 9. Job. XX, ιο. - 3) N. propr. {111
c posteris Rubcni Num. XVI, 1, ubi ¹tamen (coll. Gen.
XLVI, 9. E'xod. VI, 131. ct Num. XXVI, 5 —9) lectio
suspecta cst, , cf. KoEann in Eteun. chert. 11, p. 251. ’

* ·,ἾΝ Gen. xm, 50 ct 12¹³ xm, 115. XLVL 20
(q1111uq1111111 codd. in utroque Ioco variant circa scripturam
plenam vcl (1010(Ιίι· ιιιιι) Ν pr. domesticum urbis antihquae
aegyptiacae, Ezech. XXX, 17 ΠΝ seliptum (v.h . V.
ιιι). 5, b), ab Hebraeis ctiam significatione 11 auslata
ιύῖῤ 1773 appellatum Jcr. XLIII, 13, ιι G1¹¹1ccis 1·Ιεῖἱο-
polis, a'b Arabibus DQ 0³²² i. e. ion.- solis (1.Edrisii

Afiica p. 579.Α1)111Ι’.Λ(3. Ρ. 351). 111 libris coptis con-
stanter appellatur mx: (v. Exod. I, 11. Ezech. L 0.

Gcn. l. 0.), ita quidem ut semel disertis verbis adficiatur,
hanc solis ur bcm 0550 (Ex0d.l.1·.); atque On ιιι vete1elin-
gua lucem, impr solem si gnificassc, vix dubium est.
(Irpinus ad Hos. Ρ. ι·-Ἰ5; ‘zv δέ ἐστι κατ’ αὐτους ὃ η’λιυς.

Ε lingua aegyptiaca rcccntioro 1ccte conferunt ΟΚῈΙΙΙ,

ΟῈΙΙΙ , OUtuxffl lumen (la Croze Lex. p. 71. 189).

Ac IXX.i1151¹rprct1¹s, in rebus aegyptiacis testes fide
digni, 1101130111111 ch.l. c.1e1ld1111t Ηλὶου πόλιν, sed
1¹ti11111 Exod. I, 1 1 (ubi nihil Ιιι10 in textu hebraeo) liabent

'¹¹‘le η ἐσιὶ Ιίλιουπολις, J01-0111.XL¹111,13 (al. L, 13):

τοὺς σιυλονς Ῑῖλιουπόλεως, τοὺς 521²'J2m Sita fuii: urbs
in 01i1¹11t11li Nili litore paucis a Mcmphide milliaribus
septentrionem versus, cultu temploque Solis (Diod. Ι, 85.
11010‹l.11, 59 '1711 1bo XV ΙΙ, 1 §. 27. Ρ. 805), obelis1is
cx111¹1151=l101li1¹q111 superstitibus (J1rc111. l. 1¹.), sacerdo—
tum (lenique §apientia doctrinaque nobilis (Gen. l c.Hcr01].
II 3). Veteris urbis Ἰο5Ιί3ἰιι, iu quibus obeliscus ct
Sphinx magua, etiamnum Um .

1101 xicus adiacens Molaria Cf. ⁴fractor PococKmM,
NlrnUHnlUM al. Description de Γ Egypte, Antiquitds
Vol. V. pl. 26. 27. ct Cumpommx l'Egyptc Π, p. 36.

v ocantur, recen—-

’13Ἶᾶ (1 ob111 οἰιι5, vd fort. pro 7717& robustus, ¹1‚11m) N.
pr. ιιι bis Bcnjaminitar 11111 tr ibus milliaribus distantis a Ly dda.
lea ΙΙ 33 Nehem V11,37.XI,35. 1 I'aralip. VIII 12,
cuin valle cognomine Nehcm. V1,2.C1; Rumm Palaest-

Ρ. 912.

D: J& (roblu corum) N. ΡΥ.
Ceu. XXXVI, 23. 1 l‘a1a1.1,'1o.
ι Paral. 11, 213.

1) viri cx Horitis,
2) cx posteris Iudae

ῘΠἾΝ (10b11r1ar1n11) N. pr. Onanzes, Judae filius,
11 cuius crimino G (ιι. XXXV ΙΙΙ, 9 narrato recentiores
Ouaniam dixere Gcn. XLVI, 12. N11u1.XX7⁷1, 19

LXX. Αιινάν.

