R. 53η 2:317, ‚7:117, 03η

&affl inKaJ inusit. i. q. *1377 abscon‹?ct.A1-ab.

Est> Ι. Π. abscondit, occuxtavit, V. VIII. pass. ‚ v.
Dscl1auhar.mSchcidiispec. pag. 61, it. kg> exstinxit

(pl. abscondit)ignein, X. occultavit so. Ac.th 'Pi-11⁵5.
id. Cognatac sunt radd. &em- . ΞΠ, ηΞΠ ct origo cst in

tegendo, cf. La> Ι. IV. occultavit, pr. texit.

Νιρῆ.ΝΞΠΞ,ἰ111“-Ν“ἒΠΠ,ῑ-,ΞΠΠ 1 ch. ..X-XII, ..
2ch VII, 12, sc111clffi1:1-37J013.XL1X,10 abscondit

se, latuit G·:.n ΙΙΙ, 1ο. ΙιιιΙ. IX, 5. 1 Sam. XIX, 2. 101.
XL1X, 10. Dan. X, 7.Iob.XX1X,8:-·1.⁸e=‚17:7:77:¹ : 7- πω

ticlcbarzt me iuzenes et abscondebant se i.e.1'10110 c'odebant
reverentia et pudole pleni, ct similite] Connn. 10: ’ς’-,ρ
2⁸:417* n7773: voxprincipumabscondebatsei. 0. εοιιῐίεἰεςώαῒ,
vocci'n continebant proceres v 01 001111ἀί(1 atque niodo stin ducti.
Locus, in qno quis occultatur ponitm praevio: 105. X,
16. 2 Sam. XVII, 9. 2 Reg.V11,12. A111.1X‚ .'5,qucn1
petit se absconditurus, praevio ὲκ 1 Sam. X, 22 (cs. Jos.
X, 27 et ΙΙ, 16, ubicstr. c. :113 01717325). Sq. inf.vi1n
habet adve1bii clam (ut λανθάιω sq. pent. ) Gen XXXI,
27· 17'735 n83fl3 ,“735 quare clam msswrisn? 50111οΙ
esti. q iulum essen peliculo, 110st1.gcb013gcn squ. Iob.
V, 21· N3T'ffi Τὶῐὶὲζ ὕῆἱύέ aflagcllo linguae fietus cmlv.

Pu. id. pr. cul occultandum se coactns cstlob.XX1V, 4.

Hip Ῐι. ΝἿᾎΠΠ occultavit Jos. V Ι, 17 (ubi ΠΠΝΞΠΠ est
5 praet. f. 011111 Ηο parag pro ,“·..Ψζ-ΠΠ) 25. ’1 Reg.

XW111‚13.2 Reg. VI, 29. 105. XLIX, 2. — Hoplz.
pass. Jes. XLII, 22 (sq. 3 loci).

Hithp. i. q. Niplx. Gen. ΙΙΙ, 8. 1 Sam. XIV, 11.
XXIII, 23. 2 Reg. XI, 5. 1 Par. XXI, 20. 2 Par. XXII,
12, sq. 3 Ioci 1 Sam. XIII, 6. XIV 22. 2Pa1. XXII,

-----

81:811! Issplsle abscondunt SC aquae.

NZUDm. latibulum. 105. ΠΧΙΙ, 2. III-³⁸3⁸& latibu-

lum m quo tuti sunt α 2 σιιτο.8)’111111.ἀποκρι·ᾳι“, ι’(τὸ π) εύματος.

ΠἾΝΞΠΞ m. pl. latibula. 1 Sam. XXIII, 23.

dog-740.—

:Za-I amazit, 5011101 legitur Deut.ffl11,3:

h 733· 3337 81& eliam amat 11 thus (Deus). Ita 01111105 V crss.
vett. , etiam Alex. ‚ quanquam 1110111)οι1115.καὶεᾳεισιτο

’.Ξ ³7 Ξῖ.)

τοῦ λαοῦ αὐτοῦ. Arab. ⁸L>L ΙΙΙ. Χ. id. ῳ, 21³>ss 25>

amor, 3392} amatus, 1110111.Ῐιῆαόὂ, syr. 22» Pe. et
Pa. Originem nupe1 Fdsius posuit in tegendO, prote—

gendo, cf. ΝᾌΠ, ΠΞῘΠ, ῆΞΠ,1111(10 sit ctiam ΞΠ gie1ni111n5
equidem malim m fovendo s. calefaciendo , quod fit afflatu

calido, nostr. hegen und pssegen, insbesondere diudz
wiirmenden Anhanch, cf. ὦ flavit, spiravit, it. libi-

dine actus est, et plura (10 vi et potestate svllabae 317, ΞΠ,
RN· s. v. '²²:— p. 562. 565. Β12111Γο5111111 huius originis

vestigium est 111 syr. et zab. ⁸2» exarsit igni-5, 12...»
incendium , ardor,n1m1mm a sufflando.

437

ΝζΠ -- 03²7

, ΞΠ osum-2:17 sinus, gremium, in quo sov201nns
ΙοΙ».Χ.Χ’.ΧἸ, 33. Chald-1³:113, 77:717, &2717 id.‚sa111.

fl& id-

ΞΞΙἾ (dilectus) n. pr. soceri Mosis Num. X, 29.
Iud. IV, 11, qui alibi 7177, '7727’ appellatur, v. h. ν.

ψ

ΠΞΠ 1· q· &3³21 abscondit.

absconde te Jcs. XXVI, 20.

Nipl1.inf.r7.7‚r7.7,v ΝζιΠ.

Saepius hacc velbi sonna compznct in cod. Sam. , ut
27:217& 1³¹0 11:177*ae Gen III, 10, ''ur-1177 P10 &⁴5:¹7 lu 8
ct nnn· plo. ΠὰξΠΞ XXXI, 26.

Semel intrans. ³312

ΠΞῚΠ (1211601001) 11 pr. oppidi a sinistro i. 0. a sep-
tennione Damasei, semel legitur Gen. XIV, 15, cf. Χωβᾶ
Judith XV, 5 ut IV, 4 (ubi tamen equidem scribere

malim Χώριι i. e. el- Ghor, Syr. 1ῥ39).Ε1]501)11;5
in Onomast. v. Χωβά 1100 oppidum idem 0550 putat atque·
Κωκάβη, Χώχαβα, quod est Batanaeae oppidum, Naza-
raeorum et Lbionitmum sedes (Ep ip han. adv. hames.

p. 125. 126.1ί12. 291. Ε11501).11.0001. 1, 7)· , sed male,
quum hoc ab austro Damasci situm sit et satis magno spatio
ab ea distet, illud a septennium, et minus etiam ferendum,
quod Rnnmnus (PaJaest. pag. 727) Chobam Caucalmm
(ωὲὰὲ) esse suspicatur, arcem in monte, qm 'Iibe-

1iadi impendet (v. ScnULT. ind. ad vit. Salad. v.Gauchcbs1)
atque Gnnmmus (in mappa Palaest. ) Chobam facit Kau-
kabam vicum ab aust-10 Damasci (EUM-,nn >111111· itin. ΙΙ,
548). Quod vexo Tnouo (miental. Reiscbeschr. p. 581)
a septennione Damasci memm at vicum hodie supe1stitm1
Choba , id mihi vnde suspectum, quum eundem faciat
Ebionitarum sedem, et alii (v. BUt-:scnixon Erdbeschr.
p. 368 ed. 3) hunc locum Jobm· appellent.

U'D'] (quem Jehova occultat i. 0. tuetur) 11. pr
vhiEs1. II, 61 pro quo 523³ N011.V11, 65.

ἸῬΞΠ, m. velamen Hab. ΙΙΙ,

'87337'' (absconditus i. 0. protectuS, verbale Pu.)
11. pr viii 1 Pas. VII, 34.

⁸327)- (occultus, verbale part. Niph.) n. pr. viri
Num. XIII, 14.

⁷·-·v‹Qr-——-—
ΞΞΠ fut. ΕΞΠῙ fuste decus-sit, arcus-,sit a) poma
- , .

olivasqne de arbore Dent. XXIV, 2ο. 105. XXVII, 12,
b) frumentum excussit baculo Iud. VI, 11. Ruth ΙΙ, 17.

Ξ.-

(Ax-ab. 2:223 I. VIII. fuste decussit folia cx arbore , jaff-³>

folium decussum. Latius pant apud Syos et Chaldaooe

⁸⁹32», ῧζΠ, quod non solum ponunt pro lietu. ῧζττ, sed
et1a u pro concussit Μωε. IX. 18. 20 Pesch. Acth.11ac

significatione habent Hssffl' . ‚ Π in sibilum mutato).
[Viplz. pass. Kal litt. b. 105. XXVIII, 27.

d·- ‘so-

