R. εις-ἶ, '1⁸2²‘-

Ῥήξ-’35- silens i. e. patieurtr et cum fiducia eius auxiliiu n
exspectavit Ps. ΧΑὨΧΧ ΙΙ, 7. L HI, 6, Cf. ·ἑὲ- Π, .··Αιὲττ
sq. ξ. -—- 2) εΙιιριιίΙ, obstupuit i. q. :⁹:25- (Acthiop.

RROQOQ' ΤΧΟῸ, obstupuit, 00¹2:
QQQ'Q' stupefacicns , stupendus, it. stupendum , mii-21-
c11h1111). Dicitm de admiiante Ex.XV,1ss: 7:¹71· ⁷:733
1:2⁸3 3.·--13 in magniludine potentiae cius stupe-busti instiu-

lapidis (cf. :³:77 *0315 H2.1b ΙΙ, ι9); simulque dolente.
Jcs. XXIII, 2: *R '32:²³ 27:²⁴ obsliipcscilci. e. obstupescetis,
incolae litoris (sc.1¹'v1i). -— Silentiiauteinvocc.apm1
IIebr 1eos saepe latius patent, et dc eo etiam dicuntm , qui
11011 tautum a Imquendo, sed ab agendo quoque absumet
(ef. ·.·,5“,.-, ,ῆι-ἑή), iude cst 3) ψιισιιί, cassavit. 1’s.1V‚

5. Iob. XXXI, 3'1: rw? &353 &b :³7 ΧἾ quietus fuissem
ncqucffflas eriis-scm. Thic11.11‚18:-,⁷;1;·-r12 :qn-25:
ηε ces-11! pupilla oculi mi, ιιι) ssere desinat. 1011&ss 27. ¹
772· -ι ⁸⁰27 ἸΠΠἾ 3773 zisccra mea aesinam, ιιι-[ια’ cessant. Jer-

XLV11,(3,it.s11l›1-1i.rit Jos.X, 12: 1:17712313 2512ae1 sol,
subsiste Gihcone! V. 13: ..7-..Ἳ ΌἻ33, cl so'l skbstilit.
ι Sam. IV, 19. (ΟΙ. 211 ab. Γῖὸ Couj. II. de sole in

coelo subsistente ‚ v.supl21 ad ἠς-Ἴ). — Denique¹ 4) est
αιῑ sileniijem el quietem rcclacins cst, Videl. perditione et
morte. .X.X.XI‚18::&‡3.7¹271 acl silentium reducti
in 01·011ml‹ietrudantiir. Cf. lli.'et Ν.

Po. 0737ss cul silentium redegit,
CXXXI. 1.

Hiph. ΓΛ* ml silentium redegit Je1.V,III 14,
vulgo υΧ])]ις;1ιιῒ perdidit, scd wide ad Χ] ³11

steph. ΒἿΞ phu.a·: 1(Jer.XXV‚ 37), fust. παπ-,3
ι Sam. ΙΙ, 9. J01.XLi'x‚ 26. L, 30, it. 3ῖεέῑτ) Jel.
XL& ΙΙΙ, 2 ι. q. Kal 110. 4, ad silentium redactus est,
arcisns ea l, periit (d1 hoininib11s).1 Sam. ΙΙ, 9: :md-3
ἲ ΤΡ 7:517: impii pcneuni in teuc-bris.(P1-0 *1⁴.—1* ιιι multi&

coiid. νει-343 sine Dag. forti, quae smibendj ratio ferri
potest et exeuipiis 11011 c2⁴.111t v. g] ιιιιιιιι. hebr. sag. 121-
not.*)cd.Xl).Ju1.XLlX 213. L, 50. ]1, G: τι. stata cst
1⁴e‹ 1io. Jer. XXV. 3⁷. XL& ΙΙΙ, 2. Huc ιυΙυιιιιιι enam
]υι“. VIII, 14. camus ἰη rat-(11¹⁵- munitas :Li-'ffiU-ffw imque
pcteimus, interitum exspectemus (ῑ-ῚἾΣ plo Πῇιῖῖ) , 33
7:¹27ss ἸΣ *CN “·.·1“·3 nam Jelzowz, cleas noster ‚ Jemlct rios
i.e.(21uc101‘i. Scuxcnufiuo) nos perdere dccv-1011. Sul
praestat, .-⁷:'7:11il>111. pr'o fut. K2¹ ], et verba ita iuter-
pl⁴cia1·i.‹·tmiis 1⁵11 urbm· munim s ibique quiali ,simas , για ιι
Jclim ι. , (Ῑιιις nocta-1¹, ml quic. lem νιος ν. ·ςνιῖι· il 1. ι innume: is
comminamus taudem silem et [acite vel a11xi1i1i111 divinum
B ene

stupefecit,

compescuit. Ps.

vel poena* ab eo decretas exspecta 1e 1105 docuit.
Vulg. st silcamus ibi, nam Deus silere nosse-cic.

Ιι] linguis cognatis Arabes habent ,...Ξ delevit, perdidit,

Γ- ι

ot ΓΙ.) tranquillus fuit, iude mansit, perseveravit, 1:3⁹
aqua tranquilla, Aesshiopes stupendi significatum (v. supra
ad Kal 110. 2), quae onmia 21 silendo ductamut. Belga—⁴
tum quidem etyiuulogi, utALn.Sc1w¹.1·. (ssav. dial. p. 225.
ad lob. p. 108 . Seium). ad caut. Hiskiae p. 14 sqq. var-—
borum ΞΠ, Πζιῖ et 0⁸:47 originem quaerunt in complanamlo.

344

quod-

·³'¹22⁷2.*·*2·- γει-τ

quam vini praeter alias habet arab. Γ) idque transsatum*

xohmt 1) „ad fluctus, sti epitus , voces post motum resi-⁷
dentes , (·οηιρ]α1·α1ιι5 , ad quictem silentiumque compositas,
2) alio flexu ad per-ditionem ct excidium, quatenus solo
ιιι· quantur , co111pl·111ai1t111 ‚ quae exsci11dimus“. Sed haec
arbitraria sunt longiusque repotita , atque primaria vis
trium illm-«1111 verborum cst potius mulum esse, quod refer-
turtum ad silentium et quiz-,lem ‘tuin ιιι] stupor-cm et admi-
1⁴ antis ιι stupidi , tum denique ad ι· ‹ts-{tillonem et qoecidium,
qu 111doquld1 ιιι quae 1:⁴151muu1 , dese] ta fiunt et pereunt,

ea 511111t et quies cnut (ofin-213). Rade enim nostra
onom 1topo1tica et latissimo pateus in aliis quoque Jinguaa
rum propaginibus, pariter nique xicinae πῗῐττ, effi, ’.·ἳῖὶπ

et gr. μί’,ω sonum oiis clausi (hm, clm) imitatur, eanss
demque xi111 primariam h ibe-ut ’,μ-..5, t. -.7 aliaque ιιι m
exeuntia (cf. Di· Berisum Gnmdleguwr zur wiss. Con—
51¹1 uction des Spr ach- mid Ἢ 61¹tc1scbatzcsp.59 sq. ), ut
eas nunc tdceaums, iu quibus oris clausi notio ad saporem
(12:¹22), πυ] 111edi211u(:7's), vel ad sonos frementes
272, ’.Ξ-,Ξ Ἴ), xel denique iu universluu ιιι]
claudendi·p01e51111e111÷{v. 0:311, :2::1 eet. ) relata est. ‚Fa
gr ιιροιιο lin·D 1112 ιω sti1¹p1 ibus huiiis famiiizie est μύω, quod tim]
de ore. labiis, oeulis clausis, tum de souis ore clauso
p10l211is f1eq11e11t2111t (v. PAssow Lex.g1·. v. μῦ, μύω et
quae ibi iaudantm >3 dein suffusa, θάμβος- ·— hebr. μηδ’,
chald. ΡΡΞΓΓ lat.m11111s (ιι ιη’ὁος, μύω) et magis etiam
ιιι linguis ge1⁴u1111.du1711›1 theotjsee Ξ stupidus, r>angl. et
aug1 1losax. (quod ad originem p1op111s) = mulus, quod
apud ιιυ5 addito bibile numm, cf. lat. stup or, stupidus, et
nosnusta1111m1, angL1031m1, gall.1·louner. v

‚ εΧς, .-.

1³12?- 1 f. silentiam, veluti ventorum , inde malacia
Ps.CV1'.'[ 29. πηνα-ρ ’,ἥρ xox silentii i. e. tenuis, lenis
ι Reg. XIX. 12 et si'c poet. pc1⁴ ’ἐν διὰ δυοῖν Iob. IV, 16:
&2⁸:515 ’ζῆ-Ἰ ,·ιιε ’-τῇ silent-ium c! 1occm mulin* i. e. vocem
lenoni, susurrum, nisi suavis silentium erat et vocem

LXX. Vuig. Imcm auram ιιιίιιΙΠὲιιιιῖ.

1-1721 Ι. uastatio. Ez. X‘XV Π, 32: πῈἾΞ Πῆλῖῧ ⁴72
quis 5ι’ςιιι’ ’Τγνιιις, quae est sicut vastati> i. e. {alis (1ιιιι1ις
unquam fuit 111 bs ab hostibus xastam. V ide de* ,Α intensum,
h. 1.. no. 4, Quanquam hoc ferri ponit, pl21cet tamen
coiiiectiua Hsziou (Ephe111erid.-Ieue.11s 1830. Τ. IV
p. 37 3) ¹7⁴2 '7¹2 le1 gentis (. ,Tyrus zaslalcw ): similiter iam
Heme ΑΧΓΙῑέ coniecerat ’.··,ὫἾΣ , quod propius etiam a

εει ipt111¹ 21 vulgari. abest.
'qn-‘'fled—

muln* l.

0⁸³> stercoravit terram.

II. εἰς reor e conspmmc av it locum pecus ,

ἸἸέἼ iad. imisit. Arab.

homo domum ‚

‘3ae-

it. Δις.) stercoravit, ὦζε.) melit. ‹Icmel stereus. Posterior

hacc f¹0111121 arguit, vicinum esse hoc vat 1 aidicibus ’ΒΞ-πε,
3:19 unde ΙΙΩ] , ⁹:²12? stercus. et orig, inem esse in formu

rotunda et g1obosa stercoris.

fimus.

5..

3727 ’ωζ stercus, (Amb- {1⁴:⁸³1 &¹⁸³ ἦ·

