2) intrans. 1110(1.Ε. sullus eet hinc firmuS, incon-
cussus fuit, talisque, quo tuto aliquis inniti possit,
metaph. fidusjutt. Pwut. pass. Ε331ὫΝ fidi, πιστοί, pr.
fulti. Ps XII, 2. XXXI, 24. Cf. ,“,ἒι-35. .Ῐο5. XXVL 3.

ὓ

Vim propriam habent Arabes 111 QJZ'I camela fir ma, 11011

‘3

caespitans Taraph. 12, nanslatam in &³⁸5 firmus, fidus ,

constans, ἐξ fidus fuit3 &I est: nixus et confisus est

super aliquo 0. 0. ὲε, &I fidem habuit, securus suit,

aethiop. ᾸΡΌῊ fidem habuit, credidit it. affirmavit

(verum 0550 dixit), quas notiones Hebraei coniugatione
IIiphil exprimunt. Eadem significationum series est 111
rad. ὠ) med. Ο. firmus, stabilis, constans fuit, med. A.

fletus est, fidem habuit, Conj. ΙΙΙ. foedus iniit (cf. 1 ’·.33Ν).

λῖμῆ. 1) fulciri, brachiis gestari parvulorum in-
star. .Ιο5. LX, 4. Cf. Kal 110. 1. — 2) fmzclal115‚firmus,
stabilts suit, v. c. de domo. 1 Sam. ΙΙ, 35: 3333.. ’133 ’33
Γ3Ν3 aedificabo εἰ domum stabilem. i. 0. (111110 ei 110510-
ritatem dmaturam et pcr.e1111(*111 XXV, 28. 2 Sam. VII,
16. 1 Reg. XI, 383 de loco 1111110111 quo haereat clavus
JeS. XXII, 23. 253 de conditione firma et stabili. VII, 9;
7: 3ΝΠ N': Ἐξ 7: '⁷2N1] N} DN si sulem, non habebatis,
sta'biles non eritis i.{e.intc1*1a vestra non manebitis 111

exilium ducendi. Juda ben 1111115011 ρᾷρὲρ ἐμὼ· ΓΙ Ul

..Q-u Γ. ...Oti nisi fldem habetis, non quieti 5. securi

erilis. — 3) clm duranum, perennis suit, de postc—
ritate (1’1(10 110. 2), de aqna peffnni (cui opponitui 313Ν
aqua fallax q. v. ) Jes. XXXIII, 16. .Ιο1. ΧΥ, 18, de 11101·-
bis diuturnis Deut. XXV ΙΙΙ, 59, de foedere, duratum Ρ5.
LXXXIX, 29, cf. 38. JCS. LV, 3: 033 DN: Γ.. ·177 3-1·οΠ

beneficia Dauiclis (i. e. Daxidi pionn'ssa) ιίιῖι· alm-,a (5511..
Ι--Ὶ-ΞὪΙ 1)01·501·01·11115, perpetuus, ἸᾸᾶ-ι-Ϊι-ΟῩΙ perpetuitas,

[lan-:REI iugiter, 5(111]101·).- 4) metaph.
fidu-5, fidene, cerins fuit talis σαί inniti possi-5, (Ιο
servo 1 Sam. XXII, 14. Num. XII, 7 (cf. Anecdd. orient.
I, p. 49), nuntio Prov. XXV, 13, teste .Ῐο1·. XLII, 5.
Jes. VIII, 2, sacerdote 1 Sam. II, 35, propheta ΙΙΙ, 2ο,
(10 Deo promissorum memore et foedera servante Deut.
ἶ ΙΙ, 9. Jes. XLIX, 7. Hos. XII, 1. --· Ps. LXXVIII. 8.
71’17‘1 ’3Νῇ- ΠΝ ι. 373Ν3. ΝΞ Deo nonficlns erat animus- οἵης
((-ἶΙ '::5 :9 D': 113, ΞΝ 02:³72n).Ne]1.1X,8. Ps.l.XXV111‚
37: ’πῄ-133. 7: :3032 ΝΞ fidi non erant ffloeclmi (·ιίις. In
mindun s<ntenti11ni «111501.“.;·..1κ·;,-,·Ἶ3 mbs (Deo) fida
105. Ι, 21. 26. Ρ5. (“,Ι 6. Pait'. ,73Ν probus, inng ‹re-7,
vandalus. va, XI, 13: ΠῚἾ·Ῐ’3Ν3 [μα’ animi integ, ·’νιί ’11051

311111. ‹ler- es (111·Ιίοἠ mein! XXV ΙΙ, 6( ΞΠΝ’; ’ΚΞ D ΓΞΝΞ
proba <mil ullum-(t (ιηιὶ-ἰι i. 0, ex am mi eandm( pruiccvfzi,

tltrln l1- gralgemettzl. Υ 11111111'11115 (11110111 significantur 0111-
ι’(ῬΙίωιιν .κ· sex-‹11i01--1 s.

XII, 20:

aeternitas,

Ι1, szelala( κ·α]1ί·ἰιη[ι (·1( Ι1(».111(ι Iul).
ansul labium. :1:535.'›‘.s·‹q>111ms=s-e?'.1ms 1³¹· ii ,

114

7qu‚3 mx

quorum verbis nemo non fidem habet, cf. 1 Sam.IlI‚ 20.
— 5) verum, certum essse Hds. V, 9, de verbo Dei Ps. “
XIX, 8. CXI, 73 verum irneniri, compleri, constmari
Gen. XLII, 20. 1 Reg. V ΙΙΙ, 263 ,“’ἼζἾ Ν3 .ῑ’3Ν3 impleantur
ιενόα tua i. e. promissa tua. 1 Pa1'·. XVII, 23. 2Par. I, 9.
ΥΙ, 1

Ziph. 77⁷2N'· pr. pro firmo ltabuit,l1inc 1) innixus
est reil. re. Jes. XXV ΙΙΙ, 16 (10 lapide: ·ιζί3Π3. Nl: ‘maoz-:3
eui qui innititur non aufugiet. —— 2) [1)-ὀ]ἰιίο et c'nto
habuit, fidem habuit alicui, conc-5113 (sl. Semel c. c.
ace. 0.111Γ. Ιιι(Ι. XI, 20· 3134 ἓΝἿὶῖξ3-1ἾΝ ῑῆΠὌ ῑ”3Ν“-Ν’3’
pro tato non habehat Stlzl‘101i‚l³1a.le1n transire i. 0.
11011 ita confidebat Israelitis, ut transitum iis concederet:

alibi semper cum Ξ (ut (11111).ὦῖ c- κ..) fidem habuit,
impr. Deo). Iob. IV, 18: ῖ373Ν’ N'b 77725: ’,·“. ecee wenis
suis fidem non halset. XV, ’.15 XX'X'IXffz 15. Ρ5.
LXXV ΙΙΙ, 22. 32. CXIX, 66. 1 Sam. XXV II, 12. ’.373Ν“.
πῖ-,ἐὲ Deo fidem habuit Gen. XV, 6. Exod. XIV, 31.
Jon. III, 5, 77-1213'0· Ν3 xitao snae 11011 fisus est i 0. vitae
timuit Deut. XXV,III 66. Iob. XXIV, 22. -— 3) credi-
dit, absol. JeS. VII, 9, plerumque cum ⁷:- perS. ct 101 Gen.
XLV, 26. Exod. IV, 1. 8. 9. Ρ1·01’. X1V²15. Ρ5. CV I, 24.
Jes. LIII, 1. Jer. XL, 14. 1 Reg. X, 7c1..t vel sequ. 33
Exod. IV, 5. Iob. IX, 163 it. eum 111Γ. 111)11011>11111ε1(1
sperandi [1010511111111 prope 11((0(11ἰ Iob. XV 22; ῖ373Ν3-Νέ
ῆυξ-ῑ-ἐῗι :7125 non c1 edct (sperat), se e sen’ehrie (terrori-
bn's) evax-nrum. Ps. XXVII, 13. — 4) 1¹·01tassc intrans.
ut saepe Ilipl. il' 111 sermone poetico, constitut fi1·1121(e.10b.
XXXIX, 24 (10 equo bellatore: 7. '7123 573 33 ῑ3’3Ν3-Ν“’3
non consistitstrmus, abi tabae (ου sc. audita est. Υ ng.
Georg. 3, 83: si qua sonum procul arma (ledele δίαν(
loeo nescit. Ita Bommnrus (1110102. Ι, p.149), coll.

11111111.·,’3.3,“·.’3, {mamm i. q. ῑ’31κ1; stabilia, firmus Deut.
XXVIII, 59 I'arg. 1 Sam. II, 35 Ρο50.11 Ε 111l1¹11ri 1111-
guae usu, quem sequuntur K1uc111 et AREN Esn.1,inte1·-
prctandum esset: ita exoptat pugnam, ut ι·ἱ.ι· eredat suis-
que auribus confidat prae gnulio, ubi tandem auditur
classicum, οΓ. similia loca IX, 16. XXIX, 24. Ρ5. CXXVI,
l. Gen. XIV, 26.

Not. Pio somnis 11111111 33373Ν3 llxod. IV, l. 5. 8.

9 (bis). XIV. 31.X[.X'‚1).N11111.XIV 11, ·,3’3Ν1·1 Dent.
XXVIII, 66 et μαι-,1 27: ’ἙΝῈ Dent. Ι. ,12 (od 71.1n1 sin-

g11la1i constantia (10Γο(11111111 (111050111111110111 ’3 ·3Ν·’, “,ῚΝΓἾ
Ε33 ἲΝὫ, qua in re nemin an 1101111Ι1ιι(Ι(-011511111111 secutus
sit, quam ut has formas ad 511110 ‹liuh-cti normam revocaret.

Π· 173.ιῖ Hiph. ς’ᾯΝη 1. (1.3’333Π flava-orsum» se
conver-til, Ν et 3 inter 50⁴‘pcrn1nratis (pag. 2, B) Jes.

XXX, 21.
,ᾮΝ 011111(Ι.111Ρ(·.1111151“1.Ιρκί.·,’3 .-.(in'l‹'n·f.1g.37·:7·)

Ι)1111.Ι] 21, nt 511. ι’-Ἷ <ma-0¹.

Retinuit lingum 1101111111οη r. vab-:1 01011511011111 ΙΙι b1ae01u111
pro Ν, ne Al‹·1›l1 lvi. μιςῑῐιι 11 fs il: ,Ὧι-ι ς,

(myzl-5115 (St (. C. Ξ

Pam μικς ,“,Ξῆἶῗ

