. R. κῃ

(v. 0777). Dr etiam de uno filio, 51 quidun haec tota alicuius
piogcuics est, Gen. IV, 25. 1 Sam.1‚11:x:³·.n·:& 977
proles mascula. 7:77 ³777 proles piolis tuaei. 6. ιιι-[10165
tui 165. LIX, 21. ε ,τῖς- 973 proles a Deo promissa Mal.
11,15 (566.ι11105, utu-i). m: Dum, proles, quae Deum
colet). Jes. LV ΙΙ, 3. .-.; τη] ηΝΖ 72 377· proles adulteri et
eins quac scor-earm i. e. 560111. 0777ss 977 proles Abra-

11αωί Ρ5. CV, 6. Its. XLI, 8. Im. XXXIII, 25, ³277
3777& Lev. XXI, 21. XXII,4‚ bxn7‘07 ³⁷77 2ch. XVII,

2ο. Neh.1X,2. 165. XLV, 25. 161. XXXI, 36. 37,
5:72& ³7³ Jer.511‚ 15, 773 ινιτ ι ch XI, 39. Jer.

XXXIII, 22. -- b) stirps, gens, familza. ΓῖΞΞ ·3’3.“Ἶ ἏἾῙ,
'7:7577 577 stirps regia, regio semine orti 2 Re'g. XI, 1.

2 1163. XXV , 25. t>Jorcm. XLI, 1. Dan. Ι, 3. Dan.

IX, 1: 7772 577- e gente ΖΙΙι·ᾱι“.ςα ιιὲἾΓΠ 977 gens sancta
Est. LX, 2. Ios-⁴. VI, 13. -— c) genus hominum, haud
quidem codem semine ortorum, sed moribus sibi similium
et quasi frmum. :7777 7:777 :773 Jes. LXV, 23, t:- Γ-,ῑς 977

Prov. XI, 21, 77 '¹772‘ 577· Ps. LXIX, 57, saepius in malam
p‘lrtcm. (31 .)ἕνν7,,ἰια Mt. ΙΙΙ, 7. XII, 37, nostr. Brut,
race), ut :75772 :277 165. Ι, 4, 07:²57 >77 Ps. mvn,
28, 772} 2- ,τ Jes. LVII, 4. Cf. ΠΠΠΞ. (De prole
usurpatur etiam gr. σπέρμα v. Procmm'. (lc puritate styli
V. Τ §.109 et Cnn. SIGB. Gnon011vindicia0N. Τ ab
Hubraismis Ρ. 87, cf. 5V1xmu gr. N. T. p. 13„ lat.
‘sc-men, ut semina Phoebi, de Aesculapio, semen LJci

infandum Senem, syr. 1831, ν.ο.ι-ι.ιἙ1-.ιρνᾶ1ὅ1 proleS,

gens Tschingischani Bai-hebr. 438, ΙᾸΟΞὶ-Ι-ἶζ 2⁴2>in semina
immunditiae i. e. spurii ‚ ex scortatione orti Assem. ΠΙ,

5:227

ι p. 389, arab. &995 semen, it. posteri, posteritas ).

5⁸23 chald. i. q. hebr. no. 5, litt. b senii-72, pro
stirpe, gente. Dan. II, 43. In Targg. minus usitatum,
iu quibus passim usurpatur 17’317'5 pro ’ΠῖκξῗξῚ , 5577 = »Ἰξ-

ΒΞἾἾΙ uta-iusque sexus vc. (persaepe f. Jes. LIX,
16. Zachs XI, 17, rarius masc. Jes. XVII, 5. LI, 5,
maxime. signif. no. 2, a. Cf. Lgb. p. 470) pl. Πῆνῆῖ,
ubi brachia notat f., ubi exercitus m. Dan. XI, 31, rvnins
37:¹77, estu 7· ,377 c. masc. Gen. XLIX, 24. '.'Jes LI, 5.
Dan. XI, 31

1) lit-achiam ab expandendo dictum (v. rad. no. 4),
ut 2777 spsthama, ιιΠῑτ. 2 Sam. Ι, 10. Cant. VIII 6.

Ios. XVII, 5. XL, 11 cet. maxime anterius (v. :⁵77x),
in animalibus armus, βραχιων Num. VI, 19. Dent.

, XVIII, 5. (Arah. ἔν’) molit. tlt-3371, aram. ³77, 2-32

Inachium, it. cubitus, ulna, aeth. ΟῸἨΔΙΈΓΙΓ,

Ludolf. p. 476). Jes. XLIV, 12; 7172 577⁷ z ὀιτιεΙιίο1 suo
r·.obnsto 1‹>b.)OEVI‚ 2. '5'9 N: :⁹²77 brachium 1:⁸0h01c car-‚cns
—- Spcc. nota formulas: a) corifiz'n‘rerc brachium alic.
i. c. robm eius frangere, v. Ἶζῗὲ, 577, ot quac obser-
vavimus p. 268 Β. — b) brachium mcum mihi opem
tulit 1. e. mea ipsius virtute victoriam r-vepoitaxi, v. ³⁴:³⁴2

433

777 — 277³

Hiph. ·- c) 27727 3⁹77? brachium ultuma. sublatum ι. e.
minax (hominum improborum) Iob.XXXV111‚15.—
d) npm ;·“1Ἶτ brachiumratpot-rectum, plerumque copula-
tui· ἕιιιιι ,7727'17 72 ct nibuitur Deo, ad significandam
polemium eins in ⁴populo sonando tuendoque promtam 61
efficacem Dent. IV, 51. VII, ιιι. IX, 29. XI, 2. ΠΧ. Vl,
6. 21163. XV 11, 56. 1(·.Γ XXXII, ι .21. I’s. CXXXVI,
12, soff 161. XXV II, 5 ad 616ιι110116111 1··61“(.·11111·. Simi-
litei· brachium nudatum {It-‚s LII, 10 ].z. IV, 7, bra-
chium robustum Ps. LXXXIX, 11. Jcs. LXII, 8, et
simpl. brachium Dc'z 115 LI, 5. LIII, 1. Ps. LXXI, 18,
Iob. XL, 9, pl. brachia Dei Dent. XXXIII, 27.

2) Τ1·.οΡ cst a) rwobm, vires, potentia. 2 Chron.
XXXII, 8: 7³23: :⁶771 potentia humana. ιε’-113 cum 1011016
.LXXVII, 16. '7772 ’.ζῆ-17 vites mannum eius. Gen.
XSLIX, 24. Inde militimz 1i5,cop1(1e, exercitus. 21Ἶῖ
27'3'777 magna vis copiarum ΕΖ. XVII, 9, pl :2475 et

ΠῆνἿτ Dan. XI, 15. 22. 51 (cf. βραχίων πί ων Iudith
IX, ’7, et chald. 9777 q. v. Male autem {meminus
suppl. p. 652 comm. 22 b1 161111 s. alveos fluvii Interpre-

tatm). — b) ιίοῖσηίὶα Iob. XXXV, 9. 2⁴77? ’ὗ Ἲς
violentus Iob. XXII, 8. — c) robur, qnod alicui prae-
bemus enm adim-ande, inde praesidium, auxilium.
l’s. LXXXIII, 9: ΞἸΞ) *57'7 ι’·ιΠτ -7 ’Π anxilio sunt fihis
ῙοίῘιί. Jer. XVII, 5: 7377 ἾΙᾶ-ἱΞεῐΞ-ἰγ) qni carnem (1.0.
mortales) facit praesidium suum.11:z.>C{XI‚17t:·=:27u
'7:27 -Ἱὲὶξζ et arliutores eius sedent irz umbra cius.1es.

XXXIII, 2: :⁴:⁹77 ’.π’-’,ζ sis auxilium eornm.1nde αιῖἰιιιον,
socius. Jes. ΙΧ, 19· ⁴ 73:⁸¹7 73³7? ὛξΠῑι ’Ἲς unusquisque*
emnem soczz suz ιοιτιί cf. Jer. XIX, 9, ubi plo :⁴777 est
377. LXX cod. Alex. ἀδελφός. Tang. 777?- (Eadem

imagine utuntm Arabes ct Sy1i. His Γίὲὴ ,9 filius

brachii est adiutor BB. ap. Cast. , illis ..χω brachium
ita usurpatur. Har. 15 Ρ. 127 (16 Sacy ΞΞῙΧΣΙ &5355 [I

&nit-*235 quum for-[unct consi-egisset brachia, ad quae
Schol. ap. Sch. ad Iob. Go-i: ,2:2⁴3ss U5:235 ὁὶ abac&
brachia sunt opitulatores et adiutores. Vit. Tim. I p. 28
&hung-2 fidem dale [Xe-ue> 5.ss k} 5555.ss 05 1¹08 milli

Δ .

futuros dorsum ct brachium i. 6. praesidium et adiutores.

Cor. 18, 49. Inde Aac I. III. opitulatus est. Contra

ἔξω. brachium pr. est fulcitor , adiutor, a rad. Q,

7: ¹7. Har. IV p. 41 50⁹& ³ 5..oe eratmihi brachium,
mIdTe Mcidan. prov. 490Ο 15.ἱῖ Q <foul-mah braehus

appxcllendunt manus, quod dicitur ubi duo viri sc invi-
cem adiuvant et Freytagii Lex. III, p. 172).

ἷῖἹἻῗ (verbale Pi.), nonnisi in pl. 07:371 sata i. e.
plantae, viridia, olera, qualia in semiieiunio comeduntur,
opp. carni cibisque delicatioribus Dan. I, 12, pro quo
Comm. 16 wis—v, a sing. 37577. Maimonidcsin ΓΠΞΞΠ
2³·sz cap. 1. ,a ;;·Πτ triplicia esse statuit, primom ⁸7:17

Ι 1 i

