Jcs. XXI, 2: Ἶ· ,ἢεί ἿἾῆϊέῗῖἹ Ἶζ ,’ἹΞ ἾῆἣΞἼ rapto}- rapit et ιιι-
stato) 1astat.X}<ix',''16:n:.-1 3 13· -113 -1131 1-113, 31-113
Ιαρίο] es rapiunt etr apl inamrapmntraptorw XXXIII, ’1.
,10113111 benc 0: Ν alibi in I 1133, (l's. XXV 3. Prov ΙΙ, 22.
XI, 2. 6) *17:- Coccejus' 111 Lex. ct Lon-tlt ad 1.1. e. c.1a-
piendi rim 'censent denominatix 3111 csso a 333, pr veste
spoli-uit ,5011 3 1111313113 radicis potestate hacc {acilius
derivatur.

ι Ἀ ⁰
’1Ἶῖἷὲ (011111 Kamcz impuro, ut aram. ἕπερ, δαὶδ,

arab. 3355, v. C.13.Micl1. 1111111113 syr. §. 30. Lchrgeb.
488) f. Ππῆῆε, adj. petfidus Jer. III, 7. 10.

’Ἲ ’1,Ξ,, 111 Pausa ’1.-13 ΕΖυςΙι, XV III, lss, c. Suff. ’1Ἳῦ ,3,
’333 (qis. 'a '‘¹54ss- , idque ’11130101- 11011113111 011111 Dalcth 1111111-
10) 1’1111.1:=-1:.-„ ἿἾΞ Ξ, semul ἾἿΠἹἾΓ. Ξ, Ι’5. XLV, 9 111. (50-
1111·11’11.11 ch. ΥΙ, 20, scd 111. in (1011. S¹.11n) 1) sil-abula,
pannus, qno 111911ιά111101ν1ἰιιΓΝ11111Ιν,6-15,(105ῖι’3-

311115 lecti 1 Sam. XIX, 13. 1 ch. Ι, 1. (Arab. 0¹30..)
anncnIi arabici 3011115 striatuni, tapetium). — 2) sestis
Geirxxffix, 12. 13.15. XLI, 42 cet. i111p12pretios'a
1 1113. XXII, 10. 2 Par. XVIII, 9. [XX iudum, στολή-
·- 3)l>e1fidia Je1.X11‚ 1. — 4) rapina .Ῐο5. XXIV 16.

ff] ”1.Ῑῖ p1. fem. perfidiae Zcph. IH, 4, ad formam
ἾΞΝ, cf. Lchrgcb. §. 120, 4. ⁴

 

ΓἸΣΙΞ vel &33 rad. spuria, quam nonnulli inter-

pretes 1110111 valere consent quod [³1² iniustus suit, supcr-
bo, insolenter so gessit. Pococktmn hi sequuntur, qni

(ad port. Mosis p. 11'10) 13Ἱῆλὲ lIab. I, 5 ab Alex. Syroqno
ι υ v

interprete (0011. Act.X1]1‚ 41) καταφροιηταί, bet-0

transf-uri animadvertens, novum vocabulum 1133 effinxit,
eique ltansgressons significatum tribuit. Sc‹lara12.¹·÷

105 pandet radici lubi-acac π93,11091,10 exstant 1101111113
11111110 ³13³ a v¹c=1bis 71': dclix i,11a p1orsnsqnc fictum 051

:al-t „j iniustus fuit3 superbe, insolenter 50 30551[“, qnod
111 medium profert Eichh‹›r11ius ad Sim. Lex. p. 205. Nec
sant opus crathis mulinis. Satis 0111111 certum, »1101150101-
]11·,·’« ¹111 pl· -1 ’131133 xc] 1031551, 101 conieci-suso nvn}- Non
alin 1 1 e: 1bnl1nn alibi cxp1··‹.‹.sit“1 ’1000 καιαφρωητης (Hah.

Ι1 ’1. 7301111. ΙΙΙ, i), 911011131111101111111 pro τε, ter ponitur
'samsom f'1·11(I'1ox. XIII, 15. Hos. Vl, 7. Hah. Ι, 13).

ἢν 4³: n. Ρ1κ11Γ1Ρ1Η111111115 cum Scrubabclc ex exilio
1·cd11‹i..'121.1·.11,2.14.111[‚1‘1-.Nch.x'11‚ 7-19· Χ,
17. Su.cty111o.1 sort. 13110013, ]1o1¹t11l.,11111s a chald. Νῖ ,3,

ager, ‹·anipns, ’.κῃ-,3 agricola, IQD hortus, qnod adeo in

Persisnnun transiit, gs? [)αὸνή hortus.

333 - 33

-ν

* ΝΓΗΞ) 11. pr. eunuchi' 111 31113 Xe1xis.Esth.1‚ 10,

cf. etz-13:13¹.
*ῘΠτξΞῖ 1(1.,1Ι)κ1.Π, 21, et 113313, VI, 2.

*av-qo·—

δ’·ἷΞ 1) pr. finxit, effinxit, de 1131110, quam pri-

mariam potestatem servavit Zabiorum dialectus in 1,,9,

unde 2252 res figlina (v. Norberg. Lexid. p. 15). 2) ex-
cogilamlt, commentus est 1 ecg. XII, 33 (beno LXX
ἐπλάσατο). Νο11. V[,·8, utrobique sequ. 5:373. Aben Esra
ct R. Sal. interpretantur 313. Part. 0. Suss'. ἘΝ-12 per Sy-
(A1ab. ’10119 incepit, exorsus

‹st IV. novun] quid protulit, primus fecit ct excogitavit
Cor. LXXXV , 13. Dschauh. scheid. p. 9, cf. αλ.) Ι. lV.

id. it. commentus cst, finxit Har. Π, 78. ΙΙΙ, 154. V, 172

τες-’Ξ 2 Pet. ΙΙ, 3 pro πλαστοὶ λόγοι, rabbin.
ἾΝἹΞ mendax cz hebr. -ι-ι-Ξ, no. II.

113511111111 pro ΠΝἾΞ Νο11. l. c.

Sch. syr.

mono-·-

Arab. Q·
separavit, disiunxit. ΙΙ, dispersit, dissipavit. IV. inpartos
distribuit. VIII. separatim aggressus est rom. X. sola usus
snit ro, 03111 solam delegit, singuiaris fuit in ea, c. 0. ψ
ct 3 v. Cast. h. v. Part. -,’·,1,ῚΞ“. solitarius. Ps. CII, 8.

Hos. VIII, 9; '7⁷2 “ι“,ι,”13 &⁰7:2- onager solitarias sibi vivom

(cinsam fiir sich). .Ιο5. XIV 31: ῬἿξῆΞ-ῖι ἻἸἻΞ ,ΓΝ non
erit separatu-s· (vol dispersus) ιἰι agminihzc} eius i. 0.
01111105 conferto agmine incedent.

IL--ffl

I· ’.ι’-ΕΞ, separavit se, solitarius ficit.

1,, 1. q. ⁸:¹³2 commentus, mentitus est, cf.

ctiam &ij et 1.,Χ.) IV. modum excessit, maximo 111 ser·
mone, v. Schult. ad Iob. XI, 3. Cf. 72- n0. Π.
ἾΞ- 111. Ι) separatio,

(Arab. Ξοζ ct svn, 5015, portio). Exod. XXX, 34:

res separata, pars a rad.
no. Ι.

-133, -13 pars sieut pars i. c. aequis portionibus (cf. Ξ 110.
111)²‚11t recte LXX. V 1113. 'I 31· gg. ct Arabs uterquo.(Abt11
Essa ot A2ba1bcncl *sing mla ’11-0111313 5e01s11m‚¹1tqne ita
hac formula ntnntnr in I'¹ ’.11111 5011· 1011. 2.) V 1110 infra Plnr,
In 51113. Ἳ3Ξ, adpartem, in separala'om abit iu paiticn—
lani, (t vast-t 1) adv. s‹pa7¹'(1l1m, seorsum, 3311. ὰ part
F. χοᾶ, XXVI, 9: quinque aulaea sepa]- αίιηι (XI-23) et sex
aulaea separatim (7:23) XXXVI,16.l11‹1d.V11,5.zq(11
XIJ,12.13 14.S·1cp0 hoc 51311111 catu ’1111111111- suffixum pcr-

souac. Gen. XXI, 28: 111-033 15:112- 1-1Ν, 3.-,Ἷ3Ν :¹322

