R· 1111, 1111, man

Iud. IV, 3. VIII, 1. Jou. ΙΙΙ, 8. 2) refectio (aedium)
2 Reg. XII, 13, cf. verbum Pi. n0. 2.

'‘PII-I (validus) n. pr. viri 1 Chr. VIII, 17.

ΠῖΡῖΠ et 'msspffl (robur Jehovae i. e. a Jova
datum, q. d. germ. Goillmml) n. pr. gr. Ἐζεχιάς, lat.
Ezechias, quod gerunt 1) rex Judae, 1111113 Ahasi, pietate
erga Deum 1113131113, idololatriae infestus, quo regnante

Sauhcrib, Assyriae rex, ,Iudaeam invasit cum exercitu,
qui maguam partem peste interiit. Regnabat autem ab
anno 728 ad 69911. Chr. 2 Reg. XVIII—XX. 1 Par.
IV, 41. 2 Par. XXIX, 18 sqq. XXX—XXXII. Jes.
XXXVI—XXXIX. Prov. XXV, 1. Jer. XXVI, 18.
Nomen eius scribitur etiam ,ΠΒ-κη’· et ⁴¹2·- prr-17 (pro

ηηπρτη , ··fflfflpssffi , more (101111110111111 Futu1i,ut ΕΝῬΤΠἿ

pro ἓκῖ,·.’1’·1··)Π()3. Ι, 1. Jes, Ι, 1. ψ- 2) nnus ex Sopho-
niac proplsctae maio1ibus,qu‹·m nonnulli eundem esse
mbinantur, atque Ezechiam 1030111 Zeph. I, 1. Vide
Hmzm demonstr. evang. p. 512 Lips. et quae contra
observavit Rosenm. 111 [1101033. ad Zcphan. 5) 1 Chr.

III, 23. 4) Neh.V11‚ 21. X, 18.

bNEJI'JJ (plo ἒΝτῗΠἾ, ⁷:31 “·· 113 quem Deus corro-
1)οῐ·ει])1ῐ,1)’;ιῐε1011 001101)ῐο 111 80301, cf. 7⁷73& Fx. XXXIII,
5 pro *732-:353 G1. §. 25, not. 1) 11. 13¹· 1) plophetae
nobilissimi, qui 111 propIIetaunn canone tertius est,s1]ii
Busi sacerdotis. Una 011111 Jechonja rego 111 exilium ab-
duetus 111 Judaeorum colonia ad Chaboram vixit suaque
vaticinia edidit usquo ad annum sextum (100111111111 post
Hierosolyma a Nebucadnczare expugnata (Ez. XXIX, 1 7).
ΕΖ. Ι, 3. XXIV, 2'4. LXX. 'Mansa vt ita Sir. XLIX,
8 (10). Vulg. Ez cha-l (cf. Πζ ,Ἧι-,Ἴ Έαχιάς, Ezechias).

Luth. 3111000 imitatus Hem-mel. Ἕζι]κ(’.1,·7ον, hagoedia-
rum scriptmem, hominem Judaeum, fortasse Alexandri-

num, laudat Clom. Alex. Strom. 1, 344 Sbe. cf. Euscb.
praep. evang. IX, 28. 29. 2) sacerdotis 1 Par. XXIV, 16.

Π“ 'PII-I* v. ΠίῑζῖΠ 110. 1.
ἹΠ· ,ΓςῑΠξ 11. pr. viri amate Ahasi 2 1³m·.m<v111‚ 12.

’,η o rw..—

5¹4¹, -ἷταᾶ, 11111311. Chald. et syr. ΙἾτΠ, ὅικ rediit,

Arab. ))

oculos habuit , quot] nescio au denominata 11111 sit.

cheumiv it , volvit. ;‘> angustos (porcinosss’)

''IIII-J: 111. porcus, 300. nonnullos a volutando dictus
ι-
vel a forma rotunda et terete. (Syr. Iff-’I’d ‚ arab. {2525

quod 11111 &aid aIiique Arabes ap. Boch. in Hieroz. 1, 696
dicium volunt a bs> angustos oculos habuit, alii conflatum
comunt. «rx 1100 ‘serbo ct 522⁸> foetuif. Videtur tamen forma
hebraea velus et genuina esse. postea inserto Nun (Ii—
ducta, ct utrumque verbum arabicum possit a 1101111110 1110
‹lm-tum csso). ch. X[, 7. Dent. XIV, 8. Prov. XI, 22.

ἾἾΠ ΞΠ sanguis porcinus Jes. LXVI, 3 et ἾἾΠἾ *15:331

464

κ

ἚΞΠ. Γ· &DE

caro porcina LXV, 4. LXVI, 3.
silvestris, aper Ps. LXXX, 14.

x ’1ἾῖΓῆ (porcus) n. pr. viri 1 Par. XXIV, 15. Νο11.
1 ‚ 21.

'·'I’J'I'I'I'' (quem reducat Deus, fut. Hi. parag. ειἾτΠ)
11. pr. viri 1 Par. IX, 12. Num forte legendum 'rw-mss

*az-'272 ῆἾΠ porcus

I'II] uncus v. rad. ΠΞΠ.

*ou-wo*—

&mn fut. ΝᾎΠἿ 1) pr. aberravit a scopo iaculator

(opp metam attigit, feriit), v. Hiph. 110. 1, pede erra-
u‘t et lap sus est 0(Pr.ov XIX, 2: &mx-1 Π153ἻΞ1 37& qni
fistinat ρσιῖιόιιε, labitur, cf. IIIthpa. 110. 1 et must-t 110.1)

germ. filzlen, wyslzlen, speC. fehlsclzicssen, sclzlireien.

(Eadem origo est in arab. :5123 aberravit a scopo, opp.

02133 scopum feriit, v. Dschauharium 111 spec. a scheidio

edito p. 67—71, et gr. ἇιιαοτανω, (10 telo Il. 10, 372.
4, 491, devia Ο(1. 7, 292). Opp. &272 attigit, invenit,
n‹›st1.11··.qffin 1’1·ov.V111,36: ’111353 D ΞΠ ’δζΕΠ qui a me
culn-›··,tat novemitaesuae. Opp. κηλῆῃῖῗ. 55. 101). V, 24:
lustras pascuum inum REI-In &¹27 e! nihil ‹Icvz(le1as,’nihil
deest, 01111103 pecudes adsunt. (Hoc significatu congruit

aethiop. ’Ξφὴ“ 11011 repelit, non habuit, defuit 01,
caruit rc, nostr. fchIen ‚ sod ᾖφᾋζ peccator, quod
ab illo 3051103010 11011 debebat Ludolf Lexic. aeth. p. 288.
CommenI). ad hist.actl1.p 205).

2) pecc-azir (pr. pv (10 abcrru1t et lapsus ost 111 virtu-
tis tramite, et.g1·.121‹a9zde, 110311.31011101τ·(111110111011,

&1:²⁹2

molit. Mam id. Iob. I, 22. ΙΙ, 10. 1 Sam. XXVI, 21.
Jes. XLIII, 27 et persaepe. ΠΜΞΠ- ΝΠΠ peccare pec-
catum Lev. IV, 3. 28. 35. V, 6. 10. XIX, 22. 1 Reg.
XV, 30. XVI 19. 2 Pug. XXI, 17. Ez. XV III, 24.
XXXIII, 16, ᾖξ’-13 ΠΝΕΠ ’Π commisit magnum peccatum

Exod. XXXII, 21. 50. 51. Ezech. XVI, 51. ’Πδζῠ
ΠξὶιςΠτ NI: ῆἸΠ-ΝΕΠ. Constl. a) sq. 7301113, in quc-m [100οἑ1-
tur, ut in Deum Gen. XX, 6. XXXIX, 9. Ex. XI, 16.
XXXII, 33. Jos. VII, 20. 1 Sam. ΙΙ, 25. VII, 6. Ρ3.
LI, 6. Jer. L, 14 0οῒ.,1·03(·111 Gen. XX, 9 XL, 1. Iud.
XI, 27. 1Sam. XIX, 4. XXIV, 12.Je1-.5OEXV11‚18,
pzwnem Gen. XLIII, 9. XLIV, 32, proximum quem-
cunque 1 1103. VIII, ’5.ι Sed 1)) Ρο13011ε1 resve, in qua
peccatur (u olan, wodurch man sich ve1siiudigt), ponitur
praevioq- Gen. XLII, 22: ’1ξῖ Ξ ”tzar-¹1] bN nc peccetis
in puer-m 1 Sam. XIX, 4: -ΠἿΞ Ἱ“Ξ.»-’ῒ“’“’3 &mr-1³ ⁷2&
..fv Nar] &b ⁵3 m· peccel ι’( ’.Γ in se'rzo suo Ddi'ide,
is em'm non peccarit in tc, conna 10. —— Levit V,
22. IV ‚ 25ῑ peccalum eius, ··7: Νῗ-’Π ἾἚᾸΝ- Νο11. IX,
291133 'hm-'ft ἿἻΔἿΔΞΞ in lenitus tuzspeec'bclbant,1«ch

tuas xiolabant, νο131111ι1131011 sich an (10111011 Gcsetznn.

eineuFehItrittbegehen). Syr. chald. Ῑ-ΘΝ,Ν.3Π, arab.

