R. 5³2³, 287

3) 11. pr. duorum virorum (fort. gravis , dignus, ut
b) ibid. 00111111- 16. Νο11. XI, 17.

3..ss

ι,),;,>111)11“ἀ1·.1Χ,15.

553 m. chald. pr. v'olutzo, dein g1·avltav‚magni-
tudo (11.1·αά. 110. 1. 3). Esr. V, 8. VI, ’11 ‘5‘5.·7 32N¹ lapides

magni, gratem, (11111011111111111101110111111101111011150
lapides quadratos, vel quoscunque 1111110115 molis Iapides,

coll. ctiam ⁸5⁴2> et ι,ἷ,(,1> rudis, grossus.

Germanice per

iocum magnae molis librum , volutandum magis quam pro
nostri aevi more in marsupio portatilem, einen ll ὰίεεν
vocamus. Apud Talmudicos N'5‘52 omisso 72N de lapide
magno usurpatur (Buxt. p. 433), 75‘5'53 223 vasa lapi-
dea notat et &5³:72 est lapis sepulcrum operiens, hand
dubie a volvendo dictus coll. Mt. XXVIII, 2. Luc. XXIV,
2. Hebraeorum interpretes marmor interpretantur, et
sie Vers. hebr. 1. c. ’.3211) 72N, qnod non probo. LXX
λίθοι ἐκλεκτοί, ct Esr. apocr. VI, 9: λίθοι ξυστοὶ πολυ-
τελεῖς, quae siginficatio sortasse a verbo bks?- polivit pe-

tita est.

bb? m. i. q. ⁷:5³1 no. 1. stercus hominum.I11 Sing.
semel 101). XX, 7: ἦκ’-ι Πκ-,ξ 12213, sec. Chald. etVulg.
1-:ecte sicut stercus suum iit. aeternum peribit, cf. (1δο
liae comparatione ignominiosum interitum significante
1 Reg. XIV, 10, quare non erat, quod ad alias iuterpre-
tationes confugerent interpreteS, ab usu linguae alienas,
qualis est Dat-hii 7⁷:523 reddentis: 111 ipso splendore suo,

coll. 36,ῐὲ- honos, et Michaelis: ut stipala, coll. *9⁰ss
stipula, quod posterius vel propter Suffixum ferri 11011
potest. Cf. etiam Schult. in Animadverss. et contra in

Comment ad 11.1
Plur. :³23³ stercora pr. globuli stercoris Zeph. Ι, 17,

spec. humani Ei.1V‚12:

τττττ

”ἓέ 3! (fort. stercoreas) n. pr. viri Neh. XII, 36.
&³²³3 1) adj. volubilis,- versatilis. 1 Reg.V1‚34:

Ε”2“2,Ξ ΠΠᾸζ-*τ Π2-Γ ΒᾟΞξζ2 :·:5 duae νἀἶι ae ianuae pr ιὀ-
ris versatiles er'ant sc. 111 eaidinibus. Cf. Ez. XLI, 24
in eiusdem rei descriptione: 17723-752 2:715125- —- ,2) subst.
annulus. Esth.1‚ 6. Cant. V, 14: Ξ “N‘ss-:Q ΞἻΤ 7'55'57 75 51²

&jab-'² manus eius sieut annuli mirei,² ornati gemmis
Tartessii& Nimirum digiti manus 1110111· vatae annuli fign-
ram referunt, ungues autem coloribus tincti cum geminis
comparantur (cf. Har. cons. ΙΙ, p. 108 Schult. ubi ungnes

puellae beryllis assimilantur). Syr. bene 159131 νῆ (maljm

...-
tamen 12¹9* circuli). Haud eleganter cylindros aureos

interpretatur Michaelis acl Lowth de sacra poesi p. 637
ed. Lips. —- 3) circulus, regio i.q. 5155. μ81100.’22’,2,;·1,
¹:777.- .Ῐο5. VIII, 23 circulus ςο111111111,0[κατ’ἒξοχήν ’57'55

105. ΧΧ, 7. XXI, 32. 1 Par. VI, 61, 5'555727 (011111 ’1Ιο
parg.a ) 2Reg. XV, 29, ὲ2ζ21,’.-1γ2,,(ξ., 1 Reg '1'X,11 voca-

 

1222. - aasz.

tur regio cum vininti urbibus, etsi nn'norib11s,i11 tribu
N .1plitalit.¹·11u1n, eiua 111-60111 Κο0105011 (ter enim ocem-rit
57:512 1:175, cf. mab),- 01 τι· Γαλιλαία 1 Macc.11,133)‚ a
(501111Ιί6115, Phoenicibus niniirnni xie-inis, habit-1111. LXX
ἠ Γαλιλαία, quo 1101111110 N '21 te 1111101¹ibns septennionalis
Palaestinae 0110110115 1110111ιο11 Phoenicium 111101· ct Sania-
riam appellatur v. Reland. p. 181 sq.

’Πέῆκᾏ f. i. q. '5753v no. 3. circulus, regio. 557'5
:7:722'5-5357 regiones philistaeorum Jos, XIII, 2, 17¹, '5¹1'- ἃ,
Πὲ.’ ’ joclIV‚4,1“u).11a1'’a Ιλῖοφὺλων 1 51:200. V, 15.
ΓΤ, ·‘177'57'5 .-7 i. q. 7772. .- ῆς) circulus, 1¹ipaJ01¹da11is,cl

 

β’]ιὶίκι Jos. XXII, 10. ii. *Eadem scre regio 51ι gnificaii
xidetur Ez. XLVII, ὃ, 1161 sons illc sacer infra templum
scatuncns 111 cir culum orientalem (πῑπῗεᾞξῗ. Γ’2··’,2,.2«.·· LXX

εἷς τὴν Ιαλιλαίαν. Sy111111.115w'9101. Aqu..91·v‹.'5)‚ 010111
111 deserlu1n,ct inde 111 maie mortuum descendisse dicitur.
Contra 57‘. ····· .Jos‚ XVIII, 17 est 11. pr. loci· 111 australibus
13011101111111111111111 limitibus, quod in loco gemino XV , 7
“,2.1.2,.1,.-. vocatur.

’.Ξ-’ξηέῖι m.p1nr..·d02a [εν. xxm, 30. Dent. xxix,
16 cet. in valiis formulis, ut 1222223] 7755& 7'· -τ idola
sequi 1 Reg.XX1, 26, :75:550 55. '1:2¹ idola 001010 2 Rtg.
XVII, 12. XXI, 22, ’3712ἒᾷ 1222 2,·,1 &³⁸7² oculos conficere
111 idola Ez. XV III, 12. Est autem hoc nomen haud dubie
probrosum idolisque propter contemtum inditum. Iungi-

Ntnr enini saepissime aliis nominibus ab 101010111111 conteni-

teiibus excogitatis, ut εἵς-’κῇ Deut. XXIX, 17. 2 Reg.
XXI, 21. ΧΧΙΙΙ, 21. Ez. XX, 7. 8 31, ’,’τὶιῇ VIII, 10,
11122111 XVI, 313, *57575N XXX, 13, et 1025101011,-
quentatur in locutionibus, quibus 1010101· 11111 cultus castiga-
tur, ut 07'5 7¹53: ..¹512ss polluit 50 cultis idolis, Ez. XX,
7. 18. 51. XXII, 4. 'XXIIL 7. 30. XXXVII, 23, 7:¹2>

..Nm—1525 :¹ ’2222 XXII, 3, Ξ· '5753'5 ὟἻἾ pmgavit ab ido-
lorum ‘sordibus XXXVI, 25, 2:57 7'57 ’ἡκ-,Ν .-.: ,τ VI, 9,
07575511-5N '7N2 XXIII, 37 sco'rta‘tus est 011111 idolis,
2:17‘55, '5:317 7N:.- b stpeccata 011111 idolis commissa YXIII, 49.
Ha'ud male 15it11rlIebrae01un1 intelpretes 22212221 pr. sor-
didos, ι’]ηριινοε, sle1·coreos iniere observan'n et re
vera iu comiciis a Judacis 5011011605 111 idola corumque
cultores coniectis est <tiam '57:7¹ stoicus, ste1cormium
(Hieros. Berachoth f01.12 Β. Lightfoot.0pp.11,322)‚
1111010 Bae). ζεβουλ probabiliter dominus ster-emisi. 0. 101010-
rum, 5. daemonum. Recentiorum nonnulli, ut Jahnius
(Bibl. Archacol. ΙΙΙ, p. 431 :7'57‘531 truncos, caudices· 111-
terpretantur, avolvendo dictos per irrisionem, malim certe
lapides, saxa s. deos ἶαμιιίεωε, quandoquidem 5⁸52 de 101-

vendis lapidibus frequentatur, et 2ζῆ lapidem maiorem
notat. Ε vett. intpp. Syrus generali utitur vc. Ῑέιὲθέἳ,
Chald. etAlex. intpp. talibus certe, quibus idolorum xam-
tas exprimitur, Νηζξξίἓ, ἐπιτήδευμα, διανόημα, ἐνθύμημα.
Pkme igitur repudiandi, qui vc. nostrum ab arab. Ji>

magnus, illustris suit derivant, qs. nomeu honoris sit a 0111-
toribus iis inditum.

