R.111’72‚1·1,111:··1 Π3Π

-,Ὶ

p. 122) explicant·

instructi, suo loco dispositi, et forto ’1110011. i11 Exod.
πεμπταῖζοιτες (pr. quintum agentes) nisi esti. q. muna-
ζόμειοι ad quinque digitos numerati (quod (locet-jo pla-
cuit). Sed iflud et orationi 001111ΧΙ u„ et ling :mnu rationibus

maxime accommodatum wide 'tun Phua dabunt 1 ullcri
Miscell. 5, 2. Michael. suppl. 835.

Significationes 110. I. II. ita 00112111(ιή ct a 50 inxioem
derivari possint, ut a pissgucdt'jw [11011015101111 sinliludinz's
et roboris potestas (cf. 1:1'311 1. q. n: Π, ct :⁴3- ⁴:3⁴2 do
militibus 1obustis Ρ5. LXXV III, 31. Jes. X, 16)· 10101550
tamen acrimoniae et alacritatis· vis , quae (111 11. (00111101-
cst quam 1··060115, a veihis ῠ73Π et V73 Π arcessita est

111 ΌὮΠ estl- &px-1 f.et1-'1'121.3T] csti- emti—'73²7 m·

numerale cardinale, quinque. (Asab. μων, Xan-*57 in

reliquis linguis cognatis ⁴0¹1.. “·’Π, syr. ι-ΔΞΩκ, aethiop.

GGQH: zffihss:

hoc numerale est sanscr. pantsclzan, zend. et pehlev.
peanis-lte, patuli, pers. ιςκ.2.ι,31’.πείιϊ.ε, (1001.7ι(μπε, quae
cuncta cum semitico in diiabus posterioribus 1⁴ adicalibus con-
gruunt: palatinam vero pro labialj habes etiam in lat. qnin-
que [κένκε], ut πῶς, κῶς, λύκος Ζιιρηε,” ιππος equus, ἕπομαι
sequor cet. ). Forma absoluta plerumque praecedit 110111011,
ut 1:1⁴: 115 unx-1 Gen. XLV, 6, nm& :5⁴ .Π EX. XXV,II 1,
πρε, με’-157... Ex.XX1, 37, 1:⁴73 2 .-·.=.; '21⁷3 Num X1,19,

rarius sequitur, idque 111 1000011οτ10 liubi-nisum 2573Π 2³⁸7.)

1 Par. IV, 32, 11273· *ir-1²13& 2Par.111‚ 11.12.15. 1¹⁴011nzi
constructa ubique plaeponitur, sed iu ceitis tzmtum for-
11111115,οῖ ΠῚΝἙ 25.-1313 quingenti (sexcenties), 2⁴:38 11123 3⁴1·1²

1ud.)0<‚45. 1 Sam. XV ΙΙ, 5. Ε51·. Ι, 11 , otui21 sequi-
tur nomen determinatum Π1571Ἶ1Π 1: 13Π EX. XXV Ι, 5. 9.

ΧῖΟζνΙ, 10. 16, Π;1““Π2.7·-1 Jos. X, 16, 17. 22. 25.
Ιι1(1. XVIII 7.14. 17, 71-[ῑ13ἒζ73Π251ςΠ Nu111.XXX1‚

8. Jos. Χ, 5. XIII, 3. Iud. ΙΙΙ, 3. 2 Sam XXI, 8.
Quindecim est masc. ⁴172:- . ...ι’7- *Π Lev. {CXVIL 7 et Π23 ΞΠ

‘5³:³35 Iud. VIII 10. 2821111.)'§1'X,18,etfmn..-1-·':.-;··.*.··.51r
Gen. V, 10. Exod. §DQ II, 15. — In diebus niensis
numerandis ·-,.··.-·“7;Π est etiam quintus, ut ιιὲἾΠς remi-331
(die)· quinto me⁷1sis Ez. I, 1. 2. V,IIl 1. —- Ltnumerus
septenarius saepe sacer est et rotundiis, ita nonnunquam
etiam quinquenarius Jes, XVII, 6. XXX, 17, maxime, ut
obseivare licet, 111 rebus aegyptiacis Ge11.XL111‚34.
XLV, 22. XLVII, 2. Jes. XIX, 18 i. q. repetitum
videtur areligionibus Aegyptiorum, Indorum aliorumque
populorum orientalium , in quibus quinque planetae miuo-
res, quinque elementa et potestates elementares sacrae
habebantur (cf. πεντάδα sacram Basilidianorum Iron. adv.

haeres. 1, 23. Epiphan. Ι, p. 68 Colou.).

Plur. ’.Ξ 72373Π quinquaginta, c. suff. *Plias—3, ῚἿἮΠΠ
quinquaginta tui, eius 2 Reg. I, 9-12. 'ivai-⁴13 -120'
praefectus quinquaginta (militum), πεντηκόνταοχος EX.

XVIII, 21. 25. 2Reg. Ι, 9-14 Jes. III, 3 (ubi J. D.

In linguarum stirpe i11doge1⁴.m

’495

22³2* - »111-ι

Mic-linens suppl. p 837 sine causa munus tu 112 intelli-¹ ¹git,

iluddo 0111111110 ciat 2¹7·¹‘⁴(¹Z⁰¹¹ apud Persas et Macedones).
11 0

murs} Pi. q. d. quirum-ir :ssiquom i. 0. quintam redi-
tuum partem exegit ab aliquo Gen. XLI, 3 '1 , ct

Ι. {UD-'7 111.pa1·sq11i111a (ut 5:1⁴1 quarta para, a
5:⁴1,³³:⁴x). Spec. quinta redituum p· irs, quam Aegyptii
111-0111111110 solvebant (3111 XLVII, 26. Sed

ΙΙ. mni-I 111 abdomen 2 Sam. II, 25. ΙΙΙ, 217.
IV, 6. XX 10 cst a 25·- Π no.1.Fluctuantwts·1-‹-s
intcrpr=et1s (LXX.2,11'1.1a Vulg. innuen, 5011101 Lvstn,
Tzng ⁸:7⁴ Ὗς..) Kimchius cuni reliquis Hebraeis: cosm
quinta) , sed pro abdomine est ct etymon et Syl us , qui

l. c. 3, 27. 4, 6 voce harmonica reddit Iamo», quam
Arabs interpretatur 0123 (plura v. ap. Bar Bahl. in
Anecdd. or. fasc. 2), adde aeth. ὢᾳῦῂ· quod poni-
turpio leston ct praetcrea 111111126113, significat Ludolf.
p.31, ci1211111.1.=212,·-1pi¹1g11 do ventris, abdomen (Cholin

49, 2,). ΕΧ 100. , quae laudavimus, semiticis ortum
videtur lat.onc1311m

Ἣ-’ΞὯΠ et ἿὉἾὯΠ 111. nvn: ’ΞΠ et ‘'IN-3⁵23] f.
numeraleoidinale, quii1111s,q111'11!a (5211. I, 25. XXX,17.
ch. ΧΙΧ, 25. N11111.VII,3(3 et persaepe. Fem. saepe.
elIipt. quinia pars Gen. XL<¹¹ II, 2³¹4. Lev. X , 15. XXV II,
15. Plus. irreg. *tranq (cf. Ε’Π1ζΠ) ch. V, 21„

ψ

ΞἾ“ΕΠ rad. inusit.

med. E. corruptus cst,

Arab. ζ...» candus fuit dies,

de aqua, butyro au„ uude

G - S 32»

Q> et ‘eujus' uter, ct res 111 eo rancida facta3 11151
potius radix illa secundasia est et ab his denium nominibus

&5 calidus suit, unde

Vel a Π73Π vel a .···;Π est

ducta, radix primaria autem

ways> pro XXX>

ΠᾯΠ 111. (λιι. XXI, 15. 19, cst1. Π1.1Π Vs. 14
(emman-7. ⁴1310b. XXI, 20. H.os VII, 5 est st. constr. a
“.““73Π calor) ulcr. Plaeter arabicuni cf. tz.1]111ud n* ;Π
ΤξῑΠ uter fistularum, Sackpfeise, pl. rin-17:17 ·.··.27·.’ ’2)
tres utres, Kelim sol.3(⁷i,1.'1anch11111 Hiciosol. in LeX.
Mox-sehid: ὀλὲἷ.) ..L-5 ism, {xa-³225 eui &Lu ’.3773 ΠΠΠ
10sz ψ :vnn 177111 3555· Ι»... ,1 [55 ἲ ,215 ὼ...

d
i. e. nolum esi, ’,73 ’Π ult-em εἰς rnifi‚cc1rc appellunt crium

per-am viatorium, in qua commeatum haben! pastores au!
viatores , Ε’ΒἾΠ ’Π , propter· similitudinem utris.

ΜΝ,-
ἶ-ῘΞΠ fut. 33:32, sed apoc. 3113] 1) inclinarit, iei-
,, ,, . .

flectit se. (Vicinae radd. sunt ’,ΞΠ e

flexit, inclinavit, metaph. propensus fuit, cf. Senem.
in diss. Lugdd. p. 982 et syn. γεΠ). Iud. XIX, 9: ΠΞΠ

t Πξξ.Α1’-11). m>

