R. 115711 85

alicuius sunt comites, sectatores, milites eins ct quicun-
que eum stipare eique ad manns esse 501( nt, germ. (11Χ1115ε
εείιιε Leute. Sic ’ππ-1 ἀπ Ν (10 comitibus ct 5(’1011101·11)115
Davidis 1 Sam. XXIII, 3. 12. ΧΧΙΥ, ..8 XXX III, 1,
rufini 311531( de rcgis domesticis nulii-,isque 1 lxcg Χ, 8
(seqxiitum¹ 501*ιὶ cius), ria-,m '²4²³ Ν Prox. XXV, 1 ’(10
viris ((100115 ) 111 aula IIiskiac, Iortassc de amicis (1115;
w: 3Ν ’115. Ν (10 militibus Α1)1101·1 2 811111.ΙΙ,31,11011111111-
δ115Ῥ111010010 cuidam subditis Num. XXV, 5. 2ch .XI, 9.
Jer. XL, 7 sq. cf. Gen. XXIV, 59. Scnicl sonasse 'do

cognatis et necessariis dicitur, ut syr. <M ..ι-...11

de parentibus ct cognatis, pro γοιεῖς Luc. ΙΙ, 41, pro
συγγενεῖς ibid. 44, coll. Marc. V, 19 et Lun. n1: Dim: ad
2 Tim. ΠΙ, 2 (Criu, sacrae p. 732),’ 111101. ΕΖ(’011. XXIV 17.
22, ubi 1331152 ξεΙ nn} est cibus, quem cognati et mccssarii
lugentibus mittere s'dlcbant.'ra1g. Γ23Χ 13Πέ (v. Hieron. ad
h.1) — i) vrbs& m'N etcum ’11-ῐ.ῦ7Γ.’3(Χ“Π sz³N siuki,
vir divinus, i. 0. aiiiicnss. samiliaxis Dei (’(’1”. ῦἿΓέΝ 3337)

dicitur (10 prophe-tis 1 Sam. 11, 27. IX, 6. 1 Reg. XII, 92.
m, 1—31. ΧΧ, 28. 21xeg. Ι, 9 sq. IV , 9—40. V, 8.
14. 15. VI, 6 sq. 2 Paral. XXV, 9 sq. et singulatim qui-
dem de Mose Deut. XXXIII, 1. Jos. XIV, 6. 1 Paralip.
XXIII, 14. 2Par.XXX, 16. Esr. 111, 2, de Davide 2 Par.
VIII, 14. Nehem. XII, 243 it. dc angelis tanquam Dei
legatis Iudd. XIII, 6. 8. (Apud Persas 1.,Χ;”> &jn de Su-

{iis aliisque viris piis usurpatur, v. DE SAcY ad Peud
Nameh T. II. p. 312 ). —- k) ch. genitivo, qui attri-
butum, virtutem, vitium eet. designat, cum notat, qui
talc· attributo praeditus est, solentque Hebraei huneiu
modum Adiectix‘a circumloqui celumque desc-(tum re-
sancire (cf. 311110. 7, 13333). *xN'fx xz: (Χ homo formae
i. 0. 1’01”11105115 1 Sam. XVI, 18, 2¹7:- xz: *UN canus Dent.
XXXII, 25, lavas· uj Ν sanguinolentus I’s. V, 7, ³25: Ν
²:3³?- cordati eet. Vide reliqua exempla s. v. v. 3735,

τηἾΝ, 331073,πτ111,3·13-1, rix-1, 2131, ςῑΓ, Γξη.
iri-imin 0731-1,·1··3-1,-1(31’1,ῡῆ.-., ῖ-3ζ , 11κέ , 572⁸: ,⁵ 3⁷:0⁷2,
*.772, Γ1ἓἹ73, ΠἾῚΞ Ε’ἾζἾΌ,1Ἳ73173,ἿἸΞΓ]73,3ἹΧ33,“ΠἾ73
ἰβ’-α. ⁷:15, nsi, 343, ‘5:232 1:753:ss 2ῆὶ 117, 311315,
ΠἿΠΞῆΠ, 13733Π,Π“·1“;1“ξ,.’1 Α1115 etiam varii generis 'sub-’
stant'iws 1000111111 rei fios-m orem (1(5131101,01111110 qui
qualicunque ratione pr opius cum ea coniunctus 0507175111
ηἠη 1( nautae 1 Reg.1X‚ 27, nQr. *1:2³3 cclebms Gcn. V 1,

4, manhu· 115 Ν 17011111οΤ Jos. XVIJ, i, Γ-.·“;7 1.·57Ν vii in
ag ro degens Gen. XXV 27, ,Ὗς-,Νη 'cim 111-’110013 (1011.
IX, 21 cet. cet. — ]) ἀἱ-’Ν collect. (10 νηιῗῖι“[ιί)ιι.,ς gurm.

IIIannsclmst, Kriegsmannsehajl. Jes. XXI, 9: 115 Ν 333
iumenta viris l. bellatoribus onusta. Cf. Π· Ν 00111111. 6.
(Ita iunxerxmt Aqu.Tl1e0d. Chald. Syn 8211111115. A'lii,
ut Vitringa, ΒἿΝ pedites intelligunt, ut ap. Lixium 21,“ 27
εςαίῳειμίνίςυε i. e. pedites, et Caes. b. civ. 2, 39 homi-
nes 1. e. pedites, equitesque). —— 111) 117· N νένιιιη. notat
nobiliorem, opp. nm& homini l. hominibus ex pli-be.
V. sub nm* no. 1. ]11ῖ.’0. - 11) 115311 115 Ν 5 m· sunt sin guli,
distx-ibutrve, Num. I, 4, alibi plenius ἰι-’.Ν 1153Ν anx: uim
Num. XIII, 2. Jos. ΪΧ, 4. - υ) -1ΠΝ ‘Qum' sicut vir nnus
1. muna, simulNum'. XIV, 15. Iudd. XX, 8. 11. 1 Sam.

115711

XI, 7. 2Snn1. XIX, 15. Esr. III, 1. Nux· VHJ,1- Cf.
1111111111, 111 ὡς ἂνὴο ἶσος. Λ.111 εις, ct xl, 3: ‹ficiis-919 m-
πον ἕια. Υ111. ἾΠΝ3 5. v. ἰτ-,Ν 110. 5. -— p) Ubi iungi-
tur numeralibus post nunnus iuna danaiium ponitur
nxz}:›1,ut ωηιξη( rua-,22 (2011.Xx1112‚ uzu-man
XLVII, 2, cs. 1101111, 13, Num. XI, 26. Iudn'l.w,27,
intia dcna'rium ‹t xic-cnarinm plcrnmq'ue xz: Ν, ut Ψ, 115
ubl< 323) Ν11111. I, 41, nonnunquam 1:22: Ν 1)cut.1,d.'5'.

Jos. IV, 2, supra nec-nmium ubique xz. Ν 1 Sum. Xiv', 14.
XXII, ’2. ’18. XXIII, 13. XXIV, 3cct. cct.

2) chu. ΠΝ aut 3-1 alter, aller. (Vide ΠΝ uo 5
et »Ἴ no. 3.) [imni 1110 addimus, 111 0011. Saniaiit. saepe
pro xz. Ν sequ. ΠΝ poni ‘xrxN, ἾΠΝ, (·(1.1·.ο.-,(·.1(,.-.-111-1ῃ —
ΠΠΝ, ΠΠΝ. Vide Coninunt. 110 I'ent. Samarit. pag. 35.
Asuui (10.5. ΙΠ, 5 xL² Ν bis ponitur: exagitat oe populus
ἦΠῖἾΞ U ''N‘' C'N: ’(ΞἿΝ.

3) aliquis, ut nm< 110. 3. Cen. XIII, 16. Exod.
XVI. 29. (ant. VIII, 7 Saepius itciatur u': Ν’ xj Ν Exod.
XXXV1,4.].·.cx XV,2.Xx11,3.8.10.13'.Xx111, 6

XXII, 18. Num. Υ 12. ΙΧ, 10. (Itasyr. ι-Α-11 pro τις
Matth. XVI, 27, ita etiam, ut aliis substantivis subiun-

gatur v. 0. ‘Mi 1³20- Iudaeus qnidam, Bai-hebr. p. 424
lin. 19, «4-31 ι-αὶὲοαο comes quidam, atque adeo cum

femininis ιδ’-11 IAQ regina quaedam. It. rnna:
aliquis, v. Ludoll'. p. 2313).

[1) quisque, quilibet. ³2:⁵2 *εὶ-Ν quilibet nostrum
Gen. XXIII, 6. 1 Reg. XX, 205 ἮΞἿΝ xzi’N ²³:32 et neca-
runt quilibet virum. suum. (len. XXXIV, 25. XL, 5.
XLI, 11. XLII, 25.35. XLIII, 21. XLIV, 1. Jos. VI 2ο.
2 ch. XIV, 12. XVIII, 21. 'ejx N·':: id. ΕΧο11.ΧΧ’ΧΥ,
21 sq. Num. IV, 19. 49, ct x: Nx i:- N, xz: Nx (ὑκΧ l's.

LXXXVII, 5. Esth. I, 8 (nm'nnighcla). Smin—l paritet

atque ’235 alii substantivo praemittitur. Gcn. XV, lo:
ἾΓῙθἾ ΠΝἻΓ.’““ ''l-xn2··.:.: Ν *3:- ’1 (t posui! alm-am siszzrulu-
rum(2111i111a¹i1i11111)²pamm cxxc α l» 07 51) allinus. ’ΛΠΞΨΕἿΝ

5111 (1 d t 5(·’·1((1 sciiptor· ,,- ’Ν pro bb,
(9011111111 us 11111 paulo supe—
Beuc Saad.

est i. (1.13ΠΞ·“;Ξ,
ut lespondcrct scqiunti ..Γο ζῆ.
rius (no. 3) 0 lingum. sxri‘dca obscuavnnus.

. .
ωυο 150(ζέ 5223.. ζ.) - 1³10 ‹latixo cuique dicitur

urus: Gen. XLV, 22, *NE Zatmli X, 1 c-‚t ubi dativi
11(>[ι1’1’(1111 Ριο(··0(55’1,ῒ ‹ml-s ’111 11011 1111111ῑᾶ xj Ν Gcn.X1.I‚

12. N11111.Xxx1, 51. 181111. XXX, 29.. Cf. Iud. XVI,

29: *ΠΝ - -1-111 - cr: pio -,.·-Ν1 qni-3 τε.. (Chald
’133 ct syr ῥῡξίἀ. Cen. XI, 5. XLI, 11, Syr. quoque
mi ιιι-11 pro ἕκαστος Mauh. XVI, 27, Aethiop.

(117111. inm: p... πάντες)

5) Α(11111)(1111· constructioni impersonali stro germ.
man, gall. (ιιι, (11101 one vel a.]lan(x1m1.‹ays,M‹.n
say, ifaMan may as 51(Χυιι). 1 Sam. IX. 9: ’ῖΝ-ἾΞἾΞ. 12³: ‘2'ss-
xz. Ν -17311 r: olan in lsr ae'le ila dicebant. 1. dicebatur. ’

