R. 737351

poe't. 75:15 *ΝΞ fraires mei univ erse Gen. XXVII, 29. Ps.
L, 20. LXIX, 9. Cant. I, G. CI Cor. Sur. 7, 150 ubi

Ahar on Mosen alloquitur:

vita 0011111111]ιί et ubi maimo Γ30011111110110 epus non erat,
etiam 1101’···ι11α dicta est n1ate1 Gen. XXXVII 10 (coll
XXXV,16 sq. ), quae accuratius vocanda 01· ·1t :N ΠιξΝ.
Matris vero 110111011 latius patet et us111··pat111 etiam 1) 110·
αιια 1 1103. XV 10, et universim de parente 11177001021-
trice Gen ΙΙΙ, 20: ·’τι-ἒῖ ΒΝ. - 2) nutaph. dc ea,

quae beneficiis de alus 11111 etur ι = - -
:NT-⁷377: ΕΝ donet* sm& mrem ego mater ιἰι 'lvrm'issl

Cf. :N 110. 3. Potest 1111111111ὅ mater 11, l. alio quoque flexu de

μοι) ofili mal} 15 - Iu

0000000

femina principe intelligi, coll. arab. &9³5 t.5 plaefeetus

populi. — 3) adhibetur 111101101ι cuidam necessitudini
110513111111131, 1011 XX II, 14 (cf. :N 110. 6)- la) Per
ποοςωποτιοιῖἰιι 30115 aliqila dicitur 11111101· 105. L, 1. ]01·.
Ι, 12. ΕΖο011. XIX, 2, ubi 11111 1101 interpr-eus 1001011111-
v 151 ιιι 11 populum, alii Dav 11115 f‘nniliam aut Hierosoly mam
intelligunt. Hos. IV, 5: et εινςοιιιιίαηι malt-em tuam i. 1.
un [wis-um populum. Chald. 37:1725727 Ξ. IIitr. coll. Mattli.
XXIII, 37: ¹51 1101· v-·0(atu1 populi frequentia et omnis
tulba nationis hebraeae ad quun loquitui· , filii autem vel
51113 uli 0 populo vel per oppida villasque 1115110151 “ Cs.
πᾶ· 7⁴: Ξ ΙὶιιίιΡοΡιιΙῑηιιίίω. 1101111111-οε11101,015.1.Π;73’;Ν.--
5) ηιιιὶιΓ ι lae est lm· mm, 111-,111115- et caput viai um (alibi

37-1335) [ἷκε-,11 XXI, 26. Arab. '15 est radix, princi-

pium 111, 43⁴5 ‘5 ΓΙ, syn Ι-Αοη imi vertex qs. bivium

·'.-o

capitis, sed 0137.- 5s15 cst via regia —- 6) 1. q. ΠᾪΝ

mro-lopolzs, 111Ι15 imsig slmv et primaria, quanquam non
capitalis. 2 Suu XX, 19: ςΝ-ἹἪἿΞ nN7 '¹⁵³3 117·le et
111 alt] ιιι Israelc 11-'1 iu 111111111115· [111001110115 I aodiccac
(5:⁴²². n& v. Conuncnt ad. J(s. Ι p. 735), 'Iyri (ΕΝ ³1³:
n: “13 1”.1.Ι)’·11”1111[1·01101 15 Sidoniorum l. c. pag. 755) ct
51111105 (522 ΠΝ muter regionis, v. supin p. 66), apud

nahts {5⁴ x. e. 1..».λέ ,χλ ,51 ὸὶκλκ.) Bagslatl mett-'opalus

‘muudi

11ιι11ιι]ι’ (81’1..10111 11111.30031’.ιι]111 v Bqadad) &⁸325 Γ,
11711111· m [1117111 111 Μ cca Cor. VI, 91. XXVIII, 59. XLII,

51. 11111- . [1, p. 128 ed. Scluat„ pl. 0)ιῆἑὶ metropolesx vit.

'1'1111.I ]ι, 216,
k-)-x.5 ,0ῳῖ &A etat ex man-ibus citleatum5 Mem.

0711 yl llys! (Qssbji
,ΝΜ-11013. 1705111. 1⁷¹· 127 (nisi 1100 potius cst pehlvvicum
ιηιιίιι oppidum). lm μητηο (le 111011·οΡ(111(11.1111111 fr. 112
0111111101· 1’1ιιι·. 3, 7. 18. Λ1111111’,111 17, 13. —- 7) Μο11Ῑ11Ιι,
malm 11111110· ιΙι· lewa, (11111111111111011111111111 malm. Ιυ11,Ι
20: malm· egre-susas 511111. ex gremio matris meae, et
llll(!ll·5' 1¹0(l(¹lll I‘l'L'Cr-SIIJ'IIS Slllll.

Iltynlologitae coi-um, qui matrem a praecedendo

01. Al1ull'. Syria p. 80 (leC1os171a:.1,-,.;=s

y,.5) 1110-110p0h's regionis, Nasnr. ΙΔῖ-ί)

110

aas

vel adeo a tensione dictam volunt, nugae legi¹ possunt
apud Scumnmzu in observatt. etym. et alios, de quibus
singulatim referre taedet. Vocabulum primitivum esse,
supramonuimus s. v. :N not. 1 (p. 8, A) Exemplis ibi

laudatis addi possunt aegypt. ud& mater, gr. μαῖα.

ΠῚΞΝ pr. i. q. ΠΝ, sed nonnisi metaphorice usurpa-
tum (cf. melit. omm 1111111· , omma truncus, arboris radi‘x
pximaria, ut mater Virg. Georg. 2, 23) de principio,
eapite, origine et fizmlamenlo rei. Spcc. 1) est mater
baeacl1n1.e.pais brachii anterior, cubitus, ulna. Deut.
ΙΙΙ, ιιι 117 Ν ηειΝῖι .. .Πῆ ’ΞΝ ,νε-ιΝ quatuor 012ὒίιὶ . . .

mensura cubiti ardis (Αοἰ111οΡ.ἍΦ’“Ῐ-ζ cubitus, tan-

quam pars b1 aeliu, LunoLm Lex. p. 337). Brachii parte
anteriore populi louge pltuimi utebantur ad mensuram.
Inde 77,·2N factum est 2) mensurae vocabulum: ulna,
achila-,s Cf. praeter has ipsas voees latinas germ. Elle
1⁴11. 111- ’1011111111 usque ad ulnam (Ellenbogen) gr. πῆχυς· et

mnan· pl. binchium anterius Herod. 2, 1'75,a'12ib.{t3‚

ἕῳ , pers, 53⁷, aethiop. Ἅωῆᾕ (cf. SEETZEN iu v. zach

Cot-respond. XX p. 549 ), quae vocabula cuncta brachium

et ulnam notant, it. aegypt. &CXCI c. art. lichCI

(Dent. ΙΙΙ, 11. ·Kjrchcriliug. aegypt. rcstitutap. 77, und-,e
npetitum esse hebramm ., ·:N nr. SAcu est opinio in
111-5110111- lEgypte VI, 39) Uln1ru1n numerandarum
111110 haec est: wmaN duae ulnae Exod. XXV, 10.17,
17⁴7 ’ΞΝ wia} XXVII, 1, atque ita usque ad denarium nume-
rum, 5011111 sequiore 'Hebraismo 717ξώ 17'7731N 2 Par. VI, 133
011111 1101110115 denario maioribus 111 antiquiore Hebraismo
11111ιο 111 modum: ,ἾἙΝ nuum] Gen. VI, 15, in sequiore
1777: Ν nmfnrz Ezech. XLII, 2 iel nwnjim’ n⁴77=N 2 Par. ΙΙΙ,
l}.I'1·aet1i7ca omnis generis muneialibus ct in utroque=
chraismo iungitur interoedeutc :3⁴2 7773Νέ ΒΞἾΝ quatuor
acl ulnam i. 0. quatuor ulnae, πῖΞΝΞ ..Nn eentum ulnae,
11x0({.XX7711,9. 18. XXXVI, 15. XXXVIII, 9.11.
12. 1 Reg. VI, 3. Ezech. XL, 5. zach. V, 2 cet. Vide

Lehroeb p. 695 sq. et cf. aethiop. ducenta Πλωῷ·

i. 0. ducentae ulnae, lib. IIen. ms. VII, 12, it. Luc. XVI, 6
11111 graeca ἑκατὸν βάτους ἐλαίου Aethiops reddit:

ιωῖιπ [ιωΐισέςπ men: 44175:

mensu] am han· olei. — Ulnam Hebraeorum vulgarem
sex palmo-s· i. 0. 24 digitos habuisse, et a brachii curva·
tura ad extremos usque digitos computatam esse, tam eer—
tum est, quam quod certissimum, neque ulla cst eorum,
qui quatuor tantum palmas ulnae tribuunt, auctoritas, ut
J. D. M'ivnArms in Supplemm. p. 94. ,ΙΛιιΝιι (Archaeol.
I, 2 p. 36 ). Sex enim palmorum (ἑξαπάλαιστος) crat
ulna wulgaris asiatica ct aegyptiaca (vide Herod. II, 149.
163 et cf. prae canteris Gnmnn 1110010110 sur le nilometre
(1”Ε1οΡ11111171110οἰ les mesures egypticnnes, Dcscr. dc
l'Egypte VI, p. 213 sq. it. delineationem antiqui cubiti 1’11
ruinis Memphidis effossi 01 111 musco Tam-incnsi asservati

cen tum ad

