R. [ξι-ι, [ξι-ι

flss'bff f. exuviae, quno hosti interfecto exuuntur
asam. ΙΙ, 21, [11. Ιιι(1. XIV, 19.

n'issbrffl pl. f. vestes splendidae, festivae, quac

(101111 carucbar'uur , vel quac depositis v111011bus indueban-
tur, cf. arab. d> 11011 solum: exuit vestem, sed ctiam

splendida veste induit, ornavit aliq. , 111115 vestis splen-

dida, pretiosa, spec. acu picta, v. Schrocder (10 vest.
p. 206 sqq. Jcs. III, 22. Zach. ΙΙΙ, 4.

“onon-*u—

ΡξΠ fut. ρῑ-ηῑ 1) glaber, laeva. fuit. (Amb.
gjss> et Q> ’1(1. ,

propr. laevigavit, cui cogn. est ὦ crines totondit,

propr. glabrum fecit caput, mentum. Glabritiei autem
significafionem habeut phuiulae stirpes a gl ordientes,
maxime glo etiam 111 linguis 0001(1011101111115,”1ιῐ χαλκυς,
χάλιξ silex glaber, calculus, κύ) αξ 1101110 laevis, blandus
:= -ρόη no. 2, γλυκύς 0111115 vis [1111110110 111 tactu est,
γλοῖος, γλίσχρος, lat. glacies, glaber, gladius, glisco,
glu1e713 nostr. glan, gldium, Glas, glcissetz = gla'nzen,

cf. hebr. Πέα, QX> polivit cet. ). Metaph. blandus fuit,
de corde Hos. X, 2 , deipsis hominibus Ps. LV , 22.

2) divisit, partitus est, maxime sorte Jos. XIV, 5.
XVIII, 2. XXII, 8. (1311001111 hoc, ut benc observat
Alb. δ’011111ῒ. 111 01011. dial. p. 294, a 1101111110 ΡτΠ, quod
Δ[)1·0[)11010[)11111111 glabrum, (10111 sortem denotat, 0011. chald.

mk> act. formavit, finxit, creavit,

(7

ΡΪΞΠ lapillus computatoriuS, sors, {⁹22⁷}ss id. secundarium

oet arab. 031Ιὲ destinavit, praedestinant Kam. p 1261,

aethiop. ’ῑιυΛΦο“ numeravit, annummavit, ’ᾖςΔΦἾμ

0011101115, sors Lud. 272, cf. aram. ἰαὶ» , ΝΡ '3717 sors,

&pb-r} ager 501ῒο dlvisus, hereditas, P2H pars, portio).
8ροᾞο partiti sunt inter se. 2 Sam. XIX, 30: in ct
Ziba ΠἺὶζ ’Π-Π8 ἹΡΒΠΠ pariiamiti agrum inter 2·.os
1 Sau1.X'>Q‘<, 24: ἔφ’-17177 7717*— pariter (inter se) par-
tiantur 1. 0. aequis portioliibus. Prov. XVII, 2: medios
mter finires partitur hereditatem 1. 0. eandem cum
fratribus pornonem habebit, cf. Iob. XXVII, 17. Sq.
1:35 0111110119110 partitus est Ρ’·101-. XXIX, 243 sq. ⁷: alicui
impertivit Dent. IV, 19. XXIX, 25. Ν’011. XIII, 13, sq.
Ξ rei. Iob. mlx, 17: ¹.·.: “·“Ξ. Π) ΡΞ· Π &⁸:³1 neque imperii-
‘iit ei cle sapiLcn1ia.Praegn1uter 1110111111 est 2 Par. XXIII,
18: ’πῃ-,5 17³: ⁷:ss 777017'7fl Ἷὶζξ8 quos in classes ‹lizisos
Davides praeessem-at ‹lormlci Jelzoza'c‚ ef. 1 Par. mlv, 4
et 1773'21372.

3) spoliatit‚ a ρξη 110. 2. 2 Ρο101ἰρ. XXVIII, 21.
Ahasus spoliavit clomlum Dei et domum regis ct principum.
Bene LXX. ἔλαβε τὰ ἓν οἴκῳ Κυρίου κ. τ. λ. domus 0111111
dicitur pro opibus ibi asservatis, v. ΠἾΞ no 12 Vulg-
spoliaia domo Dei. Alii ad νο11)11111.(ἶιιιςιι domum Jclzo-
vae ct domum regis et principum ‚ idque concise dictum

483

03)ξο - 3:337

volunt pro: sumsit pecunias partim cx templo , [10111111 Lex
ipsius ct principum palatiis,

NiplL.1) ‹lL'LL's115,dL‘··t·1ibmus cst. Num. XXVI, 53.
55. 2) (11115ιί se 1 fleg. XVI, 21: 58¹7ss “7ε.“>Π ΡΖ· 17.· ’(8

’ΣΠΕ- tunc temporis populus Israeliticus ι’ἶί1ἰ5131 ει· 1η 'dnus
ραι-115 Pracgu. Iob. XXXV ΙΙΙ, 22: uhi le nia *57⁸ ΡἋἹ·
undu ‹HL-ulit se lux, 1111110 oritur lux et dispvrgit 50 011
illustrandam terran1.Gc11.XIV,15:2:.--}:· pir-,5³7 ‹IL'LisL't
se super cos i. 0. copiis divisis nan tum 'IL-cit 111 105. —-

⁷1 Par. XXIII, 6. .XXIV, 3 ἴ11ρ1οκι5111100111101011111.

scriptura (v. Minchat ScILaj ct J. H. Mich. not. crit.).

,Una est DE: Π7Ἱ, quam im (100101οῐ Kimchius: Pczmclz

partum (ch 01) est pro Paraclz magno (l’atach) propter

Kamcz sul) C‚lzet c! forma regularis csse! ΞΡ7Π7Ἲ (sut.
Kal) , pro qua dictum sit :eb-.- 71 , 111110 ΞΡ 3717 73 altr-ro.
ΕΡΞΠἹ] 111 Ρ1. , tertia Επῇῑζπ iu Niph. , qum 111 editt.

rc‘centissimas recepta, tamen a contextu alienissima cst,
qui talis est: ΠῆΡ7Π73 ἿἾἻΥ ΕΡἏΠἿῚ cl (Ῑὶ Ιι·’1ἰΙιιιΙ cos· Druides·
in classes , parmnque aptIun, quod Simoni placuit, Niphal
esse i. q. alibi Hithpa. LILtrL'buL'l sihi. Mihisvribendum

-videtur ΕΡξΠ71 (pro 0Ρέ τι· 7), unde facili emme ‹›1-¹ta‹

ῦΡξΓΠ et mbr-²· 7.

Ῥί. 1) pits-iiius 051,(11115ἰ1 Ez. V ‚ 1 , 111110 di trib ιιίί
v. c. praedam Gen. XLIX, 27. Ex. XV ,9. Iud. V ,3o. Ps.
LXVIII, 13 ‚ terram Jos. XIX, 51. Joffl IV, 2, veluti ‹lL·
victore terras hostiles militibus' suis distribuente Ps. LX,
8. Dan. XI, 59. ’Β Πὸ( ἐῖν-5 Ρ“7 Π prwdam partitus est
cum aliquo, i. e. in xicto1·aL›'c¹t [11001100 societatem venit
Prox.XV,1 19. Jes.L111, 12. Sq. ‘panto phu. distribuit

aliquid inter· plures. Jos. XIII, 7. XVIII, 10. 2 Sam. VI,

19.1 Par. XVI, 3. Jes. XX'XIV, 17, et ressex. distri-
buerunt aliquid inte»- sc. 1 Reg. XV ΙΙΙ, 6:

ῩἾΝΠ· ΠΝ ct ι]ἰ51νί6υοι·ιιη11ει·-ιωη inlcr sc. Ps. XXII, 19

Ez. XLVII, 21.
Jes- LIII, 12· ΕΞἾΞ '7⁷2 Ρ“Π8 tribuam ci sortem inter
potentes. Omisso ἀπ’. Iob. XXI, 17: ’11783 p} 577.. ··· -ἒῃΠ
(quoties) dolores iis tribuit in ira sua. ἶ) - 2) dispersit

Gen. XLIX, 7. Thren. IV, 163.

Ριι. divisa cst, terra Am. VII, 17, praeda Jcs.
mul, 23. Zach. XIV, 1.

Hiplz. 1) trans. Kal 110. 1 laevem fl·cit,la‹<1·i:⁷r11·ir
(de artifice) JL‘S. XLI, 7. BILtflpll.l(1ch71J}Li! surg ¹uam
Ps. V 10. Ρ1·01·. XXI ΙΙΙ, 23, laevia fcctt lomb 1’10·.1
ΙΙ, 16. VII, 5 i. 0. blanditus 051, etiam omissis his accus.
l'rov. mlx, 5· ἾΠ]“·”,““” -”,Ρ “Π·3 ''7‘’:1 ιίΓ blandiens· alt. ·1·ι.

Ps. XXXVI, 3: 753 7113 Ῥ, 78 Ρ7 7”“.·· blandilur 5ιόἰ ips i in
oculis suis , (10 1101111110 1111010110. ”
2) Dubiae potcstatis est in 1115 ,1010111100 XXXV II.12:

ct exiit Ieremias ad cundum ιη terram Bc cnjamin :325 '2 ΡΞΠῺ

ΕΒΗ -ΤΙΠἿ i. O. sec. Vulg. Chald. Syr. ut hereditate *m [ch
pefecte-t in 'medio populo, crat 0111111 propheta ex hac m bu
oriundus (Ι, 1). Non male autem Κ11110111115,Βο5011111.
aliique Ρ·’>Π““ 11. l. cvarl vuli significatu accipiunt, qni ex
laevitatis pdtestate facile profluit (cf. ἰοὶ , 1:213) 0011
msam-1⁷25} ³50 1 Sam. XXIII, 28, ut sententia sit: ui ind.-

Ppp 2

:-.·: s--r 1

Sq. '³ ante smg.[1111Lb11Ll alicui aliqu id.

