R. :uir-1, ruzin, nm'rs, ψη
ῘἾΞΙΒΠ [111-11331571 111.(Εο1·1.1.0.) 1) machinae
bellicae spec. tormenta, ballistae (cf. :vn 110. 3, b cst
ingenium, quod media latinitate ham-ram 111. 1113011111 1111
ingeniose fnbu [actam notat v. 'Iex-tullian. 110 panio cap.1‚
unde dist—bant ἰιι '⁷ cuim-e urbem 1.1. machinis oppugnzwrt,
wgCfliOSIIS, ll! Δ,1ζιι,“11ι(2101”, εἷὼΙ ιΙΙΞι 'Cllik =111¹) 2 1ὶῖὶῖ xxx Ι,

15. LXX. flammai. Vulg . machinae. Juda ben Rarisch

confert 026ζὲζρ sagittae brev 05, scd parum apte. 2) ar-

tes, machi nationm ,Ι ccl. V ΙΙ, 29.

ο-ῊΞΨΠ, ἾΓΙἾΞᾮΓ] (quem Jehova 11133111 facit) η.
pr. 00111ρ1111111111 Levit'muIfi 1) 1 Par. VI, 30. 2) IX, 11.
Neh.X1‚ 15. 3) 1 Par. XXV, 3. ¹9· Esr. v,111 19.
4) 1 Ρ31·. XXVI, 30. XXV II, 17. 5) Esr. V,III 24.
Νο11. Xll, 24. 6) Neh. ΙΙΙ, 17. X, 12. XI, 22.

nanum (i. q. praecedens, cx quo hoc ortum vide-

..ἐι--

tur, 7111: 1111111110) 11. pr. viri Neh. X, 26.

ΠΞΓΞΞἮΠ (id.) n. pr. virorum 1) Nch. III, 10
2 , .
) flnffil'ffl et nnffifln Ex. XXXV, 33. 2Ρ31·.ΙΙ,

13 cstr'. 11ξᾶῃο pl. miv-pf: cstr. 1113131113 f. 1) opus
ingeniosum (v. rad. n0. 3, 3). Exod. XXXI, 4: 3711115
ᾺἿΣΨΠὮ ad est-cogitandum opera ingeniosa. XXXV, 33:
113115ῃῂ Π3Νξ13. Comm. 32. 35. 2 Paral. XXVI, 15:
:rufin navit-472 opus inc, neniatoris (v. 37:1131'7 110..ι). —-
2)q uod aliquis meditatur, molitur, machinatur5 consilium
(Absicht,V01haben‚ Plan) 2 Sam. XIV, 14. Iob. V,
12. XXI, 27. Ps. XXXIII, 10. 11. XCIV, 11. Prov.
XII, 5. XV, 22. XIX, 21. Π, 18. ΧΧΙ, 5001. De
consiliis 1)οι Ps XL, 6. XCII, 6. Jes. LV, 9. Jer. XXIX,
11. Mich IV, 12. - Gen. VI, 5: ’135111311113 ‘¹27' ⁴22
omne consilium, quod meditabatur cor eorum, οΙ. 1 Par.
XXVIII, 9. XXIX, 18. Spec. de consiliis pravisv. 0.
37R17‘72725r7'2 Pron. VI, 18. Jes. LIX, 7. Jer. IV, 14,
πῃ κᾷτ’-ιτς Ez.XXXV111‚ ιο Esth. IX, 25 et εἰἰῃ[)1’

'n Esth. VIII, 3. 5. De formula ,··31151-13ἠ ν. 31οΠ no.
3, 0. LXX. p⁷lerumque λογισμός, διαλοῇισμός.

*mmo——

’ἾἪΠ fut. ·ἻῚξΠξ· siluit. (Rad. onomatopoe‘t. cogn.

ΠῧΠ q v. Non en'nn placet Am. Scuta-r. ad Hamas.
p. 314, cui ΠιέΠ est i. q. 45⁸⁹> sarsit, refersit, quod

relatum sit ad altissimum silentium, quum velut offarcinato
ore reticetur, weptofmossaz) Eccl. III, 7. 105. LXII, 1. 6.
De inanimatis Ps. CVII, 29: 133733 7'251737. Dicit1’1rnon
solum de non loquente, sed etiam (Ιο non izgente, max. de
Deo, qui preces piorum non exaudit, et non [011311111-
lium expectatum. 105 LXIV, 1 1: num silebis nosque tanto-
pere affliges? LXV, 6. Sq. *573 Ps. XXVIII, 1: murm ῙΒ
''⁷3⁷²- ηε silens te avertas a me. Cf. ιύῆιζτη, 3⁷². ww&
Hiph. 1) causat. silere iussit, sedavit, sq. ’3 Neh.

VIII, 11. 2) intrans. i. q. Kal. (cf. κύτη-Ἴ, ubo-3).
2Reg. ΙΙ, 3. 5. VII, 9. Ps. XXXIX, 3: '271272 nor-*r

silebam procul semotus α rebus prosperis et laetis 1. e. mis'e'zr
et infelix tacitus lugebam. ΑΙ.5’11οΙ)3111 etiam de bonis

533

ῚῆΞῑῑ-ἑη —· *231377

robuste. 1111111 omninoloqucbar, prorsus tacebam, sod
'572 post xcrba silendi nunquam indicat lem, (Ιο qua qms
silet. l‘·axitv·r::11qu‹ Kalctium 111· nihil agente. Iud. Χ) III,
9- J s- LI II, 11: ΕΞ 7⁹7 372-.··..’Π7372 Ν Ν’, ···. nonrmsileoicalsue
α Ion ιιζοΙι Um} ore.— i. 1·. 11( 111110 contium › 1110 0111111100 113111. )
XIII, 14. 1 lhg. XX11,32 nm& 111-,·73 u tit-172 ·1;Π; &7
ΕἾΝ* ῆξ 72 '1³ 73 Χ nlg. el neg ·ίυῖ 31111111 Ι( ll ··ιι· curn dc manu regns

Spisixe’ — tim-37 Iob. XXXI, 5 101111111 ad ram-1:717,
nbi vide.
ι... ιι. ἰ-

5 ῥΗι 5 0113111.1) necessat-iusfizit. Esr. VI, 9· ···.·3-71

ῖΠκύΠ ct quac neccssaria 51ιηί.(111Ἰ.-11·33.11011 reperitur.

Sed syr. *uu-2³0 cst: aptus, utilis fuit, Ethpa. usus cst
V

ἢ
aliqua re. Ο-ω-Α-..η utilitas, commodum, necessitas.

IAu-n» vocabuIa usitata, Lexicon, ν. comment. nosrr.de

BarAli ct Βοιὼ-1111111009). 2) 11-sc‹csehah11i1.1)an.111‚
16: qvam-⁵: 03 ΠΕ Π· --1 ’33 x: ·-· ,κ ῑ·,··.·.·.·”,-·.. Νξ, cf. ad sor-
mam part. 111305. (11111 I'atacI1 Dan. 11 5. 8. V, 25.
Τ11οο11. ct LXX ου ‘snft'w ἔχομεν 1’,111»ις ἔπι τῇ 371111175'1
ταί-τῃ ἀποκριθῆιαί σοι. V er.s hebr. ...7 ’.ΣΞ 7Π ΝΣ. 111101-
p1etes hebr lei: 7772 *ux ΝΞ. Inde

177qu Ι. necessitas, sq. gcnlt. quae neccssaria
sunt 3110111 101 Esr. VII, 20.

 

7⁴·»0-—

ἾᾞΠ sut. 32:7¹7] obscurus, obscuratus est, tenebris
obvolutus est. (Chald. ἾεὲΠ, syr. γλ), id. Arab. Q<As>

est: asper, spinosus fuit, de tribulis, hordeo, erinaceo,
et transfertur ad odium 111 aliquem, 500. Scuuvrexs. ad
Iob. III, 4 pr. horruit, quod 11111113113 hebraea ad tene—
bras horridas relatum sit). Dicitur 1Ιο luce 50115 Iob.
XVIII, 6. Eccl. XII, 2. 105. V, 30. XIII, 10, de stellis
Iob.111‚8‚ de die ΕΖ. *00ss 18 (sec. nonnullos codd„
v. -“)“·’..73Π), 110 0011115 caligantibus Ps. LXIX, 24. 'Ihm-,n
V, 17, cf. Eccl. XII, 3 (cf.?5 'cjx-1511 Τ3133. 11011 solum
110 oculo ’1111050011ῒο .VI, 8, §ed etiam 110 membris
tabescentibus Ps. XXXI, 11 , et ita apud Rabbinos, v.
Buxt. 842) , de colore corporis Thren. IV, 8, de terra,
quae locustis obnubilatur Ex. X, 15.

Hip lz. 1) obscuravit. Am. V, 8: -ΤῗξΠ-ξς ‘⁷37⁷’ 2:77
diem obscur-,at ut nox fiai, sq. ¹: VIII, 9: ῩἽΝΞ *oum-17
el obscurabo 11 ·r1·.am INIetaph. Iob. HXVIII, 2· ΠΥ ·72'
7³7 ’ἼΞΣθ 'sujum quis iste, qui concilium meum obscurat
uubis ι’ἷιείρίεηιὶὂιιεί. e. reprehendit, qs. splendori eius

officere studet. 2) intrans. obscur usfi it (pr. caliginem
fecit). Ps. CV, 28. CXXXIX, 12. Jer. XIII, 16.

-JIDI'I pl. n* :min adj. obscurus, ignobilLs Plov. XXII,
29. Chald. emmim, 1137257] pauper, egenus, In Tasgg.
1110571, v. Buxt. 842. 845.

ἿΙᾙΠ 0. 5111Ι.7 7311517 Ps. XVIII, 29111. tenebrae, opp.

ammei. (syr fialam..) Gen 1, 2 4.5. 18. Ex.
X,21. 22. Ps. XVIII, 12. CIV, 20. CV, 28. CXXXIX,

