R. 7:¹2

est allocutus cst, sed spec. usurpatur aa) de numine vel
angelo 01111111101¹talibus colloquente iisque aliquid divinitus
patel²11io11te.Zach.I, 9: ’2 '73 1““1 ῆΝξ ΕΗ angelus, qui

mecum loquebamr. Comm. 14. ΙΙ, 2. IV, 1. 4 sq. Ilz.1b
II‚1:73 ’12 ἼἻ ’·Η73 ΠῆΝἼΒ ’.Τ-ΣΝ speculabar asl videndum,

quid mihi palcfaciurus ess'et. jer. XXXI, 20. Num. XII,
(5. 8. bb) (10 alloquio puellae ad coniugium, cf. infralitt. κ.
Semel suffixo pronomine legitur Gen. §QXVIL 4: &¹37
n: 733 ἼἼΞἼ 7⁷:133 neque comiter cnm alloqui sustinebant,
(·Γ. λὲγειν 'tud τι (110010 (1110111 ahquid.

Homini contra xe] 101 , de quibus loquuntur , pl ¹10-
mittitur itidem 7;Ν Iob. XLII, 73 3 (v. 3 110.1b)
D111t. VI, 7: ὃς ΠἼΞἼἹ et loque1e cl iis: 1 Sam. XIX, 3:
’ΞΝ-ἒΝ 33 ·Ἴ2ἼΝ 7 .Νῆ ego mro cle te cum patre meo

colloquar. Dent. XI, 19. Ρ5. CXIX, 46 (0011. 00111111.
25), ct '237 1 R‹g. ΙΙ, 19 , maximo 11111 Deus aliquid (10
aliquo pronuntiasse dicitur , 51Χο promisso 51Χο 11111115 illud
0011111101111 (v. infra litt. γ). Sequitur cti 1111 accusativus
01115 , cle quo agitiu. Ruth IV, 1: ἾῗρΝ Ἶξὲθ ἒΝὲήΗ Η. Η
13'3 *537 cccc transibat consanguineus ille, dc quo Boas
locumscrat. 8011.ΠΙΙΙ,16.]30111;.1Χ,28.Ε7..3ζΧ-ΧΙΧ,
8. Ρ5. CXLV, 11.

Contra aliquem loqui apud Hebraeos cst '3 ²:3⁷ *137

CIX, 20. ΙΙο5. VII, 13. .’101. ·V,I 10. XJGX, 52.
Dent. XIII, 3, ct 3'3 *137 (11.2 110.12)N11111.X.XI, 7:
1ΞἹ '82273 7: *73'7 *3 nam locuti sumus contra ,ΤιἩῘιοῑαηι et
contra le. 00111111. 5. XII, 8. Iob. XIX, 18· :37:73- Ν

L, 20. LXXVIII,
19. Vide Niph. — 3 ·Ἴὲ’1 (praeter alloqui, loqui de
aliquo , ct contra (111(1110111) valet etiam loqui per aliquem

ΞᾷῙΠἼΣ ΕΞ 723 Num. XII, 2. 2 Sam. XXIII, 2. 1 Reg.
2

Pmetcrea hasce notamus dicendi rationes:

73 733377 surgenti mihi 001111ἰεία711111. Ρ5.

'73¹1
(ι) cmphat. est locutus est deserte. Ex. IV, 14: 73 ’Πᾨῇζ
ΝἼΗ ’·12Ἴ·1 ·Ἴ2Ἴ scio, cum (11501 te loqui, eloquentem 0550.
Jer. I, 6. Ez. III, 18. — β) addixil, promisit, sequ.
gmundio. Deut. XIX, 8. iotam terram 1717'3 33'7 ·11.3”Ν
η’ ΠἺΞΝΒ quam [laturum se promisit maioribus luis. I, 14.

Jmi. III, 8, it. sequ. acc.1-ei promissae ct dan p01¹s
Dent. VI, 3: ῪἿΝ 3⁷> Η“1Η”,1 *73²7 ἾΙΖΞΝΞ quandoquidem
Jelzova 11ὸί addixit ier-ram (τι-1., eiiam 51110 acc. XII, 20.
G011.24, 7. -— y) ptonuniiazzt aliquid (10 aliquo,
maxime (10 Deo pmmzssa minasve 111 homines 111011111111111110,
sequitui ἒν pers. JcS. XXXVII, 22; '737 ἼιιξΝ ῆῃηῑ-ῐ -11-
7⁴23! ΗἼΗἼ ἧος est verbum, quod Deus pronuntiat in (clnitr a)
cum. G011.XV,III 19:112 Jelzova in Abrcmzum corfirre
possit ·1”1531 ἻΞἾ ἼτΖξΝ ΠΝ quaecunque (·1” promiserit. 101.
XXV, 13:1‘mmi11am in hanc terram ἾῑξΝ 7'737-33· ’ΠΝ

Η ³2.) ’ΠἼΞ ’1 quaecunque ei minatus sum. XXV Ι, 2. XLII,
¹9·¹ Rc'gl.1‚ 4. Dan. IX, 12. 111debsr.-.;11n‚ 3713 ’12’1
fausta alicui promisit (130115) Num. X, 29. 1 Sam. XXV,
30.J01·.XV111,20.>DQ§11‚42. 32⁹ ΗΞἼ Ἶ2,’-·1 ι’11 ousia
pronuntiavit in eum i. 0. decrevit cique amsuntiavit. 1 Reg.

XXII, 23. Jcr- XI, ¹7· XIX, 15 XXVI, 19. It. sequ.

314

737

ΞΝ pro 7,·31 Jcr. XXXVI, 51. Paulo ¹ilia ratio est Ioci
Es'th. VII, 9: ἔτ’ξῖῦΗ 7331 2ῆῦ '73⁸7 ·ἼἮΝ ’21-’1Ἴ73 Mardoclzacus‚

qui in commodum regis ἴοι-111115 crat i. 0. denuntiatione

sua (VI, 2) (10 rege bene meritus erat. —— ὃ) iussit,
mandavit, sequ-⁷:153. Ex. I, 7. qnarenonfeczstzs ’1·’.ΞΝ2
nwm: ,Ἰξνε 3: '302 ’³²:37 quemadmodum vos iussit vex Aaegfflti.
§QO'QL 12. JOS. ΙΥ, 8. 12. V 14. XI, 23. Iob. XLII. 9.
LXX. προςτάσσω, συιτύσσω, ἒ1’τέλλομαι.-- ε) ’ἐξ ηΞἾ
’Β 3'3 blande, henigne allocutus est aliquem, praecipue cius
0011501011ᾶί g1¹ati¹1.(Ita apud Giaccos παρακαὶεῖσθαι,
παραμυθεῖσθαι ¹1lloq11i 1 alet ct consol (·111, παραμυθια 0011-
solatio, ap. Romanos alloqui 510110 cst cons01ari S01.1
T¹o.ad 625, alloquium, allocutio i. q. solatium 'Iac.

A1111. 4, 8. Suet. Tib. 23, cf. 5)(1κί-1ἕ9153) pro
παραμυθεῖσθαι Joh. XI, 19 ct ΙΩΣΟ ΠὫΞΟ p1o παρα-
1“, qua quidem i11 locutione 1-13)

dictum cst pro QX& aeth. {ssflt allocutus ct solatus
cst). Gen. XXXIV, 3. L, 21. 111(1(1. XIX, 3. Ruth ΙΙ,
15. 2 Sam. XIX, 8. 2 Par. XXX, 22. XXXII, 6. 105.
XL, 2. Hos. ΙΙ, 16. - ζ)“-1;“> ⁷:- ¹¹ *1ss- π, ct &ab ΕΝ τηε-1
cst secum loqui. 1 Sa111.I, 15εΓ-1Ξξ-ἓεζ Π·,Ἴ,2“·173 Ν. ’“ Η· 1¹7.7
et Ηαηηα secum loquebatur. Gen. XXIV, 4⁴5. Idem cst
'7333 *133 Eccl. II, 15, ct7: ⁷³. 3:37 ’12 ’1 l, 16, (·Γ. Ρ5.

XV 2: 733’33 Π7. Ν *133 qui probum 5. 511100111111 loquitur

in cor-(le suo i. (1. (1111 probe, 51110010 cogitat, wer auf-
richtig dcukt, adde XLI, 7· 73⁷> *7377 ΝΤιζῧ fiuuclem

meditatur animus citqs. — η) ΒΝ 111373 *737 ’.[01. XII, G

ct ΠΝ 1773'70 ’·’1 2 1109 XXV 28 benigno, comiter aliquem
ajlociuus est, cum 00 collocutus cst, idem cst 21173115 Ἴξη

'2:-2 1:25 Ps. XXVIII, 3, ct ’5-οΝ Jer.1X‚ 7. S1d 1:1⁷2& ’πη

ΕΝ, salutem pollicitus est alicui (Deus)1.LXXXV, 9,
3 13Ἱέ115 ’1271 CXXII, 8 etb 01sz '737 Ε51151.Χ, 3 salutem
a'dpr ecatus‘ cst alicui. 51110 p1¹acpos'.37⁷:122' ·Ἴ-ξπ est pacem

loq11i'1.e. in 01¹0 habme, suadem Ps. XXXV, 20 (cf.

μίθιον Philipp . II ,

supra litt. b). — :Db-1713, Ε’ἱζῖυξη, ·ἼΞπ sententiam
dicere (10 aliquo, damnare aliquem, it.]itiga1e cum aliquo,
v. 21511173. -—- ι) dicere carmen i. 0. canole, fundele

carmen* Iudd. V, 12. age, Debora, '7713 7737 canc
carmen. (Cf. arab. ,5Εᾷ ccci11it,ca1¹n1cn cmididit, pexus
¹³⁶3, 0:625 1..Ιᾶζι loqui 1. 0. cancro carmen, gr.

ἔπος verbum, carmen, ct lat. dicere Ovid.Mctam. 1,1).
It. carmine celebrare. Ps. XL, δι nihil fibi comparan-
clum, ΗἾΝῚΝ] ΠᾎᾎΝ annuntiabo ct celebrabo. Cf. Dent.

XXII, 1. -—. κ) alloqui puellam i. q. cam uxorem petere
c. e. b Iudd. XIV, 7, ct 3 1 Sam. XXV, 59. Cf. Pu.
et arab'. „4125 allocutus cst', puellam fiho expetiit 00111114

‘s κ 5. . 0 -
gem, &1³⁵³ae mh> sponsus, sponsa, coniux, ab&
‘3¹0 ..
procus, Mb> expetitio connubii, connubium. — λ) Ἶξη ¹

37'7373 Hos. X, 4 ct *73¹2 ’1ξῖ Jes. LVIII, 13- verba

