R. *Q ‚ *Q 79

nem Job. XV, 23: ΓζΝ 1311ξὲ Νπτ ἾἾΞ umus· errat quae-
rens panem, uba· (sit), I.(i11tcr1·ogm1sj uhi?

'nm‘ nbi? plo Ἶτ-’,κζ iunctim rr. ¹¹·puitur in codd.
benc multis et quibusd.13ditt.Job.XX„X11[1,19.24.
Ecclcs. XI, 6. 1 ch. xm, 12 (v.Kcnni(ott. ad 11.11.1...1)

Qui ila 5011115010 librarii exemplum βΙιΊΙάαιοι 11111 secuti
sunt iu ἰ’ἾἿΝ. Caeterum utrum sequariS, palum rest-lt,
quandoquidem veteres in scribendo xocabuIa tam arcte
iuncta interpung “endo nunquam scitulgcre solebant.

ἾἮ (pro flssQ, quod statim sequitur) quomodo?
Gen. XXXIX, q. XLIV, 8. 34. Exod. VI, 12. 30. Jos. IX,
7.1 Sam. XVI, 2. Jes. XX, 6. XLVIII, 11. Saepo est
negantis Exod. VI, 12: Γὲθῆῡ ³³:573oe³ 7³Q7 tt quomodo
auscultabit ηιίΙιὶΙἸιαναο. 9 wie sollt'e 'Pharao mich Ιιϋν en.. 9
2 Sam. XII, 18. 2Reg. X ,4,ad1ni1· antis etdcplm antis Jes. XIV,
4.1ζ).1ζη31ύ Ἶ· Ν (ΙιοιιΙ οΙ1οΙ) quomodo cessat exactor}
Ps. LXXIII, 19. Eccles. Π, 16: ’νε-ἢκ 129 ¹:317- nra-g ···³Q7

et eheu. Ι moritur sapiens una cum 5ί1ιίίο, denique eximostuss
lantis Iudd. XVI, 15. 2 Sa111.1,14.Si11e intermgatione
Ruthm, 18. 2Reg. XVII, 28. (Chald. ΓἿΝ, plo quo saepius

in Targg. η’π, syr. γιΙ, plerumque citla interlogatio-
nem. In utraque dialecto inde formantia nomina ct veiha,

ut nnD’Q qualitas, ΤΝΠἿ rabbiu.qua1ifica1i, &QX-1:211,
qualitas). Cf. 3³1--

Πὲᾞ, (ex *Q ct 27: 1. q. ,Γὲ ita, hic) 1) quomodo?
Dcut. Ι, 12. XVIII, 21. XXXII, 30. 2Reg. W, 15 1οΙ.,
sed minus usitatum, quam Ἴ Ν, quod 0111101 Sammitani
proptelea in Deuteronomii l. Ι. c.c.1eponendu1u 00115110-
runt. Saepo est admilantis et dolentis Thren. I, 1: ΓΞἿΝ
’a >.- 721: Γξιιῖὲζ eheu! quam soluat-ia cedet urbs· cet.
Jes.1,21'. Citxa intergro ationem Dent. XII, 30. Iudd.
XX, 3. - 2) ubi? praetel intcrLlogationcm Cant. I, 7.

(Chald. ΝΞἿΝ, ,Ξ Q ubinam? Syr. {aa} ubi? ςίἱὶΙ quo-

modo? et 51110 iutcnogatione 2 sad, 2 (22⁷1),

o ’ΖΗΝ ubi, 51110 interrogatione 2 ch. VI, 13. In-
certa tamen est lectio, ct 111 Κο1·1 cst ἹΞΓΝ, ad quod pcr-
tinere potest Cholem m textu conspicn11111,ita ut 501 1ptula
textus legatur ΓΞ Ν. Hoc1psnm tr. men 7: ,κζ cst pro ΓΞ) Ν-
Nonnulli* codd lmlmnt .Γ.’-;· ,κζ, quod non minus ferendum}
alii &5³2³Q‚ m.. Ν, quod huic 1000 0111111110 ineptum 051..

'n'ffizffist (Mssffl) quomodo? cx ’1Ν ct rm: ita (q. v.)
Nonnisi 1115 111 sequiore 110111 «151110 Cant'. 'S ,.3 L'sth. Χ ΙΙξ,6.

ΓΝ i. q. ’Ν uhi? cum Nun parav. ut 111τΝ, 'II-¹³3²
Lem-gel), § 35 3 Arab σῃ ubi'? ,ΜΛ ubiumquc, syr.

Ι-ἱ-ΙΙ quis? qualis? 111 V. ’1. legitur tautum hac compo-

n1³Q —- *Q

sitione: ῬΝὉ mul« Ρ (¹. cn. XXIX, (1. XL II, 7. Num. XI, 13.
Jos. IX, 8. Iudd. XXII, t). XLX, 17. 211οιζ. V, 25. VI, 27.
XX, 14. .Ιο5. XXXIX, 3. Jon. I, 8. Na.h ΙΙΙ, 7. Job. XXVIII,
12. 20. Bis 51110 ἡαπ-1030110110 105. ΙΙ, 4. I‘s. CXXI, 1.

1111111.ῧὶ 0⁴⁰ umlc Ρ Talmud. 31- ³⁷³?- Γ x ΓΝ contrahitur ’με
v.i11sra.
Not. Moncndi sunt tirones, nc (11111 nostro ῬΝᾨ

confundant , ³Q2, qnod compositum cst cx· ι, Ν nihil ct 1⁷2,
qualo cst 101. XXX, 7. .Ιο5. XLI, 24.

7 Ν 1 Sam. XXI, 9 v. 5. rad. ΓΝ.

ubinam? .
Ge11.XXXVII,16. 1³11t1111,19. 1 Sam. XIX, 22. 2 Sam.

IX, 4. Jcs. XI IX, 21. Jcr‹m lII 2. Job. 1V.,7 XXXVIII,
4. 81110 interrogatione Jtmr XXXVI, 19. 2) quomodo?
Iudd. VIII 18: nui: ΝΓ. ,ΓΞἿΝ quales (fuerunt) viri?
Ιῖ0511011(101111·;ΒΓ-,’Τ33 ἾἾὫΞ ut lu, ιἰαιΙΙιῗ. Male Jonath.
LXX. uhi? Nani 1100 quaelitnr (10 loco, 1100 (Ιο loco re-

spondetur, scd dc 101 ma (Aethiop ἏἸΟ· quomodo ,

quantu, it. quantus, a, um, v. Ludolf. Lex. p. 382).

Not. Probe distinguenda cst hacc particula ab alia,
quac sono 00111 enit, scriptura vexo ct significatione ab ea
differt maiorem in modum, 1111111111111 ⁵12Q,&'72.Q‚ 11011-
nunquam in Mss. ΝῆΞἾΝ prot-..51cs,i‚ta de qua infra S. rad.
:·:nQ1atque satis lecte uframque ‹listiimerunt V. T. edito-
res, quanquam x etel 05 iam 1101 «111 ct G1 amnmtm (v. Jar-
chi ad (ι.011 XXVII, 33 ct Abulwalid h. v. ) 111 115 cou-
fundendis v ’11(10 peccu unt unde non mnan lum est,1·ecen-
times ctiam philologos, nt Bam-ouran, 80110οΤΕΝ51οΜ
(ad Job IV, 7), 8111051011 111 eundem ci'rmcm incidisse,
de qno vitando tirones ctiam atquc ctiam snut admonendi.
Ut 115, quac (Ιο librariis modo diximus, fidem faciamus,
varietatem lectionis in hoc vocabulo brevi 111 conspectu
ponere placet. Ac Gen. l. c. 7 codd. pro 17³³& habent
&73³3 et N7³.Q; 1 Sam. l. 0. ΝΞἾΝ 1 cod.; 2 Sam. ΝἾΒἿΝ
2 codd.; Jcs. mom 10 codd„ .Q=³.Q 3, &mx 6, Jcr. III.
⁸³3³& 5 codd., ibid. XXXVI. &az-Q 3, Iob. XXXVIII
ΝἺΞἿΝ 3, ΝἾΞΝ 3, &DMQ 1 , ct 0 contrario pro ‘IS-Q, R‘msQ
prorsus, ila Job. XVII, 14 ΝἺΞὛΝ 14 codd„ ²⁰3*ss 16
codd„ ³2³& G 00(Ι(Ι.; Iob. XIX, 23 ,ἾΞἾΝ trcs , Jes. XIX,
12 novem, Prov. VI, 3 quinquo rel. Rectius vett. inter-
pretes ut Alex. Vulg. orationis scriem sconti utramque par-
ticulam ferme ubique recto dignovcrnnt. Bis ΝῆΞἾΝ pru
ΝῆΕΝ 111 multos adeo libros imprcs'sos irrepsit (Iudd.IX‚
38. Prov. VI, 3).

ΓῘΞ N (ex ³Q ct ,Γτὲ hic, sic) 1) nbi.

'⁸8' adv. negandi, scd rarioris usus apud Hebraeos.
8011101 ita extat, ut adiectivo praefixum huic vim negativam
nibuat, qucmadmodmn lat. inct Alpha privativum. Job.
XXII, 30: ’,ΓΞ-111 non 1X1111ocenei.e.nox1us. hactmeam
nom pr. *daz-³1< (ign lomus) 1 sam. IV, 21. Magis frequen-
tatur hacc panicula 'xpnd Rabbfflos, pracsertim cum ad-
icetivis, ἾὶζῦΝ ³1< non possibile, ΓΙἿΞΓ) ³Q non necessarium
ΤὉἿ ΓΠΝ Ν tu non potes, et magis' ctiam apud Aethio-

