R· 111, 311, 511

est agmen n reliquis resectum , gall. cl‹›ta‹·hement. Dicitur
maxime (10 levis armaturae agminibus, praedas agentibus.
Gen. XLIX, 19: *zum 7³7³} -11 Caelo turmae instant.
Intelliguntul· Arabum uoiuaulcs' (inditis viciui. 2 ch. V, 2:
ῦῚᾞἯξ ῆᾶλζζ 023 [syri incuruo-apt praedas· agenles.
1 Sam. XXX, 8. 15. 23. 2 Sam. ΙΙΙ, 22. 2 ch. Vl, 23.
XIII, 2ο. 21. XXIV, 2 eet. ΒἻ-τᾞς ’Ὗξζ 2 Sani. lv, 2,
ἾπἾῖξζτ '‘Q-&2 1 Par. XII, 18. 21 prac'scvti (ιιι-1113111111. ἾΞ
vvir-7 filii i. c. milites turmae 2 Par. XXV, 13 , 110ομῒῖ
πη-ιιξ ης Mich. IV, 14. De turma pracdouun Hos. Vll, 1.
1 R'cg. ΧΙ,Ι24, (10 acie ot exercitu quocunque Ps. XVIII,
50. 101). XXIX, 25. ΓῙἾΊΠῚ ’Ἶ-’,Ἶᾷ agmina Jchovac, (le
angelis lob. XXV, 3, (10 agminibus malorum ab 00 111111115-

9 Ἀ
sis XIX, 12. (Syr. l20Qtur1na, agmen militum Bar-
.. 2 .. ,1

hebr. 334. 420, <120Q 3320& turmatim. Schult. ad*

Ispah. p. 15 ct Wfflmet„ p. 157 conferunt ctiam arab.

Gor

du? legio, exercitus, eiusque Nun more aramaco inser-
tu'm censent).

22 incisio a) cutis. Plur. Γιῆᾙξ Jcr. XLVIII, 37.
b) agri i. c. sulcas Ps. LXV, 11. ”

²¹7³] 1) patron. a '¹³⁷ Gadita, v. παῖ uo. 2, a. —
2) 11. pr. patris Menahemi, regis lsrablis 2 ch. XV, 14.
Appen. fortunatus.

5⁵33— (fortunatus, 3 '73 , τὶ, Ι011111 Ἷ-ῑ- formative) n. pr.
viri Num. ΗΠ, 1 1.

,ΡΝἾἾΞ (fortuna Dei i. c. a Dco prosecta) 11. pr. viri
Num. XIII, 10.

1ῗῦῗὲ zach. XII, 11 , alibi '17:272 (fort. locus tur-
marum) 'Megiclalffi urbs Cananacoruin regia Jos. XII,
21 ‚ Manassitis habitata, quanquam in finibus Issaschar sita
Ios. XVII, 11. Iudd. I, 27 cf. 1 ch. lv, 12. 1 Far. VII,
29, a Salomone munira 1 ch. IX, 15. In 03111110 vicino
(ἥτις), ,ap 2 Par. XXXV, 22, 3553: τῆξ-,ῖς Zaeh. l. c.)
pugui's vaide idoneo (Iudd. V, 19. 2 Reg. IX, 27) Josias
a Pharaone susus periit 2 ch. XXIII, 29. 30. 2 Par.
XXXV, 22. '53:3³2- ὀἳ aquae sslegitlclunlis Imld. V, ¹9
i. e. rivus Kischou, 'huic urbi xicinus , minime 500, Micha'e‘-
lem (Suppl. p. 339) aliosque palus Cendevia Plinii (V, 19).
Vide quae cono-a hanc sententiam disputata suut 11111011-

manni comment. ad Iudd. 1. c, LXX et Joseph. ΠΙαγεδὸώ,
Μαγεδόών.

 

2-3-13 rad. iuusit., quam secandi, resecandi avel-
ς v

lendiqne vim habuisse suspicor, ut vicinae Ἷζῐξ, Q, ᾆᾷς
2133 succidit, EQ, &Sc->7 ὃ > ct hebr. ³1³2? QX>
ct QQ>3 *³152 ct ύ>3 it. τῖς totondit, cf. (11130 011501·-
vaviums Lem-gob. p] 183. 184. Id modo salsum est, quod
nonnulli etiam arabico 53> avellendi vim tribuiuit. Inde

265

⁵7÷ — 511

Πῖξ νο1 ΓΓΞΒ nonnisi iu plur. constr. nin ripae
-Euplnjaus Jcs. wll, 7, Jordanis Jos. 111, 15. :IV 18
ita dictae, quia ab aquis avellunuu- et diripiiu'ltur:

Γ

Vide Νζζ, ηἬ ct η’·,Γῖ ’κε-..Ξ littus a δεῖ-1 detrivit, abluit,

0„ae ff
ML> ripa a pl> resecuit (uude etiam ,1ss hoedus), cf.
ᾇκῑή, ἇγῇ ab 57¹Jvf¹⁶ fmugO, (ιῗγιαλᾶς ab ἆγνιίναι τὴν ἅλα,
prmum, (ιαχία a (ιηγιύμι. (Chald. Νᾟλ parics, maceria,

it. ripa, (15. maceria maris. Iu dial. nasor. ³⁹2de ‘02⁷
.-

τ’ v m m ,1
littus, hm 352Q1itt0m maris. Arnb. ,λέ littus, itidem
a resecando dictum ) ⁶

'¹⁵73 m. hoedus, a pabulo avellendo et carpendo

(lictus, ut Enixa> hoedus a ἃ», ³⁷1⁴} resecuit, ᾗῇ

1100(1115, grex a Fk? resecuit, totondit, ct lat. capra
sec. Varronem qS. carpa a carpendo. Vide plura s. rad. πῆκ
⁶, . v

110. 1. (Ax-ab. ξςᾷᾆ hoedus, fem. ῥῶ capella ch.

c

IV, 28 Ar. Em, scd *²5ssss est capreae catulus, aram.

nrt-3, fanhoedus). Gen. XXXVIII, 23. Exod.XX1H,
19. Dent. XIV, 21. Iud. XIV, 6. Jes. XI, 6, alibi plenius
DJ? ³7³} lioccliis caprinus Gen⁴ XXXVIII, 17. 2ο. Iudd.
I‘I, 19. *XIIL 15. ¹9¹. XV, 1. 1 Sam. XVI, 2ο, probabi—
liter (11113 ld vc. cnam (le similium bestiarum hocdulis
usurpan poterat. Cf. ῆἼιζ-Ἲιζ, Ἶὶξξ, et arab. κύω,
Plur. 2:³72} 1 Sam. X, 3, nvfzj *2773 Gen. XXVII, 9 16.
Cg'. Boch. Hie-roz. 1, 631 sq. V. ctiam 11. pr. ’σῃ-νᾳ.

372⁵* vel ΠΞἻΞ littus. Plur. 7*Q5³7q'vel „mma
1 Par. XII, 15 Cheunbh. ' '

'27:¹73 f. capella (111 sing. Mischua Menacb. 13 §. 7).
Plur. 171275· Cant. Ι, 8.

 

’ξ’-ιζ. et 5¹12] (10b. XXXI, 18) fut. ξμς, 1) adoa-

— τ
vit, crevit, magnus saclas est. (Primam'a huius rad.
significatio cst contorquens& colligandique, ut in arab.
53> torsit, plexuit funem, 01131(1.5“1-.1, syr. KQplexuit,
unde hebr. D*L‡*7{ fila contorta. Haec' partim translata est

ad luctam, uude SEU> litigavit, altercatus cst, pr. luctatus

G
cst, 11551ἐᾲ lucta, litigatio, aeth. ¹⁷)'13A2hwtatus est, con..
tendit, studuit, partim ad robur et vim, ut alia verba ligan-

di et torquendi bar-e, ἔζη, Ἶζξ, oum, unde ,153ᾇᾷ robur

Schol. ad Amrulk. V. 36 Lctt. §Siar- adolescens robustior,

adultior cameli pullus, quae posterior vis ad liuguae hebraeae
usum prciixilme accedjt. Schult. (10 defect. ᾗ. 202 sq.) Gen.

