R· 77³.

&ss-<39 Α, 1131 ...μη exsecrare Deum, qu‘nnx 15 tibi mo-

ricnduuisit. Al. xalcdicns Deo, (f. 110. 5). Plenius dici-
tur ΠἸ.. -Ἰ 13ϊᾴ 333 ins-wocuit nomin Jahm ae l's. XCVI, 2.

C, 4. CXLV, 1. Ν(11. IX, 5, et π’ἸΠἸ 0⁸:3²:- 7-3 (ut
³³ 12:³3} ἾἸ3ῐη’, ΝἸΕ) Dent. X, 8- XXI, 5. ’1 ''l'711'a11'p.

XXIII, 13. Semel (10 invocatione idolorum JCS. LXVI,
313 N ῆἸ3’3 imon-*at idola, whoquc (10 plopiia laude.
PS. XLIX, 19: 57:²7 ἸἸἸΠ3 “Ἰ’..’.’3; Ἰ3 etsi, dum imisit, se
laudati. e. gloriatur, se magnumplaedicat. -

2)sc11csta alicui aclpree αίιις t’st numine invocato (Duff-3
rin-1 l‘s. CXXIX, 8. 1 Par. XM, 2),ἶ)ιιιε(ίι’.“ιιί alicui. (Anibi

“5:⁴⁸ Conj.111. ina-xime seqU. ὣς, aeth. ΠΙζῙ]

m V

†l]4ss, ⁶ ct ,·Πζῇἢ“ benedictus. Syr. γιρὓ). Gen.
XXVII, 27: Ec benedi-'ut ei (Iacobo lsaacus) et (livit
..... 28. praebeat tihi Deus rorem. (veli et set-[ilis-
sima terrae. Num. V Ι, 23·
dicendo: 24. benedicat tibi Deus et custodiat le. 25.
splendeat tibi jacies eius, el propteius* vit libi cet. Ps.

CXXIX, 8: ,ἾἸἿἸ 333 33ηΝ Ἰ13Ἱ3 jau-sla toln. adpre-
camur per Dei numen. Dicitur ’(10’ piis votis et pr amus,
quas pronuntiat concipitque parens moribimdus Gen.
XXVII, [1. 7. 10. XLVIII, 9, sacerdos pro populo Lev.
LX, 22. 23. Num. VI, 23. 1 Sam. II, 26.v 2 Par. XXX, 27,
propheta Num. XXIII, 11. XXIV, 1. Dent. XXXIII, 1,
Salomo templum inauguraturus 1 Reg.VIII, 14. 55, popu-
lus pro populo Deut. XXVII, 12 (sequ, '2 Neh. XI, 2),
ministri pro rege eiusque successore 1 Reg. I, 47 cet. Exod.
XII, 32 Pharao ad Israfflitas sacrorum peragendorum
veniam petentes: ite '’nm-227 nvp-7:37 ec milii quoqne
fausta mlprecamirzi. Transfertur poet. ad inanimata. lob.
XXXI, 20: nisi benedixerunt milii lumbi eius videl.
antea i'mdi, a 1110 vestiti. Semel dr. de consecratione
sacrificii 1 Sam. IX, 13. -3-13 ,573 bona 1οῑ(1 concepit
Dent. §DCXHL 1. Gen. XXV* 1'1, 41. Opp. '5¹:72 maledixit,
infausta adp1 ecatus est P1ov. XXX, 1 1, 77N Ge11.XII, 3.

3) benedixit, hene precatus esc Deus 1101111111 aliis-

que rebus creatis. (AJab. 55 11 benedixit Deus homini,
prosperavit eum Co1.17,1‚ sequ. ὁ 21, 71, ὁ, 7, 133, &a
37, 1 13).Dieit1n (10 Deo bene precandi folmulam pro-
nuntiante ch. I, 22. 28. IX, 1 , saepius autem de eventu
divini sav oris, pro procperatzl sor-mumma. Gen.X11‚2:
’ῆᾼζζ *²¹73N7II·:7:N7 beneclzeam {ihi ma rmumque faeiat?
nontetiticzmz.)Coin1i1.5. XVII, 16. XXII, 17. XXIV,

XXX, 27. Dent. Ι, 11. 2811111. VI, 12. Ps. V, 13. XXVI,
12. JeS. XIX, 25. Iob. XLII, 12 cet. Cons'tr. c. duobus
accus.,¹a1tero personae, altero beneficii, quo quis ‘a
numine ornatur Dent. XII, 7. XV,14‚ (111111509113101
Gen. XXIV, 1. Ps. XXIX, 11. Ι b'i homines alicui bene
precantur, celebratur f01n1ula2ffi==÷ ··..ἸΝ ''5:7’7:r 110110-
dictus sis a Jehova 1 Sam. XV, 13, ΓτἸπἸΞ ΝἸΠ ,ἾἸἸ3
Ruth II, 20, 01’.ἸἸἸ;;1 EN} ΞἸΞΝ .ῆς Gen. XIV. 19,
ΠἸΠἸΊζ Ἰ· ..3 ῆἸἾΞ Iudd. XVII, 2 (arab. 0)ζᾶ ὥςᾴῧ ,1,

‚An ((9311). Ita saepius 111 gratiis ag cudis (1 Sam. XXIII,

241

ila benedi-'celis &laelius-,-

τηε

ϊ

21. XXVI, 25. 2 Sam. II, 5), in salutando (1 Sam. XV
13. Ruu1111‚;0)‚ (111111101111-ἡο-,ἸΠἸΞ (ι Sam. XXV, 33.
XXVL 25 (·1“. I)n·.11tV‚I11'1 ,XXV '111,3sq XXXIII, 22),

πἸπἻ, -“··ῆ31)(110(11(·1115 (11)((1 (2 (·.11 XXIV, 31. XXVI, 29.
NI1111‘.XX⁵1V,9. — 1)(-115 dicitur etinn 11(ἰιιιίι(·“ἐι( rebus

inanimatis, ut feliciter cedant, I'autaqm incrementa
capiant. Exod. XXIII, 25. 101)’. 1, 10. P lxv, 11.
CXXXII, 15. Prov. III, 33. Cen. ΙΙ, 3; “Ἰ.-’-Ν :77:77
²117& Ὡ-ΕἾἾ πῃπχεπ ΕἸἸ-ΠΝ el hazedmit this elain
septimum, eumque sanilam pr 071unli1',atcl ubi posterime
zerbo plius bene explicatui.

4) salutavit aliquem, quatenus 1100 fit salntem ad-
precando (1 Sam. XV, 13, cf. εῐρηιη ὖιιῖν, DQ.. Γὶιμῴἳμ

nonnunquam 0111111 salutatio sola interrogatione de salute
alterius conficitur (¹, 1⁸:754 ²⁴: ,ἒΝἱῇ Ἰ. Ξ bc).P1-01.XXV‚11
14:1': :ern-¹1 πζ-ΞΓ 1112οΠ -ηῑμεε ’τπ- 1 ‘t ΓΞ, ³1->77 Ἱππ. *q
qui salntai allas-tim. mune 'tilla ιὀοε, is· mzi'lffllimsi
pulanclus 051, nihil enim fidendum homini, qui falsam
amicitiae speciem prae se sc1t.2 Reg. IV ,29: si quem
inveni-³, Ἰν, .·“,3ή3η-Ἰ 3Ἰ Ἰ.“ ΞἾ3Ἰ Ν”’Ἰ noli eum salutare, et
si salutat ti, stoli et ν(’3[>01”1.ι’ί(”νί.1 Sam. XXV, 1 ἰ ((011.
..00111111 G). 1 Par. XV1‚43. Dicitur (10 (··(11011101110 Gen.
XLVII, 7. 2 Sam. V Ι, 2ο, (10 discedente ct valedicente
Gen. XLVII, 10. 1 ch. VIII, 66, item de praesentibussx,
qui salvere iubent advenientem 1 Sam. XIII, lo, et diste—
dentem bonis votis prosequuntur Gen. XXIV, (50. Jos.

XXII, 6. 7. 2 sa.11.x111,25. xix, (ο. (Syr. ,.ξέιΐ
id. Assem. bibl. orient. T. 1, 441111. 16).

5) Accipitur ctiam 111 malam partem et valet exse-
cratus est i. e. numine invocato exitium alicui imprecatus

cst, cf. Iob. XXXI, 30. (Est 1100 verbum e vocabulis
mediis, et plane respondet arab. &5:435 qnod et benedi-

cendi et exsecrandi vim habet, v. lbn Beithar ap. Hot-

ting. in smegm. orient. p. 73. Sic 34? Conj. VIII. suppli-
cavit et male precatus est, melit. hffirek i. e. (5)11 benedixit

et maledixit, diris devovit, exsecratus est, Vassalli p. 49.
39. 463 it. salla i. e. ’

ibid. p. 591. Aeth. [IZJII benedixit et maledixit, teste
Gregorio ap. Ludolf. P· 235. Adde verbum germ. slehen
precari, qnod plane eiusdem originis cst atque hebr. 37³
et pr. plicationem, supplicationem notat, sicli schmhgen
und hiegen, apud antiquiores 1·gle (ren, 111 dian. flujen, sor-
maque 11011 admodum mutata (1111ῐὴ 111 flue-hen, slehen, exse-
crari). Proprie. refertur ad 11011111105, transfertur tamen ad
maledicta ve1baque impia in 1)(11111 coniecta. 1 Reg. XXI,
1οε ’ῙΞᾮἸ ΕἸἽἸΝ 17:573 exseer atus es Datim regemque.

“ κ v
Chald.N.=.:5³.S)1.uu3 conviciatus esc. Ps. X, 3:
3⁴7.- ‚¹1 VN) η-Ῐζ ,’.“ζῖ rapa). maledicit et illudit Deo. Iob.
1, r:¹5 7ιὲ 'forte Ρε(·’)ϊαι()ιιιΐ]ῐ[ι’ἰ mci :22:23 ῺἸΠΞΝ Ἰζ-ῚξἸ.
Vulg. et maleclix erint 1)((1 in cordibus su'is. Taxgl's τ 7:7N7

Syr. ἶῦῒ-ΣἨ 011130,

bfo-5 bene precatus et exsecratus est

r

..Q-..3 077 Connn. 11. 11. ,1.

II h

