- 511(1771.]01.ΧΙΙΙ”,’25

R. ηεπ

ΠξΞῘὬ ’3 idque sulm ¹er1it, ut summa 2111afic1e11t (kehrte das

Ur'itfflssste 1141ch oben), 'urbes Gen. XIX, 21. 25 (ef. arab

ψὶω,..’ἱ”ἱ’ subversae κατ’ ἔξοχήν de Sodoma et Gomorrha

Cor. IX, 71. LIII, 55. LXIX, 9). Deut- XXIX, 22.
Jer. XX. 16. Τ111·011. IV, 6 (sq. 3 Α111. IV, 11) , 111011-
tes Iob. IX, 5. XXVIII, 9, ten-mh 2 sam. X, 8. 1 Chr.
XIX 3: adeoque homines 1. 0. prostravit Prov. XII, 7.
LXX. καταστρέφω.

5) convertit 11. 0. mutavit (1·cr554111d4¹l11).LXX.
μεταστοέιμυ, μεταβάλλω Ρ5. CV, 25: Ν ’1273 13373 ΓΞ.-
‘1732' cole·¹·241l1't cor corum acl odium populi 511ἰ.’.]’201’ XII—:I
55: Ἰ. ;··”“ἸΝ 95· ΞἿ ,ἾΞΠ N'b macula 11011 71111101·ἰί speciem
num Aeilziops5mui41! curem snam: ἶ)
Bra-ius dicta sunt Iob. XXXIV, 7ἸέἸέ ῆΞΠ murat
110014 'm sc. 111 diem. Ps. XLI, 4. ’ἸἸ3Γ13 11:⁷53* ’131Ξό73·ξὲ
nostr. all’ sein 111 anklu 'ren 14:114141114147451‘4I14 50. in 6031111ίῖ-
h··1·t.P14·1111nque sq. aec. et ⁷: mutaxit aliquid ιἰι 114.

ΡΞ LXVI, 6: 2 ἾζξΞ-Ἰ-’,Ἰ ῠἸ ῆῐῇ mula! mare ιἰ1 siccum.
XXIX, 12. ,LXIX‘VIIL 44. CV, 29. CXIV, 8 Dent.
XXIII, 6. Νο11. XIII, 2. .Ιο1·0111. XXXI 15. Amos
V 7. 8. VI, 12. VIII, 10. Praegn. 1 Sam X, 9;

’ἸΓ ,Ν :2⁹:- ’Ἰέ ΠἸΓἸ ῆῖ·“ἸἸ e! mutavit ci j4l101a41l1'11111 animum
i. e. mutu1t''p1istin111114111111111111 4¹4 dedit ali11111 limumque.
Ζι·.1111 ΙΙΙ, 9: ΠἾἸἾᾏ '7²:227 may, N η’ῑΠΝ mutabo gentibus
Iu bium pur-,um dabo 1111111111 1110 inipuro. — Intr· 11115. (ut
110. 1) mumius est 111 aliquid, 5(1.ε100.(01“.ἣ11113111
Gr4.1111111 d.N. Τ,11.192). ch.X111,3: 9332 ἾΞἙ)
133, -“;,·3. pili in macula fitciisunialbi.Coi11111.4.10.1.3.

20. I’s. CXIV, 8: D 73 ΕΞ Ν ’1Ἰῖ 'Dok-‚27 (lui rupem vertit
ἱΙ. lacum.
4) pervertit v. 0, verba aJic. Jer. XXIII, 56. De

Jes. XXIX, 16 v. 332--
Niplz. ΓΞἻἸ inf. absol *suffia Esth. IX, 1 1) versus
esf, 1¹01lt't sc, Ek. IV, 8: zincio 10 restibus, el 710111'C1'lcs

{e ἀὐ ιιιιο *latere ατ] alind. Ps. LXXV III, 57 (1110 terga
7114‘11111 in {visco-&mbas 111ei5, ’(Ιο ῑ’011”οξι1’101’111 11010115 ¹ct 11115011110-
nis uffa-‚111 cf. Hos. ΧΙ, 8 (1111111111 ἸΞἾΤΞ est ’1’337. V. ’337
no. 1, b). P1¹⁷.01 XV ΙΙ, 2οῑ Ἰ. 2⁴27: ,ῆν-’,Ξ '2¹4¹rsulczc‘limg1141e

’3ῧῖ

cst (cf.arab.154÷51.q.=Ial1>.‘=> mendax Cor. XLV, 6,
QI<÷I mendacium Cor. XXIV, 11. 12).

fi
se aliquo Jos. VIII, 20 (de exercitu), sq. :3 conua
aliq. Iob XIX, 19, s‹1.¹::1a414111q11.1 541111.⁷,IV 19;
Γῐ '1³2 *1⁴72* ἸΞΡἮ convertebant se dolores [1ιῖ cam i. 4¹.
0211111'1ic[·55[·b4111t' 0’.1 Dan. X, 1.6 -- 14in (14l1l1q141n
passim etiam 051. 1. q. transferri in 0111113 sq. ¹2: .Ιο5.
LX, 5: D* 1572.- 74:3⁹ ‘'tr-*¹ 33 εἰ ad le {1'4111 5s4¹141111111¹ opes
n1a1·i‹,s‹1.'b'1³1i·1‹·.11 V, 2. — 2) pass. Im] 110 2. 4¹¹·14‘1li,
subverti, (10111-ε111 Jon. III, 4, terra Iob. ΧᾎΧἾΙ III 5. —
5) converti, murm-i Iob. XX, 14, sq. b 111 aliquid Ex.
VII, 15. 17. ch. XIII, 16. 17. 1 sinn. X, 6. Iob.
XXX, 21. XLI, 20. Jcs. XXXIV, 9. LXIII, 10. ]0’01
ΙΙΙ, 4. Thren. V, 15, plenius ’3,-173, Esth. IX, 22,

Sq. ΞΝ vertit

388 1221 - naz-¹1⁷2.

et c. accus· Lev. XIII, 25. Jcr. ΙΙ, 2ο. Passim absol..
est: ιιι 1101115· mutar-i. Dan. X, 8. not-37- ἸἾἸΠ color simiel meas
muratus esti. 0. 111111111, cf. gr. τρέπέταιχρώς IIon1.11111ta-
tur color, de eo (1111 pallescit, nostr. sich versv alldcln
Ps. XXXII, 4.
ἸἸῙρἾῪἸΒ 1:¹¹3: -⁷::.

Ηορή. ῗῑ-Γτ sq ἒξ vertit se emma aliquem, cum
ador-lus est l'ob‘. 'XXX, 15.

ΗίιΙιῙιιι. 1)2¹c1¹!1'!, comm-111 se. Gen. ΠΙ, 24: :¹717
ῃ3-*ἾἸ ”ladius 00111111110 sc 2¹4 ¹1¹.l ns i. 0. 1111c 1115 Vul'gI

sci-satrlis D4¹ 1111110 50 1011011ῐο i. 0. qs. 41'1nb1114111tc in
00010 Iob. XXXVII, 12. 2) conver-tit i. 0. mutavit se.
Iob. XXXVIII, 14. 3) provolviise Iudd. VII, 13.

In linguis cognatis l14111c radicem habent Syri, Chaldaei
paulo ampliore etiam significatu, Pa. chald. respondit, syr.
versavit. Aph. reddidit, reduxit, restituit, raro Arabes,

Plenius dicitur Jer. m, 6: ³:¹33?

quibus 0322} est i. q. Ua> stulta, perversa (cf, Ἶὲξ-ῐ),
Εἐ41 5 401

0534& et &31:41³ sc vertens in incessu i. e. vacillans, nimi-

1¹11111 qui propter debilitatem recta linea incedere 11011 potest
(cf. ,·13-35-Ἵ).νο1·[011111 convertendi cet. 5011511 hi fre-

quentant ὦῖ,(111011 habent etiam Chaldaei et Nasoraoi.

’.ἾΞΠ et ’ἾΞΠ m.
XXXVI 14.

Ἶῖι ’Ἶρσνυσι-ειό mentis, stultitia. C. ΑΠ’. Jes. X.XIX,

16: 0:225 o per tersitatcm 2¹cs!1¹.am' Dudum mete ita Jo.
S11110Nis⁴ 0(1.1 -— 3. Aliis est i11f.110n1i11asccns,a “1’-Ξ“ἲ ,
quod 11011 hcet per Dagcsch 10110111 Ξ.

UDDUf 4¹1¹¹¹41si0, subversio Gen. XIX, 29. V. rad.

inv-msam i. 0. contrarium Ez.
habi). ῆε-’3 e 001111 ario.

no. 2. P'crlmionis sig111l141tu legitm Dent. XXXII, 20
in Cod. Sa111.m:3>.·x ΠἸἾ, lege mnt- ἻἸ-Ἰ, pro heb1.7·7-1
ῃἸΞΞΓἸη.

b

,1ΞΞΞΠ adj curvus, contortus Prov. XXI, 8, de
via. 01111. 51:5¹¹. Vide sup1a de usu Alabum.

’ΠΞΞο-ΙὉ, nonnisi cstr. ruz-:2572 f.s1tb1¹4¹1·sio,c2¹c1¹sio‚
..’Ἰζ RDL-‘2 3 Dent. XXIX, 22. ’.ἸεΓ. XLIX, 18, et 11155
ΕἸἾτ τἸΞῑῄὫ subm-sio ab hostibus fizcla JeS. Ι, 7.Mo1·e

verbalium stluitur 0. 4¹41su ve1¹bi,nunc quidem accus. Jes.
XIII, 19· Ε’Ἶζδ· ΠΝ D ’.·’3Ν :1233-3- :3¹ sicut eversio Sodomae

aDcffofizcta Jcr. L, ’10. Am. IV, 11.

ΠΞΞΓΙὮ f. pr. tersio, distorsio i. q. 714¹1¹2¹,115 01717113
s.ligu11ii1²41i1plex, 0111 collum, 1114111us pedc5que captivi ita
inserebantur, ut curwus 501101ἶο 0030101111· et 11011110 collum
tollere, neque manus pede5q114 mov cre p41ssct,41libi 310,
gr. ξυ7Ιον, κί’φων (41 aci-nrm curvo), (111011 ita doch-11 at
Schol. ad A1¹ist.l’l11t.47ss. εἴρηται δὲ ›dn-(pov παρὰ τὸ
τοις δεσμίους ἀιαῖκάζεσθαι κί’ (pair, dt -.117‹3; (lua κολαζο-
μέιους, τῃ τε τοῦ τοαχιξλου πιίσει, καὶ zm μηδαμῶς
chum ενι &1⁶¹1uo-9a1·1) 11771114· ’ξι-λά ἐστιν ’ἰπξτεθέμενα
εἷς τοὺς τίνοντας τῶν uuztaedmof‘n ἕνα μὴ εἶ’ρωσιν ἀνακύψαι.
Eodcm modo Jos. Kimchi 41p. filium 111 libro rad. ct pater

