R. „on-q

illatis, ubi vide intpp. , adde Heinrich ad Cic. part.
inedit. p. 21 ). — 2) quod vi et iniuria. partum est. Am.
III, 10. Plur. &5732 Γ] vinum ‘mique partum Prov.

IV, 17.
:DJ-ln m. Lev. XI, 16. Dent. XIV, 15 avis impura,

a violi-nni ct iniuria dicta (v. rad. )‚ auctore BoanRTo
(Ilici-oz. ΙΙ, [1. 850 sqq. Lips. ) struthio mas, etiam apud
Arabes ΜΕ violentus, iniquus appellatus (με 111 V. T.

Vei—sionibus arabicis creberrime respondet hebraeo ΜΠ ),
a crudelitate 111 [1111105 (cf. Iob. XXXIX, 14 sqq. ’“·1111011.

IV, 3) qua sententia adoptata praecedens ¹³:31* ΠΕ 5011511
strictimi (10 5111111110110 femina accipiendum 051ε110111111113-
rum 31110111 11051131 11111 mares atque femellas diver sis nomi-
11111115 3[1[1011311 53115 constat (gr. hebi. §. 105,1). Ex
1010110115 3111 (LXX. )7.αύξ. Vulg. noctua. 0111052111.

Gr. V 0.11 πυκτικόοαξ) noctuam 10(1(111111, quod defeiidit
ΟΕ1111ΑΧΝυ5 veim. Samml. II p. 44 coll. arab.

unguibus vulneravit, alii hirundinem (Jon. Targ. Hieros.
Saad. , cf. Iudaeos Orientales ap. IVicbulzrium , deser.
Arabiae p. 42 praef.) , Hebraei interpretes avem rapacem
m genere.

hwa-t>

<ou-,to—

V'igt’] Ex.X11‚39 fut. vnn: ibid. 34, inf. mpqq
Hos. VII, 4 acer ficit, vicin. rad. 0732. Refertur

1) ad gustum, et est acidusjicit (arab. Ὀέἑὲ, [κεί-ὲ,
Όζιᾈ, syr. sym» talmud. Hiph. id.), spec. ‹le pane

fermentato Ex. Hos. lle 00. (syr. Χζᾬω , chald. 9732 ser-
?73'27), it. salsus sitit (V.

mentatus est), de aceto (v.

721
γ’ ’“’2>)’ ad visum: acuti colai-isfuit i. e. splendidi, qui
fulgoie 5110 0011105 perstringit, max, de rubore splendente
(11001110111). Ρ.’111. [1355. 105. LXIII, 1: ῦἾἿΞΞ 'VI-³¹7.
splendida testei. e. 111111·.3 [1111[)ιι1·0,3 qiialem imperatores
gestabant (Aelim var. hist. G, 6. V 11. Max. 2, G) vel
0113111 sanguiue tincta (Apoc. XIX, 15). Ita LXX.
Quiffmcu‘ ιμαῖίων, 8)’1.Α11111κ1311(1.01 Κ11110111, cf 2⁴7&
Comm. 2 BoanurUS in 11101οΖ.Ι [1.114; ‚agi 111
coloribus vir magnus 111 solinum [p. 141. 244”] censet
opponi τῷ βαρεῖ id cst austero: adeoque ut τὸ βαρύ
maxime pressum est et saturum et quadam coloris tristitia
profundum, ita (’1ξὺ dici quod clarum 051 01 vegetum et
multo lumine excitatum , quales sunt laeti onmes et
floridi colores, quos εἰάιῐθεΐς Graeci appellant 01 ab
austeris distinguunt. In his, ,quia clarae pulpurae color
facile principatum obtinet, ὀξύ sere dicitur de purpureo.
Inde οΧ)·1)1’111011111, οΧ)[101·[111)1011, οΧῃ111001110011111, et
similia. 11 titula Chaeremon in Thyeste [Athen. XIII,
608] appellit ὁ ξ··ῑ([εῃ’ῆ. Apud suidam in Sardinia fieli
dicuutur πορ([1’·ραι διάφοροι και ὀξύταται. 111 Codino
[Byzantino, de official. c. 3] despotae calcei χρώματος
og ”ως καὶ λευκου 1. 0. purpurei vel coccinei, idem alibi
[c. 18] ὀξύ explicat per κυκκιιον. “ Α(1(1οὀ’ξι’ (χάος Il-

,545, ο,(1α(ιυ,ι]ρ’,572. Ρ111(1.ΟΙ)111[).5,45,(1001-
5][ι··ιι(ἷω Luta. 4, 330, 1’·111101 300111111115 Senec. (111-30501,

492

ent-m - [13η

τι-

14, et de purpura πορφύρα ἐρυθρὰ και ὀξεῖα Plut. Cat.
111111.6 ((1ΡῙ1.[1ε7α11α), ᾳοινικὶς ὀξεῖα Aristop h. Pac. 1172.
ὀξυτέρα και τι,7α1εστ(’ρα Aelian. hist. anim. 4, 4ss lat,
fulgens murex A.en 9, 614 , pulpuiae lumen 'sstat silv.

4, t³5. Ita hebr. ’1 ,115 0000115 est a hm splenduit, chald.

Β* ’Ἀ

''w-533, syr. ῙΔδόαμῖ a ‘'iz-‚1 splenduit, cf. arab. 523)

acutus fuit, splenduit· <325 secuit, et summe flavus fuit

² (-
al. Haec ipsa rad. 38³» apud Syios Ethpa. est eruhuit

sig 'mul pudor, pr. lubor genarum 1 Tim. II, 9. Hebr.
XII, 28.

5) Translate ad animum est a) velzcmcnier, violeum-
egil, ut cognatum Dal-1, inde part. W: ’Π violentus Ps.
LXXI, 4, cf.V'7·01·. et γῆν-Π 110.2.(Τ311111κ1.ῑ;ἰ1;1Π

raptor, violentus. Acth. 0009* iniustus ‚ violentus
fuit ‚ iniuria affecit , 37 et Π permutatis). b) acerbus fuit,
(10 dolore, v. Hithpa.

Hiph. [1311. sem. mxxii-372 intrans. acidum (pr. quod
acidumsapoiemcdit), ι[ὦἠιίηιιαινιινη ΕΧ. XII, 19. 20.
svr.

Ηίι]1]1α.ετ·(ιοοιῖ1(ιίιις cs! i. 0. ila, dolore percitus D
παυοξῦνεσθαι. Ρ5. LXXIII, 21. ³22: γῃΠΠᾊ ef. Act.
XVII 16 παοωξύιετο τὸ mes-ua αυτοῦ. Ἀ11111νν311ἀε
[ιω-11 04411 552} &QX99 ndu—:El &l ⁵32⁹ [λέ-οξ md

&Ly-215& ⁴505 oiddi Lwl

cor mcum i. e. irascor. Eodem modo Arabes quoque dicuni:
cnidum reddidit aliquis cor suum, ubi' zrcilus cst. Cf. chald.
Pa. doloiem attulit Prov. X, 1, Aph. exaccrv'bax 1t ibid.

ming. XXV111,7 Tam, 111 imma nasor. 1322...

0
de acrimonia irae, v. Norberg. p. 70. Lat. aeria corda et
iracundum mentem coniungit Lucr. 3, 295, iram acrem
dicit id. 5, 142. 5, 400,0(1001111η habet in pectore Plaut.
Pscudol. 2, 4, 49, peraeescit pectus Aulul. 3, 4, 9,
totum in fermento 0550 , pro iratum esse Exsere. 5, 3, 3.

Vnt] adj. 1) firmenta-inm EX. XII, 15. XIII, 3. 7.
XXIII, 18. XXXIV, 25. Lev. ΙΙ, 11. VI, 10. V11,13.
XXIII, 17. Dent. XV,I 3. 2) Am. IV, 5 prob. i. q.
ΌὉΠ zi cl iniuria partum, v. rad. 110. 5. Ita Targ.0:'1&.
101111 quidem possit vulgans fermentati significati0‚ scd
illud ad contextum aptius.

Vfflr't m. violentus 1. q. Y: “Π, v. rad. no. 3, a (cf.

pium πρυ, pra et pn, ῑῆπέ et 7²1³ Lgh. 487). Jes.
I, 17: γνῶ-1 7'1'5-3N ducite 111 niam viitutis violentum,

oppressorem. Abulw. &hill-‚wi Kimchi: ⁷:153 ηὓπῆππ.

Contra v.ett interpretes tantum non omncs reddunt: seli-
cem reddite restituite oppressum. LXX. ῥυ 'vaces ἀδικού-
pteram Vulg. subvenite oppressa, etita Chald. Syr. Saad„
neqlfc magn-opere repugno, forma enim 1nt1¹1nsitiva (ΥῆἵΠ)
passivam vim induisse potcst.B0‹:11Aans (Hieroz. Ι,
p. 113) confert arab. obii-ll best> 111· 301(1115 corde sec.

Kamnsum i. q. uexati 34:¹22& eo mutatus et corruptus,
qua figura Graeci 110131110110111“’(ἰ’;”1’1ἠν (Aristoph. Equ. 355),
Romani vappam appellant (Hor. sat. 1 ‚ 1, 104. 2, 12.
l'iiu. 14, 20 §. 25·).

.>ss= cwplico: acidum est

