R. {7711

ἾἾΠ (vates) 11. pr. viri prob. prophetae, qui histo-
riam Manassis re ‚gis memoriae prodidit. 2 I’ar. XXXIII,
19. Ita Vulg. Ἰ“. .n·.g 3 Kimchio 77717 dictum estyippella-
(ive pro :171717 1.·1115, prophetae, quod non probandum,

quum articulo careat.
771] (visio) 11. p2.fi111N.110r1s Gen. xxm, 22.

'III-I cmp.l1 ΝῆῖΠ Dan. II, 19, c. suff 7777] V‚H 2
pl. esti: 77 ..τΠ 111. ri [ὁ. 1)1.111 ΥΙΙ 20. u: νς 77 &7717 ΙΙ,
19, ’ΌξΠ ·’ἹῑΠ lx ,6, ’ἱξκῆ ’ἾτΠ visiones ca'pitis111ei,qn·1e

phantasiam 1111110 011νο15111111111111·. IV, 2. 7. 10, cf. II,
28. VII,1.15. &227777r1511112

ἹἾΤΠ 111. 1) iussio, ut {57⁷3 ῑῆτΠ 115111 11011111112 (1Ιο
somnio) 105. ΧΧΙΧ. 7 ‚ 51111·- iis-io ditwinus (111111 111
501111110,111111 11ῦ111111ῐ111115) oblata ad 105 intur as spectans
Thren. ΙΙ, 9. Ez. XII, 27. Mich. III, 6. Ρ5. LXXXIX,
20. Dan l, 17. 7111, 1. 2. 13. 15. 17. 215. IX, 21. X,
1'1. XI, 14. ''T-³3 77777 visio numlax 111. XIV, 14, ’Π
&7125 Ε.Ζ XII, 24, 02} ῑῆῖΠ visio a propi 10 animo (pio-
prid phantasia) 011111111, opp. visioni <livinitus (1111111110 Jer.
XXIII, 16. 111110 2) oraculum quodvis, 01111111 tale quod
xerbis. 11011 inmginibus propheticis, continetur ΕΖ. V II. 13.
Dan. IX, 24. Hos. XII, 11. IIab. ΙΙ, 2. 3. 1 Par.XVII,
15. Ita 111 inscriptionibus Obad. 1. Nah. I, 1, 11 001-
lective. Jes.I,1: ‘717 ³³ss :277 77713 oracula ⁷·Jisaiae .....
quae vidit in 1ἰἷίιῖὶιιε Lstt‘siae, fotlmnii, Altos-i, Ezechiae,
ex quibus veihis apparet, ῑῆτΠ 11011 1111 111111111 0111011111111
(cap. Ι), 5011 ad 01·1101110111111 collectionem, qualiscunque
ea erat, referri. Quod vero 2 Par. XXXII, 32 laudatur,
amp-⁸¹:373 ῙῆῖΠ, 111 quo Ezechiae historia uberius enarrari
refertur, pro nostra vaticiniorum Jesaianorum collectione
haberi non potest, v. comment. ad Jes. Ip. 24. 25. —-
Passim‘3) generatim est revelatio divina 1 Sam. ΙΙΙ, 1.
Prov. XXIX, 18.

ΠἾῘΠ Ι. visio, coll. visiones, oracula. 2 Pm. IX,
29: 7727 177777, 111101· , 111 quo plura. ad Salomonis histo-
riam peltiuen'tia relata eiaut.

ΠἸΤΠ chald. f. prospectus. Dan. IV, 8: η’σρξ ΠΠῆτΠ

ΝξἾᾶ-’ῖξέι prospectus etus pat( bat ad finem totius iet-*cm
Comn1.17. Recte LXX. Spu Vulg. aspa-ctus ειίις, Sed
’111οο11 τὸ κύτος αἰτοῦ 1. e. amplitudo eius. Gr. Venet.
οι όςὸοιί q. όζοι rami. Vers. 110111. 7 1777ND.Q117e111te1-
pretatio unde sit, docet Kimchins. 37? 7722 773⁴: 571ϊΠΠΠ
ηπΠ. Vide ἰτὼ-’11 ad ΓιητΠ Dan. VIII, 5.

ΠἾῗΠ cstr. ΠΠΠ (Kamcz impuro) Dan. VIII, 8.
Jes.§G<V111,18 Ι. 1) specics, max.111ag11a 01 pulchra
111111ἾΝὛ3. Dan. VIII, 5: ΠητΠ ἷΠΡ col-1111 speciei i. 0.
conspicuum, magnum. LXX. Τ110011.κέηας &australia

s„ 11111112, ιαμ». (Sed Gr.
Venet. κέρας ξυμπλοκῆς. Α11011 Esra, Kimchi: '3:072 ΓΡ
cornu perplexum, a 7771'1, cui implicandi 511111111011111111 aflin-
guut ex Ioco Iob. VIII, 17 ‚ de quo vide supra). C.onun
8: ³²:7⁸⁸} 1¹17 717 *777517 ει sutgcbant quattuor (cornua)
conspicu'a. Sic eniin' ’1111οη110111111111111 vidctu1·pr·0pt01

Vul g cornu insigne.

401

’111-τ - ΠΣΠΠ

Comm. 5: sinc.- quo statuere possis 177717 0551 ἰ. q. 17·*:7
ΕΖ. I, 5. 26. 28, et 11111111111η1 aliquid iux-mr quattus}-
cornuum. V 1110 ad 177727. 110. 3. Quod⁷ Mithffl· lls· suppl.
p. 704 utroque 11100 legendnm coniicit, 177777 acumina (a
rad. τῖΠ) , unde V. 5: cornu acuminum, 01 V. 8: quat-
tuor acumina, id neque necessarium, neque a contextu
commendatur.

2) visio prophetica 1105. XXI, 2, inde revelatio, lut·
ibid. XXIX, 11, 111001111οι foedus, 0111115 signum et conditio
cst lex (undo 00111111 177773 foedus ctiam de lege dicitur,
v. h. v. 110. 2) XXVIII, 18, (fit-1771 Conun. 15 et
5.]1.1.51η11’11 110. ’2. 111 altoilo hemisticliio est nm:-
IIitzigius¹ mederis significatum 11 visione 5.011·111110 1111 10110-
tit, ut in foederibus iungendis oracula consulta csse, ct
oraculi verbum ad foedus transiisse sun1at; quod minus
placet. Facilius simulcris potestatem a notione legis proli-
cisci , quae certa est XXIX, 1 1 , quum a risione, 11111111-
festum est.

’(ἿἿῖΠ( (visio) 11. pr. 1111 1 Reg. XV, 18.

ῘἺἾΤΠ Jes. XXII, 1. 5. 2Sam. 711, 17, ’111111 esti
ῙἺἾΠ 0. suff. '7:72173 Zach. XIII, 1, pl. 7772'77 τΠ risio

a) nocturna, somnium. *7⁸:77 7'777173 Iob. XX, 8. XXXIII,

15, pl. ,qk-13 177: '7717 IV, 13 etz-17:771} ΙΙΙ 14. b)p1o-

phetica. 2 Sam. VII, 17. Zach. XIII, 4. ,1011 ΙΙΙ, 1.

777717 7³ Jes. XXII, 5 (et inde Vers. 1) vallis zisionis vel
collect. visionum i. e. Hierosolyma, utpote sedes, patria
et tanquam seminarium prophetarum et revelationis divi-
naeJes. II, 3. Luc. XIII, 33, in valle sita et montibus
cincta Zione et Moria altioribus (Ps. CXXV, 2. Jer. XXI,

13. Phoeas ap. Relandum Ρ11111051.Ρ.8111). Hieron.

(Hierosolynm) haec enim civitas seminarium piopheta—
rum est, 111 qua exstinctum templum et visiones Dei 111111-
tiplicatae sunt.

&Nm (quem Deus intuetur i. 0. curat) et ’ἲιὩΠὶΠΙ

2 Reg.V11[,8. 15 Hasa'cl, 11. pr. regis Syriae, qui iuter
Benhadadum ΙΙ et ΙΙΙ unpeiium tenebat (v. ·7·,{·- ῑΞ pag.
218 A), bellis cum 101·111110,.Ῑ1·11110 et 1101111550, ’1511111111110
regibuS, feliciter gestis celebiis 1 Reg. XIX, 15.17. 2Reg.
VIII, 8 sqq. IX, 14. 15. X, 32. ΧΙΙ,18. 19. XIII, 3.
22 sqq. 2 Par. XXII, 5. 6. ’Π 13Ἶέ pro Damasco Am. I,
4. Apud Justin. 56, 2 01115 nomen scribitur Azclns.

ῬθζἾΠ (visusaDeo) n. pr. wiri 1 Pa1. XXIII, 9.

XI 5723ss (quem Jehova intuetur) 11. pr. viri Neh.

bunN'q'II-I'⁸ (quem Dens intuetur) 11. pr. complurium
vimrum 1 Pau. ΧΙΙ, lb. XVI, (1. XXIII, 19.

”zv-l: (quem Jchova intuetur) n. pr. wiri 1351.
X, 15.

{7972 m. visio Gen. XV, 1, spec. proplieticaNum.
111111134Λὸ. mu) Πῑ ΠὉ 11510 mendax Ez XIII, ·’.

”zi-29:72·- s. fittcslra 1 ch. VII, 4. 5.

