R. ¹7:47,

mend-wia, dolosa locutus ess, tes-ba d ·dlt.
bique 0371131733 53¹2- 1¹11ba 111111511100111115· cst. ]05.1.0.
DQ( addunt ἐι ὄργι’ ,1, ct codem contextu c0111n1. 9 lca gitur
ΠΝ '1:²7 Plenius lnwc ι”0111111111 cssurtur Jcr. XXIX, o:23

*maj ··7., 133, 333 77:7¹ 7.

Ch 11111110-

2) insidiatus est, critiumparcwit. (Arab. ἐπὶ») Conj.
II. (10105 struxit, 110001111110111115 cst, Abulph. dyn. 264.
295. Schult. Olip. min. 1231. (10111. 111. adversatus cst,
inimicitias ζ(105511.(’.’1.Κ1111ιο.4 et Pi. litt. 7). Gen.
OEIX' ‚ 13: ct νεςροηιῖενιιη,ἰ filii Jacobi Sachama et
Hammo, patri eins, dolosc¹ 727 Ν73ἴ3 ’ἾᾙΝ ἹἾ-ἿζῚ et
machinas struxerunt, quia ιίοἶιιιιϊαἸ Din‘am, sororem
ι··.οιιινη X11lg.sacxicntcs ob stuprum 80101¹is.Al.ex
v11l·=m·ivc1-bi significatione: c! locun· sunt 50. ita, nimirum
dolose. Sed satis certa cst 1115111111 11111 significatio 111 xci-bis
2Par. XXII, 10: et surrexitAtlmlja 971¹ 'pa-1713 737177

'3:⁸7 '3³32- et ρει· nicicm par-<11¹ il 117111 015110 regiae stirpi. LXX.

ἀπώλεσε. V ulg . interficit.1nloco parallelo 2 Reg. XI, 1
pro *7371717 est 32Ν137.Εα11(10111 adhibere potes verbis Ps.
CXXX II, 5. non Jiutlfient 3233 Β737Ν· ΠΝ 75:377 73 secl
perdent hostes suos in porta. X ulgo reddunt cun'l Chal-
daeo: non pud fient, ubi loquentur· i. 0. disceptabunt cum
inimicis injoro, 50 ¹11 contextus 11011 auxilium 111 foro, sed
in bello gerendo cogitale iubet. Cf. Glassii Philol. s. ed.
Dathe p. 255. 256, ubi tamen notae editoris, qui hunc
pel dendi significatum 111 dubium xocattu· us 111 1000 Paralip.
scripturam ”sollicitam 11111111110 adstipulari possumus. De
ducendi significatu, quem nonnulli adoptant Num. XXV Ι

2. v.sup1¹a.
Pu. pass. Bis legitur Ps. LXXXX ΙΙ, 3: ’33373 17771333

ἹΞ gloriosa a Deo ριόιιιινιΙίαΙα sunt (10 ie i. c.p10111issa,

decreta snut. (Cf. P1. litt. 7). Cant. 8, 8: 7:777} 072
,313 quo die eam alloquemur· i. 0. coniugem sibi expetent.

(Cf. Pi. litt. κ).
Aiph. ἰε-1., colloqui inter se Mal. III, 16, sequ Ξ,

Ez. XXXIII, 30. Ps. CXIX, 23 ct ἓν Mal. ΙΙΙ, 13
contra aliquem.
Hiph. egit, col⁵git, 1⁴71 potestatem redegit, cf. Kal

[ιο. 2. Ps. XVIII, 48: *qm-3 137733] 7371] et congr populos
snb meam potestatem. XLVII, (ι. Imago a grege pecudum
petita videtur, germ. dixeris z zu Paarcn 11010011. In
loco parallelo 2 Sam. legitur ‘1777'2 (quod minus proban—
dum), ct in alio simili Ps. CXLIV, 2 333. Targ. 331373
confringit, coll. 333 110. 2.

Hithpa. nonnisi Part. '7333 pro 33311373, 1) pass. was
gespr¹ochen ιυίιιῖ, quod aliquis loquitur. Ita 011111 Jarchio
interpretor locum vexatum Deut. XXXIII, 3: &³:³7
’.Ἰ 3131333 73, accipit (1511101) quae ιιι prolocutus cs ((10111
Gosproclienes), i. e. 101¹ba‚ P1 aecipta tua. Ex intei-
pretatione plerisque i11te1¹¹p11¹tibus recepta 1173Ξ373 compo-
situm cst ex 173, particula partitive accipienda (v. 173, 110. 1)
ct ve1bali Ρ11101100 1313331 verba (coll. ¹737 Jer. V 13) ‚
Alex. alegate ἀπὸ τῶν λόγων αἰτοῦ. vulg. accipient cle
doctrina illius.- sed 'illud longe si111pliciuS,nec saue opus

315

7³17

est coniectura Vatcri, qui aliis vocalibus subiectis 10¹ ¹gebat
’.ς-133373 &¹3¹3 (Jehova) suscipit gubernationem tuam, a
11010 'vocabiilo 1333373, 0111 gubernationis potestatem tri-
b11cbat1¹1r (10(1115 — 2) rccipr. colloquens, (10111 loquens
1. q. Pi. sq. acc. rei 2 51.1111 XIV, 13, sq. ι3Ν Ροι’.5 Num.
XII, 89. Ez. ΙΙ, 2. XLIII, 6.

'72:²7 cstr ¹727, c. Suff 7737, ἣ-ι-ι, pl. :¹737 cstr
7333 m.1)1c1·bum (120926704 ῥΓ-μα), idque proprie,
volut 2 ch. X1111, 36: '1:¹1 717& ³³²: &b ne verbum
quidem ci responderunt. Iob. II, 13. Jos. XXI, 45: ΝΒ
727 ἾΠΝ, Ἶξιπ '2-2 ηε unum qualem terbum ..... cecidit
i. ’0. 01011111 s1101¹11111t XXIII, 14. 1 Rvg. XIII, 56, cf.
XI, 15. P 1551111 ιρι-[71011 (unuln verbum) modeste (11101-
[111¹ p1o paucis 1¹e1b1's, sermone breti. Gen. XLIX,

333, 71332113-33-17. Iob IV, 2. 1 Bag. ΙΙ, 1⁷1: ’33133
ῆ,’3Ν. 2'1103.1X‚5'. Iud. III, 19 (q11a11q1it1111 111100 nia
0111111111( ceiam :ul mandati potestatem 1cfe1¹1¹i possunt, v.
litt. b). Pro-‚1 XXX, 11: terbum dictum sno iempore.
XV, 23. Sawpins ctiam collect. pro verbis, set-,mone lob.
XV, 3. 7'72 07 &b 737?- Π37Π verbis ’disceptare non
prodest. :70 ’333 sermo pnloher, elegans, (10 carmine
Ps. XLV, 2. Β 133713 333 sermo labimum i. c.fu1i1is,
inanis Jes. XXXXI, 5. '137 77:13 sermonis peritus, elo-
quens 1 Sam. XV Ι, 18. In plnr- ’Β 333, 1el Ρ1011110 dici-
tur de 1¹¹e1bis singulis 5. vocabulis (nosti. XX (ntor) Gen.
XI, 11Β73ΠΝ, :7337 eadem zer-ba i. e. eadem lingua,
dialectus; vel, et ita 7111g0,de verbis inter se connexis

(XX orte) i. 0. (10 scr-‚mone Gen. XXIX, 13: 333333-’33

··,’“Ν“.“. omnia zerbo ista. XXXIV, 18. Ex. IV, 18 XX ΙΙΙ,
19 XIX, 7. 8 Π, 1. XXIV, 3 cet. :177271272'3 vir

facundus Exod. IV, 10. XXIV, 14.Ε1111111111100 verba
opponuntur f1ctis in formula 33333 333 v. 111(1.Ρ1.

81100. *1327 (1¹¹,01ba sermo) est a) i. q. promissum,
in founula *737 1:7¹7& promissum 111 wstmt 1 Reg.11, 4.

VIII, 20, aad} ΡΞ XXXIII, 4. L11 5 οΧιΧ, 28. 49
(eila-109 I.l 8, 8. 14, 44, τεὶεῖν ἔπος, μῦθον, nostr.
sein 11011 geben, halten, brochon). —— b) mandalum.
PI'O1. XXV Ι, 6: 5703 ’173 ῦ7333 rs: :Li miliens ἰ”σιῖια 1. e.
mandata per 5111Ζιιιιη.ΟΡ1).33,-·’73 ;5,-,, 1·01’0’1’10 xcrba 1. e.

responsum (Antw ort zu1¹iickbrii1ge11). 1 Sam X11,I 29:
ΝηἿ 333 Νὲπ, nonne mandatum e1·.·at ·' (Luthe12 ist mir 5
nichtbcl'ol1lci1'3) Jes. VIII, 10: 333- ’.333 edite mandata
(quotquot 1111tis)! Dc matidato Musis Jos I,13,1cgis
(33:71 333) 1 Snn XXI, 9 Es1h.1‚13.19.11‚8.
IV, 3, D'ci 1 Sam. XV, 23. 2 Sa111.XII,9. 1 ch.
XII, 2'1. Dan. IX, 23. 111110 Β33333 173133 (1000111 111110-

cepta (mosaica), 0 δεκὰλφ ος Ex. XXXIV, 28. 1 Par.
>Com 32. 2 Par. XXIX, 15. —- c) effatum numinis,
max. a prophetis patefactum, sive adhortationem continet
et mandatum, si1c, quod frequentius, vaticinium, ora-
culum. Jcs. LX, 7: :¹2:- ’3 323Ν, Π3ἱζ5 3371. 101). IV, 12.

27 .3,7, 333, 3ξΝ fitriim ad me¹ delatum est oraculum. Jes. XX I,

13. XXXVII, 22. XXXVIIL7. Crebrius plene: '7:71
,317-37, 11111300ἰῖξοιὲυῶοᾐ 3331 1373115 2 Reg. VII, 1

