R. am, -1111

001150111.Ρ1111·1110111 praeter Vulg. ct Kimchium agnovit
etiam Ta1g.3*13¹2·

'7²12'ls01-mncn v. rad. 7³17.
ἾίῚΠ, 'll-I nobilis v. rad. 7713.
ἾΞΠ 01111111. candidus. Dan. VH, 9.

&7717 (fortasse lintearius, ut arab. (5;-⁴;>) 11. pr.
viri 1 Par. V, 14.

ῆἿ-ῚΠ v. (τῃ-,1 p. 366 A.

ἾὛΠ 111 panis albu& similaoinens, prob. a *nri quod
farinam albam, similaninem 5011111101551 1 11101111 et 1011111101-
tione ³—,B101aus feiuem 80111111011110111, Κ11011011. Semel
in V. T legitur Gen. XL, 16: ἿἼΠ *⁴20 i. 0. cunislrapuuis
(131 ot Κο1110 ) , sive panibus plena, sive in quibus vulgo
panis Ι)01·11111111111·. Sed piaete1ea in t1aetat11 Mischnico
Edajoth 3 § 10: '⁸7r77 ΓΞ 75» ΤΠΒ panes maz, ni cl panes
ullu opponuntur panibus tenuibus 3¹¹p ¹77 et a Maimonide
explicantiu ¹:773 ΠΞΠ 372 ἶ 72 spccicspanis magni. Ex 1011.

optime Saadias simili vocabulo usus ςὲἶὶᾆ panis albus,

farina alba, et similiter LXX. καιᾶ χριὸριτῶν. Aqu. κότμ-
⁹ Ρ 0 ‘fl

Vulg. canistra fa1i11ae. Syr. 1ζῖοκ alba.

Gr.Venet.26q1¹01 7117111011. Onk. ηῪΠἼ ³¹20. Et ita Jou.
Sam. Alii ἾἼΠ repetunt a ἾῆΠ f01—au1e11‚'‹ t 0 anist1a intel-
ligunt perforata, reticulata, qu 11111 fiig idius 111101111·.Ι1τι
tamen Symm. κανᾶ βαϊνάε et eandem interpretationem
Kimchius ab albedinis potestate repetit, 1111111111111 canistra
ex viminibus albis et decorticatis contexta intelligens. ——
Aliud *³7'n v.1·ad.·1=1r1

1οἰ 2'1’0? ως.

ΕἾἾΠ (fort. nobilis, ingenuus, v. rad. 110. 2)
Harant 11. pr. quod gessit 1) 1οΧ Ἥμ1115, ])’11-11115 et
Salomonis aequalis et amicus , qui foedere 011111 1115 regibus
inito Davidi regiam, Salomoni ‘templiun et classem ex-
structuro ligna et artifices misit. In Paralipp. (1 Par.
XIV, 1. 2 Paralip. II, 2. 11. 12. Vffl, 2. 18. 21)
nomen 01115 constanter (praeter I, 14, 1 (3110111.) scri—
1111111 ΞἼηΠ, 5011 2 Sam. 1 , 11.1 Re« V, 1 —- 18. IX,
11. 12. 14. 27. Χ, 11 :wrm Plura 110 eo tradunt Dius
ct Menander Ephesius ap. Ios. 1. Apion. 1, 17. 18, ubi
1111111 1.ἰὀωμος (ΞΠ-’Π 11111101111111, Abibalis IilIus, et p 1110
defuncto 331 annos regnasse dicitur. Eandem formae varie-
tatem habes 110. 2.

2) artifex Tjrius ab Hiramo Tse 0 Salomoni missus
2 Ρ1·.11 IV, 11 , ctiam :7 Π11101115 1 lleg. V ΙΙ, 13, :1777
ib. (30111111. ’10,
Hir 111111 ad Salomonem) ¹2& ΕἼᾏΠ , ct IV, 16 ’11Ξᾶ ΕἼἾΠ,
quod vulgo 111011101111111011111115 propiii formam esse volunt,
appellative amipiendam vel: nobilis cst palat· muts, paler
cius i. e. filius nobilis, vel Huram est pater· meus 1. q.
filius lI111a111i (vide de patre eius 2 Pa1211‚13). Sed
non negli‹ endum viditur , in priore loco, i1biIIi1¹a11111s
rex loquitur, prima pcrsona 11101 ’ΞΝ Π, 111 posteriore, ubi
scriptor, 1³2& ’Π; (t propte1ea 11011 displicet i11te1pretatio
J. F11.1›s Meum (der Tempel 8111111110 5, p. [19 sqq.,) qui

458

Idem (11011111 2Ρ111·.ΙΙ, 12 (in ορ1510111

7117 - riu-1

ante, '1³:1⁴³ appellative accipit: II, 12: Huramum pali-em
mcum i. 0. vel qui mihi a consiliis est, vel magistrum meum,
meinen Rathgeb1r , meinen Meister (cf :N no. 4. 5) ,
ct IV, 16: IIuramus palm· eius. Ita LXX ΙΙ, 12, Vulg-
utloque 1000, Targ- ΝΞ Ἴ ΒἼἾΠ Η. magister, Π-ἸΞἼ ’Π ΙΙ.
magister 01115. Ado p1i01e111 Iocum 00110 haec latio egregie
accommodata est, frigidior videtur' 111 posteliore, ubi etiam
LXX 7¹3& 0111150111111.

3) viri Benjamiuitae. 1 Par. VIII, 5.

ΓΙἿἾΠ (nobilitas) n. pr. viri Adullamitae Gen.
XXXVIII, 1. 12.

ΠἹἾΓΞ v. 1:7717 no, 1. 2.
ΕἾἾἾΓΞ v. :7³17 110. 2.

*mou——

15-

-ll‘ 41 ι rad. in11sit.,q11am pcvforamli, cavandi 11111 ha-
buisse monstrant nomina (1111111111 ‚ cog11.1¹a1l(l.7³12 110. Ι,
Ἴηῖθ 110. ΙΙΙ. Congulunt nonnulla (111-1111111 rad. )L.>‚ ut

5111- 50-

,νῦ-,5 foramen ani , ) 25> ostium fluminis.

ἾἿΠ et ''ll-I (Jes. XI, 8) 1) fiwramen, ut 11Ῑ101·110
Jes. XI 8, inde de carcere subtmraueo et pessimo (nostr.
L0111)Jes.XLII,22‚ubi ofin-1: idem est, quod' 111 altero
110111151101110 :¹⁸39 1122.

2) 11.1³1.c‹›i1111lu1³i11n1 xirorum a) regis MidIanitarum
Num. XXXI, 8. Jos. ΧΙΙΙ, 21. 2) mariti Mirjarnae,
sororis Mosis Exod. XVII, 10. XXIV, 14. 0) 1 Chr.
ΙΙ, 19· 50. IV, 1. 4, cf. II, 20. Ex.XXX1‚ 2. d) Neh.
ΙΙΙ, 9. 0) 1 Reg. IV, 8. —- Aliud v. sub rad. ’πῃ-ἶ.

ἾἾΠ et ἾΠ Ez. VIII, 7 1) foramen 2 ch. XII,
10. ΕΖ. l. c., 110 fenestra Cant. V, 4, 110 cavo oculi Zaclx.
XIV, 12. 2) curet-na Iob. XXX, 6. 1 Sam. XIV, 11,
de lustro ferarum Nah. II, 13. - Alia v. sub rad. 7117 et
*ru-2.

ἸἾΠ (troglodyta, cavernas habitans, a *1117 et ter-
minatione 2⁴) n. 111¹. 1) populi, qui antiquissimo tempore
montana Sc'sr rupibus excavatis abundantia (v. Boneit-
11ARDT1 itin. 811. ΙΙ, 201 sqq.) habitabat (Gen. XIV,
6), abF.‹101nitis postea pulsus est (Dent. ΙΙ, 12. 22)
Gen. XXXVI, 2ο--50- le. ωἼΠ Dent. II, 12. In
reliquis locis sing. ἿἼΠ collect. est positus. 2) complu-
rium virorum a) viri IIoritac Gen. XXXVI, 22. 1 Par.
I, 39. b) Num. XIII, 5. — Aliud '¹727 v. rad. 7217.

J'l']1*l( (te1ra cavernamm, a 771· = ἼἾΠ et ῖ-)
11. pr. 101, 101115 ab austro Damasci, inter T1acl1onit'1n,
Gaul onitin (¹ ’11.-1) et lturaeam sitae Ez. XLV ΙΙ, 16. 18,
11 0111011115 dict¹ 10, quibus ea regio ’11111111111 gr. Αἰ ρανιτις
(1. LXX. l. 0.), quae apud Joosephuin plerumque copu-
latur cum Trachonitide et Ituraea (Archaeol. 1 7, 11 §. 4.
bell. 11111. 1, 20 §. 4, 2, 17 ξ. (1). Nomen hebraeum
etiam in Talmudc obvium cst (v. onnrfoor cent. geogr.
ad Luc. Ι), et congruit cum arabico obj> Abulf. Syr.
p. 106. Schult. 11111. geogr. v. Ilauran, quod hodieque 111

