R· 7:55

Prorsus eadem ratio est loci nostris ubi dici poterat:
εἰς 3 :2⁴ ’39 ’ΠΤ 21¹7& nectorem conii-a vos 1·,-‚erl›a ct ἰν· 'R
Ε’Ξπ, Ξ Ρ1.ηι’”ι·ιι.ς [10οΓοΜ contra vos 2e1⁴l1is.Be11e SED.
Scuii'mivs et J. H.M10n.m1.1s: „nectorem contia vos
argumenta l. nexus. Verbum suum verbale nornen inclu-
dit.“ Iu Lexx. min. inde ab cd. 2. reddebam: consocia-
rem HIC ΓΟΙΙῘῙῊ 1'03 cum 'Uerbis 1. foedus fssCCI'L'In COHII'a 3⁶08
cnm rcrhis, metaphora 11 foedere bellico petita3 ct similiter
UMB-ffl-:irws et Fusius : ich ko'nnte mit XVortes-Schaa-
reu (inuuo: XVo'rtcr-Schaaren) cuch cntgogcnzichen,
eig. mich zusanunenschaarcumit XYorten und gegen euch
anriicken, metaphora ab acie petita, sed veriora supra
dixisse mihi v1d101‘

ΗίίΙιρ. &tr-„rsa et (per Sy1iasmum) ''QYI-⁴& consocia-
vitsc, 5(1. '1:3⁴ cum aliquo 2 Chr. XX, 35. 57. Dan. XI,
6. Ins. Sijum more formatus scu V 01111110 11111111001
estu-15:302 Dan. XI, 23 consociatio, sq. ΕΝ.

ἾΞΠ, c.suss‘.'7··1:1·1‚pl Π“·Ἷ3Π 0511·.····1“3Π socius,
isque 0110115105. XLIV 11, b1lli Iud. XX, 11, miminis

Jos. I, 23: n z: :1 3Π3Π socii siu-um (cf. I'1⁴.ov XXV ΙΙΙ,

24), diguitatis Ps XLV, 8. Ἶ3“3”-3 piat· soc-1⁴1⁵· ruis i. 0.
reliquis t'regibus (cf.Ba1⁴hebr. p. 528). 81(ρο (10 amico
Cant. Ι, 7. VIII, 13, adiutore Eccl. IV, 10. Sq. b
(cf. 'b 3Π3, 53· ,qu ος τιιί, ἕταῖοός τιτι) Ρ5. CXIX,
63: :ias-27 3135- Jbz': 3 t< 3313. Piov 1. c.

ΠἿΞΓ] f. socia, coniux. Mal. II, 14.
ἾΞΠ chald. i. q. hebr. Ἶ3Π. Dan. ΙΙ, 13. 17. 18.

VH ΠἾΞΠ chald. f. socia, dein i q ΠΨἾ ahma Dan·
20.

ἾΞΠ i. q. -13Π <fo1ma 11110115. ) socius. Pl ΒΨἿΞ Π
socii i 0. piscator es , qui piscaturae causa societatem 11110,-

runt. Iob. XL, 30. Vide s. 10,-113.

’ἾἾΞΠ (coniunctus, consociatus) 11.111·. Chaboras,
Mesopotamiae fluvius,· qui ortus prope Ηῖε cl Ain (ita
unanimi consensu Arabes, sec. Ptolemaeum in montibus
Masiis, in quibus non Chaboras oritur, sed Hirmasus,

-n 9

Unkff, iamim..) postea in Chaboram influens) ad Cir-

cesium in Euphratem se effundit 2 ch. XV ΙΙ, 6. XV III,
11. 1 Chr. V, 26, apud EzechielemO ⁸12: I, 3 ΙΙΙ, 15.
23. X, 15. 22. P1101 em scribendi rationem 1111105 m arab.
)32L> ap. Abulf. Edris. Jakutum, 11051011010111 in syr.

LXX prius

efferunt' Afinio, posterius Χοβᾶρ, ct ita in scriptoribus
ΡΓοΓωιίεΧαβώοας Ptolem. 5, 18, reliqui snm). Ἦβόῤῥας
511111). XVI 11. 748 Casaub. (ita 01111105 codd. , nusquam
Ἀββίῆὁος, Ἀβωρας, quod Stlaboni nibuit IVixEnUs,
Realuo'rterb. p. 253), Ἀβορος steph. Byz. v. Ῥὲσιια,
4ss119a513vagr.hist.eccl. 5, 9, Aboras Ammian. Marcell.
23,11 (cf. Vales. ad Ammian 14, 3. F.ul]er miscell. 4,
3). Est etjam alius ssuvius cognominis (9 qb) ad ditio-

nem Mosul pertinens et ab oriente in Tigridem influens
(v. Schult. ind. geogr. ad Salad. v Chaboras), et fuerunt

5⁷:12 ct 502'2 Assem. ΙΙ, p. 222. 226.

442

’²251 ÷ 111111.

pmpter'ca, ut Senot'r. 1. c. ‚ Can. B. (cuius verba
bunonis Onomastico adscripta dabit Dindorfii Lex. I,
P. 855) etJ.D.MicuA'-1-:'1.1s suppl. p. 665, JAHNIUS
in Archaeol. Ι, 1 p. 17, qui distinguerent inter ἾἾΒΠ
01 ’333 , ct priorem Assyriae fluvium esse suspicarentur,

W Annis adeo (V order- und Mittelasien p. 708. 709.
718), quem sequuntur in Lexx. Emunmmms et W 111111-
1105 (qui tamen meliora dedit in Lex. bibl. 1. c. ), ambos
in Assyria quaerit: scd utrumque 51110 causa idonea. Cae-
terum ad 2 Rog. XVII, 6 cf. (111110 supra dispumx'rimus
s.v. 1111 p. 276A.

’ΠἾἾΞΠ Jes. LIII, 5 et ΠἾἿ-ἾΠ f. zibcx, plagarum
vestigium lividum iu cute remafiens (Strieme), v. rad.
in Kal 110. 3 Gen. IV, 25. Exod. §CXL 25. Jes. I, 6.
Plnr. P1⁴0.v XX, 30. Ps. XXXVIII. 6: 3ΠΠ3Π ἹΓ 72: sanie
djflmml 2ibices mci. Kimchi' Π bene explicat plagam, ex
qua sanguis 11011 efssuit, sed una eum pure collecto sub

LXX. μώὶωψ. (loylffssu sec. Cast. vul-

nus , cicatrix, sed nescio an rectius vibex).

'lm-1 111. 1) so'cictas. Hos. VI, 9: Ε’ἳΠὲ) *72³3 in
malam partem: sodalitium sacer-Minium Prov. XXI, 9:
'¹1:1¹7 17⁴ss domm socialis. XXV, 24. —- 2) fac vinario (Banu)
Deiit. XVIII, 11. Plur. :imni-¹. Jes- XLVII, 9. 12. --
3) 11.111.111111-111111 κάν-010111 a) Gen. XLVI, 17, pro (1110
-13Π Num. XXVL 45. b) Iud. IV, 11. 17. c) 1 Chr.

VIII, 17. d) IV, 18. A litt. a est patron. 33311 Num.
XXV I, 45.

cute tenetur.

'fl—'1:137 f. sociem-⁹, in malam partem sodalitium Iob.
XXXIV 8

ῘἾἾΞὶΠ (consociatio) 11. pr. Chebron (LXX. Xzsspnssv)
1) iubs Cimauitariun antiquissima, in regione montana ab
1105110 IIierosol)⁴ mae (a 'qua 22 milliaribus distabat, v.
Euseb. 17.-domo) sita, prius >⁴:515 (Ἰν-,Ρ dicta (q. v. Jos.
XIV , 13— 15), septem annos ante ”Γ1111111Αο(τ gyptiorum
exstructa (Num. XIII, 22 cf. Jos. b. jud. IV, 9 ξ. 7),
111 cuius vicinia Ab1⁴al1amus vitam degere solebat Gen.
XIII, 18.XXIII‚ 2.19.XXXV, 27.XXXV11, 14, tempore
Josuae sedes reni-'1 Jos. X, 3. 5. 25. XII, 10, ab Hebraeis
expugnata et familiae Calebi ib. XIV, 13—15. XV, 13.
14. Iud. Ι, 9. 10, (10111 sacerdotibus n-ibuta Jos. XXI,
11 , et 111115 asyli facta Jos. XX, 7. Per septem primos
imperii annos Davidis regia erat 2 Sam. ΙΙ, 1. 11. ΙΙΙ, 2.
V, 5. 1 Reg. Π, 11 , postea a Rehabeamo munita 2 Par.
XI, 10. Post exilium (Noh. XI, 25) in Idumaeorum
potestatem cessit (1 Mace. V, 65), 111 bello iudaico a
Romanis occupata et incendio vastata est (Jos. bell. jud. IV,
§. 7). Post conditum imperium Hierosolymitanum sedoe
facta cst episcopalis St. Abralmm x).dicta, cum quo con-
gruit nomen cius hodiernum μὲ), i. 0. (oratorium)

amici sc. Dei i. e. Abrahami (v. Su1⁴.4, 124. 25, 30),
plene 5425),st Ι,)...Ι>”1 &snm oratorium amici (Dei)

Abrahami, Ibn- el w ardi ap. Koehlerum ad Abulf. Syr.
p. 185, apud Abulfedam (Syr. p. 87) eadem 095⁸> »Μ

