ξι 396 7

ad Jer. II, 7 , qui tamen plura laudat quae aliorsum
pertinent.

cc) Copula incipit apoclosin, maxime nbi haec paulo
disertius notanda videtur, ut germ. da (cf. arab. Q,

v. m: SAcY gr. arabe II, §. 70¹· 702. 704 ed. 2, prae-
v

cipue praecedente 123 et syr. 0 111 apodosi post ἦ) quum,
V θ

ΞὮᾏΞΟ quoniam, 2342 postquam, AeleLLu suppl.

p. 294). Ita praecedente :275 (ut persaepe arab. S) sq.
Q m: SACY Ι, §. 1204) Gen.XIII, 0: {7377772737 hwa-727 ΞΝ,
i‘b'NJJ'lDN7 pass-i DN si sinisiram petere 11i.s,‹3g0 (lemn-(1712
perenis ἐί dcrtram,c go sinisti-‚am l‘s. LXXV ΙΙΙ, 54:
ἾΠηῑέ““,ίῆ ’ΞΒἺΣ :R ubi interficirhctl cos, quaembant cnm.

Lev. V, 1. XXV, 8. Dent. XXI. 14. λΧΥ,7. 111(1. IV,
8. Rutl’i. ΙΙΙ, 13. Jer. V, 1. XIV, 18 ἸΙ-11011. ΙΙΙ, 52
Ν..111 ΙΙΙ, 12. Iob. X, 143 praecedente ἶς’· 1 Sam. XV,
23, ΞΓΖῘ Dent. XII 12, 7: Gen. XXIX, 15. Jes.
XXV ΙΙΙ, 18. 2Par. XXIV, 20, n 011111 mf Gen. ΙΙΙ, 5.
ΕΖ· XXXIII, 18 7—1777& :73:521. Cf. 111 N T. ὡς·-
καὶ ἰδού Luc. VII, 12. Act. X, 17. Copulam etiam 111
1115 exemplis proprie 0550 par 1101113111 temporis et orationem
coutiuumitis, 101 ex eo appaiet, quod 111 eandem sen-
teutiam, sed paulo fortius etiam, utuntur 1& particula
(11. 58 inf. ), ut lat. tunc, Cic. fam. 10, 6: 11300 51
ages et senties, tum eris cet. Off. 3, 8.

Crebro et non 51110 vi ponitur etiam post verba et
sententias absolute positas, maxime tempus designantes
Ex. XV Ι, 6: :17:777 3-151105710111 ium scietis, am Abend,
da solit ih] eifal‘iien'. ch. 711 16: 7: ⁷2⁷2. 7157: -11 17717727247
²5:3³ et postridie, ium reliquiae cius comedantur. I'iov.
XXIV, 27: 7177: 17:27 *717⁸ postea‚1um aedificabis domum
inam, ,1101113011, (1111131ιο (10111 Hans. Gen. XL, 9. 1μὲῃὲ
7 ,ἓξ ῑῖςι :307 XLVIII, 7. Je1.V11‚ 25. —- Eodeixi
1311111011( exempla, in quibus copula in media sententia
subu-(mm iuter et praedicatum ponitur, ita quidem ut
orationem imperfectam assumat. Variis 11οο fit modis,
α) ita ut subiectum pmcmittatur quidem , sed praedicato
111· a« ponatur copula. Prov. XXIII, 24: 72 1772‘21277 ΞΞΠ Ἶέἢ
qui waltildem generat it, is ganda-c polest, quod gravius
dictum quam omisso NV aw: pater sapi: ntis gaudere potest.
XXXI, 28: 3'7'71777 17²7: maritus cius, is laudat cum,
ihr Malui, (101 preiset 510. 1 Sam. XXV, 27: hoc {lorium
. . . ., detur lzoc (ζ-,Σ Π 37) pum 15·, qni sequuntur· dominum
nuum. Cen. XXII, 11. Ex. XII, 15. Iob. XXX III, 5.
XXXVI, 26: ἾΤΞΠ &⁷27 773115 anui cius, lzi nimici-mi non
1105511111 , scine .Ῑ(ι]1ἰ·0, cla ist hein Zulzlcn. β) ita ut scn-
tentia ordiatur 3 111 ae<llc¹1to quod fit, ubi 111110 vim addere
1113(οὶ.’2 Sam. XV ,34: τζνζτρ 7 ..⁸³7 ¹372& ’1359 servus patris
ini, hoc ‹ 0 olim cran1.10b'.‘1V,6:·5 :77 1:177 ἹΠἻἺΠ
spes tua, 11300 est integritas ιίἰαε tuac i. 0. 111 ’1113 tua

integra spes tua reposita esse potest. (Ita arab. μὲιλὲἇῒ LA
303.ss iustus, is 511111). y) praemisso obiecto, ad eius
pondus augendum. 2 Sam. XXII, 41: 0177773157 7:37&

hostes meos , eos dolebam, cf. Ps. XVIII, 41 ubi copula
deest. Num. XXIII, 3 : ,Ἶξ 'QZ-'13³³ '3772 1773 '¹:3⁷5' (Arab-

,3529 ᾇ<υ<1011111111111 tunm, eum honora, ἐρῶ-ἧ &LII

me, timete me, v. EWALngr arab. II, p. 270). Etiam
ὁ) post subst. cum adice-tivo absolute positum, hunc 1ι1
modum 1 Sam. ΙΙ, 13: ῖ-ἐιτ πῃ &27 2727 [1ῃῆ 115111-ἒο
aliquo sacrificante i. 0. 51 quis sacrificabat, ι>σ1ιίεῖιαι puer
sacen-dosis, cf. Gen. IV, 15 (ubl deest copula).

(1(1) Copula cragg eraudi vim habet, ut gr. και, lat.
et arlef), et contla etiam diminuendi (nostr. auch 111ιν).
1100 mirum , utrumque cuim proficiscitur ex eadem illa
particulae potestate, qua aliquantum ponderis addit his,
quibus praemissa est. α) Iob. V, 19: e sest.- angustiis
servabit te, cl sulco in septem uon laedet ic malum. Sic iu
simili sententia Prov. VI, 16. ΠΧ, 15. 18 sqq. 21 sqq..
29 sqq. Am. Ι, 3. 6. 9. 11. Cf. Lgb. p. 702. -—- Inde
auget vim particularum, ut :37 et etiam (p. 294 A),

551κῖ et accedit quod (und 110011 dazu) , ΕξηΝἹ et contra,
7:²77 et nihilominus cet. Diminuentis cst ῥ’) 1011. XXI, G:
717'27727 17⁸7: τ ΕΜ si zcl rc--conloz , contremisco, wenn ich
(11ιο11 mir (in ai] dciike,scl1auderc ich. Cf. Od. 1, 58. ἱέμενος
και ram ον ἀποθρωσκοντα nossem (auch 11111 (1011 Raueh).
PAssov. lex. 110. 8. Ita &⁷27 et 110 quidem. Dent.
XXVIII, 29· tinum nc bibas *um-'7 &¹77 ct nc colligas quidem.

00) Copula nectuntur (1110 xerba actiones designantia,
quae eodem 1011111010 ficia esse dicuntur, ubilat. utimur
part. quum. Gen. VII, 6: Noachns sexcentos natus cra!
annos ct dilus tum accidit, (11111111 diluvium accideret. JeS.
LI, 15· Ῥξλ 772·77 D>- ³:7²7 compescens mare, ubi
iumultuamur fluetus¹ cius.Ii1d. ΙΙ, 21: quae Josua reliquit
ct mor tuus esi, przo quum mor 01 (1111

ff) Inteiponitur sententiis iuter se compaiandis, ad
similitudinem sio nilicandam , quemadmodum particula '79
spec. etiam soltis communio et aequalitas significatur (v.
¹³3? uo. 1, e. f. g)· ΠΝἾΠΨἾ 77 Waw 3(13091131101115νο0’111ΐ
θ1·31111113ῒ101, lat. reddas: ct ita. Iob. V, 7: ml aerumnas
nasus est lzomo, et ita filii fulguris (i. e. aves rapaces)
alte volant, pro: sicut aves 13113005 alte volant. XIV, 19:
Iapides calani siquae, ct fluctus cius auferunt pulverem
terrae ΠἼΞΝΠ 11572& ΠἾΓ 177 cl ita spem hominis aufer& XII,

11. XXXIV, 3. P1·0v.JQ<V1‚ 9. (Cf. 51110 00111113 Jer.
XVII, 1 1). Omittitur etiam praedicatum et res sibi simi·
les copula simpliciter connectuntur. Prov. XXV, 25:
nquafl‘igitla iu ici-ra sicca 50. (1111015 ost et ita rumeins bonus
ex terra r.emora Similiter in singulis verbis copula sigui—
ficatur sortis communio et aequalitas (cf. 11130 caetelis Εζζ
1. c.) 1 Sam. XII, 15: erit manus Dei 0:717'7zbtn7 ''i-7:³2
contra 1· os ct contra maior-cs 1¹·cstios i. 0. sicut contra maio-
105 vestlos. Ita lam Chald. Syrus. (LXX pro ῦῃᾞῆῃκῃξ
legunt ΒΞΞὲᾉ-ἎῚ και ἐπὶ τὸν βασιλέα (μῶν, probarite
Michaele 'et' Bo'ettchero, specc. p. 80) Iob. IX, 22:

Πξῦἳξ ΜΠ δ”.ῥἭ 1:17 inic‘rrum ct impium illc perdit, in-
ttgium perdit sicut impium, utriusque eadem est sors
et ratio.(1ta Arabes, maxime 111 111ον01’1)115, v. c.

&wi &Mb »ἠως mercatores et caneo Selucienses

