11 ιιι, πὲη

a) hominum inter se, benignitas, bem-1 oleniza Ps.
CXLI, 5. l‘rov. QYI, 26, nude-1517 Ὁ N vix benignus
X1,17(0pp.777QN);811cc.⁷regisc1gzicivchX,28.Jcs.
XVI, 5, -ιΞΠ “;”··3 rc ges benigni 1 IIcg. XX, 313 ubi
roser tur ad ιιιΙυΙίὶ-ζε, misc ricor‘dzcz (LXX. bpltrumquc ἕλεος)
Iob. Υ,Ι 1 31.])icitu1 dc sing 11113 ban ficiis(‹ ine Giitc)2Sanl.
ΙΙ, 5. XVI, 17 , ct de annno ad beneficia prono (Giitc,
71'011111112111212-11) me. XIX 22. XX Γ). 1¹1¹cqucntcs snut
formulae α) ἼΞΠ Πῶζ· benigne eu gitl’s. CIX, 1(5,p11·sacpe
sq. :3 :be11cv01vmia'n‘1 praestitit aliani, benig gne ugit cnm
aliquo Gen. XXI, 23. XL, ιλ Jos. ΙΙ, 12. Iud. I, 2'1.
VIII, 35 (ubi dicitm dc renibutionc b< m1111‹›11.11n) ΙΙιιΙΙι
I, 8. ιὸιιιιι. ΧΥ, 6. 2San1. II, 5. ΙΙΙ, 8. IX, 1. 7. X,
2.1Reg,II,7. 1Pa1.X1X,2,s(1. ²:⁴4* 1 ὃι.ιιιι XX, ’8.

1¹7& Ο *21777 ἼΞΠ Lach V ΙΙΙ, 9 ΙΙΙ(Ιοί. (Ie nN particula ΙΙιΙιΙΙΙΙι

Π, 20. 2 Sa1n. ΧΥ Ι, 1 ), ct per Znugmai7Qr77 Ξ-ῆΠ 27³3:
03⁹ Iob. X, 12, it. t: 77 ἾΞΠ Πὶ-ι· lustau Dm Ι), ·ni[¹ „¹110
egit cum aliquo ι Sam. ΧΧΙ, 14 2 sa‘m. IX, 3. β) ἿΞἾ. ΝΞ)

··· :⁹⁷²³ i. q. ἐι :z 711 an Esth.II,9.17. 5) -1Ξ-1“-.;;.-1
Ἰ ΞΕ n}··co11c11m1talicu5 favo1em.1pud al. (q. d. cl lci-
t'ete Guns. t auf jem. xor andem) Esr. V II, 28. IX, 9.

Similiter Dan. I, 9: ἼΞΠ) bN³:7·17N :.*72 N= 7177 7 el
οοιιοιῖἰαῑὶΙ Duas ΒΙαηίι· 'lisuoiwm (ΩΙΙΙ. Gen. XXXIX, 21).

b)110n1inun1 erga Deum, pic c.ias Jer. ΙΙ, 2. Hos.
V1,4.6.-1;=11.3:.x;i.q.=--1:·110.s L111,1.P'11u-. ΞἾἾΞΠ

ffilfI'acta42Pa1. VI, 42. XXZXII, 32. XXXV 26. ΝοΙι.
,1

c) Dei erga homines , grafia (Gnade, Huld) ‚ flnvor
ιῖἰυίιιιι.ο Ex. XXXIV, 7. Ps. XIII, 6. XXI, 8. XXXI, ὃ.
ΧΥΧΙΙ, 10. XXXIII, 5. LII, 5. ιο. LXII, 13. Jee..
LIV 8. Iob. XXXV ΙΙ, 15 cet. Π- N7 ἼΞΠ grzath con-
stans (v. nQN p.117). Saepe Deua* dil-{tur ἼΞΠ :7
multae gratiae (LXX. anhelam) N11111.XIV, 18. Joe‘l
ΙΙ, 13. l’s. LXXXVI, 5. CIII, 8, 1772N77Q17127 Exod.
XXXIV, 6, et dicitur agele ¹1·an plo gi-atia sua Ps.
ΞΕΧΥ, 7. LI, 3, ·1“ΞΠ ΞΙἿΞ pro insigni gratia sua Neh.
XIII, 22, 7·er :172 Ρ3. V, 8. LXIX, 14, 77:17 ⁷:73·- Q
Num. XIV, 19. Adde has for.mulas ’Ξ 7Q17=7 17 ἼΞΠ 772 7:³³
servavit (Deus) foedus et gxatiam pupiilo Deut.V[1‚
9.12. xlzeg.V,111 23. Neh. Ι, 5. IX, 32. Dan. IX, 4
(opp. dicitur ἼΞΠ ἼΞΠ Ps. LXXXIX, 54, ut alibi ἼΞΠ
1777Q); ’ΠΞΠ ’ΞΕ-1272 'Q nam aeterna est gratia eius Pms.

CVI, 1. (ΙΒΥΙΙΙ, 1.8. 15. 31. CXVIII, 1 sqq. , it.
1233 ἼΞΠ '7³:22⁸ (cf. litt. a). Gen. XXIV, 12. 14. 1 ch.
ΙΙΙ, 6, sq. Ιξ Ex. XX, 6, Dent. V, 10. Ps.XV,111 51.
Jer XXXII, 18, Ξῖ. 1772N7 ·ιΞ-ι ντὶ-2 2Sam. II, 6. ⁷XV,
20, et ξ -ιΞη 717: 1111et15³v1i‚20‚' ’,·3· -ιΞῃ ·.-,- Ξι Gen.
XXXIX, 21 (nostr. jemandem Gunst zuwendcn').⁷ '.Concr
de Deo beneficiorum auctor-‚e Cum suff. Jon. ΙΙ, 9: Ξ-ξΞΠ

7:1³³ deseruntDeum beneficiorum largitorem. Ps. CXLIV,
2. ΙΡΙιιι·. 77 3ἼΞΠ beneficia divina (ςὸὔῒὼεΙιο Gnadenerwci-

sungen) ΡεΙ. XVII, 7. XXV, 6. LXXXIX, 2. 50. CVI

7. CVII, 43, '177 77Q17 beneficia, qualia in Davidem
collata sunt Jes. LV, 5 (sed 2Par. VI, 42 sunt pie sacta

503

ΠΨἿῑι

σι--ι

- zena

navidis). ῚἿΞΠ ᾖ·’ἼΞ pro multa gratia sna Jcs. LXIII, 7.
'Ih1c11.111,32']'(cr.'i

d) Mumton quod„ 'ratium conciliat: pulchritudo, decor
i. q. ῑΠ no. 2. Jcs. XL, 6. LXX. δόξα etsie 1 I‘ctr.
I, 24.

2) iu malam paru-ln slndinm eorm-n aliquem, imidia,
l1i11cp-›0I11-11m(v. 1·ι.ιιΙ ιιυ. 2). Bm XIV, 51. Lev. XX,
17· (8312 Ismu pmbrnm, contumelia, chald. ΝἾΞΠ et
ΝΤΞ-ξ. i11'ra1vg szwpc p10 ΠΞἼΠ).

3)11.p1·.n1.111<g.1V,1o.

1777Q17, (quem Deus amat) n. pr. filii Serubabcl
1Par. III, 20.

-——0 x·½§——

ΓΙΟΠ fut.17Q172,ra15us :7Q177,17Q17n Ps. LVII
2 (11,ὒί alii ΙιΙιιί Chatcph- chol). XCI, 4 1) confitgit

aIIquo, sq. Ξ loci. (01Ιὸ ο cst in fugient ιιῖο, cf. xic.
tim-1 ct quae ²ibi laudavimus. Lonr‘ ge arcessitum, quod
tentat Axn.50111m1:xsad IIar.t> II pag. 58. VI

pag. 271 , ἾΞΠ csse ab alab. >⁹⁴ss5 lacinia, ora vestis,
01 pr. valere, apprehensa vestis lacinia se in tutelam alic.
tradidit). ΙιιιΙ. IX, 15: ἕπῃ. 701- 7N‘z ι 11i1c,conizgi1i11
umbram m am. Metaph. Jcs. XXX, 2: Ξ 7727: ³2.-..Q 07:172

ml confhgic ndum in umbram (tuteIam) A'g1pli. XIV,

52. αιῖσιηι (Zioncm) ⁶0¹f‘52'11111⁷⁷'¹t'-< cri 1r1·.ae Saepius
1 7: ,Ξ ⁷:ss2, *1:51 Ps. XXXVI, 8. LV 11, 2, ¹· ἐ ,3 η-π]
XCI 4, 7 Ξ ΞΙ ΙἼΠΞΞ LXI, 5 confugere ιιι ῐιιιΙοΙιιιΙιι ΙυΙιο-
vac. 111110'2)'=‘2.-.:=. ΠΞΠ fidmiam reposuit in Jchova
(LXX. mewa) 3>.71‘.·‹›÷m'—).De11t.m11,37:712
72 ῚΞΠ. Ps. XVI, 1. ηπ ·ΓΞΠ Ξ ¹·N 7377225. II, 12.

Υ, 12. VII, 2. XV,1113. 31. ⁷XXV, 20. XXXI, 2.

XXXIV 25. XXXVII, ἰο. LV ΙΙ, 2. LXIV 11 cct.
Prov. XXX, 5. Jcs. LVII, 15. Nah. I, 7 , ἵ :·:.:.. Zeph.
III, 12. Absol. Ps. XVII, 7: :7:75 :jv-‘³772 scr-1 sins con-
fidentes ei. I'rov. XIV, 32: iustus Deo confidit citam in
mot-le sua, ctiamnnnicns, mblibundus. — Passim Τυρο-
riuntur somnae didm-tiores servato Jod, ut 3 sein..-2Q1'1

Ps.LV11‚2,71Q=1)011t.1.c.pois.XXXV1,8.
ΠΙΕΠ f. rc ugizzm,fitlacia. Jes. XXX,3, 511.be

ut in vfflbo.

ΠῧΙΠ (fo1t.p1o 277 ΞΠ confugiens ad Jchovam, cf.
’.Ἴ 3:773, ‚7:772) ιι. [ιι. vii-iY ll’ar. XVI 38. XXVI, lo

ΠΌΠὯ cstr. πει-13 c. suff. Ξ1-τ3 Ρ3. LXII, 8 et

Ξ1-113 LXXI, 7, 1ΠΞΠ13, 72:1772 XIV, (5. Jes. XXV ΙΙΙ,
15 m. refugum Jes. XXV, 4. ἿζΞἼἹΞ ’.ἼΞΠἸ rqsugium 03
imbra Iob. XXIV, 8: .7Q1·1·2 . Ξ13 sinc refugio a tem-
pestate. .,CIV Ι1.8 Jcs. ΙΥ, ΙΙ6Ι. :1¹²⁷ .·1Q1·172 refugium,
quod plaepbet mmidacium. XXVIII, 1Ι5Ι. 17. Satpe de
Deo, et v·a1ia quidem structura, vefut Ξ· ,7:N': ΞΠ“3 Ps.

LXII, 8. LXXIII, 28, 7:⁷2rQQ17qz .7‘:N XLVI, 2. LXI,

4. LXII, 9. P10v. XIV, 26. Jo'el IV, 1Ι,6 Qrm ,77³7 Πῖ-ὲξ
LXXI, 7. LXXIII, 28. XCI, 9. CXLII, 6.

 

