R. *2377

custodit mc ΠτζἼ -ΠΠἼΞ in lzoc itinera XLII, 25. XLV,
21. 25. Ex ΧΧΙἸΙ 20. XXXIII, 3. Jos. IX, 11. Iud.
ΧΤΧ, 9. Iob. ΥΙ, 18. 2Sam. XI, 10: N: 1·.ῑηῖ ’'m-25³7
nonne de ilina-c ictus? 1 Reg. XIX, 7: ἾἼἼῐἼ »ΤΞὫ ΞἼ
nimis longum mvi cal iter. Jes. LVII, 10· 17:³3³ :73 ἾἼ :721
a longo ι’ἶίιισισῇεειι cs ἼἼἼΞ 111 11111010 (1111101-1νοΟ 5) Gen}
XLII, 38. Ex. IV, 24. XVIII 8. 2S.1111. XI, 10. ——-
:³577 :7³:22³ iter saccio Iudd. XVII, 8grw.71014'm ὂὸιῖν M 11c
2. 25, ποιοῖμαι ὁδόν 1101011. 7, ’ί4(’),ὕ ηἼἼ η’ῑπ id. Gom
XXVIII, 20. Pwv. VII. 19 - 1Reg.XV⁹1'11',27:2·577
’ἹΒ P1.I1ab11it 1101 , st 1! σι iter fitcicmlnm, 1105I1⁷.c1 halfe
einen Tch zu 111¹1chci1, 151. ausgegaugeu. — ΞΥ· Π,ἼἼ unius
(110·’1 itm (911·1111101· scre mulinum germanica 001111110· 15, v.
J.M. 1141111111511 111·‹›lcgg.adEdrisii Afric ¹111] p. 116. i18.
Rosam. 111101111111115111111110 I, 1, p. 161)1N11111.X1‚ 31.
1 Reg.X1X 4, '1:³³2ss 1725: 'ej 3577 11111111 dierum 1101· Gen.
XXX, 36 cf. XXXI,Y 25. Ek. V, 3.

2) via, qua 11100·(111111·, ἶ] ὁδός, 1. q. 177& q. v. by
,ἼΠἼῑἼ ad s.i11x1a vi.1111 Gen. XXXVIII, 21. 1 5:1111.
XXIV, 3. XXVI, 3. 1551. Υ ΙΙΙ, 51, 110ίῖ1. -ΠΠἼ ³²⁵3* Gen.
XLIX, 17. Ξ· 37⁷7. ’Ψ iuxta vias Jc1. III, 2, 5001 ἼΠΠἎ 111
ipsa via (111'111011'21'111'110111 11 060) ’11111. XXII, 22. 25.

51. 54. 777 ··...’.κ·”Ἴ 01 777 υκ- 1111111111 (v. ns, :is-1)-
ῆἼἼ ἓἛ), ἾἼἼ. Ἴ· ῖς viam 510111010, 1111111110 (v. sub his
verbis),r 1ιὰάο 7277 ¹517:xi¹1111faccle, 00(1.5011511.Ῐο·5.
XLIII. IG, «ἼΠἼ uv': XLIII, 19. - Dicitur ῆΠἼ η’·Γῖ
11·0 111111 Ι)0·111.Ι, 51. Iud. II, 17, 01 ita 1105111111
1011111 cundi sq. 1110, velut '³5:27 ἾΠἼ η’“3”-·Ἱ N.11111 XXI,

34, ,1737 17³: πῆ 2-,:-·7 105’. YXIII,
C0111111011t. p. 565) , ,,,,,

JO'cI ΙΙ, 17ῑ 77:2⁰· '1³277E 1:1³ N 1140011400 1711i1q1cci111i11 sua.

Jes. XXX. 21 XXXVII, 29. 54. LXV, 2.J‹-·.1·X1.11,
33 ῆἼἾΠῖ '³ '770 1100011010· de xia Ex. XXXII, 18, ἼΕζἼ

{577³} (10111111010 (10· xia (V. Πζῑῖ). - De 1000 1)0’·’1110’01
ῆ’““’ἶ] ’ἼΠῙ-’ἲὲ UT: omncs

atI 1101· 111110 Jcs. XIIX, 11:
mont s meos facio 11'1111. 1.(·.1’.’10110])01·1105.(30111111.9;
7:57³] Ξ· :277 ἓν ιίι ιίιε (legionibus apertis,‹›11p.C¹⁷11ce1·i)
pftsc111t111¹.])u <p 1110 ad eundum ἸΧ11111 XXII. 25: '58
1111:ss ηΠἼ 11011 ειαι ιία (511ιῖ11 11111) ml εσιῖειιιῖιιηι.

18 (cf. (10555111

Sequitur genitivus a) 1001 ιι.) ad quum via ducit (cf.
de 51111111 11511 Atticorum V aIck. ad 111111101ῥῒ. 1197, said! 1
011Ε10011κ171), ut :³³17- Vl· :⁸577 ν.11·1(1·11·’11010·11111120
Gen. ΙΙΙ, 2s1, 71³& 777: 1511μό01001 γῆ* -··--, Lx.
XIII, 17. cI'. (1011. XXXV, 19. Dent 1. 2 iq. ’10.
ΙΙ, l. 8. III, 1, 111 pl ³57¹*ss ’ζ’ἼἼ ''Ih1⁷1:11. I, 1. ’,ηκκέ ³:77

γ1101ᾱυιοιιιιιΡων. VII, 27, 17· ³2 ·’;ΠἼ XIV. 12. XVI,

25,111 actus. vim 1’010 praepositionis 'induitz 1’11 vin cul,

v. ’.ι-1ης g15'.1111 .’,. .11. Num. XXI, 34: 73:³27 2'577 13:⁷⁷ Ἰ
ascc ¹1¹(111l1 ι’νιι ΙῖιιΙ( mc! (1111 tersus Ι)1.α5[ειιιῘιἸ)ἀκιὶ lium Βαία-
ηασασ S. 11111 11111αο 1111 1)0111.Ι,19; perga ιἀιιιιιιω· 111-501·-

ium ³7:⁸7 ἾἼ ῆἼἼ versus monianum Amor-inmun. Num.
XXI, 1.”’5. ’1)0-111.’ ΙΙ, 8. Jos. II, 7. VIII, 15. XIII, 18.
2 Sam. XVIII, 23. 1 fleg. XVIII, 43. Jer. LII, 7. --
1’01051 etiam integra sententia in Geniuvo poni, 111 Iob.
XXXVIII, 19: 7³1& 3²?ss ,7777 71115· ubi cst via 111 Iocum

352

'2177

quo habitat lux. '’ Comm: 24. ubi vulgo supplent 7122&—
De acc. Ioci v.i11fra‚ β) 10011101 quem l. iuxta quem via.
est. .Ῑο5. V‚III 23: ῦ-ἾΠ η’ἼἼ ria maris i. e.1⁷egioad1nare
((111111011111) sit¹1.— b) eius, cuius est via, qui in ca
incedit. 71:72, ··. ἼἼἼ via aquilae Prov. m,'1‹). 337³·
:7¹:23 via 1331gi¹1 1. c.p11b]ica, militaris Num. XX, 17.
XXI, 22, ἶ, {3059 ἶ] βασιληῖη Herod. 5, 53. ῆΞἾ-ῑξ >²2¹3

in itinero 5110,111 via sua consucta perrexit (5011105 VV eges
geheil) Gen. XIX, 2. XXXII, 2. Ν11111. HIV, 25

Jos. II, 16. Iud. XV III, 26. XIX, 9. 1 Sam. I, 18.
XXV1‚25.1 ch.I,l19, si1nIIiter'1277: Τῑ-ΞτὶἼ rediit ad
ziam suam 1 Sa1110.XXV, 12, ¹12·7':.'··.³3: convenit se ad
viam suam i. 0. suam ipsius 111111 secutus* 051 Jes. LIII, 6.

LV,1 11.— Jos.Xx11[‚ 14: V**N‡·-·'⁷2³, ,777³17'DN

co riam οιήιιὶιωη hominnm i. 0. viam ad inst-*hos 1 Reg.
ΙΙ, 2. —- Loc 115 ad quem via ducit, ponit'ur etiam in
Accusatixo addito ΙΙο paragogmo (Ο σι’. ὃὸος εἰς, ἒς), ut
273 722»ss :⁵577 via 111 501110111110110111, 1. e.scptcnt110nc1n 101·-

sus Ez. 1 ΙΙΙ, 5, .·-., 1:112 ,ΠἼἼ XXI, 2, πυρὴ-’τῃ 777 XL,
6. Semel 1111011105110 ’111111 ve1bo 110s.V'‚1 9:⁷¹17377 ῆἼἼ

ΠἾΞΨ 1¹11 ιία acl Slcinmm [ruciclanl. — Ex significatione
P1i111a pendet

5) tropicus vocabuli usus pro agendi ratione, ex ‘trita
metaphora, qua itio refertur ad actiones hominum ( (101-
Il'amlcl pro das Hunduln. quorum prius pr. siguificat pedi-
bus incedere, posterius manibus 11· ’101110 , cf. not.) Cen.
XIX. 51 : 11οη 1’5-Ι 1·ιί iu ier-ra, qui nobiscum coca! ῆἼΠιΞ)
γ-ΧΙ-ῃ-ΕΞΥ ΠΗἉΓΓ 071111111211 ILUTHZIIHHI. 1³1⁹·0V XXX519.
’.Ἴ·;ἳ;· ¹: ἼἼει ψιυιΖ ι·ἰι agile-nnzpuclla, sig11ifica11t'ur111ys'te-
11.’1 toi-i. Spcc.

ἶη..Δ

ει) 11711, vivendi, seam-mli agendique rasio tum 1101111-
1115· 111111 D.i (.105. LV, 8: ’ΞΤ-1135· ;ἼἼ ΝΞ), 111 si11g.et

plurali. α) 1101101111110,111 Siug. 105. XL, 27. Iob. XVII,
10. 31> XXIII, 10. 101. XXXII, 59. 2 Clu. VI, 25 et
{nepe Xffnffln ,77- 1)1·.01 IIX2OI, ἔἾ-Π, 777 IV, ,14131777

„x- 10, ·³- 1 1 :7:³2 *³77 6
ΕΞΠἼ ³·³—:z 111101115 i. ’0.ς5011111100111 νο111100111111(1’0111”οΧ *itae
rstssnm 11.ιι·ι l, 31. ἾΞἼἼ mx 7³³ :j bene curavit (11011
110011111) 111ιο 511.10 rationem 1 ch .’,ΙΙ [4. ΥΙΙΙ, 25. Ps.
XXXIX, 2. ΤώΝἼξ. '7277 ³517: de Juliovm rependit 01

111110 unionem Ez. ΙΧ, 10. ΧΙ, 21. XXII, 31, it. '5172
’ἾΞἼἼΞ 1:2⁴³ .κὸ 101· XVII, 10. —- In I’Iur. Iob. IV, 6.
XXII, 3. XXXI, [4. XXXIV, 21. Prov. V, 21. XVI,
2. 7. Jer. ΧΧΧἸΙ, 19. ΕΖ. VII, 3. [4. XVI, 47. 61.
XXIV, 1 1.H.‹1rg.1,5.7 001. Ps.C,}LKx1X,3·-':2

--1—²

111041 ίι’,’,-όι aliumne nota 511111.Ἱ’5““1Ἴ Ξ U. ’Ἴ belle agere Jcr.
Υ 11,3.5.XW'111,11.XXV1,1*3*.1³:733aess bene com-
Ρο1101·ον11ε1111 s11;.111 2 Chr. XXV II, 7. Y13¹1ss1'111 servata 11110

μ

1111051110, 111’ῦ :7772z :fin xitum 7agendique rationem alic.

sequi et imitari 1 Reg. XV, 26. 34. λὙΙ,2. 19. ml,
23. 2 Reg. VIII, 18. 27. XVI, 5. 2 (111-,11017100
32.X>.1,6.13‚ et '2 1:772'7v.c.7=17 ἠπ-15 ῑῑξ-ἰ

2Chr.XV,11 3. XXI, 12. XXII, 5. XXVIII, 2. XXXIV,
2 , [111115 etiam sq Ρ1ι11κ11151ὲἼ1..)Ἴ ³:³72 7777 Ἴςτζι ’2 Reg.

