R. επτ , ¹7.7-7, :77 ., :777 ,777
et Sosiis iunguntur, postea in exenitu Alexandii 7· 111, 1 2

cum Scythis copul¹7ti occ1u7 unt In regionis illins (leubus

fuisse siricum pretiosissimum ‚ ostendit xc.sv1·. ταῦτ.)

(101). ,XXV III, 18 1‘.sc11.), quod seiicmn pletiosum
iuterpretatur Isa bar Ali, v. Lorsbachium l. c.

quw-*-

ΕΠ.) rad. in Kal inusit. Arab. ,ὴὲ-ὀ) et ‘⁶90 est

.. v .
nep cmvii! obt-nique aliquem ειιῖἰιο malum. calamitas, nox
(him I'i1n.p.18 Col. , cxcicitus hostilis, ibid. p. 91.

So

3i0. Abnlpharag. hist. dvm 373, ἱὲ.) et dimin. (μς.)

inacus calamitas, infortunium , v. schult. Opp. min.
p.p›98).01igo aut< ιιι mihi 055 0 videtin in obmutescendo

(nt ε-ῐἾ idem ieie sit quod ’.επ-θ, nbi wide) et stupore (cf.

ε’. :3'‚. ΠΪΞῐἾ) ut ..ἓρ pr. sit stupefecit(cf. vit. Silad. p. 7),

‘-

:aur-3 calamitas stnpmc m iniiciens. Ita

⁵ Ms›l1.J.1-.X1V , 9: Εζ-τ-ιζ ·...5 Ν 2·i1·s!11p‹fac!1m‚ subito

init-utum.) ailon ',lus ut bene 'Kimchiusz ΞΓἼΤΞ· »D ’ΝΞ 71:32
.353 roz: Ἳτ .;’·.> ⁹2:7¹· tut.. ..9. Addit 101113011111111 (hispan. )
ωρσνιῖιιιο. LXX. 2-11 ωι , quasi le gei etiu ἰῆ“ζ«

dum..—

ἻΠἿ i. q. 577 (cf. ad litt. Π) pr. in orbem ivit,

maxime celeriter (cf. ctiam h7¹77), syr-1307} mola, arab.

50

ρΦ.>(Ἶ1“·,)10111Ῑ1115, seculum, pr. orbis temporis. Inde

’1) de cursu citato (das Jagen) equi. N ah. III, 2 , et cqui-
tis (v. κη’-ἶ), p1.in 01bcm egit (egit sc) ‚ quod facere
solent, qni equos exer cent et domant ct qui in hippodi omo
(ἀι-0111111 chuntur. Nah. l. c, ἾΓ- 070 LXX. ‘lm-109 διώκων,
quod bene 1eddit Α1 abs (1110 0111111 111 pl ophetis Graeca, 11011
Syiiaca, exprimit, ut vult Schnurrfflus 1. 0. ) bus-,Ii Lemni

Sy r. equus-fitz, iens. Chald. 7070
gallopirende Ros se (qnid sit sal-
Cf. Βο011ῑ11ῒ.
selmum-eri

equus tolutim inccdens.
2 ;;; -3 equi subs-ullamne,
tus iuinc-‚ntonun (1000111115 5. v. κήκ-,ωε .
Hieroz. l, p 97. Michaelis Supplem. p. 401.
diss. phil. crit. p. 80.

2) de diutmnitate: duravit diu, vide ad '¹777 110. 2.
Inde ὟΠΤἾ.

ΠἾΠἾ f. cur-sus concitatus equitis. Iud. V, 22:
ἰ’-,Ἐκ ΠἹἾΓἾ ἣἸἿ-ἿὫ ob cursum citatum, citatum (cita—
tissimum) lieroum. (equitum) clus. :77--7 11. l. equiti
tribuitur, neque audiendus Schnuri erus , qui Ξῆ-,ἚΝ 11.1.
equos interpretatur , ut ap.Jere1nia111, v.h.7’. LJQ‘..
σπουδῇ ἔσπευσαν ἶσχῑροὶ αὐτῶν. .Vi1lg.'gs;. ieritibus impetu
ct per· praeceps ruentibus fortissimis hostium.

'ln-if] m. mbor in Libano crescens Jes. XLI, 19.
LX, 13. Vulg. (cap. XLI) ulmus. Chald. 72: -τς, quod

Kimchius interpretatur. -πικιυ i. q. arab. 6-1... platani spc-

cies. Malim robur, ilicem, pr. enim arborem sinnam,
duraturam notat, agr-7 no. 2, cf. κη’-111. Vulgo pinum

323

ΕΠἾ ·-· ’ἺἿἾ

reddebant: qnod vindicare studet Io. Simonis argumentis
usus parum 1101010 validis. Ne hoc quidem certum, LXX
105. XLI reddidisse πίτυν, non enini liquet cni vocabulo
hebraeo graecum respondeat. V. Celsii Hic-rob. II, p. 271,
et comment. nostrum ad Jcs. XLI, 19.

*1¹³1 dominus, v. in ηῐ-ῗᾊπ.

 

2777 q 55- (q. ι. ) 1a221151,2a„g11.7

Hi.plz causam limmat-cm iniecit, de0 molbo.

pl. f. 177272 Lev. ΧΜΙ, 16.

Part.

23¹7 ut·,sns τ’. 2²7 s. Γ. ΞΞ-Ἐ.

ΤἾΞἾἻ 111. 1) tabes. Ita cod. Sam. Dent. XXVIII,
66, ubi 1ι xrus vynl gatus habet ῑῆῖικπ. 2) 11. pr. a) oppidi
in ’finibus M‹›.1l)itnn¹n, a Gaditi's conditi i. e. restituti
Num. Xffll, 3i, unde Dibon- Gad XXXIII, 45, deinde
Rubenitiz comessi Jos. XIII 9. 17, postea a ixloabitis
occupati J‹s. XV, 2. Jel. XLVIII, 18. 22. Hodieque
rudera 01115 in planitie a scptcntx 10110 Arnonis sita antiquum
nomen Dihdn gerunt, v. Burckhardti itin. Syriae II, p. 633
ed. nostrae. δἐι-κω 111 Zacliii Covrespondenz XVssI, p.
432. Legh in Macmichacl Journey p. 242. Semel (Jos.
XV, 19) permutatis litteris :i et 72 scribitur 377277, ut allu-
datur voci 03. b) oppidi in tribu Judae Nchem. NJ, 25,
quod 337727-3 scribitur Jos. XV, 22.

 

'37 ct ἷΓἾ piscari, lad. secundaria dueta a ΓΞ
piscis (1ad.-7z7).Jer.X71‚16:

ΕΗΓ-η et piscabuntur
βας-,111110 ‘

3¹77 m. piscator Ez. XLVII, 10 et Jer. XVI, 16
Cl1ethibh.‘

ΠΞἾἿῙΪ piscatio. 27:07⁵· 111-110, harpagones piscatorii.
Am. IV, 2: hamis abripimini . '’t-77 ΠἹἾ· Ξ] ἶΞηἿ-.“Νἰ et

liberi vgstri ᾗσι-ὅρα onibus piscatoriis, iinigine a belluis
domandis lepetita, qn vuum 11 uibus hami et annuJi' 11111010-
bantur. Cf. Jes. XXXVII, ²9· Cur piscatorii hami
memorentur , intelligis ex Ez. XXIX, 4. Iob. XL, 26
cf. Oedmanni verm. Sammlungcn aus del Naturkunde V, 5.

solebant enim pisces maiores mm captos ex annulis suspen-
sos, quibus nares perforabant , in aquam denuo immittere.

32⁴] m. piscator Jes, XIX, 8 et Jcr. XVI, 16 Keri.

ψ

’.ι’-Ἰ.) 1) i. q. ¹777· et-tr (q. v.) ffcmescere, de

aqua. Inde ’11-«1 no.1.011a.'11a11sfc1tur2) ad animi

pectorisque commotiones (syr. 202 tmbaxit, perturbant

agitavit, Ethpa. agitatus est, 1,ξόοέ comm-batto), maxime

amorem, inde amare, vie. Τπ-ζ, 5,. Unde 777‚ 3277,

Ε’ὲζᾙπ al.
S s 2

