Ιὶ aaa, aaa

mann dextra gestatus (Jor. XXII, 24. Sir. XLIX, 13,
secusque atque Gmecis Romanisque v. Gell. X, ιο.
schroeder de vast. p.184) Exod. XXXV, 22. Num.
XXXI, 50. Esth. III, 10. V111,8. 11). Jes. 111, 21.
Annulo signatorio tradendo reges imperii summam alicui
committere solebant Gen. XLI, (12. Esth. 111, 10. VIII,
2. 1 Maec. VI, 15. Curt. X, 5. lunser. lIcgierung der
Morgenllmder p. 297. Rosam. Mon-goul. Ι, p. 192 sq'q.
-— 2) annulus quivis, etiam sigillo careus, ut dc annulis,
quibus arca foederis gestabatur Ex. XXV, 12sqq. XXVII,
7. XXXVII, 3 ‚ de annulis pectoralis XXVIII, 28, de
annulis , quibus asseres tabernaculi consum· erant XXVI,
24.

1113353, (ammn) 11:121. viri Ε... n, 43.

 

Ἶὲτέ rad. inusit. prob. i. q. ⁶³3²} aggessit, coaoer-
navit, cf. sam. 52V, 3525, aeth. ,E‘slCJ mons,

'quae omnia sortasse indurata media radicali orta sunt ex
ἪΞ, nm, ⁴804 mona, v. litt. :1 p. 171. Inde

*iimm- 111.Ῐοι,·ιιει cdiizzs‚sas{igi11m. Bis leg uitur Iud.
IX, 37: va: -ιηευ 1³72 :73²¹ (V. 36: n-n- vix-⁴2)
descendunt de fhsrigio terrae. Ez. XXXVIII, 12. ⁴¹:11.ss
ῨἾΝΕ· *razn-⁷25 171ιί ἦαῖηία 1t fastigium ierem i.e.terra1i1
cunctam, quam reliquis terris eminentiorem sibi fingebant
Hebraei, cf. bei-⁴22 'Ti pro terra ΙεῑαέΙίῖίοτι VI, 2.

XXXIII, 28. ὶΟζΧν, 12. XXXVIII, 8. Talmudicis
'51:⁴33 est ιινηόἰῖιοιιε, qs. fastigium ventris, et ita LXX.
Vulg. utroque loco interpretantur: ὀμφαλὸς τῆς γῆς,
umbilicus terrae, probantibus Kimchio, R. Tauchum ad
h. 1. et recentioribus plerisque, qui modo elatior-cm, modo
mediam terrae partem intelligunt. Sed quanquam ’1 :22
et *³³³ :2 eiusdem uliginis est⁰,ma1im utroque loco fasti-

gium reddere, quam umbilicum, quod ab illo clationis
genere paullo alienius videtur.

 

Πῧῧ, mensis Hebraeorum decimus ‚ a Ianuarii usque
ml Februarii novilunium patens. Esth. ΙΙ, 16. Iisdem lit-
teris rint-7 scribitur hic mensis in inser. Palmyr. Ι. apud
Swnwrox' 111 Philos. Transactions XLVIII p. 691. P1ae-
lema simile est nomen quinti mensis apud Aeo gyptius a d. 20
Dec. ad 20 Ianuarii, ut iam observavit Hie10.n ad Ez.
mlx, 1· . „ Decimus mensis , qui Hebraeis appellatur
‘tebeth et apud. Aegyptios Τυβι , apud Romanos Ianua-

n‘us.“ Scribitur is copt. 'TsslssI la Croze Iex. p. 107,

arab. 'gip’ grstvssz et τηβ, v. J. Am. FAmucu
Menolog. p. 16. 22. 26. Treschov. deser. codd. vindob.
p. 129. De etymo nihil definio, quum vix dici possit,
cuiusnam linguae vocabulum sit.

 

“ιΠ-ιέ fut. *13:3¹3 1) nituit, splenduit, cogn. radd.
Vide “Γ-,ὶῂ no. 1 , ἣτε-..3. (Syr. Ῑὲσῖέ
meridies, chald. ⁸73²? id.‚ nrm-923 splendor lucis).

aaz» *'r.-2:-

“543

1111353 - *une

2)]1111213, murus-ul fuit, evasit, opp. &³23- (Ami,
521> purus, mundus tuit, spec. &menstruis Cor. 2, 221,

cogn. πί) manifestus, conspicuus suit, ΣΞ» meridies.

Aclh- ᾸφυΔ“ purificavit, abluit ee aqua). Dicitur
a) sensu plns 11) ηιιι mlum nssc t a lepra 2 Iti-g .V, 10.12.
13.14. b) sens 11 levium, de I10111i11ilws 1 tr« ·bns, qui-
bus exlege immundities inliaeiebat va. XI, 32. XII, 8.
XIII, 6. 32. 58 XIV, 8. 9. 20. 53. XV, 15. XVII, 15.
XXII, 7. Num. XIX, 12. 19. XXXI, 23. 251, sq. ῑτ,
v. c. ch. XV, 28. ,“ΣΠ ’,3 Πτῄἱζ γιιιιιιιῖιι cs! asluTu sno.
XII, 7. c) seusu 11101111 (111111.“5υι·11111115 poet-uti). l‘s.
LI,9. Ι(1·. XIII, 27. La. XXIV 13. XXXVI, 25. Sq.
ἶ73. I'rov. XX, q: *nxz-nu ΤΡ-τῖς, sed alio sensu I‹ b.
IV, 17: 7:51 *fg-,w η-,ᾩ stus-:⁸3 ιι ηιι ιι ‘stne ι· ·Ι 111· (““ωιιιη
creatore ³110] pr. de sententia creamus 'ss-1³2 no. 2, c.

Ρι. Ἶπὲ sut-*2⁵13* 1) ριινζνιιιὶι a) physice, ut
metalla a scoliis Mal. III, 3, coelum a nubibus Iob.
XXXVII, 21, terram a cadaxmibus liz. XXXIX. 12.
153 b) νομικῶς, ut tem-am templumque ab idolorum
sordibus aliisque rebus immundis 2 Par. XXIX, 15. 12⁴5.
mIV, 5. 8. Ezech. XXXVII, 23 ‚ a rebus peregrinis
utpote profanis Nch. XIII, 30, lustrari! aliquem Lev.
XIV, 11, Lex-itas inaugurandos Num. VIII, ti. 7. 15.
21 , altare Ezecll. XLIII, 263 c) ethice, ut homines a
peccatis Jer. mul, ὅ. Ez. XXIV, 13. XXXVI, 33,
cf. Mal. III, 3. 2) purum, mundum declararit, sensu
levitico Lev. XIII, 6 sqq. XIV, 7. 11. [18. XVI, 19. 30,
ethico Ps. LI, 4 sq. ῖς· (a peccato).

Pu. pait. f. &we-:⁷2 n1mz<l‹.m(detcrra) szleM.

Hithp a. “ἾἻΕἾ et ἾΠῑ. ·.·? 1) mundi‘zzit, lus-11 tri! se,
de his qui immundi suerunt et ad sacla accessuri sunt
L.ev XIV 43911.Ν11111. VIII, 7. 21).11·. XXX, 18. Itsr.
V I, 20. ΝυΙι. XII, 3ο. XIII, 22 , etiam ad samu g‹ ‹nti-
lium Jes. LXVI, 17 , vel qui abiectis idolorum sordibus
ad ecclesiam accedunt Gen. XXXV, 2. 2) purgari! se a

peccam, sq. ῃ Jos. XXII, 17.

ἾἾι-ιῖι m. cstr. ’11.-,υ 11·1b.1‚13,?·»']'l»·322 f. adj.
parus, spec. a) mundus, opp. soi-dido, de vest'e Zach.
III, 5, deloco Lov. IV, 12. VI, 4. X, 11. Num.X1X,
9, de aqua Er.. XXXVI, 25. 1)) non mixtus, non 11ιῖ1ιῖ-
teratus, persaepe de auro Ex. XXV, 11 sqq. XXV III,
36. §Q’QXV ΙΙ, quq. 1 Par. XXVIII,17. 2 Ρ111·. ΙΙΙ, ⁷1.

IX, 17. Iob. XXV III, 19 cet. c) sensu 11111110 opp.
polluto, contaminato, de homiuibus et rebus ch. VII,
19. X, 10. XI, 36. 37. XIII, 13 sqq. Num. IX, 13.
XV III. 11.13. ’Βοιώ XXIII, 11. 1 Sam. XX, 26, Jes.
LXVI, 20 cet. hinc de animalibus p111⁴isi.e. esculentis
Gen. VII, 2. 8. VIII 20. Lex. XIV, 4. XX, 25. Dent.
XIV, 20. :-.-'.-.·...7 ·.·mss 2 sacrificium purum Mal. I, 11

d) sens su morali: purus, immaculatus, immunis a titio.
ῙΟΙ). XIV, 4. ΝΤ :En ἾΊΠΕ ἷΠᾞ ’Ὁ quis nobis (Ῐιι Iu! 7¹11111⁴ 1111.
σα· impu1·0.i e. {ibi 1111211111] inv enies hominem pulum,
quum omues ex impuris progeniti siut. 5⁴:12 :⁵7 τοι

purum l’s. LI,12. Inde immunis ab cir-,ore Ps XIX,

