R· τιτι-1, τῖς-1, ,11.-1
HIN'I' ΠὉ- (visiones) n. pr. viri 1Par m, 4. 30.

 

A1ab.}·> 1. vm n-‚ansfodit

'fv-'4 rad. inusit.

hansfixit telo, ;:> incidit, sauciavit, perforavit, melit.

Imzz incidit. Vicina sunt γ’ζΠ (1. v. , ·1-11-131. Inde

ῗἾῗΠ vel ῗἾῗΠ pr. telum, inde 11001.Π’1”;·Ρ τ’ῖη
tolum tonitruum, de fulgine Iob KXXI ΙΙΙ, 26. XXXVIII,
25. P1u1. ΕἾἾΠ sulguia Zach. X , 1. Alia omnia habent
Verss. vett. , quas excussit Michaelis 111 suppl. p. 705.

—-0»‹-›k·——

ΡΤΓῘ fut.p†1··· 1) ligatis, constrinxit, spec. fortius,

v Pi.(.41*ab.3‚> et
ad Cmt IIisk. p. 205—207, 111elit.lzazzak id.

'7
...ιι-11.» cinxit.

aa> conminxit fune v. Scheid.
Syr.
Eiusdem familiae sunt 3⁴:312 et Ρῗξῐξ, gr.
362(o,1'021'⁴w,1³‹522'⁴g, tum haerendi, tum roboris signifi—
catu). In Kal intrans. consu-istus est. Jes.XX1 ΙΙΙ, 22:
t:7·:'7*2 ηΓ, ’11-’13 ἷΞ ne firmins adstringantur vincula ’κείνω
Inde fir-milei Adhaesit. 2 Sam. XV ΙΙΙ, 9: ἣῗέΝἾ [vn-17

'³382 ci adhaesit capul eius terebintho. 1110131111. ΠΠῆΠῃ Π
legi.. adhaesit, le· gis studiosus fuit 21³a1.}xXX1, 4, sq. b
c ins. adhaesit 101 faciendae 1. 0 peistitit 111 ea facienda.
Dent. XII, 25. Ξ-ῑΠ ’,·’ΞΝ ἾῙΞΞΒ ΓΛΠ ΡΠ, damnarat inco
per-siste, nl sanguinem non 130111έιῖι5. .1(15.ΧῘΧΙΙΙ,6.1 Par.

XM 111, 7.

2) firmarit, firmum reddidit. (V elba enlm ligandi,
constringendi, accingtndi 1···οΙ“0111111111 ad Iinnitatem ct
robur, qnandoquidem 13001115 constrictis lumbisque ac-
cinctis fortiores sumus, discincti remissiores.

1.,-

0-27

hm, ’·ἩΖΞῬ, 100Χᾷ 11(Ῐ gaxit, fortis fuit, „Is-³), ω)
IV ligaxit, dein animum obfirmaxit, cs. Schult. Opp. min.
p. 101). ΙΑΖ. XXX, 21: et ecce non r'elzqatnm est (111·3011111111
fractum) . .. Ξ-ξΠΞ ‘33.-3⁹:- ·1Ρῖ1-15 infirmetur, αιῖ prehen-

d ’11111011 srl‘aslium. Sed longe fieqricnfins est 11111· ans. firmus
sizii, et suctus cst. Dicitur 3) de 001Ῥο115 valetudine:
com alui! Jcs. XXXIX 1, b) (10 x01u11tate firma et stabili.
2 Sam. XXIV, 4: :877 ”“Χ ῆ-ζῗ, ·.“τ Ἶζῗ ΓΛ· ,Π33 firmum man-
szt rabum mgis culJ<›c1l1u771.1 Par. XXI.4 0) (10 impcrio:
cor1j11nmtnm⁵est.2 ch. XIV, 5: ’ἸἾ33 ΠζἾῖὉἛΠ ΠΡΤΠ
consumatum est imp. eriam in maun .·.i119.2 Par. XXV 3.

(1) 1111111311] pwntem: 0l›f11mat1m1estc01·.Ex. XII, 13. 22
7111‚1.›. ΙΧ, 35.

ἎΙυςΙψΙμ (1 amo firmo e! impericrrilo fiat. Sic 111 for-
111111’101··ι41) 1··;111111Γ-1Π111111515’1111111(1(ἰ’σχ.<ο)233111.Χ,12.
21)·11ᾺΧΧ1 Η. ,15Χ[1,Ι ‹21121gg.11,4.1³s.XXV‚H
(12'1. ΡΤΠ- prr· Ι);.ιιι Χ 11) plenius Τ 23> Γ,7Π Jos. I,

,7.9. 111. 11).1 ΧΧΙΙ 1'3. .-.·’;.·· Γ, -ΠιΙίι XXVIII,
1(1.2(1,(11111111 paz inu additur etms* :03 2 I³.¹·.n l (,·. pl
-ΓᾹΠ 2 Sam. XIII 25. I's. XXXI. 23, 137εᾶ1 ’‘FU-,¹ Dent.

XXXI (3 Jos. X· 25 2Ρ31· XXXII, 7, nii-:7 πρυ-1

Vide radii,-

1

462

- tc. m:

011111Πο - pm
2Par XIX, ιι, addito πὺξ-11η bg Jes. XXXV 4. Eadem

sententia dicitur: firmae sunt manus alicuiusi. 0. sorti animo
fuit. Iud. V II, 11· ,7⁵32 Πξ ῬΊΠΠ ἾΠΝἾ et iuncforii animo

eris. ,32 Sam. ΙΙ, 7. XVI, 21. Ez.XX11, 14. Zach. VIII,
9.1

3) fortcmfi‘cit, corroboravit, inde adiuvit 2 Par.
JOEVIII, 20. Sed alibi semper intrans. fortisjicit etfactus
est, valuit, (10 popuIO, qni viribus angetur Dent. XI, 8.
Esr. IX, 12. Dan. XI, 5 , (10 rege 2 Par. XXVI, 15.
Sq. *372 praevaluit alicui 1 Sam. XVII, 50. 2 Sam. X, 11.
XIII, 14. 1Reg. XX, 23. 1 Par. XIX 12 (cf. 2ch.
III, 26), sq. :3⁹ id. 2 Ρ31. V,III 3. XXVII, 5. Dan.
XI, 5, 0. acc. 1 Reg. XV,I 22. Jer. XX, 7. (Syr.

ξω.» sq. acc. praevaluit).

4) gruriS, v'clzcmens sitit et factus esi, nt de fame
ingravescente Gen. XLI, 56. 57. XLVII, 20 (sq. ἒξ).
2 fleg. XXV, 3. Jer. LII, 6, de vmbis (111115 01110110-
imniibus Μι,11.111, 15. Sq. ⁷⁷:53: gratius ursit aliquem,
instuitci Ex. XII, 33. Ez. III, 14: ’.·-.Γ-Π ”3 1·.’ἹΠ3 ’13
manus Domini instita ηιιῘιι i. c. fortioer me inlleIit. zCf-

infla ’ΠΡτΠ no. 2.

Pi. ΓτΠ 1) causat. no. 1. adsit-inxit cingulum alicui,
cinxit 011111, sq. dupl. acc. viri et cinguliJes. XXII, 21,
sq. acc. 111011111ιί cingendi Nah. ΙΙ, 2: 127 ..Π-3 ,7117-

2) firffimazzt firmumreddidit (v. Kal no. 2) v. c. aliquid
clavis Jes. XLI, 7. .Ῐο1. X, 4, malum funibus Jcs.
XXXIII. 23, paxillos tentorii 105. LIV, 2, cf. Ps.
CXLVII, 3, spec. affecit aedes ruinosas 2 Reg. XII, 7.
8 9.13 15. XXII, 5. 6. 2 Paralip. XXIV, 5. 12.
XXXIV, 8. 10, sq. ⁷2 1 Pa1.X.xxf1‚ 27, absol (aedes)
refecit, restitnit (sich wieder anbanen) Neh. III, 19,
munivit arcein, munimenta 2Par. XI, 11. 12. XXVI 9.
XXIX, 3. XXXII, 5. Translate est: a) sanarit aegrum
Ez. XXXIV 4. 16 (v. Ka] 110. 2, a). b) in 1113131111β par-
’Ξ :⁷2 ΓῗΠ 0I1fi1 mam! animum 3110. ((135 Herz Jem.
vexstockon) Ex IV, 21. IX, 12. X, 20 27. XI, 10,
XIV, 4. 8 17. Jos. XI, 20. 7 ξς ΡτΠ obfirmavit facien}
5113111 1. e. contumacem se piaestitit. Jer. V, 3. -— Ps.
LXIV, 6. :5'7 *1:- 1 '7725 ἾΓ,1 1Πῖ obfirmant apud se malefacta,
510 befostigen bey sicli bose That. c) Cr ebla est formula:
’Ξ 3-13, -13 ¹ ·τΠ 11111131 1t manum, manus alic. , scil. allo-

quio , i. 0. animum ei addidit hortando et monendo , ani-
mum (1115 firmavit Iud. IX, 24. 111. ΧΑΧὺΙΙΙ, 14. Ez. XIII,

22. 1011. IV, 5. 1 Sam. XXIII, vij-nx? 1:11777
ΞἾΠ τΝΞ firmat it animum eins cum Deolb 1. 0. deum ei 111011-
5113115 zidintoicm rerumque suarum vindiccm.77·12 Ρ-τΠ

manus snas firmavit, i. e. animum cepit. Jes. XXXV, 5.
Νο11. ΙΙ, 18. Etiam omissa manns mentione dicitur: fir-
mare ediquem sc. alloquio Dent. Ι, 58. Jes. XLI, 7. Dan.
X, 18. 19, tq. b ad aliquid 2 Par. JOKXV, 2.
5) cmjmwmzit, roborazir aliquem (stan-ken).1ud.111.
12. xx] 28.1 Par. XXIX, 12 2 Ρ31. XI, 17 (novis
«inis, 11ost1uvc1st·11k11.1)'=.÷ (11.5Ἶῖ f11'1 corroboravit
brachia alic. (Dens) i. (,·. 11105 cius auxit 1102.V11‚

15. Ezech. XXX, 24. Inde adim-21 alium (i. q. 111 Κ3Ι

