n. 111, ²1²,

372]ss semel 25:532· Gen. XXVII, 38 constr. tiz-¹72,
plur. ruffi-25· constr. ῖπῆὲῆξ s. 1) benedictio, (τᾶργα-(1110
boni. Legitur dc benedictione patris moribundi Gen.
XXVII, 12 sq. XXXIII, 11, miseri Iob. XXIX, 13, 111
pios legis observatores pronuntiata Dent. XI, 26 sq. loz—7:-
Ε’ᾞιζξ faustae preces 11011111111111 proborum l'rov. XI, 1⁴1.

Opp- Γιζζῆ Gen. Dent. 1. 1. 0. c. (Syr. Umida id. ).

2) Ῥήξ-τ’, τῆξ-13- benedictio, savor Dei, quem omnis
generis pr'ospcritzis et faustissima quaeque sequuntur. Gen.
XXXIX, 51: miz-3:3³ ηὴςς-’πέ-ιέῑ, -πῑῇξεὲ-ἒξε, niu] ,ῆς-ξε, *331
Deique favor prospiciebat omnibus, qnae domi rari-
que habebat. Pro ξ ponitur quoque '22- Ps.111, 9. JeS.
XLIV, 3, ἔκ, Ps. CXXIX, 8. Prov. X, 22: :2³3 nep—’2‘
ἿἿῑιξῖ-ςιῖ ψη ]αιὀν 1)οί ιΙιί’ἰίεηι[(ιοι”ι. Dent. XXXIII, 23.
Ps. XXIV, 5. Dicitur etiam 3:³1: simpliciter Jes. XIX,
24. Jocl ll, 14, no11nunquam's5qu. Geuit. eius, 0111
1111111011 benedixit. Gen. XXVIII, 4: :52:0⁸5 nz-ffzbene-
dictio qua benedixit Abrahamum. XLIX, 26: ’ΠἾΞἻΞ
Ἱξ '²2⁴5 Dei benedictiones quibus benedixit montibus
aeternis. — Exod. LXXII, 29: ,ἾΞἿΞ Ε’Ἲ-Ἷζ :2:212 ΠΠΞῚ
ut vobis pat-elis hodie singularem Dci' benedic-[ionem s.
favorem. Prov. XXIV, 25: :1'712 ΠζἻΞ benedictio boni
i. e. bona. Plur. ΠῆΞἾΞ benedictiones ke. Dei Prov. X, 6.
XXVIII, 2, sed saepius beneficia, manera divinitus
missa, qualia suut larga soboles, agrorum fertilitas,
omnium rerum copia et ubertas. Ps. LXXXIV, 7. Gen.
XLIX, 25: ³:923 :2112 {75:5⁸2- munera coeli cle-cuper,
munera maris {nfra cubantis, munera uberum et ιιίεῐί.
Cf. Jes. LXV, 8: noll eam (uvam) corrumpere, ΓἹΞἻΞ ’κ’-ἶ
'iz nam munus divinum ei inest. Ez. XXXIV, :2ss: πί]

βακέ
Ηξζζ pluviae salutares. (Arab. {2552 abundantia, seli—
citas. Cor. 7, 94 ).

3) Abstr. pro coner. de homine Dei beneficio eximie
fortunato et felice. Gen. XII, 2: 522: :TN-32„ rs. XXI, 7:
''¹⁴:ss Γιῆἷῖξ ’fii-2³:35¹ enm fortunali-§siniam reddis ia
aeternum. 'Collcct.'Zac11. VIII, 13: ‚⁸7:22— ²³77&-

4) munus, donum, quo savorem bonamque volun-
tatem significamus (cf. 110. 2), quodque additis bonis
votis oss'crre solemus. Gen. XXXIII, 11. ludd. Ι, 15.
1 Sam. XXV, 27. XXX, 26. 2 ch. V, 15. πὶζἾΞ ι·Ξὲ

anima munifica ’1. e. homo munificus. I’i—ov. ‘XL 25.

(Syr. 1333ss id. v. Michaelis ad Castell. Lex. ct in suppl.
Aeth. ΠΔῙῙἿἾ medio aevo benedic-lio, maxime de

muneribus a pontificibus ad reges missis, quae benedictio-
nibus etiam prosequi solebant. V. dn Cauge Lex. med. et
inf. latinitatis 11, 1 110).

5) i. q. nib-:j pax. 2 Περ. XVIII, 31.- fflfgss ’,τ-,κζ η”ι-ςζ
[ασίιειιηεσιινη. pacem. JeS. XXXVI, 16. Bene Chald:
3⁸:212} ’περ wag. Saad. &haste-2.

(Ξ) N. pr. a) vallis in deserto prope Tekoam 2 Par.
XX, 26. b) viri ex heroibus Davidis 1 Par. XII, 3.

243

”³323 - Πῖἓ

ῧΣἿΞ, constr. 17:253 f. siagrium, piscina, pr. talis,

*v

. ad quain ca'mcli potaturi procumbunt, v. ῆῆζπ. (Arab.

§.0

>0³3 crater fontis ct simile aquae receptaculum, maxime

stagnantis. Abdoll. 135. 137. Nieb. deser. Δι’-11). p. 156.
Hispan. alberea). 2 Samdl, 13. JV, 12. 1 Rea. XXH, 38.
Cant. VH, 5. Ρ10011. :722 ,Ἲς-,112 Nah. Il, 9. *net-les. ΙΙ, 6.
Duae eiusmodi piscinae eraut ab occidente Hierosolymo-
rum, cx'stagnantibus sontis siloae aquis ortae. Altera
sonti at] radices Sionis ebullienti propior, piscina superior
(πῑῇξῖῇζ 77:273* 2 neg. XVIII, 17. JeS. V11'‚3. XXXVI,
2), piscina velus (πὶ-’.ζῇς πηὴςζ. JCS. XXII, 11), Ρίκοιίια
Silvae (τ-,ζιῗλ ηΞ-Ἷξ Neli. III, '15 ), et piscina regis 1·οΙ
Salomonis (3⁸:23 rib-*23 Nch. 11, 14, κολυμβήθρα Σολο-
μῶνος Jos. bell. jud. 5, 'li ᾗ. 2) dicebatur, utpote hortos

2 regios irrigaus (Neh. III, 15): altera inferior dieta

(πξῒπτῖζτῑ 17:235103. XXII, 9) rigandae inferiori urbi desti—
nata e‘rat. LXX. κρήνη, κολνμβιῑθρα, quod posterius ara·—

bieus prophetarum interpres vicissim reddit {10:222
2 .

ἾἾἾΞ (benedictus) N. pr. Baruclms, qnod gessit
1) amicus, coines et amanuensis Jcremiae prophetae, 0111
huius nominis liber apocryphus tribuitur. Jcr. XXXII,
12-16. XXXVLcisq. XLHI. 5—6. XLV‚1.2. 2) filius
Sabai, Nehemiac aequalis Neh.111‚ 20. X, 7, 3) eiusque
coaevus, filius Chol-noso. Neh. XI, 5.

L,

,135Ἱὲ (0111 benedixit Deus, 313 fort. pro εἰμὴ
al. codd. {qq-23) N. pr. Bai-achel, pater Elihui. Iob.
xxxii, 2. (3.

ΠζξἾΞ (0111 benedicet Jelzova, pro Πζζῆζῄ, vel,
cui benedixit Jeliova, pro πῖξ-ξ-ξ.) N. pr. Bai-tichias,
LXX Βαραχίας, quod gessit 1} vfilius Serubabclis 1 Par.
ΙΙΙ, 20. ,2) filius Assae, Levita ib. IX, 16. XV, 23.
3) vir Judacus, Nch. ΙΙΙ, -4, 50. VI, 18. 4) cf. ππξξής

110. 1.

ili-12:⁸33 (id.) N. pr. Barna-ias. His litteris seri-
ptum 1100 nomen proprium tribuitur 1*ss patri Zachariae
prophetae Zach.·I, 7, connn. 1. tamen 52:22, 2) patri
Asaphi. 1 Par. VI, 24. XV, 17. 3) viro principi Ephrai-
niitarum tempore Ahasi 2 Par. XXVIII, 12.

n-quq

ι) ‚47⁸ss v. pag. ¹9·

ἾΠΖΞἾΞἾ (0111 benedicet Jelzova) N. pr. patris
Zachariae, viri pii, Jesaiae aequalis JeS. VIII, 2. Cf.

ΠἾἿΞΤ.
, -

ψ

’Ἐξ rad. Hebraeis inusit. Arab: 5⁹5? II. torquendo

vertit, ut fusum in nendo , IV. contorsit 111 uuum (fila),

metaph. 34„ [203 fatum contortum vit. Tim. 1, 416, it.

firmavit⁴ stabilivit ilii-‘ionum (verba em'm torquendi et ligandi
1 2

