R. 0¹1⁸.

18:2³ Num. XVI, 32. (2 - de militibus, Kriegsmarm—
yellus). Jes. XXII, 6. ide sub 111-’Ν no. 1. lit. 11.

2) νίν, i. q. 111’Ν, sed 101 1.(550 hoc uno in loco Eccles.
Vn, 28: ἰι-,15511 &⁷2 nge-⁵:22 ruam 11111311, ²1:⁸7? -11-10, nm*
pirum (i. e. virum 1100 no'niiue 1113111011) raejwrc' unam. e
millibus, sed multarem (i. 0. omnibus 5111 sexus vi1tntibns
insignem, talem, qualis esse debebat) ιἰι tolo earum.
numero non reperi.

3) aliquis. Levit. 1, 2. Cum part. negandi nemo
Job. XXXII, 21. Cf. τύῚΝ, 110. 4.

4) Nomen proprium est a) hominis protoplasti Gen.
II, 7 sequ. III. IV. Proprie quidem hacc vox etiam 1115·
111 10015 est appellativa et propterea articulo instructa
(ta-mn enim est Ιιοιιιο κατ’ ἐξοχὴν, quoniam uniens
eratin suo gener-:Q attamen nominis proplii naturam
quodammodo induit, ut ἔτί-..τ (lominus, ’,·ἶΞἾ dominns κατ’
ἐξοχὴν ι’. 0. Ba·1l; 3052> (111101Η51111115, juia-*rt S¹=Ia11as,qui
κατ’ ἐξοχὴι e³t hominum (1(11015011115. L‹l11rrel21>ag.ss53.
(352.P10ptmtaa vii-1 1 11011 (ὼαὙῑιιιῐῑ veteres into-ipimus,
qui ut 110111011 111-·0111111111 illud retinuerunt, ut LXX.
Αόάμ. Vulg. Adam, et sie Syr. Chald. Swmn eet.
Samaritani vero pro more 5110 Pseudocriticos egerunt,
siquidem ubique in his capitibus ΒἾΝ rescribendum 0550
censuerunt, vide ΙΙ 7. 25. ΙΙΙ, 8. 20. Ipse Adamus etiam
1100 nominis retinet, sed uxm ejus 1111111111111ἘΝΓ dlcta κατ’
ἐξοχὴν, postca mutato nominc Heia (. *ml-t) appellatur.
Caeterum ct1,26. 27 et V, 2 nn& prorsus appellatixe (10·
utroque 1101111110 legffiux In 1111 this quoque indicis plinius
generis humani progenitor Λιίιήιο dictus fuisse (11011111 , ex
Ezur Vedam referente 0011110010 (Beytrlige zum rer-
niin stigen Dent-en ιῗη. det· Religion XVIII. p. 19): quod
utrum casu factum sit, an propter nexum quendam histo-
ricum, in medio relinquimus. Rabbinorum, 1110510010-
rum recentiorumque Christianorum,
rum de Adamo fabulas vide Gom. Sanhedsin sol. 38, a. b.
Chagiga fol. 12, a. Etsnsnnsern eumenides Jmlentlmm
I, 48. diff-365. 830. ΙΙ, 417. Cor. Sur. II, 30—39. VII,
11 -26, 0(Ι.Μω·11100. ef.Ense11 und Gmnffin' ,5 Eut-jelo-
ptizlc'e Art. Λιιίιηι Τ. Ι. p. 358 sequ. — b) nuts- est
nom.prop1.nrbis ad Jordancm haud procul a Zartl'ianc
sitae. Jos. ΙΙΙ, 16. Talmud IIierosol. Sota fol. 21. col. 4:
⁷:³72 &zv-‘7 ΠΊἩ .Π“Ἷ“1,“> ῙΣἾἾΞἻ ῧἾ““ἹΡ 07& 7:177* ’l ἾΌΝ
Ἴτ’) Ἰτζι Dicit R. Joelzamm Adam est vivims, et Zar—
thatz est ciiitas, distantque α se invicem Xll milliari-
bus. Utrum in orientali, an in occidentali Jordanis litore,
(1151111ῐῆ1ιίΤο11οῑζ1ἪΡ111. Vide Ι,101111(·)01· Opp. ’.Γ ΙΙ, ’11. 235.

· 5) ΕἾΝ· 0.. cum Art. ΏἾΝΠ ῑζ filius hominis poet. ‹lici-
tur (10 1101111110. Num. ΧΧΙΙΙ, 19, Ρ5. VIII, 5. LXXX, 18.
CXLV‚I 3. Job. XVI 21. XXV, 6. XXXV, 8. ,11- .5·. Lxl
2. Jer. XLIX, 18. LI, 43, et saepissime apud Ezechielem,
ubi propheta aDeo compellatur. ΒἾΝ ἶξι fili l1‹›mi.11{s·i.‹-.
mortalis! Ezech. ΙΙ, 1. 3. III, 1. 312. 10. IV, 16. VIII,
5. 628. XI, 2. XII, 3. XIII, 17. XXI, 11. ¹9· 24. 33.
Frequentior etiam est Ρ1111·. ΠἾΝ ³: Ξ poi—t. pio ΒἾΝ homi-
nes· Deut.XXXII‚ 8. Ps.XI‚4. XII 2.9. XIV, 2.

vvvvvv

25

imprimis haeretieo- .

· et omne genus Ιιωιιιιιιιιιη, nomen snum ab eo lraxtt.
,111-0113δὶ11111 est «t analogiae convenientius, uls-,unitum nus

ΕἼΝ

Ὗ v
111, 10. 18. 21. vm, 11 aequ. Atque ex hia, quac (10111-
nius, exemplis abundo apparet, falsam 0550 observationum
in Summis Ι,0,11“(·0 ex 0(Ι.Ε1011110111.·11 pag. 3-1 proposi-
tam, ῦἾΝ ’,Ξ 111 [11111010 Ile-binismo contemtim diei (1(

1101111110 ex m.- 110 et semiim 111-011( nito, in Hebraimm demum
seqniore ct‹-haldaizn11t‹·‹1‹·homin. simplicite-31 De usu vocis

Π.. 111 circuinscriptionibus vide insi-u s. li. 1·. no. 1. e. Caeterum
in hae quoque locutione sermo Hebraeorum poeticus usum

Ξ Β
loquendi Aramaeorum imitatur, apud qnos 14211) filius

hominis tam consueti est hominis (10 ¹5ig11atio, ut eandem (1(-

primo etiam 1100111ιέ, ,ορ-’1100111 11011 habente, ponant. 1 Cor.

XV, (15. [2⁹³0ss ὶ-..ηὲι >0'‘'2l. es. iuna enaim-0:13 ηε,

0(1)(1·5.5,>1)·Γ,>,,.5 memliim. zade 1111115 homini³ 1201111111.)
Extat quidem apud Arabes etiam ,ωδ &mmcd Ilar.)
Plur. Γαῖ’ ..ὲ-1

(οΓ. Melitensium Imydem. homo, und·

formatum Γ( 111 [my <lema mulier ); et apud Persas βοὶ ,Μ .-

set-senil aslanz. 6111150Ρες.224.242.50(1 videntur ista ex
Hebraismo demum petita, ita ut locutio transferenda
sit: filiu-s· Adami, nou hominis, nt apud Zabios

00 θ
>0212 say-LO. Etenim Γὸῖ >gil 111 1115 linguis ubique
est 1101 1011 5.·1110111111111 protoplasti, et homo aliis vocibus

notatur: Emi, ῥόα ηιρνιί. 11101Ἷ1111,(]111 etiam 111

vvvvvv

ca1e11t.Sed alticulns, 5110 ponatur, sive omittatur, in
hac disputatione nihil ad rem: pendet hoc a generaliori
canone de articulo in notionibus compositis, Lelzrgeb.
§. 168, 3. nm 33 est Me11.scl1m¹„eolm,0-1³=.-. ῑ..
Mensclaensolm, et in vocandi casu. ἨειιςσΙιειῖεοΙιη. '

Not. 1. Si de etymo hujus nominis circumspicien-
dum est, neque id pro primitivo habere mavis, 0011011510·-

, Ξ

da fuerit derivatio a rubedine, qnandoquidem ,.Q'» in spe-

(ἱει-ἶ

cie dicitur de colore rubicundo fuscoque hominnm snb
ferventiore coelo degentium, quales Semitae suerunt omnes.
In artis aegyptiacae monumentis hominnm aegyptiorum
figurae omnes rubrae 0550 solent, Persarum Assyriormnve
corpora candidiora ct 11155011, Aethiopum nigra, ct fortasse
haec hominis designatio in 1··111111 coloris populis 01 ta pri-
mitus rubr um. huminem notab· it. Υ ‹- 11111111 tri& ab Hebraeis
etiam designandae genaium lnbedini adliibeli, supra 0
Thren. IV, 7 monuimus. Alii ΒἾΝ a terra (nm-1⁸⁸³) dit-lum
esse putant, 111 sit γηγει 1,, αὐτόχθων, s'ccundum
anthropo„ onium 111()5·1110(1111.Κ1.110111;Ιΰ“ι> ἓν Ν-ῃῖἕ ΒἾΝ
111-11( vau: ὲ» ΜΓ.. ,10.-,1 nm: 11.)ηό *rece *⁸:727th Adam
dictus est a nomime letrae (Adaina), unde sumtus est.

Sed

et riq-RN, esse a rabendi ,5130111011οῃ cui accedit, quod

>1100111115 appellatio 111 lingua hebi (1( ἰ 11011 pote st non 005111 1-

I)

