R. αξη

ὩΡΠ, chald. i. q. hebr. Ε’ἾΞΠ somnium. Dan IV, 2.
VII 1.Ἐ11’111ΡΙ1111.Ν73”9Π ΙΙ, 4 sq'q. IV, 3—5. 15.16.

VII, 1.ΡΙ[11.Ῐ1Ὓς’ῗΠ V, 12.

Ψ v

ΠἾὮΞΠ f. L‘Ln. λεγύμ. Iob. VI, G multis interpre-
tum coniecturis vexatum, quorum tamen plurimi 111 eo
recu· consentiunt, connexam orationem cibum quendam
insulsum et insipidum flay gite-ne. Ea 0111111 talis est: Num
comedi-Im insulsum 511111 57170 , LLtL sapor csl Π17-1-“““, Ἴ Ἴ.. in
ssLIL'LLL ...... 3 *— l'otiorLs sentcntiae sunt: 1) I'arg
cum Rz 1Ι>ἶ111115 Πῆ, ·’3-τῑ 111101Ὶ1101-11111111· ’- ·,1.12Ἳτ LLLellLLLLL
ovi, ut sLLZL'LLL ’1911717171 sit ‹Lllnmen ozL‘. 'largn duplicem

habet xers 10110111, una est: R- ‘7'2'3177 Rr: „37:257” L'n
allmminc ozL' ct 11111770 (sod l«) *gi-*nduiii R*7'*':.-L*-7 1110111),
alteia R: ²:333ss ΝἼ1ἼΞ in 51171111 1 L'LellL'. Saad.1nS. ctAbul-

7·

walides 0222.. l μεῖῑ SslL ινα 0ιί , prior addita hae glossa:

fbf} 413 1,),9Δ5- n* Σ“Π- ῖἾῙ- Π esa-<mil Mu& [5⁸ &tuga-ll ΠἺ
Ῑ1 ·ἔέΐῖ maii 8 soe-J i. 0. ’Π smil oya, secundum <lictum
mutual: ³:322) ῘἾὫΞΠ L L ,ςί 1·ιά aulem 7,]71-11 m 01 ἱ [LpchLLiur

3723:ss Num haec satis acciu-Lim sint tenne dubitem,
accuratius Κ11110111115·17.ι L'le L‘LL Tul nuzla-
(Cholinfol. 61.1).ῠ“;ἲ;3,1-ΣΠ1 ῩἻΠΞὫ ,13 ,Π clu *Mon
es! (τίω-’.,ηις (lu-lm 071 171ch LLLs 11117 LLL* L'lLL (LJJLLH‹11:Lr‚ quia

cibus pir-1⁸1& est. (41111111110111 IUleL'cmR. Imacmrkn ἼἿἾ
γηίενρΙνείιιτιιν saliva 71171 ,””,ς(1111171111
sapore SIC,

est luteum ori.

qma §afwa hominis sinc
1111171111 (112·νὶ aulem 111517 11110711 esti qLLLLlILLor

acrimoniis L'tz corpore σίας rL 1111111111 71113). Ex recentioiibus
assensi sunt permulti, neque dLest ctx 111011 vitello satis
apium . quun] 1717'3 :Q vel snssngchLlLJLLL-LLL (wi, Vel νο711ι1· vitale
siguificare possit. Aequi 0511 jo itur pL> ›nt‹ ,t 111 hac ss* 111 entia,
(111(,1111111111111 2) 11011 (0111111111011110. cst altei 1 , (111(-1111 fijai

ορ z

interp! ctis· 'pL-2222? 0³}er quam Α1 1le reddit: &j

,- 0 ,
ἐρόὼῥᾴἷ *jz-³²) L'LL salisa (010115) JLLLLLL i. 0. portulacae,
Pomzlaca 0111111 5. porcilaca est olei-is genus fatuum et
insipidum , lolii s (1· (51 sis ct pini< itibus succo :iquos 0 reple-
tis . qui 377· 171 (ins apte aopi lani pote1*÷,1t 11151 porlLLlLLcctL
coel. L· L‘LL (·,1.1711111 ironic« ita (10111111 existimdmis.11uius
010111 ς fati» 111111 s Γ·010111 apud -*1·,·1“,,’·5 111 11·’101 er: ’1111111 abiisse
docet 11011 sol 11111 appell »tio 'Li ·,Ᾰῐ „il-'wi olus fatuum (x.

lev-t. ) sul etiam ἑὛ1-,011111α 1)1·07.½‘·L1l)i1liS'Xi>..li 0⁸ &55
marris sumus (suam pminlLLca (v. Golius ad se11t.a1ab.
110. 81. ltu-d 11111 prov. L.d II. Α 50111111.110.541. pag
2111,11Ῑ)1 ben(- not:¹ ntur And-us 111 orig 1110 et 5111 gnifica-
110111· proverbii indicandi 11¹ ’1111011131111- ·5); vtsimili proxcrbio
apud GraL-cos et Romanos Γ··,·11(111(111,’111ῖ μωρυν ἲάχανον,
fflnw (olus iners ct 51111· sapore 1)]11.1 20, 22), unde
βλίτιιη , βὲιτας, βὶιτοιιῖιιας Arist. Nub. 9117 do homine
satim, lrlL'leLLs Phut. '‘vinmul. 4, 4, 1, sartha μικρυ.
Α1·15ῑ.’ Rau. 913 pio insipide dictis, berizo ct lacharzizo

prolongat-0 Octffliv ap. Suct. Oct. 87. Vocabulum syrum

ῙᾸΕΩΣΝ eam plantam 51ι 111111Ὶ550, suile credimus inter—
preti eius arabico,

apud me fides ‚

eiusque iu vocabulo antiquo maior
quam serioris aevi Lexicographorum apud

480

ιΐαίῑιίίαίεπ

ῦὲη -ι 11111111

Barbahlulum, qui (ipsa eorum verba mox edam et ubci 1¹ss
explicabo in Anecdott. orient. fasc. ΙΙ) partim αἷΙῆαι-αννι
interpretantur, paitim anchusam s. lithospermum. Syrum
vero interpretem nm} Π re'cte interpretatum esse portula-
cnm , baud quidem probari potest talmudico nmbn ‚ quod
itidem althaeam esse (non oleris genus) ibid. docebo, secl

non male comparabis aeth. ’ᾖρὉΛζ olus ‚ unde ’ΞΟΌΛΞ

olera collegit, nec deest probabile etymon, sive a foliis

‘pinguibus dictam existimabis portulacam (cf. ’ΞρΌΛζ

'sl-1¹5, genus oleris a piilguecline dictum), sive a
potest enim maz· Π somnolentia reddi, hine
fatuitas (cf. Eccl. V, 2. 6), et translate cibus fatuus,
insulsus, ut gr. μιαρός ap. Dioscoridem (lo radicibus
insipidis usurpatur. 5) Veterum auctoritate destituitur

eorum sententia, quibus‘ Π est i. q. arab. ὁ ,91ἱᾷ 1110-

coagulatum, et Π1715Π Ἴ1Ἴ saliva coaguli 1. e. serum lactis
(v. Hotting. smegma orient. p. 152. e'Arnoldi ap. H. Alb.
Schult. in Vers. lobi p 184).- -- Cibum etiam intelligit
Vulg. his verbis: LLnt polest aliquis gustat-c, quode ¹⁷11st
tum DqffiL--tmorrcmi' ’Π compositum ratus ex [1173 173 Π,
quod qnam falsum sit, facile apparet. Ii autem interpre-
tes , qui cibam intelligi negant, 1·1-17εέ Π somnolentiam retl—
tlunt, inde fatuitatem, et sermones fiziuos intelUprctantur
Praeivit Alex. εἴ δὲ καί’ εστι γεῦμα ἐν ῥημασι uvore,- quem
secuti sunt Anu. ScutJLT. , J. D. Μαι-11111115, Inesxms
((10 natura ct indole Iobip . 145) coll. gall. bavar-cler pr

salivare, dein futilia ct Pabsuida loqui3 sed contextus
hacc vix admittit. ⁸

ΠὮΒΠΝ (111 pausa Milcl, v. Lgb. p. 178) f. nomen
gemmae in'pcctoiali summi sacerdotis Ex.XXV111‚ 19,
XXXIX, 12 ‚ sec. LXX. Vulg. ἀμέθυστος, amethystus
(non ἀχάτης, ut habet Wineri Lex. pag. 331 , quod
respondet hebr. 51111ιᾷ), gemma violacea, ita dicta, quot]
ebrietatem a gestantibus depellere credebatur (v. Anthol. gr..
IV, 18. Plin.37‚ 9. Marbod. de gemmis c. 4: ..contrarius
0111’10’[111“). Α simili commento hacc gemma apudchraeos
nomen accepisse videtur:- ,ϊὲπξ verbale Hi. a mn, auctore
Kimehio , quia somnia inducat gestantibus. Syr. Onk.
Pseudoj. oculus vituli, quod eandem gemmam siguificare
videtur. Plura d 'ibunt Brauuins de vestitu sacerd. II, 16.
Belloi-mann Urim und Thunimim p. 55.

”DE Π) 111. pati on. a nomine aliunde non cognito Jer.
XXIX, 51. 31. 52.

Psffl'ffl· ·,τΠ 11. quadrilitt. silea-7 lapis durus Iob. XXVIII,
9. .CX[V‚ 8. Jes. L, 7.·115171ξΠΠ *wax perra lapidis
(1111·115511111 Dent. VIII, 15 et constr. Ἶ-1Σ &nabi-7 lapis petrae
XXXII, 13. e

Respondet arab. ὠμῖὲ, quemadmodum
scribendum esse docet Kamus pag. 753 scribitque etiam

ΰ >oa-

Fr¹e3 tagius pro mangoni> apud Gigg et Cast. , i. e. pyrites.
Compos-itinn esse volunt ex &gl-t firmus, durus fuit et 0⁸⁸·

validus, constans fuit, sed hae significationes non satis
certae. Malim originem quaerere in glabritie, quae

