11.-122 -— ’220

ΕἾἾἸΠΔ 111. pl. tumores ani, mariscae 1130010111ιοί-
dales tenesmo in alm (101101011ἆο protrusae 1 Sam. VI, 11.
17, etpraeter(a Dent. XXV ΙΙΙ, 27. 1 Sam. V, ss. 9. 12.
V,I 4. 3 111 Keri pro Chethibh ῦ2ξΞ2, sive 1100 wocabn-
lum honestius videbatm ‚ sive, (V1uotl praefelo, usitatius
arat et facilius intellectu. 1 Sam. ,ῑὸ Ξ ἿΠΕΞ :rx Ἶ 77
et percussit 005 tumoribus (τιή-9111222120 :7⁵3 ἸἻηῡῗἾ et
ριοηιίειι( crunt iis tumores. 1 Sam. VI, 17; 7771735 57:37
'727 3-.τ-. et haec sunt mariscae ‹zur-eac, quas obtulerunt
Philistaei Jovae, cf. 4. 5. Ex interpretibus antiquis alii
morbi genus intelligunt, alii membuun 1[1511111«1ος1’.0111111
Ita Aqu. τὸ τις ([(ι9εὸαίνης ἕῖκος, 5)111111.π.’91).υσιςτ1ς
ἕδρας i. e (ὕπ’-11111002. Jos. (A1ch.6, 1 §. 1) ammos...
Saad. 111 De11t.etAbnlw.fiml·92 maliscae haemonhoida-

Ies.A12bs 1 Sam. V, 9 (quanquam Syriaca <Endon-0
reddens) f>· (11(’11111005 (1151111οτ15 sed LXX αἱ mous,
Symni. τὰ κρυπτά, ang

Syr· ι Sam v G: Κοσυό<2..ι.1..ἐ.ε2 Κ(121 lum, quod Arabs

. securior pars natium, ani (zm-1:7¹,

⁵101

»a ) aa ι
reddit: ,33:¹20 g 3..ιῇ ...922201 percussit 005 plaga 111

sedibus i. e. in uatibus ipsorum, consentiente Bar BahlnIo

Ῑίαμέ Ὗ. Eadem est

Bocn ART1 sententia imHieroz. Ι. p. 382 Lips. ‚ cni ·1’“,.·“1·.·,2
est [1011οΧ , a verb 0 ἾΠὶ. teste Α111011 1. q. 02:2⁴ claudere,
constringere, ⁰‹s122'fw , undo ἾἾῐ-ῐῑς σιμ9 κτήο podex.
Mamm-sto tamen 1011113111( Dent. I. c. ‚ qni morbi 1111111011
flagitat. V. F (10051105 111 Miser-ll. sacris 5. 3. KANNE (110

(v. 11110οᾱ1111.ο11011(.1“«150.2. v

gohlonen Αο150 der Philister. Norimb. 1820. Cf. infra
5. v. ε 02222. --..‹· ’-
Tm cham. m. ..J-3·1·7211.Dan.11,41 43 ..5 ις qm

testa arg-illacca. (Syr. et arab. [ms-³ ιιι-ἐ lutum, argilla,

unde verbnm ULZJ nied. .Ιο- luto illevit, ex luto formavit.
Vicina sunt Γᾷ, Ῑξζ, q. v. )

*da-- «οη»-

&PL sarsit, (Chald. &⁸322 id.) v. Pu}

Pnt. pass. &st-¹: maculosus, maculas habens maiores
panno assuto similes (ci. gc1111.Fl·cl qnod et maculam
notat 01 panni f1nstni11 -1ssutum i. q. llic-ko, undcflicken).
130 pecore Gen. XXX, 32 sqq. Do Πῆκξῑς ΠἸὮΞ sacellis
consutis v. p. 188 B. ’ “
Ρ11·1.Ῑ111.ΠἸΧ2;;“2 17'7'25: calcei sorti Jos. IX, 5.

ΕἿΝΞΩ v 555.) ra( γ’Ξ-,ἑ

*onom——

assuit.

{⁵3:27 rad. inusit. i. q. lJ-Z„ recens fuit, cf. gr.
θάλλω, Ortum videtur r emollito e rad. :7723 q. v.

.
Πῗὶὶ m. agnus tenellus. 1 Sam. VII, 9. Jes. LXV,

25. (Amul). {L} foetus eninscnnqne generis, impr. pullus

550

2777er —- ’212
dorcadis recens natus Lebid. 7, Zoheir 3, f.

cons. XI. ‚ 110111. fflAu' hoedus, fflAflss'

5.,1..) Har.

c·1pclla ,

“ syr lang pum ‚ {CXXI puella, lZQ-wssss inf-uma, iu-

ventus. Sa 11 HTZV puer. Notum illud sexvatmis ταλιθὰ
κοτ’μι Mzuc. V, 41.

'‘I-⁴> id. tantum 111 plur. ²: κτα. pro 077}ss (cf. Lg b
575) agnelli, Jcs. XL, . Idem est n. [11. Ioci· 111 tribu
Ιυὼεε 1 Sam. XX, ’1, pr. (locus) an [1·0111111, pro pleniore
2522 η’ς. Videy ²233·

...νισι-μ-

l ᾖξὶἒ, arab. 3³1), aethiop. ᾸΦΛΑΧΞ

humectam temam ros, pluvia, φΔῇζὶ, madidus. Inde
bt: 105.

Π, ’Ὦξζη i. q. -'·.÷ 110. 111, amb. 2²12> 11. 0124..-

ι’ [Lacr

ζ·

0-
[ἰὼ umbra, ὦ protectio,

syr. XXX}

Ι 05¹
id. Ugl’m, Ὡᾈ-ᾢ-Ὠ tectum, tn orarium, umbraculum.
PL. '5:12 texit impr. trabibus, coniig nali! (alibi .·.“Ρ)

Neh. ΙΙΙ, 1‘5', cf. Gen. XIX, 8:
Pilp. ἒζξῑε esta Εὐ, q. v.

bra-uit, inde texit, obituril.

praesidium. Chald. ’5²:22 et ’νζ-λζ obtexit,

””Γ“Ἶ[μ, 2⁸:

5212 child. 1. ,11.-111. no. 11.
Α)1111.’;;·,Ν umbram cantavit Dan. IV, 9. (Arab-
δῷ umbrosus fnit. IV. id. et umbram captavit).
5

ἒξ in pausa ’212 c. suff. 212ῑὲ m. ros. (Arab. §.j ros,

pluvia 10111115. Αο111. fflA: syr. l-lss id.) Gc11.XXVII,
28. 39. Exod. XVI, 13. 1⁸4. Num. XI, ⁴9. Iud. VI,
37 sqq. Iob. XXIX, 19. Cant. IV, 2. Zach. V,III 12 cet.
(309111Ἣ1111111 ἾΞἨ ’Σζ 1 Reg. XVII, 1. 2 Sam. I, 21.
bt: 22· ,75 receptacula roris DIob. XXXV ΙΙΙ, 28 v. zx. ’
[τη-ἡκ {n Jos. XXVL 19 1317777& p. 56. Ros lzc ιῦἆε
irrigans imaginem [1111011οῖ 101 recreantis, salutiferae Dent
XXXII, 2: ’22251202 ἒττπ. Ρ1-01.Χ1Χ, 12: ’22 202

Ἰ. ’ΞἾ :2222 sicut ros 5119101· herbam est gralia eius (1·υὲ y-iis)

Hos. XIV, 6: ’2321ΐ2ἓ ⁷:22⁴: -ι τ·“.“ ἒξ. Ρ5. CXJOEJII, ,ali bi

gutiae r-oris de m igna 1110111111(Ιίᾆο dicuntur. 2 Sam. XV ΙΙ,
12. Ρ5. ΟΧ, 3: 7317772ij '7²2 2121512 ’.212122 εει.- utero azno-
100 11όί proeedit ros iubentutis tune 1. e.i11ve11tus numm-rw
aa et vegeta instar [1111111111111 roris matutini ad bella tua
gerendi pmg ¹¹1¹0ditni. Sic etiam Mich. V, 6 (11011111- mit
residuum Jacoln' {ulcr [1οΙ ulos 222* 7731 n ΞἸΞἻὨ '¹7 ow: ῗζῖ
sicu! ros achlzota, e! sic-11¹? *ultae indu-As· snper hedui, i. ε’.

nummos-um orit instu- ruiis et gnttznnm imbris, ubi alii
minus bene: erunt instar plantarum a rore irrigatarnm.
Ros matutinus (10 1·0· cito evanescente Hos. VI, 4. XIII. 3.

.

2⁴2} m. chald. id. Dan. IV, 12. 20. 22. 30. V, 21.
In Targg. saepius.

