R. ἸἸἸ

res erroris accusarent, mallemque· ζόη-η legere, cx
auctoritato scripturae graecae 2Ιιιυεῖος (v. quos 1111111111
5111111115 111 amano fo11n. p. 605); ll1b1aco1¹um enim
scriptura persicae similior quam graeca.

ΙΠἿἾἾΙἾ Esr. X, 18 v. sub rad. (ιὰ-ἸἸ Ρ1.

<on-u·—

''K-3⁸7 fut. 555¹· pedibus caltarit, nostr. irc-ten.

Spce. 1) m] ῆἸἸ ’“·.-11111η. Ι, 15. Neh. XIII, 15, Ἰ-Ὓπ
1730: JeS. LXIII, 2, ‚5712553 ib. LXIII, 5, ;“; 555
Iob. ffiV, 11 calcavi! 11111i1l1i1¹ ad cxp1i111e111l11111 viuum
oleumque, it. tva-T*- Ψ 37: 555 calcavit xinum iu l¹1cub11s
Jts. XV,I 10, ΠἸτ ῆἿἸ Mich. Vl, 15, vt absol. ῆ-,π
(kelteln) Iud. IX, 27. Jer. XXV, 30.'l'1¹11nsle1¹tur
ad hostes 111 111-11111 1115111· conculcatos Thren. l. (¹. Jes.
LXIII, 5 (cr. Apoe. XIX, 15; καὶ αι’-τὸς πατεῖ τὴν
ληνὸν τοῦ οἴνου τοῦ θυμοῦ ῖῗ ς ὂογῆς tou θεοῦ), et eode ·m
referendus 10111. 111d.V, 21: w miz: ³:5717 coneulmbm,
anima mea, 1¹¹0l1111 i. e. conculcabam' hostes 1¹·0b stes, ut

bene Ch. dd.

2) ΠΞ ..Σῖ 555 calea1·itar011mi.e.pedc imposito telen-
dre, quod s¹11¹ere solent, ubi aleus piaegrandis 1st et
validus (v. Diod 811. 5, 8 de Aethiopibus. καθοπλίζονται

. . ἐνίοτε ὸὲ ςυλίνοις τόξοις τετοαπίχεσιν, οις τοξεί own
μέν ’[1ΐὶ ποδὶ πυοςβιιίιοντες. Α1-111111. 11111.Xx I: ἀ7λ’ οἱ
μὲν πεζοι αι τοῖσι τός 01¹ τε ἵχοισιν ἰσόμηκες τιῦ (Ιορε ἔοιτι
τὸ τόξον· nuituis«) κάτω ἐπὶ 11]v2 ’ῆν θέντες, καὶ τῷ nodi
τῶ ἀριστέοω ἀντιβάιτες oi'zwg ἐκτοξεύουσι, τὴν ιευρὴν
ἐπι μέγα ὀπίσω ἀπαγα· ’όιτεςκ C111.t 8,14.19, cf.()xi1l.
Metam. 5, 585, Λ.111 1,1,23.Ja1chi ad Ρ5. ΧΙ, 2:
7⁷:25 μή Τῆκ ,ττι-1 mna-21¹1 nep: ⁷:37: :5:¹57 Ἰνώ
ἸΠἸΞΖΞ· ΠΞἸἾἘΞ ἸἸέ2); neque debebant alias eius locu-
tionis explicationes easque parum probabiles anquirere
inte1¹¹p1etes, ut Grssmus (Comment. ling. hebr. pag.
560), (Lui 55-711. l. eundi significatu sumi coniectat „ire
fecit arcum, sagitta1n“, et J. D. MianEms (Suppl.
4613), qui p1¹1h1¹nde11di S1¹111I111t11111 8)·115 et Arabibus
usitatum [scd cum tamen secundarium ab assequendo (lucium,
v. infra] adhibere mavult, ut vertendum sit: prehendit
areum. Ps. Vll, 13. XI, 2. mvn, 14. 1 Chr. V, 18.
VIII, 40. 2 Chr. XIV, 7. Jes. V, 28. XXI, 15. Jer.
XLVI, 9. L, 151. 29. LI, 3. Thren. II, 4. 12. RIetaph.
Zaeh. IX, 15 z ,ἾἸηηἸ *'ss *tp-33 nujp tanquam arcum tendo
milli Judam i. e. Juda mihi erit instar arcus bene tensi,
profligandis hostibus eum adhibebo. Negla-ati locutionis
origine dieitul otiam 0¹:7¹¹} 55- 1 tendere sagittas. I's. LV ΙΙΙ,
8. &LXIV ‚4, ut gall.11011 solum dicunt tir-cr l’mc, sed.
etiam tir-cr laflcclze, atque adeo tircr un oiscan. —- LXX.
τείνω, ἓντείνω.

5) pedibus calc-111 ιι viam locumve eundo, ingrediendo.
Consu. a) sq. ’,κ-,1 loci 1 Sam. V, 5. ἸΠΒΌ ἓν -- ἸΞἸἸἹ &b
Γπ ηοιι calcant .. . super limen Du'rr gomis, sie 'ti-utcu

nicht auf (lje Schwelle des Dag‹›nsten1p1¹15. 1¹5. XCI, 13:
,35515 3152— Ἰ ⁷:17& ⁷:3⁵ snper leonibus ct viperis incedes sc.

salv'us. D'e formasa ὙἸΝ ηῂει ’,κ-μ -··--. v. 57:21 110. 2

-ῐ

’ 351

τίν-11 - :71¹1
(rud. 2:³2). b) sq. Ξ einen Ort,WVegbe!1erc11.Deut.

XI, 2'1. 25: ⁵1: :::: .'¹¹1 ηε) 'sa-fn 511215 nis. :.·1-¹::¹ omnis
locus, quem calc111i¹i·ilpl0111a pedis {ms-tri. (“0111111.25.
Ι,36.]1>5,Ι,3.Χ11“,9.11·.ς.1.1Χ,8.1111111113 [1:³3
Ἰ; ΠἸΖ 7:532 ,ΤΗ-,Ἰ si pedihus attingit palatia nostra, worm
(51 ιιιι5υι-1·Ῥ1ὶ1115ἲρ111-11111. (3111111115. — 11a1›.111‚ 18:
ἾὌἸΟ 1:1³¹: ΠΞἸἸ calcas mam: (iuri-ederis in mari) equis
iuis, ubi ante 5³:³0 omissum videa-bum 3 '111s11-1nnc111i,qu11
de re (1151111111 1111115 in gramm. hebr. ᾧ. 155, 1,110t. 3 (ed.
10.11). c)sq. a1¹(¹.lob.XX, 15:11'11 *ra ἸΞἾἸ Ἶῗῦξζ
ΠΝ quam ter-1111! sech-eri, in qua ingnwliuiiuu· s’1i1Mltsti.
(Ι) sq. Γ. prom-essm· cst m aliquo loeo. Num. XXIV, 17:
ΖἸΡΣἸ-ἸἎ 33Ἰὲ ,552- ριος-ε-ιῖιί stilla (Τ Jacobo.

ΙΙιρΙι. 1) 1¹¹111sat. Kal 110. 3ficit 1ιί ing rrcdiaun , in-
gredi i1133i!.Jes X1‚15:J1·l101·(1 (liz 1·ch amnem (Euphra-
tem) in mplem rime :³¹:532 -5·⁸55.·:†2 cl ςΙΙ1(·ἰεΙ, ιιι in eo
incedere possin! calceis, iiimiinm siccis, Vix 111a1lef1ctis.
Sq. Ξ ing 'mli iussi! iti viu, ‹Inoeit in via Jes. XLII, 16,
sed plerumque 1111¹:.t1pli Ρ5. 11 II, 7: 255·ss 7·Ἰέ 0:¹57, Ἰ

ducit cos in 1¹ ia recta. CXIX, 35. JeS. XIX 111,1”7.Ρ1ον.
IV, ιι. I's. XXV, 5: ’.ἸΠὉΧ- *2:*555 fac u! incedam in
ιε’-Μαι( [1111.V.9.— 2) i. q. Kal a) 110. 1 calcat ιι
a11¹an1 i. 1¹. [111115 111 alea Jer. LI, 333 b) 110,2 tendit
arcum, sed metaph. Jer. IX, 2: 1:15·ch ΞΣἸἙᾩ· ri& ἸΞἸἾἸἸ

’ἸΡὶὐ tendunt ling ’1111711 suam velut arcum snum cul menda-

cium gaz-17³7 1x111 ild 1151111) 1110721557, v.Lgl1.p. 322)·‚
c) 110. 3 ing tessus cst 1111111, poet. 1¹. ace. Iob. XXV III,

8. — 3) i. q. arab. ..SJK et syr. Aph. assecutus est ali-
quem, ef. nostr. jemandeu betreten, sq. accus. Iud.
XX, 43.

Sjr. ch..1111 et zab. -Ἰ-η-ι, >¹⁰¹2 i. q. hebr. ‚ apud Syros
in Empe. et Apli.etia111 ile tiitiuando, quod fit pedibus

cal1¹¹ mdo, 100952 nitura3 atque de concubitu, unde ΙΔΩὸὅρ

concubina. Aph. assecutus est. Sa.1n “Is-”25 trituratio.
Longius ab origine abest arab. (15).) assecutus est, iude
prehendit, maxime Conj. IV. vide plurima exempla
ap. Castellum. Apud Aethiopes primariae significationis
vestigium est in OQJJ'LZ'I:
,ῘῇίμἨζ durus fort. calcatus. Finitima suut 5155,
gp, (33.ὲρ ria, gr. τρέχ(υ; adeoque ¹:555, &⁸20 trivit,
trituravit, et 111 linguis occidentalibus 1ι-ι-ο, ὄρέμω , nostr.
ircim, in quibus cunctis litterae initiales ιν imitantur
sonum pedis firmius solo impositi, maxime calcando ali-
quid slangentis, 'I'Re'I'e11,zertteteu.

-ΙἾἿ utriusque sexus vc. (111. Dent. XIV 24.
XVII, 16. XXVIII, 7. 25. lSam. XXI, 6. Prov. XIV,
12. ΕΖ. XVIII, 14, f. Ps. I, (3. CXIX, 33. De111.1,
22. Es.. VIII, 2 et 111 cod Sam 1tia1n Deut. XXVIII 7.
25) c.511ff.¹:=-. pl :¹:77 ests. ¹:77

1) pr. ingiedicndi, 11111d1act10i1i0‚indeitcr‚quod
quis facit (Gurg, JVc cg, (1111 jemand macht, als Haudlung).
Gen.XX1V,42: ***·-⁷*L:> wlff-DN si prmoepcmue 1:15
iter meum. 27. 40 56. XXVIII, 20. εἰ Deus mecum estet

limen, a calcando, et

