R. bart ⁷ 4

ut nunc se habent verba , ad palmam quidem referenda
sunt utpote mborem vivacem, fortasse tamen ex eadem
illa inte1p1⁸ctatioue (’21Π ([οιίιξ) profecta sunt ab interprete
male 1010110012, nisi 011111 'lychseni0. (ad Phy siol. Syr.
p. 98) statuere mavis στε). εχος 0550 Iibmrii cuiusdem glos-
sema. Caeterum omne 1100 interpretamentum profectum
videtur a coniectura ingeniosa magis quam vera 0)( verbis:
cnm „islo mco moriar ducta: neque est quod a vulgari sigui-
ficatu formae ΞἾΠΞ (v. supra) recedamus. Plura disputavit

Bocmnws in Hieroz. III, 809 sqq. Lips. ‚ qui quidem
ipse Heb1aeorum coniectiuam probat, adde 501111110115.

animadvx. et comment. adh. Ι.

ξ”Π estr. bvj, pl. ΞἾΞΠΠ, 0. 511[Γ. ΕΠ· ³²:³³1] Jcs. XXX,
61) vis, robur (v. rad. no. 5 adde syr. ct zab. uuo

vis, virtus, exercitus, {JKz-³-» fortis, potens). Ps.

LXXIII, 12. LXXXIV, 8. Dent. XXXIII, 11. Ρ1·ον.
ml, 3: nc (les mulieribus robur tuum. Zach. IV, 6
(ubi copulatur 011111 Πὲ) et (ΙοΔ viribus humanis dicitur, opp.
ΠἹἾ). ’2”’ ”·Π Ἓῆ viribus auctus 051 Iob. 3XX1, 7. b Π ἾῙΝ
(v. ἾῗΝ). Robur arboris po‘e't. dicuntur fruetus 01115 ,1001
ΙΙ, 22 (οΓ. Iob. XXXI, 59). ΡΙι11’. u'rcs Eccl. X, 10. Sed

maxime de forlzlutlzne bellica. 5³1] Ππρξ 10110111 50 prae-

stitit Num. XXIV, 18. Ρ5. LX, 14. CVIII, 14. CXVIII,
15.16 (de alia 11111115 formulae potestate v. 110. 5). ’πῆ- a

5³ Π miles strenuus (v. ”’ΠΞΞ p. 262, 110. 1,.11) '2³ Π w Ν,
pl'. δ”Π ³25: N vir fortis, strenuus Ii1d. ΙΙΙ, 29. XX, 44.
46.1 Sam} XXXI, 12. 2511111. ΧΙ, 16 XXIII, 20 Kmi.
XXIV, 9, 11011 de potatoribus str( mus Jes. V, 22, allegor.
sort. de pedibus Eccl. XII, 3 (500. Chald. de bmchiis).
’,Π-(Π ⁴1:111 1 Sam. XVIII 17. 21103. ΙΙ, 16. 280111. ΙΙ,

5³¹] ³3:57³. ''testate-zi& strenui. XIII, 28. XVII, 10.
1 Reg. Ι, 52. —j Inde

2) vis bellica* 1. 0. copiae, cffrcrcituws (Cf. :rw-f 110. 2, (1,
gr. δύναμις, v. W 111111 cl. no. 4, SturziiLex. Xenoph.
hh.vv.1‘0·21'⁸g Aesch. Pers 12, Xenoph., lat. 105111111-
t11m,1i1·cs Liv. saepe de copiis· Simonis conffflt gr. εἷ’)η,
7777: ¹5³ Π tunna militum ab iil-‹1› - ’.Π1Π).ΕΧ. XIV, 28.

1 Reg. XX, 25. 2 Reg. VI, 15. Dan. XI, 7 ct saepe,
etiam 1³plene &3223 ’,’ἾΠ (ῢπ110511 IIee1⁸csn1acl1t).1 Par. XX,

1. 2 Par. XXVI, 13. De magno exercitu dr. ’31Ἶὸ ⁷:³1]
2 Reg. V11,6. Ez. XVII, 17, ἾΞΞ ΞἾΠ 2 1103. VI,
1-1. ²:³ss *5522 dux exercitus 2 Sam. XXIV, 2, pl. 1Πὶιῦ
:³n.- ibid. 4, 01 Ε· ’Πέ ζΠ ³5³2 1 1103. XV 2ο. 2 Rdg.
XXV 25. Passim «11011610 5011511 (10 peditihioe dici vid( ”1111
(v. ’δ” R 110. 1,1) et 0()[1111(1’(111·011111 equilibus ct fur-'111lns

bellicis Exod. XIV,9. 17. XV, 4. QIhg. VI, 14. Idsr.
VIII, 22. Neh. ΙΙ 9. —- 1)(101 de corp editiJin· [ellim.
Ps. CX, ’6; ἿξἿΠ :⁴1³2 dic militiae tuac i. 0 quo 111 1)(1111111
egrederis. — Dicitur 0111111 (10 alia 1ἰ homimum 1171011.
XXXVII, 10, 1’.0. de magno comitatu reginae Sabaeae
1Reg. X, 2, cf. etiam 1 Sam. X, 26 (ubi t³211. ”11Χ111101111
’νη-1123, opp. ’ξι-Π ‘2725-72')

3) opes, hona, duim-,10 quibus aliquis xalct pollet--
que (nostr. ν11ηιὸ3011,31·.ὸ’1’11(ιμις Stur'ziiLex. Xenoph.

Ο

fou-leni notabat, v. Adel. II, 520).

4. 572] '— ’,Π-ι,

h. v. ,⁸ lat. vires. pro opibus Gronov: Observatt. 4, 24)
Gen. XXXIV, 29 (Onk. vem, sed Alex. mancipi&
intelligit) Ps. XLIX, 11. LXII, 11. Iob. V, 5. XV 29.
XX, 15. 18. XXXI, 25. Jes. VIII, 5. Jer. XV, 13.
XVII, 3. Zeph.1,1'3 001.11Ὶ’1.1.’;’Π opes 30111111η1’]05.
LX, 5. 11. LXI, 6, nvn—'³:³15 id. X, 14. 5³1³ *mm ct
5³17 7¹5, ffb.) opes sibi conipz⁸11avit Deut. VIII, 17. 18.
Ruth IV, 11. P10v. XXXI, 29. Ez.X³§V111‚⁷4. 5³:54
⁷2³1] vi1 opibus pollens (v. ’ΠιῆΞει no, 1, d). — Plur-
²3³, ³² Π opes· 105 XXX, 6. -- LXX 520110 πὶοῦτος.

4) Translate ad animum est tir-,ius bonitas (nostr.
Bravhcit,Tucht1kt,1t, cf. etiam fromm, qu0d 011111ι
ΒἿΠ *wne viri boni
Gen. XLVII, 6 (h. l.i.q.st1⁸enui, ii1d113ir‘ii).Exod.
XVIII, 21. 25. ’,ΠἾΠ nu& mulier proba Ruth. ΙΙΙ, 11.

P1-0v.'X11, 4 XXXI, 10. ¹273 7:¹³.- vir probus 1 Ιί0’3. Ι,
³²32.)p1. 11'u1.XV111,2 ,Ἦ ψ, ,d (v Ἢ ³. no
,c

’ἔ”Π el1a1d.cstr.b³.-r c. s11ff.-.⁷:7133Dan.111, 20 m.
i. q. lit-br. 1) vis, rohai: Ε51. IV, ²:³1] ³7:1³ viri
fortes Dan. HI, 20. ΕΠΠΠ &³272 013111ειν15110110111011101· ΙΙΙ,
4. IV, 11. V, 7. &³7:125 Emi. q.
ΒἿῚΞΠΞΓΞ &272- IV, 52. -— Ι11Τ(11’33. saepe pro 51Π, ΠΒ.

5³27 (ad fonnam 5³5) JCS. XXXVI 2, et bI'I
(delectionis vaiietate circa scriptionem plenam ct (10Γο011*
vainv. Mich. suppl. 736) pr. i. q.b³1·J‚ 111(Ιο

1)( fremitus 2 Reg. XVIII, 17. Jes. XXXVI, 2,
(1011101 ’,ΠΠ Obad. 2ο. Eodem 1e⁷fcrunt Ps. X, 10 500.
Κο11; 0³ ΝΞ-’,ΠΠ quod 1eddunt multitudo (v. ¹:³³²] no. 2
fin. ) (11111010111111, sed praestat sequi 01101111011,ν.Π;ξΠ,
rad. ΓέΠ.

2’) munitio, spec. pars quaedam munimentorum,
nimirum anscnunale 5.111111’115 minor et exte1i0r fossam
ambiens, una cum pomomio. Th1-en.11‚8: ΠταῆΠη ΕΠ.
Jes. XXVI, 1: ’ῑΠἾ ΠῆἲίΠ 1 ch. XXI, 25; canesiora-
bunt Ιςαόεἰίιιη ’ΒῚΒἾῬ ’2Πέ in pomoerio ἨῘεςιςὶῖἷς (sed In

loco pa1⁸aIl.2 1103. ΙΧ, 56 '1³ “ΠΠΞ) 2 Sam. XX, 15:
aggerem fecerunt contra iar-bem ’ΠΠΞ 'Iamsi qui pet-nitebat
usque ((ιῖ antemurale (vel pomoeiium), ct omncs, qui
cum Joabo σι’,αηὶ laborabant in diruendo murm Nah. ΠΙ,
8. Ρ5. XLVIII 14 (v. ΠΣ ἿΠ). CXXII, 7. LXX 101· (et
plaeterea Ez. XLII, 20. XLVIII, 15 pro bh) it. anon.
31·.Ρ5 CXXII προτείχισηα, 50111οΙ περίϊειχος 105. XXVI,
1, Symm. bisin Ps. περίβολος. V 1113. bis antemurale (eff
Hieron. ad JeS. HVI, 1). Kimmius: DIstg 15111 nostr-1
Jzoc ’1’0. ι’(ιίσιΉρισΙαηΙιιι murum minorem, qui (mle mmor-cm
cst. Inu- errogalus quid sil 2772 ῚΠῚ ΕΠ Rahhi Clzamna respon-

dit· murus et filins muri. Et ita Syrus ap. Jcs 330. μ’).

At 1’010 111⁸ ιν 101· 11111r11111 minoi-0111 etiam pomoerium corn-
Ρ1·011011(101’011()010., confici 111111111· ex 1 Reg. 012 Sam.
1. 0. 0111 accedit quod 111111(Ι”1111111111151(15 :³1³1 10311111· pro
ponuielio templi s. de sp 1110 quod templi murum
ambibat (v. LmnTroo'r ()pp.11‚ pag. 195 cf. Faber
Archaeol. p. 289). Ipso. Kimcliius ctiam aliam proponit
sententiam, Coccmo et J. D.IVIian1·:1.1 (suppl. 735 sqq.)

