Ρι. :7311

stinavit,eoi1¹cuit (111. fecit, ut aliquis sibi tempus con-
cedat) Conj V. X. moram, patientiam adhibuit (pr. tcm-
pns sibi concessit). His finitimus est usus loquendi
II1b1¹100111111‚ qni (10 1000 magis, qnam (10 tempore voca·-
bnlmn usnipassc videntur (facessant 0111111 Etymologorum
ct temporis ct luc-lus notionem, quae cst snb no. I, a
set-vetulo derivantium coniceturac): appropinquavit, ob-
viarn venit, fortasse adfuit. Inde

J’t'. obtenire, accidere fecit. Exod. XXI, 13 de
homicida: sed qni non consulto egit ’Ἱ717ξ rt: N ΕἿΠΒΝΓἸ
Dettsque illud ohv'emre fecit manni eius bet.

Pr “-.’ Ν 01)1(1111( faitus cst i. e. obvenit, obtigit
(ion Golt :isam-clue& erlzallen). Pr.ox XII, 21. N'b
ΠΝ-ΞΞ 17171 57 ἼζΝᾏ 11οη obtltzgzt insto ullum malum Pl.
(1111111.11 01 1101111111111tt1t11r Ps.XCI‚ 10.

llipth a. occasionum quaesit it alicui nocendi, 01 c.
Ξ. 2 Izeg. V, 7. (cf. ΠΞΝᾹἻ ).

Ὂετῖ 00111111. navis 5. potius coll. classis.

(Arab.

’ζ’-11 plur. 'aL-425 ct 1115005, 1100. aquarium, urna, amphora.
β ν ι

Ita dictum cst vas vel a retinendo ot continendo [vido gl

’0.

Conj. IV] , vol ab aqna in co calefacienda et coquenda,
quemadmodum ἰη-π olla est a coquendo, quanquam postca
eadem vox ad alia receptacula , adeoquo ad corbes, refer-
tur. Praeterea nat inm nomina interdum a vasibus petita
sunt, 01ἶ31κγαυλός mulctra, vas butvraconm, alvoale et
γαῦλος 11¹11'is 1101 od. ΙΙΙ, 156, ubi male W [ssnmxoms ad

ῡ

scnutn ,1111 originem confugit, arab. 23& alveare it. naw's

ς, , Γ.

maim-3 „xp->sd navis magna bellica, ct §43³5 vas in quo lae

agitatur l111t)1¹i eliciendi (¹1¹ 30 ex moro Orientalium con-

511( to, ct pr. ac 00010115 hebr. ΝὉΓ 7·ξὲ ι’ asa papy rac-ea Jcs. .

XXXV ΙΙΙ, 2 (10 naviculis, :ibi Saad. nostra voce usus
&2371 0³³ 'ul J 1 Ιὶ(3. ΙΧ, 26. 27. Χ, 11 (ubi iungitur verbo

masc.) comm. 22. Jes. XXXIII 21 (in 1111 (1(110 1000 c. scm..)
In omnibns his lo1is 00110011111111 csse ν1(10[111 011110511011-
det nomen unitatis Ἴ7ῑΝ, ad analogiam nominum vicis et

(-
singulmitatis apr. .1l A1¹abcs,ut'v.:.1 unus straminis culmus,

ς,
Ξῖ.» 5111111011, Ml? columba nna, {³1⁴ (0101111101 11111 genus

(11181071 gramm araboI §.577)‚ 1111(Ιο ‹·ti‹¹1111l‘l11rali c¹11 ct
Auctor Paralipouwnsnl moro sno intcrprctmn 030115 bis pro

00 ph 11. ’110111 n‘w: Ν 11051(1“ῖ(ν.11ἶ(’3. lx, 26 0011.2Ρ.’11’. VIII,

18· , 1 11031 .Χ, 22 0011. 2 Par. IX, 21).V11lg. constanter:
olas-scs. S) 1¹. ηιιι· es.
hot--

. 11· ἃς f. 110111οη unitatis pmccedcntis: naxi³.1'rov.
XXX,11)'. J011.I,3 5. Phu. Gen. XLIX, 13. Ι11(1(1

V, ¹7- 1 Rvg ΧΧΙΙ, 49. 2 Par. VIII, 18. XX, 36. 37.
I's. CIV, 26 0.οῒ -1-1'1: 171¹: Ν 11(’1105 institoris Prox'n
XXXI,1‘1.¹1D⁷1:·¹1·2 ni· ;Ν navi-⁴45 Tarlessitze ,105 XXIII,

1, (10 navibus 111 131115 institonnn univmsim (V &HQ-157)

124

21³. - ¹¹³⁸.

2 Par. IX, 21. Ps. XLVIII, 8. Jes, II, 16». 1¹1*qu ³1²2}ss
nautae 1 ch. IX, 27.

1 ’ἾὊἾΝ (1.1’1 aw matre lectionis redundante id. 2 Par.
VIII, 18 111 Chethibh, et Cod. Sam. Dent. XXVIII, 68.
Qni ita seiipscre, lib1¹a1ii de vocali O indicando iusto magis
solliciti fuorunt.

RN, praep. apud, pro ΠΞΝ approp‘inquatiO, v.i11fra
suo ordine.

fflNFJ f. pr. occursus 1¹·e7n21eu8, coitus (cf. ,ἼὶΝ Pi.
obvium fecit, quae significatio ad con ῐ10550111 maris cnm
semina 11111151011111 cf. 17:52 ct ar ab ὃς iniit fmninam).J11·.

II, 24- (10 011031 ao libidine: ,Ἴέ 3722* *72 -1-27: Nn quis coitum
eim impediet? N G. 5011110101εῇ (Obscrvatt. nd orissg
Ι101)1·.1).10) coll. §.5 (10 aqua 101 vento aestum libidinosum
intelligit, non minus apte ad contextum ct etymon ‚ si qni-
dem aqua fervens transferri solet ad salacitatem (v. ³²13.)-

ΠΞΝΙΠ (pro πῑΝτπ, ut τ’,;.>“ pro π;;-“) occasio
111dd.}ssV‚4: wstzvz-Nm ,ἼιΝ-Ὶ occasionem ille quaerit.
Eadem sententia 2 ch. V, 7 bxplimitur verbo ΠΕ ΝΥ...

ΙΙΙ. Huius radicis analogiam sequuntuz¹ deniqne pro-
nomina personalia primae personae:

NJN Dan. ΙΙ, 8. Esr. VI, 12. V11,21 et frequentius
Γ.. *N cl1al[1.00111111.ego. Dan.11,23.111‚25. IV, 1. (1.6..
15 sq. Pariter ac reliqna pronomina personalia separata,
plerumque¹ nominativum designat, sed casus etiam obliquos,
ubi hi praecesserunt, ut Dan. VH, 15: N. N ’Tun spiratus
meus, meus (inquam). Esr. VH, 21. Vid'e Lehrgeb.

p. 728. In linguis cognatis congruunt syr. Ias
ᾹῇΛ, 31¹¹]st (quamvis hi ctiam Hebraeorum more

snssm, mffissm scribant), arab. 131 ...(1.3οΡ N:

¹1 “, molit yn, yna, ynae, it. [θάψ’ jyna, Jynoe.

In dial. Hieros. abiecto Ν dicitur N:

a1nl1ar.

'DN nos i. q. n: ηξΝ 111 11110 Ioco ,Ic-,1 XLII, 6 Che:
thibh.1')e1ivatur insolentior hacc sonna (quac tamen in
Rabbim'smo est, v. c (π’-ἾΤΞΝ π Ν nos dicimus) ab ’1,Ν, nt
un: N ab 72: Ν, ct cx ca (10(1111111 sunt Suffixa ²1: ηςτ,
³2— ι’ , qum-c in antiqno Ichr aismo non potest non extitisse.
Ι11Κο11 ct 111 multis codd. ac lilnis nnprcssis κ gitur quidem
vulgare πηζΝ, at 11011 dubito, quin 72N· genuinum sit.
Cous. alias formas, quac eandem analogiam sequuntur, sub

³:133ss

”EN x cum accentu distinctim, etsi minore, ’ΞΝ (Gen.
XXXI} 52, 111110 perpetuo in formula ⁵¹ ,N ΝΠ) 00111111 ego.
Plconastico iungitur prinmo personae verbi, potissimum
in argenteae aetatis libris, ut *QN ἮὙΞΝ Eeclos. Π, 1.

