R. 733, -133, v, 7.. ··73

Bocharti Hieroz. 1 p. 355. 7733 nec magis audiendus
harmarus (Bcob. iib. den Orient 1 p. (isui sqq.)‚ qui
n’bh 11011 vexilla. sed signa ignea 5. lucernas portatiles
fuisse putabat, benc refutatus (1 Fabero, editore cius
theotisco, qui vai-illi significatum vindieat. Caeterum
practer Gr. Venet. (ἶ,- σιχμτιίιι) et Arabum 12rp. (dul-2)
vett. interpretes munes 11011 vexillum intelligunt, sed collor-
Icm militum sub 11110 vomito militantium (cs. lat. vexillum
Tac. hist. 1, 70. 2, 1. Stat. Theb. 12, 782, pers. exa?
Baml, vexillum, legit), germ. Paludem, (10 111(11111111111-
nnn, addc arab KQ» cohors flaturum, sort. ab hebr.

3), 11(- que lug vni potest, a multorum locorum contextu

ixl minime alienum esse Alex. Spnin. ’11100(1. τά· μα,
ἧγεμονία. Vulg. turma. Onk. 0¹72: i. 0. τάξις. Sy1.

1⁹:2ng agmen. Saad 1153.Ᾰῂ c. statio, ubi milites sub-

51510Γο iubentur. —- Μο1(1ΡῙ1. Ο(.1111 ΙΙ, 4: :·1:2·..x 3ἓὲ ἥξει-,Π
ct υεΤίἶΙιιηι cius super mc cst amor· i. e.scq1ii)rvexilluni
amoris, qnod mihi praescit amiens meus, nt milites
signnm militare sequuntur neque unquam deserunt. Fri—
gide Hugius (de Cant. canticorum p. 46) tegmen pensile
intelligit. qnod super sponsa gestatur 111 Oriente, cf.
Nicb. itin. Ι, tab. 28. Denon itin. Aegypti tab. 105.

<oxon-*·—

ΉἾ rad. inusitata, quam itlcm notasse suspicor atque
Inde

337 cstr. 737 m.f1·,umcntnm dictum (1 tegendo, quod
ad multitudinem facile 11·(1115Ὲο11·111 cf. 131331 110. 1. 2. Sunt,
qui (11) ipsa ladicc. -ῑ- J} deducant, ut ῑἾΞ. (1 rad.. -.*1:,sed sommi
00115Π11οωῖ33ῑ algiiit Nun rad’icalc. Β1011111Ῐά0 frugibus
terrae, quae ex mistis nascuntur, ut triticum, far, 1101-
(1011111. Neh. V, 2. 3. X. 10. XIII, 5. 12. Ρ5. lV, 8. Hos.
9, 1. 1001 Ι, 10. 17. Zach. IX, 17 al. Saepe iungitur
musto 01 oleo in describenda fertilitate Palaestinae Gen.
XXVII, 28. Dent. VII, 15. XI, 14. XII, 17. XIV, 23.
XVIII, 4. XXVIII, 51. XXXIII, 28. 1 lleg. XVIII, 32,
cf. Jes. XXXVI, 17. De panc 111(Ιο consecto Thren. II,
12. LXX. σῖτος ter et trigesies, praeterea πυρός Νο11.
XIII, 22, ἄρτος Ρ5. LXXVII, 28, τροφή· LXIV, 10.

Ex linguis cognatis in sola Samaritana reperitur,

etenim V (1·.5 Sam. pro· ’,ᾗ , dedit *⁴15³ Dent. XXV ΙΙΙ, 51,

ΞᾞΪὛ Num. XVIII, 27, sed saepius Ι;11’1“1’Ὶ Gen·

XXV‚[I 28. Ν11111. XVIII, 12. Dent. XXXIII, 18, ‘1525‘
Dent. VII, 13. XI, 14. XIV, 23. Rctimiit adt-(⁷) Abusaj-

b}- texit.

(105· 111 ΥοΓ5. Sam. arab. ῑᾱΝἹ 0:350 Num. XVIII, 27..

Dent. HVIII, 51. XXXIII, 28 (ν. van Vloten spec.
Vcrs. sam. arab. p. 62. 85), quod magis samaritanum,
quam arabicum putem. Talinudici inde formarunt novum
verbum in Ithpe. 33²7ss frumentum fieri, quod dc granis
dicunt, ubi excussa, ventilata et 111 acervum coniecta.
511111, siquidem antea in spicis adhuc latentia frumenti
nomeu non habeant (v. Buxt. Lex. tahnud. p. 502).

“Ul‘’—

321

³33 - ΠΤ·

’ἾᾸἻ fot-ll avis ova pullosque. Jer.XV11, 11: Νξῖᾗῑ)

*tl-2 ΝἘῚ *¹7³7 perdix fine! ova, nec peperi! ea. sic qui
digitius finit i. e. sibi comp 11 ,11 c! nou iure. (ἾΠ, Ἶὲξ
prov111gv·ui·7:.=-.‚ ἢν c1.1 8-1111.xl1,1-.1.·v.v,18).
Jcs.X.x)<1V‚1⁷5 (10 svrpenn pullis incubante. Vulg. in

utroque locofbwn , 5.,11111 .1p.Jes. ΟΦ incubuit pullis
ovisque , ct ita urbo '¹75 ·-7 utuntur etiam Chaldaei, nt Job.
XXXIX, 14, ubi'I ’vng- 'unm piozqrtf. Foxendi (11110111
significatus dmtus est a collig -σηιῖο, concertando (ov (ι),
qnae radicis chaldaeae notio Ῑη·1111(111(1 est (xic. 333Νἶ)),

1111(Ιο Ἷῆ331, Νῄῆλη acervus 111 Targg. saepius, zab. Itlip.
Ita iam LXX. Jer.
συνήγαγεν. Chald. &gn-72 congregat. -—- Quae J. D.
Michaelis in Siq›plen1111.‘p. 394 ct in Animadverss. (11]
,101·. l. c. dc: hae radice commentus est ‚ recte iam refutavit
Roscnin. at] Bochmi IIieroz. II, 632 ed. Lipm, adde
schum-reri animadv. ad Jer. l. c.

congestus cst, l3 2 cumulus.

qm.—

-ᾸἿ 1. q. Ἶῖῖ, ”vc-2 (q. v.) mamma. Nonnisi in
dua'l. constr. '⁷¹7- Ez. XXIII, 3. 8. 21. Prov. V, ¹9- 111

contextu chaldaeo reperitur Jes. XXXII, 12 Targ-

Ἢν.-

ΓΤἿἾ 111 Κ(11 11111511. Piel Ηῗιῇ Talmudistis duxit,

impulit, 111 parvulum, iumentum. Usum bene illustrat
Abulwalidis glossa (quam (me211d1tins h. 1. exhibemus,
quam ad Jes. XXXVIII, 15): ‹2- ..ύὶ ,’.·-ἐῢ 50⁶> έυω
mss :mum :³:³² nvi-1³2 514111 (ῥῷ LA bum,
*2⁷³ κε’-13 -133-13 ῆπιπ 2³: &4555 (ἃς 33: re: m· {··.-17⁷2
*mk-2 7··.·-.7 ⁷:¹⁹⁴: *2:2- :7:27 :rr-wrm} ’15303 pavr-1 'rag-122·
ΕΠΝ ΞἻἾἚ ΠὛζΣπ sigrtuficaiio clus serbi es! impellendi ct
propellendi, sicu! (licitur in Ellis-elma (Sclzulrlmtlz fol-128
we1s0):ducunt ululas ct pullos (15ἰιι(ι·,’11111, mulier ducit
filium sumn, el in Gmnara (S‹l.tstl1l1allzfi17 88 ruet< ): ml
omne terbum, ‹suocl eg ”ἰιᾶἰιόαίιιν (π’ otc Sancli Benedicti,
Isra'clitae recetl bant 12 milliaria, et ang ἐἷι υπίιιί5ἰιανιίσ5

eos ducebant. Num eodem pertineat bl> celeriter ivit.
ΙΙ, tarde venit, vacillavit in incessu, in medio reliuquimus.

In V. Τ. bis legitur in

Hithpa. ,hx-7* pro ἔπ’-την. pr. propulit se, i. c. lente
incessit, (1) (10 uioei‘cntibnsi. q. ΕΝ ῆὲπ 1 1103. XXI, 27.
JeS. XXXV III,15: *1⁸7: :5-'23 *7³33*- ΙᾹιιΙσ incedam emms
annos meos,m010 1110( rentium qui afflicti onis ¹‘placteritae
nic-nimiam nunqnam deponunt, b) de 1115, qni in solenni
pompa incedunt. I‘s..XL11.5:: ΠῑΝ ruz-7:- ΕἶῖἿΝ pr
incedebam iis αιῖ domum Dei. ἐπ-..κῇ pro :-.’> *pss—mi, dan·-
xus autem 00 referciulus est,qi10(l po'e'ta instar praesulis
s. choragi populo qua i viam Ι)131(13···(11·1.Υ 010105 111101-
Ρ10105 in Uali-1 ()1111ιί.1(’1101111(,111111551111111διαβιιστιιχὰι,’σομαι
gestabor per multitudinem, qs in humeris eius incedam.

ὃ s

