R. 777, 111-1, 37‘7-7, arg-3
&¹777 11δῖ1·ρΞ dici! R. Johancm: a fluvio tamar-{sci usquc ad
Rablrath cs! vallis Dura. — Rcccntiorum 11101 1que Duram
11. pr. ipsius planitie-'1 csse censent, 111 (1113 Babylon lubs
sita erat (v. Gen. XI, 1 ): sed vix mihi pe1suadco , pla-
nitiem , quae metropolin undique cingebat, designali
potuisse vorbis ¹2:13, n3777qzl : (11130, 51 quid video , 10011111
paulo remotiorem, eiu'sdem tamen provinciae arguunt.
Plane ficticium autem , quod Ha'v emickius ad Daii I. 0.
&⁵777 111 linguis aramaeis planitiem significan· docet: de Ara-
1113οο10111 enim 1311 11511 nil con's'sat, Hebraeis 3010111 et

Arabibusj

rotundam.)

ἾἾἾὯ chald. habitatio.
Dan. IV, 22. 29. V, 21.

ἿἿὈ 0113](1. id. Cum Suff. 37r7'7'777 Dan. ΙΙ, 11.

⁸777*OE f. rgo us i. q. h777110. 3 Jes. XXX, 33.
Ez. XXIV, 9.

,οὗ orbem, gyrum notat, nunquam planitiem

Cum Suff. ἿἾῆἾ73, ffl'7'7772
In Targg. saepe 1110121573, ΓΗΖ.

ΝἾ“’ἮΤ] chald. pr. circuitus, inde per-pentilus, ι,μονα
peluum 1. q. lit-‚br '177257- In Targg. saepe in genitivo
postponitur, v. e. N‘Wm Πξξ 1. q. vni-1 nlg'w Exod.
JQIX, 42 (v. ΒΗΚ-[01111. p. 2566, qui male retulit ad
rad. ἾἾΠ) (10111 adv. 051111131111·1110;
Ex. XXVIII, 30, atque ita ter-ry: Dan. V 1, 17. 21 cf.
Hab.1⁷ 17 'larg. Rabbini inde 'formant 1011111111 ·ἾἿἾηἻ
continuare, continuo aliquid facem, ut Ἶ 7:173 3 '1 ,³:57- ⁸

iugiter , perpetuo

<ww-.—

227'2777 '2277 Mich. IV, 13 et ἮἻ Dt—unmw,
4 1) contet-¹,ere max. calcando, inde conculcat-c. Iob.
mlx 15:3'1237'117 ΓΓἛ ;““ι 17- ΠἾ cl (quod) 6051130 (ign
ca (ova) conculcanti 105, XLI, ‘153 111ax.1105t15. 1131).
ΙΙΙ, 11 : :277³ 1277: 5182 in irc! ,5113 conculcat Deus gen-
tes. Mich. IV 13: sur-gc, comulca, filia Zionis. ——

2) triturare frumentum ‚ quod 13010111 1)ον(5 pedibus illud
exculcantes. Jer. L, 11: &127 τ-,Ξῃν ιίίιιῖα 11·i!11rc1ns.Hos.

X, 11. Deut. XXV, 4. Etiam (10 hominibus bovem 111-

turantem plaustrumque (v. :aff-772, γἾἻτ-τ) agentibus. 1 (111.
ΠΙ, 20: ΌἜᾹἿ w·- ῑΞἻκἹ ci Ortum triturabat triticum.
Jes. ΠΥ ΙΙΙ, 28 (v. (10 hocloco 5. v ““-). Ί1·3115-

scitur 3) ad crudele supplicium , quod }I·C11;ll{lki subinde 3
captivis sume-bant, quos spinis impositos tribulis terreis
tritur.abant Iud. VIII, 7: ’κὴρ-115 :3³.-J: 1111 ·ηῐέπ
5:sz ΠΝἹ ἾΞ 772? ι trinu-abo εον-μονα 1051111 adhibiti> spi-
mle 'deserti et 11·il›²ulz}. 2 ch. XIII, 7. Ani I, 3. Α(11·(111
cf. Iud. VIII, 16. 2 Sam. XII, 31 P1‹›v.X..X, 26.

(Emollit. nic-(lia radicali 1· 11300 radix 0113 051 (Χ 1033τ q. v.

cf. sub litt. 7. Congruunt arab. ως.) conculcavit tomam

pedibus vir. Salad. p. 253 Ι511311. p. 10. Abulf. Ann.
IV, p 636. lin. 13, homines m bello v. Tim. I,p.s (312.

11, p. 116 Mmgn , trivit frumentum in area3 Ulyxe

tribulum. Aramaea v. infra. — Forma affinis est 7513).

332

77713 —— 11.-ιη

Niphana-1³, inf· ostr. 11.-’τμη pass. no. 1. concidemus
est.Jes.XXV,1o.

Hoplz. pass. 110. 2. Jos. XXVIII, 27.

ἮΤἾ chald. i. q. hebr. 110. 1. Dan.V11‚23. InTargg
530110 et conculcandi et 11·’1101311(11 potestate: apud Τ3111111-
(11005 accedit tertia assuesccmli, a terendo ducta. Syr.

..ΔΞ conculcavit. Sam. ωξῗ 051 defatigatio pr. attritio
v. Carm. Sam. p. 44.
&¹¹7 m. niun-atio, inde tempus triturandi Levi&

XXVI,5.

ῘῚἮἾῘ- ι 111.1) species dorcadis 3 saliendo 01 saltando
dicta: videtur enini radix 72577 calcare adoptasse potestatem
verbi vicini ῪἾἿ 5311310, undo (113](1. &2:771 caprea, dor-
cas. De11t.X1V‚ 5. Ex vett. palmam tribuerim Chaldaeo*

Samaritano, qui vc 1131310111οο 115115 reddit 'IIIHTVT =
&277 caprea. LXX. πίΙαργος i. 0. dmcadis species in
Aegypto 01 Africa (1(30115, 3 clunibus anis vel cincreis

(11011, Ρ1σ11σ3 Ι.11111.ΙΙο1·.0(1 ’1,192. Αο11311.7, 19.
Plin. 8, 53: videtur 31110111 interpres 3712577 (luxisse a ἷῗρἻ
cini5. 5111.οῒ Chfld 101 ΝἪἾ, 77: ,·33Ἶ orygeS, Arabes

duo editi &2515 caprea montana, (1110 inediti ap. 13οο1131·-
10111 ra) 013xP1ura dederunt Bochartns' 111 Hieroz. Π,

p. 270 ibique Rosenm.

2) 11. pr. a) fiIii Se'i'ri ac regionis idumaeae nomen
eius gerentis Gen. XXXVI, 30. 31. 1 Clu-on. I, 38.
b) nepotis Sciri Gen. XXXVI, 25. 1 Chr. 1, 41.

nvn-'72 f. pr. trituratio, 111(10 p1o coner. trituratum,
metaph. (10 populo conculcato , oppresso. JOS. XXI, 1οε
:7:57772 i. 0. 0 gons 11103 , (11130 nunc 3 Babyloniis 0011001-
cata 05, ut fr ugos in 3103 solent.

ἐσθίων-

ῺἾἾ (10 cuius radice nihil constat, TaImudicis cst
cisterna (v. B11xtorf.p. 522). Inde

ῬΠἾ· ((1030 0151011130) Gen. XXXVII, 17 et 327¹ss

¹(id. forma contractiorc, cf. Lgb. p. 536) 2Reg.V1‚

13 n. pr. vici in vicinia pl ¹nntiei Jesreel s. Ε5(Ι101011,
qui 0113111 Eusebii et Hiermmni tempore supererat 111 duo-
decimo 3 31113510 0111113110 1015115 3901103031.111(11111111,
9 : ,Ἔσδοῃλιὺν πλησίον τῆ ς Διυταιάς, τ’] ἔστιν &niman
τοῦ π.ριόιος τοῦ μεΙάὶου τῆς Ἰουδαίας. Sed quid ὅ πρίων
ὅ μ’ ἔγαςζ) Litteras 1101111015 vum, quae legendae erant
’ἠῢ-ἕω = πεδίωι , inteiprcso (11·300115 1030111 57:772 = πρίων
cf. Alex. Jes. X , 15 01 1101311011 Palaestinam p. 743.
Judaca 31110111 h. l. (10 universa Palaestina dicitur. Firma-
1111· hoc 0113111 1000 parallelo IV, ὃς ἀπέναντι Ἐσδρηλιῖν
καὶ πρόςωπον τοῦ πεδίου τοῦ πλησίον Δωθαῖμ. VII, 18.

 

'fv-'17 trusit, impulit ad lapsum, stosscn, 111115103-
'P 'U'

sen. (Arab. l.>.) id. v. Dschanh. ap. Schultens ad Iobn
p. 1101 , etiam de coitu, ut *³:¹²² et alia feriendi verba

v. ³737: syr„ 01131ἁᾸο1 zab. 1222, 111-Π id. 'Prudendi

