13· =1Q2³1ss

⁵3?ss v. r. ,τι-ις.

Ὗᾶ v. r. Ἶῆκ.
bmx›ssfflsswn=w-

w

2.-δῖ sut. 2²3ng 1) pr. nexuit, plexit, texuit,

undo '‘7²:³3ss rete, opus reticulatum. (Arab. 2:233- con-

minxit nodum, ΙΙ. adstxinxit luni-uitquc nodum Conj.

e·- ,

V. pass„ 30) 3 nodus. 8312 luLD’l' iuncus, a ligando). --

2) im idiotas est. (Xrab ...31 callidus, astutus fuit Conj.

III. callide [pr. pciplcxc] egit, circumvenire studuit,
ο.. ς,

κήξ calliditas, :2423 callidus.

texendi, it. contorqucndi, nendi, sncndique ad dolos ct
iusidias referri solent, ct op oni rectae apertaeque ag endi
rationi. Cf. ⁷:132, 7'22, aiz μω texuit, plexit it.

adomavit orationem, dolum, v. c. vit. Tim. Ι, 8'} Mang.

verba enim nectendi,

texuit digitis (loll retia5 2⁴23> texuit metaph. dolos Har.

5,172 Schult.3 aeth. (ΡΟΘΛΙ’ irretivit, nodis constrin-

xit, metaph. dolo usus, insidiatus est Exod YXII, 8,
30.ὄόλοι,μήτιν1“·’·<ῑαιιεη·,κακιι, δόλον ὁάπτειν, nectere
insidias, 500101·ι,1 sume (1( 105, gomi Ίιιι.ς[1ἰιιιιιίι.,αιυ-
πυρίη). (onstiz c. ἓ Ps.L1s<‚4.1³10x.3<X1V,15.Jos.
Vffl, 4, ex. 31. ns:- Prox. Ι, 11, c. acc. l’1ox. XII, 6,
21u‹1‹³.1X,⁵3=‘i.Xlihi al>s0i.pm1itu1 pro speculatzn est
ex insiclits Indd. IX. 32. XXI, 2ο, de adultero etmuliere
meretricia Iob. XXXI, 9. Pron-vn, 12, scqti. geruudio
Prox‘. l. c. Ps. X, 9. Part. Ζιῑῆκ, :1583 insidiator, saepe
collect. insidiatores, manus militum in insidiis posita. Jos.
VIII, 14. 19. 21. Iudd. XX, 33 sq„ hinc c. c. Plur. l. c.
connn. 37 : quim-33 :fisum-2 insidiatores properabant.

- Pi. i. q. Kal, c. c. ³:53 2 Par. XX, 22, absol. Iudd.
IX, 25.
XV I5Iiplz. insidias posuit. Fut. aff· 1 pro &3521 1 Sam.

-ΔἿΝ (insidiae) N. pi. oppidi in montanis Judac.
Jos.Xv,52.111'uc probabiliter est (101111113Ῑῖ 2 Sam.
XXIII, 35·

:ji-8⁸, m. ι’) insidiae, <10 soris Iol). xxxviii, 40,
2) locu's 'insidiarunh lustrum. serarum ib. XXXVII, 8.

conferri potest arab. εὖ), luisti-um serae, latibulum muris,

scorpii.

14.»

3?e - δῖε

ΞἾΝ c. Suss. ‘fla-235 m. insidiae. Jor. lx, 7: 5:·2,·<:¹=·¹
'iz-25: 19⁴2} et in pectore ei struit insidias. Cf. Syr. >0019
131»Ὣῦ ponere insidias Barhcbr. p. 420.

5⁸5.ssssss v· ⁷:³³..ssssss τιἙ-

Ἒῇἒξ v. 2³03.

013'JN f. i.' q. :75³ Plnr. niun& constr. :57:723
(sinc Ι)ι31 0.(11) no nn 1 Jes. XXV, 11: 3:33 ’ἹΠ ἳᾱ ': :uin
qw—q' :51:53 lmmcls'alul ille(1)i:us) superbicim eim
(swabi) c'um ιη.5·ι“ι[ιίς mannum. etas i. c. quas manns eius
sti-*nxcinnh Appos-iti ins-mm( l1. l. t1··il›uunt1n manibus, qui-
bns strnnntnr ct qnasi nectuntur (cf. rad. no. 1), Plura
d( 110( loco1puniz recta intellecto v. inConnncnt. nostro.
Satis ben( Saadias: ψυχή ὼ- ⁵93³& Q> el depro-

met males-las ecus insidias manuum eorum.

ΠΞἾσξζ f. pr. opus plexum S.relit·11lalnm, cancelli,
clathJ-i,scn1cl1'n sing. (llos. XIII, 3), alibi constanter
in Pl. niz-jx 1) sinestra (utpote cancellis, non vitro

ciausa.) Eccies. xit, 3. Cf. ὠμῇ-,ι cancelli, fenestra.
2) columbarium, itidem clatlzris clausum Jt‘s. LX, 8,
ct eandem. ob causam 3) fumarium Hos. XIII, 3. Cf.
J.11.V01·s ad Nirg. (30013. ΙΙ, 212. 4) n 72:551 κύῃ-,Ν

eatan-hactae coeli, quae aperiuntur, dum pluit. Gen. V ΙΙ,
11.5111‚2. 2 1103. V,II 19. JcS. XXIV, 18. Mal. ΙΙΙ, 10.
LXX. κατα equum· Onk. 1113 fenestrae. Similem ligu—

ram habent Persae, Gulist. p. 103: Cast) J? 01,νῖ ύζΦΪ>
Μ portae coeli tersus terram. erant clausae i. c. plu-

via non cadebat. 5) niz-7) N. pr. loci, probabiliter in
tribu Judae siti 1 ch.1V, 10.

e„-

ΞἾΝὮ m. insidiae, hinc a) locus insidiarum Jos,
ζὲΙᾶΙΙ, 9. 3Ιιιὼί. lX, 35. Ps. X, 8. b) insidiatores 2 Par.
, 1

ΠΞἼξ locusta v. rad. πῃ.

>¹3:28 quattuor v. rad. 5:2-

’,Έδζ fut. :5433 (Jes. LIX, 5), «Περ (Iuda. XVI,

13) radix linguae lw-tbmcae pcculimis 1) plexit Iudd. l,
c. 2) texuit, ex. ·.,1·. de aranea (unde sunt qui ἀυὶχνην
dictam putent ab liubi. ΞἾκ) 105. LIX, 5. Pal-‚t :mm
texens JcS. XlX, 9 ct subst. textor Exod. XXI III, 32-
Jcs. XXXX 111‚12.n 5-13 ἾὯὉ iugum textoiium 1 Sam.
XV II, 7.

