1{.x‘27,·{7, ‚7'2-2
ἃξῖ 13on. 11, ¹9 in Sam. cod. i. q. πξτξ q. v.

⁴m⁴-
25¹7 saliit, sq. βξ transsiliit Zcph. I, 9. (Radix
- Ὗ
linguis cognatis ignota, practer chaldaeam, in qua ··27753'77
Gen, XLI, il} Jon. 10811111· pro exsilire ε. exire sivit.
Gaetulum comitere possis, 011111 litteris emollitis 111-111111
esee ex 11.ιά 377, ct 11111Ρ11011011111> {ct-ram paleare pede ¹.
Ῐ)ι’.111..1(5. XXX71,6: ΠῦῧῚΡδξῖιΞἾἾτΝίιυιςκαΙιί
certiinslar claudus, sq. §xC-mi. 11, 8, sq. a‹c. 2511111.

XVIII, 30 ct Ps. XX 111, 50: *sau-j- a: ,ᾗς-5· 77:82⁹. cnm
Deo mco muros frans silli. (Cf. arab. ,μη 111111 W aw:

assilivit, saltavit, et ascendit nnuum).)

*neom-.—

mbr-··.). 1) i. q. ’577 pependi! deorsum, pcmlulnsficit
(ff. arab. ἑ..) Conj. 7⁷. i. q. ,ΧΙᾼΞ dc ramis dependentibus
(v. Dschauh. ap. ScuL'L'r. ad Prov. XX, 5) ct aethiop.
,ΕΛΦΞ libravit, pependit it. aptus, conveniens fuit,
pr. appensus luit, uam ita 11110 significationes sunt conci-

liandae. Χ η’, ⁷7³,
2) penda-rejicit, i. e. demisit urnam in puteum, hausit.

(Arab. ἕῙ.) ct ἑ.) syr. 152 id. )Ex. ΙΙ, 16. ¹9· Mutaph.

Prov. XX, 5. aqna projimda cst consilinm· m animo riri,

'·c: 377. ··. ,7:17· ,Σ '737 tit· tamen prudens id cxlzauril.
Pi.hai1sit‚ext1a.rit (cx puteo), metaph. liba-rozir.

Ps. XXX, 2: 7:··77·:7 72 ··ῑ--ῚΠΝ ie extollam, nam me
liberasti. De sonna 7757 12'107.XXV1,7 v. ad ⁷:⁷27·

5η (pro 3²37) pr. pendulus, nutans, inde ialva
ianuae, ut quac suspensa nutat ct ultio ciuPuqnc 11101 etur.
8011101 10811111 metaph. zalra lalivrum. .CXLI, 3:
ΊΞΡΞΣ ⁷27 ’.73 ΓΞΞΖ 011510111 ι’·αἶιαηι labiorum meorum. Cf.

7371· *71:93 Mich.71,1 5, 77:: 7r'77 Iob. XLI, 5, πύλαι
στόματός Emip. Hipp⁷Ol= 882.11(1111· Gulist.px1if p. 12.

Longe 111(11101111115 est fem. 5127 tulta, q. v. Aliud vido
ι. racd. Ξὲπ.
ΠΞἾ i. q. ⁷77 ct 1777 znlva, iar111c1.Indc c. Suff.

·Γέτ. ]1·5.Χ.ΧΧ1, 20 lien, ubi Chtthibh habet ’.ΤΠΞΤ

111110
DuaJ. Ε· ·Γξτζ csn.

bffores,forcs, 1111111110111110115, ut 1111115, templi, por-,lac
Deut.111, 5. 1 Sam. XXIII,7 ,- 2 Chr. IV, 21. VIII 5.
XIV, 6. 1ch.V11, 50. 105. XLV 1. Jcr. XLIX, 31
ΕΖ. XXXVIII 11. Mal. I, 10. Dc foribus domus pri—
vatae Jos. II, 19. Iud. XI, 31. Eccl. XII, 1. Iob. XXXI,
32. 0757}·-7 ΞἿΞΓ. ponem, statuere sores Jos. VI, 26.
1 Reg. ΧΧΙ, 32. BIeraph. ‹rcs «nli, (111110 pluviam
demittunt (mihin-1:77⁸) Ps.LXX7111 25. Iob. 111, 10:
7:52717'27 fores uteri mcc. XLI, fi: 77:·7:J'27jb1·c.5j21‹·in·i
eius (111-11005· 0100011111). §03ss ΙΙΙ, 8. ξηιαίϊ sinibus con-
clusit, cf. V. 10. Zaeh. XI, 1: osmi, Libane, fores
mas i. c. aditus ad interiora monus, ut vastationi pa-
tescant.

*³³²7- 0. Squ'. 7:737, ’·1·-’Ἣ valtaae

Db] f. (non comm.‚ ut volunt Buxronnus in

339

⁸³³5! — ³⁷37

thos. gr. p. 74 ct Jo. Simonis h. vn, nam 1 ch. Vl, 32
ct 21108.ΧΧ111,111, ad quac loca aliquis proxocavcrit,
nihil plobant, v. 81·11111111.111·.1>1· §. 111, not. 1)i. q. 5Ἱ
ct ,·τὲἺῖ ιιιῖιιι s.tal›ulai.1nuae‚ 1115 ·111 ipsa imma. Ex. XXI,
(3. Dent. XV, 17. Diffi-n a Π-ν, quod ostium notat
7⁴⁴al7ac1ausnm (suh 1 111-8. VI, 31). 1¹1·0v. XXVI, 14:

ΠἾ’Σ :3⁴ :7:17 177²*7 ianua 'itt-litut· snper car-(linc sno. Iud.

XIX, 22. Π“Ἶ“ ⁷2? ΕῗΡἾ-ΓἪ pulsantes ianuam. IIInt:
dicunt Πξξιὶ· 730 ianuam ‹lausit Gen. XIX, 6. 10. 2 ch.

IV, 1. 5. 33. 7⁷,1 32. Jcs ΧΧΧΙ, 21), 077ffib73ian11mn
[11531110 chusit 2 81.1111 X111‚17. 18. {7375 nna 2 Reg.
lx, 3. xo. 177377 Ὃιζ Cmi. XIX, 9

ianuam Jes.1 ,Χ 11, 8. Ubi vali· 11 [ι’ arcs exprimendae,
plerumque utuntur Dnali 2:717'27 (1·. 2777), scd ctiam
singularis utramque 7alvam (·oiiiplcctifur , 7.1 ch. ΧΙ,
34: :7'77734 ΠΠΝἾ τῆξ-’.Ἴ Εἳ ’'7²'‘ 7 ·c.? dnae inlrae alteria}
ianuae τι ·21s1111'I-s (ϊαιιΙ. Ι 1ΧΙ111115. acciu-ate ΕΖ XLI, 2 ’1 ΠξἾ
tum (10 151115 singulis 111111 (10’ ianua positum cst. Βηνζξη
ἾἷἾἛξἹ Π- :N 1727) D Γ-,ω DINE-I ΓΙἸΞΌἸὫ :7173 ΠἺΠῗἼῺ- ΠἹΠΚἾ

Π-’Ἢῖ ΠἺΠξἾ (lunc vali-ae crant sing tulis ianuis, ult-aque

”Ti-‘5 ἾΠΝ poue

vmsan'lis, dunc ialvue priori ianuae, dacae valiae poste-
r-io1i.De operculo arcae 2 ch. XII, 10. — Mctaph.
Cant. 7 ΙΙΙ, 9 : si imma cs! soror nostra i. 0. si procis eam
adeuntibus Iacilcm 51 praebet.

Dual. n=n⁷==7 v. §7¹77

Plur.17717³:7 cstr. niv-7¹27 fem. (quanquam Nch. XIII,
19 praecedente νο1110 legifur 17717‘2-777 773037) 1) zalvaae
sive ianuae sixe por.tac· 1 Reg.V1,31:-1=:27-. Πηῦ ΠΜ
VN? 7332'17717'77 πων visores sanctuariificit ‘talias cx ligrid

olcasn'i. Ez. XLI, 24 (v. ad Sing. ) τ’·ὸξῆ 17717777 'valvae
portae 1 511111.ῘΟᾸΙ,11.1 Chr. XXII, 3. r7717⁷77 *1772 Ξ.-

Ε *:·'z-ss: statnitxalvas portmum Νο11. ΧἾ, 1, cf III, 1.
3.'b.1'.⁷>—15.711,1. 111110 2)fores,iar111a, ut coena-
culi Iud. 111, 23-25, templi 1 Sam. ΙΙΙ, 15. 2 ch.
XVIII 16. 2 Chr. XXVIII, 24. XXIX, 3. 6. Neh. VI,
10. Jes. ΧΙᾹ, 2.P10v.V,111 35 et saepius. Memph.
ΕΖ. XXII, 2⁴ 1:72: 277 n7n⁷77 =7zoejzcff12acta est ianua
populorum i. 0. 1111111501) ma, forum quasi ct emporium
populorum. 3) columnae 7oluminis 5.]11111, a similitu-
dine ianuae dictae, ut lat. a similitudine columnae. Cf.
81·. ods'ujeg 1. q. σαιίδες valvae lanuae. Jer. XXXVI, 23:
’··ΖΈἾΝἸ, 577177725'272 {ris quattuorve columnae. Scribebam-
(111-0111111 1011111111111. ct hodieque 501 1buntu1 ca, quorum in
svnagogis usus cst, lincis 1101111οι longitudinem totius
chartac vel pergameni deductis, 5011 111 plures arcas divisis,
nt sunt latera paginarum in libris complicatis. Nuper
KOSEGARTEx in Ephenwrid. lit. 10110115. 1823 110. 155
capita inthligere malebat 01111. rabb. 77:22, arab. (Ἶρι-,1,
pers. sed vaticinia
ab ipsis 11110101111115 vix ct ne vix (1111(10111111 capita divisa
sunt.

Caeterum ':··7 Ps. CXLI, 3 ct :7⁷77 possint etiam ad
radicem ¹:³37 nnuc. .·111, ita ut, '77 porta, eth-1 debilis, pauper
unum idemque 7·.c sit, utrumque a primalia 518 nificatione
penduli εῒζηιιιαηιίςι certe non obstat b non (1110(551111111, cf.

Uu2

y), quae portam ct capnt libri notant,

