R. ·Ἰπι, mn, μη

ΧΧ11,ι3.’Χ10111,ι.1301000131.Ζωμκῐμφ,
Βις Jer. XLVIII, 1, ⁷23* Ι 27. ΕΖ. XIII, 3, b X111,16’.
3) acclamantis. licns.'lzc..'Jes X'V III, 1 (sedv.Boettct1eri
spe-cc. p. 148). LV ,1, bis ἸἸΠ ἸἸἾ an1.11, 10. Plura non
exstant. — lxx. plexumque οῖ’-αι, 1-a1od1', unumque
sq.no1n1nut1xo qni pro vocativo est (I 1scntn ad W oller.
III, 1 p. 319), xclnths. Ι, 21ε οἰαί οι maeones· Ἰσραήλ.

Ἰπῑιι. 11101316

*m*-

'Im-¹ chald. ivit, i. q. ,Τῇ-3, ex quo ortum est littera
l 011101 ita , v. ad litt. W aw. 1 nt. A (qnod praeter hanc
md. in verbis 7:2³ non r·(·perit111) ’,·ΠἸ Ε31. V, 5. VI, 5.
VII,13. 111f..·-.-72 V II 13. Ε’10(Ι’0111 somme, Fut. et
Imp. , in 'Imgg. 1’·’οΡ01’111111111·, pro praet. utuntur verbo

5τξς. Sunt (111ῃί conserant (άῶ ΡιοΡυπιιἸΙῐ, quod huc non
pan tinet.

w

ῂ-ἿΪἾ commovere, μενων-,ὃταν νὶο.1·ει(1(1.ῦῖξΠ,“-ῐ73”ῆ-
Dent. V II, 23: ἾΒἹᾉ ΠἺ.. ann 3:72⁵·172 et perturbabit cos pcr-
1u1· butio me magna.
Niph. fut. cxj-1⁶⁵ (11011 ε’Ἰι-ξ, ut apud Simonem ed.
1 —4 x. (ην.
ΙἸΙίρ Ιι. strepitum fecit, Lermcn macheu, toben (cf.
ιγριῄπ Ruhe halten), de multitudine stmpente Micha 11,
12, (10 animo inquieto Ps. LV, 3: ’.ἾΓΠΝἸ 'niza ἾἸἾἚ
οίιΗοιιπιυαὸῸι in querela mea et sa.. mam (uostr- Ich 111Ιό0Μί0

tuben ).

ΓΙὉἹΠὮ f. 1) swcrlurbatio, Verwirrung, Besh'ir-
zung. Dc11t.Y‚11 23. {LXV-,111 20. lSam. V,9. XIV,
2. Jes. XXII, 5. Ez. VII. Ἰ. *flu-'7 tvm-572 per-tmbatioa
Dmhino immissa Zach. XIV, 15. ΠἸΠ maa-m pe1turba-
110,(111.ειηι (111101 mortis incutit (01110 tfidtliclie Verwir-
rung, 0111 'Iodcs- Schreckcn) 1 Sam. V, 11·. 2) tumultus
(Getfimrnol). Ez. XXII, 5: *mn-77 nnn-¹ plena tumalnis
Prov. XV, 16: praestant 'pauca cum pictate qnam magnus
thesaurus Ἰ3 'rma-mn cum tumultu, intelligenda videturo vita
nubulenta et inquieta dixitum (Saus und Βι·;1113). ΑΙ.
,ἾῚ-ἸΠΠ interpletantur de perttubatione et inquietudine

eorum', qni toti sunt in divitiis suis cunserv andis. ΙἾιιΓ.
“wat-272 Am. ΙΙΙ, 9. 2Cl11. XV,- 5.· ¹

ΠἿίἿΠ Ρ1111·. ΠἸΖἸΠΠ , uniusque sexus vc.<m.10b.
W ΙΙΙ, 14, sed fen1.s'aepius Gc.n V ΙΙ, 11. XLIX, 25.
ΕΖ. XXXI, 4) idq'nt} poetico 3011110111 Ρτ10110 proplinm,
n'mgna ris aquarum (VV' asscrmcu«r ῦς, VV ’1330111111330, Fluth),
a strependo dicta, spe'c. mare , oc anus Gen. V ΙΙΙ, 2.

Iob. XXVIII, 14. fflV ΙΙΙ, (3. 30. Ez. XXVss 19.
XXXI,- 15. Jon. II, 6. Hab.n',1 4,Ρ10111113 ’,ἾΞΠ ῦἸῐ-ἸΠ
Gen. VII, 11. Ρ3. XXXVI, 7. An] VI'I, 4. Jcs. LI, 1ο.
Rarius (10 alia multitudine aquiamm, ut de aquis, quae.
terram 1000113 mentam ’(ορ ⁷ebant Gen. Ι, 2. Ps. CIV, 6,
dt} aqua· subterranea, unde olinntm fontes‚1ixi‚ flumina
Gen. XLIX, 25: ΠΠΠ ἡλξἾ ΕἸιἻΠ aqna quae infla cubat.

Deut. XXXHI, 13, adde Ps. XLII, 8 in descriptione

371

‘art -— ἸἸΠ

eatan-actae: &⁸⁸5 ΒἸἻΠ ΞΝ Ε’ἸΠΠ aquae aquas vocant. ΕΖ,
xxm, 4: Ἰ.-··, ·ἸἸἸἸἾ ΒἸΠΠ aqua multa eam (arborem)
cresce-reficit. 101). XLI, ’26

Ρ1111·.Π“Ἰ7.Ἰ’.·ἸΠ 1) fluctus maris Ex. XV, 5. 8. Ps.

XXXIII, 7. LXXVII, ¹7· mmmm, 25. CVI, 9. Prov.
ῙῙΙ, 2. VIII, 24. JCS. LXIII, 13. 2) abyssi, voragines
eins (Tit-sen des Mem-(s) Ρ3. CV,11 26. CXXXV, 6.
CXLVIII, 7. Sed ’,7Ἳῖ ΠἸὋΠΠ Ρ3. LXXI, 20 snut vora-
gzncs terrae aqna replente, atque ita Dent VIII, 7: γ’ἸΝ
’Ἰ- Ἰ ῃἸγἸ-,ΓἸἸ ni: ζῇ ῃ ῃ 7²:⁸¹7: terra plena ritorum aquae et
mitium ct voraginum (VV asser ticfcn), quac cat-cunt ιἰι zal-
libus et montibus. Novissima velba ad fontes potius refe-
renda, quam ad vmagincs, quanquam ex voraginibus
quoqne interdum fontes prossnnnt 111(Ιο LQ. Syr.
ΠἸΠΠΠἸ 177: ’.Ἰξ xeddunt pcr ’ἓν ὸιὰ ‹It-osv: πηγαὶ ἀβύσσων,

’2⁴3²'-

ὶὲοοσὶζξ ὶΞΟ-ΞΞ), melius qnam Vgul. qui pro mul-m

dat fluviorum abyssi. —- LXX pacm: Dubique ἡ ἄβυσσος,
pl. ἀἱ α’ρύσσοι, quod non solum notat Iocuthm'Io carentem,
sed in 101011ὒ113 lexx.etia1n (1( 0111111111 idam ἄπειρα,
πλῆθος ῧὸάτων ἀπέραντον, πολὺ πλῆθος ἱόατος, v.
Scutzusxsm 111031, p. 5. Ex. XV, 5 rudditnr πόντος
et V 8 τὰ asyam. Targg. et Syxus uquuc retinent

&mx-tn, rufi-573 ἰᾪοσἸζ, t'‘Imocml, quod quidem poste-

rins Ρο3011. inN. T. adhibet pro ἄβυσσος Luc. VIII, 31.
Apoc lX, 1. 2.11‚ sed usur-pann etiam (10 magna vi

aquarum, ut Ephr. Opp.1, p. 116 1.*ὲοῖ ἰᾪοσῐζ ΜΞ)

propin· copiam aquarum, quae terram iugebtri. Etiam In
contextu Ρο13100 nrt-³⁵> [ρῳ reti-nuit Pentateuchi inter-

pres Persicus, ct p1··optelea in Lex. persico consignaxit
CASTELLUS col. 192 , sed re vera persicum vc. non est,
eoque camut lexx.Bu1hani Kan et IIeft Knlsum. Cae-
10111111 Kimchius ΒἸΕἿΠ explicat: Ἰ· ΞἾἸ ΕἸΞἾΠ ΕἭΠ Πηῖἳ
’51553 n mr. ¹

*oxon—-
¹ ἶΙΠ in 'Kal iun< ut. Arab. O& Ievis, facilis fust
(cf. xlc. ,ἸΝ 110 2. Co'ngruit lat. vanus). Conj. 11. IV.
X levem duxit 1·,0111 vilipendit cam.

Hip Ῐι. lm 11ον egit (leichtsinng handeln). Deut. I, 41:
·-ιΠὶ-ιῑἿ ΠἸέξξ ⁷1: ·’,ἼΠἸ leviter eg„ risn's ascendendo montanum, ihr
handeItet 101011131111118 und zoget hinan eet. Alii, ut Lm).
ΒΕ Βιευ et J. D. chnmzms m suppl. 516: υἰῖίρεηᾶἰεῐίς
monitum d1v 11111111 accendendo, coll. Ἰ55;’.Ἰ Ν11111, XIV,
44, quod ve10 respondam—1110 ἸἺτΠἸ in D'eut. Comm. 43.
010101 11111 in hoc umbo interpretando 111 aJia omnia abibant
xett. intpp. (Gr. σιιιι ὶοοισϋέντες &taphnuz V ulg.
pexgcrctis in montem) et 110111 aci , qui ῑ .‘.-t 0330 vohmt:

dixit ἸΠ. V cram 1011011011. 111011311- 11 unt Lun. nt: Duzu ad
h. 1., A. ScnULTExs in opp. 111111. Ρ. 154. Mummius
l. 0.

rm 111.·1) facultates, opes, dictae a facilitate, ut

50> G

lat. jac-ultas a facilis, ἱ(Ξί contra μ’ ΒΜ difficultas,

(Arab. 059 lenitas, commoditas, quies, Q
A a a 2

paupertas.

