⁵ R. πῂ

vero. (Arab. 55 quinimmo Cor. 2, 110. 11, 29. 75, 5).

,ι Reg. Ι, 43: immo vero Salomonem Dat-ides regem
creavit, ni'ininic laetum nuntium ass'cio, scd conua id
quod noluimus evcnit. Est etiam asseverantis post dubia
alicuius Gen. XVII, 19: immo vero Sara uxor lua pariet
tibifilium i. 0. nihil tibi cst dubitandum, certo enim, quod
dixi, eventum 11abebit; ct in vulgari linguae usu affir-
mantis ab initio sermonis: prosectu, cerlo Gen. XLII,
21. 2Sa1n. XIV ,5. 2Reg. IV, 14. LXX. ταί. Chald. Νωιῂηρτξ.

( Arab. &³ immo velo Cor. 2, 75. de Sacy„ ’τι-5111111. p. 378).

2) iu sequiore Ichraismo adversative: sed, at tero
2Par. I, 4. XIX, 3. XXXIII, 17. Dan. X, 7. 21. Ε51·.
X, 13. LXX. ἀλλ’ ἤ, πλήι. Cf. ῆΝ, 73 Ν, 02111, ³3,
in quibus itidem 115501- eraudi ct· adversandi vis coniuncta

cst. (Arab. ..I—3 scd Cox. 2, 82 ).

'fib-'- adj. ’.Γ ,733 usu et ιεΙιιεΙαίε attritae, dc vcsti-
bus, saccis, utribus, calceis Ios. IX, ’1. 5. Translate dc
muliere moecha: n· ·..ΝΞ 1733 adulteriis detrita, effoeta

Ezech. XXIII, 43.

ι Q ⁷

173 chald. tributi quaedam specics, prob. in res con-
sumenda} imposita, 110511.Οοηειιιηιιοηεαειιεν, Aeeise.
Esr.1v,13.20.x1,1 21. Iunguntul vocc- qb?- vectigal, ct
77: ’3 for.t tributum cx domibus fundisque (Gt zma'sleaer.)
Rassb'ini ct Ve1s.hcb1.ex·actaonem capitum intefligunt,
17:23317- 333.

&752 nonnisi in plur. constr. ἾΝῆέῑζ Jm. XXXVIII,

12 etc01it1.³{i':3 ibid. comm. 11. vestam: ιίείνίίαιιιηι

panni laceri. Syr. ³:122, ‹.hald. ΓΝΞζίᾱ. ibid. Talniud.
Ντγέξ vestis demit-a, J. b. K. :⁷7:4-

’ΨΒ 1) subst. eonszcmtio, interitus. Jcs. XXXVIII,

1 7 ( cf. arab.
Mang. ).

{k} consumtio, abolitio w't. Tim. 2, 508

Q

2) adv. negandi i. q. ΝΞ. Iungitur verbis ct nomin-
bus. Gen. XXXI, 20. 2 Sam. Ι, 21. 1105. VII, 8. VIII,7.
Jes. XIV, 6. XXXII, 10. Iob. XLI, 18. Ps. XIX, 4.

3) pro *⁷333 sine, nonnisi in sermone poet. Iob. VIII,
11:0³7) 33 sine aquis. XXIV, 10. XXXI, 39. XXXIII,
9. XXXIV 6. Ps. LIX, 5. Arete iungittn sequenti nomini,
pariter atque ΝΞ Iob. XXX, 8. n· ·-“2; ³: 3 filia· nomme
i. e. honoret-arentisi. 0.]10111111151111101105111111011115.

Cum Praep. a) ³333 i. q. &³33 sine 1727 '⁸333 implu-
denter Dent. IV, 42. XIX, 4. 105. XX, 3. (VerS. Sam.
3235)·1110pi11at0 Iob. XXXV, 16. XXXxI 12. Cf.
’ΖΞ no. 2.

“ b) ³333 id. Iob. XXXVIH, ’11ῑ 33R·‘·333 sine cibo.
XLI, 25. ,Ιο5. V, 14.

0) ἢ, ³⁷³! a) eo quod non, quia non (cf. *72 propter).
Sequ. infhi. Dent. IX, 28. mn* 17': '37 q'33’2 quia non
poterat Jelzova. Jes. V,-13:17::7 '3372 quia non sapit.

209

ΰέἓ ·- 52:312.

chn.p1nticipio qnia nemo. T11rcn.1,4:mae S'ioms

lugent, 7:172 ··Νζ *3372 quia nemo seuit aelfestum.
Nonnunquam 1110011. ΓΝ ³332). 2 1{‹g.1,3:3*.⁸5 ’ζςηπ

ΒΝἾᾸΩἾΞΞ 3 ·2Ν cm. eo quod non ςίι cleu-s ιἰι Israile 9 ν’ωἶῖς

6.16.1·.·x0‹1X1x,11. (Syr. 2 μὲι) <30 ct 2120 x--0
eo quod non 2110g. l. c., sine Schaaf. Lex. Sam.

³245*ss id..) β) ila uc non. Iob. XVIII, 15: ’πὶ ΓΝτῖ ῑὲῑῃ
⁵1} *3312 habitat (ter-101) in tentorio eius, ila ιιι non
amplius ems· sit i. 0. ten-01· occupat tentorium tius, et
impium inde demovet. Dcut. XXVIII, 55. Stqu. part.
ila ul nemo. :1:2³ πζὲᾎ ita ut 1101110 hab1tct.Jc1.11‚15.
IX,10.11, cf. Ezcch‘. xlx, 15. Zcph. ΙΙΙ, 6. Iob IV, 2ο.
Sequ. ῆῑιὲΝ (ut fiat Coniunctio) et pleon. ΝΞ Eccl.n1,112
05&- &ss-jq-R} ἾΨΝ *⁸2:73 ne [menica homo. C1283T.

Διξξ 1.ng <3² 2 Reg- I, 3 Pesch. y) mne idque pro

quia non επ (cf. litt. a) Iob. XXIV, 7, 8 1103 Π s
Ezcc 1. XXXIV, 5, ct cum non si,t aba non. εςι Job. VI,
6. XXXI, ¹9·

d) ,ξ’-ἐ 79 usque (lum non cst, quamdiu Ps. LXXII,
7 ΒΙΕ] HJ* 10· el ‹Jl'undum tobis henetltelionem ··ῖὲ Ἴ.)

„3 mque a⁷11m mihi ηοιι salis· suppetit s.qua1ndiu 1111110110,

qfiod csshndam l'. 0. semper, qnandoquidem Deo „‚„3„„*
benedicendi eopia demit. CI-'1733-752.

0)”, -Ξ ··’22 eo quod non, seq'u. Pract. (1011.Χ,.Χ2ΧΙ, 20.

27:3473 comp. ex *53 et πη i. q. πρηΝ-ςι ΝΞ non
quidquam, 'nilzc‘L Iob. XXx I, 7. Ita cute LXX. V ulg.
ὃμ. Chald. , neque audiendi xidcntm iutelpp. heblaci,
qui ΠὉΪἿΞΞ frenum, fibulam interpretantur, a rad. 2:223.

ὂῖἶῖἶῖῑ (comp. cx *733 non, sine ct ⁷3:32 commodum,
i. q.

neque vcio auctore Fischero

ufflitas’ ⁰⁰¹¹· infir. [stilis suit, ct arab. .Ιίἑὲ et 5222:

μ...» nobilis , pr in( eps,

in prquss. dc xcrss.g1. p. 93 a ·-22 ct :73 iugum, qs. iugi
impatientia, contumacia) p1.i1111l1.'lctasi,g710hilztctv:quod
inutile, nallms srugts est (cf. a1ab.k.=³..> ..33:⁴3 inutilis,

nullius fingiS, vilis, Hamas. 500 Schult„ xit. 'Ii1n. 2, 116
Inde 1) mquilza, vili-tas. ἔθ’-[22. ej Ν homo nequam

1 Sam. XXV, 25. XXX. 22. 2 Sa111'.XX,1. l’1oxXV Ι
27. ἰτ-’22. ῠ-τΝ P10s.x1, 12 ct ”;2 33-33 1 Sam. XXX,
17 id. Ilur. saepo ’23-’22τ ³:3 1 5a111.11‚12.X‚2-‚

 

et ἓν :3 ·· „3 r: w: Ν, ²:33* :3 ⁹ *m* ;Ν Dcut.X1[1,12.1udd.
XIX, 2²2. XX, 13- 1ch. Χ, [,1''o. 13. :3233 1·ιῖ 111111101-
nequam 1 Sa1n.1, 16. '3:“33 ·ιῑ) tostis i111p1bbus Ρ1’·01.
XIX, 28 ’ζ’ ·’23 737 res abiecta, turpis Ps. XLI, 9. CI,
3, cI. Dcut. XV , 9; '3:2³’ 33 '3333 3: *137 ³1⁶7* 33 ne obo-
riatur in animo luo cog ilatio mlle. Ε vett. Vcrss. LXX
ple] umque reddunt παριίιομος, λοιμός, semel ἀσεβής Iudd.
XX, 13, absn·.' ανόμημα, ἀνομία, ἀπόσῐασία. Aqu. ἁπο-
9 β

στασία, ἀποστάτης. 'rm-g. Νξιζξᾎ 73, Νξὶῗρἶ, syr. 2202?

Saad.

3:13 impius.

2) pernicieS, exilium. Nah. Ι, 11:
D d

'³²:133 72:51* q...

