R· νει

e mesliisfloncllbm. Ezeeh. XXXVII, 21. Num. VH, 89.
XVII, 2. Zach. IX, 7. 101·. XLVIII, 45: 77177 Ο ΤΞ ellipt.
pro e medio 1cg11o Sillanis. nsr: ,Ἴ 1 :⁷2 γι-Ῑιρςῃῃᾶρ dici-
tm p10 e tulta, ex utero 11101115. 1)’1·1’1Ι. XXVIII, 57·

secunclmae, Π) ’ΞΠ Τ Ξ73 ΠΞἿΞΠ quae pzmlierant ev utero
eius (ef. Il. 19, 110: ’ἅς κεν ἐπ’ inunt. τωὸε πέση μετα
ποσσὶ γυναικός), ct ῒ1·111151’1ἰυ pro am5¹‹mt',ne.'5l1rpe, sobole
eius Cen. XLIX, 10: ηοιι recem salmam ’,’Ξ73
77: 55*- a sobole elus. Idem xalct (1111111 77:¹¹: ψ ⁷2. 7: ΕΞ 772:- 72,
ἥθ’-ΗΞ. LXX. ἐκ τιιινμηοιιιι αὑιοῦ (1Γ. XI. ΧΙ, 2(’1). O11k.
737: Ξ 7 .'·-7⁷2. PSC11d0j1111.57¹{¹7772. (Alii, sceptrum hastamve
1111015 {hier pedae 11115 111111)’5’01·10 obmrv atltCS, 77: 7* ἶ ΞΞ73
1111111 aliud csse volunt τιῐ(1110“1’;Ξῑ73. ΛΙ11110 IEincsti'us
quidem 111 0111150. phil mit. p. ι”ᾞ95 5.11 111 hauc sellIcnU'anl

confert locutionem graecam ἐκ nom-31 ἀηερχεσθαι, ἑκ τωνμ

ποδιιιν ἀποχωοεῖτ, ct lat. abducere a leg valorum pedihus
Cic. pro Dciot. 1 ᾗ. 2; 50111111111511011 1ι11110 1.) 1:ch! 111 est ratio,
quandoquidem] ἐκ ποιῖιιιν α palibus ubique sig11iIicat,1¹1¹111
11015011311110 alteri impulitnenlo, ἐιιτῐοὸιζοηυ. fuisse. Cod.
Sa111.11at77}57373¹q e ιηριίίις 1¹:121c'll1‘5 i 0. turmis etus, quam
sententiam cti¹1111 0 V¹11Iga1i scripIma 1¹IIC111¹1¹is , modo ἾΨΞἈἾ
(Imfflix abis a ·1ὲῖ “1 pedes, 1111105. Ε recentioribus οΓ. F 0550111
adv. s. 2, 6, ²Mic11a1lis‚ Ilgonius, R‹›s1·.11111a1I Ι1.] .). Ubi
duae res 111011101¹a11t111¹,e q11a1¹11111 medio ahquid οΧἰΐ,1’1)1)0-
titur ¹,72⁷27 — ’,’Ξ7Ξ 2 ]ἶ1·.ξ.ζ XVI, 14, cf. Ezwh XLVII,
18¹ et terminus ostentatas—’031editur ,7:2¹2- ΤΞΞἿ 77717771772
medius inter Ηαιιν ani‘lcn etl)ama.s1·um.— (I) ’Ξ 377: ’ΞΞ
inter, intra i. q. 1¹17: ’Ξ ΕΖο011. Χ, 2. G. 7. -— 7722 105
XLIV, 4 est p1o 7722 v. 2 110 1'1.
chal. 1:172: spallam iulet· <luas acies medium (cf.

7:372), τὰ μειαίχιιια E¹111ip. Ρ11111).11 1281 (ubi 801101.
ὸ τόπος ὁ μεῐΙι; ὺ ιιιυ πωλέ’ ιιυυ, ἑίθα ἡν τὸ μοιομᾶχιον),
1111110 127:- ΞΠ ω’ὲε 1 Sam. XV II, [Ι. 271 1‘lee1¹.(·(’5¹.·,501 μεσίτης
110611111111111, c1·¹1t‹¹1111i111¹ singulari Iitcm (I111111I111 1) LXX.
ἀιῇο ὃυιαιός, ncq111¹aI111=1¹ *53¹² Α1 abs, Vulf,v . ridicule:
.¹5'l)l!7 ius, 0111115101 1311011011] 11¹1I1I1¹¹11 ΓΙ 11511 «1 1¹011at111¹Glt›Ii11s.
Recte Α1111.ομε11141ιινοἰ ipsc ΛῙ1·Χ. 011111111. '23 C01I.Vat.
ὃ penning , quac scriptura 1¹1¹511I111¹111I¹1 111¹«) vulg ari 1151111(ιῖος ‚
:5111 σσαῐος (vid. va1·i1Iatc111 lationis ap. ΙΙο111105111111).
Cf. Ι·“15011Ε11 11010155 gr. V. Τ p. 511511, — (Chald dual
ῦῖΠῊΞ i11te1·izn‚pr. intervallum inter duo tempora).

ῬΞ chaId. inter. Dan. V‚II 5. C.S11II.¹,'7*,7: ’Ξ Dan.
VII, 8 Chcthibh.

‘'73qu Γ. 1) inlelhctus. 105. XXXIII, ¹9² populus
ling ‘rade [1010231111ηο 3:7:77171 qnam non Iszt1ll1grcs. De
111111111111ν15101115 Dan. VIII, 15. IX, 22 Χ 1. — 2) in·-
lelltg ’antia (Einw'clzl, Ι 115la111l) pr ,”111111 lia. Prov. IV,
5. 7. ΧΙΙΙ, 14. IX, (3. 10. ΧΥ,Ι 16. Iob. ΧΧΥΙΙΙ, 12. 20.
111111111111 synonynn's Π·- :1¹1 Plov. l. I. c. 1¹. 105. XI, 2.
Ι)0111.ΙΥ,(), ῖΞῑ.) 11)111·. XXII, 12. 21711). II, 11. 9¹1¹
Π· ;’Ξ 1111111130115 1111'1x11121ctus 051 Iob. XXXVIII 1. Prov.
IV, 1. 115. XXIX, 24. ΡΙιιι). m: ’Ξ 12¹: 1111111ι1115111111111, 0115
105. XXVII, 11. ⁷LXX. niumm, (1)·.1111111σ1·. — 3) 51100.
pel-ilia ’11115- 711 (11501111111110 111i11sd¹1.111 2I'¹¹11.II,12:1127N·
ππ ’Ξ :¹77 D: Π ιιν pet-clus et inlelltgens (οΓ. 1-1t. inulli-

204

113 - :7772

gentia spec. pro artium peritia, de artibus iudicandi facul-
tatc,I1e11111r.sclzast) 1 Par. XII, 32: 1:7be 57:⁷2 ‘'327¹‘'
temporis rationum periti (cf. Est’h. I, 13). ’ἵ

:7772 f. chald. id. Dan. II, 21.

Ρ Β ἢ

it. 15¹: 772, 57:772, sy1. haas),

(In Targg. 83¹3,

ῬΞ“ (intelligens, pludcns) N. pr. duorum regum
cal1'1'1111t1001 um urbis Hazor, quorum alter a Josua susm
cst (Jos. XI, 1 sq. )‚ alter post viginti annorum imperium

in Ismblitas a chora cum Baraco pcldomitus (Iud. IV,
2 sq. I’s. LXXXIII, 10).

77:172 pl.127:72.⁷2 2Pa1. xxxv, 3 Chcthibh. Red-

dunt i11l1llc'g1ntias i. 0. inteIIigentes, 5011 linguae usus ssa-
gitat id quod' 111 margine legitur: wasa-⁷2.

37:23²] 111. intelligentia i. q. *27:131- Hos. )ΠῙῙ, 2:
fecerunt ιιΙοία 12: 7:172 pro intelligentia sua i. e. pro
1111111115110 Vctt. ihtpp. ad sui similitudinem, qS. ῑηΞΠ szt
i. (1.,- ζηΞΠ, idque ctiam ijchjo placet.

'‘mmm-7 f. 1) 1· q. ¹7:72 110. 2 intelligentia (Ein-
sichl, l erstaml). Ι111181Ι111·5)11111.Π)ΞΞΠ P1ov. XXI, 30.
1 11111. 7⁷‚II 1l1, 17:771 Ριυι ΙΙ, 6, 17⁷1» Iob. XII, 13, et
111111111111 t11111I10111i11ibus, tum Deo creanri Pr.0v III,19.
Ps. CXXXVI, 5. 105. XL, 28. Jcr. X, 12..*¹.772717 11¹7&
vir i1111=Ilig1¹ns Prov. XV, 21. ΧΧ) ΙΙ, 27. Nonnunquam 1'11
Plur ut nostr. Eius-lolam. Ps.LXXVIII, 72. Jes. XL, 14.
177: ·1.-η 1:713 I’Iov. XI, 12, 1772721] *1717 XXVIII, 16.
Imt 'etiam Semnones intelligentes Ρ5). X IX, 4. Iob.
XXXII, 11: ΒΞᾞἾΞ-ἾΞΠ- ¹137 777& animum attendi ad
sermone-5¹ teslros 'intelligentes (nisi h. l. conferendum

ι·

111) ab [...3 argumentum, demonsffatio, declaratio, facun-

dia). Ε18111οῦ 2) est artium peritia Exod. XXXVI,1. Cf.

ΠΞἸΞ 110. 3.

ΠΞΞἾΠ (fort. ΠΞΞἎΠ) Iob. XXVI, 12 Chethibh i. q.

*77:17 111 Κο11. Nescio tamen au illa scriptura, utpote

g1'a1n111a1i1is 1ationibus minus conveniens, vitiosa sit, tex<
Inique restituendum quod nnuc in mar gine legitur.

h-

1 -ΞἮ ovum v. 7⁷7:-

ὛἿΞ v.1¹a1I. '7132 p. 176.

’ΠἾ7Ξ f. 51q11101¹15 chr aismi vox 1) arx, casteb-
lum, re wia. (V 1110 infra 011· 1111. ct 5311. Modo semiticum
cst νυο111111111111, 01· tum 0550 potest cx .*¹77.7‚.x¹ sor tis, munita,

vel, quod ’11115 placet, ΠῬΞΞ, a rad. aeth. bflLss scht,

5

1111110 ωῆἢζῖζ solium, uibunal, ct 592³ solium, tribu—

Fortasse tamen persicae
illud originis est, cf. pers. ,)1·-ὲ hara arx, murus, castellum,

nal, metropolis, qs. sedes regia.

