R. qan, uxr, :tw-t, mu

“ Ὗ “ “ V, Ὗ 7¹
meus scribit, csse (luo ligna, iu qnorum ιιιειῖἰο sit locus
pro collo inserendo, iia fac-lus, ut captivi collum indam.
Plura dabunt Boanu'ri's 111 Ilici-oz. Ι, p. (39'1, intpp. ad
Act. XVI, 24. ct ιι(11105)(·11. etsuidam v. κίτρον. Etiam iu
Anglia hoc 1100115(- genus 1·ιιΙ(10 usitatum crat. Jer. XX, 2.
3. ὶζΧΙΧ, 26. Hieron. neri-us, ct in comment. vinculi
lig nnei genus, cui pi ι“1(5 ι· .1ptivi in'mxsaubantm. 53111111. ῥ ἰασα-
νιστιξριοι ἡστρηίλιιιτιίιιοι. Clj.11d.u-3=.‡: (a ηεξ =
κιπτιυ) cimus (LXX. καταιῖὁάκτης 1. c. cloaca 51111101-
muca). 2 Chr. XVI, 10: 17:372.- 17³?- ‹lomus ιιι *·ιιι 1. 0.

ι arcer 111 quo nervus cst. LXX. ([ιλακιξ. Syr. id. —
Μι ile nonnulli 1111οι ipre-tes IIebiaei ΠζεἼζι careciein ipsum
0550 v01110r11ut‚conn-a 01) 111011 01 511 [utinam Ioci Jcr. XX,
2. — Jo.S1.uoxis cd.1——3'72 inter-pietabatm· ergastulum

¹·- - .
insanorum (Tollhaus) coll. ζ<1ὶῖ23 stulta, verendum
autem , ut alia multa taceamus , 111 ΙΙοΙιι·ιιο1 iani 1110 10111-
pore car-celes solis rabiosis destinatos habucimiut

ΠἛΞΓῙΠ- f. pL ρειπσνείταίω, stultitia Dent. XXXII,
20. 2) fraud-L cs, flullctcio. Prox. ΙΙ, 11. 14. V⁴,I 14.
VIII, 13. X, 31. 32. ΧΥΙ, 28. 3ο. XXIII, 33.

*um——

ἵζ’-’1 rad. inusit. prob. i. q. σεὲ 01 σεὲ (Π et
Π 11011111ιωῖ15) firmus et munitus suit (vic. hebraeo 7³33 ) ‚

50

unde σεξ munimentum, arma, aeth. 3R32feirum,

speC. gladius (Iud. IV, 15), pl. ferramenta, v. Lenotr.
Comment. ad hist. aeth. p. 205. Lex. aeth. p. 289. Inde

ἶ-ΞΠ m. Ez. 1 mm 24 (ubi tamen plur cs 111)ιί
7⁴²7) arma, ut bene Tzngg. et Ki1nchius.Tahnudicis

Ἴίαςείςιιῖιιηι (11111 1·11·1111’5’) notat (v. Succa sol. 12
ver ’50) , unde suspicati 511111, posse illud ap. Ezech. fasces et
coibes notare , quos struendis aggeribus adhibent* in 1ιο Ilo

(gall. fascmes, nostr Faschinen): t'sed hoc longius petitum.

’11ἱῖ mons, v. ἼἼἼ.

*NON-‘·-

ἎἾΠ fut. ,π’-ιξιπ interfecit, creberrimi usus vc. LXX

plerumque-'³ απθκῒξίν (ι), Tarius uv αίρέίι), θαῖ αἴῡω , q'ssl 51· (0

(Ιιι linguis cognatis nihil simile, nisi 21:1th 111111111-

ὃοιιιιιτ. ad Prov. I,

tuatus est, {59 seditio cum caede.

32 1100 thema valere notat minutatim caedere, concidere,
sed sine ullo argumento. Vide antem sitne eiusdem originis
atque nostr. wiir gen). Refertur a) ad homines, et usurpa-
tur tam de homicidio inter pliv atos (de quo saepius etiam
ΠΞἼ) Gen. IV, 8 sq.Ex.11,14‚ quam de caede hostium
inbello Jes. Χ, 4. XIV, 20. Jos. X, ιι. XIII, 23, et de
caede quacunque 1 Reg. XIX, 10 sq. 2 ch. XI, 18.
Esth. IX, 6, sive gladio committitur Exod.§C{11‚ 23.
2 Sam. XII, 9. Ami.³ IV, 10, 5110 saxo coniecto Dent.
XIII, 9. Iud. IX, 54. 111ᾱο tribuitur etjam pesti Jcr.

380

ΠἸΞΞΠΖἾ- Γιῖἶ

XVIII, 21, cf.Ps. LXXVIII, 34, viperae Iob.xx, 16
adeoquo po'ct. 111001Ηοιί lob. V, 2 (cf. lat. cuccari). De
1110110 uiolenta (111-11111 (‹¹1¹p.r7·:.·1' (101110110, quan-molbis
ce.t cilliwit111)Jcs.X1V,.30‚ 1)) albos-[ius ,Ῐι-ἐ, XXV Η, ι,
111(Ιο pro mactati! 105. XXII, 115. Μο1ιιῙι11.(-) 1Αο111101·
adeo ad plantas. Ps. Ι XXVIII, '172 Ξῖ· :2 ·ι’-ΣΞ λ’ἼἼἿ inter—
fici! grandine silem comm. Cf Π ⁸2 Iuli XIV 8 'ct qnae
observabimus infra 11.1·. Vixg. Gc. IV, 5:502 l'- -liccs inter-
fice messes. Cstr. plerumque c. acc., raro sq. ’ξ 2 Sam.
ΙΙΙ, 30. Iob. V, 2. Ρ5. (XXXV, 11. (XXXII. ιιι. 20,
ct sq. 2, quod est (·σιιοι] m simil inter 21ἰι XXVIII ι).
Ρ5. LXXVIII, 31 (c c.f 21102),ι1111ι101111121115ῑιιιιιιοιι11
JOS. X, 11. 2Sa1n. XII, 9. XXIII, 21. ’

x Niph. pass. occisus esl. Ez. ΧΧΥΙ, 6. 15. ἨΠ-011.
⁷ 21.
’ Pu. id. Jes. XXVII, 7. Ρ5. XLIV, 23.

ΠἾΠ 111. occisio, εαυιῖσς Jcs. XXVII, 7. XXX, 25.
Ez. XXVI, 15. Ε5111. IX, 5. Ριο1·. XXIV, 11, 01

1ιῦἾὶῗὶ f. id. Ἴ,· -Ἴ,Ἴ ’,ΝΞ grex mactandus Zach. XI,

4.7 (cll 1011111111 Jcs. XXII, 13). ΓΆἼἼΠ &⁸2¹ 1111115 cao—

ΞΙιᾶΙ-Ιιὸικ VII, 34. XIX, 6. .Ἴ.·.ἼἼἼ :75 (1105 caedis 111.
‚ .

ψ

Γῆ)... ι 1) concepit mulier, graiitlasacta cst. LXX.

σι77ιιιιιμάνω, ἒν [αστρὶ λαμβαιω, ἓν suomi ι’χιι). (Carent
hac iadice linguae soioriae. Oiig ‹³-o hand dubie 111 e·xa1-
descendo piae libidine, ct Ἴ-,Ἴ 31111111 ali emollita ortum ex
’.Ἴ-Π exarsit, cf. ΕἼ;). Gen. XVI, 5. ,ἼτιἼἼ ·’Ξ &·ss

Jcs. XXVI, 18: ΠηἼ ἢὶ 73* ’73 3 7: ‘777 7: “,Ἴ concepimus,
par-{mitimus 01 quum parciemus, 1e11ins 0101. Gen. IV ,1 :
7 Ρ. 17& ·ι’ζῆἾ *⁵7:⁸7 et concesn'ſtr ·tpeper-i! Casuum, et persaepe
111 caulem I'olinula 17. XVI 1. XX1, 2. XXV, 21.

XXIX, 32. 33. 31. 35. XXX, 5. 7. 17. 19. 23.
XXXV 111‚i.18.Exod.11,2. 1 Sam. I, 20. ΙΙ, 21.

2 Sam. ΙΥ, 17 cet. Panem-1373 concipiens, poet. de
venitiice1i1atre Cant. III, 4. Hos. 11, 7. Statuunt
Ρι··ἰ10101οιι inlpp.Heb1aeI, P’nhu z ἼῚἼ quasi pci- zeugma

(cf. arab. 0OE uterque pater (Ιο parentibus) de parentibus

dici Gen. XLIX, 26, sed vide sub ve. ἼἾἼ. - 2) metaph.
animo concepit, hiim meditatus cst, molitus est uliand
(cf. ἼἼἾΓΊ). PS. V,II 1⁸5: ἼΡῧ ἾξἾ ⁷:723* Π’·ι“; concepit
malum el peperitfinudem. Iob. λ’Υ, 35.Jes.X}Q§111‚
11. LIX,4, cf. 13.

Plane de nihilo est, quod nonnulli (vide intpp. ιι(1
101). ΙΙΙ, 3 , quibus addc Saad. ms. qui reddit: μιᾳ) big)

huic vexbo etiam pariendi significatum tribuerunt, 131οῩ0-
cantes ad 1 Par. IV, 17: ofin-17:33 Ἴηιῃι ibi enim partun
mentio omissa est.

Pu. ἼἼῖἼ pass. conceptus est.10b.111,3: ei(pereat)
nost, quae dixit ἼΞ] ,ἼἼᾏἼ conceptus cst mas Bene
δειιυιτε1ειιε; „Inducilur nox illa (111 qua Iobus cou-

