R. ΠἾΞ
μὲι, syr. l‘LID, aetlliop. [ζῆ-ζ) weg-3233 naz„ domus
cedrina 2 Sam. VII, 2. ΠἻΞ-Π-Ῑζ filins domus Gcn.XV,

3. 1:001. II, 7 ct τῆς 7⁴:5- (jen. XVII, 12. 27. Jcr. ΙΙ, 14
051 cerna, 51 rvus in clem& natus, eamque ob causam ccr-
tioris fidei, LXX. οἰκογενής, opp. servo acre coemto
ῗῐέῧ, ΠΞΓτᾌ (Samaritanis Moses vocatur ,7⁷2⁸ 17⁵: -ιε scr-
1115 Dci'samiliaris Carm. sam. Ι, 12 , molit. clajjar est ser⁴
vus familiaris, a ddr domus). Πῖἒῒ] ἕξ ῆικς apud pri-
vatos homiues est οῖκόνομος, dispensator, servus rci fami-
liari reliquisque servis praefectus Gen. XLIII, 16. XLIV,

0 7 V

1 cs. XXXIX, ι’1. (Syr. liii-*2 ..23 ct uno verbo Ill-⁸25 ‚
cf. ins: *htx Gen. XXIV, 2), sed v. infra 110. 3. ’ἾᾩῚἿ ’qq
domusnlufeiae Iob. IV, 19 appellantur corpora humana,
utpote fragilia ct caduca (ef. 2 Cor. V, 1 ibique intpp.).
emesa-1 ruz, -ῂῑῃ ἐ, Νξζτ] ':·., *affer-7 '2 varia sunt
catsee'rii's nomina, v. sub his' ¹vec. 03:¹33 zv} armamenta-
rium Jes, XXXIX, 2. ῆξῆΝι-τ. 17³3 aerarium, thesauri
Dan. I, 2. Domus Dei semel (Ic universo mundo Ps.
LXXVI, 9. - In Aecus. coque constr. 17³3 saepe pro
nm: in dumo alicuius Gen. XXIV, 23. XXXVIII, 11.
Nulli. XXX, 1 1 , alibi in. domum. alicuius, ΠηζΞ-,ῑ domum
Gen. XXIV, 32. 2 Sam. XIII, 7.

2) tentorium (Arab. «μὲι, pers, affl> idem valent).

Gon. XXVII, 15. XXXIII, 17. De tentoriis Astartao
sacris 2 Rvg. XXIII, 7, cf. ΐἹἚ---ἾΓ no. 3. 4. (Hebraei 111-
terpretes non male mum* aulaea). Πῇπζ, ΕΤῑξζζ. wa„
de tabernaculo foederis Exod. XXIII, 19. Jos- VI, 24.
ludd. XVIII, 31. 1 Sam. Ι, 7. 24. ΙΙΙ, 15. 2 Sam. XII, 20.
Ps. V, 3. Eodem pertinent :75³2er '¹1³2 v. ,7723 110. 3.

5) domus regia, palatium, arx, plenius Ἶῑςῖῑ 17³3
2 Sam.. XI, 2. 9. 1 ch. IX, 1. 10. XIV, 265 XV,
13, ct rumh-2211 nu} Esth. Ι, 9, κατ) ἐξοχὴν Πῖςζ,

unde ΓιῖΞ-ῐῖ '32³ ns& praefectus palatii, amicorum regio- ᾗ

rum unus, cui cla'vis arcis regiae demandata crat (Jes.
XXII, 22), 9111(1110”111111’01’5110 rei familiari regis praeerat
(uosIrntizun fere marachal (lu palais, Hosmarschall,
Turearum Bostandsclli Baschzt, quod munus saltem re,
quanquam 11011 nomine congruit, Persarum Nasir) 1 Reg.
lv, (3. XVIII, 3. 2 Reg. X, 5. XV, 5. XIX, 2. .Ῑο5.
X'XII, 15. XXXVI, 3 (cf. Dan. II, 49), 111 5011111010
Ilcbraismo nssz-rj :11 Ε5111. Ι, 8 (v. no. 1.), ef. Gen. XLV,
ὅ. ἰι-1 w: regia Davidis JCS. XXII, 22. 15:⁶⁸7} rix-3 arx
Phara'u'nis Gen. XII, 15. (111 Auglia ct Dauia zirccs regiae
κατ’ ἐξοχὴν domus vocantur, ut Carltonlzomc, Black-ing-
tumulumve, Axelltuus (101 arec IIauuiensi ‚ opp. Axelstad
de 111111111αο urbe). ΠἯΞᾈῘ, nx} coeleste Dci palatium (cx
opinione Jacobi) Gen. XXVIII, 17.

4) Domus dei i. q. aedes, templum. Usurpatur (10
templis 111010111111 (rabb. δ’τἾτ ΠἾΞῺ mn) Jcs. XXXVILZS.
XLIV, 13. Iudd. IX, 27. XVII, 5, v. c. 35:0⁷4 ΠἿΞ 1 Sam.
V, 2. 5. XXXI, 10, ’,Ἓξ-,Ἴ ΓΡΞιι 2 ch. X, 23 sq. (cf. 110.
2.), et (10 templo Jehovac Hierosolymitano Ε’ῆέῂξ π’ἱ,
wlff} ΠἚ dicto 1 ch. vl, 5. 57. VII, 12. Jes. LXVI, 1
et'sc'xcentics (cs.uo.2). Ita ctiam ξδ’-ΝΞ Zach.V11,2 (0011.

192

ma

comm. 3). (Arab. am «μμ ⁴et: «μὲρἳ Cor. n, 1¹⁷9 de

templo Meceano3 aeth. ssfI': de aede sacra). Usurpatux·

5) cle parte domus, conclavi, oeco. 37217 flnujn 17⁸:
coenaculum, conclave potorium Esth. VII, 8' (cf. ”I)'ai1. V]
ιο), magr-7 rwzn gynaeconitis, ,735 Esth. H, 3. 9. 13.
14. (Ita gr. οἶκος Od. 1, 356 cl. 362. 19, 514 et ap.
Alex. pro hebr. πζωέ Jcr. XXXVA. 10, it. δόμος, (3113μαί

aeth. stff‘: conclave, cubiculum, molit. (Ζάν domus it.
oecus, atrium, Saul. arab. Εἱμὲι inferior pars domus,
Hausstur). — Domus vocatur

6) sepulcrum, maxime sumptuosius. JeS. XIV, 18:
cuncti gentium reges cum honore iacent ‘117'325 ’1ιέἿῆ sin.-
guli in sepulcris suis. (Cf. Dum Jes. XXII, 16. Arab.
«μὲὲῖ 111 Kamuso praeter alia 'ekplicatur 54:915 sepulcrum,
praetereaque Arabes &jan et &332 domicilium de sepulcro
usurpant, v. Schult. ad Iob. 111, 14 et in Animadversa.
ad Jes. XXII, 16). Ρ10111115 idem vocatur Βέἥὲθπ ΠἿΞ.
domus aeterna Eccl. XII, 5. (Ita 111 inser. altefa lihoen:
ment. lin. 1. -szpn'wm-wn i. e. *2:313 Πξῆυ ¹7⁵².. ῆ-,ιη con.-
clave domus aeternae cst sepulcrum, cf. domus aeterna in
inser. sepulcralibus ap. Gruter. p. 790. 905κ915, 01 quod
Diod. 1, 51 Aegyptios hominum vivorum domicilia dever-
soria [καταλύσεις], mortuorum sepulcra ἀϊδίους οἴκους

vocari tradit. Syr. ῙΔΔΞ) Δὸθ, acthiop. [ΡΤ-ζ &1¹32
domus mortuorum i. q. sepulcrum). ι

7) habitaculam, mansio, locus cuiuscunque generis,
a) hominum, Iob. XVII, 13: ''n-³2„ ⁷:¹1⁸& xystu-m} immo
exspecto orcum, domum meam, cf. XXX, 23. (Ira
Arabes de orco 0335 jo domus aeterna Cor. 41, 28,

,DI «μὲι domus generis humani, Schult. ad L 0. gr

Ἀΐδαο δὸμος). -— b) bestiarum. Iob. XXXIX, 6: cm·

(onagro) desertum dedi domum s. mansionem. Ps.
LXXXIV, [ιι passer quoque inuenit domum. CIV, 17
(cf. Virg. Ge. 2, 209: antiquasque domos avium, gr.
οἶκος, δόμος de bestiarum mansionibus, melit. beffiae
lustrum ferarum, nidus avium, formicarum, latibulum
cuniculorum cet.). Sic &³2:53 niz- domus araneae Iob.
vm, 14 de texto eius, arabs usk-dl μὲι Cor. 29, 40,
025)le «μὲι Elnawab. 110. 1903 domus tineae Iob.
XXVII, 18. - 0) receptaculum, locus, spatium rerum
inanimatorum. ujzj: *113 olfactoriola Jes, III, 20. n*1·-]:,
Επηπηζξ, ΒἾἾΞ-ἒ- receptacula vectium Exod. XXVI, 29.
XXXVI, 34. XXXVII, 14. XXXVIII, 5. (LXX. θῆκαι,
quod Aethiops reddit [1ίὶΓῖ Lud. 249. 591). 1 ch.
XVIII, 32: fecitque fossum ,ι’-ιζ, :2qu 17³3ss ad spatium
duorum satorum seminis. 1:³33ss ΝΞ locus lapidosus (111
terra) Iob. VIII, 17. Nehem. II, 3: Fui-5242, ΠἿΞ *mm
,η’-,η urbs, in qua sepulcra patrum meorum. ”Ezec'hl
XLI, 9: Πῖἓξ Ἶὶὺρἶ Πῆῖζδζ. ΠἚ spatium conclavium
templi lateralium. (Saepissime ita apud Aramaeos et
Rabbinos, ut ’ζῆ-ι 17³: calceus, Ἴ·Ι w: chirotheca, ’ΣΠἻΞΠ ΝΞ

stibii vasculum, Ihm-32 ΔΩ thuribulum, Ill—2¹1 Aba

