R. 1332, 2332

3'1292- 1) praefectus militum Sauli 2 Sam. IV, 2.
2) pater 11010111, herois Davidici 2 Sam. XXIII, 29. 1 Par.
XI, 30. 3) praefectus populi 1011111010 Scrubabclis Esr.
11,2.Neh.v11, 7. ,28

Ῑῆἲξ v. 3·qu Εἷς niz„ p. 194, liu. c.
-Μομ-
ἾὲΞ sut. 2ξ2ξ 1) pr. absumsit, depavit, v. Pi.
niph. 110. 1 et 2222 pecuS, a dePascfnsslff dictum. (Syr.

ἰδὲ racemavit, spicilegium fecit, lbeO spicilegium).

2) 8Ρο0. igne consumsit (cf. :3N no. 2), combussit.
(Chald. 232 :usit Pa. accendit. 2132, 'w’ -ἰ ·-.› ’1122- taeda,

sam. cjssTVfl id.) Ps. LXXXIII, 15; *352 2; 212 ’..’”Ν2
sicut ignis sila am comburit, plexumque sequ. ,2. Iob. 1,
1:ss ignis Dei de coelo decidit ε’· *⁴:- :3·¹ ῑΝζζ 2..2.21 et
absumsit gregem. et puero-m Num. XI, 3· Ps. CVI, 18.
105. XLII, 25. Jcr. XLIV, G. ”··.1111(11 Π, 3, it. accendit
Jcs. XXX, 33. Alibi est intransitiuuu ct notat a) igne
absumtus est. Exod. ΠΙ, 3. 77: ΞΠ 2222 N: 2122 qum-e
igne non ahsumitm rubus. 105. I, 31. IX, 17. 111(1. XV,
11. b) αι· sit. Exod. III, 2: et ecce rubus ardebat 131112.
De 13110 ardente (non (1115001110, vel 111 fomite lanuto? cf.
Gen. XXII, 6) Jer. XX, 9, pice ardente 105. XXXIV , 9,
carbonibus ΕΖ. I, 13, (10 sace 105. LXII, 1, 111011ῒο
ardente Deut. IV, 11. V, 20, translate (10 ira. maxime
Dei 105. XXX, 27. Ps. Ι.Χ,Ἦ,Χ, 5. LXXXIX, 47. 101·.
1V‚4 .V11‚ 20. XXI, 12. Ps. LXXIX, 4: 22211 ’.- -..1.2

ἵύΝ in meditatione mea exarsit ignis i. 0.11·.ἰ.(Α1;111.

Suo ⁸3

3353, non ’5 ,,ζ), quod habent 6011115 ct castellus, 111 Ka-

muso p. 465 explicatui 2223· 5111 g &4¹42ss ira, (10 Deo
summo). c) accensus est. Hos. VH, 4: sicut furnus
ΠΞΝ2 ι-.2;ζ“2 accensus a pzslore. Alibi neutr. exarsit.
Ρ5. XVIII, 9· -·.: -.”2 ’1222 3³:355⁴ car-hones· exardescebant
ab eo i. 0. 0011101105 ar'dcntcs procedebant 0 11011113. 01115.
Metaph. (10 ira exardescente Ps.11‚12: ’.ΞΝ :2:- ’22 222·Ι ‘¹3
nam brevi erardescet ira eins. Estl1.1,12.

3) deuom. a 2’; ·3 brutus fuit. Jcr. X, 8. Part.
ὒἿἼξἹΞ. homiues In uti Ρ5. XCIV, 8, feroces ΕΖ. XXI, 36.

Niplz. Zarulzlss'fzcths e5t. Jcr. X, 14. 21. LI, 17. Jcs.
ΧΠ, 11:

(8γ115ῥ2ἱ1 sei-us sacius cst, scrociit, stulte sccitB. Β.,

1.* νεὸς-ΣΞ) ferus, efferatus 2 Tim. III, 3, 1ᾸΟῆ-’ΐ-29 imma-

nitas).
Pi. 2.’.·2 inf. 222 0. Suff- 12222 2Ρο1·. IV, 20, sut.
’1322 1) depavit agrum, vincam 105. III, 14. V, 5, sequ.
2Ε11οᾱ. XXII, 4 (5). - 2) i. q. Kal 110. 2. accendit,
velut 13110111 Exod. XXXV, 3. Jer. 111, 18. Ez. XXI, 4,
liguum Lev. V1, 5 (10), lucernas 2 Par. IV, 20. XIII,
11. tela ardentia Jes. L, 11, it. cremauit, combussit,
veluti lignum Neh. X, 3'5. Jcs. XLIV, 15· ΒἿΝξ ”ru
- *2:3⁷2 erit i. e. inserviet (liguum) hominibus ad &ombu-

227

:7333 — 2172

rendum. XI, 16· 222 ’π ΓΝ ’,π 2121 et Libanus non
szfficeret combmtioni 1. c. uon satis 111, ui suppeditaret ad
sacrificia. 2 τέΝ ἀι-2 ἰ· 110111 admovit rci- Lz. XXXIX,
9.10.— 3) &astulas 1ἰεηιωιί, ‹xlerminatzh 1 ch.
XXII, 47: et reliquias· scortorum. γ’·εΝΠ-ῑᾪ 222 remo-
riteterra. Dcut. XXVI, 13.14. 2 smmi IV, 11. 2Reg.
XXIII, 24. 2Par.X1X,3. 1·“·01111111.’.1 solennis Dcutcxouo—
mii, ubicunque iubetur supplicium, hice est: 9212 12222
’ῖ22ι-«32 tolles hoc seclus 0 medio vestro Deut. ΧΙ][,“ 6.
XV][,7. XIX, 19 LXI, 21. XXII, 21. 24. XX1V‚7,
vel ‘2353- ’2 XVII, 12. XXII, 22, cf. 1udd.XX, 13
(Dc locutionibus 511101111111511150111, 1 evititi ctNumcro—
1’,11111 10111ῖί ,222252 ΝἾΠΠ ’.,’Ῑῑῖρζ ΠΠ232 cet. und-1733)
105171, etin* sexta pars* remandata ι’]ι. terra Γ2ῑύ1
*3::3'3 ’.Ἢν-1 l‘mec ι’ίειιιηι e.-''1·termmulntm·. Num. XXIV,
22: ’,- p '‘zss· ἡ 22 externnnabmzlur Kenitae. 105. IV,
4. aba ahlmi-it Deus sordes filiarum Zionis .. . ΓῑἾἾΞ
*52'2 ,- ’,Ἶζη κζ’-’12 spiritu melicii et .”.5]11νι(ιιενίενιιιίηαηιίί
1. 0. iudicando ct impios cxtcruiiutuulo spiiitu suo 5. xi sua
dixina. constr. (tiam sequ. 22ΠΝ, (1001011115 051011111110115
ct (5110110115 (1119111111 011111 sequitur 010130 ct pcrs<quituu
1 Pug .X1V, 1οε 2221 2·· nw- .·.’; 22ζ-212 1225 :qm-37
ς’· ·.·.-. et exte ιηιίηαὺο domum. lambe-ami, quemadmo-
dum, eliciant εἶεν-,(0.5 XXI, 21.

Pu. accensus est, (10 fornace Jcr. XXXVI, 22.

Ηι’])Ιι. 1) depavit i. q. Pi. 110. 1 Exod. XXII, 4 (5).
- 2) 1. q. Pi. 110. 2. accendit Exod. XXII, 5< (6). it.
οοηιῦηςεὶι, ονεηιαιὶι 0. acc. Ez. V 2. Iudd. XV, 5
Additur ἰ’Ν2 2 Pa1.XXV,111 3, 73²- “3 Nah. Π, 14.
2 ’,ΞΝ *ln ’22 13110111 11(1111011[ alicui 101 1111111 XV, 5 init.

-”- 3) i. q. Pi 110.3.1·011101-1’ί;, extcrmiuaxit, sequ 222Ν
1 1103. Χ11,5.

*fd-3- 111. pr. fflupidilas, scd ubique coner. sMpiclas,
brutus instar pecoris„ (10 homiuibus Ρ5. XLIX, 11.
ξὲξῖῐέ ἒῗρΙΙΧΟΠ, 7. Ρ1·01·. ΧΠ, 1. XXX, 2. Cf. rad.

Ν“““ξ“-·“1 (stulta) N. pr. mulieris 1 Par. VIII, 8, quod

comm. 9 ssscribi tur 222, vitio manifesto, sed acgle saiiando.

ΠΊΖΞ f. incendium, spec. frugum 111 agro Exod.

XXII, 5. Cf. rwd. 1102.

52 (fax, lampas. ut 111111131ιᾶ chald.) N. pr.
1) patris Bih·a1ni Num. XXII, 5. XXIV, 3. XXXI, 8.
Deut. XXIII, 5. 105. XIII, 22. XXIV, 9. Mich. VI, 5.
LXX. Βεηῖ9, Βιιιοίρ. Quod idem nomen 2 Pctr. II, 15
Βοσορ scribitur id cx antiquo quodam errore vel corruptela
in vulgus recepta explicandum (cf. '9⁹³² LXX. Ἀάυή,
Ρηβ2ῃ Ἀμβακούμ), vel, quod C. B. Micha'e'li placet
(de paronomasia 5. ἦ. 30) e permutatione litterarum :5 et
κε minime cum schleusncro sub h. v. 01105010 quo more
Graecorum. 2) patris Belae, regis Idumaeorum Gen.
XXXVI, 32. 1 Par. Ι, 43.

F f 2

