R. Ὃ), 111-1,.)

latum, fiens, caricae Mischna Peali 8 §. 5- Demai

5 §. 5. Terumoth 11 §. 4. Arab. Ῐ>υ> faba, ap. Saad.

fl ἲ x

Jes. 1. c. etiam de 01113. Syr. Ili& &Pro Ile-XN, vina-

cea, 3(··1110111111 nuclei, ex quo ortum esse g1.7lyao·cov
dubitari nequit. Aliam vam-175³ a conice detracto (1011-
vationem piopom't Mich. 111 Suppl. ).

ΠἾἾέἾᾸ pl. feni. pr. gultur, fam-es, germ Gurgel,
i. q. 3775. ‚ ubique tamen (1οὸ 00110 exim-ime. I'rox. I, 9. ΙΙΙ,
3. 22. VI, 21. Cf. ἼἼ2110.4. Ρ1111111311ῒο111 Hebraei alibi
quoque utuntur 111 emporis humani 11101111)1·1’5 designandiS,

cf. τ22; 2, 17770373, 01131(1.ῖ2-1.Ἴ, et gn ιὰ wana, τὰ στέρνα.
(Sing. 1775 75⁴ gziltztr oecurlit 111 Mis-elma Choliu 2, 4. 3, 3
In hunnis cognatis modo abiecto Pliorc Resch dicitul ›

Ιζὶξζ Ρ1111·, Rom. III, 13, modo posteri01e eliso chald.
3:77³ p10 3737), quod et ipsum iu usu est, syr. ct zab.

ΐιὲὲὲξηῖοειω, uncle novum 9113(1111. s01 matum videtur

„?. 2- gulosus fuit, aab. 1·ὶῦ ³0quttur, 11151 111 1115 7

Ι A C

et 72 permutata sunt. Arabes praetcrea habent 335⁴> in·

3 guttur, 0111115 saltem duae

gluvies, Aethiopes Ἥρᾳ,

litterae priores onomatopoetieae sunt ).

ΠἾΑὫ f. mena Ea 1151 dicunmr a) lapidarii, 111
lapidibus secandis 1 ch. VII, 9·, b) Israelita<¹ imperante
Davide in captixis crmlchtm disseeandis 2 53111.Χ1Ι, 31.
1 Par. XX, 5. Plur. {777362⁴ 1 Par. l. 0.

’(5Ἷῇ contusum v. rad. 03}-
dmm·—

ιιι-ἰηι-

Δ.) pr. pepulit, 7·'.apzczt (Chald. id. scd raro.

ἢ. ΡΤ
Syl. taff-Qtraxit, raptavit, v. 110. 3. Cf. ad radd. 2777,
77:7⁴). In Kal spec. 1) expulit, velut populos ex terra Ex.
XXXIV, 11. Sed hoe significatu longe usitatius est Piel.
1)( inanimatis .Ῐο5. LVII, 2οῑ A'mpzA' sunl sunl mare tm-
pul.. ·,ιι1η. quod quiesceze neqml t: 2ἳ22 ἙΞἼ 772'77? 72‘73 ⁷¹1
mnusque aquae lulum coenumque Ales-[aiil. — 2) aL-
eg1A't‚›-epu‹l1a1¹ic uxorein. Ι’31ἷ. pass. ,⁵⁰²7 -777 (uxm)
repudiata. ch. XXI, 7. 14. XXII, ¹3. Nuni. XXX, 10.
1⁴17.. XLIV, 22. - 3) diliguat, spoliarit. Ez. XXXVI,
5: 72: ,·;Ἴ2·2 ’,2- :7 ab eam (Μ’-113111) (ίινιῗρινεηι prae-
dae cama. ωἾ2-2 11.1. cst infinitivus 10111130 mamaeae.

(Syl. 132ὖο 'xlm‘h‘S' vacuus, pec. iuopia annonae labo-

rans). In (11113115 praetmca valet 4) propulAA, protru-
sit f111ctum‚v.·.:7.7 et 5) pastum eg At pecus, v. ὠἼξὮ

l’i. '2:²77 fut :2737 0,ΧΥ311“ c‹›11veis.1.;7:.77 i. q. Kal
110.] expulit, (theg ‹JAt 0. 300. Ρ(15 Gen. Ill, 24. Pr.ov
XXII, 10, ct ’,2 loci, cx quo aliquis pellitui Ex- XI, 1.
ludd. XI, 7. 2 Par. XX, 11 cet. *13:47 1:73⁴ expulit anto.

30ss

(171111- (71113.

aliquem, v. e. Deus gentes ante Israb'litas, ut hi in illo-
rum sedes succederent EX. XXIII, 29. 31. Iudd. II, 3. VI,
9. Jos. XXIV 12 cet. Refer tur ad singulos homin’cs Gen·
IV, 14. XXI, 10, et ad integros populos, v. Ex.1.1.c 0.

Pa. expulsus est Ex. XII, 59. Iob. XXX, 5·

Alph. 1) paSS. Kal et Pi. 110. 1 expulsus est. Ion. II, 4.
-— 2) pass. Kal no. 2 abreptus est. Am. VIII, 8. ἼὶῑέἼῆζ
Ε2Ἴξ2 ἼἋΨΞ *pt-7 7 abrepta est et inundata ceu flzon
,legjlilA Absol. (10 111311 vehementer impulso ct commoto.
Jes. LVII, 20. (Vicinam significationem Hebraei et Ara-
bes habent 111 rad. transposita 2³27, υ...;>), q. v. ).

ἳὶΙἾΞ, 111. pr. quod propellitur, plotluditur, hinc
proventus. Dcut. XXXIII, 14. tin-177 10212 protentus
mensium, id quod singuli menses ex ‘telra promovent,

producunt. Cod. Sam. dat Hssffl's. [1Ιωῖἢῖ (1777 Ψ* 4777)

a lund protmtsa, ut inagis congruat verbis parallelis
⁷:¹2 ’.7. ΠἾΜΞἿ. Sed illud {nugis po'etice dictum, nam men-
sizt'm. lunarA'am (tales 0111111 sunt 1:31777) pror entus 3 luna
111-0010311 cogitantur.

ΗᾞἼΞ, f. ετριιῖείο spec. civium ex possessione sua. =
Ez. XLV,·‹ 9, cf. Mic-‚h II, 9. Nimis gener-alitcl LXX
καταδωασῐεία. Male autem Kimehius tributa, Michaelis

servitutem iuris pascendA (cf. ωἼ272) intelligunt.

*ΛΠ-13. (expulsmi q· 37225754, cf. 1:777-:3 ct ’111-15 sa-
]US) n pr. 1) filii Mosis et Zipporae. Ex. II, 22. XVIII,

3. In plime 10οο etymo huius nominis ita alluditur, ut
appareat, scriptorem sacrum illud accepisse pro niz> 757⁴ i. q.

mii Ἴῖιδ peregrinus Abi (coll. arab. ,ῖέ ct ἑξ = DQ), unde

factum, quod LXX hoc etymon magis ctiam dcclaraturi
Γηοσάμ posuere. — 2) 11111 Levi 1 Pal. VI, 1, qui alibi
37:²7⁴?- appellatur, q. x. —— 3) patiis Jonathani sace1dotis
111.1<1'.Xv III, 30. -- 4) filii Pinehas, viri Ρ111101Ρ15 Esrae
coaevi. Ε51. Υ ΙΙΙ, 2.

§7²:552 (expulsio) 11. pr. Gerson, filius Levi, auctor
leviticae Gcrsouitaunn gentis (373. Ἴ.) 2 ..22) Gen. XLVI,
11. Ex.V‚I 16. Num. 111, 17—21. IV, 22. 27. VII, 7.
Cf. 07:577 110. 2. Inde Patron. 2212212 Get-sonita, ct ple-
rumque collect. Gersonitae. Num. ΙΙΙ, 25. XXVI, 57-
1 Pa.. XXIII, 7. XXIX, 8 cet.

ἶΖΙἾξὩ plur. nnn-23⁴7, semel ττι Ez. XXVII, 28 111.

1) inf. arani. Kal, v. rad. Kal 110. 3. —- 2) pr. locus, quo
propellitur pecus ad pascendum, pascuum. ῑῆἼζὲ 725723'2
pasena Sarouis 1 Par. V, 16. ΕΖ. XLVIII, 15. mamb,
..27:473 η tum. habitationi, tum pecori pascendo. Spec:
(11011111 (10 arcis circa 111·1)05 Levitmum pascendo pecori
destinatis Num. XXXV, 2 sq. JOS. XIV 4. ΧΧ1,2. 11 59.
1 Ρ31·. V,I 40. 2 Par. XI, 14. LeV. XXV, 5111ὲἼ272 Πῖἱρ
ἼΞ’ ’2 N: 07775: affer pasczAA' cir ca urbes eoram ηόη. ten-
datu'r. 2 Par. XXXI, 19. Levitarum urbes propterea
vocantur 122112Ἴ222 '¹7⁴9 1 Par. XIII, 2. De magnitudine

