*ramby-1, ow

ἾἾΓῙ chald. adustae eet, v. ffargg. Syr. ,ιρι
adussit, torruit, arab. gg> med. A ussit, med. E.

usmsl'tclifia. 2'1'71717& adustus est (de capillis) Dan. III, 27.

ΠἾΞἾΠ 111. cancelli, clathri scnestrar,111n pr. retia,
opus reticnhitum, v. 'ul rad. litt. b. C.mt. ΙΙ, 9. Chald.
&3717 in Targ ¹g. pro 3'7'217. LXX. ὸικτια. Gr. Venct.
φωιιῗᾳοροι. Vulg. cancelli. Male Eminus ad h 1.

confert 3} soianien,na1n hoc est potius fissura vestiS

laceratae.

...ηομ-
§.El-:l rad. inusit. prob. i. q. 7717 ussit (cf. '273 ct

72³).Ae111.5s'11AA:pr0 AffiLL:adussit.1nd0

ΒἹἾΠ m. 101›. xm, 7. zeph. 11, 9 pl. ῃξῃιῑῑ
Prov. XXIV, 31 spinae, rubi, rhamni, ab mendo dicii,
ut urtica ab 1i1endO‚eta1ab.es·>23.> urtica a 2⁵5> ussit.

Unica tamen ipsa intellig σι nequit, quum minor sit, quam

ut homines snb ea congrge e11tur,ut est apud Iob. l. c.

Quale spinae rubixe genus intelligatur, definui non potest..
.C1:1.su Hierobot. t’II, 164 sqq.

qun-k.-

07²7

nasum occlusii, contraxit.

pr. clausit (cf-:2717 rete 110. 1) 1) spec

Inde part. 1:77131 Lev. XXI,
18 qui naso contracto s. depresso est, simus. LXX.
κολοβόῤῥιν i. e. μικρόρῥιι. Gr. Venet.01'uog. Vulg.
parvo naso. (Arab. U> perfor¹axit isthmum narium et

annulum traiecit camelo , pr. nasum contraxit, ef. ) et)⁸
permutatis σὰ, 7³:27 q. v.).
a) prohibuit a communigusu, deo sacravit (opp. ⁷2²317).

Arab. g> prohibuit, pec. a communi usu, ΙΙ. sacrum
5,-

reddidit. IV. devovit. x3> sacrum, adytum it. gynae-

ceum. Aeth. ὢζΟῸ· illicitum esse censuit, ὅῆῐζθῦ·
vetuit, prohibuit, cf. Ludolfi Lex] p. 34. Χ ide IIiph.

ῘῙίρῘῑ· Β 7177 1)001 ιςσοιαυὶἰ, (lev ¹oz¹zi (aeth. ᾹῆὶζΟῸ”
anathemate notiivit) Deo, ita quidem ut redimi non possit
Lev. XXVII 28. Mich. IV , 13. In bellis interneci-
nis contra cananaeos hunc 111 modum dev ov ebantur uibes,
quae captae hominibus bestiisque ad unum omnibus occisis
funditus delebantur, hinc 2) internecione tle-levit, cnr-stir-
pavit urbes , populos (Luth. verbannen) N111n. XXI, 3.
Deut. 11, 54. ΙΙΙ, 6. VII, 2. XIII, 16. XX, 17. Jos.
ΙΙ, 10. VIII, 26. X. 28. 55. 57. 4ο. XI, 21. Iud. Ι, 17.
X1x1,11.2⁷1³a1-.X>Q{11,14 Jes. XXXVII, 11. Jer. LI,
5. Dan. XI, 44 cet. Nonnunquam additm :1717 εὶ] JOS. ΧΙ,
12.1 Sam. XV ,.8 Folnlnla' Ξ) 7717& :7⁵77 jer. L, 21
depingere videtur hostem perdendos persequentem (tuf
''77872 ’3 1 Reg. XIV, 10. XXI, 21). Poet. ipsc 1)( us

dicitur aliquid internecioni dev ov ere, i. e. ‹hvotum ‹x-

stirmpaic Jes. XXXIV, 2. Jer. XXV, 9, adeoque inanimata

521

τρι-,ι - amm

Jes. XI, 15: n 7272- n rusb n& ,Ἶ-ιπῄ n *mi-17 ce ‹levozcbit
i. e. siccabit ΙεΙιοὺα simam maris aegyptiaci (cf. I‘s. CVI,
9. Iex. L, 2), ubi male dixeris, ῦἾΠΠ csse i. q :7177-
LXX. ι’(ιάθεμιιτίζω, ἓ ξολοθῗῃρειω raiius αᾳανιιω,α·ιυλ)1μι

Ilo. ΒἾΠΠ devotus est,(·onscc¹t1lus cs! E sr. X, 8, de

hominibus i. q. Deo devolas ct occisus cst Ex. XXII, 19. ¹
Lev. XXVII, 29.

ΠἾΠ (dex-,otus sacer) n. pr. oppidINaphtalitarum
JOS. XIX, 58. In pluiiniis editt. legitur 0717, sed illud
pmcfcrcndum c.Jos.Atl1ia‚ Clodio al.

ΕἿΠ p1o :³717 (i. q. 1:7777 simus) n. pr. viri Esr.
II, 52. X, 31. Neh. ΙΙΙ, 11.

0717, semel ῺἾΠ (Zach. XIV, 11). c. suff. ᾞἻη,
ὐεἾΠ pl. 2:732717 1) talc, piscatoris ct aucupis, a claudendo
(110111111,ν .rad. 110. 1. (Chald. id. ). llab. I, 15—17.
Ez. XXVL 5. 14. XXXII, 3. XLVII, 10. Metaph.
retia de illeccblis mulierum Eccl. V II, 26.

2) (Ι. rozio 1ci ad internecionem, anathema. Zach.
XIV, 11. Mal. III, 22: ne percutiam 1 rram anathemate.
'72717 1ζέ N vir internecioni a me devotus 1 Reg. XX, 42,
'⁴7:717 ΕΞ] Jcs. XXXIV, 5. :7175 ῑΓΖ intemccioni dcioxit
XLIII, 28, cf. Jos. VI, 18. ¹'Saepe coner. res ilco cle vota
sine ope redemtionis (si animata emt, occidenda) ch.
XXVII, 21. 28. 29. Num. XVIII, 14. Deut. VII, 26.
XIII, 18. Jos. VI 17. 18. VII, 1 sqq. 1 Sam. XV, 21.
ΕΖ. „XLIV, 29. LXX plerisque locis ἀνάθεμα.

ἾὯἾΠ (devotio, locus devotus Num. XXI, 3) n.
px·- mbis regiae Canaanitaium Num. XIV, 45. XXI, 3.
Jos. XII, 14, in austraIi pente tribus Judae Idumaeis
vicinae Jos. XV, 5ο, postea simeonitis concessae XIX, lk-
:1 Pa.. IV, 30. Priils 1722 dicta est Iud.1,17.

’50)

ἵῆ-ἺἾΠ (i. q. ΕΓῨ, fd> prominens montis vertex,
pr. ut videtur nasus montis, cf. 32⁸> sl μὲιξῖ nasus montis,

promontorium, aliud etymon a devovendo et anathemate
v. in libro Henochi VII, 8 ef. Hilarium ad Ps. CXXXIII
ap. Rclandum, Palaest. p. 525) 11. pr. Hermon (LXX.
Ἀερμών), iugum Antilibani praealtum nivibus tectum
(unde &2³:17 770 Num. mlv, 8 Targ. Dent. IV, 48
Sam.) , quod ab australi eius parte egressum ad orientem
excurrit, ita ut Iordanes inter Antilibanum et Hermonem
oriatur Jos. XI, 3. ¹7· XII, 1. 5. XIII, 5. 11. Ps.
LXXXIX, 15. CXXXIII, 3, hodie Dsclze⁷bcl el §che-{kb
,axa-wll Q> ct austrum volsus Dschchcl el H.- Lclz appel-

latum (v. Sem-zen in Zachii Cmrespond. XV ΙΙΙ, 450.
Buncannnrr itin. Sjniae 1, 418), pluribus montibus
constans, proptu-ea in pl.··· ’ς’-ππ, Ps. XLII, 7. Teste
Dcut III, 9. IV, 48 haec montana etiam 3& ἰ), ab Amo-

racis -1 ,11.-3, a Sidoniis ΤΙ 7:2⁴ appellata sunt, .qu:1nq11am
1 Par. V, 23. Cant. IV, 8 Ηινιηοη et Senir a sc invicem

distinguuntur et vulgaris loquendi usus fluctuasse videtur.
Plura vide apud RELDANDL· u, I’alaest. p. 323 sqq.

ΠὩἾἾΠ (contr. ex ἢκ mni-1 simus naso) n. [11.κίιί

Neb. III, 10.
²1< * ι*

L' uu

