R· ··’ῑ--ι

no. 3, adde Μ concidit carnem, it. comedit, voravit
..ΧΦ celeriter secuit, et vo1av1't‚‘...2> secuit, amputavit,

manducavit, -bst deglutivit οἱ &jab-m acutus gladius,

0?OE securi cecidit, comedit, 535} secuit, mandit frenum

equus. Ter legitur2 Sam. XII, 17. XIII, 6. 10. tm} ΠἾΒ
1. c. XII, 17 idem est quod ²:17⁷: bDN v. ⁷:DN 110.1,c. -
3) elegia, quae significatio itideni a secando separandoque
pendet et usitatior est in verbo cognato '¹⁴1³ (v. 110. 5).
1 Sam. XVII, 8“ ὠ· Ν Ξῠῖ ἾἾΞ e’eligit‘e debis τίνιαη..
(contulimus 011111 ij ulf. W aw, cui distinguendi et sepa—

randi vim tribuit ad Gig gcium plovocans CasthIus col. 432:

apud iIIum vero p. 244 recte scribitur &⁸² 252¹? separatus,

divulsus fuit a rc, vel accuratius: liber, immunis fuit
ab ea. Vid. Dschauh. spec. ed. Scheid. p. 14).

Pi.. inf· 1115:qr i. q. Ka] no. 2. Thren. IV, 10.

Hiph. comedendum dedit, causat. Kal 110. 2. sequ.
duobus accus. 2 Sam. III, 35. XIII, 5.

ΠἾἿΞ f. cibus. Ps. LXIX, 22-

W?- Γ. ··’ἾΞ adj. 1) pinguis· 1.(1.Ν·1ἾΞ, cf. rad.
n0. 2. Lz. XXXIV, 20: ὶ-’ἻΞ ·Ἶζγ 01·ispi11gzzis,cf.
comm.3.Caetc1um, quum eiusmodi sonna sochara in
adiectixo valde suspecta sit, placet J. D. Michaelis nam-‘2
(a «ηε i. q. ΝἹἾΞ, ut Ῥ5. τ’· ζΡ5 ) scribentis coniectura.
(Suple. 217). 3 codd. Kcnnic. exhibent ΓΝ’Ἳ’. --
2) 111 xeibis lob. XXXVII, 11: Ξῖ) ΠΨὍἾ '72 ῆΝ haud
pauci intcrpmtcs (1101011005,Ποῐιεῐηςοιιὶεζ,Βοεοη1η.(11100
Chaldaeo et Rabbinis ’ἾΞ interpretantur purilalem, spec.
coeli serenitatem (Taig. :sm-1³72, quod (10 coelo seleno
ponitur Prov XV,I 15 LXXIII, 15), totumque dic' um
veitunt: ctiam serendas dispellzt nulum. Pmitatis
enim notionem non solum IIebi .1(1 habmt in rad. cognata

πῆς, 50(1 ctiam Arabes in ἐξ.) purus, liber, immunis

suit: magis tamen placet alia ilicium xmborum iuterpre-
tatio infra (v. Πῖιζ) proponenda, qua fi:- cx 2 ct '¹⁵1
(a '‘¹7.-¹.) compositum 0550 sumitur.
ἾἾΞ v. ···3N; rad. ''I-*2³:-
τ’ἠε. f.
dus, (11011110 a secando (v. rad. 110. 1 ), siquidum in solen-
11101111051’(ιο(10111)115 sanciendis per hostias dim-ctas imus-

irc sochaut (’..10(1.1Ἶῖ5).1)1(11111· (10 Iffromicic 111 er

populos iuncto Jos.1x,5 sq. Ι(1(1.ΙῙ,2 ct sexcenties,
in' cr pri*- atos ct amicos v. 0. Davidem ctJona111anem
2 Sam. XVIII, 5. XXIII, 18 , de foedere 111011111101111,
unde ἾΓΠἾΞ 1Ἱὶ 'N mulin foedere tecum iuncta Ma1.11‚14.
Mctaph. adt: 0 <Ic fo'cdcic cuin 111‘11111111I1310b.V,2'i: ’3
'‘I'' ἾΞ .’·.“·11·;,·’. ³3:1N-252nam. (·ιηι lapidibus campi foedas

(mnf, ῃὴῃψςῑι apud Talmudicos) 1) soe-

238

maa„ - τιὴ-ἵ. -

habebis· 1. 0. lapides arva tua non obtegent ct sterilia red-
deut (cf. 2Reg.111, 19. Je5.V, 2, it Jes XXVIII, 15),
’Β naqa ’ξς-15. Gen. XIV, 13 et '3 ιη’-13 ’ΜΝ obad. 7
foedere cuin aliquo iuncti. ΠΨἾΞ -1555 piinceps foo-
dere iunctus Dan. XI, 22. n*·1=1 ΕΝ nidd. IX, 46 i. q.
ΠἾἾΞ ’τι-Ξ comm. 4 deus foederis (².'*v ,5-3 no. 5, a). ruffi?-
ΠἾηΝ foedus fiaternum Amos 1, 9. ῦῆἒῑύ ΠἮΞ foedus·
pacis ct salutis ΕΖ. XX-XIV, 25. XXXVII, 26. Ies. LIV,
10. De foedeie constituendo et sanciendo utuntur velbis
ΠἾΒ (ubi ubclius (10 hac 1011111110 egimus), Ε sm, 311³ Gen.
XV ΙΙ, 2. Ν11111. XXV, 12, miz) 2 Sam. XXIII, 5, Ξ, ΝἾΞ
2 Pan. XV, 12, Ξ ’122 Dent. LXIX, 11, (10 eodeni scr-
vando wnuPs.LXX5s111, 10, Ξ ῖζΝᾞ ib. comm. 37, (Ie

violatione cius *qt-Jes. XXIV, 5, ξ’ἳΠΡε. LXXXIX, 30, 373.-
Dan. XI, 50, Ξ *ss-212} Ps. XLIV, 18, ’1515- Jos.V11‚ 15, de
abolitione ’··.-ἓξ Jes. ”XXV III, 18. Foedus alicuius cst soe-
dus cum aliquo sancitum. Lev.XXV'1‚45: meu ww:
foedus clam maioribus sancilum. Dcut. IV, 31: :3³52-
‚7317'72N foedus cnm patribus luis, it. ἼἸἻἾ ΠἾἾᾈ foedus
cum Jehova iunctum Dent. IV, 23. XXIX, 24 cet„ semel
cuni duobus genitixis Lev. XXV,I 42. ἠἠει- 17N ἠῆῠττ
ΠΠἼΞΝ ἾΠἿἾΞ””ΠΝ ἾΝἾΖ ΓΠΧἿ ἾῆἾἾΞ-ΖἾΝ ,ἾΝἹ :33:¹³ Illemor
ero foederis mei cum JacohO, Isaaco, ΑΖΗ· ·αΙιαηιο initi.
Spcc. ct creberrime usmpatur (10 focdmc pactoque Deum
iuter et Abrahanuun iuncto (Gen. XV. XVII), in cuius
memoriam ct testimonium circumcisio instituta cst (Gen.
XVII, 10 sq.), postca a Mose confirmato (Exod. XXIV,
7. 8. XXXIV, 27. Dcut.V,2), post exilium intercedenti—
bus prophctis (Jcs. XLII, (3. XLIX, 8) et Messia (Mal.
III, 1) renovando ct emendando (cf. Jer. XXXI, 35):
quo foedere Jchova populo stabilem atquc perpetuam ter-
rae sanctae possessionem (Gen. XV, 18 ·-21. XVII, 19)
culn potentia et gloria aIiis gentibus longe superiore polli-
citus crat (Dcut. X-XVI, 17 sq. cf. quac observavimus ad
rad. ’ἾζΝ lIiph.)‚ populus invicem Jchovac, se cuin squm
reverituruiu ct Iegem (1115 religiose servaturum 0550 spo—
ponderat. Sanguis victimarum, quo sparso foedus sancieba-
tur, vocatur κνῆ-Ἦ ’.Ξ-Ξ Exod. XXIV, 8. zach. IX, 11,
unde Matth. XXVI, 28 sangui⁵ Jcsu Christi, quo novum
foedus sancitum cst, αἷμα τῆς καινῆς διαθήκης cI. Marc.
XIV 24. tubr. XIII, 20, terra autem populo cx foedere
pr1011 11550 ct data appellatur ΠῚἿΞ Π ῩἾΝ ΕΖ. XXX, 5 (v

LXX. IIier.0n (Γ. γῆ της ἐπαγγελίας Ichr. X, 9), ipso-
que populus ἳὲ’“. Π· Ἴ· (populus) sancti so (10115 Dan.

X1‚28.30.-1w:-2 ῆΝ :2 11 mitius, μεσότης (novi) foede-
1isi. c. Messias. Mal. III, 1.

2) AIibi saepe cst conditio huius foederis, nimirum
a) promissum Dei Jcs. LIX, 21, ct saepius b) prae-
ceplcz Dei ab Israb‘le servanda i. 0. lex (ἰίνῐηα i. q. *μῆ-ειη.
Hinc τνῆῑπ '111-11'3 tabul 10 legis Dent. IX, 9. 15. ,. ῆ-.Ν
’ῆς-,5 1η5“’2 et nau: ,Ἴ ’,ΊἾΝ arca in qua hx 5. tabulae Iegis
scivabantu'r (v. ῑῆἾΝ.) was-1 ”in-7 xc1bahgis Jcr. XI,

2--8. XXXIV, 18. ond. XXXIV, 28: manat-2 ’ῆι-π
own-*¹:¹1 nav-J praecipta Agis, decem prizeceptiz.

ἥκω-,Ἴ ἠεξ liber legis. (10 deceni praeceptis aliisque legi-

