R. 07:752

de origine idololatiiae 2, 9.Μῐ(;110-1· in Mernoires <le
1’.ε10;1(1ῦ(105 insmiptions XXXVIII p. 58) abiicienda sunt
propter locum 2 1’a1.>QX1V,4‚ ut bene observarunt
VITKINGA ad Jes. Ὦ ΙΙ, 8 et szucmzu‘s (10 legibus ritua-
libus II 0. 25, atque unice weram sententiam cx vetui ibus

expressit Arabs Erp. in Levit. transferens :2me solt-s,
solis simulacra ‚ quam recte explicuit Knmums ad rad.
ο-επι :orno-nix· mom .-.τ.-. ῑ. :srx 37³³ ..t-e mur. ·⁷2
ωτι-,5.- 113115 zm& rLJw 135 13 11511211 ³1:73 mm ab Ιι1ιο
radice el hac (solas) σι’ &rtificalione ι’(ρεΙιηιΪιιηι est 22³: 237
Lev. XXV-J, 30 (111(Ῐίίοῦ λιιιι senili: qnae ila appellrmltir,
quiafaciunt ca solis culleus, quocum in ct) mo consentiunt,
quamquam alias minus probandi JAncnI ad Levit. l. c.
species quandam idolorum, quae constituebant super tecla, ct
qnoniam illa collocabant ιίι sole, vocabamur Ε’ΣὋΠ, Ct
ΑΒΜ Esm: 1151303 mann-&nb 31111311 nm: maz-1 1131113
ιι zocahulo. ,ΞΠ , malla. szmtfczcta (1ίῖ solem azlor-multum.
Namque ῖ73Π est adieetivum a &Tm-e formatum, pr. solfflie,
quod in monumentis 1111001110115 atque palmp· 01115 ex 1111ῖο
nosna demum 111011101 la elutis bisaliam 115111Η11«“,ιῐ111 primum
ita ut copuletur cum ’ξι-3 et Dominum S( larem s Bcwlcrn
Salar-cm ((1011111 Solis) significet, dein 5011111 111111 et elliptice
eius numinis statuam si gnificans, ut 11137311 111 V. 1.οῒ alibi
131333, 0131511, own-1523.

111 1115 est 1) lapis Melitensis, 0111115 apographum ex
schedis Academiae Palisiensis 1110011111 communicavit Cl.
S-rm‘n. QUATREMknE (v. praef. ad Lex. min. ed. 2.
p. XXXI) et postea lapidi inscriptum edidit Ι-ΙΑΜΑΚ111105,
Miscell. Phoenic. tab. 5, 110. 1, 111 quo lin. 3-5 hae
litterae leguntur :

5sp....

citra controversiam legendae: 32& εἵη-1 7,-19373, quae equi-
dem 111ῐο1111·’;0ῒο1 7:⁵⁸} var] ’27373 Domino 5οΖαι·ἱ lapidem,
11011 cum IIamakelo (J. 0.11.”39“); 32& 37217. ⁷2:25 Laali
(stolam) solarem lapideam. *) Nam etiam 2⁷) 111 111501 iptio-
nibus Punicis Humbeltianis ab 11511111ὲο o editis (Lugd.
Bat 1822. 4) 3⁸27- ξιέι 00(10111 modo iunctum reperitur.
Liceat integlam apponere inseiiptionem ternam, maxima
parte illaesam ideoque reliquis explicatu tutiorem cum
imm-metatione nostia alibi uberius vindicanda, qnae in
multis consentit cum ea quam ploposuit Quatlemt're in
Nouveau Joumal Asiatique 1828 p. 15 sqq. (cf. quae
prius tentaxi Epl1em11id.11a1. 1826 110.111 et contla
Hamaker. l. c. p 106 sqq).

490

 

Litteras ita lego et dispesco:
²27 nbn 111335
3 31κέ :ba-2
-15-011 :on ⁷2³7
ΠῆΠΨῖῠ-ιῆ *ff
opha-1:³7 :2 330
easque more Hebraeorum iti 50111)ε15; ῆι ξζβῦ ’Ἃ ιπέἱῆ ’12 ΠΞἿΒ
'mk-72 *mg-7 3 *ason ωηο-153111 -1-1τ 115 N: ῑῑ-ζη ⁷:32 τι] 31ξέ
Doininac nosirae ΤΙιοΖαίῘι ct cleo nostro, domino noslro
Baali Solmi.Vi1·vori (1 ox ens) est Gadcli-Astoreth (fow
tuna Astaites)‚3c1zba, filius Ebecl- Melkar (i. 0. servi
ΙΙο1 011115, ΙΙο1110111)(111;1 quidem 111 111101111 etatione quam-
quam nonnulla coniecturalia' 1110550 facile largior (praeser—
tim iu fine inscriptionis ‚ ubi pressius scriptae sunt litterae
et nescio an minus perlectae, lineolas quasdam supplendas
duxi punctisque significavi): ea tamen quae ad nostram
disputationem pertinent, dubio carere videntur, quam-
quam Hamakerus legit &37:77 ⁷:35: (dominus elementiae).
Similia etiam in reliquis comparent, velut in prima.-
Ξ) ...................
13 *stans ff-s: 11111 15311 [³:³7]
. byn-1:1³⁷ ῑ3 van-m
Bauli Salsu-i. l⁷0vens est Ebcd-Moloelz, filins Hasc'lzman,
filius Ebczl—lmal, et iu secunda, quoad ex laesa eius
superficie effici potest, ⁷
1 nbi-7 111315
var-1 ⁷:³7: 111115
ramos-³:³7 Ἣ) um
et quae reliqua sunt, denique in quinta
:127⁸ 17311 .......
13 ’3231 .
Paulo aliter 3) in inscriptione Palm-mena Oxonii asservata
(Cnatsnmzss marm. Oxou. P. II. tab. IV 110. ΙΧ, Kom’
Bilder und Schriften der vorzeit ll p. 133), 0111115 quat-
tuor lineae priores ita se habent

¹) [Negram inscriptionem is ita legit: posuit Nolela, dominus Elulensium, expiandi causa Bauli columnam lapideam, quoniam

incircumcisus est sermone.

