num desertum fui Isravlitis? i. 0. 1111111 sterilem me prae-
bui, frasu-a me coli iussi? IX, ιι. Jcs. XXV ll, 10.

3) poit. loquendi instrumentum (a *1:1¹7 loc· utus cst),

ω· Cant. IV 3. Γ ,κὲ 37:7⁷³. os tumn est sume (parali.
labia nm). LXX. λαλιά. liii-ron. cloquium et ita 11·11)1>1111.
Sed oratio connexa membrum quoddam extu-inum tantuin
non flagitat , nt recte vidit Alb. schultcnsius ( Opp. min.
Ρ.·2·”15), quanquam linguam intelligi (coll. &332⁸ a δῦ)
et l. e. inter mulieris Veneres referri mihi non persuasit
Vir magnus.

-οσκοκιν-

ἭΞἾ verbum in V. T. inusitatum, prob. i. q. gr.

ot lat. δίψα), (lapda), clepset subegit massam, tractando
ct premendo 1110110111 reddidit. Allinia sunt, scd forma
emollita, 2:5³7 (cf. '2:272 et ⁷:³57 al. 5. litt. η), et &ab

‘⁸ .-
subigere massam ‚ -ι et b permutatis (v. b), arab. &a

glabra mollities. Inde

ἴυζ’-1 0. Suss'. ’ῑξζη 111. mel, ita dictum utpote massa

subacta et, mollis. (Arab. visi.) ct αἱ..) mel dactylorum

5-

et apum, (fb.) mellis 1¹¹endit01 , mclit. dzbsz' flavus i. 0.
θ ἢ V

Chald. majana, syr. 1.·93, unde 1:022
placenta mellita [nisi est gouel. placenta, a subigendo dicta]

110⁵. 111, 1 pro 5555. zab. Lam, μεως ct {2202
Cod. Nas. III, 294 11101, posterius etiam placenta, panis
dulcis, v. Norberg. Lexid. p. 411. In Graecis ex hoc
nomine semitico pendet τιθαιβώσσω 11101111100 Od. 13,
106). Ex. XVI, 31. Iud. XIV, 8. 2 ch. XVIII, 32.
1 Chr. XXXI, 5. Ez. XVI, 13. 19. Prov. XIV, 18.
XVI, 24. XXIV, 13. XXV, 16 cet. Praeter 11101 com-
mune ab apibus domesticis confectum sunt aliae 01113
5Ρο0105, ut a) mel silvestwe (μέλι ἄγριον Matth. III, 4),
ab apibus agrestibus paratum ct ex arboribus cavis (1 Sam.
XIV, 26 sqq.) rupiumque fissuris (1011110115 , unde Dent.
ml, 13. Ps. LXXXI, 17: ῆζέῖἱζῖκ ·ιὲῦῖ 5³:72 maile
ex rupibus satiabo te (1111110 0111111 Bochwltus iunxit ἾῚΣ
1522· rupes 11101115). Cf. steph. Schulzii, Maundrelli,
M iritu testimonia ap. Oedniannum, verm. 81111111111111Π gen
V Ι, c. 20 p. 136 ‚ neque audiendi, qui 11101 silv estre 11011
ab apibus profectum, sed succum dulcem ‚ Mannae sinii-
lem, ex arborum foliis destillantem esse volebant, v.
VVesseling ad Diod. XIX, 94. Salinas. homonym. hyles
iatricae p. 254 et conta-a Rosenm. ad Boch. Hieroz. III,
375. b) mel ex dactylis expressum (Jos. bell. jud. 5, 3.
Celsii Hierob. Π, 462 sqq.), quod pluribus 10015, max.
Dent. VIII, 8. 2 Chr. XXXI, 6 adhibent Rabbini et
Celsius l. c. sed male et praeter necessitatem. c) mel
uvarum i. e. mustum ad tertiam vel dimidiam partem
decoctum, gr. ἕψημα, σίραιον, σίραιος οἶιος, lat. defi-u-
tum, sapa (Diosc.V,9. Plin.14, 11.Vi1g.Ge.1,296)‚
ital. musio cono, arab. Dibs, pers. Duschab (Oleaiiiitin.
pers. p. 577) , quod hodieque ex Palaestina , maxime ex

mellei coloris.

319

1511 - 511

Ichronis vicinia, in Aegyptum exportari solet (Rnsscl
natural hist. of Ali-ppo p. 2ο. shavii 'I'ravcls p. 339).
Atque 1100 (observanti¹ J. l). Michaeli in Suppl.) 11110111-
gendum videtur Gon. XLIII, 11 (AI-gnum 0111111 optimo
1110110 apiario inagis ctiam, quani Palaestina, abundat) ct
Ez. XXVII, 17.

Passim iunguntur mel c! lac, utpote deliciae a natura
sponte oblatae (JeS. VII, 8. 22, ubi wide comment.
nostium), 1111(Ιο 1’·”0111111111 111 describenda I’¹ ilaestinae fertili-
tate tritissima:1;52-u ξ’· Π nm· γῆς 1(··11-11.111111(115111010 it
1110110 Exod. ΙΙΙ, 8. 17. XIII, 5. XXXIII 3. Lev. XX,
21. Ν11111. XIII, 27. XIV 8. XVI, 13. 14 1,)1111. Vl, 3.
XI, 9. XXVI, (). 15. XXXI, 20. Jos. V, 6. Jcr. XI, 5.
XXXII, 22. Ez. XX, 6. 15, it. 053-,1 119,υρ n* τ rx,
Dent. V 111, 8, *eja-7³ *irs-:7 γῆς’-...ξ 177& 2 Ihg ‚XV 111, 32
(cf.Eu1ipid.B.1cch.1'12. 'Ilieo‹¹1¹.V, 1210 sqq. Oxid.
Metam. 1, 111. 112). Po'ct. (10 dulcissimo sermone dici-
tur Cant. IV , 11:⁷71clcl Iac subsunt liwruac luae, (f.
quae ex poetis graecis laudat Βο(·111·111115 ΙΙ, p. 522, qui
de 1110110 111 111111(15ι1111 xidcndus [1.518-551 (Ι. lIl.
p. 374 sqq. cd. Lips. ).

Tim-‘2⁵⁷1 f. 1) gibbus cameli Jcs. XXX, 6. Signifi-

catio ex' contextu satis certa est et a Chald. Syr. V ulg.
expressa (LXX 0111111 omiserunt), scd etymon diu Philo-
logorum ingenia exercuit, qnorum prudentissimi quique
ignorantimn fassi sunt. Rabbinis enim relinquenda Raschii
opinio, qui gibbum ita dici putat, quod oneribus laesus
1110110 allito sanetur (v. Buxtorf. Lex. Talmud. p. 500.
1112), 1100 magis satisfacit MajUS, qui tuber ita dici
potuisse censet, quia onere erosum et quasi decorticatum

st a
appareat, coll. arab. (ἐξ.) decorticatio, orosio.
dem nihil dubito, quin dictum sit a mollitie (v. rad.) (¹¹11 1115
et adipis , si quidemD ‹vibbus massam continet cu ms adipis-
que tactu molliculani et facile subigendmn, ossibus plane
expertein (v. quae egregie observa-s 1t Biuc-khzu dt de
Βο(111111”15 ct XV chabitis p. 567 cd.ger.1n ). Olim putabam,
ΠῗξΞἺ a 12:⁴27 ductum pr. alvear-³³0 notare, idque pr¹0ptei
51111111111ἀ1110111 ad cameli gibbum translatum 0550, ut σιμ 3104-
111ῑο1110, (10111 acerxus quixis: sed illud 1111110 praeiere.
Addo coniecturam audaculam nuper mecum communica-
tam, 17an pelinutatis et nanspositis litteris dictum 0550
pro ηιμ-Π, ntjja i. q. 1151-,1 110οἩ5115 — 2) n. pr. oppidi

Equi-

Sebulonitarum Jos. XIX, 1 1 , prob. 111 montis gibbo siti
(ut Gamala teste Joscpho a forma montis camelo simili).

ἳῒ-ΙΞἾἾ n. pr. viri (fort. mellitus, mellis mstar dul-
cis) 1 Chi. IV, 3.

Μοῖρα-

ΠᾸἿ 1) pr. texit, ut 111-111).βρ opeiuit, dein

tenebrosus (pr. opertus) suit, cf. vicinas radices {³ ΙΙ
obnubilatum fuit coelum , 3.» tectum fuit (ver 11111 1115111111-
que), Γ>1> et (ᾖ.) tenebmsus, obnubilatus fuit (1105, it.

ΖΟ occuluit, recondidit, quae cunctae tegendi notionem

