R. ³53, κήξ

V-crs 30. (Iu TarggJPc. retexit, τοι-013111, it. migraxit.

Pa. revelax 1t Syr. ct sam. DQ, 3121 rrrcxclaxit. Pa.1·d.,

DQ, &Q manifestus, apeitus).

Aplz.(1uorel1cb1aco) 72-:33 i. q. hebr. Hiph. in. exi—
lium abduxit Esr. IV, 10. V, ‘1:2. Iu Targg. id.

ἶῆᾖῦ Jos. ΧΧΙ, 27 Kcri ι’. q. ,ἒῆπ q. v.

17773, semel Π,1.·1 obad. 20 (cum Kamezimpnro) f.
1) deportatio, exilium. 2 Reg. XXV, 27. Jer. LII, 31.
ΕΖ. I, 2 XXXIII, 21: anno duodecimo . . . . 11.1Π1ἒ31
(pro 7:177 κδ’,- ) e-rtlc'tl nostri. — 2) collect. (lepor-tali,
mules. 1-.7···.1¹··'² 111111 exules Judae Jcr.XX1V,5.XXV111,

4. XXIX, 22. XL, 1. ’.013 :7737 Jes. XX, ’1. Γπξυ 111ςῆ
Α11105 Ι, 6. 9 ν.ῦ’,11.’.5.Π1Π1 Π1.1.-1 de 1513010 in esxilio

vivente Jes. XLV, 13. (Arake §[> deportatio, exilium).

LXX ἆποικια, μετοικεσία, αἰχμαλωσία.

ffb] st. emphat. &17733 f. chald exilium. &17737 73:
exules Dan.11‚ 25. V, 15. VI, 14. Es1. VI, 16. 11⁷1T⁷argg2

saepius. Syr. IfldQQid.

ΠξἾ i(s01⁷maej·77t.77p‚ Πέ 1...’, exilium) Gilo, 11. pr.
urbis in inontanis Iudae Jos. XV, 51. 2 Sam. XV,
Nomen gentil. est 1.,’ῤ11 2 Sam. 1. c. 3 forma 37:77, 121t
³:³27‘ ⁷ 3Γ111ῖὲ.

Ἰῆἧῦ (formae Ιῑ11“123, ’ξ’11 1· , 3¹77? ζ) 111. tabula e
ligno, lapide, aut metallo facta, cni aiiquid inscribatur,

i. q. Πηέ, 3 detergendo ct poliendo djcta (v. sub 1·.ad ) 105.-

, vel potius

VIII, 1. Syms interpres retinuit 1³0³ss

DQ, ut habetFe1⁷r.a1⁷ N01ne11c1.p.108. Bene Targ-
mv.- 7’7 et Saad· »Q lamina ferrea, asser. (Ap. Talmu-
dicos ῑ11ῑ1 est n1a1510, spatium chartae 111 libr-mum lateri-
bus scriptura 1 aeuum).

Phua 1315 1“,-;1 Jes. ΠΙ, 25 specula, pr. tabulae s. la-
minae ex metallo polito factae, quales erant specula a
mulieribus Hebraeis (Ex. XXXV ΙΙΙ, 8. Iob. XXXVII,
18) more apud ahos ctiam antiquitatis ²populos recepto (v.
comment. nostrum ad Jes. l. c.) circumgestata, plerumque
rotunda et manubrio munita. Ita Chald. Vulg. Kimchi' 111
C01nment.,Aba1⁷benel‚ Jarchi. Conna LXX (διαφανῆ

Λιικωνικά,’ cf. Hes) ch. Λακωνικὸς χιτών, λεπτὴ ἐσθής) et
Kimchius in Lex. vestes intelligunt pellucidas, idque
Schroederns (de vestitu mull. hebr. Ρ. 51 1. 512) vindicat

‘- a r
con. arab. 231> nitor, dein vestis nitida, splendida, holo-
serica, neque negari potest, vc. nostrum Jes. l. c. alia
excipere vestimentorum maiorum nomina. Certior tamen
(coll. Jes.-VIII, 1) est speculorum significatiO, ab isto Ioco
minime aliena, praesertim cum loculi s. marsupia a mulie-
ribus similiter circumgestata proxime praecedane

285 7'7‘227

- 1757

ἷἾέἥῖΙ f. 1) pr. paxt. Beuoni sem. collect. usmpatum
e.1⁷ule.s⁷,*11111l11m turba (cf. &1143sz exul 2 sam. XV, ¹9-
Amos. VI, 7) lisr. I, 11. ΙΧ. 4. Χ,7. Jcr. XXVIII, (3.

XXIX, 1. 4. 20. ΕΖ. Ι, 1. III, 11. 15. XI, 2-1. 25 eet.
ctiam dc' 1is, qui iani iu patriani redierant Lsr. X, 8: 2Πῆ

¹7.

‚72:773 concio exulum. (111-11141ἷῲ ct 242¹..ss- exules 3 —

2)abst1⁷.e.⁷'11liam‚ migratio. 1 Par. V , 251.Π’;1,1.··.-·1;1
usque ad exilium. ΠΞ1ᾹΠ 7⁴73 sarcinae nu¹⁷1¹1rn¹ae ΙΖΖ.
XII,7. ’.τί-111 -Ἳ1Π J01·.XLIX, 5. Am I, 15, et &⁷37
⁷:777: Jer. ΧΧΙΧ, 16. XLV III, 7 cet. in milinin 1111513-
111.Π“,·.-·,·; ;1’.·.7 excx11101cduersr.v,1 21. Πζ-11Π 1ςεῖ
οΧ11105,’;0111111 ii, qui redimant 0 captivitate Lsr. IV, 1.
VI, 19. VIII, 35. X, 7. 16.

'‘bsh'‘ (exilium) n.pr. 111b15Ba5a111ta1um posteaMauas-
51131·11111,151111111·0 gaudentis, Levitis in possessionem (13130
Deut- IV, 43 105. ΧΧ, 8. X’XI, 27 (11biKe1·i,7':..-.).1l’ar.
VI, 56. Eusebius: Γαυλων, ἢν Γολάν καὶ ’νῦν Γαυ-
7de καλεῖται κώμη μεγίστη ὲν τῇ Καταιαίᾳ (repone Bura-
ναι’(ι)’ ὃμωιυμεῖ δὲ ¹32 κώμῃ· καὶ ἡ περίχωρος. ,Iosephus
tuni urbis meminit, quam Ταυλαιην xocat bell. iud. 1, 4
§. 4. 8, tum legionis adiacentis, Γαιλαιίτιδος, Arch. 8,
20..3 13, 150§. 4. 1)011.111(1.’5, 3§. 1. 5. 2,2o§..6
4,1 ς’. 1, 'de vita sua §. 37, quam ab ortu Iordanis et
maris galilaei ponit,a11'bi tamen sub Batauaeae nomine
comprehendit. Vide quae disputavit Relandus Palaest.
pag. 199. 317. 318. Eandem vero reglonem hodieque
Dsclzoldn, ,Dsclzauldn vocari, testes sunt Burekhax dtus
(itin. Syriae Ρ. 440. ed. germ.) et Seetzenius (zach Cor-
respond. XVIII Ρ. 546). e

Πῖἒζῦ (exilium, exul, cum terminatione Π- pro
Πτ, ut 111 Π11Ν, Πτ 1733 sec. J0. Simon. magnus, crassus,

. significatione petita ab arab. Lk> magnus suit) Goli,allz

gigas ex gente philistaeorum, 111 certamine singulzni a Da—
vide (1 ”53111. XVII, 4. 25. XXI, 10 XXII, 10. Sir.
XLV ΙΙ,5),5001111(111111 aliud quoddam historiae testimonium
(2 Sam. XXI, 19), quod male cum illo conciliavit auctor
Pm-ahpomefion (1 Par. XX, 5, cf. 11Πζ- 73 Ρ. 100 , ab

Elchanano inter fc ctus. Apud Ar abes 1 ocatur ⁶³:¹77> Cor.
2, 250. d Herbelot v. Gialut.

*53⁹3* ( qs patron. a. '-⁷:· ’1 verbali futuri Hoph. in exi-
lium dxicftias) n. pr. viri Νωὶι. XXXIV, 22.

4,.ομ

Πῖἷι m Kal inusit. Arab. ἐξ calvus fuit in siu-

,ηοξ

cipite, calvus, sec. Giggeium 1, 720 etiam 321>
rasit caput. In Kamuso typis exsolipto pag. 270 legitur

) α 2 ἕ

quidem nst> &mbo ..δὲ’ 5οᾶ nescio an 1111051111] sit et
legendum ,...1>.

Pi. rasit capxit Num. VI, 9. Dent. XXI, 12. 2 Sani.
XIV, 26. ΕΖ. XLIV, 20, cf Lev XIII, 53, inum 1 Par.

