Ρι. bis, ¹:⁵⁸,

ΗΞΞΝ et ἾΠ· ΞΝ, (JdmmcstDcus 1110113) LXX Ηλῖας
(CompIut. diique eddd.H).1'a9, utin 1101ῒ1111113ῠ Π1110013 ple-
rumque, pioptcna quod existimarunt illud formatum cx
graeco η’)ιως, v. Chr3sost. hom. de ascens. Elian) Elias,
1) nom. 1),··ι()1111”11111 prophetae celeberrimi, prophetarum m
regno Israelis sub Ahabo praefecti et antesignani, isabellae
impiae regis uxori infestus et ab ea una eum aliis Dei pro-
phetis graviter vexatus, miraculis quam plurimis famosus,
tandem ad superos evectus (2 Reg. II, G sq. cf. tamen
2 Paralip. XXI, 12). ante Mcssiae adventum rediturus
(Malach. ΙΙΙ, 23. 012L1w. I, 17. Matth. XVH, 12). Vid.
de historia eius 1 neg. XVII—XIX. 2 ch. Ι. ΙΙ. et dc
recentioribus huius diiudicandae conatibus szmonx.
Bibliolb. T. IV. p. 209 sq. Wmnn bibl. Realwarterh.
T. Ι. p. 193. Parrum (le 00 traditiones et elogia v. iu
l'seudepiphanii vit. prophetarum p. 20. cd. Zehner.
&meantum-5. οτ>0(1(3. Τ. Ι. p 1317. Montio eius in Α100-
iano quoque iniicitui Sur. XXXVII, 123—130 cd. Ma-

1110011111 &Lol mihitur, multasque de eo fibulas habent

Moslemi efflui-ique orientales, xelut de anima eius per
metempsychosin postea St. G 001 1110 t1adita,uude utrique
commune noman 2;.>Ἰ V. 1)Ι[1;.1111111 or 3. v. Ilia II, 844.

veis. germ. 13011οΚ11 11111Τ11111. in Syn p. 173 ibique not. nostr.
-— 2) vir Bcnjaminita 1 Paral.XXVI, 7. — 3) duo saecr—
dotum filii aetate Esrac, alter Harimi filius Esr. X, 21,
alter Elami ib. connn. 26, uxores peregrinas dimittere coacti.

ὅδὲ* (a Deo sc. datus qs. Theodoretns) N. pr. viri
Num. III, 24.

’ΠκΝ fii. q. :·¹N. ‚7⁷:³23 arbor quaedam robusta, 300.
CELSIUM (Ilici-ob. T. Ι. 11. 31 sq) et J. D. anAnLnM
(in Suppleinm. p. 72) tenbmtlzus (Pistacia telebinthus
Liun.) , arbor in Judaea crescens, magna, semper virens
et in paucis longaeva. Gen. XXXV, 4. Iud. VI, 11. 19.
1 Sam. XVII, 2. 19. XXI, 10. 2 Sam. XVIII, 9. 10. 14.
1 ch. XIII, 14. 1 Paralip. X, 12. JeS. I, 30. VI, 13. Hos.
IV, 13. Vid. Dioscorid. I, 91- I’lin. XVI, 21 : Folia non
decidunt abieti, larici, pinastro, iunipero, cedro, lere—
bintlto cet. (Cf.t:=1mm113cllonii Obscrz.v11t I, 44, etad
103150).1οεοΡΙι.11οΗ.]“ιι(1 IV, 9 §. 7: &eimi'umi δε mro
σιαδίων ἐξ τοι] ἄστεως τερε βινθος μ γίστη, καὶ φασι τὸ
δ vffqov' απὸ τῆς κτίσεως μὲχοι νῦν διαμένειν, cf. Euseb-
‹1e111011st1.cvaug.V‚9. 11101011. in locis hebraicis, v.
11011100- Copiose de hac 111·Ι)010 disputavit (013113
l. 0., voms bffN, .·7:N, 3'72N et Πέκ 103. XXIV, 26,
diversas illas ab 3'73N (qzarezcln notante) terebintlnmi.
aignificwuc 1,·1110111 urus. Qui quamquam nou impmbabilia
dixit‚ni1nis‹upide tamen (quod 1·ecto1n011ct Ι. ow Tu. ad
JeS. Ι, 29) 10--11bi11thi causun egit et quae pio contraria
senteiitia dici possunt debentque reticuit, ita ut 0111110111 cau-
sam h. l breviter redintegrare 11000330 sit. Ac primum.
quidem ling ‘zum cognatae nihil οΙΙὶΓιιιιῐ practer aramaeum

N. ¹:³N‚ ὶ-ἱ-ΞῘΙ (113 N), quod arborem generatim notat, et

50

³351ss ῆ- 7113.

ἶρΔᾷΪΙ, (111οᾶ 2 Sam. XV11]‚9. 10.14 pro heb1. 57²:N

legitur , quodque ramum reddit Ffflumnms (Νο11101101,
syr. pag. 22), melius truncam Glanum, SioNITx.
De etymo deinde si quw] 13, et qaeieus et ter ffebmtlnw
potume a robore dici, et magis etiam quercus, cuius du—
lissimnm genus Romanis etiam robur dicitm. Porro
vett. Ver ss. multis quidem in loeis terebinthum habent,
sed in pluribus etiam quereum. At hae ante onmia
accuratius uberiusque, quam Canws fecit, excutiendae,
et plumariae a 3001111 lmiis, itemque valiae formae bflN, rebN,
’1πέ N eet. a se inxiecm distinguendae sunt. De b³N Gen.
XIV , (3, quod tzr’ehzntlmm et quercum 1¹,eddnnt v. supra.
Ρ1·0 P1111·.D*:'*N,E1*':3N 103. Ι, 29. LVII, 5. LXI, 3. Ezech.
XXXI, 14 nemo fere veterum arbore-s· habet, sed Jcs.I‚ 29.
LVII, ⁷5 plelique alala reddunt, LXI, 3 sortes, princi-
pes Unus Chaldaeus I, 29 rectissime Nmzm *¹ ..ἕης arbo-
res adiclololcctr' tam per tinente-5. - Forma '.-.:Nler·ebmtl1us

redditur Gen XXXV, 4 a Lxx. Vulg.Chz{1c'1. Syr. Saad.

(Numa, IAXLEND ἀμφ-,ιχ Iud. VI, 11.19 aChald.

S3⁷1·.;1 Sam. XVII, 2. ¹9· XXI, 9 a Vulg. Syr. Chald. 01,
LXX 300. Ms. Alex. V, ¹93 1 fleg. XIII, 14 a Vulg.
Chald. S3⁷r.; 1 Paralip. X, 12 .ἰ Chald. S3⁷r.; Ezeeh. VI,
13 a S3··;1o llos. IV, 13 ab Aqu. (si vera cst lectio) ang.
S3⁷1. et Chaldaeo. ρων-003 cadem tiansfertur ab Aqu.
ς) 111111 Theod. ubieunque vel cunctmum vel unius alte—
riusve glossae exstant3 pr. aeterea Iudd. l. 0. a LXX.
Wulg.; 1 Sam.XV ΙΙ, 19 a LXX cod.R0m.; 2Sam.XVTII,
9. 10. 14 a LXX. Vulg.; 1 Rvg. XIIJ,14 a LXX3 1 Paral.
Ι. c. a LXX. Vulgv , Ezech. aLXX eod. Alex. Vulg. Ra-
rius (cr-bozem iuteipretantur (ut aram. 7⁷:³N), nimirum
2 Sam.XV1n‚ 9·¹0· 14 οῖ ἄλλοι et Arabs, Ezecl1.VI, 13
LXX. cod. Rom„ Hos. 10. LXX. Theod. lodoin ηίὶιηΐιιτ·
στέλεχος maxim-§21 pro πῑἯ, apud Alex. ,Μελίαν sra-

xinum (latGr. Veu.Cen.XXXV, 14,ibidem Sam. 3252,qu
i. e. ds.) silva densa. — TibN nusquam terebinthus red-

ditur, nisi Iud. IV, 11 a Syro. Contra quercum magna
constantia habent (¹1 en. XII, 10. XIII, 18. XIV, 13. XVIII,
1 (Nm-‘172 '¹' ,7:N) LXX. (coll. Jos. I, 10· '§. 4). Gr. Vcnet.

Syr. (ΜΟ-ΣΕ), Dcut. XI, 30 LXX. Vcnct. S3.r Chald.;

Iudd. IV, 11.¹ LXX. Aqu. Syinm. Theod.3 ib. IX, G.
LXX. V¹.¹¹g· Synnn. S3⁷r.; ibid. IX, 37 Aqu. Vulg. Syr.
Totidem in locis vallem, planillem, pratum daut Onk.
Jonath. Sa111.N··1u}³7:[, Ἶῆωίπέζῖ Vulg. callae, com allis,

campe-filma, Saad. ct Arabs Elpen. 0²²) ⁷ 51³⁰ Aqu.

semel πεδίον. οῖ 7' αὐλών Dent. XI, 3. R. Parchon:
·:72227 -- ·7‘:N Jos. XXIV 2ss terebinthum 3⁷·e1tnnt
12ΧΧ. Syr. ., quercum Arabs, . ..Ἵῖξ Chaldaeus. — 7'73N
deniqne ma gna 001131 uitia veteres quercum reddunt, ex-
cepto 1000 Gen. XXXV, 8, ubi Onk. Saad. planitiem,
Syr. terebinthum. —- Quod sponte ex his intelligitur, 0011-
sonas Πέὲε plurimis in locis terebinthum reddi, ’,ἡκ ubique
quercum (plane enim nauci cst planities): id eximie ctiam
confirmatur duobus Iocis Jcs. VI, 13. Hos. IV, 13, in qui-
bus Πζὲς. ct JibN simul leguntur ct a vett. intcrprctt. mm-

