R. 11.-ι, Πτῑ-ῐ, :77:37

facilitas, commoditas) Prov. III· ·7’ΣΕ 4. XIII,- 1.
XIX, 4. 14. XXV ΙΙΙ, 8. 22. XXIXQ -Cant- ΥΙΙΙ,·Ὶ.

Ez. XXVII, 12. 18. 26. 15. CXIX, 11. 31311171.- 1³³.
CH,3.1‘.1ssim cum epithetis , ut *7727 μή opes p7et1os7o
Prov I, 13. XII, 27. XXIV, 4, sar-79 ῙἺΠ opes pulehlae
VIII, 18 37 ῑἺΠ opes multae ΧΙΙΙ, 7 11η 3 71·-.-7;3 Υ Ι,
31. Iu st. cstl. Ἶϊξ3· ’,ΞΠ opes (11ν1ἰΙ5ΧΙ, 15. XV ΙΙΙ, 11.
——- Ps. XLIV, 13: 3727· Νξ33, Τ1·(ι.ἰ“3, ιιιιῖἷοριτΙίο. ΡΙιιι.
t: ζ’ἾΠ ΕΖ. .XXV ΙΙ, 33. —, 2) adv. lat¹¹¹ {¹⁷⁶ salt'. Pron.
ΧΧΧ, 15. 16. LXX. ιἰρκεῖ, et ita 01111111 ,(315111111.5“)·.1’ -

''i-I m. mensum liquidorum sextam pmtem Bathj

(ΠΞ) s.41110(lcti111logos (ab), teste josepho (Α1011. III,

9§. 4) 1)ιὸ χόας Ἀττικοί-ς continens: χοεὺς aufem sive
χοῦς 1. 0. congius <cx sextwuios continebat. ΕΧ. ΧΧΧ, 24.
ΕΖ. XL,V 21. XLVI, 5. 7 11. τῆς —(ffiu iust'um)
Lev. XIX, ΓΠΠ 1ΣΠΝ11111. XV 9. 10, XXV 111, 7.
ΤΠΠ 17·· ..5 '27‘712 ibid. 00111111. 6. 7. XXVIII, 7. 77.-.·-. 177: ·-33
Ex. Χ-ΧΙΧ, 4ο. chit. XXIII, 13. Num. ΧὛ, 4. 5.
xxvm, 5.' 7. 14, 3n=n72³45132 1133711. Χ111”1,11.
De etjmo 111Ι chh1i0.D14111111 xol'unt ΙΙίι ιι a Ievitatc', sed
non adeo levis et exigua cr'at 111100’“1’110115111’11, 'siquidem
teste 11.-110 (v. publicai ponder ιι) congiu's Romanorum aqua

fd v ino plenus decem libr 115 pcnd4bat'.

 

ἾἾΓΙ, 'It-I 1110115 v. ⁸723, 151Ι. ἾῚΠ. ’Ἴ ’,Η

 

15111111, ἱ,’*ι;1’,>111ξι.·11.111-355,

 

mr! v. mnf.. - <.‚.-40.-
'UTI-‚I

Semel 11· gitIir de canibus dormientibIss p·1it.1)}.n7zr7 {es}
LV Ι, 10. L ΧΧ.ἐι·υπ1ἰαζομενοι.Αφι (μω ταζόμει οι.
5)·111111.οοιμαῖισῑαι Υ ulg tide ’.ιιι 5 2a11a.(Ai·ab.. 54'x9

et 553509 (10111’·”ῑιῖ11 111 loquendO, max. ex 11101103. ·ΆῙωΙΕ.

Anu IV, p. 528. Tim. 318 Gol. Rhcizcs de vaiiol.. 196,
idemque valet tahnud. ΠτΠ. Buxronrh. v. lea dabit

BocuAnTx IIicr0.z 1,p. 680).

(vic. ΠτΠ) somnia 1·ῐιῑι·ι,ιῐ1-Ῑιιαιιι 1115011111115.
.....

 

”Γξ lamentatio v. rad. ³3.-23.

ψη 1111111. et 5111111311, vide ⁸³³7

’·Ῥῗὶ v· ¹¹77·

—QON-MW

''VJ-I fut. ῑ-,ζΠ1 apoc. 7277 c. VVaw conv. 1,-111, inf.

absol. Π· Π Ez.1,3. 1 1³43. XIII, 14 ct ’11.-1 Ν11111.ΧΧ’Χ,.Α

7 cstr.177r7 G 11. XVIII, 18. Ruth 1,13, 5011101 moro
chaldaeo 3-,7 ¹7 Ezmh. XXI, 15, 0. Praeff. 175⁴· ΠΞ, 877 ΠΒ,
imp. Πητ, 111111.Ι“.Π1Π Ex. IX, 3 ,, . .
1) ἓςείιῖίι, erte ιιι] (nostr'.v01ffi]lcn‚ sich zan-agen,
«ὗε-5011011011).ὕο ori „inc wide insia not. Ex. mn, 2:

3732

ατη-ς -—··7237.

nescimus ‘lb ·-ῬΠ ³72 qujzlyqi acn4110141·Eec1.111,22· Π7;
‘vm-R ”11711 υ ipfae accident (eyenieiit) pos t enm. Jes. XIV,
24ι ,ΠΠᾎΠ 1513ἲῆ &up—{³ quomodo meditor· , ila accadet.

1 Reg.)⁷4j11;...32 Cf. Niph. —- ¹²?- ηπῂ :772 Eccl. VII,

101. q. gr. τί· γ’·ιὲγοιεν ὅτι,- Joh. XIV, 32⁷ uie g4²S4liieh4=t
es, dass —-'? Saepo 111 formula: ²2& ’11 *7:¹7 ·,-,1Π accidit
(pervehit) effatum Jehovae ad :diquem pag. 316 ⁴(4·.f lat
fama accidit, ac4idit ad ’111105 alic. Lix. ),. et 51111151. Π· Π
ΠτΠ (ΧΨ-ΞΠ Ios. XIV, 28. fied longe c'mbcrrnmim cst
''ff'' 7 (im ε1,·ϊ’1.ετο)ι’1 ἶῐιὌιι ’ΠΤ 05 '‘Ilng sich zu, es geschaha,
qnod 501100111105 111, libris 111 ς’«ῐυιίςίε, ubi 54q111,I*.{7,1‘.‘¹ 'ffotafio
11.-1115111115, ab initio 5011101111,ιὸ ponitur, v. c. Gen. XXIL1=

Πῦρ 27. 77: :577 Πξιῖεπ ε·.1’ῑ;-1.- 7717& 7:777 XXIII, ¹? 1Π1.,’1

111-11 7:7ss7 012511ΧΧΙΙ 32: 111311 &³³.-717 31131311.
Gen. XXVI. 8. Ἷῖὲἵὲἶ 1 t. ⁷2.- ·’Ἴ 1:125 ’15131513 1.-. 7 Jo'u'z'
1V‚-1 ’111-ῆ13-1κ3-1 X',1:÷-,„3-a,

0 2³7.Te111]701¹is not¹1ti‹›,ut 1111οΙ115,Υ ritui cx (151011111115 11131Ιό

11111‹l{4tis,xa1ic exprimimg, ϊμΙῑιί, [111-,ΜΡ 3 '.sq ii1f.(34n‘1
XXIV, 30. XXXIX, 10. Ex.X71, 10. XXXI ,8.
9. N11‘111.XI, 25. XVI, &nna-124⁷, 1. X, 10.- .

-X'1,.1 1Re'g.1‚21. V217111521X1X11ss
20 XIII, 4. XIV 6. XV, 21. 29. XVI 11. 18. XVIII,
.1·7. 29. XIX, 13'.XX1, 15 1¹6. 27. XXII, 32. 33.
21103. II, 9. ΙΙΙ, 15. IV, 6. 25 Υ 7. 8. VI, 2ο. 30.
V11,18 IX, 22. X, 25. X1X,'1. XXII, 11. :h sd. inf.

GC11‚.'X-XXV 17.18 XXXVIII, 111.- Xxxrxfij· 15 15
i8. ’.19 Num. X, '35. XV, 19. XVII 7. Iud. I, 14.
ΙΙΙ, 27, Xlls, 20. 1B'cg. VIII, 1οζ XI, 15. XVIII, 35.
2Reg. XV II, 25, ’11382 sq-pract.Ge1i.XXIV,22 52

2. Ex. ὶζΧΧΙΙ, 19. {Ie-'Is IV,1.I1441.111,18. ΥΙΙΙ,Σ715.4
XI, 5.1 Sam. VIIII} 1. XXIV, 2. 2 Sam. XVI,

16,13 sq. 1111101Ι 8111.Υ,Ι ¹. >LXV ΙΙ, 1. XLIII, ¹
21. ΕΧο11. Ι, 21. XIII, 15. 1015. XV HI, 13. laad..
I, 28. VI, 3.XVI, 16. 25. 2S411n. VI, 13. VII, x.

XIX, 26. 2 Reg.. XV II, 7 (qnod quidem οΧοΠ1ΡΙ11111
iccirco 111em01atupc1digmun ‚ quia 5011111111110· interiectae
cx palt. 13 pendentes undecim confluam occupant, ιη’
ap0d4 515 sequatur (11.-11111111 00111111,1ὃ cf. 1 Sam. XXV,

2-—4z 11.- 773st 7 ἡμὴ-’11511 13 ’.- 1), mqup non
51110101110111 εΠΠ 1:17 7:33 :1 Ex.11‚11'.23, 31“3,·,’- νῆ’-τῃ,
’ΠΞΝΠ Gen. XXII, 1. XXV,11.¹ XXXVII, 7. Xth

XLVIII, 1 et similibus 1011110115 ΕΧ. XII, 29 41. 5).
xiv, 24. XVI, 5 15 22. 27. Χῖι111 13 X1X‚1s›.
Χ1Χ1ΧΙΙ,50. XL, 17. Num. X, 11. XVII, ⁴23. Dente..
IX, 11. Iud. I, 1. V1,25. IX, 33. 42. ΧΙ, ’1. 5. XIII,
20. XV, 1. XVI, 14. 2Sam. Ι, 1. ΙΙ, 1. ΥΙΙΙ, 1. Χ, 1.
XIII, 1. XXI, 18 cet. cet. ΝοῒαῐΙο110111 temporis et
loci Imbcs Exod. IV, 2:24 7-h7* 7772722 472 3 1Π1 ¹3⁴3.

111 N. T. 105Ρο1111οῐ formula καὶ ἐγένετο ιὶτε mys-3...
καὶ v.W1n411 c1.1,p 775. 774, syr. 2 Iomo' Mam,

1'025010070 Luc.. I, 59 et sine 9111101112 Luc„ V, 17

(v. Ac-nssm. s1ippl. p. 65). - Haud minus frequens est usus
formulae :7237 et accidet, ubicunque (10 rebus futuris

