R. ἾΠΠ, mlx-l
⁸W3]l''])1)f0diz‚ ,om-foai..

cogn. 1-.add ΠἾΠ, 115717 q. v. ). Cstr. a) c.acc.71]1·1
0717: pcifodit doinus, iirupit in eas, de fure Iob. XXIV,
16. b) sq. .-. : -ιἾῖΞ ἾΠΠ, perfodit, perrupit minum Ez.
VIII 8. XII, 5. 7. 12, it. irrupit in aliquid. Am. IX,
2: ’ρκῗρῑ ῆἾΠΠἼ ΕΝ si irrumpunt in orcum 2) fodit mare
1011115, remigavit. Jon. I, 13. 1:7115: ΝΠ 77171737 Vulg. et
remig siliunt viri. Chald. {vt-77:137 372707. ἲ Cf* aran} aquas

Ov.l¹rist.3‚12,36, scinderefret'a Metam. 11, 468.

J ΙΠἿΙᾏΠὈ f. irruptio nocturna furis Exod. XXII, 1.
01·.Ι 54

(In sola lingna hebr. .,

*nono——

Γ,Π1““ῐ sunm-17 pl.7171·72 1 Sam. II, 10. Jer. X, 2.

XVII, 18. XXIII, l4 (ad formam 7727, ⁷:337, ΕΠἼ, ³977,
quae male passim pio fut. Niph. habentur) l) finctus cst.

(Cognatum radd.171]Q,11517.·-.·, it. ,λβ fregit). Jes.V11,

8: *0372 2:773& ΠΠ] frangetur ΕΙ)Ιιι’(ιι,ηι, ut populus esse
desinat. LI,():r71717 &b ἼΠῬἾΣ iustitia mea. non siangetur
i. e. non debilitabitur, non desinet.

2) Metaph. consternatus est, pavit. Qui enim gravi.
terrore corripiuntur, ⁴fractis qs. genibus corruunt, sie
bret-hen zusammen. (Solent propterea verba frangendi ad
terrorem et pavowm referri , ut 7:715 Iob. XLI, 17 , cf.

, ..ἐζ-ὲ metu fractus est, metuit, ..m fiegit Π.

μέλ’-ζ fregit
terruit ,

tio, pers. &Qu-§.44 metus, a

yffi: fregit ΙΙΙ. consternavit, 'simma constcma-

01...ss frangere, frangi.

SCHULT. Opp. min. p. 93. Haec ipsa radix ῥὰ IV. est:
pudorem concepit, erubuit cx aliqua ro, sq. 0³⁶ vel
0²)- Jcs. VIII, 9: -717177 ῆἾ-ΤΝΠΠ armate vos et conster-

numini , i. 0. palate heila, tamen mox constcrnabimini,
pav ebitis, licet bella paretis, tamen pavidi syn 410115, cf.
(10 hoo duplicis imperativi usu G1a1n1n.ln:b.§. 127, 2, b.
Obad. 9. 77:71] ἾἼΠΣΞ 7171'7 ραι en! Ιιειοοε tui, Theman. Jer-
L, 36: 717177 37723-:13 εἵη, pazall. 7³:⁸7:-

Smpe cbpulatul cnm &73.Dcut.1,11· ’ΝΠ &771 ΠῚΣ

17.-117 nc timeas et ne arsamus-cas. Jos. X, 25: ηΝἾὋ ἒξ
τιΠΠΠ bm. Deut. XXXI, 8. Jos. Ι, 9. VIII, ιο. 1Pa1.

XXII, 13. XXVIII, 20. 2Par. XX, 15. 17. XXXII,7.
101.XX111‚‘4. XXX, 10. XLVI 27. Sq. 7: :·21 J01·.I‚

17. ‚JL‘L 3ICI, 6. III, 9, 77: Jes. XXX, 31. XXXI, 4. 9. LI,
7. 01 2.

Alibi copulatur cum 1157z‚·.12'’:1'7.*1 ‚ et significat animi
pm {nv-16 ιίίοιιειιι ex pavore (Ver u 1111- und Velzagtscyn ιιιι5
Im‹11t,s(l·11ecken)‚ sicut illud ex spei11·ita.11›..xx‚
5: 12³7- 7* 2 72:⁸27 ἼΠΠ constit-nali ει 1111! ι1 cr ahc-sunt ι b spem in
Aethiopia rut-[1 mitam. Jcr. Vlll‚9' 77: 377 ·71'717 :77:2⁸7 ἱζ- ¹7:1¹-

erubescent ςτιριεηίες, ρσιΙιιι·(1α[ι“ erunt el capientur. XVII, 18:
· ,5 *⁴77⁸ ⁷:157 ³2:¹¹ 7:717: «τις rebus.- ’κη-ι 7--17 mn* pudc-

fian} [ιειςι·(·11101ἰ“5 mci, 11‹qncp11‹l·fi‹zm rgo,- pei-·lmbcntm dli,
neque pv wtturber ego. L, 2: ΓΠἾῙ. ΓΙΠ b·- ΨἼΞΠ 533- 7775:

540

71717 — 1717

ΠἼξηἾΞΞ 71717 ’ΠΨἼἋΞΞ 771272'11 copia est Babylon, pudefactus

Bel, per-·hubalus 'Mer-odada, pudefacta elus simulacra,
pertin-hara eius idola. XIV, 4. XLVIII, l. 20, 39. JCS.
XXXVII, 27· 71:2³7 7717 -ιἼ Ἴῆκῃ. 1 Sam. 11, 10. Adeo
de consternatione, quae ex pudore ploficiscitur ut alibi
ιε’-ιι. Iob. XXXII, 15: ·ι;ι 7:· ., κ”,νι ·71717 consternati sunt,
neque amplius νοςροιιιῖειιι, videlicet pudefacti, quoniam
superatos 50 vidant.

Not. Imma ΠΠἼ alibi cst sut. Kal rad. ΠΠΞ, quod
vide, et eodem peltincie vidttur7171217 Iob. XXI, 13.

Niph. ΠΠΣ (cf. 51¹7:a':':1·1,71]:a 7717)i. q. Kal
no. 2. pmii, reveritus est, sq. 7: 272. blal. II, 5. ἼΣΞῃ-ἼΙ
Ν-ἹΠ ΠΠξ 772¹.sz — Eadem Iouna ΠΠΣ est Ni. ct Pi. a
rad. ΠΠΞ, ubx nd«. 11)·110 tnnn‘11x1n1clno Buxtorfio al.
1717: ‚ Πι-Πῑ 2Sam. XXII, 35. l's. XVIII, 35,7n13; Ρ5.
>LXXV1'1L3 ad l1a11c1ad rcfmuntur.

Pi.1) inuans. (sig nif. intcns. ) fractus cs! Jer. LI,
57 ((10 meu), cf. 1 Sam. ΙΙ, 4. 2) causat. Kalno. 2.
terruit. Iob. VII, 14· 177⁷.) erQ Ἴ· ..ΠΠΠἼ ct somniis terres me.

Hiph. 1717.- I'nt. 0. suff. *nrm Jer.1‚17,7::3177 Iob.
XXXI, Ι54, ῑΠ· ΠἼ (piem-1773) ΙΙὲ11). ΙΙ, 17, seinel more
verborum regulzniilm ἼΠΠΠΠἹ Jor. XLIX, 37 1)f¹egtt
(baculun1).Jcs.1X‚ 3. ’2) rer-ruit. sq. ace. et Ἴ· ,2²2
pov-orem iniecit alicui5 coram al. (hoste) Jcr. XLIX, 37,
unde Ι, 17: 1:27: οξ ἾΠΠιζ Γ 1:77: ¹:⁷2 ΠΠΠ 55· ne timeas
‘¹08' 111: patorenl filli LlliLllsnn Coram zLS.P11(I(sHCicJ1(Li
notionem includit Iob. XXXI, 34: Ἴ· ,ΠΠἼ ΠἸΠΞ 7:772 ἨΞ
contemtus imbuam me pudor-c affecisset.1111pcditior est
locus Hah. II, 17, ubi ita propheta minatur hosti Chal—-
daco: 7177177 ΠἽΒΠΞ 7107 '7037 77: 3ῐό 07:11] violentia Libani
i. e. violentia torra'o' Isla'eliticae illzita opetiet ic iun: talionis
in caput tuum lecidct, et devastatio bestiarum, quae eas
ferrici! i. 0. vastatio et caedes incolarum (quemadmodum
enim Libanus imago est terrae Isra'eliticae, ita serae
Libani populum designant), quibus illi te1rebant1u·‚sicut
101αο a venatoribus, sc. 7.Q:7 oporiet te, in caput tuum
1edibit.Optime et xcrzbi e‘t univelsam rem explicuit
Kiincliius (q. v.) duce Abulwalidc, a quo tamen in una.
voce ῙΠ· ΠἼ 1ecedit ct recte quidem. Abuhxalides enim
novam radicem Π·Π statuere voluerat, quod 1011010115
Kimchi 7177177 plo 'sq-17 dictum observat, cf.¹372:71·7.-1 pro
ηιςΠΠ Jes XXXIII, 1, :fv-m p1o ²:1²7&- 2 Sam. XXII,
43, of. Lgb. ᾗ. 37, not. l, adde 373:ss pro pap, bsx-17&
pro² ἒιῡζὌῡζ. Bene lam LXX. Vulg. πτοήσει σε (pro ἹΠΠ· ,
deterrebit eos. Ex recentioribuso Alb. Sch'ult. in instit.
p. 332. 428 ct Mich. suppl. p. 701 statuebant rad. 17717
i. q. arab. vt> circumvolitavit rem avis, cucurrit circa
rem fera, sed illud unico verum.

ΠΟΠ m. conslermtiio , terror Iob. VI, 21. Eadem
forma cst 'Gexh IX, 2 in cod. Sam. , ubi pro ’.ΣΠΠΠ scribi-
tur ΠΞΠΠΠ.

DI] m. 1) adj. finctus ((10 arcu) 1 Sam. II, 4,
metaph. consternatus, pavidas Jcr. XLVI, 5. 2) subst.
putor, timor. Iob. XLI, 25. Cum suff. ΠΞΠΠ pavor
vesni, quem vos incutitis Gen. IX, 2.

