R· ws- Pae,

‚qn-i). mg ῃ-ῚἿ efflatio spiiitns per nares, quemadmodum
σοι-11111, qm ua pelenti 5001 Schnauben Iob. IV ‚.9 llinc

2) ira, quae 0011011111(Ιο 50 Ι1110(Ιί1. (Cf. Ι“.110001· Ι, 18.
καί οἶ ἀεὶ δριμεῖα χολὰ ποτὶ vm κάθηται ibique Casaub.
1111011111.6,(ὶι1ιίιιηιαηιε1η nasum ι”ἰιί halae-eris ursi.
Alibi habes imaginem nasi 106051, quae 111100ιί0051)οιἰί-
ne‚t 1·. pexi-s. V ,9ι>. ηΝζ :53 1‘10v. ΧΧΙΙ, 2'} et q& uj³N
XXIX, 22 11·ἰ(1111ι1115. Saepissime de ita Dei 'Deut.
XXXII, 22. Ze pli. ΙΙ, 2. 3 001. etiam ita nt primaliac signiti-
cationis ratio habeatur, Dent. XXIX, 19. rii-³³¹ ηΝ ῑιέιζ·
fiunabil ita (pr. nasus) Dei (Sani. , ut autlntipopatliis-
111001 ‹lexitct ΓἻΓ· HN ἾΠἹ). Jes. LXV, 5, pioiude ellipt.
dc tra Dei.10b.xxxvl,13: ηλζ tvvm* θησαυοίζουσι
τὴν ὃργήν (1’.Ξ·.·.·.1).1)0 iia cmv-noscente plexumque dici-
tm· ηΝ “.·1.“1 exarsit iia (1.ΠἻζ1-1),1·01105 ,³⁷:35 Ρ5. Lffixv 111,
31.1’1ox-.XV‚ 1, de eadem dtfcwcsoezitc ῆλζ· :vj rediit
ira (v. 311111). Νο51 51611111οἫ11100101 ubique urget 501101.-
11135. dc dcfecLl. hebr. §. 210 sq.

Dual. ΞἾΞΝ st. constr et 0. Sun'. ’Ξλζ, ῬΞΝ pr.1)duo
sphamina 5 spiramentai. c nates.Gc11.II, 7. VII, 22.
’.Γ-,111011 IV, 20: π’·ιζπῄ tycia η3114ζΝ ΠπἾ spiritus narizan
nostrarum i. 0.111.·1, lux 1105110 Luctus ΙεΙιοιαε. At
sensu dn (150 Exod. XV, 8: ’,ΤΞΝ ηηῆξ speum l. statu
natium tuarum coacervatae sunt aqicae. ·— 2) ira,
paliter atque in singulari, potissimum 111 locutionibus ἾἿλ
ῦζΞλζ tardus ad iram i. e. patiens, μακρᾶθυμος (v. ἾἾζΝ) et
ΕἹΞλζ ἾΞΡ piacceps ad iiam (1. ῆζΓ. ). Dz.1n XI, 20:
inietficieiur .. ἾἸΓΞὫΞ ΝἙἹ ΞἛ λζζ1 λ’ςτ secl neque 1νᾶ i. e.
. ab irato, aut 1011011101111010 inipetu ὀργῇ, neque bello,
int. scd insidiis. —- 3) facies, tultus· pei 51110οᾱ pmtis

pio toto, ut alibi reg, τῖς. (Svr. gagi, ‘sal i. q ΞἾΞ,
pers. &⁷⁸5⁴ blm· nasus it. facies.) G011.111‚19.Crebe11inie

in 1111111511 πΣἾλζ Ξ·Ξλζ ἹΠῃ-...ΞἿΊ et prostrat-it se ιιιῖιιι ad
terram demisso XLII, 6. Nch. VIII, 6, it. ’Ν 1Ν ἾΓῗ]
1 Sam. XXIV 9 2Par.XX,18. 8011101·ῗλζ’31.(]ζ.1;Ξ5
ante 1 Sam. ΧΧῪ, 23. — 4) Duaepersonae, qS. dualis
ει sing. ῆΝ 51· gnificationefaciei ct personae. Ae personae

significatum Syri habeut sub lg} , ut Hebraei sub 0³33,-

Giaeci sub πρόςωπον. Ita interpretandus locus vexatus
ι Sam. I, 5: Hannae declat ῦζΞζΝ Π-ζλζ n: 73 portionem

unam (gua-rum personarum i. e. duplicem. „Recte ὃζνἹιςιε

ζἐ-’ὂ Ι.. κ liu->9 portionem unam duplicem, ct Arabs:

κζ.Ι 62an ...1 „ka Lug> Ιὲὶ, Lea-1 portionem largam

duplo maiorem hic, quas dederat reliquie. Solebant
enim Hebraei cibi oblati copia amorem ct ‹›bsm·v‹‘1ntiani
significare, cf. Gen. XLIII, 34. Docte 'FAx-cn. 111011,οἀ

h.1. ‹52²5- adl 3233 033⁴„ ,(1113 ..x->53 με... &5 0²:3ae
ὁ» 6510514) atil μ, *1³:2³⁸ ῃδξὼι-..ωὶρὶεῑ

Ιζλ> „amo ΙΜ, 'ea-1³..- αμφὶ) (2²3 5553, ς..9.131 ng
oque-3 i. e.
aequalis, Secundum alios habet stgrnzstealiuncm amoris
(prae amore) coll. phrasi ⁴:⁸³5> Nm, sce. altus [lenique

127

2³9& est portio una dmzhm ΙὶοΓίιοηίὺιω,

ΓΒΕ-*Ξ - Ρέθὲ

notat (Ιιιοε orbes panis, quibus interpossuerie earnem el
obsonia ‚ ac Ilmmae obtulerit, sed hoc parum validum
et longius petitum. Alteram illam opinionem sequitur
ctiam 10οΛ 11. K. ῳ, 3³⁴³)- a* »05 [nae amore, ut
honoraret eam, caque ita 0((1Ι11(·0(Ιο 051 qs. tre& essct
pio 7³: Ξ ηΝῆΞΕ- Τ101( qnid 5110010111 triam Kiniehi red-
dens rim-22: Γ· .’3 pm lio honorata (immo honorans), ‹·s.
scuumnv‘s de ‹lt-sect. ling. hebr. §. 253. Ad tertiam vcro
illam inteipi 0101100010 Το0011111110 nie-minatam quod attinet

ea commendatur arabico &4¹:535 „fii nasus panis 1. c.
sec. Kam. 1135, 53..μὲ frustum (ui fallor panis recentis
frustulum primum el delicatius), neque temere reiieiendn
est. — 5) N. pr. viri in stemmate Judac 1 Par. ΙΙ, 3o.31‚
qs. Naso.

ῘἾΞ N (hild plur. tantummodo 0. Suss. Τῆς- ,Ν Dan.
Π, 46. 111', 19 facies i. 0. Ξ·Ξλζ no.3.1n Taigg. saepius
dicitul 001111. ῑ Ἓλζ.

³23&- f. nomen avis pm 00, quaein indice animalium
Lex it X'l, 1'9. Deut. XIV, ¹7 ‹st intci ciconiam et nxz-¹¹:35³,
cuique pluies t1··ibuuntui specics (1³:³722). LXX. χαραδριός,
aws in hiatibus (χιιράδοαις) amnium et ad ripas degens,
311101101110110111οΒ001111110 (H, p. 335 sq.) s01 tasse hi lege-
runt 1³.va (coll. hebr. ῆᾶΝ ripa v. Aruch h. 1·.). Ipse
Bochartus αι em iracundam reddit 011111 Hebraeis, et intel-

Γ-
Egit ax cm ἐϋ, i. e. aquilae genus, ‘itidem ab iracundi·
dictum (εἶα) iratus fuit). Inter aves pronas ad iram est

etiam psittacus, quem intelligunt duo Arabes: Lau,

§.ar

109601. Atque hanc Arabum interpretationem Syri, Grae-
carum litterarum parum accurate periti, ad graecum χαρα-
δριὸς transtulerunt, avemque ι-«ΙὮ-ιὸἳΙειΞ ita describunt, nt

psittacum album non possis non agnoscere (Physiol. syr.
ed. Tyehsen 0. 15 ). Reliquorum interpr. versiones dicam

an coniecturae hae sunt: NAHTQVV hirando.

Sani.

,Arabes duo 11155. ῳζρρζῖ aquilae genus. Onk. ηΞΝ, ang.
Hier. ΝΠἾΞΝ (quae non inagis quain vox hebraea lucent),

Jou. vultur niger.

*nouo——

Ῑ. ¹¹2³& sut-133* ingemuit, 511ep'1atit it. de von

doloribmi extorla, stb'lmen, i. q. ri: Ν sed fortasse paullo
foifius, de vulneratis et inmibundis dicitur Jcr. LI, 52

Ezech.'XXV1, 15. No3tr0 xocabulo sextius etiam est thg.
(Chald. id. Sw. ι-Ω-Ἰ suspiiavit cx 1111 6115110, {Ami

gemitus, suspirium).

ᾸίΡΙι. id. (1ss de usu huius coniugationis sub Γ.· Ν) .
Ezech.1„x,'i. XXIV , 17: ἐ’-ε ³ ,ΞΝΓ inoemisce tacens,
Ita Synnii. in SH. Vulg. Chald.

110 quis suspiiia audiat.

