R. nna, 1223, 2721

tecum. XXXI, 15: {DN-DQ ΞΞΝἾ et etiam consumsit.
1 Sam. I, 6. d) Ιι1101Ρο1-111111 substantivo et adiectivo. Gen.
XX, 4’ ,17Ἶ“Π 9³73 Da] 775..- ¹. num etiam iustos homines
occidi-m 9 In 5011110110 poetico n* saepe dicitur pio simplice
7 (cf. dan. og pr. genn. azael—z, sed in linguae usu eb)
1001Ι,12;Π1ΞΠ1“172Π-ῑ1.1 3'7 rrjmalas punica et palma cum
malo. Iud. V, 4. 'IIirem IV, 15. Iob XXIV, 19. XXX,
8. Neque aliter 1371 et etiam, quod etiam in pedestii
oratione ponitur pio copula cum emphasi quadam pl olata.
Gen. XLII, 28: 1-1-122κι1 ’.τὶ-1 1:37, ct. V. 27:
'nm-yffi 122 Νηπ. Jes XXX, 5: π221-1ξ 7:227 nm: Ἶ2
nam pudori et ignominiae. Jos. VII, 11. Gen XXXVIII,
24. —- Ξῖ. “u-'⁹7 et -— et, tam, quam Gen. XXIV, 25.
XLIII, 8. Ex. XII, 31. Iudd. VIII, 22, et pracwa1105a11d1
particula nee, nec EX. IV, 10. V, 14. Ν11111. XXIII, 25.
1 Sam. XXVIII, 6. Ideni est 1277-07 Gen. XXIV, 44.
1 Sam II, 26. Nonnunquam 1371- Da reddi potest quem-
admodum, ittz. Jer. LI, 12.

ζἻῖἼἹ

2) Nou laro etiam idem valet quod adeo. Prov. XIV,
20: 'ID-2 Νῑ 1152 ΠΠᾈἾξ Da adeo familiari suo invisas est

pauper ΧΧ ΙΙ, 26. Ecel. X, 20. Ps. LXXXIV, 4. Joel
III,2 2. Praevia negandi palticula nequidem. Ps. XIV, 3:
*mx-DJ ΤΝ ΞἾτΔ-Πυψ ΓΝ nemo hene agal, 1107110, ne
unus quidem. LIII, 4. 2 Sani. XVII, 1213: -ἾϊὲΝ ’17)
'’s-73· 127 mv &RD-:- &b donec 7ιο lapillus quidem ibi
invematur.

3) Saepe unice emphasi inservit ct reddi potest 11ίί-
que, profecto, imo, siequentins tamen in aliis linguis
omittit111,et nihil aliud docet, quam ploximum vocabu-
lum 011111 emphasi profelcndum esse. Iob. XVIII, 5: Da
ηψπ-2 n* :275 ἾΞ Ν ulique lux imptoholum e.t.'5lzng.lcilllr
l Sinn. XXIV, ΠΝἾ m , ΠΝΠ mle, imovicle, sielze,
szelze cloch! Ρο151011οΓ impe1ativus p1i01e for-tim est, et
vehementius invit-it ad 11(1011(111111. Gen. XXIX, 30: et
rem habebat etlam. eum Ralzela, ’,τι-12· ΠΝ- Di 3.-Ν21

ΠΝ“ 7,· et amabat Ralzelam magi> quam Leam -(LXX.
Χ dlg. Saad. 1254 ecte omittunt. Male ὕ’νε-(11101051 amabat etiam
Rahelam,11an1 hanc solam amabat, Leam odio habens. V 015.
31). Iob II,10: ...ἒ2Ε1Νῑ :mn-tm ’ῑ22- 2102-1211 01
Ι) vnn m accepimus a Deo, nonne ellam malum susc-isna-
mus? XIII, 16: Ν21 ης 17 1112ξ Νέ--2 22111ᾱή -ξ-Ν- ,21- 01
lt 0 c mzlzi saluti erit, quod non impius in eim eon-spec [nm
ιεηιί i. e. qnod ego, in eius conspectum veniens, 11011
impius sum. Maxime a) numeralibus praeponitur 011111
vimpI asi. Nominatim 132711ζῇ Da valet alle luade ule} quc.
Gen. XXV II, 45: -11-1Ν 111- 12211·“-01 ’,221οΝ rr: ’- qnare

orbor l!.¹ meque ιεείιιιιη ιιιιο die? P10x.X711, 151111725757
εἶ’-127 :j *²52 .-'7.-·· attestatur Jclzota utrumque. XX, io.
13.1 Sa111.IV,17; (ἰ ΒΞ- DJ ad unuin omnes, alle
mileinaml r, 101 totum, si smtius opponitui partibus.
2 8³:11.X1X, 31:771? :iffi-3725, 1-.-1 imo lolam sumat.
Iudd. IX, ’1η- Ιᾷ((·.1 ΧΙΙ 21 I's. XXV, 3. b) ΠΠΣ- 1..1
pl. nunc lam 111111 (ι,Ἴ ἷζε-1111. mm, nun g,ul wulzlan.
Gen. XI ΙΧ 1οῑ Ν Π·ῑ; 0212222 neq-m agile, ita sit,

qaod ‹lm-istc ‚ slat. Gemi. ηἰιιί gut (maselan), wie

294

ω. ,- 2717.

ihr gesagt, εο sey es. 1 Sam. XII, 16. JoeI II, 12. Iob.
XVI, 19. Paulo aliter in Ioco difficili 1 Reg. XIV, 14:
Deus sibi excitabit regem, qui exscindet domum 10νο-
ὂεαηιί . . . ww· m ’71721 et quid nunc? Interrogatio nc-
gationem sententiae infe'rt: et tunc nihil ultra supcierit,
was ist dann noch? pro darm ist’ s aas damit, dann ist
es αΙη Ende.

⁴ 5) 22-137 etiamsi, sequ. Futuro Jes. Ι, 15. Hos. VIII,
10. IX, 16. Ps. XXIII, 4, et omisso 23 Jes. XLIX, 15:
,Ἱ-ΠὲἱζξΝ ΝΞ ἿΞῖΝἻ ΠΞΠΞΠΞΠ ΠἾΞΓΝ- na etiamsi illae obli-
aseer-eentum go te non dhlis‘ tscar. I's. XCV, 9. Eccl. III,
11. Neh. V,I 1. Mal. III, 15. Idem est 121 221110 23-131
Eccl. IV, 14. ΧΙΙΙ, 12 (²5ut 2··’;.ἶ·-22 plo *Q-JQ-bv.

4) adv ers. lamen, sed, maxime sequ. negandi par-

ticula. Ρ5 CXXIX, 2. Eccl ΙΧῙ, 16. ΕΖ. XVI, 28. Affir-
mandi particulas saepe adversative usurpari et contra, sae-
pius obsc1vaximus, v. ,3Ν, Tm, ῠέηΝ.

,-

Π,,3ᾯ f. turba, coetus, copia, ut arab. XL? et

8:19

224> v. rad. Scine] legitur IIab. Ι, 9 de Chaldaeis inva-

dentibus. Π722ἾΡ 1:377:ss Π73772 turba facierum ipsorum
i 0. facies ingentis illius 11111100 pt ona spectat, ihrer Ge-
εισΙιίεν Sclzczar ist vonvzfrls ger temet. Exinteipretibus
vero proximus videtur Lud. (10 Dion, qui reddit: plerae—
que fache-«i eorum orientem versus spectant: sed non
orientem, ¹sed austrum versus spectabant Chaldaei Palae-
stinam occupantes, et tm ham saeietum fligide interpre-
tatur plerctsque faciens· Vctt. intpp. pleiique e contextu -
coniecisse videntin. 5) 111111 ἡ πρόςοψις του προςώπου
αὐτῶν. Alex. ἀνθεστηκότας προςωποις αὐτῶν. Syr.
aspectus ιιιίίιιιιιη 0ονιι7η.])051(1011”1 significatu voce Π72 772

utitur Kimchi ad Ps. XXVII, 8, isque coll. arab. (⁸..ss
appetiit, prope fuit instititque res, defendi possit, sed prius
illud haud dubie praeferendum, quum congruat cum illo
radicis 137377 usn, qui etiam in particula a] conspicuus est.

Schult. ad Flmil. sent. p. 174 si> a puteo aqua abundante

et inexhausto ad equum roboris inexhausti transferri docet,
et inde ve. nostro inexhausti impetus significatum tribuit.

“mo—
7⁸23 1ad. inum. Chald. γῳ- fodit Ps.v11‚ 16,
syr. „⁴5le fossus est. Inde

ῩὯἾΞΙ (veibale PuaI.p10 17731771) sotesz. Ech. X, 8.
Chald. NK*- 7771 01Ν37277ἒ, s3r. Iskodssid. cf. arab. &m

terra depi essa, humilis, et ιω demersit, submeisit.

*non-.-

Ἶᾨὲ snt. *57:537 1) perfecit, absolvit. Ps. LVII, 3:

invoco Deam ἡ] ῆςςρι qviper-ficiet pro me, i. 0. causam
meam aget. Sic I's. CXXXVIII, 8 scqu- 7:225. 2) intrans.
‹les-ist, deficit, Ps. VII, 10: 07:374] :³1- &tq-*12³2 utinam

