R. Ἦ

:575³ ³577 3:87 (nc forte) edat el vit· al in oee1-5·.num Num.

ffl, 8: ΠῚ ἿΠὲξ :⁸5⁸7 intucbztur cum ct viu! i. e. couva-
105001, vixus manebit. 9 Ex. XXXIII, 20. Lev. XVIII,
5 (ubi cod. Sam. :··³5·7). 1)0111.ΙΥ,[12. ΧΙΧ,4. Neh.
V1, 11. Je12XXXV‚111 2. ΕΖ. XVIII, 13. 21. XX, 11.
13. 21. -— ³57 in his exemplis 111301111111111 0550, non
(1(110011111111 (ιη’-(51010611 V (1101115 ad Gen. III, 22), iude a
Kimchio statuebant Lexicogxaphi et (’11-(11111112ῑί01, 91105
inspexi, 01111105 01 recte quidem, nam a) 11011 50111111
praecedit* verbum in p1actcrito‚scd 111 cadun famula,
ubicunque praeeedit 111111111111, pon'5t11r³³.··.³ .¹› ’·-. 7. Cf.

Gen. XI, 12. l'kctV, 3. 6. 7. 9; Num. XXI, 8 0111111.
ΧΥ, 19. 1 Reg. XVII, 22. 2 Reg. XX, 7· , 1)0111.ΙΥ,

42 ’et comm.33. 1)) Ῑ)1·.101(11111111 Π’ 257, quod in 1115
exemplis (105 ida-rav 0115, 111 Pentateucho nusquam (111011-
11151 111 1--ecenti01e Ilcbmismo obvium est (Νι-11. ΙΧ, 29.

Esth. IV, 11. Εο01. VI, 6. Jel. XXI, 9. >CXXV III, 2.
Ez.XVIII‚ 25. XJQIII'I, 11). 5101111101· autem arab.

55.-ιη nonnisi 111 paucis formis , nominatIm in 5 praet. , se-
quitur analogiam vorborum surdorum, 111 reliquis verborum
ὲ, 0) ubi αᾶ10011 ·vun1 est ’Π , praemittitur ΜΠ , ut Gen.

IX, 3: omne reptile ’Π ΜΠ Ὑάκ, 111 plus. Dent. IV, 10:
omncs dics :2³³ Π 5:³7 ·ῚΔΝ qnos vii um. XII, 1. 1 Reg. Υ ΙΙΙ,
4ο. Adiectivum est etiam, ubi copulatur cum 779, ut
Gen. XLIII, 7. ³57 52:2³2& '5792‘- 27. 28. XLV, 3. 26.
28. XLVL 30. XXV, 6. — 3praet.f. estEx.I,16:
57³5·7 ΜΠ ΠΞ DN si filia illa, ι· izai, ubi οΧΡο0105ὶ-13ΠῙ.
Simoni, quem sequitur EwaIdus (gr. min. §. 438) 1011113
Π’ ’Π 1111111111 xidettu· analogiam v·erboxnm 7¹3> (1111111042),

m'ilgi Dagesch eiectum videtur Ρ1οΡ101 Pansam (gramm.
§ 8,1101.11 *).

,Π 0511.’Π A) adj. f. :7³57 (de qno infin separatim)
pl. :2³- ³57 1)mus,mens.Le3.RW1,10.Jos.V111‚23.
ISam. XX, 31, opp. nn 1 Reg. XXI, 15. Jes. XXX< III,
19 cet. Adde exempla, 111 quibus ’Π pxacdicatum enun—
niati est, sub ἠ’-1 litt. c. ’Π- ba c.a1t ’ΠΠ-ἒε Gen. VI,
19 omne xivum Gen. VIII, 21, Iob. XII, 10. ΧΧΥΙΙΙ,
21. XXX, 25, spec. omnis homo Ge11.111‚2o.1‘s,.
CXLIII, 2. CXLV , 16. Plur. :³³57 viui Num. ΧὟΙ,
30. 55. Dent. IV, 4. 1 Reg. XX, 18. 2 ch. VII, 12,
it. virentes omisso verbo substant. pro verbo Dent. IV,
10. ΧΠ, 1. XXXI, 13. 1Reg. VIII, 40, et plo subst.
viventes (hommes). ΕοοΙ. ΙΥ, 21 felices praedicabam mor-
inos ΓΞ ⁵¹3³} t· ’Π Qui& :³³ Πζῖ Ἥ prae vizenn'lus, qui adhuc
vn05m1'1525.[x,4.5.x‘‚19⁹.',V1 8:
qui scit inca-clerc cor-am bominibus i. 0. Ρ111ᾶ1111οτ inte} 005
vers ari. Jes. VIII 20. 2:1³³ 55 'qr-..³5 1011211170111111111, haec
terra viventibus habitata, opp. orco. Ps. ΧΧΥ ΙΙ, 13.
LII, 7. 105 LIII, 8. Jer. XI, 19. Ez. XXVI, 20.
XXXII, 5. 23. 24. 25. 27. 32 ‚ 0. a1t. ’τξΠΠ γῆξς Ρ5.
CXLII, 6. Iob. XXVHL13, pl. Ε”ΠΠ 177st Ps.
CXV I, 9.

Saepe tribuitur Deo. Iob. XIX, 25. ³³:153 ’ΠΞῘῬ ’ΞΝ
’Π cquufem scio, quod redemtor meus vivus est, Deum
redemtorem meum superstitem esse et 111 causa mea effica-

:³³ --. 7³: ἾΞ. '-.: ‘'‘¹,'’

469 '¹3

cem 50 praebiturum. Inde Deus appellatur ’Π ’κς (arab.
5

ἓῖ Vivus i. 0. Deus Cor. 25, 60) 1. c. Deus in aeter-

num vivens (plenius ἱξῆῧΠ ’Π Dan. XII, 7), potens,
efficax, verns (opp. idolis 11111010 mortu& 1.0. 1111111
valentibus I’s. CVI 28) Jos. III, 10. I‘s. XLII, 3.
LXXXIV 3. 1105. II, 1, ’Π ἐκ-,’-ξς2 ch. XIX, (1.16,
t!- ’Ἡ D* fl: N Dent. V, 25. 1 83111.ΧΥ11Ο, 26. 58. Jer-
XXIII, 56’,’ v. num Jos. l. c. , Jc1. X, 10: 5:2³2& 'rs-55³
Ε’ΞἹέθ ΠΞ ,·ξη 5: -ἹΠ 5:57: ⁴3- &757 Π7; κ, et 1 'Ilm-ss. 1, 9: θεὸς

ζῶν καὶ Χιὶὶηθιιὸς, 0131). τοῖς μἰαταιόις Act. XIV, 15.
2 Cor. ΥΙ, 16. 5010111115 formula 11111111ἀ1051εΠῆΠή
virus est .Ῑ’0]101·α 1. 0. per Deum vivum, ita vivus* sit
Jchova Iud. VIII, 19. Ruth III. 13. 1 Sam. XIV, 45.
XIX, 6. XX, 21. ’ΧΧΥᾎ 34. XXVI, 10. 16. XXVIII,
10. XXLX, 6. 250111. IV, 9. XII, 5. XIV, 11. XV,
21 et saepe (scd nusquam in Pentateucho), passim
addita sententia zelativa, v. c. 2ch. V 16: ΠἸΠ·· ³57
π’. ζτ), ’τῃ-,τρε ῆ··..;.κ, 1 Reg. 11, 21ε ’ῑ :·:.··· Ἶιτρξς ΠῖΠῑ· ’Π
'77 ·“ ’ΝΟΞ εἰ, ]01’-. XVI, 11. 15. XX'1115'7: 5110111101· Π
ΒᾸΓἎ ,κΠ 2Sa1n. ΙΙ, 27, po'e't. τζξς’ ’Π Iob. XXVII, 2, et
³ -.κ ’Π im xixznn nbi Jehov a ipse 1111111 Num. XIV, 21.
28. 105. XLIX, 18. Jer. XXII, 24. Ezech. Υ 11. XIV,
16.18.XV'11, 16. 19 XVIII, 5. XX, 3. 31. 33.
XXXIII, 11. 27. XXXIV, 8. XXXV, 11. ’20.1111 ΙΙ, J,
plenius &2755 ³D': ,ξς ’Π ita vivam in aetemnm Dent.
ffl11,4o.'caete1un'1 Ps. XVIII, 47. 2Sam.KX11‚
47 exna iuramentum est:2i⁷.11s cst ΙεΙιουα, 11011 , 111 alii
volunt, optantis: vivus sit Jehom. Ubi per homines
resque creatas imatur, ponunt ’Π (v. litt. Β).

2) ziziclus, vegetus (v 57:57) 2 Sam XXIII, 20
Chethibh, sed praestat Keri (5³57 ·..5’ κ), rtalc us, inc-olu-
mis 500.1101111111105 1 Sam. m, 6 (5οᾱκίἀο litt. B).

3) 2vvi1us,dicitur etiam (10 inanimatis, ut de planta Ps.
LVIII, 10, (10 carne cruda 1 Sam. II, 15 (opp. coctae)
Lev. XIII, 14 sqq. , de aqua visa i. 0. fluente: :³³ Π n 72
(opp. stagnanti et putrescenti, quae 51111).μήὶῖ LII aqua

mortua appellatur, it. 03OE Le aqua sedens, (λ’ἑῖ) bn

aqua domninus) Gen. XXV I, 19. Lev. XIV 5. 6. ).5o
XV, 13. Num. XIX, 1 7. 'Canh IV, 15. Jer. II, 13.
XV,11 13. Zach. X1V,‚ 8.

4) retiriscens, v. ΠἯ Α, 110. 2

B) subst. tila. Lev. XXV, 36: 37: ιζ’, Πθς ·Πῖ ut sm
maneat, se1vetur zitafI-atris tui apul ic i. 0. 111 vivat
frater tuus apud te.(Ki1uchio³rr 11. l. 05 st 3 praet. =³r7
ad formam ²*5:2). 1 5³511.XXV,6: 573 ΠΒ :ovam et

dicatis ita: acl vitam 1. 0. ad 5511110111 salve. 'Videtur
formula salutandi fuisse, cf.f011nu]am arab. 51111 ejx-2>

111 ere te iubeat Deus, vel DQ) &U Q> vivere iubeat
ἑὲ et 5..ss salutavit. Ham.
342. Teblebi ad Har. 2, p. 65 80111111.(Κιι1101111151111111ε
e! dicatis: ita ad vitam 1. 0. ita ut hodie valeas per omnem
vitam, sed contm accentus. Al. et dicatis ila vale nli,
incolumi (v. no. 2), quodminus phcet,p1aescxtn11 quum

Deus vultum tuum, unde

