R. πῃ, 51η

1) pr. tumefiwil. (Arab.)’.5.35¹t11mid11s,

πη

fx> tumefecit et intrans. ,ἀὲ intumuit. Cf. vic. ἾἾΝ).

1¹a11.pass.·77-··-. 11111101“··1(Ῑιι5, tumidus. Jes. XLV, 2:

*NL-7:5³- &nvi-7 Ι(’·(α tumida «lita complanabo. LXX. ἷιρη
ὃ(ιι’()ἰίῦ, nisi 111 (ων-ί( Ι(·8··111111ῒῑ;ἠ“1.··. (cf. Midm ΙΙ 9:

:3755 ··ἾἾΓ LXX. ὄρεσι) Daiunl-(ug) Tumidos monn-s dicit
etiam Ovid. Amor. 2, 16, 51.

Τ·1·;1115Ι“(1·ῐιι1· 2) ad siqurbiam Jes. LXIII, 1: *imm
Ἷ·”η3“Ξ {umidae i. 0. 511]1(·1·’11115 zn vestim suo, p·11aJI.-.:v.;
’ῚΠΞ ’3-12- LXX. cx sio mil. 110. 3: ὥοαῑος ἐν στοὶῇ.
V 1118. formosus in stola sua ‚ quod eti-uu serii possit, sed
male J. D. MianrLis coll. »χρ sei-buit vinnm reddit:
fervens in vestibus i. c. cuius vestes fervente musto vel
sauguine conspersae sunt.

3) ad ornatum (amplae enim sunt vestes pretiosiores
(hiemalium), hinc doemazir, ornam (pr. de vestium
ὐι·11.1111,ν.ῆ“.’.-,), honorant, 0. c. a. Ex. XXIII, 3,
sq. ’Β ’ἳ-“- tultu'm alicuius honor-are Lev. XIX, 32: ct
honor-abib* vultum senis , idque plo* {izv-cre alicui, patlibus
cius temere studere (in iudicio), sicut 27: ²:2r siz: Ex. Ι. 0.

ch. XIX, 15

Niplz. pinet. pl. in Pausa ant-‚271 honor-aii sunt Thren.
V, 12 (ef. Kal no. 3).
Hithp. honorem sibi sumsit, gloriatus est. P1ov.

XXV, G.
Ἶ ΛΠ chald. Pa. honoravit Dan. IV, 31. 34. V ,.23

In Targg. Lev. XIX, 15. 32 et syr. ἔξω id.
ἰι-1 m.

ι ostium cultu.

1) ornamentum, ornatus, decim, pr. de
7 o ο v

(Sy-‚1 ἐξω, sizo] id, 15301, Ῑμῖσι de·-

z

corus, illustris, 1’ζομξω splendor, glo1ia). Ez. XVI,

14εηξ;-1-11;·”;1 -1·;ξ,ξς ·ῆ-Λτ Prov. XJQKI, 22: Ἶ-ιι-Ὶ τῆς
nzz'azb sp'lcmlbr' et οι name-ntum i. e. splendidum et 01113-
tum cs'trestimenrum eius. Jes. LIII, 2· ἾἿΠ &¹27 ἾΝΙἾ &b
ἱ) ncqueforma ci neque ornatus, quorum prius a'd pulchii-
tudinem corpox 15 pertinet, posterius ad vestium cultum.
Plur. ²²⁵3? ’Ἶ-..Ἶ ornamenta saneta i. 0. vestes sacrae,

festivae Ps. ΟΧ, 3 (ef. τύἾΡ ΠΤἿἿ).
fertur· Pl OV- XX- 291 73Ᾰέζῦ U'? ΤΤ ἾἾΓΤ omarus senum est
canities, Jes. mV, 2· ’373Ἶῦ “’1’“““. Lev. XXIII, 40:
*37*- '5⁷9 ³5:- finctus αι’-’60111111 pulsslzrwamm, i11t.f1’·uctus

nobiliores, ’.500 Hebraeos mala citrea, sec. Josephum
(Ant. ΙΙΙ, 4 §. 4) mala Medica. Spec. dicitur a) (Ic
splendor-e et magnificentia Dei, quo sensu saepe copulantur
'vn-Q 775, ut Ps. CIV, ιι niz-'nb -1-1-11 ·11.-1. 1 Par XVL

27. (Ps.XCV1, 6). Iob. XL, 5‚'c'f.·.-5-1'7·.-1 772: -1-1.-1
Ps. CXLV, 5, ’151111 ’ππ-1 Jes.1'1,1o.19.21.Ad'eoqI1e'

tribuitur voci Dei Ps. XXIX, 4: ’πῃ-Ξ ’πῆ-11 ⁷:7¹3 vox

Jekovne (tonitru) est magnificitm‚ atque Dei facinoribus
Ps. XC, 16. CXI, 3. b) de regio cultu (nm-37 ·ΙῆὶἹ Ρ5.
ΣΧΧΙ, 6. XLV , 4. 5) et splendore principum et nobi-
lium. Dent. XXXIlI, 17. (Ρ5. VIII 6). c) de splen-
dore urbis Ez. RVH, 10. Thren. 1, 6.

Dein varie trans-

p

367

''I-23⁸} - ΝἾΠ
2) Ιιοηοι, gloria. Ps ΟΧῙΓΧ, 9: ²:2²3 ΜΗ *im-1

ΠΨ· “Π irl &flor-ine(7 elit omnibus piis cius.

’1 υιΠ id. sed 11011111515(··’111(111151.05(1·.(5)-Γ.Ῑὴσ1).

Dan. XI 20:1772'72 ῆ--τ ³:³77: -1 ²25⁷? qui mittit esculo-
rem per decus regni 1. e.11e1 vammum utpote prmst 111-
tiss innan] re 'ni pam 111 (f. ³: 3.··, γἾΝ (0111111. 16. Ad
wrba cf. zach. IX, 8, ati mu 2 ch.111,1sqq
Bf-mnomms ·1--. h.1. ex (ἕψε-(0151110 lli(1,11!11m cauum
1·0·(1(1(1·0 volebat 0011. 81·. τιμη, sed Grae ·( 1511105 7 ix usquam
in contextu V Ἰ. hebraeo reperias, v. hisi. ling. hebr. p. 61.

73:311.pr.v.·r-..-.no.2.

ἾΠ chald. i. q. Ιι(-’1)1. ’··.-1. C. suff. ''w-ib. Dan. IV,
27. (1)( est hoc vc. in coneus-'vlumus et Lexieis).

ΠἾ ἿΠ, nonnisi cstr. 175-:7 i. q. ··1·-. σι’,ηαηισηΙιιγη
decus.]’1·0v XIV, 28: 3⁷22 trs-‚7 :sy-:ni in mullitudine
populi cst 01 numenium ιϊι,ἰ5·.ᾸΙίΙ11ἰ,-,Ξ·Ρ’ή“]“ξ“τ i. q. ““,“·.

ἱτὲἻΡ (v. supra) Ρ5. X..XIX, 2. XCVissq. 1 chr. XVJI
29. 2Ch1. XX, 21.

0⁸73 ’ΤΠ Gen. X, 27.1 Chr. I, 21 n. pr. populi
Arabiae ”’·Ἰ“011(1’5 0 gente Joctanidfflum, de qua delinienda
despchatJ D. MicuAnus (spicileg. ΙΙ, 162). Nobis va
dubium est, quin intelligendi sint Adramitac (Ἀδραμΐται),
quos in ora Arabiae australi Homeritas iuter et Sachalitas
(lat. 11'-—14', long. 820—900) ponit Ptolemaeus (VI,
7). Plinius (VI, 28 5. 32): pars cor-um (sabaeorum)
Atramitae, quor-um caput Sabota, LX templa muris in-
cludens. . . . Atramitis in mediterraneo iunguntur ῙΙΊίιιαεὶ,
marc accolunt ct Elamitac. Alibi (XII, 14 s. 30) minus
accurate: in medio cius (Arabiae) fere sunt Alramiiae,
pagus Sabaeorum, in monle eoecclso, a quo octo mansioni-
bus distat regio eorum thurifera, Saba appellata cet.
Supra enim eos mare accolere significaverat. Apud Geogxu
Nubienscln (p. 52 sq.) memoratur quidem Hadhrama in
provinciis Arabiae, sed inter Jcnlamam et Basrain sifa,
neque h. l. adhibenda. Nostrae sentcntiae favet Cod.
Sani. , qui 2:575& scribit. ΕΠ Gen in plerisque libris
”Οὸορρα, quod non ad lectionis varietatem referendum,
sed ad moreni Graecorum M iu fine vocum orientalium
emittentium. Adramitas vero a Chanamotitis 1. e. incolis
regionis ΠἾηἺζΠ (q. v.) a Ptolemaeo et Plinio male

distingui, illudque nomen ex hoc corruptum esse , quae
SAmlAsu (ad Solinum p. 490) et Boanu‘ri (Phaleg.
c. 17) est sententia, mihi palum probabile. Caeterum
Bochartus, Admnitas non statuens , 0577.- Drimatos
Pliniil. c. ad fletum persicum habitantes esse censet.

ἾΪΡἾ ’ΤΠ v. *vg-173.

ΠΠ interiectio dolentis i. q. wax„ Semel sq. dat.

...ἥ-··’Ξ ἾἿ Ez. XXX, 2.
‘Iu-I v. ’·’ἾΠ

<W

&zm m. &qn f. is, ea, id, pron. tertiae per-

sonae, cuius plur. est ’.πὶ-,1, :7³2ss ‚ in f. 33, Πξζῖ, de quibus

