R. ³2³ 3

Ψ

agitur, maxime sequente tumpoxis notatione. Jcs. 711,
18: ἸἸ ρ’ἿῖΒἸ &fh-13 ’.ΞἸἸ 2 Γ.Ἰ ἸΓἸἸ, ct σἰιιιίιί ιι) «lie, ubilaba

Deus. Ex. XII, 25: 7—-7720 .·,·,κι.-. bx 7:1⁴:r1-:rqr17

devenies, ulri τ’ς·11ι111ἰς ιιι urtam . . . . (·1ιςΙοιῘίιἺίς, spec.

sq. ἸΞ, Ex. XII. 213. XIII. 5. 11. 14, XXII, 26. Νιιιιι.
Χ, 32. Dc.nt XI, 29. XX , 11). XXVI, 1. XXX, 1
(eodem contemtu sext-muns sinc ,·τἸ. ἸΓ. I)‹:.111 XI, .'.51 XII,
321. XIII. 13. XIV, 21. XX, 7. ''.st XXI, 6. XXII, 2.
8. ιἰ. XXIII 21. XIX, 11. 16. XX, 1, x. XV, 12
coll. 13: comm. 16 coll. 21), Iud. 14¹1, 5. 1 Sum. 1, 4.
XVII, [18 ,¹ nu. (modo tmupus, modo conditione-111 notante)
Ex. IV„8. Dent. XIII, 19. XI, 13. XX‘, 11. XXI. κί.
XJW, ·ι. ‚xxv-111, 1. ι5. lud. 1¹1, 2. ι sa.‚..xx>111,
25. 2 Sam. XI, 20, 3 ct :¹3 sq.. inf. Dent. XVII, 18.
Π, 2. 9. Iud. II, 19 ,⁸701 Sino verbo, ‘⁴³²¹’OE 1:773 ,Γ.ἸΓἸἸ
Jes. VII, 21. 23.. Χ, 20. 27. XI, 10. 11. XVII, ΔΓιζ
XXIV, 21. XXXII, 12. 13. Passim ctiam sinc tuulpoxls
{multione ιιΙιιι quadam: ειιιῒοιιῐίι i11te1i1cta IIos. Il, 1.

..... 0⁷3³: *11:5¹3 η’) ·Ἰ13,κ;,Ἰ '12‘- ·“,,κ“ εἰῃ33, .-·,;.-,.Ἰ.1)οιιι.
XXIII,19: 772171 zai-17.} 2 :1137 ,κ”3 77:75 mxv. την-,Ἰ
XX,11. X’XI,3. Iud.711‚4.17.XI,'31'.X1}{.30.
ι Sun XXII, 25. 2San1. XV, 35. Jes. IV, 3. XXIV,

τττττ

VII, 23. XV I, 2. Cf. de his fonnulis etinn EW Αῐτιι gr.
p. 546. 552. Corrigendum autem, qnod ipse de ιιειῖῗηιι
obiter agens p1¹¹acccpcx111n ed. 1 etin lexx. 111i11. , et inde
adoptaverat W 1x1:·111s (p. 250. 472) Ἰ ΓἸἸ, 3 ΓἸἸἸ,
7: Ἰ.-.Ἰ Ἰ“ csse: accidet 111. nam 2, 7: nunqnam ιιοιι ιιιΙ sen-
tenfiam inteliectam pel tinen t.

2) fi1c111ses!(xv01¹‹le11). Spec..¹1) i. q.c.1s·sli!1'1¹, oria
est res (οιιιςῐςΙιοιι). Gen. I, 3: ἾἸΝ Ἰ.ΓἸ Ἰ ἾἸΝ ἸΓιἸ fut lux
etfacta est lux. Connn. 6. Jcs. LXVI, 2· ··-κΓΣΞ Ἰ Γ.Ἰ,Ἰ
haec omniq facta sunl ι. e. 01ta, exstitemnt. Sq. Ῑ·; 'cx
aliqua 1c. Gen. XV II, 16: 7.-.7 .··.: -3 3Ἰ13ι· 72: 73 reges
populorum ex ca micmnr, nascentur. Eecl. III, 20: ΒΞ .ϊ
'1335 ῘὫ. Γι· ζζι omnia sunl ..Υ pulv-¹11: οι [α — b)j·(1cta est
ros (opp. inita cetidit). JeS. X II, 7. Γ.Ἰ :17.-¹ ,κ’ὶἸ ΕἸΓμ ,Γι Nb
ηοη ratum erit ct non fiel, sq. ¹> a11cto1-Ichs. XIX, 15:
:7¹:237- Ἰ :772222 ’.··ΓἸἸ ,κ”ὶ nonficl ab Ἀυν dyst-llis ullum opus. -—

constr. aa) sq. acc. foelus est aliquid. Gen. XIX, 26:
rib-73 3·Ξὲ ἸἻἾἸ cl facia cs! columma salis. IV, 20. 21.
Ita '1¹eddo ctim'n Gen. I, 5: ·ι.-ι ,κζ :77 773'2 ἸΓ· Ἰ 2¹7,ss Ἰ· ἸΓ.Ἰ Ἰ et
facta est vespera et sactum est mane dics unus, cs ιι urdo
Abend und Morgen zu Einem Tage. —- bb) 111 eandem sen-
tentiam sq. b. Gen. ΙΙ, 7: ΓἸΓἸ {Eg-⁷2: ΞἸκΓ ἸΓἸἸ jactus cst

homo animans 1i1¹11m. Comm. 24. IX, 15. XVII, 4. 16.
XVIII, 18. XXXII, 1. Ex. ΙΙ, 10. IV, 4. 9. Jc.s 1,

22. 31. V, 9. VII, 23. X, 17. XL, 4. —- Sed cc):-.7.·1
’3, ebrigit alicui, jemandem werden p1o zu 'rhed w ’·οιάυιι.

Jes. XVII, 2. :77:77-10 07772‘3 *7252* '73'111‘508A¹'⁰‘r3r‘·
gibus oblingcnt. XXIII, 18. LXI, 7.10b.XXX,31:

ἸἼὲ Ξ, ’ἓξκζ Τ.Ἰ ἸἸ luctui obtigit cithara mea; spec. de 111ulie1e
dicitur: ῑιὲἸὲς). Γ.,-ι ,Γι obtigit viro ιίι conjugem (ΓῈΝΞ quod

3 ·Ἰῑῆ

Ριιεκιιιι additur Num. XXXVI, 3 ) , nupxit ci. Num. XXX,
7.XXXXI,5.l)e111..XXI,1).XXIV‚2.1111!.XIV,
20. XV, 2.11111111,13.J1··.1 111,1.]Ios.’111,3. (I ενι.

Las-2 ζΟσΙ ΒιιΙιι In 255. ¹¹119. -—- dd) :2 *17:-1 junius

cs! instar alie. (isimilis sutus (st. G1·.11 ΙΙΙ, 5: ΒΓἸ· ἸΓιἸ
1:³17th cl erilis ιῙιο si'1111l· ·ς. Comm. ’22. I’s. I, 3. Jcs.
XIV,1‹).C11.11t Ι, 7. D1-111 idam c rpcrlns· vet alque aquuIS
(οι- ist 521101111 11 uie cin andero-1 pro «s ist iI11111b111³0 cr·
gangen , cf. gall. je 11e sais pas cc qu il cst devenu = wic
cs ιΙιιιι organgen ist, was :1115 ihm gewordvn ist, gr. τίς
γιίτυμαι δεὶιιιυίὶϊι meleu-111. pag. 98 ct acthiup. ’ἶὶᾶζ
ΠΙΧΟὮΞ quomodo cs, pro quomodo vales? wic geht
cs d'n Β) va. I, 9: Ἰ· ἸἸΓ. Ε’ἾΞΞ i11sl01¹ δ’(ιιῖοιηιΙανιηη sacta
css mus ι. e. h01¹11111 sorte⁷111 ‹x'perti vssmms.ccn.xx=111,
25: :5¹2¹ *D ffi*‘.⁵⁵„ Γ .··.· ,·ἸἸ 111 st ιΙ probus sunl improbus 1. e.
11t ι andem 50111111 experiamur pmbi ct ιιιηιιυΙιι. Νιιιιι.

XVII 5.lS.¹1111 XXII, 56. Jc.s XVII. 3. XXIV, 2. 17.
XXV III, 4. XXIX, 7. XXX, 13. Hos. lV, 9. Iob.
XXVII, 7. Eccl. VI, 3. Cf. Jes. X, 9. XX, 6, quibus
locis ,Γ.ἸΓῙ. omissum cst.

3) fnit, v‹:1¹b11111 substantivum, ιιι, gr. εἶμί. Varie
usurpansr ιι) copulat subiectum c11111p1¹<1c=dica1t0, sive hoc
adi«-ctiv1un cst, slve substantivum, sive ιιιιιιιιϊιιΙΟ. sive
nude poniIur prae-(Ileatum, sive intercedente particula.
Spcc. a) c111n7diecmo. Gen. ΙΙΙ, 1; ΕἸἸξ ΓῑἸΓ. ·ίΓίΓἸ,
cl sev-ulnus· ct'ut aslnlts. II, 25: t* 3Τὲ ἱΓι·. ·ιῇ Ἰ·. Γ.Ἰ ἸἸ cl cum't
ambonudi. IV, 14. VI, 9. 8. 9. XIII, G. ἸΙυΙ). I, 2.
3. ΙΙΙ, 7. Eccl. II, 19. VII, 16. '¹'Il11-e11.V‚ 17. Zach.
XIV, 9 et pmsaepe, it. cum pmtie.10b.1, 21 ε ἸἸ nui ἸἾἸ
3.7:12.Jcs.1X,15.X1X‚10. ss)cu1nsubsta11mo Gen.

III, 2οι ἸΓ-ΙΓ ²:³2 ...Ν ΠΓἸΙΓ. ΝἸΓ. ἸΒ quoniam ea erat maier

omnium rizenltnm. V, 32n: “.“.“ ·.:5 mm: 2:57 :1¹7- ἷΞί ff: '’t-,77

71‚.3 IX,18:17·¹7:··71:..7....1··7·¹77¹-7 Comrfi.
25. 26. 27. X, 10. &1121ae ετ,κ κήῐ, ΓἸΓἸ, (⁸³7⁶.- XVII,
1. Jcs III, 7. ·,Ξ31Ἰτ-ἸἸ ’.·Ἰ,κ,, bib. XI, 5. XVII, 1. 9. mim,

3. XXV,

-ς ’.ιι 3⁴³³:

1.m'1111,13. Eccl.1,12: 717777 ιπζΓρ 7:75
ἔικζΓ. 2: ,3 ²1- Passim ita ut suI)stz1111i77I111 absti. vim
atIIec'tIvi habe-dt. Gen. Ι, 2: ἸΓιῖιἸ wrm-1777 ὙἿκΠ. Iob.
ΙΙΙ, 4. lzic <bks ;Γ·· ·’Π ἸΓ.Ἰ sit tenchrae, tchcb1·osus.Jes.
XI, 10. XV, 6. XXIII, 18. Gen. XII, 2. Paulo auda-
cius dieta sunt haee Gen.XI,1: ι’ἸΓικ .·ἸΞὉ 'siv-*1⁶22 Τ.ἸἸ
et erat universa terra labium unuln s. 111131311. una i. e.
lepleta hominibus cadem ling ua utentibus. DJcs. X‘II, 24:
vepres et sentes crit terra. V', 12. γ) cum subst. et nume-
ΓιιΙι. Gen. V, 5: ct crant omncs dics Adami .... nongenti
armi et triginta. Comm. 8. 11. 1'1. 17. 20. 23. Iob. I,
3. cf. Jes. X, 19: ἸἸΓἸ 7:0¹2> pauci erunt. lje-ul II, 5.
ὸ) cum advclbio. Gen. XV, 5. ita erit
semen tuum. ε) cum subst. praevia Ρι .ι·ι ticuI'a Ξ.1’5.Χ.ΧΙΙ,
15: 11: 771: ἸΞΞ· Γ· ἸΓι esi cor mcum instar ce1·ae.Jes. I, 18:
et si peccam tna sunt instar· cocci. Comm. 30. V, 24.
IX, 18. X, 22. XIV, 14. XVI, 2. XVII, 9, XIX, 16.
Passim sq. 3, et integra sententia Jes. XVII, 5¹ ῆζῖκῑ, Γ· ·.Γ.Ἰ,

’,··,ςῃ ἾἸκῬ ct erit quasi messores colligum-frug, cs, es wird

εο)ἰι wie <hsFriichte-Sammeln‹101-Sc1n1itte1-.XXIV, 13.—

Ἰ· 3¹-7 ινιτ-,ι ῑ3

