R ττι-11.-

,ml-⁶17 m Kal inusit'. Amb. {je

dimovit rem de loco suo, v.11ar.1,

, ’Ἶέἱ

υ-

til>j removit,

p. 26. ΙΙ, p. 102
Sefinlt. Chr. 2. 90. 3 182. rit. SaIml. . 55.Clia1d. Πητ
est commovmi ])‹·.ur XX, 3 Jou. (modo sciiptura vcra)

ct 1--0111011011 Ιο1).ΙΙΙΙ, 1'} Tirg.
521...t.wl‘)mlmw Ex. xxvm, 28. xxx-tx, 21: &⁷27

Ἶῆΐ Ν.- 5:¹22· ,ιζ-ΠΣ·- ,Πτ Ἶ c! 11ι·ιίιηοι“··η1ιιι pech-nale al) Imm.-
ruli. LXX. ‘lia μ’·ιι) χι( ὶιῖτω τυ 207ae1‘0v ἀπὸ τΓς {mamm
’1ς-311.Γ,“ΞΓ“. R. Salonio explicat pan: avs‘ul10.Cod.
Sa111.utroqueloco exhibet “ττ- (Πτῄ ) (1ι1.1·ειιΙ.τ-.τ,·.

Par& ΓΙί]1]ι.11111115 rz.1d (sset Πτᾯῑ
videtur Syrus in verbis 105. XXIII, 10:

quae reddit μέλ ...αωῃ ·-20L Διὶ non cst amplius,
Sed wide {7173 5. rad. rwg.

Sjr. ml motus est,

idque agiiovisse
w m. ῑ-ι-ὲ,

(sui tc propellat.

5ιίἶῖ ¹) ’“ΐΡὲῖΐ, serpsit. Part. ⁸¹3³: ’ξ-ττ in pulvere
nepentes, [1οὲ1. (le scipentibus De11t.}C{XII‚24. ’θῇ-’τ

Vm* id. Mich. VII, 17. (Chald. ’·Ττ 10111115 Νξτ-ςτ eruca',
Γέτττ serpentes Deut. ct Mich. 1. 1. 0. 0. et 10ιέ XLVI,

22Τ-1118. Syn, Du! locusta repens, nondum alata. Sed

ὲθϊριῖιιάἰ significatus ctiam ti 111s1atus est ad fluxum ‚ unde
ΤΞΠἹΤ 111 Misehna (Mikvaoth cap. 5) 1ivi, flumina, et

Rhe] zab. fluxit, Uul fluxus. Ar.ab &>) praetel alia

valet moratus est, tardigraclus sitit, itidem a rependo,

5

unde ὼ>5 ren-omanens camela, et vicina. sunt A.»

ingressus fuit foveam, abdidit se, pr. irrepsit, 3⁴:50
imepsit,inf1¹⁷axit, cf. Ronnmmu ind. ad Locm. p. 18.
Adde Seu( ιτ. ad Iob. XXXI, G. Eo. Pococmc ad Por.t
Mosis p. 38).

2) timuit, pr. suspenso gradu accessit, i. q. aram.
’,ἥ-,Ἴ q. V. Iob. XXXII, 6: ΝἿἮἾ *nm-{T 73 951 propter.. ea
timi-bam ct twacvcbm

nal-1? (seipons ) n. pr.
tis) saxiiiri prope IIielosolyma lRegI
lapis speculae. Quae F'Axcuuu Hielosol. in comment.
ms. (10 hoc nomine disputant v. apud ROEDIGERUM de
libr. hist. interpretatione arab. p. 9.

ηξἻΠ Tm} (lapis serpen-
>·ss Targ smne> 3:1⁸

ψ
ῘἾΠΤ rad. reliquis quoque linguis semiticis ignota,
unde > τ
Πῃῆτ ιι. pr. viri 1 Par. 1v, 20:

 

“Γῒ cum derivatis fervere, tff‘ervescere v. ·m.

’1Ἶῖ chald. splendor· et ΤΣ nomen mensss, v. rad.
{··fl'e.

413

11111- ηε).
τη, θεῖ-ξ, ,πῖ-1 v. ma. m.

ἶΓῖ v. ηητ. .-
τήρπῑ ...alh-oy,- v· md· W

 

W! olea, v. rad. Πτῃ.
JQW, et ¹.
2113, v. ibid.

quon-···—

Πὲτ i.q..,:zJ›111-11.- filit, ubique sensu ethice», et

nonnisi iu selmon( poi—'tica Iob. XV, 14: ’Β 115³: Ν *2¹
—27-3, XXV, 1. Ps. 1.[‚‹›. §Iit-‚11 VI, 11· ’τηε-13, *rimu-i
&aff (ιιι putus cro cum lisam-'mlue improbis? ” (Arab. [5-

purus fuit, iude pius, iustus Iuit Cor. 24, 21. II. purum

1eddidit 2, 123, puriun piumque censuit 2,169, 555)

purus, ingenuus. Syr. 122 Pa. Aph. purgavit, 11:22

purus, mundus, scd [0¹ vicit [unde LXX pro :7:21

νικάω Ρ5. LI, G], itidem a notione puritatis et iustitiae,
quandoquidem victoria iustae causae praemium, clades
impin-ultis pecua habebatur, cf. 525³! lxiph. Chaldaei
habent κῖπ persaepe i'n'larg„ .p'r0 110111.Ἶ,··,-.,Ρ11.Ῑ1111ς;1-
vit, cxpi1'xit i. q. “.“·ῑῖῑ , adj. 133 purus, :miz-»5 purgatio,
et ΝΞΤ seusu ethico impunis, innocens, iustus tuit, iu
ngg. pro ΠΕ, ., ρ-ῐκ. Pa. iustum declararit. Et ita

ctiam Nasoi aei 1»βῖ iustus fuit Pa. iustum decimavit. In

linguis indo- europaeis resp011‹let‘u)tog, ἆΙιὸς, lat. sac-el).

Pi. ΠΞτ pingat it, mmnlaiit, metaph. '¹3⁷2 ,⁵737 num-
davit cor 51111111 i. c. puli animi fuit Ps. LXXV, 13. P10v.
Π, 9, ’πη-151 - nx -τΞτ pm am conservant viam suam i. e.
vitam moles‘qile p1i10s castosque 5011110111 Ρ5. CXIX, 9.

Hithpa. imp. pl. ηΞτπ ραν,3 waic vos Jes. I, 16, plo
³:ss ηπ, ut :·niv'* Eccl.V11, 16 pio Ναὶ-η’ vel m: ἐπι-1. Ita
Kiniehius, Jo Smioms et recentioics plerique. In Lex.
min. ed. 1 —3 hauc sormam re erebum ad Niphal verbi
-ρτ , eamque sententiam nuper 1evoearm1t Ihrzmws et
IMAURERUS ad h. l. ; emt tamen illa utique abiicienda (ut
iam 1001111115 111 Lex. man. lat.) propter toni lationem.
Namque ηὲτη (Milia) :uguit rad.. ¹-.'2, Niph. a ,“ῙΞτ esset
anm (Milel).

·ἹΞΣ f. puritas, metaph innocentia, iustitia Dan.

V1,23.111 Targg. ponitur pro ?7772 Gen. XV, 6 et
'37 τι XX, 5. Ν...- .
Ἷὲτ purus fitic i. q. 27:1⁵. (ongo esse videtur in

claro et pelIucido cf. vie. υτ, it. nux. Bene LXX ²7!

Ex. m, 34 reddunt διαφανής). Dicitur sensu ΡΙ1)5100

de nive Threu. IV, 7, sensu ethico Iob. XV, 15: z: ,Ὧι-5

ἹἹΞἾᾌΖΙ ηβτ &b coeli non pur-i sunt iu oculis eius. XXV, 5.
Ηιρῆ. pur-gatii, mundavit (manus) Iob.1X, 30.
Niph. V. ΠΞτ Hithpaiss.

