R. aba

templo Exod.XV1,33.Lex-.IC{1]],40. 2 Sam. VI, 14.
10⁵. XXIV, 1. 111(1(1 XXI,2.1Pa1.XJII,8. 11, idque
flagitat contextus (cf. Ν··(·15, 2). Νο vero ι1111·0115,133Γ..·“-·Ν.. '1:33
ειᾱ11111011 111 ipsa 131100111[10113110110[11·0 7333 , 1110111010111 te
esse iub40, haec xerba continere formulam quandam,
propterea non mutandam, cf. Gen. XLX, 24;
πῑπῖ ΠΝῙΞ νηνξη.

ΠἾι ιἿἹ

Non ralo etiam vet4res recentioresque *interpretes ut
ε’,ήέΝ (10 atr‘gelzs intelli· Derent, theolog icis potius quam
exegeticis al gumentis permoti 0550 Ν1110111111. Sic Ρ5. Υ ΙΙΙ,
6 ubi de 1101111110 dicitur: Π3ΓέΝὉ. ΐ33>73 ηΠἾζΞΠΠ] fecisti

talparum abes-³4! α numine Alex. transtulit ἠλάττωσας
αὐτὸν βοαχύ τι παρ’ ἀγγέλους, Chald ¹2⁴3? rm: ΝἿἾΞἿ.
Ν ΞΝξἘϊξ, procul dubio ne hominem statuerent ἷσόθεοι ,
etqu'o'd facile conseq11elu½1uu Deum ἶσάιθρωπον. Eadem
051 ratio 1001 Ο111.ΙΙΙ,5.133Γ.·;ΝΞ. Dru-*07³7- 11111 Sam. Saad.
Abusaide5, Arabs Er.p ang ·4los hab4i1t' (ef. Sam. Gen.
Υ, 1), 4t Ι, 26. 27, ex ([1105111111111111011111 ΑΒΕΝ- Ε511Λ
hominem ad angulo} 11111, 11011 ad Dei, similitudinem crea-
tum esse [11·;0111111. Vide Anecdd.01·2·‹nt.1,102‚ et qui
inter recentiores candem se·nt4ntiam adoptaxit, II. A.
ScssoTTHJM in Opuscc. 1455 sq. Hand felicius inter recen-
110115 Ilrnnmms et BAmtaes (Hebr. rlzylliologie T. I.
p. 9¹) 133ΠΞΝ 111 tl 111115 primis Geneseos capitibus reddunt

„slieElohz'm’ 5“ [r cetius ad sententiam 00111111 ,,(ΙιεΕΙοαΙι s“]
et n* .“·.;Ν Π·1..“. szm α (deus) ΕίοΙιονιιιη (511 v.c1 ia Ν·01·110);
ita ut [10])11111511111111 redoleant hae nalratimles Unicus
0111111110111111 capitum loeus, qui [1111105 Ν 1(101·1 possit Superos
postulare, est Gen. III, 22; :73⁷3 *1an ΠᾎΠ ΙΞἸΝΠ ῘΠ.
ene, homo smiles est sieut lmus nostrum. LXX. ως

εἷς ἒξ ἡμῶν. Υ ulg. quasi unus ex uehis. Syr. ε.» >ui

(160. &221de &³2:²2 At neseio an pronomine plu-

rali a: ·1-·3. nost]- um simpliciter sig r·11ificctm ,701101 α 011111 filil-'s
Det (Cen. VI, 1).

3) ΠΝι-,ῌΝ nonnunquanr sunt rerres, alibi Ξ3ΠςΝ ··3.Ξ.
[ta certe Ρ5. LXXXII 1. b, quem 100111111110110 (sul)
uo. 2) 11·;101ειΝ1111115. (Ρ11515 Lx> klzocla Deus est plae—

tffl‘ea Dominus, ΙΠἾἸΜἾῬς οΝ131λέ> khoclausencl dominus,
multae auctoritatis prinecps, rex ).

4) unz-,BR see. vett. interpp. sunt iudices s. magislra-

tus.Exod.XX1,ss de 501·Νο a4I 1110110111 usque⁸ 501·Ν·111110;
ῡ3““Ν“-3Ν ’133 ἾΝ. 'To-“51— .Ἳ. Onk. et adducet eum. dominus
eins cul ιιιιΙίι·ρ.5 (RE¹ 3.··)“, 01. .Ῐ.1).Μ[011ΛΕ1,15, qui ad
exemplum Ae g} [11101 11111 reges magistratusque (1111110110-
nore allicientium [11-οΝ00111 (Diod. 1, 90). Exod. XXII,
7. 8: Π·Π”;Νζ·;Ν (01111.Ν3.25Ἶ.ΕἾ,“;.’.3.. 105([111.Α1·.011 4,
8 §. 38 ex 11511 sui ami: ἐπὶ τοις ἑπτα κριτάς. Cod. Sa.
ΠῚΠ3 ΞΝ). Cf. Targ. l‘s. CXXXVIII, 1. Υ erum reete
AnAnintsm. obscrvaxir, iudices et magistratus nusquam
vocari Ξ3ΠΞΝ, nisi respectu loci iudicii, quod ibi Dei iudi-
cia exerceant, coll. Dent. XIX, 17: sistant sese (luo viri,
quibus lis est, &Dp-{2527 133ζΠΞΠ 3;.“-3’.3 ΠᾎΠζ '¹3ss coram.

96

13313.ἒῇ

Jehota , eoram sacerdotibus et iudicibus. Etenim iudicia
in 1000 sacro habebantur, et 133ΠςΝ est ipse Deus, qrfi
11115 praeesse putaBatur. Bene LXX. ²Exod. XXI, 6; πρὸς
το κριτήριον τοῦ θεοῦ. -·- ²2³an usurpatur

B) singulariter, de uno deo. Pluralis ille est
plm'alis maie'statis 5. excellentiae, quemadmodum in aliis
Ν ocabulis deum dominumv ἐ significantibus nu: ”·ῐΝ., n’bwm -ιπιῂ
1·.01 ν. grammat. Lehrgeh. p. 663. 664, quen 1 linguae
canonem ever'tele flustra nuper conatus est H. A. Ewn-
nus 111 libro mox excitando pag. 32 — 34. Fuerunt e vett.
Theologis , qui sanctam triadem hoc plurali significari Vel—
lent (v. Grassu gramm. sacra, can. 15. ΒΑΝΖιι (1155. de
pluralitate personarum divinarum p. 4 sq. MtcuAnms
Supplennn. ad Lexx. hebr. p. 88), sed hos abunde confutat
una observatio, 0³?:R etiam de idolis diei. Magis place-
ret CLmucI, [Innnnni aliorumque sententia (v. (3011111005
ad Gen. Ι, 1. XI, 5. Hmmm Geist der hebr. Po‘esie T. Ι.
p. 48 , 1111111115 (1111111111 praeiverant J udae] quidam, v. Cosri
ed. Buxtorf. p. 256), Hebraeos πληθυντικῶς de Deo a
Palaestinis idola colentibus didicisse loqui, ac polytheismo
demum profligato pluralem numerum in sensum maiestatis
et dignitan's abiisse: sunt adeo phrases quaedam mox pro-
ferendae, quae originem suam polytheisticam etiamnum
redolent: at malumus ad explicandum pluralem in gram—-
matica illa ratione acquiescere, quandoquidem plmulis iste
a) etiam de uno idolo frequentatur (cf. mox 110. 1 — 3);
b) 111 aliis etiam vocabulis dominii usu venit, ubi similis
eausa excogitaii 11011 potest3 adeoque e) in lingua persica
exstat, in qua 0101).. -¹. i. e. cleas , (lominus pluraliter effe-
runtur.

Atqui nomen plurale Π3“.. :R more pluralis excellentiae
constr-zalm- 0. serbo (Gen. I, 1. 3 sq. ) et adiectivosingto-
Ιανιῖ, 111 *rt 22*an Delos tirus 2 Pug. XIX, 4. 16, lav-&R
p ’Ψιῑέ Ρ5 ΥΙΙ, 10, [13ἓῖ 133. :R Ps. LV ΙΙ, 3. LXXV,III 56;
et 011111 plurali: n* .Π D· ΠΞΝ Dens ιίνιιε Dcut. V, 23.
133111ἿΓ. Π3-..ΞΝ Dcus sanclzas JOS. XXIV, 19 cf. 1 Sam.
XV II, 26. 36 Jcr. X, 10. XXIII, 36: at 011111Νο1·110 plu-
1ali ut Ν1(101111, 1101111151 111 certis quibusdam formulis,
fortasse e polytheismo seu-atis, 111 quibus D“?T':R etiam
phu aliter tiansferre et Superos intelligere possis. Gen XX,
13: D* Γ.’“Ν. 3ΠΝ wrm-3 oberrare me iussit Deus (q. d. dii
me oberrare iusseruht). XXXV, 7: Ἶ3ΞΝ. ³⁴:533 nui ¹⁸:
Ξ3ΠτΝ ibi enim Deus· retelcnit se mzlzi.(Oi1l<.arigcli
1·οΝ 4l‘1ve1unt se, ef. sub Α, 2, sed 1115511150)- Exod-
XXII, 8. XXXH, 4. 8. 2 San1.V11,23.=1:⁷:.-1 *utiR
'1⁷2 nme-'⁷:- ΕἿΠΞΝ ad quem (populum) sibi {indicandum
Deus processit. 2 Reg. XIX, 2: an· ΠΒΝ. 7⁷5> ῖηωιίῆ ,ὴὲ

331ΠΞ1. ita saciat milti Deus (faciant milii dii) et ita
addat. Ps. LVIH, 12· ῩἾΝΞ n· 'aeia nir-:R ²²32 exstat
Deus, 9.Μί in terris indicat. Pol) 1110151111 xestigia in his
locis ipsi sequioris aetatis scriptores Hebraei deprehende-
runt, et ubicunque unum vel alterum eorum 111 usum suum
com-,ertum istud offendiculum studiose devitarunt. Sic
pro ΞἿἿΞΝ.. ηῦέΠ 2 Sam. l. c. in paralipomenis (lib. Ῑ,
XV‚11 121) legitur Π3Π,Ν. :Tb-7, pro ssqu ΠξΝ. Exod.

