R. P22’ '7222

(Exod. l. c. Hos. vn, 4). LXX. σταῖς i e. farina aqua

mixta et subacta. f

Gne„

ΠΡΕΞ (vicus elatior, arab. λέξω) n. pr. urbisin

planitie ti 1bus Judae Jos. XV, 39. 2 Reg.XX[1,1.Joseph0
(Archaeol. 10, 4 § 1) vocatur Βοσκέθ al. Bonnam.

 

’ἾΞΞ 1) abscidit, amputavit.

sam ἢ-(Πῇ diminuit, aliquoties in Targg .·p1o hebr. νἼα.

Syr. Pa. diminuit. Ethpa. diminutus est. Pe. defecit, I÷a32
diminutus, panus, humilis. Arab.

(Chald. *ma et

5¹⁸²*- secundm 111111 habet

videndi, perspiciendi et intelligendi vim, qnae a findendo
et discernendo ducta est, v. Γῆ p. 202). Plerumque
refertur ad uVas et vindemiam et valet m'mlemiam't uvas
c. ae.c Lev. XXV, 5. 11, vineam Dent. XXIV, 21.1udd.
1X 27 Part. *ut-'72 finitor Jcr.V1,9, Ρ1111 Ἐ ἼΖΞἺΞ
vinnm-es metaph. de hostibus cladem. palantibus Jer-

XLIX, 9. Obad. 5 (cf. Apoe. XIV, 18, et alab. ὠμῷ

·s33 xindcmiae moltium V, 'lin-1 1, 250 11111118), qni

alibi etiam nussoribus et lignatoiibus comparantur (Jes.
Χ 511. XVII, 5. Joel IV, 15. Apoc. XIV, 1516). Cf.
1212.Metaph.1³s.LXXV1,13: ⁵1:77. ’Ξ ΠᾏἼ ἼὶέΞἾ
abscindit q. d. frangit superbiam principum.

2) combam, arcuit (v. Niph. et ”ER-'eh inacces-

eunrsecit, cf. &22 prohibuit, arcuit, ἐξ inaccessus suit.
Ita Part. pass. Ἴ-’.ΞΞΥ inaccessus, de moenibus altisximis
Dent. XXVIII, 52. Jes. II, 15. Jer. XV, 20. Ez. XXI, 25,
110 «111-11 inaccessa Ζ’1011 ΧΙ, 2 Κ111, 110 111 bibus munitis-
„simis Ν11111.Χ111,23. Dent.III,5. Jos. XIV, 12. 2 S‘un.
xx, 6. 11.. xxx, 2. ΧΧ111, 10. 21z4g. Χ1· 111, 15.
XIX, 25 cet. Deut.1‚ 25: :1323 mugi ruffin, 2:1³:-
tuln ς ma gnae ει ad coelam. ιι. ,1110 unanime. Mttapb. ,1οᾹ
XXX111,3::.·3:·-›‡ &b rii-1337 177. ’Ἴπ mag na eb ι’·ηί1ἰ-
leem amma, quae non ηοιειιιε. Cf. Pi. et 0 derivatis
ΠἾᾎΞΞΥ, ἵ Ἠλῖ-ρ *lx-:-
5) excidit, de inetallis, V. '‘72:-

Α’ἰΡΙι. pass. Kil no.2.eol12l11lns, mmsluus inacces-
,1ης suit alieni, sequ. 92.- Gen. XI, b: :⁷2 ἰΓ-3 51:²3 ΝΞ
1311·μὲ 721¹* '‘5th hamb nimis affluam. ιΡςις- e] i,l qno< <l-
emique consilum} capient. 1072.X111‚ 2.

Pi cau at. Kal no. 2. ina¹ cessum reddidit munimen-
111111 ,Ιυιι Ll, 53, it. simpliciter muniuit, murum resarcivit
,1 s. XXII, ιο.

ἾἿΞΞ m.1)1inclemi,a V. rad. no. 1. 1 XX. τουγνῑτός.
11ψέΧή 5. Jes. XXIV, 15. XXXII, 10. Jer. XIVIII,
52 1111111. ‘'H, 1. Pioxcxbialitci Iudd. VIII, 2:7101me
rocemallo llplzraime‘ potior est vindemid Abieseris?
i. e. nonne id qnod vosljphraimitae in persequenda victoria
mea praestitistis praestantius est ipsa mea victoria. Abicser
enim c Gideonis, cuius haec su'ut verba, maioribus suit.
De vindemiae eum clade comparatione vide rad. no. 1.

230

27ng — *riga

2) adj. inaccessus, altus i. q Ἷπδζε V. rad. no. 2. Zach.
XI, 2 Cheth.

ἾΞΞ Iob. XXXVI, 19 i. 11.-11131, q. v.

'733 m. 1) auri argentique metallum, idque rude,
quale ex fodinis excidam effoditurqne, ab excidendo Vel

fi ungendo (Ps. LXXV Ι, 15) dietum , ut arab.S ἐξ· aurum

argentumve nativum, antequam iguem malleumve exper-

Sao

tum sit, 35:⁵³¹ talis auri particula, a :1³ i. q. *qn-u} Π. fre-

git, VIII. resectus, abruptus est, cf. germ. brechen, quae
Vox est mctallui 80111111 de metallis excidendis propria. Iob.
XXII, 241Ἴ3β ἼΞΖ. ⁸⁸:11 1772} in puberem. coniice pre-
tdosa metemus Ῥ111Π.1111 aurum Ophiri Ph1r.Con1m.25:
runi-¹ Ρ1111111.’ῃ-,;1;·ῆῃ ηἼΞ. Adde ἼΞΞ 111 I'ausa ux: Iob.
XXXX] 19, qnod idun 10111.()1111111ε1111 hancxocabuli
01)ῦο1111 explicationem a Rimchio aliisque neglectam dn-
dum proposuit Abulm, euius 111100 sunt verba: ἓν ΠἿΨ

XLzfiLI Ins-NS>- υ) ἶ) λῖ-ἐὶ 59 ψψιΧιῖ :x2I ,aa-⁴5 §.0 *712 ‘733’
1λέἑό Ώτμε δώ >5 &xe-§.⁵¹ ὁ 029*οΧΣῖ 2³:2³5 l-53 &4AE ἒς,
¹⁸²⁴» 144.- &32³2le ,911ὲὶϋέ 11.-41 [panii-,q

’ῬἼΞΞ *0'3127 ,ἼηἼἾ 1. e. ἼΞ.. Iob. X] {,H 24 idem valet

ΓΗ..
qil-od ἐς.» ι’. e. aarum. ἐι argentum. Arabes aulem hoc

ve. ista metalla clesignantwanseqnam (18110 mallem-e) ,
szcbaela sunt. Pomm! iclem cle gemmis, quae exfodina
prodierunt et artem nondum. expertae sunt. Pluralis
eins-tac Comm. 25. Similiter A. Seliult. ad 11. 1. auri argen—
tique glebam explieat. Plerique interpretes coniecturis in-
dulgent uteunque ex orationis serie diu-tis. Kimchius
aarum. interpretatur, Michaelis (Suppl. p. 208) altrum
spectatissimum (a 5⁸²? ‚ eui metalla spectandi i. e. explo-

randis-im tribuit el.Jer.VI,27.LXX)‚ malim cei-teiliaeces-
sum i. 0. preliesmn 0011. Ἴῆῖιζ), Syr. et Aben Esra: argen-
tum, quod ita nuper explicuit Umbrcitius ad 101).1. 0., ut
proprie valeat metallum micans, a 5⁸²? vidit, blicken,

hliszken. Sed micandi significatus ab hae radice plane 11110-
nus est, et videndi vis 11011 a micando, seda discernendo
dueta est.

2) N. pr. (munimentum 1. metallum) 11) oppidi Levi-
tarum in planitie tribus Ruben ‚ qnod asyli iure gaudebat.
])eut.IV, 43. Jos. XX, 8. XXI, 36. LXX. Βοσόρ. Vulg.
Bosor. Eusebius h. ν’. id cum Bostra Ar’abiae 1. e. ἱἼἼὲζΞ
confudit. Si Gemarae fides (Maecoth fel. 9, 2), 0 regione
Hebionis sita erat. b) vi1i Aseiitae 1 Pa1-.V,11 57.

ο ’ἾἾΞΞ f. 1) septum, ovile, a coeieendo dictum, v.
rad. no. 2, cf. &⁷5:372 a &be Chald iza-mm septum,
conclave. Mich H, ¹12: ΠἼΞΞ 7x⁴32 sicut grex in ovili.
Ρ111·1111.-·13π.ἶ71118 mile. (31111111.1.Ἴ131Π septam. (LXX.
Syr. ἐν «θλίψει, in afflictione, pro rwgq).Bocha1-tm
(Ilici-oz. 1, p. 534) gregem Bozrae reddit, utpote urbis

