R. 77³ , 11511

qui domo propria carcat) Gen. XXIII, 4. ch. XXV,
35. 473 opponitur ΠἼτ Ν indigum 12x0d.X11,19. ch.
XXIV, 16. 22. Num. ΙΧ, 14. XV, 30. Jus.V111‚ 33 ct
ΠΝ popularis Dent. XXIV, 14. MnItis autem locis 151·αὲ-
litae admonentur, 110 peregrinos, viduas, orphanos alios-
que (101-0110105 opprimant, utcontra iis opem auxiliumque
ferant Exod. XXII, 20, XXIII, 9. Deut. XXIV, 17.
XXVII, ¹9· Jcr. VII, G. Zach. VII, 10 cet. cf. Ps.
CXLVI, 9. — .Ϊο5. V, 17 D7547· videntur pastores noma-
desque peregrini cum gregibus in terra oberrantes, quales
olim Hebraei fuerant in terra cananaea, et Rechabitae
erant ,Ieremiac (011111010- Quemadmodum vita humana
peregrinationi (13·1Ἴ· .··3 Gen. XLVII, 9) compaiatur , ita
singuli homilnes pobsst peregrini 11·00.’1111111 11111110 terra. Ps.
XXXIX, ·;“,Ἴ;1 ·Ξ’· ,Ν Ἴ3 Ἐξ nam per-egn’nus ego
tecum ἰ.0.1111011.1 tua. 1 Ρ111. XXIX, 15. -—- Cum Suss.
“-·,Ἴ3, ”1Ἴ,’1 pcrcglinus, hospes tuus, cius i. 0. in patiia
(11011 111 domo) tna, cius degens. Exod. XX, 10.
Dcut V, 14. XXIV, 14, XXXI, 12. LXX πὰρηικος,
προς ήλυτος, bis yzit-ipae (cha-ild ΝἼῆτ· 3) Exod. XII, ¹9·
Jcs. XIV, 1, semel* ξένος Iob. ΧΧΧΙ, 52. 111 linguis

dogmatis praeter ΝἼἾ· 3 conseratur RQ ἿΒζ· adv cna,

εὰζῖ, 794:

proselytus, 30 21, advena, plose-

lytus suit.

'1⁸43- i. q. 533. Semel legitur 2 Par· Π, 16-
ΧΕΙΞἾἾἾῇ f. lto-cpidum, ubi peregrini divertunt. Jer.
‚ 17.

ἾἹΞ ῑ. q. 573 catulus leonis. Plur. 17'775273· '¹53 Jer.
LI, 38, ‘77157554 Na11.1113. ⁶

’115 pIur. ΕἿἼ· .-7 m. 1) catulus, ita dictus 500. Bochar-
tum (Hieroz. I, 714), quia catuli 011011 matr 0111 congr e-
gantur (v. rad. 110. 2), lectius fmtasse 500. ‘michaelem
qnia adhuc in hospitio ct sub tutela matris snut. Dicitur
spec. a) de calulo leonis Ex. XIX, 2. 3. 5. ’.··,ἾἼΝ Ἴ·3
Gen. XLIX, 9. Deut. XXXIII, 22. Nah. II, 12, phu·-
ΠἹΨἼΝ '¹577 Jer. LI, 58 Intelligitur catulus matris adhuc
ubera sugens, et distinguitur a Ἴ· ¹2: i.e. 100110 inv 0110,
qui 11 lacte depulsus sibimet xictum quaerela incipit, v.
ΕΖ. et Nah. 1. l. 0. 0. Interdum figurate (10 heroe iuvene
Gen. Deut⁴ ]. c. Semel b) de catulo canis feri (ἴῃ) Τ111·011,
IV, 3. (Hebraei recentiores 57.-7 etiam (10 catulo ursino et

ε- ε- ‹-
canino usurpant, Arabes DJ» ὦ, 3⁹> (10 catulo

leonino et canino, v. Bochartuml. 0,

syr. 110.ξῖ IstuQ, ἰηὴ) -—- 2) Ἴ·.3·“Ἴξ3“13 1150011-
ἴαχε exau s. catulorum, n. pr. loci prope Jibleanj. 2 Reg.

Melit. geru catulus,

5333 ’113 (hospitium Baalis) 11. pr. oppidi in Ala-
bia, prob. a Baalis templo ita dicti 2 Par. XXVI, 7.

275

-111, - ma

’11. ⁸: (hospitium, derivatum sutmi) 11, pr. oppidi
tribus ,11111110 Jos. XV, 21.

’11373 111. timor, formido. 115. XXXI, «3. ,111- XX,
4. Alibi sempe-1 in hac locutione: :³ ΞΟὮ *¹775* :formido
undiquaqne.Je1-. V1,25.3x'x,3.10.&1V1,5.X11X,
29. Ps. XXXI, 14, Plur. Ἴ·Ἴ·,,·(οΓ. Lel11·geb.p. 161,
not. 2. 563, not. 5) Τ111011. II, 22.

ἾἿΞὈ m. 1) peregr't'nczlco. Ubique 1111’1111·.ἰ>·1Ἴ·3“2
Gen. XVII, 8: ''75735 (ἼΝ {ct-ra, in qua peregrinaris,

1111110 hospes cs. XXVIII, 4. XXXV I, 7. XXXVII, 1.
Exod.V,1 4. Aliquotics (10 vita 1111111111111, quatenns homo
peregrini et hospitis instar brevius 111 ca connnoratur, quani
optet. Gen. XLVII, 9 Jacobns Pharaoni: anniperegri-
nationis meae sunt centum el l1·i‹rinla,pa11(·i et molenti
fitetzmt (lies tilae meae. Ps. CXIX 54: ·Ἴ·3“3 Ἴ· 2: in
loco pereg rinalc'onis· meae i. 0, 111 his tel-iis I {iique 111100
mctaphola (cf. Ps. XXXIX, 13. 1 Par. XXIX, 15) ad
xitac 111ον111110111 10101 tur, nunqua 1111 ad id quod 11 ›nio pi o-
prie melioris mundi civis 111 his tonis 1101111151 pelegrinus
sit et hospes. -—· 2) Ιιαὺίίαιαίιιιη. Ps. LV , 16- Iob.
XVIII, 19.

ΠἾὋΖ] f. ἰ. q 57mtim07.1³r.ov X, 24: ²²²7. afa-³2,
quodcunque timet impius. ’

ΠἾἾ Ἴῗᾏ 1“. 1) ξιᾘαηαιίανη, horreum sr1uncnti,a con-
gregando colligendoque dictum, v. 1111]- 110. 2, ct ‚55- :2⁸:-
-— 2) timor, (10111ᾶο obteclum timoris, malum,cul1-
mitas. Ρ1111·, Jes. LXVI, 4: ἘἼΞ Ν·;1.Ν· 5:55⁴· ’3 quaecun-
que timent, iis immittam. Ps XXXIV, 5. ι

ΠἾἿΒΗὫ, semel legitur 111 Ρ1111·. Jo'e'l I, 17. η·3·; 3
17'75372 '⁴2 ηΌἼπῑ 17'7527N desolala sunt horrea, grana ια
destriccta. Vix dubium, quin ,ἼἼἼΓ :72 idem sit quod
’.·Ἴ· ‚72 , ct ·3 sequ. Dag. cnphonico piopiic praemissum
111101ιῖ1· ad 10011111 indicandum (hon-ei, m 1111111 100115)
sient n7: 1Ἴ·3 a 535, ἼἺἘΝἼἼ 11 'cxi-1, ita tamen, 111,-Ἴ;,·3·;
xi sua piopria amissa no'n differat a .ἼἼ-· ⁰2, ul* 72: ⁸³. pr,
locus fontis saepe 11011 disse1·tab·721011s.R.Tanchum:
&555 &20 ..ἷῖἷμω με 13ὸῖιὲ svm-,32 00.ᾩο Aug> ωδ
ιἼἾἼἾ3ῗ373 v) 1.»,-3, lealis eius (sc. .··,Ἴ13’3) esse debehac
Illeglo·otl1.,) secl ad Mim sormalc'rum additum insuper
alind, sic orlztm fllamgmffotlz Minime fcr‹=,ndnm qnod
volunt Jos. Kimchi ct Α11011·1)011(1,-.·3 dictum css 0 pio ,·3
praefi-xo, et vertendum destrncla (quaedam) ex grana-
rii-9, vel destructa sunt 11011οα μορίω-[1111010111 sc.
hostium. Neque magis placet Michatlis p. 287 ,ἼἼηῖ :fet

.··-,Ἴ· 3,·3·3 deiivans αλ<υο mudum, ut pioprie sint gra—

naria dar (lanariorum frumentum vendentium: hoc 0111111
1101111111] speciale est dc pullo' 111 manis utem emto vendi²
toque. Vide etiam Pocockium ad h. I.

-ρ οχαμρ-

11.-’1ιί 7 ¹1:2³] gleba terrae, pulveris.

T. Iob. VII, 5 Ixhclri 5²:3⁷ 0 ³7 '.·7;75 75³2- ·c.²:':, Chethibh
m 2

Semel 111 V.

