appellatur'. chi-an ( ,ΙΪ-ι,) Βυιιεκιιᾼιιοτι (itin. Syr.
ι’, 1611), quodcum nostro confudit ΧΧ 1111115 (maiix-151*-
terb. cd. 2 p. ¹558), 1'11 Aiuan'rtifie situm est.Plu1a
dabunt Rqunrs in Palaest. p. 7⁰9. sqq. ¹¹.R‹1scx:111.1.¹11..
Altcrtliumsk. ΙΙ, 2 p. 298.

2) Est. 110111111 coniplulinm xiiorum a) filii Kalialh,
nepotis Levis Ex. VI, 18. N11111. Ill, 19. 1 Par. VI, 3.
18. XV, 9. XXIII, 12. 19. b) viri 111 stemmate J11¹1l1e
’12Ρι11.ΙΙ,12,43.ΑΡ11010 estpatrinh³ ;’Ἶ;Π N111n.lII

.XXV’1, 58. ι Par. XXVI 2 30 31. ’
ΠᾟΞΪἿ f.i1mc!111¹a, Ex. Χ.ΧΧ·Ι, [1. ιο.

ΠἸ’Ἶ’ΞἾΞΠ f. pl vulgo ηιασιιῖιισριιιιῖῑ Jc·.1 XIII, 23.

LXX. mmm-Ipsum. ’“·1ι113. Γ· 93:57 ³1:⁷3¹& scula turis-‘vala
ctus. M 1l1111 ιιι ‘ras ,ει-[νίας (ἰῖ. ⁷rad. 110. 3) l1op2¹11di, ita
ut ·1ὲέ etiam lenpaulnm (st1·i:‚1t111n 11011 maculatum) notet.
Caeterum 211t1b..,.1> ιιοιι solum dc striis dicitur, scd ctiam

57.)

de maculis, und1.¹ ,1,“ ιι pulicibus punctus.

‘rw-'2173 f.i11nc1u1·a, pr.lt'1‹¹11s qno res alteri adinn-
gitur (1².'¹12id.110.1)‚ veluti aulaeorum Ex. XXV Ι 4. 5.
xvim, 11.12.17‚ partium epomidis ib. XXV ΙΙΙ, 27.
XXXIX} 20.

ΠἸἾΞΠΣῙ pl. ἦρι-113113. Pi. iungenteS, copulantes
1) trabes ligiieae ιιι] copulandum 2 Pa1.X}QIIV, 11.

’2) fibulae ferreae 1 Par. XXII, 3

——-1‹·0--=-.» *¹

υὲἾ fut. 7:52177, pl. et cuin Sumne-³177, 'mi-5:172

Hos. Χ”,Ι 1, semel-1:337? Iob. V , 18 1) ligavit, ohlzfigrravit,

circumlig mit Ez. XXV II, 24, spec. a) tiaram. Ι“Χο(1.
XXIX 9- ΠἸΣΞΞῚ ἰἻξ Π·”...·”ῖ,·-ἸΖ et circumliga iis stag-..is

Leia VIII, 13. Ἐκ. XXIV, 17. Jon. ΙΙ, 6: ιὲἸΞΠ mv
’ti-§7⁷2 alga circumligata est capili meo , ost ornamentum
οῖ’ tanquam tiara capitis mei. De ornamento capitis ctiam
intelligenda sunt vciba Ez. XV I,10:³1;J;3>.. Ἶ...2τ“κ”1 1. e.

tiara byssina capnt tuum ornaxi, ut recte Chaldaeus,
quum LXX. V 1113. Syl- contra locum dc cingulo byssino
intelligant. b) obbligavitwlnus.101>.V‚ 18: :³3:¹¹ 73
ῗὲΞΠἸἸ is enim (Deus) mlum-at cl 0ὖῖἷὸ at ‚vidum—ii, iis

medetur. Jcs. XXX, 26. Ez. XXX, 21. llos. VI, 1.

h(ut⁷3n=7) Ez. XXXIV, ιιι :1717217 N> 177321237
‚ cl ‹lullum-anim non oblito-atis. ι16. Jcs. LXI, 1: ω’ΞΠΒ
z? 7-;-171::.Part.1.³:1-1 medicus, qni xulnenbns 181411ιῦ11-

cae in'e'deii possit Jes'. III, 7. >

2) stravit iumenta, quod fit clitellis ιιΠ13έιιιᾶἰε, sq.
ἰιι-’0. i1i1n'e11t1. Gen. XXII, 3: ’ἸἾῗεΠ- ΠΝ ιζῗέιΠἸἸ ct stravit
asinum suum. Num'. XXII, 21. Ii1d. ΧΙΧ, 10. 2 Sam.
XV1,11·..XV11, 23. XIX, 27.' 1 11eg.11,4o;X111‚13.
23. 27. 2 Reg..1v, 24·

’,3) clausu, conclusit.

(Syr. ι-ΙΙΞἉΝ conclusit, inclu-

Ι
sit, ¹ incarceravit v. c. Barhebr. 232 , Lao-:ua claustrum,

carcer, arab. υἱὲ id. Qcarccr). Iob. XL, 13 (8):

443

ΠἿξξῖἾ --· ΕᾞΞΓ]

“1772122 ΨΞΠ &7³:¹5 jhczcm corum (sel personam corum)
claudi: in σ’ςσιιῙΙό’ 111 tenebris orci.

4) imperio coia-cuit, imperavit (cf 729 no. 1. 3).
1011..x)Q1v‚17:·1·21-.31:=÷1·272 &2 max-1 num estam, qui
ius odil, [1117121¹c1r1’71olcs'1¹¹ K'IMCIIIUS: ’ΒΞ HJJ-”27:5⁸1 3³2 9
7³t77372 ⁷:³1 νήπια-,ι ³72⁷: ιιι-1111 -ιε ιικ· ⁷:¹ απτ-,0. Similiter
Ant-:x Iismx, 111. Ev,IS cx recentioiibiis 51:13. Scammos,
ROSENM. al. Imperaulli potestatem tuentur ctiam LXX,
qui Jcs. III, 7 ἙΞῼΠ 1ed1limt ἀρχηχός. Alii, ut J. II.
blicn.2.111·1is:1mm c1111111,q11i insocli1‚0bli5abies sanabit?
i. c. 1cs li11111¹111as ct imit-sires curabit, om Dens fauit?
Denique S( ιιι 1:1¹1· xsms , quem sequnntur Umnnsrrics,
Wixmii s, ἢκ 111111 cssc statuit, ct ita interpretatur:
tium i1¹,(1111 ‹7111‘ ius odil, cohi-echa? Sed prioicm structuram
tuctur locus parallelus XL, 8. 9 (⁸³³7. — ηιμ-,ΞΥ cui accc-
dit qnod obiectum verbi vix ita collocari poterat. vett.
ctiam i11tpp.on111cs 57& pro particula 11 1bent

Pi. 1) 1. q. Kalno. 1, b. Ps. CXLIII, 3: ·’.ΞΞΠΌ

:³³:553 obli'g a! i.c.s;111at ‹loI01cs cor11111.2) i. q. Kal
no. 3 o'hstmirlt. Iob. XXVIII, 11:¹25:.-117'77.-:::¹2 α

fltlu ri1¹ ος colum 1111t21llicns, i. e. aquam ’5111)1011ϊίικίιὶι1 ιιι

pute-is instilla-inum obturat Alii, ut Rmmni s: ι· rflclu

fluvios colligit i. υ, cx guttis destillantibus colligit maiora

fluenta ad faciendos corrugos, scd dubito , num ἸΞΞᾎΠ
(colligastis, non collegit) ita usurpatum sit.'

P12.0blig<1211m cst (vulnus) Jcs. Ι, 6. Ἐκ. XXX, 21.

“mona-
n: 1 ’.ἶ rad. inusit. prob. coxit panem. Aethiop:
ΓΞἨῘῙἿΊ” panis p1o ΓῆἨΉῖῘν a rad. ’ἳΠΗ”

pinsnit panem, ‘'qu- pistor, ar'ab. ·.,.:'> panis, ys>
panem coxit, τ, 0 tt Π pcnnutatis ij linguis indo-

europaeis JO. διἰιοιιιιε confert ἕψω (rad. lchs), ὂῑιτάω
coqno. Inde

ΠἸΠΞΠ m. pl. cocia,f1¹i.ra in sartagine (ng-³2)

1 Par. ΙΧ’, 31; z ward-i Πῶς· 2 ⁷::. Χ” 1113. praefectus 'ciat
eorum quae 111 sai¹tg15i1ic Ι1ῗί3θῦιιιιῖιιῑ. Panlo explanatius

ΕΠ. ἐπι τὰ 12¹·9u τις θυσιας τοῦ ττῃάιὈυ τοῦ μεγμὶὶου

{sogiog.1ntel]igitu1 enim fcitum qnod' 111 sartagine fiixum
(17:.-.72⁷:3·) qnotidie offerebatur a sacerdote magno. Lev.
VI, 13 sqq. Dc eodein' 111 Mischna usurpatur Τ Π ³:17 ‚ ut

bIebach. 11, §. 3: '2777 ῑΓ-,Ξ ηἸ 21³1 frixa summi sacerdotis,
Joma 2 §- 3: 7³³r7 ῑἸΠἸΞΠ-Ἰ ΠΞἸΞἻ simila et frixa ct
vi11um‚']amid 1, §.¹ 3. 37 Π ’ΞΠ rum-1³> ῑἾἸἸΞΠ 72775 ἸἹ ³7:53
constituerunt facientes nixa, ut facerent suxa. Ibid. 3,
§. 1. 4 ξ. 3. ΧίιΙριιιι a11tc111 ιτς-Πᾶν, (lictum esse pro
&ww-unt :³323 1 neg . Χ·Ι, 18 plo :17 272: flores, 1:7¹0
Jcs. l, 22 in nonnullis libris pron Ἰ;.Ἰ.ῦ scoriae, Rhe: Gen.
XX, 3 pro ’.·Ἰὲ 73¹2. Χ 111(ι go n* ΡΞΠ sartagines esse Volunt.
et] ΕὋΞΠ. ·-ιῗριξὉ 10(Ι(11111ῐ;οΡ115 sartaginum, in quam scn-
tentiam si11'‹¹ 3111310111 stamme possis 172- pro ΠΠἸΠ (cf.
nni-172). sod illud praeiffie10‚v.Sheringliam ad ,10111ιὶ I. c.
(Sui-enh. ΙΙ, 214).
K k k 2

