R. τΠΝ

-v

omnia tenens 1. habens, παντοκρᾶτωρ, Aethiop. ἎᾸμἩ

εΙιῐὶε captus et act. tcncn's, ut ἏᾸμΗζ ΙΙΙΒᾳίζ tenens
gladium (v. plura 111 Ludolf. Lex.'p. 559).

4) coniunxit, et 111 Pass. coniunclnsfnit, adhaesit.
Rem 0111111, quacum coniuncti sumus, cuique adhaeremus,
eam tencre videmur, atque res firmiter coniunctae se ipsae
invicem tenent ct sustinent, quare verba 1011011011 capien—
‹lique saepissime ad adhaerendi 11111301101101110 vim transfe-
1·11111111’.(.“Γ. hebr. ἿΞῖΠΠ, ΠΓτΠΠ ε·,’1.ἒ’χό1(αιῖθι1οο, pcn-
(110 ab aquua re, part. ἐχόμενος 11011010115 ab aliqua re, 011111
ea coniunctus, aptus 1·01,Ῡ αῖρέω teneo, prehendo, capio,

1111110 lat. llae7·eo,⁴ Syr. <mu sortis suit, chald. ’(’ΞΠ pre-

. ι.
1111110111,00·1111,110550(Ι11;, *muli cohaesit sibi invicem

Ilphraem. Syr. I. p. 46, arab. ῥίζης tenuit, retinuit, it.
conj. Ι. IV. adhaesit Conj. VI. parfes habuit inter se

c1›hacic111cs.Acthiop ᾸΓΙῨᾸἮΗ-

coniunxit, ut 111111111 alterum contingeret et contineret

it σΧἏἮἩε

aliud 011111 alio 510

’31103 VI, 27 pro ἥπτετο, ἥπτοντο,
111111111111,011111111155111·.1,Ρ10’11 ἒξεχόμεια111ἰ11.νο1·.5 28, ct

(Rha ’)Ἡζ Iocus conti 311115, tanquam qui vicinum apprc—
110111Ι’ it. ,IIi11e graecum ἐχόμενον hac voce reddit1113 ut

Ἐχόιιετον τοῦ sol, όλ, ,θῦιᾸ ΒΗζ ”Ῑῶἦῶζ iuxta 601301

Dent. XI, 30, 510 Ἕχόμενον Εδωμ, ,OQX- UH, ᾹΙΕΡὉΞ
contiguum 5011 iuxta Εο10111. Ν11111. XXXIV, 3. Πλησίον

111’·0110, ut ΡὉἎΙΒΗ· [),Ἔῶ”111>;111 13011101 Jos. XII, 9.“
J 0.111111)Ι.0.Χ.Ρ.560.111110 Ezech. XLL 6 de 0011011111-

bus templi Iatmalibus (1775233), aedem undique cingenti-
bus: 3733 φρει 0111ΠΝ 7737 Νέπ 1:7771715 17773‘3 ut inter
se c'onlmlela essent l. calme) (1 en! 710⁷*elm [aliun iuncta
(1.0. inserta) ])(ιι·1”ι)ίι templi. Bene Chald. *ww-1 q73723
&7¹¹3 7'· ‚333 3-332· 3 &37313 3, 737 Νξπ Νῑ 7 'w ’,111-31γ ΝΠ1ἦ11ᾆ
i. 0. ιι[0”α’[>1ία l7· 'alizam rcqllt'escbtenl' super 711ulltlos(K1dg-
suh-w) l. substructionem, neque tralus pe71e⁴t7s17enl per
matteas domas. 1 1103. V I, G: 3730 17³2}- '311317735'153'2 73
17 ΞΠ ΠἹἾἾἿἘ τ’ΠΝ ἺΠΞΞξ 3373 tanim. [))· 0111111011ίὶαεῖ
(5·1111115 7111. 301111. {ltsil-<) semt domm 0110111111. (’11οα α
pavle emunim-‚e ne lt (11)οΧ 11150101111Ι111[)(υιιίιύιιε eius.
CI· 3- V- 1779-172, 17 ξ, :¹731 — 5) e‘gunlt Ἢιιῐιιίί, tabu,-
lat ’11, contabulatu? ‚ a 00111111101111110· tig¹110111111 et asserum
((-Γ 110.4).1R1.⁶Vl,10: ΠἾἾΝ ³2:⁴23. Π ΞΠ-ΠΝ ῘΠΝ Ξ
el coambulant domum lignis 0011111119 Ci.sy11.m31·7
10101019.- 6) clausio! (portam), qnia ianua clausa

postibus adhaeret et itan-la est (110. ’1. 5). Cf. 0111101
ρο m

’'n-”I
ianua, fores, repagulum, zab. 5³⁴³ id. 1111010 Cod. Nas-

1, 278112· ἐξ καὶμὴ clausit porta-v (111111111ιο 0.

humb. tenuit poi tas 50. 01’ 111s⁴1s). Nclmm. V II, 3: 73772
71‘1‘ ,Ν ΠῆΠέ-ῑΠ operiant sores et claudant. — 513 111111-
0’ 1110 11 [111111ἀο 111 1111111101] cst

et tahn. ἾΠΝ elausit, gu] id. unde ΙΞΝΓ sera,

08

1111. - 111111,

7) 111 Pass. deprehensus est sc. ‘a sorte, exemtus (e
magna copia). Num. XXXI, 30. e dimidia parte, (succe
Ιεναιὶἰίιανιιιη est,D*11;573171] 7⁷2 ΤΠΝ ἾΠΝ ΠΓ ;Π capias unam.
sumtum e qninquarrenis. Chald ἱςΠΠΝττ ·’1Π. Reliqui xett.
omittunt τΠΝ, salvo 5011511. Vers. '47- 1 Parafip. XXIV,
6:7337115‘ τῃΝ τηΝπ ῆτΝέΝξ τηηΝ -11-1Ν 3Ν 1773 ubi
tamen itidem 011111 inuitis codd legendum τΠΝ 1-11··1Ν;ιι.η.α
sczmzlt'a (111 sortiendo) sumta pro Eleasaro, una pro
Ithamare i. 0. 111 sortiendo ita versati sunt, ut modo
unam pro Eleasari quadam familia, modo unam pro Itha-
mari familia smtom ducerent. Eodem 5011511 Hebraei
usurpant ἿΞΞἎ, ut Jos.V11,16, ubi Tar 3. 1105110 verbo

utitur ἾΠΝΠΝ. - 8)posse<lc't, 11131ηκρατεῖν, syr. ‘Iul'

ἦήΗ· 1111110 ᾹῇΗ] dominator, rector.

Vide Niph. ct 110111011 ΠΥΠΝ.

Niphffimqg: fut. ·(1-1ΝἸ 1) 1111555131]ἰί 2. Εο0105. ΙΧ,
12 -. 2)1{⁴1⁷ss. si‘Y guis.- 3. Gen. XXII, 13. — 3) pass.
signif, 8, posses-⁴907 01η sefecib alicuius rei, occupavit rem.
Gen. XXXIV, 10. XLVII, 27. JOS. XXII, 9. 19.

Pi. clausit, nt Kal no. 6. Job. XXVI, 9· '¹:30 ’11-[ΝΠ
&ez olauclms (nubibus obvi-lans) faciem. solii sui. Α111
10011111 iuter 111-’01011101 adscita ca significatione, quae in Kal
cst 110. 4. 5.

Iloplz. pass. Conj. I. signif. 4. coniunctas, coagmen-
tatus sicit. 2 Paralip. IX, 18.

ct acthiop.

11⁸1& (possidens, possessor) N. pr. 1) Alzasi, regis
1110110, ,1051110 aequalis, qui imperii 1110111ςί fasces tenuit
ab a11110 775 ad a111111111 759 ante Cl11¹.11at11111. Homo erat
iuvenis, idololatriae deditus parumque validus, qui 50
suamque (ivitatem Assyriorum arbitrio tradebat. 2 Reg.
XV,I 1 sq. 2 Paralip.XXVI[1‚ 16 sq. Jcs. VII, 1 sq.
XXXVIII, 8. LXX. ”Λχαζ. Vul’g.Achaz. Cf. Enseu et
0110111111 Euryclopziclie T. II. h. 1. -- 2)Bcnjan1initae
cuiusdam 1 Paral. VIII, 35. IX, 42.

-.ι-ι

1111 IN f. possessio (v. verbum 110. 8), impr. de
Ρο55οΧ510110 101··1111’.11111 1’31··0111111(1110.(01111101,Π“1··1ΠΝ, ι. “Ἶ“ΠΝ

0 9 Α..
Levit.

571¹. b! -ΜΟΙ

XXV ΙΙ, 24: ῩἾΝΠ ΠῙΠΝ 7³: “773ss} (·ιιί est possessio ter-
rae, qui eain terram possidet. Veis. 16. 21. 22. Ν11111.
XXVII, 7. XXXII, 5. 22. 29. 52. Dent. XXXII, 49.
·ἾΞΡ ΠΤΠΝ possessio .Χε]1αἰ(·)ι”“ 1. e. 501111101 11111 familiae cui-
(111111 p1opli11111 Gen. XXIII, 4. 9. 20. XLIX, 30. L, 13.
ΠΠῚΠΝ ἦκ’-ΞΝ tetra possessionis eorum, quam possident
0011. XXXVI, 43 cet.

possessio, impeiium, potestas).

''II-IN N. pr. xiri post einimn 0103011115 Nehem. XI,
13, quod tamon 111 loco par ’111010 1 Ρ1111 IX, 12 ΠἾτ Π]

smibitur. Mile 0111111 111 110111111. p1op1¹iis huius connnatis
variat scriptula.

'UNI-IN ct ἾΠἻΠ N (quem Jdlox ’1 sustinet) N. pr.
1) Aclzcivsae, regis i'srae'fitici, filii Ahabi et Isabcllac, ad

