R. 7313, ’1511

7317 12wa aegrum est vulnus meum. (Contra ap. Eurip.
1111113. Taur. 314 tela appellantur τραύματα ἐπιόντα
vulnera adv olantia). Ora1io gravis et alte descendens 111
pectora hominum cum sagina acuta comparatur Jos.
XLIX, 2 cf. Pind. Olymp. 2, 159. 160. 9, 17. vit. Tim.
2, 8813, alibi (Jcr. IX, 7) lingua maledica dicitur esse
instar sagittae vulnerantis.

ἾὫΠ 7'2217 Gen. XIV, 7 ot 'lxm ΤΊΖΞΞΠ 2 Par.

XX, 2 (putatio palmae, 1111111 ab usu linguae hebraeae
alieiia sunt, quae Bocmuws Hieroz 1 , 720 coniicit,

G

tuguria palmeti 6011. 0012«.ss casae ex arundine factae,
Yel locus irrignus palmarum ferax coll. Dubio-5 locus

arboribus ct aqua abundans, ibid. II, 813 , similiter tamon
Saad. &Sodi ka'xssi silva densa'pnlmarum) n. pr. oppidi
in deserto tribus Iudae siti, palmetis suis nobilis (Jos.
Arch. 9, 1, 2. Plin. H. N. 5, 7), postca 77:177? dicti
(2 Par 1. 6. ), q.v.I11de Onk.=-1.1 ἴδ’, ct Sam.
¹¹7: 11ὲῦ 1. 6. rivus hoedi.

——q— rodo——

52?- 11αᾶ illumi. 1) (¹11 cumdeda ει] cmm. αἷῘαυίΙ, sepsit.

Ar.ab ,Φ chcunuledit, obsedit Cor. 9,5 , ,MD sepi-

mentum , munimentum , castellum (persaepe) , aetliiop.

shssl, ζ circumvallavit, {hg-C. ¹ vallum. Cogunt ¹1 sunt

512> seclusit, prohibuit Αζι> sepimentum, caula, sta-

' J-

5

bulum, &512ss habitatio fixa (pr. septa, muro circum-

(11113), 320¹.ss fixum et stabile domicilium habeus. Plura

vide ad rad. 5317.

2) viruit- (v. 57:511), arab. 5⁴²3 viruit (arvum,
¹ ‘ r:

ἱ a ” b. 7 a
seges), ..·2.:⁰'>I viridis, 35:25> color viridis, fiQss 01115

A
viride. Quotquot 511111 Etymologi hanc peculiarem radicem
6556 statuunt cum piiorc illa nullo cognationis vinculo
coniuncmm, ideoque Ἳ ΣΠ chors, mansio et ’βλ-,Π ‘¹1¹(1111e1z
11tp1tc diversa vocabula cifris romanis discieveru1it.V 6111111
utriusque nexum taudem 1116 docuit 31. χόοτος, quod
parim-1¹ atquc *7 :tx-1 (111la111,col101¹tc111 , (16111 [ηιμ-51111011 , et
pccmlm· pabulum, gramen siguificat (V- Ρ15501. 11. v. ),

‹·t quo Alex. mt11¹plcs paene conslautci reddit 16.

hebrun-iun. Itaque ctiam i11 hebraeo vocabulo pabuli
31 (mutusque S1g11ificat1'o a prima illa pascui repetenda cst
(1f.max.J1¹s. 34,13, ubi i11 altero mmihi-0 '.·.7: )‚ ct
colori 1¹·11'11‘1Tl131101ioi11 verbo ’11211160 proscczli cst {101¹ 111111’110
ct7101¹1¹0 (31· ¹1ss 1¹1¹bcu, gr 1151Ἰ 1¹ii11, 1111611311111), 11011 contina
Videant 111¹w1111¹¹1¹1a viri docti 51111116 1iusde1n 0113 inis ἾλΠ ,
gr. χυρτος (chors, 3111111611) ctsauscr. l1a1zt vuidis,

ἾΒΠ cstr. ἾΞῚ 1111111 .quo sexus (cs. infra adiectiva)
pl.¹:7-1:{1-¹1 csl1¹.'·*;'., (Im-1217 6511. ΠἾἾλἿἿ (sed signif.
3111111111s1p1111s usitatum) pr. 106115 septus, indo 1) area,

512

'‘7⁷3²‘2 12²³.ss -- 772¹}

impluvium, chors (Hof), domus privatae Ex. VIII, 9.
2San1. X111 18. Nel.1 V111,16..¹-1=1:12-1- ἾλζΠ area

carceris (W achthof) Jer. XXXII, 2. 12. XXXIII, 1.
XJOEVIII, 6. Ν611. ΙΙΙ, 25. 2) atr-ium a) regiae 1 Reg.
VII, 8. 9.12. Esth.1’1, 11. lV, 11. V1‚4. b) taber-
naculi sacii Exod. XXVII, 12 sqq. XXXV, 17. 18.
XXXVIII, 9 sqq. XXXIX, 4ο. XL, 8, templi Salomonei,
qu01 um duo ciant (2 Reg.XX1‚ 5), alterum interius
(17311133 ἾλἾτζ Ez. XL, 28⁰. 32. XLIII, 5 et 1¹77,— 1 Reg.

VI, 56. VII, 12. Ez. X, 3. XL, 31. XLIV, 21. 27), etiam
atrium sacerdotum 2 Par. IV, 9, atrium superius Jer.
XXXVI, 10, aniam nomm (v. RELAND. antiqu. sacr.
p. 54, quo alii amium mulie rum intelligunt, cuius vesti-
gia taiiieu in templo Salomoneo (1651111ῒ1. ⁰L1G1irroov Opp. v
'I. I p. 592) 2 P1.1r XX, 53 alterum eoetc1·i11s(w:..1·7'·1
3373. -·,-1 Ezech. X, 5. XL, 17. 31. XLII, 7. 14,
XX, 4 Keri legendum

Plur. 077317 Jes.1‚ 12.

sed pro '.·st :7:2³ ἾλΠ 2 Reg.
cum Chethlbh .··. ,7:¹¹ ΠἽ 57:51).

Ps. LXV, 5. LXXXIV, 11 cet. LXX. aliu). 3) villa,
parvus ricus (Gchofto). LXX. ἔπαυλις, κωμη. Lev.
XXV, 31: ..n-3717 :.-4'3 7¹13 722⁸ num-3113 ¹¹2³. domus vico-
rum, qni muro carent. Saepo (16 villis viculisque, qui in
agro urbis siti sunt Jos. X111,23. 28. XV, 32 sqq. XVI,
9. XV ΙΙΙ, 21. 28. XIX, 6. 7. 16. 23. 30 sqq. 1 Par.
IV, 33. Nch. XI, 25. XII, 29, differunt a *1723 17723
Jos. XV, ‘17. Etiam dc. vicis Nomadum Gen. XXV, 16.
Jes. XLII, 11 , cf. Ps. X, 8: 1:7-1217 :qe—1722 :111¹ sedet in
insidiis vicorum, quae imago reptit'ita &st a 11011111ᾶ11>1111
rapinam exercentibus.

Inde sunt hacc nomina oppidulum vicorumve:

1) 7³4&- ἾλΠ (vicus Addaris) oppidum' m confiniin
Idumnconnn et tiibus Iudae Num. XXXIV, 4, brevius
⁵³7⁸! appellatum Jos. XV, 5.

2) 277} Ἶλτ] (116115 fortunae) in australibus tribus
Judac Jos. XV, 2'7. V Renum Palaest. p. 707.

rr

ο) 5:20 ἾλΠ Jos. XIX, 5 (vicus equitatus) , et ,ἾλΠ
1: 0¹10 1 Par. IV, 51 (vicus ²equorum) in tribu Simeonis.

4) 77: ¹³! -11ςτπ Ez. XLVII 17 et γορ *xx-1 XLVIII,

1. Num. XXXIV, q. 10 (vicus fontium)in'Pa1aes11uao
finibus 51¹·th11111i011alib11s.

5) {2:725 Ἶλζῐζὶ (vicus vulpis) Jos. XV, 28. X‘IX, 3.
1 Par. IV, 28. Ν611. XI, 27 111 tribu Simeonis.

6) 7'7:⁴ ΠΠ nsi-1 (pagus medius) Ez. XLVII, 16 111
finibus Α111’1111111(115.

7) phu. ΠῚἾλΓὶ statio Isra'e'litarnm in Arabia Pon-aea
Num. XI, 55. XII 16. XXXIII, 17.De11t.I,1. Cf.
Buncn HAuDTI itin. Syriae p. 808. germ.

ἾῆΞΓΞ (septum, castellum, i.q. arab. ἰὼ) n. pr.

1) urbis regiae Cauanitarum Jos. XI, 1 sqq. XII, 19.
Iud. IV, 2 , postea Naphtalitis tributae JOS. XIX, 36, ad
lacum Samochonitin sitae (Jos. Arch. 5, 5, 1). A Salo-
mone munita 1 Reg. IX, 15 , a Tiglatlipilesarc expugnata
est 2 Reg. XV, 29. ·— 2) oppidi in australibus Iudae

