P.. 37⁵7
777 101„ xm, 29 in Κι-,ι ιᾋς. 7772 in chethim„

iudicium.

ἸἾ ’ἺΝ c Suff. desect.=.'-1N,c.1'1210ff. 7:7N2‚ 7:7NE,
,, ·’ἻΝἸ (nbi leliquar 11111 11u1¹¹sox1a111111811ss111a acc'ed11nt‚utu11-
tin- fumali, ut ἾἸΞἾΝ, ἸἸΞἸΙΝ v. intra) 111. domitius, a
iudicando cti111peland'o dictus, cf.1·.ad 777.(Des'1(leiat11r
in linguis cognatis, practe1 phoeniLia111.I11 hac nobilissima
inscriptio bilinguis Melitae 1¹L¹pL¹1¹Ia,de qua snpra p. 221,
his vL¹1bis 01¹¹dit111: ·13: ²:92 17747'272'2 :37Nb i. e (Ἰ)3.Ἰ’“,Ν’3
*73 ⁷:23 ΠἾῬΞἪΞ· domino nostro, Mollem-tac, domino s.
(1οο ’tutelari' Γῖἷμί, L¹t Άὸωιις (quod 11053ch.iutmprctatur
κυριος) in nomen idoli abiit, v. 777417 Lingua chaldaea
vestigium cius servavit in n. pr. Apud Zabios

,ιι-1031 (10 Sole usurpatur, scd hoc ex hebr. 73'7N repeti-

tum). Dicitur a) dc possessore. 1 Reg.le,1l'1:-:'-1N
ῖἸἾ-ειύ ·Ἰ··Ξτ“,·, [lominus 1.0. possessor moniis Schomron ((10
plur. Ἰῖ.1111“1·τι). 1)) (Ιο hero selvorum Gen. XXIV, 12.

14. 27.35—37.142. 49. 65. XXXIX, 2. 7. 8. 16, de
marito uxoris (cf. ΕΒΗ, gr. κύριος γυναικός, nostr. Ehe-
herr) Gen. XVIII, 12. Am. IV, 1 (soc. quosdam), dL
1¹ege,ut domino civium 105. XXXVI, 9. 12 (pl. XXVI,
13). (¹) (10 1111( chto et modeiwatoic. Gen. XLV, 8·

‘11773-:22 ἸἸἸΝ .. .. Ἰε 727 ³:277. C‹›111111.9.077L72 »ἒξ ῑἸ-ιΝ.
Ρ5. (jx, 21 (construinir sul d¹1t ut b: ¹7, ἔτ’(ιῖοος τιιί),
dc quocunqne, qui aliis i111pL¹1¹.at Ρ5. XII, 5· 7: '2⁸ Y37¹7& 772
quis nobis impcnabil. ' 111(Ιο (IL- Deo, mundi possesso-10 Lt
modu '1¹3'1ts110, qni xocatm γῆΝΓΞῐ-ΒΣΞ ῘἸἾΝ Jos.111,11. 13.

Ps.XCV11,5.Z·1ch.1V 14. VI, 5. Mic-11. IV, 13, ct
κατ’ ‘'307511'1 ῖἸἸΝτ-Ξ, Ex. XXIII, 17 , poe't.si110 a1¹t.7‘77N
,Ρ5. (XIV, 7, cI adiutis aliis hominibus divinis, ΞἸἸΝΠ
·-ηῃπ Ex. XXIII, 17. XXXIV, 23, ΠἸΝΞΞΣ, ·-’Ἰ,-Ἰ frma·
105. Ι, 21. ΙΙΙ, 1. λ , 16. 33. XIX, sk. —- Ἰ;“Ἱ3 domiue
mi. ' honoris causa compellabantnr non solum nobiliores
omnesque quibus reverentia debita crat, veluti panes

{2322-

Gon. XXXI, 35, doctores ct 1110111101ηο 2 ch VI, 5,
111axi111L¹ principes ct roges (ῆἸ :137 Ἰ· ,7N 2 Βεῗιιη XIV 9.
1 ng. III , 17 ct sexcenties), sod 01111105 omnino, quibus
1101101011]11011010111110011010011.ΧΧΙΙΙ,6. 11.15. XXIV,
18. XXXII, 19. XXXIII, 8. 13-15, Iud. IV, 18, et
er· ¹1211L¹1115017 eius usus ad svrmonis urbanitatem pertinebat,
nt in 1‘1·›1111ulis Ἰ· .·ιΝΞ ἸΞ Gen. XLIII, 20. XLIV 18. Num.
X11,11. 1 52'1111.I‚213, :713 ΝΞ th. XLII, 10.
1 Sani. 1.15 (non Monsicur: ἸΞἸΝ Ἰζ ἳΠ
1 17'1111. ΞΧΧΙΙ, 12. Ι’.155’ 1111 adduntur nomina proplia, ut
. ἤιξ’-’3 '7.N mi Ammine Moses! N11111.XI, 28, Ἰπ-ἸἸΝ 73'7N⁸

1 Ιῖοῥςτ XV III, 7 (cf. Ξ( T77 ἸΞἸΙΝΞ dominus meus J011Z211s‚de
aI11 :1¹11r 2 51111. XI, 11). Solebam: L¹Ii11n blandius
ct 5111111151115 IoLnturi Irro secundat· prrson ιι [nonomine
‹Iic =¹·1‹ 73 7N vt in omni oratione tertia persona uti pro
5(;·’(ιιιι Ἰι,ι 1110011 XLIV, 19¹ ἸἸᾛΠΞΞ-ΠΝ ¹:N7322' Ἰ· 7.N domi.-
71115 ιιι( 1¹10· (snam ιι r! 7 Nullis* 311157Y'III ΟΧΙ1ΟΙ)15 quassivisti.

ΧᾪΧΙΙΙ,1)(Ιιιιιιιιιιι5 m ιικ· secl, Ῐ118015. C11111111.8. 1 ’1.
15. XLIV, 7. (1. 16. XLVII 18.1 Sam XXV, 28.41.
XXVI,18. 2 ·ὂ;,ι111 I 10, ‹-.f 7:3⁹ ct .·τΞΝ.(3.’10101·11111
11cha11⁷111rvocabqu¹'7:5— utpote formula fix'a ct immutabili

” 110, Sir),

328

117 - ἐ’-0

(cf. syr. 21⁰3> et gau. Munsieur) etiam, ubi plures

loquebantur ct exspectare possis πᾶς’-13 (quod semel habes
1 Suu. XVI, 16). Nnm.XXX11, 2-5 7IL'N: 7³:2st 37723·

2-,7372 7:²1& scyri tui Jhcient,q11ac denudas meus iu'bc'¹.¹!

Cin‘nin. '27'2 XJLXVL α. Gen. xmn, 18.

Ρ1111. 1:77: ’ἸΝ utuntm 1) phuaIiIer.domir1i Ios. XIV,
13 c. verbo pIIi1¹aIi.n7:'7N-. Ἰ· '7N dominus dominorum,

(10 Deo Dent. Χ 7. Ρ5. (XXXVI, 3. Atque ita cum
S11ff.1ers.pI.·³.'7N domi-ni mci! GL¹11.XLX,2 (18) v.
infra ἰι1 Ἰ ,·ἸΝ. scd 1011110 f1L¹quL¹11Ii11s¹ 2) si11g11lae¹11iter (in
phu aIi excclj'mt1‘1c).1 izeg .Χ.ΧΙΙ, 17· π’ἸΝΒ '1:73'7N N'b
hi (Ζοηιίιιο c(11-.111.Ma1.1‚6. CI'mi adj. singulari Jes.
XIX, I. ‚··‚pr 07: '7N dominus durus. Atque ita constanter

in statu constr. 77 .·1Ν, ct c111n 5111Γ.(111ιιοῒ(1·Ἰ,,”-1Ν), ut
ἹἸΞ '·IN dominus tuus G01L-XK1V,51. XLIV, 8. 1 Sam.

XXVI, 15. 21103. ΙΙ, 3. 5. 16, :77:713 I's. XLV,
Jcs. LI, 22, 77:²1N dominus eius 0011. JOEIIQ' 9. ,
XXXIX, 2. 3. 7. 8. 16. 19. XL‚7. .Ῐο5. XXXVII, 4,
ΠἸἸἸΝ 13X.XX1‚ 4. 8. Iud. XIX, 26. 27, 7:17 :'7N dominns
nosses-i 1Sa1n.X1<V,1'1,1::1:-1N 1 8;.ιιιι XXVI, 1¹6. 2Sam.
II, 5. 7. Jes. XXXVII, 6, 'Cf-,- :7N Ge11.XL,1. Iud.
ΙΙΙ, 25. 28¹1111.X, 3. 1lILg.X11‚ 27. Α111. IV, 1. Zeph..
I, ς) atquc sic constanter, p10 vario v.c usn snpxa expo-
sito. Exempla s111112227077 Ἰ· ,·13 dominus s. l1L¹1¹11s ,1015οΡ111
Gen. XXXIX, 20, ὙἾΝΓΞΙἸ ,ΖΞ-ΙΝ domiuus ct placfcctus

terrac XLII, 30. 33. Ρ5. XLV, 12 dc coniuge regio:

ἾἸζ ἸΝ ΝἸΓῑ i> cst domium tuus, ’·ιἸῗΓ η’)’ρ 72 ·· {7⁵} 1 Reg.
Ι, 43. 7: :7.N ·,-.’ἸΞ,-Ἰ Ps.V111, 2. 10, et simpl. ἸΞἸΞἸΝΞ de

Ι),01’5,(ΧΧΧἸ 5.
Pha-111- :'7N v. statim.

CXLVII, 5. Nch. vm, 10. De

''J'' X(per-Ka1n‹z) Dominus, ubique (tes'se Masora
134 Iocis) κατ’ ἕξοχιῖν (IL Deo, placeipuL· (atque 1n Pen-
tatL-ucho, ni fallor , sempor ), ubi Deum submisse allo-
quuntur, velut Gen. XX ΙΙΙ, 30: Ἰ· ΞἸΝἹΞ ἿΠἸ Nh-RN-
31.32. Ex. XXXIV, 9: Ξ-,ΝΞ 73'3'23‘1'17&·'³¹2 ΝΞ ·’ΞΝ
ηζὲἾῃΞΞ Ἰῖ-,ΝΞ §ei-337 si 1110(ἶο inveni gratiam ιη oculis
inm, Domine, cat Dominus in ιησιῖἱο noslrſtrtm Num.
XIV, 17 , indo saepe in foimulis Ἰ -'7N ἸΞΞ Ex. IV, 10. 13.
Jos.⁷711,8. 11111.11. 15. ΧΙΙΙ,8, ἸΞ·“ἸΝ ΝΞ NNe'h. Ι. 11,
Ἰ· ΞἸΝ ΠᾞΝ JL¹1. Ι, G. IV, 10 et ubicnnquL¹ piceos ad Deum

funcIunIur. D¹111.IX, 19 1013Ἰ·Ξ“ἸΝ ἾΠξῦΞ Ἰ· ΞἸΝ ’.·τιΞἸΞΙξ Ἰ· ,7.N
*1:3- ··.:'727 Comm. 7. 8. 9. 15. 16. Gen. XV, 2. Dent. ΙΙΙ,

23. IX, 26. Dc‘m Lt1 1111, ubi (10 Deo sermo cst, in
sermono tuin pedestri tum sublimiore, max. in scqniore
Hebraismo 1 Rog. XIII, 10. 4ΧΧΙΙ, 6. 2 ch
XIX, 23. Esr. X, 3. Ps. LXVIII, 10. 105. 6, 8. VIII,
7. XL, 10. Thren. I, 14. ΙΙ, 1. 2. 5. 7. 18—20. 111,
31. 36—38. Dan. Ι, 2. Ez. XVIII, 25. 29, saepe
additis aliis nominibus (11111115, ut τἸἸΝΞΞΧΞ. '’17'77 Ἰ- ·ἵΝ Jcr.
11,19‚ ειἸΠέΝτ-Ξ, 7 37'7N Dan. IX, 15, 311ax..-1‘7⁷.-·i' *²³¹¹*ss

(i11 textu masoic'thico ι-ιἸ-,Ἰ 77 ΞἸΝ, V. ι-,’·Ξι.-.··) Jes.X1'.‚1.o

JL11122.V11,.20E211,4.111‚11.26 V‚6..8
V13.11.V11257{1⁷11›17X11,.1019..23

. 1¹11, 6. ¹

