R. mm, 1111-1, 11313, vxi-1

b) etiam in plures. Gen. XXXIII, ι. Iud. VII, ιθ IX,
43, sq. ΓΞ disnibuit iuter. Iob. XL, 30 (25). Kim-
chius. mm 55 m rma ῡ pinet 77-07127 15555155 3³:³³ 0¹.- z
Nfflz.‹nvt1.-11s cst, clizisit se, aqua 111 duas partes
2Reg 11, 8. 14, populus' 111 duo regna Ez. XXXVII, 22.
Eodem peitinet Ι111.11Ρο0.ῩΠΠ pro ΠΧΠΠ Dan. XI,

ΠἾΞΠ inf. noiniuasc. chrisio, 111110 meclium.177xr7'2

ΠΒἿΞ· ΕΧ. ΧΙ, 4, et sine:² Iob. XXXIV, 20. Ps. CXIX,
62 media nocte.

““ΞΠ (1 ch. III, 25. XVI, 21), saepius ’ἾΕΠ
(formae ff? 70) cstr. ’ΧΠ c. suff. ἪΧΠ 1) 1. q. V‘· sa gitta,
a dissecando dicta (v. irad. no. 1) 1 Sam. XX, 35—38.
2Reg. IX, 24.

2) divisio (v. rad. 110.2), 111110 dimidium, dimidia
pars, Υ. 0. sanguinis Ex. XXIV, 6, mensurae Num.
XV, 9.1o, populi 2 Sam. XIX, 41, tribus Jos. IV, 12.
XII, 2. 5. XIII, 7 et persaepe (nam7313 louge frequen-
tius quam ΠἿΧΠ 721). ἿΧΠᾏ Πῑε Ν ulna 111111 011111 dimidia Ex.

ΠΨ, 10, ·’ΧΠἾ 1: Π5 N ibid. 7:177 ΕἿὌἯ 7277: Dan.
XII, 7. 1 ch. XVI, 21: ’51115 Biz-,³:27 nzssn ,7⁷:177 111

V 1119111110 dn 15115 crat populus Ῑςνια1ἶι5’ ιιι duas partes. C.
Suss‘D 7:721] dimidia pars nostrum 2 Sam. XV ΙΙΙ, 3, 77L1]

Jes. XLIV, 16. ¹9· —- In nummis Μ11·1001111100111111 ’·ΧΠ
de dimidio 51011 115111 p‘itur Υ. BAYER de nummis hebraeo-

samarit. p. 1 7 1. 111(Ιο

3) medium (cf. Q dimidium etmedium) 2 Sam.
X, 4. ΠξῖἓΠ ’ΧΠ311101110110010 Ex. XII, 29. Iud. XVI,

3. Ruth. ΙΙΙ, 8, :7⁷32ss ·ΧΠΞ 111 medio coelo Jes. X,

13. 117727 ·’ΧΠΞ 111 111011111Υ1111 nica Ρ5 CII, 25, cI. Jer.
XV 11.

mmm-*1 ”gi-l (medium locorum quietis) 11. pr.

viri 1 Par. ΙΙ, 52, undepatrou.7.·.1r‚:·÷'.-. ·«ΧΠ 54,

5&ss .U: (quem Deus tribuit) n. pr. filii Naphtali

Gen. XLVI, 24, quod 1 P 11 VII 13 501·1Ι)11111 ’,·ΠᾞΠἾ.
Νοη1. gentil. ἾΕΝΧΠῙ Ν11111 XXVI, 48.

HEt-12 Ι. 1. q-7xr1 no 2. dimidium, sed nonnisi bis
legitur Ν11111. XXXI, 3‘6'. 43.

U'El‘m f. i. q. ·*ΧΠ 1) ‹limidium Ex. XXX, 13.
Lev. VI, i'3. Num XXXI, 30 42.47.1 Reg XVI q.

1 Paral. V,I 46 cet. (5011 louge 11091101111115, est ·ΧΠ).
2) medinm (diei) Neh VIII 3.

ι-οκωοσν-

731 1 1ad.i11usit quae primam ν1·οἷοιι’5 ctfir 1111111115

potestatem habuisse videtur, ut cognn. ῑΧΠ, 7:17, et arab

Quod

‘30

651⁶„ss firmus, munitus fuit, unde Uaa> arx.

praeterea habent Arab( 5 lya> iu uluis gestavit ([1110111111),

fovit, educavit, et Aethiopes [·ῘῙΘΞ· nutrivit, educavit,
id secundariumvidetur, ct (10110111. a

510

rum -ε vax-g

ἸΞΠ m. i. ο. ulna , brachium (a robore dictum).
Ps. CXXIX, 7: (gramen) quo manum non implet messor,
neque bl‘ssClLlum COllL-gans manipulos, et

Ῐ-ΞΠ m. ulna, in qua pueri gestantur, sinus Jes.
XLIX, 22, simle sinus vestis (LXX. ἀναβολη) Νο11. V,

1 3. Arab.

Cra> ulnae, 5111115 (111 Vers. arab. saepe pro

gr. κόλπος), aoth. s'my'z: sinus, unde 505393:

fidei alicuius commisit, pr. iu sinum dedit).

⁴›‹·›‹--——

ζΕΞΠ 011111(1. (Imus, asperfuit. Aph. 37:73qxf718,

5)·1.<Ῑ3’].,35’”1 obfirmavit faciem, η· ΧΠ, sgus„ syr.

et zab.obli1matus, impudens, ΝΞΧΉΊ, 1330„ impu-

dentia. Ρ1οΡ1111111 vcibi (quod cognatum est 11111101 nem

q. v. ) vim praeterea intelligis ex his: 2223» tosta, erina-

ceus (ab asperitate), Q> scabiosus fuit, dein I. IV.

firmi iudicii fuit. X. dura et adversa fuit fortuna , ὦ

scabies. Ι11 V T. bis de mandato regio duro et timuero
Dan. II, 15: &2⁷:⁸2 1:757 T: ·-ΞΧΓ“5 ΝΠἾ ’ΠΒ-7531 quara
mandatnm tam (ιῖιιιηιιη ιι retn- 1111111111, 2² (LXX. περὶ τίνος
ὄομιατιζ εταιγιικοῶς; Τ110011.ὼνξα1ὁ1ς. Vcnct. ὸομιαακα-

λυπτον. Vulg.cr·uzlilis. IIebr.r7P7'1·1177:1.Syx-.·.23».8>).

III, 22· quoniam mandatum rgo is severum crat. (Theod.
{n50162v6.V 011οἴ.ἒσκλ1ὀιιεν Ile-liqui cum Vulg. urgibcm

LXX. ἕπει) ε. nebi. ·ΫἾᾏΠ Syr. [ism-rm). Praeterea

111 Talg. Ε ccl. X, 5. qnantum mali ιἰι mutulo per mansla-
ium ct· 1⁴·01c clatum ιμιοιῖ exit severe (ΠΞΧΠΓΠ) contra virum
idque 11]) imperante! Quam veterum verss. pars cap. 3
exprimit «t 100011110105 plerique adop} arunt, urgendi et
accelerandi 110110, 111 ipsa radice parum praesidii habet

(11011 multum 0111111 valet arab. Q> celeriter transiit
equus. eju-72⁴> IV. celeriter incessit), sed severitas
mandati 111 eo persiciendo celeritatem postulat eamque
simul complectitur.

“ou-no*—

ῪΙΕΠ 1) pr. scidit, abscidit, discidit, incidit.

(Talinud. dissecuit, unde &x ΧΠ ascia, translate: distin—
xit, discrimen feeit. 5101111111 autem credendique potestas
propria ost 5)]1111110 'Vr-1,quae 111 pluribus radicibus repe-
ritur ab 01·101(11011111)115, ut ΣιΧΠ, ΠΧΠ q. v. ; chald. syr.
111·111).·1Χ·Π, Q> messuit, Q> puh'uIt a1borein·,

aeth dlssL. = *7Ljp brevis suit. Eandem vim habent
s)llabae cognatae γρΥ. ῩΧῙΞ, 'mv- ττΠ, it 711'1,0:s‚7.7‚
*1:1, Υ. 1101-1-,1-1, cf. 115 0·1·1-11Ῑ 111 append. ) Piimaua 1115
superest 111 ΥΠ, γ’ΧΠ 110. 1 siigitu, a 1111 1011110, 111 11. pr.

'7731'7 ῙἹΧΧΠ (amputatio palmae). a concidendo et commi·-

111111111ο(110111. '‘{Rff' imminui, demescere, [ΙΙᾸᾸ.
parvusfuit,fl18=8''parvus, exi· gnus, tenuis) est

