R. nin, 113, ηπει, mn

s.. gerit (v. ,ἳῆἒὲς p. 95 A). Ps. LXXIV, 5: 1112123
ῃέρᾙῆέ . . πζζξῖζ· sicut qai sursum. tollit . . . seeures:
instxiflignatoris. ι’- ’11) reduxit (cf. arab. εἱ.) reversus est,
lv. reduxit). Dent. XXXIII, 7: arandi, ,sehon-a, vocem
Iudae ηεψζῃ ing-3373 et reducas eum aclpopulnm suum.
Ita 0111111 130111110111111111, 'sive Iudam ad bella egressum cogi-
tabis cum Onk. Saad. (voleal 2, d), sive i11 exilio versan-
tem. —— c) abstulit aliquid i. e. reportavit, adeptus est,
sihi conciliavit, cs. arab. .ch sequ. ψ v. c. &Q L:
11111 reportavit iram Dei. Ps. XC, 12: ,Ἴρην-,1 αξξ ,κξῃ ut
adipiscamur cor sapiens.

Hoph. 1121ῆῖ1 sem. more chald. ηᾶζηῗτ Gen. XXXIII,
11 pl. ηκξηπ ⁷part. &⁵:3³2 1) pass. lliph. 110. 1. introductus
est Gen. XLIII, 18. Ps. XLV, 15 , illatus cst Lev. X, 18.
2 ch. XII, 1ο sq., insertus, immissus est Exod. XXVII, 7.
— 2) pflSS. Iliph. no. 2. adductus cst ch. ΠΙ, 2.' 9.
XIV, 2, allatus est Gen. §LXX-III, 11.

ΠΒΣΞ (pro πψξ, qnod exhibent 18 codd. Kennic.)
introitus Ezech. VIII, 5.

&7:72 pIur. constr. §.xj-2:1⁸2· Ezech. XXI-I, 10. XLIII,
11, nisu? XXVII, 3 m. 1) ingressus, EzeclnXXVI, 10:
quando in'trant πςῑ, 3⁹2 ''vzf xxj—2723. quemadmodum intra-
re solent in tat-bem'e.{·pztgnatati1.. XXXIII, 31. Cf. de
hoe idiomate Lelzrgeb. 810. -- 2) introitus, aditus i. e.
porta urbis Iudd. I, 24. 25, regiae 2 Reg. XI, 16. 2 Par.
XXIII, 15, templi Jerem. XXXVIII, 14, adeoque maris
Ezech.XXVH‚ 3. tra-3172: Nm} in aditu portarum i. e·
ad portas Prov. VIII, 3.⁷ 3- 3) τέᾫῑᾷ &⁴1:22 occasus solis
Ps. CIV, 19, idque pro occidente. ’ῆζῖὲιᾯ '7⁴33 ἰῖὲ721ζξ ΠἿΓ-ᾩ,
α sole oriente αιί occidentem. Ps. L, i. CXIII, 3. Mal.
l, 11. Iu Ace. occidentem versus Ios· 1, 4. XXIII, 4.

ΝΞἾὉ i. q. δὲ’-122 (qs, a κζ), bis. Formatum est
vocabulum contra analogiam ad similitudinem oppositi
82:5⁵: (cf. s. v. puin), cni iungitur Ezeeh. XLIII, 11.
2 Sam. III, 25 Keri.⁵ Est 1) ingressus 2 Sam. I. c. (cs.
ΜΞ 1, d). 2) aditus tempii Ezch1.L e.

71113212 f. ι) proventus (cf. rad. 1, 1. niph. ι,

f. Arab. (Ξῖ, cham. (υςξς, ψ. mm narhebr. 423),
videl. agri 2 Reg. VIII, 6. JeS. XXX, 23, terrac JOS. V,
12, arcae Num. XV111,30‚ torcularis ibid. w'neae Dent.
XXH, 9. Jcr. Π, 3: Israel sanctus erat Jelzorae ΠἻὶιῇ-ΧἻ,
Πῇξηὶη primitiae proventus eius. Fructus proventus
(I's. CI 11. 37) i. c. fructus proveniens, -— 2) quaestus,
lucrum. Jcs. XXIII, 3: πηξηὲη ἾδὶἹ ’Ῥῖςῃ messis Nili
erat proventus quaestus einsY (Tyri) i'. e. frumento Aegy-
ptiorum divendeudo quaestum faciebant Tyrii. Ludi-
turin duplice vc. significatione. Eccl. V, 9: amans diri-
tius ³5:⁵1er ΝΞ sc. ’Ἰξ nihil inde lueri habet. 5122] mysac)
quaestus improbi, bona ab improbo parta Prov. X, ιδ’.
XV, G, cf. lob. XXXI, 12. ‚72:212 mgni-3 quaestus ex

187

msa. -— ³252
snpientia redundans Prov. III, 14. VIII, 19. — 3) Metaph.

proventus labiorum. i. e. fructus sermonum Promxviu, 20.

 

222. Quae ad hanc rad. vulgo referunt, 3121 et
5723, vide s. rad. :1:33- '

 

''22- N. pr. Levitae Nchemiae coaevi Neh. III, 18.
Modo semjtieum est, conferri possitj}‚ ἑ-,Ξ stultus i. q.

Εἷς, sortasse vero persicae est originis i. q. '²:²2 q. v.

ΓΞ fut. 7³22 ἰ. q. 7113, (quod paulo frequentius est)
contemnere, despicere c. e. acc. Prov. 1, 7, saepius cum
b: I‘rov. XI, 12. XIII, 13. XIV, 21. XXIII, 9. Cant. VIII, ’
1. 7. I’rov. VI, 30: ³²2⁹? ητηίιζ 8⁰: non ‹le-spiciunt furem
i. e. non impunis dimittitur fur, cf. XXX, 17. — Zach.
IV, 10 *cr-3 iu 3 praet. legitur pro *5:3, qS. a 31:¹4.

ΪἾΞ m. 1) contemtus. Iob. XII, 5. XXXI, 34. Ps-
XXXI, ¹9· CXXIII, 3 cet„ 7³:⁴3 πζτῑ contemni Gen.
LXXVIII, 23. Prov. XII, 8. ⁷:53 τηε ῆῑ-ῑξ effundere con-
temtum super aliquem i. e. summo contemtui exponere Iob.
XII, 21. Ps. CVII, 40. — 2) N. pr. a) filius Nahori natu
sccundus, frater Uzi Gen. XXH, 21 , it, populus ct regio
Arabiae desertae Jer. XXV, 23. 24. Nom. gent, cst ηπ,
Iob. XXXII, 2. b) vir Gadita 1 Par. V, 14. ’

ΠΣἾΞ f. contemtus, inde qui contemtui est, sunt,
nonnisi Nch. ΠΙ, 36.

'³3:³2 (Buzo oriundus cfl 113 no, 2, a) N. pr. Buzi,
pater Ezechielis prophetae et sacerdotis Ezech. I, 3.

 

ἾᾺΞ in Kal inusit. Arab. tssL} med. Waw consu-

sum turbatumque fuit negotium, VH. turbatae mentis fue-
runt homines, cf. αἰπύ implicuit se malo.

Niplz. :7123 Part. pInr. ¹³³²..ss (Exod. XIV, 3) per-
turbatus est Esth. III, 15, οὐεννὰνὶι cum perturbatione
Joe] I, 18. Exod. I. 0.

ΠέἾΞᾯ f. perturbatio, confusio Jes. XXII, 5.
Mich. vu, 4. ’

²2³3 v. rad. ⁶:33.

w

ΞἾΞ rad. inusih, cuius analogiam sequitur nomen

ΠΤΣΞΞ* (.0 Kamcz impuro), plur. nihl} constr. id. et
’ism-z, D-eut. XXXII, 13. Jcs. LVIII, 14. Μ1011.Ι, 3 Chethibh,
sed 111 hen ’ᾖς’-ξ gast} in textu Iob. IX, 8. Jes. XIV, lli».

