R· 5⁷33, ²21? 2

flentum in aliis ctiam verbis coniunctum habes, ut 111 ’15
med. Jc, v. Tebr. ct Schult. ad Hamas. p. 320. (p. 10 Frqt.)

5723 1)1111·.“.;·Ἰ;·.·.Ἰ 00111111. camelus, animal illud 111
toto oriefitc (111-1( tu Palaestinam in Azabia Iud. VII, 12.
VIII, 21. 26, .101·. XLIX, 29, Aegypto Ex. IX, 3, Syria
2 ch. V Ill, 9) creberrimum et desertorum incolis plano
necessarium, tuin hominibus (Gen. XXIV, 10. 64. XXXI,
17. 1 Sam. XXX, 17, cf. ·ςζ) tum sarcinis portandis
(Jes. XXX, 6. Gen. XXXVII, 25) aptissimum, neque
111 bello inutile (1 Sam. XXX, 17. Jes, XXI, 7 ibique
intpp.), pilis etiam (Mt. III, 4. Marc. I, 6 l, carne et lacte
(Iudd. V, 25 coll. Schnurrcri dissert. p. 83) commenda-
bile, quo patriarcharum opes magnam partem constabant
(Iob. I, 3. XLII, 21). Vulgo iungitur masculino (Gen.
X-X-XVII, 25. 1 ch. X, 2), feminino nonnisi ubi
camela (ἡ κάμηλος) si1¹11ificanda est Gen. XXXII, 16.
In 111Ἰ 011111 aetate peculiaii nomine 7133, Ἰ·0οειῐι11,51100105
quaedam 01115115 cele1itate insignis ΠἸἾΞἾΞ, q. v. Plura
dabunt Boel1a1·t.IIicroz.I, 703 sq.Sel1'0de1i Hi01oz.1‚
p. 32. — (Reperitur vc. 111 omnibus linguis semiticis, arab.

&05 aeth. Ἶωῶ· syr. DQ cet. , et praeterea non

solum in graeca ct latina, κάμηλος, camelus, ex quibus
postea in occidentis linguas t1ansnt sed etiam 111 aegyptiaca

XGXUOZQX et &Anoffix701sansc1idaniea sub forma

kramela ct kramelaka, v. 801110301 111(1. Biblioth. I, 2 p.
240 , quanquam in hac rarius, usitatius 0111111 ztslztra, μὶ,

Valde incertum antem, in quanam lingualum stupe 01130
quaerenda sit. Bochaitns 1. e. aliique “-· ,·,Ἰ ducunt αξξ]
retribuit, quod camelus 31111112151ἰμιησικακο1 1111u11a1un1
melum: magis probabile fueiitf* , ·Ξ.. :adoptasse Ἰ1111 cognati

verbi 35· portavit (v. litt. z), unde 3:53 cameli pileu-
ε, ,

tum gestantes, 3953 camelus onerarius: sortasse tamen

radix potius in Indiae dialectis quaerenda, nec displicet
Schlegeh'i a 1.·1(1100 kz· -αηι 31·αά101, (1011Ἰ antis sententia)

ζ’·ἸῗΞῦ (ablactatus) n. pr. 511001 dotis 1 Par. XXIV,
17. De, ’·- '³72³- τἸ7Ξ Ἰ. p. 194, ubi con-ige domus ablactati
pro domus νείνιῖιιιίίοηὶε.

ΒἾῺΞ m. 1) aetio, opus, bene aut male saelum, ple-
nius Β7Ἰ7, ’777 73Ἰ Ιι1(1(1. ΙΧ, 16. Ρ1οἸ. XII, 14. JOS. ΙΙΙ, 11,
in bonam partem beneficium Ps. CIII, 2. Nota ph1as'cs:
a), ⁷* ‘7⁷:³73 :wi-2 rependit alicui actiones s.ope1a ipsius.

Ps. XXVIII, 4; Π-,7 1327733 2:1². . repende iis opera ipso-
rum. Prox.XII, 14. Tlire13.11'1,64‚ sequ. ἓν Ρ5. XCIV,
2, &Nu-'- Obad. 15, JoeI IV, 4 fin. et 7. Diversa est
ratio vc1b01um 2 Par. XXXII, 25: .7.···..·, .- Ἰ· :22 5773· :vibi
,Ἶζιτῖ Π· sed non secundum ben estcia, quibus Dc1²1s elmi
ass'cceiat, rependit stkias. b) ⁷: ἒ- ·;.Ἰ 1¹:22} 1(].Ρ5.
CXXXV ΙΙ, 8. Prov. XLX, 17. Jes. LXVI, 6. Jcr LI, 6,
sequ. ⁷:³1 Joel IV, 4init. 0) ³: ἸἸἸἸ ;-· 737. D ι *1⁴:19 id. Iudd.
IX, 16, et omisso ,71 Jes.111,11.⁷—- 2')7et1il1atio.Jes.
XXXV, 4. D* ¹: *1:N3- ’77 ’3-,.-Ἰ retributio Dei.

93

5⁷2³ — εξ

’ΠέἾ- 3 s. 1)1'. q '2an no. 1. Plur. JcS. LIX, 18.
2) i. q. ςἸ·;.·. no. 2. 2 Sam. XIX, 37. Jcr. LI, 56: ἐὶς

ΓἸἾζ 1771727, 7.7..Ἰ deus retribuens cst ,ΙεΙιονα

Ἰῑ37- 3 (qui camelos possidet, 1. camelo insidet) n. pr.
viri Danitac Num. XIII, 12.

ξΝῼῬᾯΞ (1etributi0 Dei, cf. JeS. XXXV, 4) Gama-
liel,11.pr.v111111.1uass1tac Num. 1, 10. ΙΙ, 20. VH, 55- 59.
Cod. Sam. tei ἒΧ·;7 :13- LXX Γαμαλιηλ.

ξ’)’ὓξῖἶ plur. lan-‘³252 beneficia Dei Ps. CXVI, 12.

-ονκομῳ-

Εᾬὲι 1·.’1(1. inusit.

xit, plena ct impleta suit mensum, trans. explevit men-

5

suram, ei cumulum adiecit, 5⁴> cumulus frumenti 111011-

Arab. β multus fuit, abunda-

1--5-

surae supeifusus, ἂρ ct 'XL-{- turba, coetus, multum,
xclut Ἀρ fluas: copiae abundantissimae xit. Tim. Ι, pag.

460, Ja-vdl ἔρῃ turba hominum promiscua, ibid. Ῑ, 400.
Inde

n} pr. subst. adiectio, cumulas, 111 linguae usn
ubique part. accessionem s. adjectionem indicans, ut
5511. q& (quod apud poetas frequentius) 1) etiam Gen.
III, 6: .“··“ 7Χ7“13,Ἰ ῙηηἸ et dedit etiam marito suo. 22.
VII, 3. XIX, 21. 35. XXX, 15. XXXV, 17 cet. cet.
Vocabulo, ad quod refeitm· , plerumque praemittitur,
nonuunquam tamen a) ab initio enuntiationis ponitur,
etsi non ad vocabulum proximum, sed ad aliud quod-
dam in medio ant fine cius refertur. Prov. XIX, 2: m
:iu ΝΞ 2²3¹:- ΠΞνἸ-Νξξ sine catelligentia etiam studium.
nihil valet. XX,11': 55:— 221 etiam
imenis ex οῃειίὸιιε suis eognoscilicr. Gen? XVI,
7Χ’“Ἰ Ἰ-ῙΠΧ· *n* Χ··1 Ξῖ *1*- ’.ι-«Π numquid lzie video i. e. Ἰ71Ἰο
etiam pest ιίειοηεηι. sc. ’.1)01, i. e. Deo conspecto? Num 1110
loci Deus 11101· talibus conspiciendum se p1aebet sine vitae
eorum periculo? Iob.VII, 1 1.Ps. LXXI, 22. Idem supra (p.
89 Α) observavimus de particulis 303 et [71. —- b) Ubi ad
pronomen personale refertur, hoc maioris emphaseos causa
saepe itc1atur, et Da posterimi praemittitur. Gen. ..X-X,
5. ’·.“17·.Χ· ΝἋ--Εἱι-ΝἸΠἸ et etlam. ipsa (lixit. Tale pro—
110111e1i,¹'ubi in casu oliliquo est, primum ponitur forma
suffixa, dein forma separata, qna de 10 wde Lelzrg eb.
§. 191. Sic m Genitixo Ρ1οἸ. XXIII, 15: mc fili, quando
sapit cor tuum Ἰ· ,ξε-133· 317173ῐῂ gaudet etiam meum
cor 2 Sam. XVII, 5· ΝἸΓ-ἐἸ 7³:⁵2 etiam. suo ore. 1Reg.
XXI, 19. Cum Ace. Gen. XXV II, 34: 77 .Χ·7·ῦ3 77 7:72
ὒεηειῖιοαε etiam milei. Cf. Gen. IV, 26. X, 21.
0) Simili modo, 1111117 7.· 11101·-1111 ad verbum aliquod eum
emphasi effu endum ponitur inter veibum finitum et in-
finitum absolutum. Gen. XLVI, 4: descendam lecum in

Aegyptum rs, ,Ἰν-επ Ἰ·“ :ux- Ἰῖ· ..ΧΪἸ et etiam ascendam

9¹2—-

,,,,,

