. Β. ban

3) torqueri doloribus, dolet-,e (Cf. '2:1¹1 Pi. 110. 1.
In linguis indogerm. ad hanc significationem prope 'accedit

nostr. (huzal, ap. Notk. chalo. dulor.)1er. V, 3. Max. de
parturientibus. Jcs. XXIII, 4: '04²2' &⁷27 κ’·-ἹΕΠ Ν) r¹011
parturivi, neque peperi. XXVL 18. ΠηἾ ’Ἱί *kb-2 ³⁷³². Ἱὲ ⁷21¹}

partum 1171115 quum paren-mus, ‘italus crat.. XIII, ὃ. LIV,
1. LXVI, 7. 8. Mich. 10. Adeo pro p111·‹·1c.J‹s.
JOEV,10:1·aeczquz‹licitlpatri:quid venerant? ct matri:
1 §nn-*72 qnid par-'Iuris nsit? V ide I'il. Rlcfaph. (ῙοῘονο
psopter aliq. rem, sq. ²3 Mich.1, 12: :1stst ΠζΠ delet
propter honum (ablat11n1).'

· 4) frma-mcv e, contremiscere, a tremore parh1ri0ntis,cf.
110. 5, ’ξπ-τ, et ΠὲΠτ Π. Ρ5. LV, 5: ¹¹:252 '2513 ··.-Ξῖ. Jes.
XXIII, 5: ·1'3 ,111-’03 1501 Ez.XXX,''16‘: 70 ’11Πῇ ³:117-
Zach. ΙΧ, 5, etiam de inanimatis Ps. LXXV ΙΙ, 17.
XCVII, 4. lIab. ΙΙΙ, 10, sq. 3¹2 01115, q111t11n10121nimntit
1 Sam. XXXI, 3. 1 Pa’r. X, 5 , ’ἔζη Dent. ΙΙ, 25. Joe'l
II, 6. Jer. V, 22. Ps. XCVI, 9. ”·;;·“··,··1 Ρ5. CXIV, 7.
ι Par. XVI, 30. ‘ ’

5) firmum, robustum esse, nnde ⁷:127 vis, robur.
Verba 0111111 ligandi , torquendi referuntur (111-1011111· , v. ad
[¹:113 n0. 3. (Arab. AL> med. XYaw. wipolluit, potens,

validus fuit. Gol. ex Maruph. , ἐξ vires v. Tim. ΙΙ,
Aethiop.
rebnr, ’ΞΡΔ“

S.

674. ἂρ robur, Δρ potestas Cor.4, 10.
’ΞΡΛΖ fortis suit, valuit, ’Ξ-ΒΔ”

validus, fortis, robustus. Aram. '221-1, &hu 1¹¹0b01avit.

Ethpa.robo1atus est, fortiter egit). Ps. X, 5· ³⁹:³17ss
νβ’-Π firmae suni ·ιίἁε cius i. e. prospere 00(Ι1111’[1·05 01115.
“ Iob. XX, 21: '7:722 :⁸ :2 &²- nonjirma (·ιιί 11011 dinatnra
estfolici;as eius. Alex. οἰκ ἀνζθισει. Syr. Ar. 11011 (11110-
bit. A durando est

· 6) maner e, inde praesiolari (ut vie. ξιτ-τ’). Gen. VIII,
10 (cf. Comm. 12). Scnvwrzxs ad Ρ1·01“. ΧΧΙ, 7:
„sciatur ...... iuud mor-ari sub ’,·ἸΠ a torquendo esse
profectum, plane ut στρ( 'gram itemque {hui-etv quod
apud Hesy.ch inter alia est 7.7]2⁷¹ew‚ ὁκνεῖι, ‹hunul-eastun,

στραῃείτσθαι, ⁷} διατρήῦέιν, quae ve1ba omne genus
morae amplectuntur. “

Hiph. causat. 4. tremere fecit Ps. XXIX, 8. --
Hoph. fut. ⁷:³1³* paSS. no. 3. in lucem editus est, poe't.
de creatione terrae Jes. LXVI, 8.

Pila- :fin 1)i. q. Kalno. 1. Iud. ὮΠ, 23. —-
2) causat. Kal 110. 5. p-mturircfcit Ps. XXIX, 9, deinde
i. q.parlur·i1it, peperit Iob. XXXIX, 1(4 ). Jes. LI, 2:
*3:2331715 Πᾎίυ ⁷2& acl Sar-‚am qnae peperit (οε,- et transIate
eremit, genuit, finxit. Deut. LXXII, 18: 33:277: ⁷2⁸
Deus creator tuus. Ps. XC, 2. Prov. XXV, 25; hdr-ca}
gzgnit pluviam. §DKV'L 12: 2³2 :birra :3 magister creat
omnia (opp. qui stultum tondueit, conducit transeuntes);
i. e. mtifex pexitus omniabene perficit, 0111 Meister bringt
AJIes zu stande. Bene dudum Luth. ein guter Meister
macht ein Ding recht, abe.⁸ wer einen IIiiinpler dinget etc.
In alja omnia abeunt recentiorum plusimi. - 3) i. q.

453

ban, §¹117

KaIno. 4. contremui! Iob. HVI, 5. -— 4)1.q.1<al
110. 6. cxspeclutie, sq. blob. DLXV, 14. -— Aliud: ΞἹΠ
est Po. rad. ΒΕΠ.

Pul. pass. Pi. 110. 2. nulus cst. Ps. LI, 7:
··ΠξξῆΠ. Iob. XV, 7:
24‘. 25.

ΗίΙῘιραῙ. ἒ· :firm-H 1) pass. Kal 110 2. contorqueri,
905οΙ110111101·ῖ1101·110,11 inde ivr-uere, de turbine J‹·.r ΧΧΙΙΙ,
1.9 - 2) (mque-ti (dolmibus, metu) Iob. XV, 20 de
impiohea11tonti111orumeno. —- 3) i. q. Kal 110. G. Pil.
110. 4. exspccmeil, sq. b Ps. X-XXVII, 7.

Hahpalp. ’,ι-,ξηηη 21011121 (nwtaph.) Esth.1v,‘4.

§73⁸1 n. pr. reg, ionis Armnaeae Gen. X, 25, ubi
uterque c0d.s:1m Σίπξῐέἷ. Iosephus (Ant. 1, 6§. ’1)

Οἰλον (ur pio (ἦρος 1·οοῐο 1οΡ05111ῑ Haxe1ca1npii1s) ponit
in Arnnnii, in qna est 20701011171 [1101-111(1’1, ex
Bocmmi coniectura h. l. intelfigenda (Phaleg 2, cap. 9).
anums (spicileg. II pag. 135) mavult (belew-iam,
coll. ’ΥΠ vallis, ScneLTnEssu's (I'arad. p. 282) Meso-
potamiae partein australem, ab (ιι-ειια dictam: sed ctymi
in his rebus 11011 111121 gna (- st auctoritas. Probabilius Roseu-
muellc 1118 (Altertlnnnsk II, 509) conscit tractum lllzule
(uf->I 0²²) Bur-ekhaidti itin. Ι p. 8) Iordanis fontibus

vicinum, ad qnam sententiam commendandnn [1101- ocare
possis ad Saadia111333> reddentem , esttamen hic n-actus

315: *·ss
1-'⁸‘⁸'1.·1 n’wzz ’0 ·ςξ. Prov. vm,

iusto minoret ad Aiamaeam vix [101··111111011ἴ. Non liquet.

§⁷715 111. arena (syr Du, sam. {2³32 ὶξίἶῖἒῖπ
2131, 3211, ..ιω annon. 11101—y quod ahmameis

petitum) 0 volvendo et rotando dieta (q. d. Gerejlle)
vel utpote turbine circumacta (Jer. XXIII, lq), secun-
dnm Simoniin 0 topia (qnandoquidem 1001011111 r‘oboIis
etiam ad munerum et copi· nn 1·0···,Ι“(111111111 ΠΙἻΣΞ , :2:2¹ , ht.
magna tis). De 010110 (1050111 Ex ΙΙ, 12, et,q11od longe
frequentius, maris. Dent. XXXIII, 19. .Ῑο’10111. V, 22.
Persae—pe inf³ ens multitudo compar atur 011111 arena 1110115,
valiis formulis: :³⁷2 Ε-ἿΠ Πῖϋ :53 ἠ’-ἶ. ‘N :573 Gen. XXII,

17. Jos. XI, 4. Iud. V,II 12. 1 50111. XIII, 5. 2 Sam.
XVII, 11. 1 Reg. IV, 20 V , 9, ’31Πέ Jes. XI V ΙΙΙ,
19.11ab.1, 9, :3— ξῆΠΞ Gen. XXXII, 12. XLI, 49. Jes.

X, 22. Hos. II, 1, n· 22⁷5'1n2 Ps. LXXVIII, 27, ⁷:an
Ps. CXXXIX, 18, nmjbm: .Ῑο1·. ΧΥ, 8. (Ita ap Ilum.

κόνις, ’ψάμμος ΙΙ. 2, 800 9, 385). Alibi eidem mgeus
pondus tr-ibuitm Iob. VI, 3. Prov. XXV II, 5.

In verbis Iob. XXIX, 18. cnm nido mco car-spirabo
:721 :5:5⁸ ⁷:517: 7 ct sicut (ιι- ·ιιαηι multiplicabo dics interpre-

tes Hebraei plzbcnicem avem intelligunt, quem in suo
genere unicum post annornm DIX aetatem senescentem ex
casia thurisqne surcuIis nidum exsti uere in eoque accenso
cremari fabulabantur (v. Plin. 10, 2. Oxid. Met. 15,

591 01. ); adeo codd. Bab> lonii discriminis 001150 scribunt
⁷:³75, et 1105010 011 eunde-in naditionem exeg eticnn sacnti
sint LXX reddentes: ὥςπερ στί) εχος ([οιίικος πολι ι χού-
νον βιώσω Hieron. et sicut palma multiplicabo dies , quae

