R. QQN

accentus, qui ἷ3 ··QQN seiungunt ab ἼΕΝ, sed interpreta-
tio motio proposita validum habet piaesidium 111 alio
exemp 10 2 Sani. XXIV, 10, ubi 32 “QQN est pro 73 *QQN
’Qu-{N posteaquam postquz,1n1 pei (111Ρ5111 xoeis Q'JJN (Lel1;⁸-
gehs pag. (336). -— 111 sequiorc Ilcbraismo dicitur ctiam
„3⁸7 ηῆῃΝ paulum Job. XLII, 16. Esra IX, 1ο, 0011.
01151«1.,-.-.-1 ἾἼΕΝ Dan. ΙΙ, 29. 45, Πὶ ··· ἼΠΞ Esod. XXXIV,
32 Pseudojon. , et arab. 2³5..) ew

C0111p011it11r*QQN cnm aliis praepositionibus 1) *QQN'Q
semel πἼῃΝ 173 1 Ρ«’11·’.ΧΧ“ΙΙ, 7 pr apo-,st ne (sit amplius.)
post (aliquid), lmzler (etwas) ueg.U5111⁸pat111 maxime,
ubi eum, quem antea secuti ciamus, relinquimus, alius
cuiusdam partes iam amplexi, iungitmqne variis voeabu—
lis eundi. Num. XIV, 43:51³* *QQNQ &1:115 ret-ersi
estis (ι scqzwnclo Πειιιιιῤ. 0 cultum 01115 (Iercliqiiistis Deut.
ΧἹΙ, Q. 2511111 XX, 2. 2 ch. XVII, 21. Ezech. XIV, 11.
110s.1‚ 2. — Gen. XIX, 26 verba: 1⁷Q01N21QLN ²⁶:577
proplie valent: et. resspetit uxor ‹ia-s· (Lothi) a [erg ro
ems· i. 0. ³⁸20ss post 50 coll. Ver.s 17. 'VQQN 13731] ⁷:N
Uxor enim τ,1111111 secuta et 1100 1⁸espiceie nec (10511οΓ-
sum vel si11ist1⁸⁸01s⁸11111 specta1e iussa, terga mariti 0011115
pedibusque sequi debebat (.·-··.·„' ·*N *QQN 0³:37 17:: )
Atqui jussui morem 11011 gerens a tergo 01115 0011105 (10110-
xit ac retro spectavit. Bene Chald. 7η1ἼηΞ73. Syr.

013me 2050 Liberius LXX. εἷς τα ὀπίσω. xissg. post

50. Temere 1⁸⁸ecenti01es qnidam 7-Ἴ”[·Ν73 11.1. simpliciter
pio *QQN positum 0550 x011mt‚quo adinisso ,711-1[1Ν73 cx-

spectaveris. Neque vcro negamus, 111 aliis vexo-eiiiplis
m

’·ἼἾΝ73 simpliciter valcreposss a tergo, ut Syr. ὃΔΞ) Ἣὲο
chald. ἾΓΞ·3, arab. (λαις (γε, 010)ου 0³³, La (λιι.) 0⁴⁰·
Ita usur⁸pat111 (10 1000 Jos. VIH, 2· ΠἾἼΠΝ73 α tergo ems.
Exod. XIV 19. Jerem. IX, 21. 111οςζΧ, 19; detem-
ploro Ecclcs. X, 14. Apud Nehe111.IV , 7 pro 00 est

’.πη ἾἼ[1Ν73 pone ulmum. Cf. ἒ ΠΠ-Π73 et simpl. nQQ'Q
¹sequ.Ge11⁵it.: :2⁸⁷2 cet.11inc etiam '¹² QQQNQ postea
2 Sam.III,28.Xi,1.2P1⁸.u ΧΧΧΠ, 23.

2) ῆἾῃΝ, N post, c. Aecus. acl “²257 ιι-,ιη ubl interro-
gatnm fuer -1t qno. s) vel quorsum? 2 ch. IX, 18: EN :b
'·QQN redi post me. 2 Sam. Χ, 23. Zach. ΧΙ, 6.

5) *113be Ezech. XLI ³15 i. q. *QQN Ad singu—
larem 1111110 particular um coniunctionem 01“. ’·- ,Ξῖ-’,77 ibid.
XL, 15.

'lili-51⁸} m. Arab.
pit id. Inde a) *1²11*th a terge, opp. 1373373 2 Sam.
X,9. Arab. J,:’>i gyf, b) ἾῆΠΝξ relrorsztm. Ps. CXIV,3.5.
Jcre111.111‚{1.

1) pars posterior, possiem.

C) ἼῆΠΝ-Ἴ 1(1. Ρ1··01. XXIX, 11: omnem
iram snam expromt! stultus ;-,: {1:²²2} 711 QN: 133131 sed
salmas remum-[1171 (mompeseit enni.. Iram stulti qs.1etror-

sum agit, ut ad se redeat, cf. ῆΝ 3113 rediit ira, pro

defervuit. (1) ἼἹΠΝ 111 Accus.adve1-b. arab. ῒῖέἳ α tergo,

opp. ῦἾςΞ, et 13Ἶῆ.. uzei-11. II, 10: eique (volmniui) in-

·- 72

7111111, 11117111

scriptum erat ἼῆΠΝἹ 137313 a fronte et a tergo. 1 I'aral.‚
XIX, 10. Ps. cmlx, 5. It. 7⁸⁸·etzorsnm. Gen. XLIX, 17:
ἼἾΠΝ ‘1an ΞΞἾ el cecidit eques retr 07⁸.⁸um Je1-.XV, 6.
Ita saepe per pleonasmum post v⁸e1ba redeundi Ps. IX, 4.
LVI, 10. Tin-‚en 1, 8, retroagendi Thre11.I,13. 11‚3,
recedendi 2 Sam Ι, 22. Ρ5. QVA» .,XL 15. XLIV 19.
CXXLX, 5. Jes. I, 4 cet.si1g(171di Ps. LXXVIII, 66,
caespimmltJcs.X}⁷{11[1, 13, etnl genus 111111.- Plur-
partes posteriore-⁸1, ex. e. tabernaculi Exod. §CXVL 12,'
boum aeneorum 111 templo 1 Reg. VII, 25. 2 Par. IV, 4,
hominum Ezech. Χ ΙΙΙ, 16 ctper antluopomorphismum Dei
Exod. XXXIII, 23: 7711171Ν-ΠΝ Π7ΝἼ1 et videbis mea
ιιι ὸτ,να Opponitur ΠἾΞ pars anterior, antica.

2) pms occidensali& Job. XXIII, 7. 8. Opp. 07?
ο1·10115..105.1Χ,11;-1’1ΠΝ73 Ππῗῑξξῐῆ el ΡΙιιίιῖεΐαρί u¹b
occulente. (LXX. ἀφ’ ἡλίου ’ὄῦσμῶκ Chald. et 531⁸.
11333ῒὲ73. Potest tamen h. l. retineri a tergo). 3011101
monemus, Orientalcs' 111 designandis 00011 plagis faeiem ad
orientem convertere, ita nt a tergo sit occidens, a dextra
auster, a sinistra septentrio, Kimchius: ὩΠ nunniti 'Db
’,Ἰ-1 mam-Q nrm-w b& n-sNr. πῖ) 13 :ewen -ηπΝπ1 ΠἼ173.-1
&Nm-J 31337 '1⁷⁷³' 2:1QQ imp: πτ ῆπῠ. Cf. 7inss et arab.
,9³9 ventus posterior i. 0. occidentalis, (10 oriente 2:312,
nw-fp, de australi plaga 17737, 173713 arab. 0..ςῖ (10 septen-
’ξι-10111111 ΞΝ7317, (ἐμὲ, 11110. B.M1011.ffl.1s diss.

de locorum differ entia ratione antieae, posticae, dextrae,
sinistrae, Halae 1735. 4. recusa in Museo Duisburgensi 1,

1, 95 sq. et in Pom Sylloge Commentt. V, 80 sq. §. 8.
Eandem rationem sequuntur Indi, solem orientem adoran-
tes, quibus oriens vocatur Para vel „Purra 1. e. pars ante—
rior, occidens Apara et Pas-chima i. e. pars posterior,
auster Daca-luna· 1. 0. pars ‹lextr,a septentrio Vama i. e.

pars laev a (v. ΧΧ 1L1⁸011n,i11 Asiatic Researches Χ ffl, 275.

ed. Lo11d.), Mog oli (v. Scnmanot-sclmngeniib. d. 111011670-
len p. 5qu. )⁸ , adeoqueIIiberni, apud quos oirtlzear est pars
antica ct orientalis, jar pars postica (·’ί occidentalis, dea-³
dextera et meridionalis, luallz polus arcticus a tlmaicllz,
manus laeva. (V. Essay on the antiquity of the Irish
languag0, Dublin 1772. 8.) Ac videntur etiam augures
romani, qui dextras partes ad meridiem ‚ laevas ad septen-
trionem 0550 dicebant (Liv. Ι, 18), 500115 atque Graeci, qui—
bus dextra pars ad ortum spectabat, hac 111 re OrientaJium
quandam disciplinam secuti esse.

5) tempus posterum, futurum. ·ἾῆΠΝ7 in posterum. -
J(s. XLI, 23. XLII, 23.

⁸11⁸ ab

*Q'UN chald. i. q. hebr. post, unde ·ἾΞἼ 'QQN Dan.
Π, 29. ’15. Vide *QQN hebr 110.'Q. fin. Cuni ‘suin ’ἵν-19191
131111,Χ·Π,24. Αι1οί01· libri Danielis hanc vocem ex
IIebraismo retinuit.
dicendum erat.

Iu purime 0111111 Chaldaismo ἼῃΞ

77'117& fem. Q: 'QQN (ab *qn-N cum terminatione ad-
lecnvm 11111 ῑῆ) 1) posuerim· , opp. priori, superiori
(311LNQ), sive ratione ordinis Exod. lV, 8. Deut. XXIV, 3.
Ruth HJ, 10, sive ratione loci Gen. XXXIII, 2, uude,

