R. 7217

sequens oratio ordiatur a VVaw). Eodem pertinet n. pr.
7⁸7 51-’5 *³⁸2 (puteus vitae xisionis) p. 175 Β. Saepius
in formula inirandi, ubicunque iu1atur per res creatas (cf.
supra A. 110. 1), ut ΠῗἾΞ 5Π 111 acc. (non enini est, quod
cum VV inero suppleas Ξ) pei vitam Pharaonis Gen. XLII,
15. 16, 7:²18- ΤΙἮΞΞἎ Π l Sam. I, 26, ἾξῖρῑἾ ’ζ’ἾΝ '1 717
2 Sam. XIV, 19. 1 Sam. XVII, 55,, 7177 ἵἾἾ-ΓέἒΝ 5Π’
³³:122 ἾΝΞ η’·γι Α111. V,III 14. I’assim unaque fonnula
0οΡ111αῐ111ἷι-,ΨΞ1ΞὛΓ ΠῆΠἾ 717 1 Sam. I, 25. XXV, 26.
2 Reg. ΙΙ, 4. 6. IV, 3YO.¹ Longe usitatior hac significa-
tione est

Plnr. 2:773, semel 7771} (Iob. XXIV, 22) vita Gen.
ΙΙΙ, 14. 17. Dent. IV, 9. V'I, 2. XVI, 5. XXX, 19.
2Sam. XV, 21. Piov. XVIII 21. XXII, 4. Jcs. IV, 3,
et [1013111ρο 111 utroque olationis genere. 125137 7· Π vita
sempiterna Dan. XII, 2. :- 71] Πηῆ halitus vita'e Gen.
VI, 17, 2277-727177: ·155 id. II‚7‚ 0105515 1555157505 VII, 22.
·-.Π12.7“ 7717 :17ss Gen. XXIII, 1, plenius ΕΠΠΣΝ 55Π 5· Δι’ 7727
Gen. XXV, 7. XLV ΙΙ, 9. 77-7177.727·⁷::r Dent. XVII, 19.

Jos. IV, 14. 1 Sam. Ι, 11. VII, 15 cet. n* 717.- γι aibor
vitae eiusque longioris et 9503!ng ov, i. q. aiboi immoita-
litans Gen. II, 9 (cf. ΙΙΙ, 22. 21 et adrem, quae in
mythis Persarum traduntur de arbore Hom immortalitatem
praebente v. Kleukeri Zendav. III, 206. 304, et in mythis
Indorum de arbore Amr-ct, v. Rosenm. Mol-genl. ad Gen.
l. c. ); metaph. arbor vitae i. 0. felicitatis Prov. III, 18.
ΧΙ, 50. XIII, 12. XV, 4 , cf. ξῦλον τῆς ζωῆς Apoc. II,
7. ΗΠ, 2. 19. Inde a) victus, ut gr. βίος, lat.
vila (Vechueri Hellenolex. 2, 5) Prov. XXVII, 27.
b) recreatio Prov. III, 22. 0) prosperitas, salus (cf. syr.

122 Luc. XIX, 9 pro graeco σωτηρία), filicitas, Ps.
XXXIV, 13. Prov. VIII, 35. XII, 28. XVI, 15. XXI,

21. 1:1717777& via salutis ΙΙ, 19 ⁷V, 6. XV 21, -7-7-
3:27 5Π ib. VI, 25. t: ·ἾΠ Ἤρη fons salutis Ps. XXXVI, 10.

Prov. X, 11. XIII, 14. XIV, 27: XVI, 22.

ἾΠ chald. A) adj. i. q. hebr. miens, 2·z'1·113.7r7
ΝὮΒΞ) vivus in aeteinuin Dan. IV, 31 (c.f 1101)Γ.Ε’;’7.5;Π7Π

XII, 7). &⁷³11 ΝΠΕΝ Deus vivens (v. hebr.) Dan. V,I

21. 27. Ρ1111. eii1phat. &2 -71'7 'niventes (homines), Dan.
ξ1ἰ1501.21Ὺ, 14. - Β) pl. 37-717 iim. Esl. VI, 10. Dan.

’.ἾἏΠ f. A) adj. fem. amase. 5Π 1) viva, v. 0.
’·“ιζΠ *7723 avis viva Lev. XIV, G. 7. 55, pl. Π’1.5Π ΞἿἾΞΣ

XIV, 4. 2) νηκειίιίςσεηε (v. 277 Π 110. 2). Ita in 1011111112
Π5Π 17: Ὅ, Gen. XVIII, 10 14. 2Reg. IV, 16. 17 ubi
revixeiit hoc tempus (ex Ξ) temporis paitic'ula, ΠΞῊ 0.
311.01.·.ῗΠ , quod utpote praedicatum sententiae ’11 uculo
οε11·’οῖ) 1. 0. anno proximo hieme pr=aeteilapsa (vere pro—
ximo, ut vult Ev. Scheidius ad lbn Βο101ἀ 97), πεοι-
πλομέιόυ ἐνιαυτοῦ Ο(Ι. 11, 247. Tribus locis, id est
praeter Gen. XVIII, 10 ominbus, additur 71:1772'2, ·135175)
Πτττ 1100 tempore, et Gen. XV ΙΙ, 21 idem exprimitur his
verbis: ΠΠΠΝΠ ΠΣ 222. Π· Π 7:723, quibus collafis de sensu
formulae atnbigi 11011 potest, (ῖ.[)1·;·101010;1 adrem 1 Sam.

470

717 , 37717

1‚2o.(1n alia omnIa abeunt interpretes. Vulg οἱ vito
comes fitcr u Syr. Chald. 2 Reg. modo iu vives, Kimchi:

g-,wfl renum. ’ἾΝΞΠ ΠΞΨΞ ΠΝΤΠ 1792. Luth. so ich lebe. ·--
Al. tempore, quo filius vivet, Luth. ed 1: iiber ein
Jahr, nach der Zeit die Frucht leben kann. — ΗΠ..
integram phrasin ΠζΠ 17:533⁷ ΠΞΠ ·ιξῆηξ transferunt 1 Reg-
εἷς τὸν καιρὸν τοῦτον ὥς ἡ ὥρα ζῶσα, Gen. XVIII, 14. ·
εἷς τὸν καιρὸν τοῦτον εἷς ιυρας et ibid. 10 etiam pro verbis
Πξ Π 1752 ponunt κατὰ τὸν καιρόν τοῦτον εἷς ὥρας, contex-
tum supplentes ex Comm. 14, ut fallantur intpp. ad Rom.
IX, 9 , qui κατὰ τὸν καιρόν respondere existimant veihis
hebrassls ’.·ΠΠ 1733- Nolim etiam cum Jo. Simoni eiusque
editoribus ad formulam hebraeam confi-ne gi. χρόνῳ τῷ
ζιῦιτι και παρόντι Soph.T1ach. 1159 Helm. , quanquam
verba Alexandrini mterpretis inde. illustrari possunt).

B) subst.vi1a,2ivum‚ hincbes12a‚ammal(cha1d.

ΝἾ5Π v. supra. Arab. μὲ- animal v. Freytag ex Ἶίπ

Hudeil. spec. sexpens, quod posterius secundarium). 1.οη
ΙΧ, 5. ΠΝἏ* ..2 Π5Π anima] impurum Lev. V, 2, 'rw-7 ῘἺ5Π

bestia seia Gen. XOEV II, 20. 55. *app Π-5Π Ps. LXVIII,

51 bestia arundinis· 1. 0. crocodilus. Plur. 17‘7-717 Ps.CIV,
25. Jes. ΞΟᾩΧᾮ,9. ΕΖ. Ι, 5. Dan. VIII, 4, s-ed saepius
tamin 111 sing. collective, tuan—17· ⁷2³ omnia animalia Gen.
VII,14. V111‚1.17. 19. Usurpatur autem a) sensu
amplissimo (10 01111113 geneiis bestiis, etiarn aquatilibus
Gen. l. c. ch. XI, 10 (cf. 46). b) de quadmpedibus
et agrestibus et doniesticis (wat-12), opp. avibus. Gen.
Ι, 28. Lev. XI, 2. 27. XVII, 13. Jes.XLVINJ,.1, plenius

ττττττττττττ

19. 20.
Gaii. ’,Ι 25. 1 Sam. XVII, 46. Iob. V, 22. Ez. XXIX,
5. JOEXIV, 28, ΠἾἛΠΠ- Π Gen. ΙΙΙ, 1. 14. Ex. XXIII,
11. 29. 2Sam. XXI, 10. 2 Reg. XIV,9. 2Chr. XXV,
18. Iob V, 23. XXXIX, 15. XL, 20. Ps. LXXIX, 2.
JOS. XLIII, 20. Jer. XII, 9. Hos. IV, 5. ΕΖ. XXXVIII,
20. XXXIX, 4cet. po'e't. 77³³ 717 Π Ps. CIV, 11, '717717
''737 Ps. L, 10. CIV, 20, 77:7371'7711 Jcs. LVI, 93 it.
..νῆ ΠΞΠ bestiae seiae Lev. XXVI, 6 Ez. V, 17. XIV,
14. 20. XXXIV, 25, 771 1Π5Π bestiae giegatim viventes
Zeph. II, 14. -—- De sonna 717717 011111 VV aw parag.
quod, pa1iter atque Jod, statui constiucto additur, v. Lgh.
ᾗ. 127,5. Gramm. §. 78. Ew. gr. §. 407.

2) agmen hominum (pr. (ιία collect. pro miv, ,5515151
=n7³rr vivi, homines). 2 Sam. XXIII, 13: Εᾞῗὲξῖ ΓΙθΠ
agmenPhiltstm-orum, pio quo in 1000 parallelo 1 I‘ar. XI,
15: 07:7725‘753 ,⁵1:552- Comm. 11: *vr-1⁷3 1:717725': 21505151 et
congregazerunt se Philrstaei in agmen.I11'-'(le Poe-t· de
populo IsraeIitico Ps. LXVIII, 11: 5³1: 7:722'7 ἾΠῖΠ agmen

inum habitabat inu (·α. Aben Esra: 717 ΞΠΡ. R'aschi: 7172}

Congruit arab. 25> trIbus, speC. minor, pars maioris
tribus, pr. turma. agmen, Schaar. Togr. 17. Amrulk. 4.
Ham. 426. Kimchius in Lex. Π-5Π 1(10111 0330 statuit
quod ΠᾎΠ vicus, et similiter Boettblierus (specc. p. 84)

