R. ἒηκ, '2¹¹5

Symm. vers, 16 habet περιστάσεις (ut ibidem pro υῆξπΝ),
V. 21. ὗπερόχησις. ’ Syr. modo <⁴2Am0÷2 parastades,

modo {laamI limen.

ῚῘΞἿΝ, 111. st. emphat ΠΒΞἹΝ 0113111. arhor. Dan. IV,
7. 8 sq. 111 Targg. Syr. 14ἕοῖ

id. proficiscitur ab hebraeo ῑῆέΝ quercus it. m¹¹b01 quae-
libet major.

q 03¹⁸, v.n¹1‘:··x;

saepissime pro γ’».

ΒΝ, 111. 1) propr. part. verbi 7ῑἹΝ vel ⁷:¹35 110. 2. sor-
tis, robustus, laer-0⁹, οΓ. ³:¹2⁸<- n0. 1. Ῑ11 Sing. Ezech.
XXXI, 11: 1211} ΞΝ Ιιενο5 ιἰιίενι gentes, de Nebucadnezare.
LXX. ’Λρχων ἐθνῶν. (Multi codd. :2¹72 Γ· Ν, et nomina-
tim ita lib1i Babylonici, v. DE Rossr et N011z1 ad 11. 1.).
Jcs. IX, 5: 77:³1 ΞΝ heros sentis (quomodo recte iunxe-
runt accentus) (Ie Messian ibid. X, 21 <le Deo. (In loco
c. IX, 5 0 vett. intciprctt. quicunque Clnistiani sunt, ut
Hieron. 11101111ιο S) ruS, A1abs, ΕΝ Deum transfer,unt ad
tuendam divinam Christi naturam, qui Judaei sunt, vel
iudaizantes so] tem ut Aqlu 81111111Ἰ110011.53311135. Cf.
Connnent. nostrum nd 11.1. Ex nostra sententia uterque,
Messias et Deus, 1110 lzer 05 sor tis appellatur, ut Deus alibi
77:5- Ps. XXIV, 8 Deut. X, 17. Alii Messiam 1020111111.
13011111 vocari 1,0111111; quasi Dirum, per adulationem ¹ap.
oiientales slcquente1n,quod 111111115 placet). Huic finitima
est locutio 111 Plur.Ezccl1.XXX11‚21·01-1122 ἿξΝ
(23 codd. ¹1³:- Ν) pr. fortes i¹nteJ heto‚es¹ i. 0. heroes for-
tissimi, ef. Lelmgeb. p. 678. Υ11][.ζ.])οίεηίι’5ςίηιι’ robusto-
rum. Job. XLI, 17 D ΒΝ, ubi multi libri mss. et editi 0⁴:¹¹&ss-

2) robur: ΡοιεἽςίας pr. robustum, ut sit neutrum
praecedentis. lta in phrasi '¹72 ΣΝΞ, 12: eet in potestate
manus· meae. Gc11.XXXI,29: 02¹2) ΠΤΟΣῘΖ· ⁸71 ’,’Νξ 1112
Γνῆ LXX. lawa ἡ χείο μου κ. τ. λ Υ uls-4. 1alet mimus
mea, neque aliter Chald. 81’1.833(1.Ρ1’01.1Π, 27. Michac
II, 1, et negative Dent XXVIII, 32: Τῇ, ’ῖΝζ ΓΝ· nihil
est in potestate manns· lucta i 0.11111111’3105. Νο110111.Υ,5.
1,.3111011 111 1130 pllr asi statum 5. conditionem indicat, nt in
⁸⁴:733 ιή morbo i. e. aegrotus .Ῐο-.5 I, 5, 7:17 111 solitudine
i. 0. 501115; vel potest etiam ¹72 pro nominatim l1abc1i et
construi: estin potestate 111311115 mea i. 0. potens 05ῖ,131οῐ.
Naturam huius locutionis pzlnie non perspectam lmbent,
qui ΕΝ 11.1.]3011111 reddunt, totamque phrasin. est pro
Deo manus eius, coll. Job. XII. 6. Hal). I, 11 et Virg.
Aen. X, 773: Dextra milziDeuscet. (11130 1003 int(r se (1111-
010111 cognata 5111163 nostro vero prorsus 3110113 V. s. '‘5⁷²ss-
Contra Snn. 5011111011 M, (1110111 postea secuti sunt C11n.B'.
etJ. D. Mtcn 113015 Ει( 111103κ10’5 aliique, reete de diver-
sitate phraseos monuit ΑΙ.11. 80110·0’11;,κ’5. 311 Job. XII, 6.
Atq ue idem 111 Α11111131110155 311 Job. XVI 21, assentiente
8131111110 (de anal‹g› ‘ia et 51’.1ιῒ ling. hebr. p. 289) ΞΝ),
dictum csse existimat pro 1·Νέ 1101· 11100113511111111 plo ΒΝ,
ita ut ¹¹7¹ bbg& sit 1- q. ἾἾἾζ. Proxocat ille ad 11511111

Hebracouun 111 3'2': pro ῖἸ, et Arabum in 03 pro 1ὲῖ

48

(deus alius Exod. XXXIV,

15:⁸2 52¹5.

Cor. ΙΠ, 152, OI pro 0³³ Gor. XXVI, 41, :¹⁴²5 pro 3
LIV, 24. At in omnibus istis exemplis mabicis (quod

negligere non debebat Vir magnus) Iegitur adverbium ὁ
utique, non ὥς deest igitur certior analogia pro ξΝξ,

quare a vulgaribus punctis recedere religio est.

3) Deus. Ad accmatius illustrandam synonymiam
nominum Dei hebraeor 11111, ut ’,’Ν, ΕἾΓΞΝ, 7773, Γῑ, de
11511 huius vocabuli haec 1101331115. 3) In oratimie pedestri
de Deo κατ’ ἐξοχὴν nusquam paene nude legitur, quemad-
modum ΒἿΓρΝ, 5011 prope ubique cum attributo quodam,
sive adiecti'vo' 1100 contineatur, sive sequente genItiVO.
ῖνξεζ ΞΝ Gen. XIV, 20. 22, ’13115 ΞΝ Gen. XV 11, 1.
XXXV II, 11. XLVIII, 3, ΝΞ Ρ ΕΝ Exod. XX, 5. XXXIV,
14. Ἶ1·1 ΕΝ, 130115 vivus Jos.'11'[‚ 10, 3³1: τῃ 1:1177 ΕΝ Deus
misericors et benignus Exod. XXXIV, 6. Dent. IV 3,1, ΞΝΠ
ΝΤΙ. 17¹1 ΞῚἿΞΓ. Deus magnus et verendus Dent. VII, 2¹
Νο110111. Ι, 5. IX, 32, D: w ’ΣΝ 130115 aeternus Gen. XXI, 33,
τήν-1 ΕΝ 130115 omniscius 1 Sh111.11,3, ΝἻ, ΒΝ Deus visionis
Gen. XVI 133 vel adiuncto alio div· mo 1101111110, ·«Γ,·“·;·Ν ΞΝ
bbg-7⁴:4¹ Gen. XXXIII, 2, ΓρξΝ ΤΒΝ ΞΝἾ Gen. XLVI, ὃς
n71777a- Τ.,τζς ΞΝΝιιη1. XVI 22, ῦπΗ-’,νς ΒΝ ΓῚΓ· Jos.XX11,
22. Ps. L, 1, quo in loco (quicquid 'sibi νο1υέγ111ῒ accen-
tuum conditores) reete nansfeitur lehem, Deus Deo-
rum coll. Dan. XI, 36 ς’ῑΝ ἒΝς vel addito genitixo loci
101 hominis, euius numen tutelare Deus cst, nin} ἈΝ
Deus Jacoln· (tutelaris) Ps. XLIV 8, ΕΝ ΝΞ ι·Ν11’·, Gen.
XXXI, 13 Deus Bethelc’s (οΓ. XXXV, 6). 1)) Multo
frequentius est vocabulum 111 oratione poetica, ibique etiam
nude sexcenties usurpatur. Num. XXIII,- 8. 19. 22.
XXIV, 4. 8 (in vaticiniis Bileami) Deut. XXXII, 12. 18.
Job. V, 8. VIII, 5. 13. 20. IX, 2. XII, 6. XIII, 3: XV,4.
13. 25. ΧΥΙ, 11. XVIII, 21. ΧΙΧ,22. ΧΧ, 15. XXII, 13.
XXV, 4. XXVII, 2. 9. 1 1. 13. XXXI, 1423. XXXII, 13.
XXXIII, 4. 14. 29. XXXIV, 12. 25. 31. XXXV, 13.
XXXVI, 5. 22. 26. XXXVII, 5. 1ο. 14. XXXVIII, 41.
XL, 9 31. 14. Ps. V, 5. X, 11. 12. ΧΥΙ, 1. XVII, 6. ΧΙΧ,2.
XLIII, 4. Jes. XIV, 14. XL, 18 etin aliis multis PsaJmo-
1¹ um, jesaiae reliquorumque libr orum poeticorum loeis, non-
nunquam cum art. ἓΝΓ Ρ5. XV III, 31. 33. 48. LXV,III 21.
Job. VIII, 3. c) In Psalmis saepe cum Suffixo pm'mae per-
sonae ’ζ-,Ν Deus mi! Ps. XVIII, 3. XXII, 2.11. LXIII, 2.
LXV ffl', 25. LXIX, 27. CH, 25. CXL, 7. Cum reliquis Suf-
fixis nunquam 11 gmu et pro deus 111115,Smt.5¹ cet. dicitur
ΤΓΞΝ, 7 ,7¹:13- d) Gcnelale cst Deorum nomen, et (lc
1110115 etiam 115111ΗΡ31111, tum nude Jes. XLIV, 10. 15.
XLV, 20. XLVI, 6. LV II, 5,11bi contextus, quo de
numine agatur, docet, tum adiecto epithetO, ut ’ἾΠΝ ’,’Ν,
14, 73 ΕΝ deus p¹ereg1inus Ps.
LXXXI, 10, Ἶξξ ΕΝ deus terr ae exterae Deut. XXXII, 12.
Μ31. II, 11, 17772 7;Ν,(10115 foederis Jud. IX, 46 idem ille,
qui IX, 4. V111'‚32 n· ἾΞ, ⁷:93 appellatur. Τ3115130115
1 ero ex 31011101101111001 11111 Pl oprie crat ΒΝ ΝΒ qui nomine
quidem, non. re Deus est Dent. XXXII, 21. Cf. 1:³er
A, 1. — Dei 0550 dicuntur, quaecunque 111 5110 genere
eximia, praestantia sunt, quandoquidem egregia quaeque ad

