R. 5314. ⁸22⁹ss :23
Hitlzpa. polluit se, cibis immundis Dan. I, 8.' Inde

ξθξῆ Pluix constr. ³:3³r inquinationes, Nch.XIII, 29.

ΕἾκἾΝΞ 111 111.(.Ί(11“01111.’1111Β13““.Ἰ,’.’ῖ), D Ξ-ἸἾΓ, ΕΝ.. -Ἰ .Π)
redemtione-s, rond« 11110.Jcs.LXHl,l4:.·*}im *m* anneus
redemtionis ηιι (101 e. quo populum mcum redimam.1ta
LXX. Vulg. Syr. Vulgo: annus redemtorum tneor-am

Πῖῗᾶἷδ f. 1) redemtio, ut agri fundique 1011011ῐὶ Lev.
X-XV, 24. Ruth IV, (1.111110 a)D ius redemtionis, plenius
*swan neuin! Jcr.XXX11,7 cf 8 (v. *miza i. q. 12:232
ἿἾ132-) Lem XXV, 29: ’τῆξ-,ξεῇ π’ῆη ’.Μ-1 per anm·
spaticim habeat redimenda· ius.'C01i11'n. 31.48. τες-κῆ
'0⁷:³19 ius redimendi· 111 pelpetuum Ι.01·. XXV, 52. b) 5((111.
Genit. ager fundusque ab aliquo 1)101)1ι1(1111ἰαῐ15 iure redi-
mendus. ξ’1111111 IV, δι *7:30- Π,Χ wrm& *3* hm redime
tu, quod ego redimere debebam c) pretium r‘edcmtio-
1115. Lev. XXV, 26. 51. 52. - 2) cognatio, propt-n-
quitos (v. lad. Ι, 3) Ι’.2. XI, 15: ¹:31]ss Χλ ’Ἐς ,Χ pr'opm-
qui tm. — Liberationis significatu hoe 1101111011 legitur
iu siclis Simeonis anni 11111111, (1110111111 haec est inscriptio:
&Nam-¹ Γιτκᾶῖ nrt-N* 17:27 anno primo liberationis Israe'lzs,
et in nummis anni quarti: 37³: nimi* ττι-15· 17:27, v. Ε. Ρ.
BAYER de nummis hebraeo-samaritanis p. 171.

².

,ξῖὗῖ (quem redimet Deus) n. pr. 1) unius ex ex-
ploratoribus terrae sauctae Num. XllI, 7. 2) viri in
stemmate Daw'dis 1 Par, ΙΙΙ, 22. 5) unius ex. heroibus

Davidis 2 Sam. XXIII, 56.

*noua——

&23 rad. Hebraeis inusitata, respondens arab ¹42>-

u‘lt. W aw et Jc 00113 rogavit spec. aquam 111 aquaiium, it.

Ξ ‘3

collegit tributum, ἰξῷ IV. congregavit, collegit, {24ss-

5»,

aquarium magnum Cor. 34, 13, L} 8 L? aqua 111 aqua-

2

rio collecta, mclit. grbsae (15101110, cf. aethiop 'lvna-
abiit, rediit, unde *ΓᾞΓΠᾸ . congregatus est, convene-
runt inter 50 collectus est (dc 1111)· .ἰῐο), ᾸΠΊᾋΗΠᾸῖ
collegit, ’111-λ. congregatus, ἿΞἿᾸᾸ congregatio, 5) 110-

dus3 syr. {Q et chald. ,Χζπ collegit, tiibutum exegit,
ioh-:Q collectio 1 Cor.XVI,2.'11ine

&223 m. 1) vas aquarium, cislerna. Jes. XXX,14.

vulg. foma Svr. &Q Τω3. ‘73³ aquae sessa. —-

2) palm, piscina. ΕΖ. XLVII, 11 Vulg. palustria.
Targ.]⁸·1³5{²:3>. · -

 

2:³3 radix ,Hebraeis ,inusit-

colligitur, 1) curvatus est instar gibbi, dorsi, fornicis,

Quoad ex derivatis

255

4²3³ —- ²³,

10111031 gibbus, dorsum, umbo cet. (Chald. &233 collis
Ps. 1.Χ1”ΙΙΙ,16, 2³:11 tributum exegit, nostr. stenem

ενΙίὲύεη, zab. Q] incurvatus cst, more gibbi,
opp. statui recto ct extenso, lsde, le, Q

de dorso testudinis, superlicio aquae, cf. mma θαλάσσης.
Similem potestatem Arabes ct 5)·11 habent 111 1·01110 (avo,

50„ S u 9

ut με..) et 020901 Κε1111115 p. 60 umbo, clypeus, 12³&

’111 ρ
,ιο

concameratio, w 5111115, ut 111(111511105115(1110 IIar. 1, 32

Sclmlt. Cor. 27, 12. Ta1a1›11.48. 51.
huic finitima sunt 72, 7.)- dorsum,

Praeterea veiba
Πζῆπ corpus, ἷζε-εἰ

μριΞ curvavit, incurvavit).
2) secuit, fodit i. q. :22 ct :532- (Arab. ᾧ secuit,

exsecuit, cf. ξλᾷ 111001.Π”.11ν ct Je id. Co11j.V111. puteum
fodit). Unde chald. 31111ιί0115.

ΞἿ 0. Suss'. ³23, plur. ΕῚΞΞ ct niza (v. 110 5. 6) pr.
gibblts, res ιἰι gibbi ar elz-ne figuram znc1trttzla,1) ‹lor-
sum animalium& Ez. X, 12, ct 11011111111111 Ps. LXXIX, 3:
ΕΠ. ’ΥΠ -ἸζὶἾΠ '¹:53 ἲ.) Smper dorsum meum arabant ara-
tows i.c.xc1bc1’i'bus (101511111 proscindebant, ut solum ara-

.-
t10.- 2) (lorsam οὒρει, umbo (cf. arab. Cn> cly-
peus, et gall. bouclierahoncle). Iob. XV, 26 1)1”ο101·1;>1ο
dicitm: -.Ἰ“.’1 '¹25« ’.Υ ,⁷3 1).-,Χ ΤἸἾἸ irrmt in eum
densis chyum· um clozka‘s.N1et}q')1101a petita est 1111111111-
bus qni sentis mete «t testudinis 111010 iunctis impetum
iacere solent. „ln proverbium abivit formula ‘xl ».AE
(3.9.ξῖ 5³³³ obvertit ei dors-mn clypei pro contumacissi-
mum se ges-sit adversarium. Extat in Hamasa, 11111 'sau—
riz. ad 101110 poetae quum amicus me sinislris impelle

suspiezonibas, olncrto ei clm-sam οζγρεί hace dedit

&exal ὲῖ ausu Γὼ fo'g Ubi-5 03111,Αῶ Ὁ...» 509

051.λέ 05⁹³ ἒξ, ὼιέέώ) est adagium, euius orig ο ex
eo, quod pugmalor dorsum clupei Ιιο.ςίιῖ)ιι5 οὒι·ε1·1αί;
dein usurpatur etzamsi nullus adsit οζιγνειιε. 1111101111]-

chre Α111111111ε11.111”5ῒ. (lym 395. '3³25 ..e-2 d »ΑΒ „0023

fortuna ει dorsum clipei οόν ἐνίίί. Adde Har. Cous. 23
[p. 231 de San-y] (10 Forzzma sive {4230 vita mundana

fg& &J mab Oto-421⁴ 1,)..1 υτἹ> [9) >¹³7² 0020 ,.Ξτ.)
(215..ὒῖ 1υό (θάψ’. 59 (3.9,11 Quot inflatos eius ΗΡαΠαεία,
ita ut in Deum rebellarenl:oh1ers0 excepzt dorso chpei:
iisque cullros adeo σιᾞι t [ad 1··;011)11111 Quot clati vanitatibus

cius sc. sor tunae, donce appal 011ιί 1cbcllcs: illa ci obvertit
densum clypei et 111 011111 11150111 hastarum cuspides} ‘
8011111ἰ. adIob. l. c. C-l. Cous lo,15‘› Sacy ctIIamzis.Scl1ult.
p. 582. - Hinc 3) popae-naculum, ar.x Iob. XIII,
12: 123ῆέ11 “··,·;’.·ῐ *⁸2³ (trees luteae arces vestrae. ‘Intel-
1130111111 a] guuienta debilia et infirma, quibus 1111101 sarii 50
defendant (οΓ. Jcs. XLI, 21). Ita arab. ..2⁰2 dorsum pro

propugnaculo. Hist- Tim. p. 14G01. (43Mang.): Off

