R. ¹713, 5133, 11-13, 3133

ΡΙΞ m. Ezech. I, 14 1. q. ,733 fulgur, fulgetrum.
Ita 01111105 Vciss. v.,ett it. Abulwalldcs et Kimchius,qu01um
posterior spargendi significationem plimariam ponit (pvb

’1113 ).

ΡΙΞ (fulgur, vel agnus, coll. ὶ-οΩῙ-Ξ) 11. pr. urbis,
eui imperabat Adoni- besek Iud. Ι, 4 sq. 1 Sam. XI, 8.
Eusebius: καὶ νῦν εισι κωμαι δύο Βέζέκ, πλησίον dllrliciiz,
Λέας πόλεως’ απέχουσαι σημείοις ιζ’ κατιόντων ἐπὶ >saved-
πολιν. Hebraeorum nonnulli 1 Sam. l. 0. appellative intel·-
pretautur, cf. Boch. Hier02. 1, 424.

ἾΤΞ sparsit, dispersit, dissipati& i q '¹713 Dan.

XI, 24. (mab.) j? Conj.II.sen1i11avit, sedficqucntius

cst fx seminavit JConj. II. dispersit Cor. 17, 28. 29,

350 semen. Talmudici habent ‘73- ³ sparsit, et Νῆῑ3 50111011,

et Nasoraei lvi-2 finges, imvm-2g semen, glanum, quan-

quam magis ficqucntant *7⁸73 q. 11.).

122.⁰dt.-epeystt‚ ιἠ. su'g am coniecit (hostes) Ps.
LXV ΙΙΙ, 51.

 

’DI-32 Ι) 1. q. 3 ‘2:33 fastidivit (syr. :us nau-

scanS, stomachi fastidio laborans, Γο11.Ῑ).784), Seq.

,particula 21011 X1‚8: *3 57ss33 3133. anima eorum
]“ιι5ιι’ἅιίἐι· at me. Chald. ¹¹:13} *133 ng? f'astidivnat cultum
n1eun1.Ab11lw.·.·.‘›.5o;:3 W? &l Ἷ3 Π, ’Π3 i. e. nau-

seavit et fastidivit.
11) 1. q. arab. μζ avarus suitjcor. 3, 175, υῃᾶοῧὲτ

.—
avaritia, 5.ρβ avarus. Inde Pu. Prov. XX, 21 in Che-

thibh: ΠΞΠΞὉ :7:132 opes auaritia partae. Vide Schult.
animadvv 'ad= 11. '2'1 Vett. V ersioucs Κειί n: :7372 vertendo
expiesscrunt.

ψ

ἶΙ-ιΞ sut. 11333 1) exploravit,examinavit, maxime

metalla, quorum bonitas pmitasque igne probatur (ut syn.
3732) Jc1.1x G Zach. XIII, 9. Ι’.5 LXV,I 10, unde
mctaul1.10b.XX1H‚10:xx& 3Π73 ··: „133 examinet me,
instar auri prodibo, et 1103100ῖεῖ p1in'1a1'ia potestate Iob.
XII, 11: ’113313 77:7:3 37& ΝξΠ en! auris examinat ιενὸα
XXXIV 3. Saepissime usurpatur a) (Ιο Deo hominum
pcctma cxplmaiite. Ps. VII, 10: 1111 ’331 ΠἾΞᾏἿ ῑΠ3 corda
rcnesque examina& XVII, 3 Jcr.‘X1,2o. ΧΙΙ, 3
XVII, 10. Pron. XVII, 3. Ps. LXXXI, 8, impi.calau1i-
tates iis immittendo 101).V11,18. b) dc hominibus Deum

tentantibus (i. q. r3: ) i. 0. ’111010(Ι11115, (lc vi ct potentia
eius diffidentibus Mal ΙΙΙ, 10. 15. Pa. XCV, 9.

198

PE? -· ’[Πὲ

2) speculatus eit {- q. ³3³3, unde ἰτ-13, Ῥηξ- specula.
(Chald. ’,τ-13, syr. «ιι-3 examinavit. Ara'teshoc signifi-
catu habent Ο,ς’ Conj. I. VIII., Har. 2, 95. 6, 2 Schult.

{5:5³ res, qua tentamur, calamitas. Cf. 3 Ρ, ¹7¹· Eadem

radix etiam terendi ct attercndi potestafem habos, quae pri-
maria 0550 videtur, ita ut exploratio (licta sit 1 terendo,
vel ad coticulam vel inter digitos, Ita g..) trivit, attrivit,
et exploravitffi ⁷:²33 chald. trivit, zab. cxamimvit. Cf.
Schult. ad Uar. ]. ε’. et Iob. VII, 18. Lorsbach Museum
f. orienlal. Lileralar 1, 31).

Niph. exploratus, probatus est. Gen. XLII, 15· 16
Iob. XXXIV, 36.

P. ’σῖ-«3 1(Ι Ezech. XXI, 18: 7Πῇ ’3 :tam probatio
facta est, cf.Scl1nur·-1c1us ad h. l. LXX. ‘ort δεδικαί(ι.1ται

Symm. llcxapl. aliique ἶΠΞ plo 1101111110 acdpiunt: proba-
tio se. sacta est.

ῘΠΞ 111. specula (v. rad. no. 2) Jcs. XXXII 14:
7327 ⁷:39 collis (Ophel) et specula 111 00. Intelligi vidc-

ng tiu-iis iu colle ophel exstincta, de qua Nehcm.111,
2 27.

ῬΠΞ- Jes.XXIII‚ 13 Cheth. v.'3⁷1?·13.

ΙἾΠΞ m. adj. ver'bale 1. q ῑΠ3 (Lehrgeb. §. 120,
no. 3) eaploralor (mctallmum) J01. VI, 27. LXX.

δοκιμαστής. 11101011. probator. Syr Tiona

wlff: (c. Dag.s01ti implicito) m. specula, turris
urbi obsuhnd 10 exstincta. 105. XXIII, 13 Κο11.Τ..’113
NQ7· Π. Κ11110111;Β’3-1173.11110111;γ11Ἶ3Ἶ13 i. e. gau.
poMuiprzs.

ΠΒ m. probatio. scs. xxviii, 16: m: γης, lapis
probatus i. 0. firmitatis exploratae, ut aedificio tiit'o sub-
ΞίιῑῖἱιΙξΞῖῶῇ. Male Schult. ad Har. 2, 95 lapidem Lydium

0 .

 

''m-‘032' fut. ἾΠ3Ἶ 1) elegit, delegit. (Chald. ἾΠ3,
sam. ἢῈΙΒ id. Respondet arahss VIII. selegit melio-

5-0

res, delectum habuit, meliorem cepit rei partem, ‘fij-'4'
G a υ ⁸ θ

V
‘³3.-'<a res selecta, quod cligitur. De syr. 'fu-2 v. ad

110. 3). Iob. IX, 14. XV 5. ΧΧΙΧ, 25. Saepe c. dat.
commodi '7⁹2 ἾΠ3 cleg xit sibi. Gen. ΧΙΙΙ, 11: Ε’Ἱέ ’Ἶ’“ *maj-27
7733 Π -133-’33 ΠΝ Det elegtt sthi Lot omnem planitiem
Joislanis. Exod. XVII, 9: num Ν 7:'‚ 3113 elz'g σε nobis
viros. Jos. XXIV, 15. 2811111. XXIV, 12. 1 ch. XVIII,
25. Id, quod cli gitur, ponitur 111 Aecus. (v. exempla
laudata), ct 01Ὴο1111115 ctiam praevio 3. Deut.V11, 6:

1111111-’3 7 “’>.1“ ΠἽἮ· *7133 te ουκ] git slehoaa, ds ιι5 tuus-¹
nt sis cet. XIV ’2. XI ΙΙΙ, 5. XXI, 5. Nu'm. -‚XV1, 5.
XVII, 20. 1 Sam. X, 24 'XVL 8. 9 εει, semel aequ. ⁷:2¹

