R. 1η

cst cffitsio 101 reustum, quae decurrit cum impetn et aesia.
Symmachus, Hic. on. 01 Hebraeorum plures foveas 1111οΓ-
pretantiu , 01. ’“.“-1173.-173 a Tahnudicis ita 11511111111 observ at
Κ1111(111115. Possit (111111 hoc seiri, modo jou-as intelligis
aqua plenas scd fortasse ralnmdistarmu usus ex 1105111
(1011111111 1001 111101111 emtione impetitus est.

——Qvsswp

Ι, ¹7.-7, sq. Makk. ·7'··.5 Num. XXIII, 9. 24. Iob. -

VIII, 19. XJOEI, 35. XXXIII, 12 (v. Mas. ad Num. l.
0. 'I'ympii annot. ad Nold. no. 1157) 1) Adv. 5011 intcrj.

demonstrandi: en, cccc! (Voce. cognata 511111 ΠΝ (1. V.
Ξ , 1 = 2
litt. A. ari-lb [j 0000, [11971.λὲ hic, gr. 7’,'¹‚² ἠιί =

Πέῆ, Ι,ΙΙῦἕ””““-Τ““Ἵ lat. en, it. 0]1·1Ι<Ι. Τῇ, 7-„-, ἶγξ
111·.011 (10111011511. 1110, haec, hoc. Pionomina 011...] et

adverbia (101110115111111111 saepe codem vol 51111111 vc. expri-
ἓ ε

1111111111Γ, cf. 151,Ξῖ 0000, 01 ἱιλφ hic3 1Ν ubi 01 ὁὶ

ἐ, ἐ

quis? Fatlitm· autem STOlmIUs dc anal. 01 synt.p . 546,
(1111 ῑΠ cccc statuit 1110111 0550 (1110(Ι ’,Π pl. f. cac ‚ cap) Gen.
ΙΙΙ, 22. IV, 14. ΧΙ, 6. XV, 3. XIX, 54. XXVII. 11.
XXIX, 7. XXX, 32.. XXXIX, 8. XLVII, 25. Iob. VIII,
19 001. Frequentius 051 ΠΞΠ q. v.

2) Abit in particulam interrogandi: num, 00110 111
iuteriogatione obliqua, (1η (ob). Je1. ΙΙ, 1οε ΤΠ ἹΝἼ
nst: ΠΠ· Π 1ἰιῖε1ρ,ηιυη mle quid filetum sil. (f. chald.
ῖΠ 1170. 2. Particularum demonstrativam... in intenoga—

111-’15 facilis transitus, cf. hebr. Π, ΠΝ 1111. Β, 11117(Ιο

arab. 535 cccc! et quum praet. temp. 35 ecce! et quum
r: ,ι

-futuri temporis, syr. 507 ecce, quod interrogative usur-
0
pant 111 nonnullis formulis, ut τοι 71] nonne? lat. ecquid?

pro en quill vc] ecce quill. Contra K1MCH1US negat, ἷΠ
ipsum 0550 interrogativum, et interrogandi notam omissam
0550 statuit. Ita ille in libro rad. p. 116: ΠΝῗΞ ΠΠἯ ῑΠ
.-.:7· πω :rm-a> 7⁷2: ΞΝ 777: 7-. 51.-,1111 ΝΒ· mxu-7 ‚772
&57 ,“.“τΝωπ ῑπ ε» 0311 νήτη-ιε 7:727 nvp mmm: 1.-1 ἒπΝ
7': :ww-¹³7 *23 :77 τ-..ἾΝ τε) ΞΝ aba πξΝωπ. Laudat
Coccmus 111 Lex. 01 similiter disputat KOESTEHUS l. 0.
(vide no. 3). Sed fac hanc 0550 locutionis originem,
111111011, ut 1111110 50 habet usus loquendi, 327 revera est
interrogandi vox.

3) part. conditionalis i. q. ΒΝ litt. C ‚ si, ut chald.

'R

ῙΠ syr. χΙ , 111 1--ecentio1ibus potissimum libris ad Chal-

daisnuun (11111010111111115. 2 Par. Vll, 13: ovum ἾΣξΝ· ,Π
si claudo coelum cet. , sequitur 7725: 727 rib-aii} ΒΝἾ. Iob.
XL, 23. soffillv, 15. Ιοκ1 ΙΙΙ, 1, placttloa 111 60(Ι.
Sam. 6111.ΧᾮΧ7,58.Ν11111.λΧ1Ι, 11.>Q{111,20: ῑττ
ἹΞΞἭΣΝ ΝΒ ἾἾΠΝ ’'mm->⁷2 7723 quum acl ὂσηετῖἰσσ7ιιᾶιιηπ as-
sumtus 5ἱ1η,ΙιειιειῘιο(ιν’11, neque reiMocabo Deut- IV,

Vide 6011111710111. nostr. de Pcnt Sam. p. 38. 57. LXX
ctiam alibi (6011. lv, 25) passim reddunt εἰ Quomodo
orta sit haec vc. potestas, vides iani 111 1115 Pentateuchi

386

ΠΙ - ΠΞΓΙ

10015 Lev. HV, 20· quid edamus anno 5σρἰίΜο ΝΒ ’1ΐῖ
,“.“-ΠΒ, nam ecce ηοη serimus 1. q. nisi serimus Ex. VIII,
22.’ Adde ΠΞ Π extr. Cf Ewnm gr. p. 500 01 contra
STomuumdc anal. p. 448. KOEsTEfflErl'auterungeup. 93.

ΙἻ chald. i. q. hebr. 1) ecce! utique Dan. III, 17.
2) c1r1,u!111m (ob) Ε51. V, 17. 5) si Dan. II, 5. 6.
III, 15. 16. 18. IV, 24. V, 16. Fsr. V, 26. Ubi gemi-
natur: sizqc site Vil, 26.

Π-’.Π (Milcl) 31101001.ει)]ιιιο,]ιοι-ειηη (ex ῑΠο000,
hie, 017 “..111·εὲ111. 11)(ι11) 6011. XV5,1ss. XLV,53.8.13
Jos. ΙΙ, 2. ΙΙΙ, 9. XV III, 6. Iud. XVI, 2. 2511111. V,
6.1 4. Jos. LVII, 3 al. ΠΞΠἾ ΠΞΠ 11110 1111107 .Ῑο5. VIII, 20.
2 Reg.11‚8. 1 Sz.1ni XX, 21: Π· ΞΠἾ 37: 73 a ic hor-sum
1. e. citra ie, opp. ΠΝέζΠ7Ἶκ ,“,3 ““3, V. ΠΝὮΙΙΠ. ΠΞΠ-ἾΞΙ
hucusque Num. XIV, 19. 17851171. VII, 12, 711110 2 Sam.
Π, 16. 2 Rog. VIII, 7, de 101111101οτ 11ιῖ711110, lucemque
6011. XV, 16. XLIV, 28. Iud. XVI, 13. 71 Sam. Ι,
16. 1 Paralip. IX, 18. XII, 29. Ρ5. LXXI, 17.
Jorem. XLVIII, 47. C011t1.dicitur ΠΝ, ΠΞἨῙ (1. v.

sub rad. ’.Ἴ-μ’. b) Ιιίο (arab. 1:³55),

511 1111111111 051 6011. XXI, 23, 1011011111111 l1ic,illic Dan.
XII, 5. ΠΞΠἻ ΠΞΠ 1110 illic 1 ch. XX, 10. (Melit.
lzymz, lzy1111i,¹lzyn¹11ac illuc‚i11ie V Ass 4111p 257).

ΓΙΞΠ(Μ1ΙΓ’1), ΓαιοΠΞ. Π. 6011. XIX, 2 1. q. “Πο. Π
palag.vin1 dcnionstiativ (’1111 'habt-nte (ut “Ν, ΠἏΝ) , par-t
demonstrandi cn, ecce! Inseivit 111111 personis, iebus
locisque, tum actionibus 111011511511ᾱ15.6011.ΧΙΙ,19;ΠΞΠ
’“,ΠᾞΝ cn mullerem 1uam.XV‚I 6. XVIII, 9. ΕΠΝΒ, “-.’Ξ Π
ecce intentor-io cst. XX, 15. 16. Ι, 29; 7'27 0:⁷³ “’ΠΠΞ ΠΞΠ
00001(ἷο vobis omnem herbam cet.1naxi1no in (11501111110-
nibus et in ’1110111110 orationis genere, ubicunque novum
quiddam digito quasi monstratur JCS. V, 7. 26. XVII, 14.
XXXVII, 36. XXXV ΙΙΙ, 8 17 et sexcenties peisaepc 111
visionibus Ez Ι, 4; ’ἹΖΙἸ ΠΝΞ Π-ἹἾ ““·1· ΞΠἹ Ν“Ν1 ct midi, et

0000.’1ση11ι5 venit (le aquiloinie. II, 9. VIII, 2. 4. 5. 10.

14.1GX‚..19X,.11 &2111818152711
12. VII, 7. 9, 01 111 5011111115 6011. XL, 9: Π· ,ΠῚ 72:¹72

³* ..Ξὲ 72> in somnio meo, cccc 1ἰ1ἰ5 anie me. 66111111.16.
XLI, 2. 5. Jes. XXIX, 8 cf. Dan. ΙΙ, 51. V,II 5. 6.
Passim est 011 1111 excitantis Ps. CXXXIV, 1: 7:73 ,Ἲς Π
Ψ· ΠΝ agile! celebrau- Dominum.

'Ubi res monstr ⁴uida 11101101111110 personali continetur,
hoc sussig Ι11111· (111 111. Plaut. 00011111 plo 0000 011111) his
ἾΞΠ ecce me (pronomen enim 111 accus. cogitan-
dum, cf. 61. ξ. 25) 6011. VI, 17. ΙΧ 9. Ex. VIII,
17. IX, 18 001. 111 Pmsa “’ΞΞΠ 6011. XXII, 1. 11.
XXVII, 1, et *.XXII, 7. XXV,II 18· “.“ῑζΠ ecce τε

ΧΧ, 3, 5011101-13Π2Ρ1υΥ ΙΙΙ, 2. f. “ΞΠ6011. XVI,

ubi- .. incre demon-

sormis :

113 “ἾΞ, ,ecco 0111117, 00011111 Νι1111 XXIII, 717, 7: :fl ecee
nos Jos'. IX, 25, i11Pa115a7.5:27 Iob. XXXV ΙΙΙ, 35,
7: ;.“·. 6011. XLIV, 16. L, 183 Ε’ᾎΞΠΒο111.Ι,10,7Β-.Π
67011. XLVII, 1. —- 7: ΞΠ cccc mc! 7: ΞΠ cccc nos! so'r-
mul-1 est, qua 10511011ᾱο111 vocati, 50 adesso vel piacsto
csse testatur-1 1 Sam. 111, 5. ’b rin-77> ³: ''-. ΖΠ. 4. 6. 8.

