R. &zm-1:³7, ῬΠ

8, pob't5et‘1am sine art. ’ΞΠ-Π Jes. XLIV, 28. LXVI, 6.
Sed passim --ι &zm-1 dicitur 0111111 a) (10 mbcrnaculo loedo-
ris. q11o ante Ιοιιι11111111 exstructum 11ΙοΙ1ιιιιιιιι 1 sam. Ι,
(1. ΙΙΙ, 3. Ρ5. V, 8. 11)(Ιο coelo. Ps.X1,'1. XVHL7.
(2 '71111 XXII, 7). XXIX, 9. Mich. Ι, 3. Hah. ΙΙ, 5.
5> 5011511 arc-timi aedis Hiemsolynitanac pars 111ι1101· ct
ιιι 00101ιί4115 inter ad)¹ tum (Ἶ-3-ιῑ) et vestibulum (2²:757),
ὁ ιιιός κατ’ ἕξοχην, convenicus cum empore s.11z·1xi
1--1111110111111 Ch1istianornm.Cu111 ait. ²:D ΠΠ 1 Ιῖιεκῦτ ΙΙ,
3. 33. ΥΙ,150. 201112111, 18. IV, 7. 8. 22. scau,
1. Ez. XLI, 1. 4. 13. 20. 21. 23. 25, plenius ‘'³7²¹“ ’33-71
1 ch. 71, 3. LXX. Vulg. 101111011Ιὸ 1αός,ῒο11111111111,
100011110105 Sancum 7⁸⁸01a11t, 0111). Sancto Sanctolum.
„Er-wne nititur, quod Nvmssssus (Lex. p. 251) BD.-
sanctum sanclor um fuisse s111b11(C0ng1uunt pi. aeter arab.

5⁹3& quod spec. de 1011111115 Cl1ristiano1u1n usuipatur testo
Kamuso 1. e. , syr· 'flam-1, et aeth. ΠΒὉΔ. pala—

ti11111,tomplum, hodic spec, (10 augustiori ccclesiae loco
s snrictuaiio, v. STEP11.80111.1.211L21t111111011d15116cl1—
slch. 11.6.Ι.11101111115Ι.ι10-Ι111011. ΙΙΙ,6,23 et Com-

„„„„„

ιιιιιιΙ. 11. 066. (1117. Ι.οΧ. p. 8).

§Db-5, C111p11.N'2⁴D2·7 0.811[Γ. ··ἐζΠἾΠ chald. i. q.
110111. palatium 1) regis, zcgia. Νζῖῖᾒ 77 N: D -. Dan. IV,
1. V, 5. V Ι,19.ΝΠ1;>’3·3 ’τῦ-Π iil IV, 26 Inde 1110
aula, tanquam sede 1111110111 Ε5Υ. IV, 11 (V. ‘Db-271).
2) ‹lci i.c.10mpl1mz.D‘;1L{7D D 7'7 Χὲ3κ -·-ἵ 1011111111111 Hiero-
solynitanum Dan. V, 2. Ε51·. V, 11. 15. ΥΙ, 5. ⁸²3².ss
²:33 7¹1 Esr. V, 14. ΑΠ’-11, η· 3 3-1 &¹337· Dan. V, 3 (tibi
niz... - ιιι· ctioie sensu 1101111111 , qutun 1101111115 Dei).

ΛΜΨ

’ἾΞΠ rad. in Ka] inusit. Arab. 5⁸59 et 259 I. V.

admiratus cst, obstupuit, it. in sopore fuit (betaubt soyn),
ἕξςῖ, ῑέφ, 3⁸& stupor et sopor, v. Kamfis I, pag. 691,

addc R. Jonam ap.Ki1nclm1m, qui interpretatur ,ππ-Ὁτι
Dru ιιιΙιιιίι atio magna. Originem‚q11a111 A1..11 ScuLl'r.
nd Iob XIX, 3 111 riget-do ponendam 5115111οιι111Ι111, sed
ultciius anquirendum censens ‚ equidem 1)οιιο 10 ιιιι 111111111
inridendo , obtundendo a syllaba primitiva ἾΠ , ἾΠ , 1:17 , 111
qua tundendi, caedendi potestas inest, coll. verbis vicinis

ppD, ’·ιέτ-ι, ἐϋ),

Iliplz.0b11.di1, stuporem incussit (beffiuben, iiber-
t'1‘11111·11).111b.X1X, 3: ἿΒ 77:771] 71:7217 ΝΞ sine pudore

οΙιΙιιιιιΙίίίς me 501111011111115 impu'd'cntibus ot contumeliosis, ’

5011ιι11111105 iibcruiubet 1111 mich, ut lecte K110MAYE11U5,
§eumz-1:215. in a1111nadvc1ss.p. 42. 7⁵1⁵>DD plO ηἾ-ΞΓΠ

(cf. 7D¹7777 Jcr. IX, 2). ΕΧ vett. non male Alex. οὐκ
ιιῖσχυιόιὶι-ιοι με ἕπίκεισθέ μοι et Hi0r011.e1 non erubescitis
olvit-inutiles me, sed 'Ia1·g. 7³> ῖ-ξἾῆὩΠῗΞΠ i.e.p111¹li11111
51111]ιοςί mis conti-(1 me, 0011. ΠΠΞΠ Jcs, ΙΙΙ, (1 quod
redditur Πηίἐ-ΣΙὯΠὩΧ οΙ Βο11Ι. Ι, 17.XVI,1‹) ng. 511.

Τ
ιιᾈ Oli-st· q offa-0 connistatis 1110, quasi 055οΙ a D⁵D=li2

376 ²⁸:37„ —— ΠιςξΠ

contristatus est. Sed fut. Hi. a :772 esset-1333 vel ηἾζΠΠ,
ιι 332 ἾἾ-ΞἻΠ vel ηἾΞΠΠ.

ΠἾΞΠ v. rad. ⁵1Dz.

ττ-

71⁸]

monstrativi) apud chr. vulgo '²⁸3³ littera b proximae
inserta, v. Lgb. p. 197 οΙ supra p. 360 A. Respondet
art. Arabum δί
stant, pag. 92. 95.
ἐὶ-τ i. q.

Μ- νομῇ-

1) §lenior forma amicali (pr. pronominis de-

cuius etiam in Hebraismo vestigia ex·-

Jpsum Lamed servatum est in ’,·-ιτὲΠ,
(v. DQ: vicina sunt ¹:1³, , *Νξιζ 111, Ιιιιες

hac-c,'.1at. illc, ollas [cf. ιιι ι.11) 395, k{5], οΧ quibus for-

11115 0111111 1100 11111 11οΙ, Ι addita alla littera geminem.
Vide DNDD.

2,...

2) particula intenogandi, arab. &9 unde ortum ’Ἰ

interrogativum, v. ngm 3111. 362. ibique notam p. 562 B.
Plena forma 5011101 11g‘111n·])1ut.X*{X11, 6 οΧ scriptura
ΝιΙιι ιι·(100115111111, qui sic vcxba disti alumt: 7'b72.*3D·7.*17.17¹ ἐ’-ι
ΠΧῗτ, 1L11q111*7-¹.2.-.., ν.οΕ1105511νι11·.10οΙ.ΙΙ,1).65.

Illud si 111 obas , , ”27 copulatum cst c. ι100., ut plexumque,
v. ’3- ἐς. 110. 2.

DN„- 1 (lege h‹7lealz,111110·1 et 111 opterea sine Metheg)
adv. υΖίιιῖ, pr. illuc (dorthin, Weiter hin). Piobabiliter
dictum est pro π’ζΠ a ‘DD ((1 v. 110. 1)= ille post
additum 1Ιο parag„ oglcum gemino Ι mutato iu lh, vide
οΧ( 1111111 5. v. '¹:⁷27' p. 3'10D B laudata, quibus adthnda,
utpote nost-10 exemplo maximo analoga 70³3? Jcs. XVIII, 1

pro 772, DE> 1110 Q& locutus est. Ρ1111ιι111ιι forma ser·-

vata cst in Alamacismo:

5·ss Ὁσὶ, Χῖσῑὲ illuc, ultra,
ἐκ) ἋέῑΣ ultra (praep), chald. Πξτῑξ, Νξζέ), ἶέτῆξ,
zab, ΧΙῙἎΣ illuc, illic (opp. [2:5¹ hic), samsfflss. iet
2V2, Gen. XIX, 9, v. etiam verbum ΙΙἭΟῚ-ᾸῩΟἹ elongavit,

reiecit, remoxit, et fo1t. 311111.ἇῷ abscessit, recessit.

(Cf. 1ι.ιΙ uls, ultra ab ollusi.q q. ille, opp. ci5.cit1a. V.

Gellii Ν.Α.12.15. Υο5511ΕΙ)111.11.157.564). Usur—
patur 1) dc spatio. Gen. XIX, 9ε ‚RD-‘UA quod bene

LXX. ἀπόστιι ἐκεῖ. Vulg. recede illuc. Syr. Ὃσῑᾷ ..2052

recede illuc i. e. ut recte Saad. 01.AE Ua Γᾷἥζι· rece-ile a

porta, ut 111Ι1 110 110551111115.(Ιιι10 ῗὲπ et comment,
110st1.111J0sX1.1x,20.Masius ct Mummios nuper:
accede Ῐιιις, ut tibi vim infel 1111115, 111 quam sententiam
dicendum elat ΠΞἺ ua). 1 Sam. X, 3: »⁵3:⁵¹7 :UD

inde ct ullwins. (Cf. syr ΧΙΟΊ-ΣΟ 133) 111110 et ulterius.

Assem. ΙΙΙ, 1. 30⁸⁸, Qmsso 123³ ΙΟἹ (Β) Assem. II.
p. 2611). 1 Sam. XX, 22: .-,.Χ’, -τ-- ⁸7: ,ι α ιι· ct ulna i. 0.
ultra te (opp. D÷D7 '33:72' εἰη-010). 00111i11.3-.N11111.XX.X11‚

19. -— Jes. ΧΥΙΙΙ, 2: Γ..Χ”;;“.; ιΧηΓ-ῙῚ Ν“’Ἱ; :1 populus

