R. :qi-1, ειῑΠ

ύῦξ, Πηὲ , ³:⁷22·- , quae vide-,³317 {75:¹79 peccata gl ιιΙίο
(i.o.m01te)dig1ia. Iob. XIX, 29. 'Pet-t. ling Ιιι.ι maledica
compar-:nm cuin Ι., ιζιΙιιῘίο acuto 1²⁵. LV II, 5 Deo t1ibnit11r

gladius, quo impios trucidet Dent. XXXII, 41. Jes.
HVII, 1. XXXIV, 5. l's. VII, 15, gladius autem

vorare dicitur hostes, hostium caruem (v. ³:²3⁸: no. 2).
Transfertur

2) ad alia instrumenta sec-antia, ct dicitur ctiam de
cullro, quo circumcidunt Jos. V, 2. 3 , (Ιι- novacula ⁷11⁷..
V, ι, de instrumento ferreo, quo lapides caedunt Ex. XX,
22, de seem-ibus, . quibus utuntur in diruendis turribus.
Ez. JOEVL 9. Pot-t. de dente falcato hippopotami Iob.
XL, 19: ἸΞ nn U': Ἰ ἸὩΣΠ creator eins obtulit ci ¹ gladium,
cf. Nicand. tt1c11ac.5(36 ct Noun. Dion)s. 26, qui eidem
bustiae harpam t1ibuunt.

3) Dent. XXVIII, 22 ΠἼΙΠΙ ponitur inter plura nomina
morbos segetis aliaque fertilitatis impedimenta designantia,
et Vulg. suad. Kimchi siccitatem interpretantur, apte ad
contextum. Nescio tamen au scribendum sit ΞἼΠ. Alii

5

bellum interpretantur coll. arab. Ψὲἐ,

cntionem huic nomini vindicandam Emunonxms (ad Sim.
Lex.) laudat Gen. XXXI, 26. Ex. V, 3. Lev. XXVI,
6. Jer. XIV, 12. 13. 15. 16, iu quibus cunctis gladii
significatio manifesta est. Ad Gen. Ι. c. monuisse C'suffi-
ciat, :nn nvn-:5 esse captizos gladii i. e. a militibus
gladios tenentibus captOS, gr. αιχμαὶωτοις, quanquam
nos dicimus Ι(ιιι·55301ἰ1113011ι;.-- Ad2Par. X.X.XIV, 6

v. ’11]Ξῖ 110. 5.
ΞἾΙΙἾ et :5757 (siccus, desertus) n. pr. Hor-cb,

clivus liiunilior montis Sinai, a quo mclidiem velsus ad
montem Sinai (72 70) p1op11e sic dictum (hodied φρ)

ascenditur. Ad occasum utriusque cst mons St. Cath'n mae
(v. de triplici hoc montaniSinaitici cacumine Bctscnxxcix
Asien p. 600 sqq. et quae annotavimus ad Bcncunminrz
itin. Syriae p. 873 sqq. 1077. 1078). Ex. ΙΙΙ, 1. XVII,
6. Deut. Ι, 2. 6. 19. IV, 10. 15. V, 2. IX, 8. XVIII,

ad quam signifi-

16. XXVIII, 69. 1 neg. VIII, 9. XIX, 8. 2 Par. V, 10.4

Ρ5. CVI, 19. Mal. ΙΙΙ, 22. G1.X(1m¹,'¹,>’ Sir. XLV III,7.
ΞἾΙΠ m. 1) siccitas Iud. ΣΙ, 57. 59. 40. Jer. L,

38, spec. de nimia tcxrac siccitate, quac stelilitatem parit
Hagg.1‚ 11, de ardore seb1ili Iob. XXX, 5ο, dein aestus,
solis, qui siccitatis causa est, Gen. XXXI, 40. Jes. IV,
6. XXV, 4. 5. Jer.XXXV1,.⁷>o. XXXVI, 50. —— 2) cle-
solatio, vastitas Jes. LXI, 4. Jer. XLIX, 15. Ez. XXIX,
10.Zeph.11,14.

ιἾΞἾΠ (sonna dagessanda pro ἼῺΙἼΠ) f. ubique c.

-ντν

art. ΗἎἼΙΠΠ siccum,†e11·a sicca opp. aquis ssm 11 marisxe
(cf. ··.-352«) Gen. VII, 22. Ex. XIV, 21. Jos. ΙΙΙ, 17.
IV, 18. 2Reg. 11, 8. Ilagg. ΙΙ, 6.

ΠΞἾΠ f.pl.n·7:171-1 c. art. ΠἾΠΠΠΠ Ez. XXXIII,
24. XJCX'VI, 10. 33, c Pracf.n7a-3n3zl,n72-1-*XXXIII
27. XXXVI, 4, sed sint. a1t ΠῆΒἼΙΠΞ XIII, 4. XXVI, 20
1) siccitas, pl. loca sicca Jes. XLVIII, 21. —- 2) dc-

517

ε-,Ιιζιι - 5271]

solatio, aas1ita³.sa1pe in linc Ιυ(ιιΙῐυιιυ Lm X'XVL
31· ΠΞἾΙΠ ΞΞΙ Ἴ;”“Ι’ἸΝ ἾἸΙΓ]. Ἰ (¹1 υΙρίιΙα rm lta d.- solnta

facian. Ez. XXV, 19. XXXV, 4 , et 111 simili J‹··.1 V ΙΙ,
ὄις γήκπ. Ἴ ,ἼΠ rig-173, cf. XXII, 5 XXV, 11. 18.
XI. IV, 6. 22 ιυῑ.1Ἰιιι·-ΠἸΞ“ΙΠ Ῐιιια ιιιεΙαΙιι, ruinae. I's.

CII‚7. Ez. XIII, ’1. XXXIII 2-1. 27 (“·.ιῑ n'72·.1·1 ,ἼΞΞΙ

lninas s. loca vastata restituit. Jes, LV ΙΙΙ, 12. LXI,
]].z XXXVI, 10. 33. XXXV III, 12. 3111. I, sk, nni>
fluv-1 id. Jes. XLIV 26, scd paullo aliter Iob. III, 14·
ῙιανιΙι cr alque r« :51¹5 cl principa cs {1 'trac 7²:3⁹ Π ]“7Ἰ ῠ“Ξ“.·-·“-“ι
qni ruinas .ιίὐί (ιι dilicuit! 1.1·,:1edifici;1 splendida niox tam« II
r1 was Iutuia (die giosse δΙι-ἱιιΙι.ιιιΙύιι autbwcn), quae
ὟςιΙιι 1 sunt Iobi domiin-111· ιιι nm humanarum conqucxentis.
(λΙιιῑιιΛειΑ ιιι suppl. p. 903 nun-711. Ι. snnti. q. 17772· Π

ad) ta, 111111›la,11.tx. SCIILLT. al. conclavia rtgia coIl.

arab. “ij-<²

conclave r1giun1: unumque invito linguae

ο

usu. Illam nostram interpretationem iam edit. 1. proposi-
tam calculo suo prz‘obuunt Ununnvrus, W ικειιιιε al. ).
ΕξῒἸἼ] ruz-¹17 ]ι5. LII, 9, Ε’ΤἾΡ ΠἸΞἼΙΠ ruinae aeternae

Jcl. XXV , 9. XLIX, 15, ahin ruinae xctustac, quae
diu vastatae iacuerunt J(5. LV ΙΙΙ, 12. IX1,4. ΠἸΞἿΠ
t: Πςι 111inae divitum, sunt domus di111tae divitum V 17.
·.··.3Ι“;“.·.ξ 3““Π η’]ΞἼΙΠ minae vastatae et desolatae Ezchx.

XXIX, 10.
ΤΙΞἾΙἿΙ pl. cstr. ]ΙζὶιἼΙτ] 111. siccitas, aestus (aestatis)
Ps.X§Q11,4.

&VD-217 Ε5111Ι.
Boutsxmu pe1s. ω’ Ι.)

I 10 et ΠΞἸΞἾΙΠ V,II 9.(scc

Ag> asinalius) n.1)1. eunuc'hi9Xerxis.

-——-›‹›‹-·—--

ἎἿΠ fin. Repriu. Ps. XVIII, litim-,emnil ινφὶιῖαιίι.

(Chald. tta-*7 trepidatio, timor, v. Dent. XIX'XII, 25,
nbi Taig pro τι] s ponit „Nu-¹7⁴2 Πῑι-Π- Stiips p1i1na1ia est
ΆἾ, quae aeque atque »Ἴ motus aemulos indicat, x. ad
'5³ Ἴ, xm, :va-1). V erba sunt: :.- maaca-¹⁷2¹. νἼΙΠ 7 ct
insudant cx clmstris suis i. c.t1epidi exeunt c: muni-
mentis caque mihi uadunt cf. Mich. VII, 17 ..Hos XI,
1 1. lta iam Rimchi , Jarchi, Abm Esra , apte ad prae-
cedens 7327. Ex recentioribus stannus (Miscuit. 6,
17) ct J. *D. MianEms in suppl. 909, collato arab.
ἶ,,;“> exeunt ex claustris suis, scd hoc dilutius. Praciverat

Chald. '‘stt-*¹⁷:¹22* i. e. migrant, deportantur, eiiciantur.

In Ioco parffleffi 2 Sam. XXII, 46 est ηἼᾷΠζ] , quod ctiam
11. l. tuentur 9 codd. Kcn. et 17 Rosa, neque non LXX.
Vulg. Pesch. (claudicant): scd illud contextui longe

accommodatius.

quadril. Inusit. i. q. arab. 543}ss saliit,

baffi-3

salutm 1t equus, locusta, tolutim incessit (o naloppinn),
v. Fu 117ab1d ap. sahult. ad Iob. p. 1130. Est a uilit-
tero ηιξ, siquidem saltatio et tremdatio saepe iisdtm

