R. 373,

1ιί obscurabat consilium Dei? Χῖ ΙΙ, 2. Ι(10111 cst &al-1 ’13
,ΜΠ no. 2, d). Ess 0 aute-111 ·-.τ in linc 1011111111, revera.
1300110111011,1101111(1Υο-11)111111 (110. 3), m· t311it 10(11110 paulo
501 tius ctImn inu 11· og ’1115 .-.τ mr: 3-3 quis cst isle. 9 Jcr.
XXX, 21. Ps XXIV, 10 (lintius qn 1111 ’.·1’ ·’3 (30111111. 8),
in qua ΝηΠ verbi substantivi 11005 sustinet (Υ . ,κ’ῆΠ 111›.4).

F111¹111nt‚q11i ,“τῐ etiam indefinite dictum censerent
pro ·1’-,κ’ aliqms.Si1³ enini incipit nova oratio 1 Sam.
XV ΙΙ, Y1:2 ΠτΠ 573DN·73. ⁶7* ξπ 7777 Vulg. David autem

filius 1Ηὶιί Ιῖρ]ι’1(11σ(·ι’, cuius iii snp1¹¹iioiib11s mentio non
fi1cta.Scd ccitissinmm cst, peiicop¹1ni 1 Sani. XV ΙΙ,
12 -31 reliquae narrationi cx alio quodam ionio insertam
csso , in quo isaei iani mentio facta erat, v. DA¹1¹1111¹11 et
MArnmwM ad h. l.. — 271,quod 1 Sani. XVII, 331 est
in Chcthibh, haud dubie mendosum cst pio Πὶξί mque
debebat iut1¹¹¹11plet111di artificiis xnuhc 111 a N mxiso 1 iu

diss-Lugdd. p.91'1.

2) rarius et nonnisi poi-'L ponitur pro relat„ ut germ.
clu· pro uclckcr· , denuit pro uomit (c·f.·'·.110. 1, b, eh1ld
77, quod ortum ex Πτ,1ῐ..--τξ-. hic‚a1·1b. 7—Qllq11i‘).

1³5. CIV 8: 13ζέ {7707 ’ΠΤ &spu-'218— acl locum quem iis

fundasti, destinasti. Ρ1·οΥ. XXIII, 22. Iob. XV ,.17 Ps.
LXXVIII, 54. Et 1100 quidem si« mificatu, aeque ac
·ἾᾞΝ, ”1'inclccli11abilc videtur, poiiitm certe plo phu.
Iob. XIX, 19. Semel (pro plur. sein. ) legitui ’Π Ρ5.
CXXXII, 12. Pro nota ielationis (ut ἾΤ-ξκ A, 2) Ps.
LXXIV, 2! ¹1: ΠΣ :1:4² “Ἳτ ῑῆτ· x w·- 1110115· Ζίοιὶ, in (7110 habi-

tas. Ιο5” XXV ,9. ——- ΕΧο(1’. XIII, 8 Πτ 10(1(11111ῒ isqui,
scd est nonnisi demonstr. relat. omisso, ef. mab. 512> Lo

wi) quid hoc quod zidisn?

3) est Adv. denmnstanndi.
¹7· Num. XIII, 17. 1-,173 hinc Gen. XXXVII, 17. Ex.

a) loci: ἦῖε Gen.XXVIII‚

XI, 1. 2737 '27- “,τ ·3 liinc ει liinc, 11t1inque Num. XXII, 24.
Jos. VIII, 33 -.,τ- Ν et ΠτὶΝ quis? *im-7& 1111(10”.) v.
pag. 78. 79. Saepius ctiam 05111050·.1ἶᾲ”(11)1),11101125-

sim reddas cn. Ps. CIV, 25: :17.-5 Πτ (ἴα (ist) das Mccr,
0111111Γο Iud. V, 5: πὋι-,τ (1(ι’(Ῐεν Sinai, 011 Sinai mon-
tem. Jes. XXIII, 13, et substantivis, pronominibus,
particulis postponitur, Da11.X, 22: “-ῐτ 7· ,“ἾΝ 1105Π.7ηι’ἰη
Her-›- da, dominus 1110115, quem digito quasi mbnstio. Gen.
XXV ΙΙ, 21: &b ΞΝ 7³:25. ⁵⁴: 2 'nxz-1:715& num 11ι iste (du (Ia)
sis filius meus Esaias, nec} nc. ἵ) Vivide -demoummnis est
Πῗ Πζ ·-ῖ siche da! Cant. II, 8. 1 ch. XIX, 3. Sunt qui
in plerisque his exemplis sententis non {mltum mutata
vim pionominalem reflnczmt, ut: hoc est mare, dominus
meus iste, neque magnopere 1ep11gn0, sed pliuimis tamen
locis, 1111 Iud. V, 5. Jes. XXIII, 13 ffla ratio accom-
modatior.

b) temporis: nunc, iam, gr. δή. Mich. V, 4: *β’-η
075115. “Ἶτ et iam erit pax. 1 Reg. XVIII, 24: *11:5¹1* ⁷1:11·

nunc novi. Πτ 'nr-19 nunc ipsum, ’νῖν δή Ruth ΙΙ, 7.
1 Reg. XV,II 24. Saepe numeralibus praemittitur, max.
tempus indica’ntibns, et significat ei qui scribat satis iam
magnum videri numerum vel temporis spatium. Gen.

xxvufflss: mg: ng iam bis. xxm, 38: ager· 0¹73? ng

405 ης,

iam viginti annos. Comm- 41. XLIII, 10. ᾙιΥ, 6. Num.
XIV, 22. LXXII, 28 52. XXIV, 10. Dent. V III, 2. ’1.
ludd. XVI, 15.Ζ1·’1(11.Υ11,;·.·3’ ⁸7¹2: Πτ inm tot
armos, 2 111-g.V,22.131121m in ’1115 f‹'·›1111111'is (is prono-
minalis retineri possit et 111111slflw111izl101— sc. quod vuluxit
temporis spatium, 111111 viginti (11111ί51111ῑ, ex quo cut. ,
das sind sehon Α’,01111 1111110, dass cet. . latinius: lii sunt
viginti (11ιηί , cf. gr. τρίτοι· i] Ηίαρτον {¹104- Τουτί Demosth-
Olynth. III, §. ”1. Reddidernnt etiam LXX Gen. XXXI,
38. »”111 ταῦτα 1101 εἰκοσι ἔτη, XLV, 13: τοῦτο >¹¹¹9 du.-
τερῡν ἔτος, et ’11ιίἼ ¹¹¹¹¹ ,ἶ ;·;5 ,¹⁹7¹L:: ῑ. 2-1 ’hi sunt rininn' (mni,

Γῇ ,¹32 ῑ--π-,Ἳ 337 lii s11i1t (7110 ‹111111'.Sedalii 10113·οε 0111113

locis '5¹3 adverbialiter 1¹1dd11nt,x¹1-h11 Syrus constanter lg„

ecce, IXX V 11lmG1-11.XXVII:1‘1501* (1(1’·τεοοι’τοι’το,εη
altera ricc (cf. Luc. XIII, 18: ἰδοὺὸέκα καὶ ὀκτὼ ἴτη),
c1.1p XLII. 5151, ὸίς, ιίηι 1·i1e11lle·1¹,·(1 S1.1ad ubique ΑΒ
iam, et 11⁸1i1111 Υο [0105 Ι]0·111«1(·()5· ita cogitasse vc.:·11,cx 00
nete colligas, qnod 1111101111111110111 indm-huna :namin
nimis enim dmum videtui: lioc est 1⁸31 insi (ιηηί.

0) 1100100111 significatio-,111 loci ct (0111110115 , passim
additur interrogatixis, quo vim (1111111 augeat, ut rvr-'772
quidmnd· ¹.m 11710155G11n XXV ΙΙ, 20, cnr [111111 ·'1n'
Iud. XV III, 21. 1 111’g. XXI, 5, “-..·.· -,..¹-.⁷: cur taudem?

Gen. XVIII, 13. mv, 22, arab. 1311

4) Cum plaepositt. a) . ·-ῖτῑι in hoc sc.loco,h1⁴c (cf.
no, 3, a) Gen. XXXVIII, 21. ⁷Ex. XXIV, 14, translate
ad teinpus, tunc Esth.11’, 13: sed ΠΝτΞ ea lege (1223
no. 20), nxz-⁷: εΞ (Υ. ibid ), ΠΝΤΞ propterca 2 Par.
XIX, 2 (Υ.; 110. τ16, b).

b) 17.*in :ympni-ea, unde 1-1κέῖέ ’Ν quare? Jer. V, 7.
Sed ntis:- Gen 11, 23. Iob. XXXV 1Ἰ, 1 cst: 111110, ρει hoc.

c). -.- 2²³, qui sicut lzic est, talis Gen. XLI, 38, qnod
stent 110(- est, tale Jes.L7'11'I‚.>. Γο111.Π,κ’.“3 510111 hoc
i.e.tal³Je.-.LXV1,8,1212i10,3imih·1e1 Iud. ΥΙΙΙ, 8.
1 1108.Υ11, 37 . 2 1³211·.’X1xx1,2o,17:102 id. Gen. XLV,
23. ΠτΞἾ Πῗξ sic ct sic Iud. ’XVIIL 1. 1 Reg. XIV, 5,
et sicut Ιιο’(.’ cl sicut illud 2 Sam. XI, 25, ΠΝῖΞἾ ΠὶξΤΞ sic

etsie 2Sam. XVII, 15. (Arab. 552⁵).

d) mu ¹:111! i· q. τῷ. ’3011 1)- 72 A·

e) ΠΝτ ἒξ· 'propterca PsJJOEXII, 6. Nch. XIII, 14.
Idem cst ΠΝτ *17:3⁴7- Ex, IX, 16.

De linguaruni cognatarum in hoc pronomine concor-
dia haec habeas. Apud Arabes forma simplex pron.

demonstr. est 33, raro 255> hic, 10111.σό haec, in scm.

quoque 55, gb, gi, &aa-³, 113,Ιῖ plum). {95¹ (hebr.

²7³2*ss q. v. p. 94). Huic proxime cognatum est 92³), gen.
ὀί) acc. 13 fem. 1353 (belm ΠΝὟ), Plur· ᾖξ’, ᾤ’)

quod vulgo quidem zodd1tur (lominus, domitum pr'actlrlus3
α, um aliqua 1·,e sed re vera est pionomen, v. c. u· ·->

