R. ein-N, nN'

valet 0 lentibus consectum, haud dubie placentas e 1011-
tium coctarum reliquiis-finctus. Veterum etiam interpre-
tum plurimi placentam expresserunt. Lxx. IIos. πέμμα-
τα μετὰ σταφίδος, 1 Par. άιιορίτης placenta 1111111111, quod
vocabulum etiam reponendum p10 ημυρίτης 2 Sam. Aqu.
Symm„ Ο11111.ἐνμι’·ροις (11ἓο εν ἆμόραις, ((μόοα enim est
μελίττωμα nensuudzwon Athen. XIV, li), 2 511111. λιιγτιτον
ἆπὸ τηγάνου. Vulg. Sam. et Ρ111·. simila oleo frixa, 1105.
sinae—ea ιιι arum (ssores Cant. praeeunte Aqu. 01 5)(111111)

Syr. nos. 1ΔᾸΞ12 18332 liba 1110111111 ex uvis passis,

Cant. 193021 cupediae, Sam. et Par. 2952-11‘7 quod
quid valeat, 11011 constat. ·- Chaldaeus tamen, Gr. venet.
111 Cant. (ἐν βίκοις), Arabs 2 Sam. (Ρ υκζζ), nec
non recentiores hidacorum interpretes vini lagenam s.
sextarium interpretantur, pru 11111 etymon ,1 ιέῑῤ· secuti
(Targ. Par. >³1:117 N: 1Γ3 :min 3⁷2 *er N: ⁹³. pars ιιηα de
sex partibus fluia· vi'm), 01 111 eandem sententiam hac

voce abutuntur in Geni Babyl. Baba Bathra 101.141, 1,
qnod Indaeorum commentum reete reprobavit J. D. Mi-

chaelis in Suppl. p. 141. e

m& ignis ad 1111110 rad. non pertinet, v. pag. 156:

&N nonnisi in Plus. ὕΞ-’ὶξΝ chald. fundamenta Esr.
IV, 12. V, 16: Arab. ωηῖ

Rufi-⁸3· 1111111011, v. rad. 7257N p. 87.
§RQUN N. pr. oppidi, v. rad. ἒΝπρ.
ἻἾἾῖ-Ῑῖῄδζ 01111111. rebellio, V. r. ἾἿπέ.

Vl? (HN, (uxorim, muliebris, ab ἢῖζὲΝ)Ν ,Ριπ viri 111
stmnmate ju'dae 1 Par. IV, 11.12.

ΤΙῖ-’.ῆῖῧ-δῒ, :gh 1·.-10.·,11 N. geogr. v. rad. :5⁷:22²

“QG-

ΠΝ, chald. signum, v. 1·1111.Τ.]Ν p. 41.

ἷῇἒξ, ΠΝ tu, v. rad. mNp. 129.

Ῑ. ΠΝ A) c. Suff. ‘inN 1 Sam. XIII, 20 (6 codd.
5177N)P1ur. 1:717& 11)1(1.00111.21 (2 001111.1.111·11Ν),01 1:717N Jes.
Π, 4. 1111011. IV, 3. Jocl IV, 10 instrumenlum quoddam
agriculturae inserviens, idque secans et nonmmqnama 011011-
dum (1 Sam. XIII 1. 0.), satis magno §eterum interpretum
consensu (v- Syr. Chald. ubique, l ula. 115, Mi‹:.l1 Saad.
ses.) vomer aratri vel aratrum ipsum (LXX. Jcs Jod.
Mich.V11lg.Joe])‚ cln’ unum obstat, quod ap. Sam. 11111 Ἶ-
tur ῗῐὶζξἾ-ΠΞ et ὩᾞἾζῃὲε Hebraeorum interpretibus et Sym-

107

DN no, Ι.

macho ap. Sam. ligo. In etymo definiendo magnopere

“- .
Sunt, qni conserant &Sti su-
pellex domestica, qnod 1“.0 xmo potinsopes facultatem ge-
11011111011151111111. V. snb 110. II. Ν11115 p1··‹›babi11,nostrum
ΠΝ 111) origine idem csse vocabulum, quod ΠΝ (noenia)

iuxta, idque a rad. Γ· ..Ν ducendum (ΠΝ pro 17: Ν, ut ΠΞ

laboxaruut interpretes.

pro 1733⁴ a πξς) pr·op1ie idem ν’ alere qnod ''³³3st ‘'u-{i ναυς
ἓ

111110 ἰιιἾςίι-ιιηιεηιιιηι quemadmodum 752, qno de vasibus,
11151111111011115 et armis 1110111111,οἴ 51)00.(1111·111111 ι ωηεν-0111101
lio-onem. Genelaliore vocabulo σκεῒςο utitur Alex. 1 Samz
XIII, talia autem ad specialioics si ’0111011115 51011155111101111113-
Γο1”,11, 11011 cst quod moneamus (01. 27·:zj‚ cs ipsum 7· ἺΝ), ne·-
que obstat sciiptuia n ΠΝ ap. Sani. ct 1101111111101111110011101111]
071778· Hace enim 1111111 alind piol)at,qna1n ipsos 110-

. 1)1“1100111111 Grammaticos (10 orig, ¹ine dubitasse, pl ’105οῆ1111

quum 01111111 11. pl. :N7177N pio :N7 ’ἾΝ plen( scribatur.
B) sequ. Makk. -ΠΝ, 1. Suss'. -ηκ, *qt-N, 27QN, ΓΝ, τε,
7:17N‚D:17N, ΠΠΝ, larius et inlibris potissimum Josuae,

Regum, jeremiae et Ezechielis ,317N vel Ἶ,·11Ν,πζΝ, ΕΠῆΝ

Jos. XIV, 12. 1 Reg. XXII, 7. 8. 24. 2 Reg. 1, 15. III,
12. 26. Jerem. X, 5. XII, 1, XIX,4 10. XX, 11.
XXXIII, 9. XXXV, 2. Ezech. XIV, 4. XXVII, 26

11.· Lev. XV, 18. 24. 2Sa1n. XXIV , 24. Jes. LIX, 21
cet. (ita ut 11011 differat ab 17N 110. Π, 01 cun] 00 confusum
esse videatur) pl· Subst. propinquitatem et ticin: <zm 110-
signans, probabiliter pro 17ss⁸⁸3 a 1·.ad Γ :N appropinquaxit,
formae ΠἾΡ. 0 vulgari lin niae usu P. 11οΡ

1) apud 1. 0111111111111, commoratus est, mansit
apud aliquem Gen. XIX. 33. Lev. XLX, 13.10b.11‚
13. De situ urbis l Reg. ΙΧ, 26:E.15-0n freber -nN 71th
177: N (luodprope Elotlz situm cst, cf. 1111111. IV, 11. Apin!
me est nonuunquamindicat a) possessiouem rei, pariter at·-

que lat. penes me est, gr. τὰ παρ’ ἒμοί, Syr. »κί’-ΟΣ [ml

ct arab. &sn GU, aethiop. ΓΠΡ· habco‚Lud0]f gramm.

aeth. p. 85 Vide ηιξ no. 2. Impr. quae quis mente te-
net, in animo habet. Iob. XII, 3: ΓΞΝ· 72: ἶ N·7'2··17N
quas talia nesciret? Jes. LLX, 12: 7:171< 1;“;’·,’,“-; [runs-
gressiones nostras non ioUJzoramus braum-1:21* 7:717: 79.
Jer. XXIII, 28 Iob. XIV, 5. ubi definiti snat ‹lies em}
7:17¹* ἾἾζὲἿΠ· 73:37: et numerus mens-iam ems penes te i. e.
111 auimo tuo, a 10 decisus et determinatus. b) curam rei.
Gen. XXX, 29: te nonfitgic — 7-JN 33 Ρη Γ ξ· ἰ’-ἐκ m:-
qualisfaclus sit gt· ex tuus apud me i. 0.(111111 0111110 nicae
demandatus erat. LXX. μετ’ ἐμοῦ. XXXIX, 6: 211·Νὲ
‚77:qu ἹῦΝ nullius rei euram σει-εὐαί apud eum i. e. 011111
is (Iosephus) universam domum administraret. Cf. 00111111.
8. 7 ,Ξ-ΠΝ apud faciemi. q. 7'· ²²5: ante, v. 1:73- -7 —- 2)
cam, (10 societate Gen. XL ΙΙΙ, lsi. Jud. I, 16.Jer.11
59. Gen. VI, 13: ecceperaelam eos γἾΝπ-ΠΝ mia cnm
terra, affinitate 1 Reg.]11, 1, findere Gen. XV, 18.
2 Reg. V I, 16: plum s sant.10biscam (μεθ’ ἡμων) qaam
cum illis5 it. (10 auxilio Gen. IV, 1: virum nat-1113 sum.
ι. “”1Γ“1-1·1,Ν iurante Jelaom. (Ε vett. intpp. LXX. dn} τοῦ

