R. ·ι-ιιπ, τι-ιι-ι, ὶ-,ιη

30111115, 111311.ᾶο forro, aeth. mre-tl?- ferrum. Vicinae
radd. sunt '137 incidit, secuit, ἾἿΡ fidit, adeoque 77³,

Yxp, ’γλ-Π cf. σαειῖο, scindo, σχίζω rad. σχιὸ, pers.
Um> scindere, 033> 1 (1.3118.1 to cut). F.ut A.

Piov. XXVII, 17 v.11iph.

2) metaph. acer, vehemens, celer suit, 31311, 5.ss

fut. O. vehemens fuit, durus in ira, 11118113 (cf. plura
synn. similiter translata, ut gr. ὀξύς, θοός, lat. acc-1¹, syr.

aaz», aeth. ΠΛΓΞ, acutus, velox). Hab.1,8 (10 0(11115

Chaldaeorum: :33 *phun ηπΠ acriores sunt lupis vespm·-
ῑὶιιίε. Describitui 3111111115 3001· et 1111000115, (1110 111 hosti-
les 30105 111110111111 instar 1111111111011111,0118011115 (ιοιέ
luporum ἶ· 118. Ge. III, 246, acri gaudet equo Aen. 4,
156. LXX. ὀξύτεροι. Vulg. velociores , quod vim voca-
buli hebraei 11011 exhaurit. ΡιιιιιΙΙ. celeriores 511111 1131 (115

Quum arab. Q> de visu 0113111 acuto dicatur ( ...ull
ιλρὸὲῖ ) , qui et lupis et equis tr·ibuitm ab Ar abibus, suut

qui ὀξυδερκίαν h. 1, indicatam velint (801111οτ. 01111. 111111.
p. 348), quod tamen 101181115 petitum est et vel paral—
lelismo convellitur.

Hiph. acuit.P10v. XXVII, 17: “Η’“1”5ᾸΊῙΠΞΒἔ '2773

ηΠ3ῆ-π; 3 3137 72‘737 fimum acuitur znfi1 ro, et rit· acm! 11ιῖ-
ium i. 0.011111111111, 3(10111111011115 et ingenii socii suh-1¹7¹·

est f.ut A. Kal pro 3'132 3 ·ιΠῖ tut. Iliph. 1110100113111. for-
matum pro 31-77, -ιΠἾ,111’;-ΠῙ Num. XXX, 3 , 1,-Πᾶ ΕΖ.
XXXIX, 7. VideLg Ι1. § 38,1. 103, not 14.

Hoplz. ἿΠηΠ exacutus cst gladius. Ezeeh. XXI, 14.
15.16.

’ἺΠ adj ασυίιι5,1ι111111111 in fem.¹.-.313 ubique (10 813(]10.
Ps. LVII, 5. Ριυι. V, 4. Jes. XLIX, 2. Ez. V, 1. —-
Aliud est-157 unus, v 11.(13.

ll] (acumen, 1115111011115 idem valet quod ἾἾΠ
1111111011Α13111ι100111111) n. 111. filii 1511130115 Gen. XXV, 15.

1 Par. I, 50.

’ἺἾΙἿΠ adj. acuius (cf.3·:7:17, ἔπεϊ-ξ) Inde Iob.
XLI, 22 (21)J de scutis c1oeodili.i:J31·1 1-ιιπι 1. 0. acutae
testarumi. 0. testae acutae. Cf XLI, 7 01188 ῐ.11 p. 678.
Eodem modo apud Aelian. hist. anim. 10, 24 scuta 01 (100-
dili dicuntur similia esse ὀστράκοις καρτεροῖς -- 5) 111111
σιδήρια τέκτοιος,Τ110011.σιὸηριον τέκτοιος, legentes

2531: 737-13fe11am3111a fohri, cf. ᾆῇιλὲ sCI'I‘Um flentum,
sed nihil 11000550 3 vu] 8311 scriptura r-ecedexe.

’,ἾἾΠ (acutus f01t. scopulus v. infra) n. pr. oppidi
Benjaminitarum Neh. XI, 34, 111 vicinia Ι.γ(1(130 ct Onus
Esr. II, 33. Neh. VII, 37, 111011. Ἀδιὸὰ, (11130111 Sipllela
ponitur,² iMacc. XII. 38 XIII,13 cf. Jos. Aut. 13,ss
ἦ. 5: Ἀὸὸιὸὰ no).1g‘1,'2·1; ἐπ’ ὄρους κειμένη τυρχαίει, vtp’
{c majumam& τῖς Ἰουδαίας naha. 15 §. 2. bell. jud.

Γι,9,1.

m

446

¹117. -- 5¹52
ΠἾΠ fut. apoc. ’ἔζη-,ι gavisus, laetatus est. (Chald.

Ν-ιΠ, syr. τὰ, id. Adde sam. et zab. et ex indogerm.
γἠθιιυ, ,((θέιηι gaudeo, fortasse etiam ἡὸος, dor. ἅδος
(10110130, et -ι,ὸί·.ς Sed nihil tale si·¹ mne 11 arab. k5.>..¹'>

quod habent Eicnnonxms et XVxxnnus: neque cum
ΗΑΒ-1111111110, 1111811. Ε1111. p. 248, origo verbi quaeri
1101051111 splendore (cf. Smioms ad rad. 3312), nam rad.

S> ut scribendum crat pro :x'>‚ neque in locis citatis

neque alibi laevoris et splendens potestatem habet).E1
XVIII, 9 (59.1- ,3 rei). 1011. III, G: .-..··..”.5 Ἷ,Γ.-. ἾΠἾ ’ΣΝ rm

gaudeat illa nox ιἰιιει· (lies anni, ubi 11118111111111101113 nox

de 50 11153 gaude-le.
li. crlnlm 1121! 0. 300. Ρ5. ΧΧΙ, 7.

ιιἿἿΠ f.gs11uli11m‚v.c chaldaizans. 1 *Pala XVI, 27.
Neh. VIII, 10.
ΠἾ (Π chald. id. Esr. V Ι, 16.

Sy1·.l05›⁴,l205›a id.

Ι11 Targg. saepe.

bxv-¹112 (quem Deus exhilarabit) n. pr. viri 1 Par.
V, 2'1. ¹ ¹

'mv-'1172 (quem ΙεΙιοια exhilarabit) n. pr. (luorum
vir·o1um ιι) 1 Pa1.X.XIV, 20. b) XXVII, 30.

ἾἾΠ 0111111131. &27³7 chald. pectus 1.(1.110111·.1·.3Π.

Ex. ΧΧΙΧ, 2(1Τ318. Ρ1111·. ΓἾΠ Dan.

ΙΙ, 32. Nomina 11101111110111111 plurali numero delectari
constat, v. Gr. hebr. ς. lob, 2.

Syl-1³5⁴& id.

*vm*—

⁸- et ἶ 11·-Ι Iud. V, 7.1 Sam. ΙΙ, 5, sut.

ἶς’-1113, 111 1131153 §7137 Iob. X, 20, c. ΙΙο parag. :3⁷,-313&
X71 6, 111. 757172, in 1131153 7'2-3137, conv. Ἱζ-ἾΠῘἾ Gen.
ΙΙ, 8. Ex. IX, 33.

1) ce 531 ιι desiit ((10 origine v. infla). Constr-
sq. gerundio Geli. XI, 8. 33.- Π1;21’; 7'271717 adesim-unt

exstruere 111’110111.ΧΙ..Ι,49. 1 Sam. XII, ¹23. ὮζΙΙΙ, 13.
Iud. XX, 28 (opp. η 07¹2 pei¹1¹exit). Ruth I, 18. Prov.
XIX, 27. Jel. XLIV , 18, impera Gen. XV III,11:

0725: :2 173& ΠἿΞΗΒ 17'7 .“’.- ΒἿΠ, pob't. sq. inf. nudo Jes.
Ι,16; :⁴323 7¹:313 ἄωῖιιίιε mille aga-112, et nomine ver-
11311 Ιο11.1”11,17;τ,”1’Ἶ η’ν-,Π desinunt tumultuari. be

3115011110 1101111111 est a) cessaz'it (aliquid), csse clesict. Ex,
IX, 54’ ἾἾΞΠἺ ·ιιτῦἰἾ ι·’ἺΠ cessmiz pluvia c! grando.

Comm. 29. 33. 'Jes. XXIV, 8, it. i. q. ‹Inficit (feh-
1011) Deut. XV, 11. Τι :N ,ππ-11 &b non ‹lg-ficiat pauper,
nicht 111111 05 311 Α1111011 I'ehlen.111d.V, 7; ῙΠἾΞ ἾΒἿΠ

deficiebant duces, es fehlte an Fiil11·ern.10b.X1V, 7.

b-mf· N'D 7:3¹2: 77 propagines cius non desident. Prov. X, 19.
b) cessarit (a 1311010), otiatus cst,jc1¹iaiuscs!. 1 Sam.
II, 5: 7¹:7¹3 27:313 esurienies fbriabwrlur, opp. 511011110 labo-

rabant. (501151111115 3(1 Cant. llisk. p. 57 esmientos

