R. ’1οΝ 1

neque a contextu alienum est. Ut cervae imago i11 altero
quoque hemistichio letineri queat, meiom? in 011501-
vatt. MIscell. Ι, 15 §. 8 ἿἼὉΝ plo '17 ’ΞΝ positum existima!-
et agnos s pullos 00111110511110111ῦ1ῒν.011(11(1.-1·ΞΝ5(1110(1
proban-emm, 51101010101ῆζῆ3, lepudiamus a11te111,cu1n
717⁴:- τ] acl ipsum NaTihtalim neeessalio referendum sit.

2)iussum, mandatum. Iob. XX, 29:
bns: sors ιι Deo ei demandata, imposita.

'171 'x 1737:
Cf. Ἴ“;’Ν 11οἶ 3-

’ 1—1'572& plur. ΠῆἼὯΝὶ. q. ἼὉΝ, ἼὉΝ, idque, paritor
atque illa xocabuh nonnisi poi-I. khrburiz, sermo, potissi-
mum de vc1bo Dei Ps. XVIII, 31. CXIX, 38. 50. 103.
140 cet„ et (10 poesi sacra Gen. IV, 23. Dent. XXXII, 2.
PS. XVII, 6. JeS. XXVIII, 23.

ΠἾὮΝ s. id. ΤΙι1-011.Π, 17.

³772& plur. ΤἼὯΝ 111. chald. agrmls [Si. VI, 9 17-

VH, 17. 111 Targg. &7³2³ Ν, ΝΠἼἘ ἼΝ pro hebr. “n-2,
Πᾩξῖ. Syr. 1ῦὪ1, sam. ἢᾶμῑᾶ id. Zab. Im]

aries zodiaci. Λ1·(11). ΞΑ {535 agnus, agna. Radix pro-

habiliter cst 2⁶5 (101111ἱ Ι. IV. multum fecit( 505 multus

evasit, 111(Ιο pr. soboles gregis: saltem 1011ςί113Ρο111111111111011111
Boc111111¹r1 (Hicmz. Ι p. 422) 0111110111ίηηα 7³23. chald.
Ἤν), coll. ΝἼ ΞΝ ο1«1 vestis Ps. CXXXIII, 2. Milia 0111111

vox a 7⁷22, Ifmh derivata habet Ν, (1, ΝἼέ Ν rectius ex-
plicatur de capite 1.01(1 vestis, c011.-1=72.11.

’1738 (sermo, cf. 7:37) N. pr. Immer 1) pater
Pasclnu-is sacerdotis ct familiae sacerdotalis. ab co cognomi-
natae Jer. XX, 1 , cf. Esr. ΙΙ, 57. 38. Neh. VH, 110. 41.
Esr. X, 20. 22. 11. Νο11. ΙΙΙ, 29. XI, 15. 1 Par. IX, 12.

XXIV, 14. 2) alius vir Es1·.11,59. Nch. VII, 61.

Ἶᾯξῖἰ. q. ἼᾫΝ,0111115 formas adoptatinPlui. 1)1erl›nm‚
sermo, sed 11011111s1 poet Ps. XIX, ’1. 2) διψᾷ-111101 cm·-
men, hymnws¹ (ἔπος) Ρε. XIX, 3; 0]11111(111111Ρ..Ι XX ΙΙΙ,
121 7DR-317' Ἴ· ,’ἿΝ Dominus dal epintcmm 1.0.110[()1·1.1111.
11311111, 9’.” 5) promissio 1)(1. Ps.IXXV,11 9.1'1) res,
αἰὶμμιίιί siunt ἼΞΙἹ. Iob. XXII, 28.

*77:1⁸³ (ex probabili coniectum Jo Summis pr. mon-
taum, a (1”(.·’[101(11(ο -1221101ati0,1nons. vide 111) 72& no. 1)
Amoraec'la et ubique cum a1t1t. ·Ἴ··.,Ν;·. 0111001. lm >ritae
(LXX'411011011'501), una e gentibus C 1«11’(111.101»· (-1111( {Ic-bi aeos
Pa) 10 tinam incolentibus canumque, 111 (1111111, 1111xi111a

et p» ›tentia-s »11111 , eiius nomen11‹)11111111q11:1111latissime-pulit
ct «11 01111 cs gentes. 0111111 ι( as 11111115'011111* (10.0 XV 16.
XLV’UL 21. (‹f. XXXIV 2 Δ(111(·311,9,1(1.1)(111,1,2,Ο

Pars 00111111 I 2711 i?:.1b t 111 11. 10111 1110111 ,111 1), (111(111 [111»11· (1 tii-
10113. Judae- υ 011p111·',r circa ΙΙ -1,)11111( in et 111(-1·.0.ςι>1)’1111111

10

2 (ι’-1713 -- 51111(ιῖ

ibique quinque regibus (Jos. X, 5) parebat Gen. XIV, 7.
15. Ν11111. XIII, 29, cf. Iudd. 1,34. 36. 1 Sam. VII, 14.
2 Sam. XXI, 2. Alia pars trans Iordanem regiones tene·
12⁶2 gd εεὶῐοηὴἱοηοιη Arnonis (Num. XXI, 13, cf. 10³.
'ArchacoL IV, .)111sqnc ad Jabbocum (Num. XXI, 24),·“
adeoque ulo-alume fluxium (Num. XXXII, 39), <luobus
regibus subiecta, (1110111111 alter Hcsboui, alter Basauo s.
Batauaeae imperitabat (Dent. IV, 47. Jos. II, 10. >CXIV,
12). BoannTo (Phalcg IV, 313) primae eorum sodes cis
Iordanem fuisse videntur, cx quibus postea traiecto Jor-
dane Moabitidis ct Annnonitidis partem expugnaverint3
sed haec incerta suut. Cf. J. D. Micunzms Spicileg. Π, 19.

⁸772& (eloquens, ab Ἴ73Ν 0. tcrmin. ·1-——) N. pr.

1) xiii iii indice familiarum 1 Paur. 1X,4. 2) alius cuius-
dan] Nchcm. III, 2.

’1ῗὲῆὸ (formae 2:17'717, fortasse eloquens, syr. Ῑέἇὲὶῖ)

:1N3 ξι filii Eh'phasi Edomitae Gen. XXXVI, ιι. ι Paral-
, .

''Z-,572⁸ (quem dii-it 1. 0. promisit Jehma, Theo-

plu-as tuni ‹Iiicrint (11:1( (¹1 ct Romani) N. pr. LXX. Ἀμα-
ρία, Ἀιιηοίας. ' Ita appellatur 1) suminus sacei- dos 0 poste*
ris Ahaiouis, 111111.» Mmajotlii 1 Pai. V, 33 (al. VI, 7).
VI, 37 ((11. 52). 2) alius idem munus sustinens tempore
Jo· aplmti 1 Pa1·.v‚ 37 ((11. VI, 11). Esr. ΧΠ, 3, cf.
ηπ Ἴ- ΞΝ 110. 1. 3) sacerdos llsrae coaevus Nch. X, 4.

XII, 2. ’.15
5) xii 111 stemmate ,Iudae Nch. XI, 4.
Zephanjae, Zeph. I, 1.

4) xii· cx plebe eiusdem temporis Esr. X, 42.
6) 0 maioribus
7) v. ηπζἼτΞΝὸ 110. 2.

amm· (id. ).
sacerdos (Ic quo paulo ante ε. ΠζἼΠΝ 110. 2. 2 Par. XIX, 11.
2) Levita cx posteris Mosi. 1 Ρ’(11. XXIV, 23, qui ctiam

717³. »1 XXIII, 19. 3) Levita IIiskiae coaevus 2 Paral.
XXXI, 15.

Hoc 110111οῑ1 gerunt 1) idem summus

⁸7:⁷3: 7 quod probabiliter est pro *97:7327„ v. sub 0.

’ἾὯΝὮ m.e(lielum,mandat11m, sequimis Hebraism3
vocabuluni. Esth.1,15.11‚2o.1X, 52. Chald. ΝἼᾉΝΌ,

&772 .Ν”3, &7³:⁸³2 v,01bu1n edictum, syn rimi-32, sam.

quim-me.

ᾖ 2

«U

ΒΞἾὮΝ N. pr. rvgis Sinearis i.e.B¹1byl‹miae'‚tem·-
pore Abraliami. Gen. XIV, 1. 9. LXX. Ἀμαρφὰλ. Syr

ΧὫ-ηᾷῡῖ,

quaerendum, pandat, qui possit.

Εἰ) 111011 nominis, 111 lingua assyriam haud dubi·

‘4:010—

