R. πῃ, m, ἀπ-η

XIII, 11) eamque ob causam etiam ab interprete Alexan-
drino redduntur verbo λιτιέιῃιια (Gen. lv, 5. XXXIV, 7.
Neh. V, 6. Jon. IV !.1 9) (f. de haruin notionum cogua—

tione 5. v. εῖτ, 233: llitl1pa.
2) unlus 1³1¹ sq. Ξ lI1.b ΙΙΙ, 8.

ΔιρΙι. par-t pl.:³÷1-1:i1cuz, sq. ². pers. Jes. XLI„

11. XLV, 2Ι. — ῆἾΠζ ‘'Cz.1nt Ι, 6 x. rad. ἿἼΠ.
Hiplz.-:-r·1- sut. ’ῆι-ν] 1) {nudavere iuuit, sirit

iram. Iob. XIX, 11 , sq. :zu 2) studiose slat, ega,
sq. alio xci-bo tixiito. Ntffib III, 20: Γ, ττ-ι- ἡ--η ν-ΠΝ
ἣἺἻΞ post cum 1110ss¹ no κΙιιιΙιο (aedilicia) instmnmit Ra'riz-
chus, vztl 111111 ae11111111t11s inse-unavit cet.

Tiph.f11t. *cmm—7 (ad formam Ξῖ] τῇ) aemulatus ι·.,ςὶ
studiose contendit lesi XX11,15‚ sq. ΠΝ 0. al1q11o Jcir
XII, 5: ΏὍἸΞΠ-ΠΝ ,(ΠΠΓΠ ἴΓΝ Ϋ1113.(]”ι(οηιο(ἷο conten-

dere poteris cum cquis. '‘ S>·1⁹.l;.›aC'-*gb‚ quod idem valet,

z x

cf. „pall contendit, it. litigavit, pugnavit, υμδᾸᾸΙ

contendit, altercatus est. Aph. soff-ul aptavit, arcessi-
vit ad pugnam.
Hitltpa. fut. apoc. ’ἾΠΓΠ (cf. :tp—1⁸· 2San1. XIII, 5

arad. ΠΞΠ) iratus, indignatus cst Ρ5. XXXVII, 8, sq.
Ξ peis. ibid. Comm. 1. :⁹57 ει ἾΓ-,ηη ΒΝ m· irascaris
propter· malcqficos· 7. Prov. XXIV, 19. In omnibus liis
exemplis dicitur de iia, qnae ex inxidia et zelotypia
nascitur.

ΤΙἾΓΙ m. 1) ardor, concr- de re ardente Ps. LVIII,
10. Alibi semper ῆΝ ww] cst ardor· irae , eiusque divinae
Num. XXV, 4. ΧΧΧΙΙ,” 14. 2 Par. XXVIII, 11. Ε5Γ.
X, 14. JeS. XIII, 13. Jer. lv, 26 cet„ saepe in his
formulis: :3 ἣΞΝ ῖῆἾΠ Πξϊὲ immisit iram suam in —- Iob.
XX, 23. Ps. LXXV III, 19, T: ’ἾΣΝ ῑῆἾΠ Ru& ledit ira

(ln 1n¹1 ab aliquo ‚ et ῆ-Ν - ’,ῆἽΠ-ζζ :1125 redit Deus ab' ira sua
(v- 2725), ἺΞΝ ῑἻἾΠ :⁹:2¹ effudit, factis explent 11¹1m
suam 1 Sam. XXVIII, 18. H.os XI, 9. Semel tiibuitnr
’ gladio Jer. XXV ,37. 2) ira, sine nx, ubique de ira
divina Ex. XV, 7. Neh. XIII, 18. Ρ5. ΙΙ, 5. Ez. VII,
1214. Pl1u. ··*- ,πῆ Ps. LX⁹<XV 111, 17.

ἾἾΠ m addito ηΝε ardor i1·ae.T1ibuit11r Deo

Dent. XXIX, 23. Tlnen. ΙΙ, 3, hominibus (quo dif-
felt ab ῆΝ ῖῆῆΠ) Exod. XI, 8. 2 Paral. XXV, 10. Jes.

VII, 4. Passiin tristitiae sensum includit (v. ad rad.
κιο. 1) 1 Sam. XX, 34.

ΝἾΙῙΓ] lorica, thorax (θώρηξ), quae lintea esse
solebat (Herod. 3, 47 ‚ cf. λινοθώρηξ ΙΙ. 2, 529), pr.
vestis militaris , ar111at11ra , cf. rad. in Tiph. ibique usum

Syrorum. Ex. XXVIII, 32. XXXIX, 23.

quc-w*-

τἛΓ- ι rad. inusit. , cogn. 'pv-1, pupugit, hinc pcr-

foravit, imnsfisrit. Arab. 2³5⁸> perfolaxit v. c· conchas,

5

margaritas, gemmas conserendas, j? conchulae consertae,

519

par] - :2177

b· ..·> gemma omnisque res conscita, v.Scn51;n11r111

bibl. mab. p. 53. §1111 ιτ. ad Ι palian. p. 15. Syr. Ιὶμ

consu-uit ο01110115 it. xerba. Ad prins (·“.Ι 13aihcbr.11÷7,

lin. 2. rasa muca el σι’ςυιιυα IIS-g lL-iim ,χι-ιμ’
conf-eum lapidibus Iuctius-is. 247, lin. 5, max. Ι187, lin. 9;

lipsa.» ΙΞΙΞΙΩ χυμοὶ lehn» ηιοιιῐῖῐι coust-ruz lapidi-

h11spre1iosis.598, lin. 10: l3-2022—2> utar„ ..191ὲοῖ

Ῑίἑιξὶ.» {DI-220 cingula coms-erla hyaciniltis&liisqncgcmmiv,

2
inde= llio-u monile. 'Tal1n11d. τ’·ῐΠ perforavit, conseruit,

unde ΠἾΠ monile, iflisirffliizcn clav. talmud. p. 4, it.
series verborum, rhythmus lude

U* ἾἾΠ. m. pl. monilia ex ὀιηιηῐ5, margaritis aurive
globulis conseitis facta. Cant. Ι, 10. LXX. (ιριιισκοι.

*uo-»0—

affl-I rad.i11usit. pr. 1⁸‚asz't scabit, onomatopoist.

ut cogn. *wa , inde 1⁵11(1¹1I1{, inuulpsil, ⁴cf. ,-··1, εἴη,
·;,“Π, ’.ζΞἾΠ , gl· .χ(ιο(ι(“(ῖω, χαοαῐτω, 1111S.O„x9,:‘> 'et
ψψκμιμὲ, iu linguis iecentimibus gr‘clllare, gratim· , io

V
grate, το εει-αἰςοῖι, germ. lsralzen. Ita syr. ι-ζμε incidit,

Q

scalpsit, Ethpa. pass, Ill-430» incisura, stigma, arab.

,3255 decorticavit v. c, tragacantham, destrinxit folia

rami, sculpsit gemmam, tornavit, longum tenuemque

50.

fecit , quae onmia sunt a radendo et scabendo, unde ,5255

G( ›u-

toruus, caelum, {sl-1353* conns apud Mathematicos: exem-

pla larga mann dedit summus Scnnossnmws de vestit. pag.
291 sqq. Sani. formavit, finxit, modo sana sunt verba,
quae Cast. ex Lit. Dam. excitat: U'ffl NE: ΕἻΠ formarit
(Deus mundum) sinc cacl0.111de

Ι-ΎΙἾΠ, bis in plur. :⁵ ··“Π crumenae, marsupia,

quibus pecuina reconditui , prob. a forma longa, teiete
C· “v-

et cono inv-eiso simili, amb. ,235 et 'jx-25> Abulph.

dyn. p. 46. Ar. Erp. Dent. XXV, 13, Abu- Isaac ap.
Schroed. l. c. 295. 2 Reg. V, 23: ’ἔρξε »ης-ἲ Ξ ἼΞΞ 12¹¹]
'cz-t] ct ligavit cluo talenta argenti in ‹Iuo marsupia.
LXX. &Nalot (als θῑ).άκια). Vulg. sacci. Jes. 111, 22,
ubi marsupia elegantiora in inundo muliebri xeccnsentur.
Ita Kimchi: exn-2: ’.ηψπ υ· :.-. κῆρ) 327 0-0 2 1: :mur-1,
ΑΙ)311)01101,Ι..11Ι11.03011101),οΧ 100οηῐ101ι11115 Sennotnn-
Rus I. c. p. 282, qui hanc interpretationem uberius vindi—
cavit. Vi1lg.acus crinales, Ta1g.&*:r·1*2 fibulae, cni
assentiebantiu· mems (miscell. 5, 10), Boannrus
(llieroz.1,.'⁷1.)'4), V irnion ad Jes. I. c. al. ., provocantes
¹1d stx 11 (τὲ-Π 1 acusque similitudinem, et compar mles gr.
κ(ὐ(ιμι’ς a κιιὶιιμος. Sed piimi sementim² limet 100115
2 Reg.l.c.'ll1ccas acuum ieddunt Junius et Ticinellius.

