Ps- Μ» Ἰιῖ

bes habent ΕΙ. 2³ a 1⁰⁷ ct Aethiopes beesL'LlL a beesL' (ut
vira a Lir , Ἶῐὰηηίη asslann) cf. ind. nari mulier, a nara
xit. cod. Sam. hoc magis etjam significaturus scxipsit
τιτι-τρὶ rw* Ν, 2 72·

³31³& chald. i. q. hebr. ι5·· est, ex quo ortum est.

Arabes habent 0...st cum Eliph prosthctico (unde W

ΡΜ) ..μς Ἀθ) sed in paucis ‚ ut videtur , formulis, v. c.

Μ, Uul φρ U* ‘kl-'15 vcnst ad mc unde sit vel

ιιοιι sit i. e. nascio unde sit (Kam. v. ἥρ), Syri cum

Nasmaeis a] (cum Sufi. plur. ), Targg, n7N‚ Sam.

ΛΠΤᾹἻ A& ct ΛΠΙ, Talmud. Nn’N. Chaldaismo
biblico peculiaris cst sonna ἸτΓΝ cnm pamgoge ÷†² ut in
γΝ ἸἸΝ, ῑἸ-Ν. Dan. V 11· qna-,3:⁸23 '³²3 usq-515 ρει ,ir
(quid-anx) L'LL weg( Γιιο tuo. II, 28: Ν. -u--N—LN ,ιη-,Νι en
Deus ιιι coelas. ΙΙ, 30. III, 25. (ju-111 ncg'a't.-·1-.·=N ΝΞ.
Dan. ΙΙ, ιο ιι. ΙΙΙ, 29. IV, 32 (unde 111 rell. linguis cognatis

contrahitur 17⁴³, τῆξ, 0³³2, Ὗ. sub hebr. ῖἸΝ no. 2).
Sequente P1u1-.111,12. Ut veniae vr rb1 substantivi per-
sonae (xplimantur snl'figuntul pronomina (ut in ἸἸωἸ,
Tm* ) maximam par [ern pluralia ((1565ςοί nomen plurale):
ἸιἸἸιἸ Ν illc est Dan.11 11, N. 17³N III, 18, 3³177N tu es
II 20 *97:7177N vos (stis ΙΙΙ, 1 Ι. Atque hae formae cum
participio εοιι3ΙιιιιἸαε verbnm finitum circumscribunt.

Dan. ΙΙΙ, 18τ ,17ss2 N: 177N N: ἾἾΠΞΝΞ numen non colL‘-
mne? ηο3·. Ubi ab'syolntc leg itur, plefumqssue vertendum

est esttil, extat, ι’ίγα Da11.II,10. ιι.
'2 ἸιἸ-,ἸΝ est alicui, hahet. Esr. IV, 16.

III,.29 IV, 32.

''DXX' N. pr. visi ι Pam] ΧΙ. 31, quiin loco paral-
lelo 2 Sam. XXIII, 29 scribiturqu, v. s.rad.1712N. Cf.
Lclzrgeb. §. 57, 3.Not.1.

ὩΝῚἾἮ Ν. pr. (est, existit Dens pro ΒΝ ‘'127N, aut
pro ΞΝ ἸῖἸΝ memnpn [mr] Dens) Prov. XXX, 1.1thicl
«t Uchal liberi vel discipuli Agmi flasse videntur, quibus
mntentias suas ὶιι5ειίΡ5ὶΙ.

*mono-—

Ἶζζ 1) adverbium restringendi, nonnisi, tantum—

modo. Exod. X, 17: ΕΏΣπ '3N nonnisi nnnc. Levit.

XI, 2ι; 7'::N17 Πῑ -17N 3N- nonnisi hoc comedens. Ρ5.
XXXV ΙΙ, 8: :im-2} 3N -ιΠιἸτἸ ':N noli exacerbari, non-
nL‘sL acl malesacie'dclmn (fit hoc), h. c. ila facilc facinoris
causa fit. I'rov. XIV, 23: ιἠαηια ter-ha ἻἸΞΠὈΞῙ ,ἾΝ non-
nL'5L' ad ege-statem ((ΙιιοιιιιΙ). XI, 24. XXI, 5. Job.
XIV, 22. 345. XLV 24. Ρ5. LXVIII, 7. Num. I,
49. Gen. VII, 23 cet. cet. Spec usurpatur a) ante ad}
icevjva ubi nonniei, nil nisi est i. q. prorsus, oan'Lw.

Dcut. XVI, 15: 177227 ΠΝ ΙἸἸἸΓἸ ec cLs nonnisi laetus i. e.

88 '’n-*m ¹7&

nil agas, nisi laetari. Jcs. XVI, 7: ussi—:7 -N prorsus
contriti. XIX, ll. Deut. XXVIII, 29. Ps LXXIII, 1.
LXXXV, 10. b) ante substantiva: nil nisi, quod saepe
adiectivis solas, nLerst,tot1Ls 1εάὀὶ potest, gelm. lazcler, ’
angl. merely Ρ5. CXXXIX, 11: 3ujr7 3N nil nL'sL' tenebrae
i. c. merae tenebrae. Ρ5. XXXIX, 12: ΒᾏἾ {TN ml nm
vanitas, mera Lanita& LXII, 10. XXIII, 6: :712 Ἶὶξ
70177, JeS. LXIII, 8. Ἶῖὓ- 77:27) ῆΝ. Gen. XXIX, 14.
Jer. XVI 19. ml, 1. ΙΙο5. XII, 12. c) ante adverbia:
nonnisi i. q. prorsa-9. Ps. LXXIII, 13. ρἸἾ ηιξ omnino
frustra. 1 Sam. XXV, 21. d) ante verba Job. XIX, 13·
{⁹272 ηῆτ ²7³⁴} '’J-1³¹ et noli mei prorsus α me alienati sunt.
Iud. XX, 39: Νηπίμζ 3173: 3Nprorsussusus est. Jer. Π,β5.
Job. XXIII, 6: an sno robore disceptaret mecum? 101³*
¹¹³, 0³22] ΝηιἾ ἿΝ minime, nihil (faceret) ille, quam
animum advertere ad me, i. c. me audire. e) in formulis
optandi, ubi, quae optamqs, ad unum aliquod peculiare
ustringimus, tantummodo i. q. saltem, certe. 1 Paralip.
XXII 12: *Nl-2:13 TN — ἻἸἸΞἸ ⁷³:³⁴³-ss π’ἸΠῑ '173 ῖιἸἸ ηΝ prae-
beat tihi Domim‘Ls tantum sapien'tiam et prudentiam —
tmn prospere age& Zeph.111, 7. N'b7 — ἸηἸΝ ἸΝἾἿΙἸ 3N
17²7: lzoc unum ὸΙὶΙ)ἰ nupero, ut me tL‘meas et non delebi-
ίιινεοῒ. Job. XIII, 15. Iudd. X, 15. Hos. IV, 4. Jon.11,4.
Neque aliter cum impelatiw's Gen. XXIII, 13. 1 Sarm
XVHJ, 17. Jei·. XXVIII, 7. 2 Reg. V, 7. ἸΝἾἸΝ 3·79·-1 31<
³⁷2 Nm *7:*N17‘q 7: germ. gebel nur Aclz‘t und selzt, wia
er Gele0 oens-Len schlLt. I)b Paulo difficilior eorum locorum
cst ratio, ubi ;‚N legitur ante tempolis notationes, ut Exod.
XIL15: 12:17272 -ἸΝιυ ἸηἸειιῇΓι ῑἸιζΝἸη 1:772 -·,N. Sed,
ni fallor, prorsus prL'L'no dL'e est ipso dL'e primo, primo
statim [lie‚n11r gleiclL am ersten Tage, even the first
day. Levit. XXIII, 27 (cf. Num. xxm, 7 ubi est 7
ΓΟ 2 Ν .
P 72))es.t excipientis: modo, solummodo, sed. Gen.
XX, 12: ettam re tera voror mea est, filia patr-Ls mei,
Ἰ· ΞΝ 1¹7: ΝΒ ,3N modo non (μονονουχὶ) filia matris meae.
1 ent. ΧΙ 4. Num. XXVI, 55. Dcut. XVIII, 20. Jos.111‚
[L. 2 Sarn.111,13.Jcr.LN1VI,15.Ps.XLIX‚16.

3) tantum quod plo modo, vixdum, commodum.
Gen XXVII, 30: ΝΞ ἸἸΠΝ 77³2] —— ²1³³? Nx* Nx* 3N
tantum quod exierat Iacobus ..... cum 'Esavus frater
ems intraret. 111<ch VII,19. Cf. Cic. ad fam. VIII, 23: ·“
tantum quod ex Arpinati veneram, eum mL‘lLL‘ a ta liu—
rae recldztae sint. Vellej. 2, 117.

4) non aliter ac i. e. pro-ficte, ειη-ε dubio, certe.
Gen. XLIV, 28: ''l-sn 3150 3N sine dubio dilaceratum
est.1udd.111‚24:·1=⁷;aw ΠΝ. ΝἸἻ 370⁷:- 31⁴ sine dubio
pedes Llle suos tegit i. e. aIvurn¹ exonerat. 1 Reg. XXII, 32:
ΝἸ“ ’ΞΝ-ἸΔἾ 3:72 3N profecto ILL'c(p r. non alius atque
hic) est rho: lsrablzs.(1n loco parallelo 2 Paral. XVIII,
31 ἶφι omittitur). 2 ch. XXIV, 3· *17:27 ·.'7·.7 Ἰῖι ἒξ 3N
πἾ-ἸΠὉ non alLter atque Deus iussu “accidit Iudaea,
prorsus ita iubente Deo. Ρ5. LVIII, 12. LXVIII, 22.
Job. XVI, 7. XXXIII, 8. XXXV, 15. Hos. XII, 9. Semel
pr. non aliorsum alque. JCS. XIV, 13 — 15: tto
dit-eras in corde tuo, coelum ascendam . . . . ΞΝ ηιξ
'7'7717 ὶῆΝιῐξ non aliorsum atque (imo) in inferos

