’ Iob. ΧΧΧΙΧ, 25,

R. ‚7311

:7711 17'7:1· ¹¹: en inclinationem clici, diem iam inclinantem.

V. 1-17 ΣΠ.
2) consedit, renim-ium posuzt (cf. κλισιἀ3.κλινω)-

Num. Ι, 51: 72217371 177: ΠΞ ubi tentorium considet 1.0.

demittitur, figitm. Gen. XXVL 17, sod saepius ((10
pIuribus) casira posuit, casira meratus cst Exod. XIII,

2ο. XVII, 1 XIX, 2, sq. Ξ 1001 Gen. XXVI, 17.
*nst-17:⁸2 ,11-771. Num. XII, 16. XXI, 10—13. XXXIII,
5 sqq. 1 Sam. XIII, 16, '23 (ad, prope) Ex. XIV, 9.
Num. ΙΙ, 5. 12. 27. 1 Reg. XVI, 15, b& .Ῐο5. XI,

5 Ξ· 30 (⁷circa aliq.) Num. Ι, 50. 55. 1 Sa11'1.XXVI‚ 5.

1'0b. XIX, 12. 81100. 0) dicunt 50115011051111-1751 ἓν ΠΣ 1-1
casua metatus est contla 1111)οι11, i. e. oppugnm ιἸ, obsedit

eam (sy1,Q>I·,1-‚KS> 1Ι-ΞΙΔῘΒο1110111·.245,ΧΧΧ aas)

Jos. X, 5 31. 31.. 2Sam. XI, l. 2Sam. XII, 28. 21109.

XXV, 1. 2Par. XXXII, 1. Jes. XXIX, 3. Jer.L, 29. LII,
[1,011111159 2 Iud. IX, 50, 0(100(111οΠ00111Ρο00.Ρ5. LIII,

15: ’ῑ,, ;’Π olm-ule ns Ιι.(Κ’11110111;-Ῑ77;.ΧΧῩΙΙ,5.
Dicunt ctiam ³:3' Π· ,Π plo oppugnare hostpess Iud. VI, 4.
Conna b) 1771 7Σέῐέ. ’.ΣΠ defendit, tuitus est aliquem ab

aliq. Zach. ΙΧ, 8: 5317: 71773’7 Π ΣΠ (Icfivulam domum

mmm ab ..rm-citu (hostili). Cf. -P-S· XXXIV, 8. --

Translate dicitur de locustis N¹1h. ΙΙΙ, 17.
5) po'e't. habitati! (ut 3Πζ71 (10 domo). Jes. XXIX, 1.

ΠἾΞΠ f. for-nix, cella, inber-na (chald. ΜΣ Π et Π-ἻΣΠ,

syr Ilo-1.» tabema 1ne1cato1is, Gczcijlbe, 0101). 3255,

Ξῖ51>), ’11) 1110011011ἃο dicta (v. rad. no· 1). Phu. 17773121

(ita 0111111 metius υ. (ἶ. PIOQ⁷ ΙιΙ al. , quam Π17ΣΠ, cf
1772372,17777':1) ,11.-1. XXXV ΙΙ, 16; el 1071·ιί Jcrc'mr'as ΣΝ,
1777 ,ΠΠ ⁷:117 ’17er 177.. 7-Π iu car‘celcm suble ιιάιιειιηι et in for-
7ιί0( s ((110 G 01151110), intellige subtcnaneos. Sic vulgo
sec.']a1g. et Heblacos (Vulg. in (190511110111,Α(111.εἴς
τὰ 397⁰·0T119ffl2 Symm. εἲς τὸν σηκλξισμόν) , 1100 111010.
Paullum 10111011 ad contextum aptior Ev. Scheidii expositio
in Diss. Lugdun. p. 988, qui cippos intelligit nez-vosque
cnr-ros et obtortos, in quibus distortus sedebat captiVUS,
alibi Ἲς, 1733312 dictos (v. pag. 388. 389), gr. κύᾳων 0

Ge*

κύπτω, 0011. arab. 32> 11900111 inflexum cphippii sellaeque.

0⁵22] f. hasta, ita dicta utpoteflcxilis et lenta (cf.

arab. {Vx} hasta, a &XI flexilis, mollis , lentus fuit).
1 Sam. XIII, 19. XXI, 9. XXVI, 16. 22. Ρ5 XLVI, 10.
LV ΙΙ, 5 cet. LXX. 1110115900 Iocis δορυ. Intelligitm
11051.. maim (1:17 517& 77:⁷2: 11 π] 2 Sam. XXI, 19. 1 Pa1.
XI, 25. XX, 5), constans hastili ligneo (Π7 ΣΠ V?
2 Sam. XXIII, 7) et cuspide ferrea (Πῗ ΣΠ 1733‘2, ῺΠΒ
I‹.›b XXXIX, 25. 1 80111. XV II, 7 ‚ 177 ΞΠ ῑρΠΞ NaIl. ΙΙΙ,
5), .οῐ distinguitur a iaculo (11717 3) 1 Simu. XV II, 45.

quanquam etiam hasta sua 100010101-
Saulus 1 Smi. XVIII, lo. XIX, 10. — Plur. 1:7177717

2 ‘1‘ ar. XXIII, 9, ct 177177 ²¹7. c.suff.1:1.*717'71·17:[1 Jes. II, 4
Μ1(1.1 IV, 3 (ubi spec. intelliguntur cuspides hastae).

496

171111 — 1111Πο

ιἾΞΓ-ἸὈ utriusque sexus vc. (fem. Gen. XXXII, 9
171111272· Π.;7ε1·.-., ub1tm1encod Sam. *men-1, Ps. XXV 11,
3, 01105111.) ωιτη-,711100 suff. ’.77 ,ΠΠ Dent. ΠΙΙΙ, 15.
XXIX, 10, ’0,711-171 Am. IV, 10. ΕΓ,7 :11⁷2 Num V, 3
Jos- X, 5. XI, ’1. '‘i‘'ud. VIII, 10, et fortasse etiam 1 Sam.
XV,lI 1. 55. XXVIII, 1. XXIX, 1 (ubiv.ett interP1etes
et Kiinchius in pI. interpletantm: agmina eorum) cf.

Gramm. §. 9ο, 9 1) castra, t1im⁰militum Jos. VI,

11. Iud. VII, losqq. VIII, 11. 12. XXI, 8. 180111. IV,
5. XIV, 15. 19, tum nomadum Gen. XXXII, 21. Ex.
XIV, 19, inde de 0051115 Is iwaelitmum m deser’to Exod.

‘ xxxin, 19, 25. mmm, 7. 11. Lev. xlv, 8. Num.

IV, 5. 15. V, 2. X, 34. XI, 9. 30. 31 et sexcenties in
(111οῒ1001 postolimibus Pentateuchi 1ib1is. Inde 2) excr-

cilns. ἓκᾍίψ Π. ΠἸ Exod. XIV, 19. Jos.71, 18.
1 80111. XXV III, 19, 3:7⁷2 ’73 Iud. VII, 15, 07177 7131 '72
VIII, 10, 1:17171112-2'72 1 Sam. XVII, 46. 'XXV‘HL 5.
Ε7Πξ77ι ·.·“7 ΣΠ73 nfra-citus Dei (1101111101-,0119011 (011111 1⁴³3&
1:1725-) (II-n. XXXII, 3, ct fort. etiam 1 Par. XII, 22:
27:73111-51-2723 ‘⁰17³ ΠΣ Π7Σ1, cf. Dan. VII, 10, alibi 151·οῤ-

litae 2 Paiu XIV, 12, et poc't. locustae a Deo missae
1001 ΙΙ, 11. -- De (1110115 0 91111110 (1100105209 ) Gen.

XXXIII, 8. L, 9. - LXX. fenne ubique παρεμβολη.

Ι11 111111. ’111111οΧ ost sonna: n2-1) ¹:17 ΣΠ· 2 casira (melu-ere
Lager) Num. XIII, 19. Sed.- ,12.-fi :1772 sino 91110110 sunt

(v. supra). b) 17721172 111. ., 111(10;Π1;113Π737 1.) bina casua Gen.
XXXII, 8. 11. Ν11111. ΙΙ, 17. 52. X, 2. 5. 6. 25. 1 Sam.
XVII, 4. Ez. IV, 2. Zach. XIV, 15. nm* ΠἸΣΠ73 atria,

iu quibus sacm dotes casua qs. posuerant 2 Phr. XXXI, 2.

)“;171-773, 051119 7:117: (cf 07137273 s.v.=1]=2110.111, et
Lgb. p. 557) Cant. V II, 1 ibique de exer citu coelesti
(17717132) s· 01190115 (01“. Gen. mxll, 3), quibus cho-
reas tribuit poeta, ut alibi cantica (Iob. XXXV III, 7).
Cf. 11. pr. 1:731173, quod 0111 etiam Cant. 1. 0. intelligunt,
satis frigide. *⁸

1Ἰ-Π3Π7Ξ (castra Dani) n. pr. 1001 ad Kiriath-
Jearim in tiibu Judae Iud. XVIII, 12.

ΕἾΞΠ72 (castra, v.,-1·;1J·2 pl. litt. c. , sec. Gen.
XXXII, 3 casua 5. -1 9011110 0119·010111111) 11. pr. oppidi in
confiniis Gaditarum et Manass 11010111 011 boreale littus
Jabboci haud procul a Jordane (Gen. l. c. 2 Sam. II, 29)
siti, Levitis 1105100 concessi Jos. XIII, 26. 50. XXI, 58.
2 80111. ΙΙ, 8. 12. 29. XVII, 24. 27. '1 Reg. II,8. IV,
14,cf.R131.Axn1 Palaestina 882.

71717 (1110 27:1717 casua) 11. pr. vstorum 1) Num.

XXVI, 35. 2) 11³ar.V11,25. ΑΡ1101105Ι7ΣΠΠ Ν11111.
XXW 1, 35.

fimf-12⁸7 pl. castra. 2 ch. V I, 8, ubi cum suff.
¹1 ’,ς-,ῃ pio 717721717 cf. 717'- ιζ Ps. CXXXII, 12. Kimchio
17'721717 est singulam pro 177:[71·-7 (cf 17772317, 17772311).

ἐμω-.-

