Ρ.. 212, :7722

3) 11. pr. regionis 111115)ο1(1’11110·10 Iud. XI, 3. 2 Sam.
,6, plobabiliter ’11311ον (vatic. Toflpaov) 1 Maec. V,
15. ’Θιιῦίῖα Ptolemaei, qnam confert Simonis 111 0110111.
p. 255, nimis a 1)1;11 ‘IeSIIlll re111‹›ta‚quam ut (10 ca coust-Iri
possit: idemque (1100111111111 (113 l'aibeli a 501110111110110 deserti

Palmyreni (d AnviIlc ΙΕι lphratc et Ie 'ligre p. 36).

C) Adv. Ῐιε ’,ιιε καλῶς Ruth III, 13. 1 Sam. XX, 7.
2 Sam ΙΙΙ 15. i ch.11,18.E0dom 501151111511η11ηῑ
101111111ax11-727rf :727 ῖιιι ιιια cst res 1.(3, res bene se habet

1 ch. ΙΙ, 58. I2. XVIII, 24.
'Io-12:- Ν :⁴7¹0 n. pr. viri 2 Par. XVII, 8.
311ἶῦ subs-1. 111. 1) bonilas. Ps. CXIX, 66: :2322 2112

bonitas intellectus 5. iudicii i. 0. iudicium bonum, rectum,
gun: Emmcht. Saepe (10 bonitate s. benignitate Dei I's.
XXV, 7. XXXI, 20. CXLV, 7. Jc5. LXIII, 7.
Concr. ὁοιιιι i. (3. opes, divitiae Dent. VI, 11. 2 ch.
VIII, 9 105 pretiosae Gen. XXIV, 10. Ρ5. ΧΧΙΙ,50.
Sq.gffllII.l›0}111111,0s)lt'm¹1771 al. 1011.0.()[11111110111511015.
Genu XLV, 18ε :77:572 ῩᾞΝ Πητο-ΠΝ 1223,”2““ ... ΠΝἸ, Comm.
20. Spec. a) γῇ Ν 2112 51111ῑοριίιιιιι 'teir-'ae miih'sdam dona,
1.(3. Ριέιο5ῒε111115511111111101115, qnos tona gignit. Gen. XLV,
13: decem ωιίιι· :if-33⁷2 :171272 vsujz. Gen. Ι, 19. :271³
ἹΕὨΝΠ ῩἾΝΡ- Jm. ΙΙ,’ 7: .....

V, 56, (·1’. 25. Esr. ΙΧ,’ 12. ’13) .“’“ι’Ἱ’.“ιἾ ini-⁴> optima Dc}
ηιιιιισια, qnae pm benignitate sua largitur hominibus, int.
munera naturae, finges, (πήιιιιι,ῠο](»1ιηι,9138051013.
XXXI, 12. ,ιη ,ἐπει-’,33] 737. bz· Πῆ .-.7 212 'm mn: 7
23221 ῑΝὶῑ 3 ,2, b7²¹7 *ar-:37- 1'4. 12-’.233212-ΠΝ 33321105.
ΙΙΙ, 5. Eodem 'pertin-ct Ps. XXV ΙΙ, 13: 77 2122 ΠΝἾΊ)
07· Γ( ῩΠΝ2, et LXV, 5: *17³- .- :7122 Π;.-.’ζ;;; , ubi (10111115
Jehov lc est univ (31 sa natma, 111011111111111 1115εὲ113 commeatum
larga manu suppeditans.

2·)p11lclztilml‹), formosilcts (v. adj. :¹70 A 1, ]i[t. a,
(Ι) IIOS X,11· ΐῗ-ΝἹΞ :nm ριιῖσῆιὶί udo colli cius, 001111111
eins pulchr1,1m it. dum, maiestas ‹IIvina. Ex. XXXIII,
19· 2· 1³·b': ’axx 3·.Ν.Ζε1011.ΙΧ, 7 (ubi copulatur
cum 727 ).

5) :b :nu hilm-itae cordis, laetitia
lima).D0111.Xffis111,47.Jes.LXV,14.

’1) 5(ιῙιις’,]ι3Ῐι’(·ἰΙαε (v. adj. A, 2, b). Iob. XX, 21.
XXI, 16. Prov. XI, 10: Πῃρ 7⁹:913 03232 2707.

(v. 210 A, 2

3:270 A) Adj. sum. bona, pulchra, vz 2712 litt, Α,

Β) nentr. snbst. Ζιοιιιιιιιί. q. :171³ litt. B, 1. 2, opp.
-ἾξἿ . *27:2⁷7 in bonum 1. 0. 111 bonam Ρε11Ιο111 Neh. V,
19: mense-1116 mihi hoc, mi Dcm, .”-.2’·Ιτ2’2 ι”ι bonam partem
i. (3. ut mihi proptena faveas et bene fac'ias. XIII, 31, et
similiter alibi 111 formulis mediis accur atius definimidis Ps.
LXXXVI, 17. Jer. XIV, 11. XXIV, 6. Esr. V111,22.
Spec.1) bonum, quod aliis confm 1111115, beneficia. Ita
in crebris Ibi-,mulis -ιΞῆω, -.-·:>:³ Ex. XVIII, 9. Num. XXIV,
13. Iud. VIII, 32. IX, ¹¹37 lSam. XXIV, 19. 2Par.
XXIV, 16, Π2. ι’. 17:717 Πτῆ 1:¹72) Gen. XLIV, 4. Ps.

XXXV, 12. XXXVIII, 21, cf. 1 Sam. XXIV, 19, 231οΠ

543 2312

— ³122
77:70 1 Sam. XXV, 21. 2Sam. XVI, 12, 2 Π; 31, 2²· 2
(v. fisa). Ps LXVIII, 11: 7.9'3 ’ῑΠῑιῆωΞι ’ῥ’-«Π (qumiij‘
parasti beneficio tuo populo misero.

2) bonum, qnod alieni contingit a) felicitas, sulus,
v. 0. ’Π2Ἶὶ2 ,ΠΝ-3 vidu1ebouumi. 0. felicitate, tempore
1(]1(1 frui Iob. IX, 25. XXII, 21. Eccl. V, 17. VI, 6,
id„111x.m1=·7:¹7:-:2 3²⁸⁸} 1012.xD(1',25 —Ps. XVI, 2: ’Π2112
37¹3ss 22 bonum mcum 5.((311011115, salus mea non supra τυ
1. (3.111110110 G cicius, nihil sup1a te aestimo· Bozrrcun-
RUS s(speccp ,44) cx signiI. litt. b. (omnia) bona mea non
snpra te. b) bona, opes. Eccl. V, 10. Ps. LXV, 12: Π. 325
'7572'712 annus opum 111-1111111 s. nnmerum tuorum, i. 0. quo
111011111οε opibus tuis (i. 0. fertilitate, frugum ubcl tate)

cmnulas, cf. :712 Ps. CIV,
3) {77:70 sq. genit. 1)011’.210 alic. virtutes, das Gute
an jemandem Noh. VI, 19. — Benignitatis potestas, quam

huic formae passim tribuunt, in loeis Ps.
LXVIII, 11 11011111estv.sup1a.

,77:270 et ἾΠΕἝΙΞΙὯ vr. Τωβίιις, Τοόἰαε (v. IIgen
ad Iibruni Tobiae cap. I, 1) 11. pr. post exilium [1011110115
1)Νο11. ΙΙ, 10. IV, l. 2) 1351. ΙΙ, 60. Νο11. VII, 62.
5) Zaeh. VI, 10. NI.

ΞΙὮ chald. bonus, i. q. hebr. :70- Dan. ΙΙ, 32. Esr.

V, 17· 222 Ν2572·’239 ῘΠ ει rga· ι’ bonum vndelm· i. e.
acceptum est. Cf. 2123 Ε5’ῒ]1.Ι,1’9. 111‚9.

rbffzffl' m Pausa 5Ν2ῳ (bonus cst Deus, forma syris-
sans pro ’ξ’Ν2ῆω, cf. 3'7 γεῆι-ς, Πῆζςηω) 11. pr. 1) hominis
ignobilis , (3111115 filio Syri ct Ερ11111111111( solium Hieroso-
lymitanmn destinavcmnt Jes. VII, 6, cf. Comment. nostr.
ad 11. l. 2) p1aefecti pers. in Samaria Esr. IV, 7. Cf.
Ταβιίλ Τ.01) Ι, 1.

’1515Ἶέ D (pro 7775& :a bonus s. benignus est Rim-

mon, (1.- 115 ὅμυιιιιιι, v. l1.v.1·.ad mnf) 11 pr. panis
’.13011111Υ (1.(,11 mgis Sy1iay 0 1Reg. XV, 18.

0-0* &ww——

LXV, 12.

1.(1.111;11).έὲ.5 convolvis, contorsit, hinc

1,-ιῖΔή
nezit. Exod. XXXV, 25. 2().
ΝΠΝἾῌῚΔ aianm, a nendo dicia.

(Rabb. 2-7770 , 777u notio,
Chald. et syr. ΝᾎΕξ,

10-ἐ,’ assavit ‚ qnod fit versando carnes).
2) i. q. arab. 2¹5)ss corwo.711!115 cst sc. visceribus i. 0.

fl a
famem passus est, jejunavit, unde &3ss fameS, ,L...'.2
.

et OQX) famelicus. Viscera enim complicata c‘t conv-0

luta esurientibus nibuunt Ar-abcs IIar. Cous. 3 p.1l12
Schult.k5).L2150k2 Lm>3I &2312 οοιιιρῖἱειιὶιηιι5· visen-a

supcr- i11edia.Cons.9 p. 90 (10 Sacy: OEZQI Qus-7
Lm...) Q LK: complicui viscera super samem quinque
dies. Cous. 5 p. 122 Schult. υὰζιέἷ ὲ.- ύᾴἑλὲῖ φρ
W cui ardent viscera supet inediam complicata.
Teblebi ap. Schult. ad Cons. 3 p. 136: οοιιιρῖἰοιιίίο

