R. βξ)

’ῗῖ plur. 2:737 m. 1) (ιε-’011113 lapidum. Gen. XXXI,
46 sq. Iob. VIII, 17 (parall ΠἼῑ ΠΝ ΠἼΠ). Plerumque ad-
ditur 237: ,ΠΝ 103. VII, 26. 2 Sam. XVIII, 17. Hos. XII,
12: 77¹1> ’.Ἴ“;1’ἳΠ-ῖ2) ΕἼΞῘ. Π ΕΠἺΠΠΤΠ arae eorum multae
sicut lapidum aoeertc’ in agri 3ιιΖέί3. (LXX ὼς χελῶτας.
V ulg. quasi testudines, ex linguae syriacae usu, in qua

{lg testudinem notat. Vide intp. 831¹. hoc ipso loco).

Saepe de ruinis.1u Sing. 103. XXV, 2. Plur. 101·. ΙΧ,
10: 1:73777 0⁷:712: ἾἼ-ΠΝ '¹1717: 7 et comertam [1101030-
lyma in ἱἾιιήα3. LI, 57. 103. XXXVII, 26. 2 ch.
XIX, 25. Iob. XV, 28. -- 2) scaturigo, ab aquis 30
xolve⁷ntibus dicta, v. Niph. no. 2. (cf. angl. well et gtrm.
mallen, mmm). Cant. IV, 12. ‘3⁷:17⁷:7scaturng ad
quam aditus pessulis clausus cst. - 3) Plur. fluctus
maris. 101). XXXVIII, 11. Jcs.L1‚ 15. Jer. V, 22. LI,
42 ΕΖ. XXVI, 3. Zach. X, 11, plenius ΠζΠ *137
103. XLVIII, 18. Ps. CVII, 25, 07·- Ἴ Ἴ’;·.-1 Ρ3. LXV, 8
CVII, 29, it. ΠἾΠἼ Ἴ’·-·.1 1011. ΙΙ, 5. 1110101111. Ρ3. XLII, 8:
77:23⁵ 75 :7 *μὶ-,11 ἿἼἻΠιΔὉ-’ἼΠ omnes anctae tuae fluclus-

que lui me irmnclaranizyt 1. 0. omnis generis calamitatibus

me ob111isti. (Syr. 1) -Xfltietus, unda, vallis, toruus)
-- 4) Ρ1111·.ΠἼ;Ἴ,-1(0001·νί1,-’30011111811103) 11. pr. oppidi· m
vicinia Iheiosolyi 101 um boream versus siti 1 Sam. XXV,
44. 103. X, 30, ubi 2:77'37· 172 170ot.dicitu1 pro 0737 ἼἼ ,Ξ
(v. ΠΠ p. 219, 110.6). Ε Jcsaiae loco practerea colligas,
ad tribum Benjamiu illud pertinuisse, 1¹¹ep01itur tamen

Γαλέμ ap. Alex· intp. 103. XV, 60.

52⁷⁵*ss (sec. Simon. i. q. 37:27 ⁷:7 scaturigo ema natio-
nis) Gilhoa, 11. pr. montis vel regionis montanae in tribu
Isaschar, ubi Saulus a Philistaeis caesus et interfectus est.
1 Sam. XXVIII, 4. XXXI, 1. 8. 2 Sam. Ι, 6. 21- XXI,
12.1 Par. X, 1. 8. Ex 0151110 illo non improbabili colli-
gas, pr. nomen sontis vel vici iuxta fontem fuisse, a quo
mons vicinus denominatus sit. Eusebius inOnomast. Γεβουέ
(1.Γελβουὲ)’όρηΛλλοῳυἌων (quod 11011 falsum est,siq11idcn1
regionem Scythopoleos cum ipsa hae lube Sauli tc¹1npole
Pliilistaeis paruisse recte colligitur cx 1 Sam XXXI, 10),
Σκυθοπόλ( ως ἀπέχοντα σηιιείυις ς , ἐν οἷς καὶ κωμη καλεῖ-
ται Γελβοῧς. Dc sonte, quem Tubanium v ocant, ad 1 adi-
ccs illius montis scatmiento v. C 1111, 'Iyrius ap Rcland.
p. 803. 111 Palmerii mappis biblicis huuc montem ‚hodic-
quc Dschebel Gilho vocari annotatur.

5⁴2 0. Suss' Πὲπ m Zach. IV, 2 i. q. -.':=.7 n. 2.

’Πξῆ f. 1) scaturigoi. q. ⁷:7 no. 2. Plur. Jos. XV,
1.9 Iudd I, 15. — 2) ⁷³,leeytlms lenticula a rotunditate
dictu. De 100) tho ca11delab1i sacri Zach. IV, 3, cf. comm.
2, ubi i11 111130 57. Ecel. XII, 6 in describenda senectute
«311110110- z-ssr „³27 Vssm. 17:2ss ἔπι ,τωρ-Ν) ηιξ-Ν Ἴπν-
antequam rumpatur fimiculzis arrrentz 113, et conlocam-
lampas aur ea. Similitudo 1¹( uta csta lampade 0 mateiia
fragili iacta, sed deaurata, 0 funiculo argenteo (h. c. scrico
011111 filis argenteis) pendente, et abruptio fili mortem
significat. —- 3) globus, ἑςίυῖιιιίιιείιι columnarum capi-

288

11 — 117³.

tulo. 1 Reg.V11, 41: duae columnae ''W-²⁶³. ΠΠΠΠΠ 173 77
mnu} ΠἼᾙΠΝΠ ’.ΕΝ-1· *⁷:¹33 et duo globuli (·ιίρίιιιῖὀνιιιη m*
summis 00110ιῖ1113. V 42. 2 Par-b1V,13.Ibid.V¹.01s 12
eodem contextu legitur ΠἹἾΠῆΠΠἹ 17737.·7.q110d miuus
accuratum, quandoquidem„ “lobulus capituIi partem, eam-
quc maximam, constituebat. Huius formae capitula in
aedificiis antiquis aegyptiacis v. in Wiebeking biirgerl.Balc-
kunst, Kupferb. tab. XIII, fig. 1. 6. 13. 27. Non malo
LXX Eccl. XII, 6 (ἰιθέμιον (Hesych. ἇιθέμιον, .

γραμμή τις {huosaffiyc' εν τοῖς κίοσι), quod vc. etiam ΕΧ.
XXXVIII in multis codd. pro ἐιθέ apua legitur, 2 Par.

l. c. βάσεις. Syr. Chald. 7¹7 ΔΝ, ⁷¹³¹& pelves (coll. 110. 2).

53⁷2} m.1¹es volubilis, quae cito et continuo voh 1-
tur, 1) 1ota, curius Jes. V, 28. ΕΖ. X, 2. 6, putei ad
aquam hauriendam Eccl. XII, 6. Per ἓν διὰ ()υοῖν Ez.
XXIII, 24: ⁷:¹7⁷,777 ΠΠΠ et XXVI, 1οε ΠΠ-ξἼτ &73¹7 currus
campens Ρ1111·.13ἼἼ.1’,Ἴ1 103. V, 28. Jor- XLVII, 3. (Syr.

RQ& rota, 1519) DQ& l1aust1¹.u1n) —- 2) turbo,
syr. 15Ἑᾷ Q Ps. LXXVII, 19. ⁷:233: ,⁷3³1 '³717 vox

tonitru tui audita est in. turbine. Ez. X, 13: et rotae
dic-cae sunt me audiente ’3,1Ἴ1Π turbo. — 3) stipula,
palea, festuca, quae turbiue agitantur. Huic compa-
rantur hostes cito et penitus delendi. Ps. LXXXIII, 14:
’Ἴ,1’,Ἴ.>1Π '772177712’ ἼΠΒΝ mi Deus! fac eos instar Ῐεείίιιαε,
ρκἀιη turbo abripit. Jcs. XVII, 13: ,·(Πηῦ Ἴ;Π’Ἴ ’,Ἴ1ξ1Π

siczctpalea in turbine. (Syr. DQ, fis< Xfestucac, pul-
7¹is aliaeque res similes vento circumactae, chald. Ν ἐξ, arab.

ft? ).

ἓξὲξ chald. rota.

. Plur. c. Suis. ἼΠῆἒέςζἼξ Dan.
VII, 9. ”

5ῧέἶῦ m. 1) i. q. '57ss7 no. 1. rota, plaustelli punici

103. XXV ΙΙΙ, 28.
2) Cum a1¹.t ἒςιές.. - (c. He locali “.-,’·;1’.Ἴ.«·..··-. 103. Χ, 6.
15) Gclgal n. pr. oppidi Hierichuntem int01 ct Jorda-
110111 siti C⁷(teste Josepho L stadiis ab Jo1¹,dane X ab 111011-
chuutc, Arch. V, 1 §. 4), ubi Josua populum circumci-
dendum curavit paschatisque festum diu intermissum de-
11110 instituit (Jos. IV, 19. 2ο. V, 10. IX, 6. Χ, 6 sq.
XIV, 6. XV, 7), nou solum famosa idololatriae sedes
(Iuda. III, 19. Ι103. IV, 15¹. IX, 15. XII, 12. Am. 1724.
V, 5, cf. Reland. p. 782), scd etiam legitimis sacrificiis
aliisque saeris ibi ante templum conditum peractis celebra-
tum (1 Sam. X, 8. XI, 14. 15 XIII, 4-9. XV, 21. 33:
’,Ἴ.·1,Ἴ 727 Π1ΠἼ Ἴ· .Π’Ἴ), a prophetarum ctiam colonia habita-
tum (2 ch. IV, 38) Cf. (10 eiusmodi locis sanetis 3. x„
:17.-7, 77977. Semel plenius 5ῇέ ,·(Π ΠἼΠ Νο11. XII, 29, gr.
Ιάλγ aia 1 Mace. IX, 2, ρ11011 ad etymon attinet, orbem,
circ-ulam ieddcre possis (quo 0111111 iure Jos. A1ch V, 1
ᾗ. 11 ἐλευθέριοι reddat, xix dixeris), sed Jos. V, 9 hic
100113 ita appellatus 0330 (licitur, quod Josua populum cir-
cumcidendo Aegypti opprobrium ab co amolitus sit.

