R. 7:.3‚ 75:233, 35⁶ 2

3) in malam partem, superbus, Ι) rannus Ps. LII, 3,

sicut axi-ab. jn> Cor. 11, 6. 19, 33 50, 41 -- LXX

reddunt ἰσχυρός διιατός, μαχητης, πολεμιστης, scd
sexies decies ex. c. Gen. VI, 4. Χ, 8. 9. Ρ5. ΧΙΧ, 6. Jcs.

ΙΙΙ, 2 cet. ctiam γίγας, cx usu syro 1-0.Ῑ;.’3.1.ἥ

ΠΙἾἾΞΞὶ f. 1) 1··.ol›ut Eccl. IX, 16: ,ἼὮ3Π Ἴ3113
3313ἦῖ sapientia praestat robore. X, 17: ο beatam ter-
ram cuias principes iusto tempore edunt, ΠἼ1333
‹77:52— &⁸27 ad robm i. c. ad corpus roborandum, non.
ad ’μοιαηᾶωη Ρ1111·. Ρ5. XC, 10. ruimus septuaginta
annos, Ἴ.. ·.·.5 ’07:37 τις 1Ἴ“1Ἴ·,3.1-“ ΕΝἹ et εἰ robore salernus,
octog-tnta. Ι)0 Ι..0’1’1”.“111111110 Iob. XLI, 4. Spcc. 2)sor-
titudo, tirius bellzssca .ἼἼ· 31111 ·Ν 1·11·Ῑο1·’ί15 ludd.
VIII, 21. Jcs. XXXVI, ’;5’ -.·: ·.·:· Ξ) ‚7177277 ³⁴2³?
consilium et tirius ad b’ellum geiwidum. Υ’(311 ΧΙ, ’2.
XXV ΙΙΙ, (i. Jcr IX, 22. ’111111ιὶ1110 etiam equo Iob.
XXXIX, 19: ΓἼ· 3-1 :71:2- ῖΓἼ· ίιιιιε equo dedisti ιῖγ-
tuletn? Ρ5. CXLVII, 10, 5011 he'roi simili (Ps. XIX, 6)
Iudd. V, 31, semel transfertur ad animum sortem ct
intrepiduin prophetae populi peccata castigantis Mich. ΙΙΙ, 8.
Nonnunquam fortitudo iu 001101. 11otat⁰a)s01na saeta
1 Reg XV 23: et reliquae res ab Asa gestae -ξ31
7111711 ἼἘΝ·33Ἶ ἥΠἼ· 31 et for lia saeta eius et qzcaeclcnss
ᾳη’0]’0οι’ί cet. XVL 27. XXII, 46. 2Reg. X, 54. XIV,
15. 28. XX, 20. b) i. q. 13·Ἴῆῐῆ wrifmtcs, 11’01·005. Jes.
HI, 25. ·—· 5) potentia υἷ’ populi Jcs. XXX, 15. Jcr.
XLLX, 35, impr. autem Dei Ps. XXI, 14. LIV, 3·
LXVI, 7. LXXI, 18. LXXXIX, 14- Jes.X⁷XXIII‚ 15. Icr.
XVL21. 1Par.XXIX,11.12. 2Par. XX, 6. Iob. XII,
13: ΠἼ-ἾΞᾎ ΕἼ733Π 7· ,3. ΡΙιιΓ. b[757 17'· ,Ἴτ :7 soltia facta,
sacinma, n'u'racfisa Dei. Dent. ΙΙΙ, 24. Ps.Cx²s'1‚ 2. CXLV
4. 12. CL, 2, neque aliter LXXI, 16, ubi nonnulli lau-³
<les reddunt ⁷(cf. ΝἸΞ Ρ. 185 B).⁷10b. XXVI, 14: haec
sunt tenuis susum· us 1··e1 hi, quod cle eo audnimns 3,.)’Ἴ
ἶ.- ἾἽΞἼἼ 7⁸2 7· Ἴ“1Ἴ13-· tonitru. mbr aeuloaemn eins quis unquam
percipiet? i. e. quis omnia Dei opera uuquam intelliget

animoque comprehendet- (Syr. ,clos fDQin N. T. saepe

pro δυιαμεις, τέρατα Act.11‚ 19. 22. 45. ΙΥ, 30. VII, 56
eet). - 4) tic-toria Exod. XXXII, 18 cs. verbum cap.
XV,II 11. -— LXX. ἰσχύς, duzaot'st'a,613mfug.

ἃἾἾΞξ emphat. ΝῇἼηΞπ potencia Dei Dan. ΙΙ, 20.

⁷ ἾὛΞΞ) m. (Ζοηιὶηιιε, a potentia dictus. Bis legitur

6011. XXV,II 29. 37

37-„23 f. damma, ubique ‹Ie regina i. q.. *2*- ‚⁵2
a) regis uxoie 1 Reg. XI, 19. 2ch. X, 13. Jer. XIII, ’1’8-
XXIX, 23 b) regis matre 1 Reg. XV, 13: ἼἼἼ3ϊι *2 ’.ἼἼἼἼἾἿ
et removit eam a dignitate Jeglnae· 2 Ρο1·.ΧΥ,”16. ’

ΠἾΞ) 0811Ηῖ ἼἼἼ31 (a masc. ἼἼ3.1, pro ΠἼ·3.1) f.
domina} opp. ancillae Gen. XVI, 4. 8. 9. 2 ch. V 3.

Ps CXXIII, 2. Ρ1*01. XXX, 25. Jcs. XXIV, 2. ΠἼ31
Π13ῐῗὶ1 xegnorum domina Jcs. XLVII, 5. 7.

03 .- ’πη-11 - ³³.

§NV-72] (111· Dei plo ΞΝ *7:33 cum Jod compaginis,
ut in 17⁸·ss Ἴ3. 72, ΡἼΣ Ἴζ ἼΝ) ΟΜΝ-[0], summorum angelo-
rum unus, ’9110 secundum senonim Judaeoium doctrinam
Deus tanquam revelationis suae nuntio et interprete utitur
Dan. VIII, 16. ΙΧ, 21 cs. I. nc. Ι, 19. Muli nnmedani eum
Spiritum sanctum et Mulianimcdis (10(1010111 fuisse putant.
Vide Cor. II, 91. Gagniei ad Abuls. Vit Muhannn. p. 15
d’Herbelot bibl. client. p. 365.

*tr-Ao*—

QZ] rad. inusit. , quae idem 1111111550 videtur atque

01..ᾆᾷ et vig congelatit, cono-wit srigmc, unde

1151312 Ν, Uim? 25 congelatum, glacies, v. pag. 92 B. 93 A.

IIuie finitimum suelit chald. ²²3³: congregavit Prov. VI, 8
Targ. ‚ quod tamen 11011 satis cert'ae auctoiitatis est. Inde

ω“33 pr. glacies (v. ζ.- '7:57': Ν), (lein translate (Ie
eryslallo, glaciei simili et 10 1 01”ἀ pro glacie habito (l’lin.

· II. N. 37, 2), quemadmodiun etiam gr. κρύστα) λος ct gla-

ciem denotat et crystallum vit1umquc,ct aeth. ἉΓΠΙ-

ΠᾸᾙΊ- lapis& manclz‘nls dr. pro ez) stallo. Lud. Lex. 354.
Semel legitur Iob. XXVIII, 18. Chald. 97: ’,Ἴ-Ἴ -.² quod

idem videtur quod arab. ,ἐξ 11011 tantum Iicrjllos, sed

etiam crystalla notans. Judacus quidam Mascatcnsis apud
Niebuhrium (deser. Α1 abiae, praef. Ρ. XL1)„ “emmam qnan-
dam viridem intelligere 1 olebat, 11101 am coniecturam secu-
tus, probabiliora tamen dicens iAbulwalide ct R. I’archonc,
qui vestem pretiosam et pol)111ita1n r.eddunt

&7:372 (congiegans) 11. Ρ1. 1001, sce. alios hominis
E.sr II, 5ὀ’.

Μ..-

’,τι constr. ,11 0. Sull'. 7-7-7, cum IIe parag. Ἴ· ³¹³. Jos.

ΙΙ,6. 1 Sam. IX, 26 plur. ’11.-11111. 1) {eclam domus,
idque in Oriente planum Jos. ΙΙ, 6. 8. Ps. CII, 8. 1 Sam.
IX, 25. 26. Prov. XXI, 9 eet. De tecto tun-iz Iudd. IX,
51, templi XVI, 27, portae 2 Sam. XVIII, 24. —-
2) superficies altaris Exod. XXX, 3. XXXVII, 26. -

Et) mou latet. Derivznit quidem Ε10111101111115 a Δ» ex· -

pandet, sed haec radix spuria est et err-mi debetiu· Golii

atque Castelli, 5> scribentium pro {0 expandit, quod

ex Kamuso (p. 269 Calc. coll. Ρ. 225) rectc receperat
Giggeius Ι, 597 et ex eo 71111n1etus Quum omnium
radicum, ad quas hoc nomen lev ocari potuisset, veluti
Γ.. ’,1 227, 511,.1.1Ν, nulla significationem habeat ei utcun-
que. congruam, Jo. 8111101115ὖ confugiebat ad... >l altitudo,

sed hoc persicae originis 1ηο conferri 11011916 Equidem

suspicor, .1”.1τ idem fele valuisse, quod ,ἼἼ-..Ὶ , gx> 5 unde gf>

50

planities, plana supci ficies rci, cf. Q tectum a ,ξω cx-

pandit. Exempla Inuus permutationis dedimus supr ap, 252

 

