R. ‚7713

regis socer 1 Sam. XIV, 50. 2) Zadoki‚ qui ternpore
Dav idis cnm Achimcledm summo sacerdotio fungebatur,
filius 2 Sam. XV, 27. 56 XVII, 17 20. XVIII, 19 sq.
1 1²:11.V, 313510' Ι, 38. F01tasse ab 11οο 11011 diversus est
Achimaaz, quem Salomo provinciae Naphtaliticae praefecit

1 Reg lV, 15.

’1Πᾶ (fr,aternus syr. s-Lml) Manassita, Semidae
1111113 1 Ρ 1131 VH, 19.

‘ips-'IN (11·3101 1111013113 l. nobilis), filius Iddonis,
unus cx praelectis Salomonis 1 Reg. IV, 14.

ὩΡΫΠΝ (111101- gratiae) nomen muliebre 1) filiae
Αο1111113321,111(0113 Sauli 1 Sam. XIV, 50. LXX. Ἀχιιοὸμ,
2) mulinis¹ ,1031 0(1111030 3 Davidc' 111 matrimonium ductae,
0111Α111110110111 filium pel⁷¹1e1it 1 Sam. XXV, 43. XXVII, 3-
XXX, 5. 2 Sa111.II, 2. 111, 2. LXX. Ἀχιιάαμ.

ἾὉῧἿΠδ (11 ater fulcri l. auxilii 1 e. auxilium 1“0Γο113)
ἓ39ἑξζὲ191οΞἵ110113111, opificis Mosis coaevi Exod. XXXI,

“ΤῙΡὛἹΝ, (1131οΓ 3111111111. e. auxiliator) 1)pl1yla1¹cl1a
Da11it·1i³'11111 ieinpme Mosis Num. I, 12. II, 25. VII, 66. 71.
X, 25. 2) vii Benjaminita, Davidis socius 1 Ρ3131. XII, 3-
LXX. Ἀχιεζέρ.

nstv-IN- (frater sur gentis l. hostis) filins Schaphani,
vii· nobilis tempore ,10313οῦοΐ ,1οῇ ¹1kimi, reg,¹ 11111 Judae (2 Reg.
XXIL12. 14. 2 Paral. XXXIV, 20. Jtrtm. HVL 24),
Ccdaljae, quem Chaldaei ,Iudaeae plaefecerunt, pater
2 n‹-g.XXV‚ 22. Jer. XXXIX, 14. XL, o sq. XLI, 1 sq.

ΠἾἾΠΝ, (frater alti) filius Bcnjamini Num. XXVI,
38. Hine ’1)311011. 77:771& 1111(1.()1.··1ΠΝ et ΠἾΠΝ.

7ἾῇΠεῖ (frater mali) pl13¹¹la1clia 1531111111111Γ1111110111-
pore Μ(1313’ 1511111. Ι, 15. ΙΙ, 29. XII 78. 83. X, 27.

ἾΠῗῄἾ-,Ῑδῖ (113101 aurorae 1.0.1“01133301.(].’“1Πω·ἷ3,
JeS. XIV, 1211101101) vir Benjaminita 1 l’a1a11p.VII‚ 10.

ἾἮἾΠΝ, (flator cantoris, l. pro 7113* ’ΠΝ frater
recti s.iusti't{i10) palatio Salomonis praeIcetns 1 Bi} IV, 6.

532>th (frater insulsitatis i. 0. 11131113113, 111111110-
tatis i. 0. impius) vir, qui Dm 1(11 regi a 0011311113 hunt
sed cnm Absalone centia regem 00111111· abat. Qui 011111 0011-
silia cius salutaria despiceret, de sua iuvenisque 031133
desperans mortem sibi adscivit. 2 Sam. XV, 12 sq. XVI,
15 sq. XVII. 1 Paralip. XXVII, 33. 311.

ἠ
-ἱ ⁴¹

66

1:111! — mnu
ΠἾΠΝ f. fi¹aler11iias, consortium. Zach. XI, 14.
Apud 1131111. 1(1., cf. denom. inde formatum ΠῚΠΝΠ) fia-

5ε1ὲ

tex-nitatem coluit. Arab. {if->5 fraternitas, amicitia 113-

terna, {5550 fraternitatis et amicitiae nexus. Syr. ct Zab.
1Ᾰοδυῖ id.

ΠῚΠΝ et ΠΨΊΠΝ- v. sub rad. ΠῑΠ.

17717& f. (pro ΠᾌΠΝ 3 mast· ηΠΝ 1. q-717&{ et ΠΝ fra-
ter) st. 0011311. ΠἿΠΝ, cuin Suff. ἠ’ῚΠΝ, ’ἹΠἸΠΝ’, sed Num.
VI, 7 ἹΠΠΝ (4 codtI. Er-.f01d ’“ΙΠῆΠΝ, quae utraque scri-
ptura palum probanda est), 111 Plui¹ 1101111131 011111 suffixis
”Πῆ Π5 Jos. Π, 13 Keri, 2'517'7 ΠΝ Ezeeh. XVI, 52, Ἰ· ΠῆἾΠΝ
Job XLII, ll, cf.,1 4.1 Pa'·‘1.11‚ 16 (¹1 <111¹r deperdito
ΠἾΠΝ, qui est 3 masculino “ΠΝ), et ιΤξΠῆΠΝ ΕΖο011. XVI,
55 ’61 et 51 Keri, 1:1:171771713¹ Hos. Π, 3 ’“ΠἾΠΝ Jos.11,13
Chcthibh (3 31118.(1οῙ1’01·’(1110”ΠΠΝ) soror. Chald. ΠΠΝ,

Ρ1111·.Π”1ΠΝ.8)“Γ.1ΔΝ (pel Aphacresin pro Mai)
Ρ]ιιῐ·.1”λᾶ’1’νν1.Ζ311-1ΔΝ1.83111.ΛΗᾹ.(ΠΠΝ).Ῑ1.111

lingna phoenicia ΠΠΝ ct vitioso ΠῺΝ (vide nummum Sido-
nium apud F. P. BAYER ad Sallust. 11559 aliosque, cf.
Fnossnmcn hist. reg. Syriae tab. VII, 110. 15). Arab.

G υ a ⁴3 - π.
φὶ, Plur. 2:25355, Acth. ’ῘῩΙῙ-’ῨἾ eht, Plur. Rffiff':
aluit. Proprie (licitur (10 sorore germana, iisdem paren-
tibus orta Gen. IV, 22. XXV, 20. Lev. XVIII, 12 eet.
neque minus tamen dc sorore ὃμοπατρίᾳ eodem cx patre,
sed diversa matre, orta Gen. XX, 12. 2 Sam. XIII, 2. 5.
6. ⁷11, atquc de sorore ὃμομητρῖᾳ s. uterina, eadem ex
matre, sed diverso patre orta. Vide Levit. XVIII, 9:

ΊΓΞΠ-’ᾆ ’ἾῖᾎΞΠ &5 · · · · ’ἤι’-ΞΝ. ¹7³. ’ἾΝ ’“ΤΨεΝ ²7²- ἾὟΙΠΒΣ ΠΞἾξ
nuditatem sororis tuae, sive filia patras mi site filia
matris tuae sit, . . . . ne rUetegcts V. 11. 173 177'79

-nmzz what) ΝΒ κη’-ι ηψπ-(Ν ¹32&ae 177⁷: '772 7³:111 nupt}
nm'lt'iatem' filtae notercae tuae, apalre tuo genitize
(etenim soror tua est), ne relegas. XX, 17. Deut-
XXVII, 22. - horor vero Hebraeis praeterea vocatur
1) cognata, consanguinea quaevis Job. XLII, 11 (31. 15).
Gc11.⁶XX1V,59‚ ubi mater cum frane ad Rebeccam:
ΠΝ 7: ΠἽΠΝ ιιι soror nostra (es). Propiie i11h.l. zeug-
1113113 genus cst, qnandoquidem matri ctiam verba,
quae nonnisi filii 01¹,a11t tribuuntur. Similiter ΠΞΞ est
sponsa (ratione habita sponsi) et nutus (ratione paren-
tum eius), atque Gen. XXXIV, 17 f1·,atres patus quasi
nomine loquentes dicunt: 7:173 filia nostra. Exempla a
Simoni aliisque laudata Gen. ”XIL 13. 19. XX, 2. 5. 12
XXVL 7. 9 11110 11011 pertinent, et ΠΊΠΝ ibi de sorore
simpliciter intelligi debet. 2) Blande ita cmnpcllatnr
sponsa Cant. IV, 9 sq. Similiter OEss>5 oclztc' apud Ara-

bes recentiores et 5⁸07 (11 (10 3111103 Τ1111111. ΠΙ, 1, 26.
Martial.·11,4. 3. XII, 20. - 3) Tr.op sot-orec (1101111131-
111·1103 Ezech. XVI, 46. XXIII, 31 gentesque cognatae
1010111.111,7.8.Ιη nummo Sidonio snpra citato ita lego:

