R. ‘nb-rx ι

³:222* oculi eius insidiantur misero 1. e. miseris, utrccto
tran‘stulerunt Alex. Aq11.Sy.1n Vulg. Chald. Syr. Radi-
cem ,ἾΒΠ’ 111111 οΧ Rabbinis wt3¹1101e111nt Mcnahmn, Kimchi:

sed dubitari potest, 1111111 recte 50 habeautvocalus.11.10
enim, quas textus nmsorcticus offert, pendent ex inter-
pretatione Μ115010111111111 (v.Mas.1nag11a1uad ΕΧ. VII,

27) ct Jmchii pro ΠΞΞᾞ (quod ipsum exhibent 3 codd.
Kenn. ct pauci Rossn 1111) frgmcn 11111m:i11 (1111),(11·11111010
exspectes ’'¹an a shan-*f‘ngnIbid.C01n1n.1'1:··,.w{3:g
*1:373 :²135 rc't pl Comm.1'o: εκΧζτὲι-ιπηνΧᾹ-ἒε, [οι-,1
10011115 :nsaht—1, ubi Masoretae (011111 5 001101. ) (111151111
scribunt, 01110111100111111 plerique mterprctantur: 113111011

contritum, pro nxw- ΒἿΠ, a. ''mz-

*ou->10—

§Pr-J 1) persor-atii, coqfodil, 1111115 oda (arab.

S> I. V. id.) et intrans. transfossus, 1·11ἷησια11(5 (51. Ρ5.
ΟΠζ, 22: ἿΞἻΡΞ BH] ἾΞΞ) vulneratum est cor mcum ἰιι

pectore meo Ιι1(Ιο ξξΠ, ξ’·ὃΠ, mbr-1, ’ς’ἹΞΠ, . -ιξηη, Cf.
Pi. 110. 1. et Po. '

(Arab. ,Σὲ solvit, exsolvit, dis-
Iu linguis indogerm. congruIt χαλάω). Cf. Pi.

2) apw'tmt, solt-it.

solvit.
Hiph.

5) denom. a §⁴212- tibia cecinit, v. Pi. 110. 4. Ρ5.
LXXXVII, 7. ΠἾΒᾍΠΞ) ΠἾἪΓΞἹ et cantores pariter alque

tibicines, ubi 11111.Ιο Ηο5011111. aliique reddunt saltantes, quasi
esset a rad. 'pm-x.

Ρί. 1) 1. q. Kal no. 1 vulneravit. Ez‘. {CXVIII} 9.

2) solvit, dissolvit, ut foedu,s,PS‚. LV, 21. LXXXIX,
35, quamquam hoc etiam ad no. 3 referri potest, nam
foedus res sacra est, idque qui profanat, etiam violat et
dissolvit.

3) prqfanavit, ab aperiendo, quae enim sacra hass

. bentus, plebis aditui non patent. (Ara1›.j.> Conj. Χ.

profanavit, viohvit‚ vit. Tim. ΙΙ, 294 Mang. , 13:³³9 jz>

profanum et promiscuum. Syr. ΧΧΜΙ p1mofa11axit.Sic

alia eiusdem potcstatiS velba a solvendo, 11Ρο1·1011(10,

revelando proficiscuntur, v.c.bz'21:5³ , Ῑειε soIvit, sam.

245⁸* profanavit, ἰαμ- profanus‚ (κῖφ rupit velum,
revelavit, (10111 violavit sacra, violavit firginem). Pro-
prie refertur ad res sacras, et profanari ac violari
dicuntur sanctuarium Lev. XXI, 12. 23. I’s. LXXIV, 7.
Ez. §CXVIIL 18. Zeph. III, 4. Dan. XI, 31 ech, rus
sacrae Lev. XIX, 8, sabbatum Ex. XXXI, 14. Neh.
XIII, 17. 18. Jes. LVI, 2. 6. Ezech. XX, 16. 21. 24,
ΠΗ, 8. ΞΕΧΙΙΙ, 38, nomen Dei ΕΖ. XXXVI, 22. Mal.
I, 12 , sacerdotes Jes. XLIII, 28, gens sacerdotalis Lov.
XXI, 5, terra sancta Je1-.‘XVI‚ 18. 105. XLVII, 6,
imperium iudaicam utpote sanetum Thren. ΙΙ, 2, leges
divinae Ps. LXXXIX, 32, foedus (v. ’110. 2), cubile
patrIs (utpote sacrum) Gen. XLIX, 4: trcmsfertur ctiam

477. ’ἓξ-,ι

r

ad res pulchras ct superbas Jcs. XXIII, q: smq '2⁷37’-
¹¹:13. :D nlprrsbnclur 1. 0. ‹IcsIrllaIur omnis· sl ιΙσΙιιῖον magni·
fi( ιιΙι ιι. ΕΖ. ,XXI 111, 7 (οΓ. Ρ5. LXXXIX, 40). --
Addmu- ΣΧ 11015. Ιῖκ. XIII, 19. Ἧι· ¹:¹8 *ΠΝ ΠξὸξΠΠἾ
profiznavlis mc lo) 11l› ιιιι 1¹0 i. 0. 1111(·ῐ(ι1·11111“0111 etsa21i‹1it.1-
tem 1110 am apud populum 111·11111 violatis. —- PI¹acgna11tcl

dictumest I's. Ι XXXI Χ” 1(ι; ὴῆτς Y-N': ῃῑῑΠ proslmas

eoronam σὶιις (111111101011110) ιίι 1011- tm. I XXIV, 7. ΕΖ.
,XXI III, 16: Ε· ab& ’1,Πῖ ”sm-&7 ct pus ιιιιι· ιι· (10ἰί-

ciendo 1l=monl1¹ !)·17. — Spvc. 11) 510011105111011111· [¹7¹1.-
furare-stlzam swam, ubi pmhuh 1111 cius 111051111ιῇ lew
XIX, 29 (‹·1.XX1,7.11). b) :·: '2er cst vincum·
(usui 51·1(1·0 primum 11225111111111111) 1011115 111011115 adhi! 11‘1t
ch XIX, 25 1,0.1111(1115 (1115111 prop1i11111 11511111 0011-
verm Dour. XX, G. XXVIII, 01). J1-1·. XXXI, .). (Opp.
est 0⁶⁸4> ligavit, it. in 11511111 sacrum convvrtit, usuque
profano interdixit Conj. ΙΙ. lV 1(Ι.). Cf. ΞΠ, *ΕΞ-ΞΠ.

si) i. q. Kal 110. 2 tibin cecinit 1 ch. Ι, llo.

Pu. pass. Pi. 110. 1 vnlneratus cst ΕΖ. XXXII, 26,
pass. 110. 3 [νικῶ-[01101115 cst ib. XXXVL 23.

1².0 ⁷5:717 wdnmwazit, transfodit. 105. LI, 9: ΓιέἒῆΠῖΞ
Γῖ -1 qni dr (vrcomm (int. 2I13311t11111) cotjozlit. I'ass. ‘233775
ulum-atus 1130141105.Αωχλτριιιιιιιτίσῡη.

ΝἰρΙι. ΞΠ) (οΧ ὀξΠῖ )Ez. XXV, 3 pl. ³⁵:72: V,II 24,
inf. ΕΠ·- XX, ι). 14. 22, c. suss'. ΞιῑΠΓό Le'v‘. XXI, 4,

fut. ΞΠ· Jes, XLVIII, 11, ἰγ’-,Π Ι ev. XXI, 9 pass. Pi.
no. 3 prqfanalus cst, (Ιο templ& Ez. V 11,2'1, 1101111110
divino JeS. l. 0. ΕΖ. XXII, 16: 2:775, ·;·1; -ξ ⁷7²4 ·-=·-,: pro..

famata eris a ie Ipsa coram populis. Lev. ΠῙΧΧΙ,
ila u! prqflwcmr.

Ilipff'z. 5ΠἿ fut. signif 1. 3 ἘΠ-1, sed signis. 2
(distinctionis (1111511) :r ὓ·Γ(,ι11’11.1 (·1111111(1 171 ..111ῑο L⁴³ b. §. 103,
not. 1 ’1 (111 111Γ. taz 11011 ε’·ΞΠΠ iunipero eorum Gen. XI (ἶ,
etp1—act.¹⁵n1':=·1.··. D« 111 ΙΙ, 31) 1) -οΙ ἰι, Ῐὶ·ὂει 1-ἰ1.1Ιο5.
VIII,10: ,ΤΓἘ ΜἘιΙι (poptxlihustilcs) t'1l ι·-
rabum! 005 mor ι· ng> οι, cre 1 :ris 1.(.11ι1ηι rio 1110105·ῖο eiu s.

2)-701crrir (1110111 (1·1(11111)ΪΧ”11111.ῘΧΧ4Χ.3, ttymf
ri! (i.‹1.P1.110.3)Ez.ffix1x.7. 111 1101011110- 1000
csta-1³, :UX-

3) inu-pil, coepte, quod a 'ns Ire 1170 ct apetie: (Ιι
ductum (v. Kal· no. 2, ut complura 5)-1111.1·. 0.ἰῴξό

’ ’.ἒ-ἠὲ

⁸:52³] 222⁰.. ¹¹:⁴31

1111011111, incepit syr. ha solvit, aperuit, incepit. germ.
cri) netz). ConsL·. sq. gerundi-¹> Gen. VI, 1:
³³1⁷> πὺξ-π X, 8. XI, G XL1.51.D21t111227.1u1‘1.
XX, 40. 1 samelV. ΕΙ). 2 H g. X, 32. XV, 37.1-Pa1·.
XXVII, 24. 21)111·. JQQM. ζ’. Jfflxlvssffisth. VI, 13 cet„
sq. inf. nudo Deut 11, 25. ῗι. Jos. ΙΙΙ,7, rarius sq.
verbo finito, Deut.11.242 vj·- :x·..-.. 1 S..1111 111,12. ’ςιππ
ΠΞΞἾ incipiendo cr finiendo 1.0.11111111ΐ1”ο usquead suu—111,

et adj.xe1-baJi 1 Sam. ΙΙΙ, 2: ΠῆΠΞ a} *1- Ῥῖ '3' oculi εἰ. εις
coeperam! csse hebetes. Adeo sq. 511115ῒ. Gen. IX, 20:
’.Ἴτε-(ΧΠ 'ej .Χ 17:53³] Noaclms coepit agricolai. 0. primus
crat‚q11i agxffcustfirmn exemeret, 1111101110 (1011 Ans-11:311.»
Landmaun. CssGmmm.§.139,l1.

{rm ²·:.····!

