R. mn, rim, ’ἱππ

Hebraei abiecto Ν scribunt nomm. pr. ττι-1358, 7:772:ss al. et
fortasse Jer. XXIX, 23 Chethibh, quod lacendum videtur
³277 ‹7:-1 353 Ν. Caeterum idem pronomen personale exstat

in linguis iiidogermauieis, ut in &peis kd, 535, ΣΙ,
abiectoh (ut apud Aethiopes), gr. ὃ, ἦ (110, hi), it. ἵ,
v. Burrmmvx gramm. max. I, pag. 290, et iu diall.
Ῐιο, hu, hue, Ima, he, hei, v.FU1.nA germ. XVurzcl-
νῶι-101· p. 225. 224, cf. Scinicu‘rruriviumn U1NJsp1ach1ehre

228.
P. ΝἾΠ 111. ΝἾΠ f. chald. i. q. hebr. is, ca, id. Dan.
H, 22. VI, 11. 17. Saepe incluso verbo substantivo:
is, ea, icl cst. Dan. ΙΙ, 9. 20. 28. 52. 47. VI, 5,

adeoque pro verbo substantivo IV, 27: ¹271: &7 ,Ἴ Νη &Lx-7
&17:³37- nonne haec est Babylon magna. Ρ

 

82¹1] chald.' 1. q. 37:73 q. v.

 

'7²¹³ splendor, maiestas, v. rad. ἹἼΞ.
”UTI-'⁸15 ἦΠΞῖΙἾ-’ἹΠ n. pr. v. rad. ³2¹2.

*um——

ΠἾΠ ΡΙ.. spiravit, (Arab. L539 flavit ventus, aura,

’ἑῖἑρ a'e'r, aura. De syllaba primaria :77, 7273, ηις, quae
spirandi potestatem habet, v. ad ἒξιπ). Refertur prima-
¹ rius hie significatus 1) ad halitum a11i111a11tium‚iude xixit
(v.¹·.71·1,2·72r7), et in liuguae usufuit, i. q. vulgare ‚⁵17 Π.

Apud Aramaeos haec velbi forma ('·17{7,l00¹) pro verbo

substantivo longe usitatissima, apud Hebraeos poetis tan-
tum et ieceutioiibus scriptoiibus propria est satisque raro
obvia. Eam tamen vulgali forma .Ἴ3,Ἴ antiquio] ern et pri-
mitivam esse, vel ex eo conio gas quod haec ipsa forma
originem onomatopoeticam prae se scrt..-1;.-1 igitur ortum
est ex ΓἾἼ, ut '5217 ex '.-.7r7, quod quidem posterius 1111-
marium videtur. Part. ,ἼἼΠ Neh. VI, 6: 13.Ἴὸ ΓἾᾏἼ Ἴτηῃ
35573 et ίιι iis rex eris. Eccl. ΙΙ, 22: ’2ξὲ ΠἼΝΞ ,ἼᾎἼ ,Ἴ72
’351337 quicl homini est in omni labor-e cius. ἶ) Imp. ’.ἼἾἼ Gen}

XXVII, 29. f. 77{¹3 Jes. XVI, 4. Fut. apoc. &757 'Ecc1.

X1,3 plo 7.··,7 ex ἼἾ,Ἴ3 coll. syr. ῙΟΟῚ--Ἰ v. Lgb. 428. -

Praeterea imp. 33.Ἴ 111 cod. Sam. p6011itur pro hebr. 33 ,Ἴ,
3,Ἴ, ΗἹἼ Gen. XIII, 2. XXIV, ,JCXVIL 29. Ei.

XVIII, 19. mlv, 12. mlv, 2.
2) αεῐςριι avii ad aliquid, cupu 1! cl sicleravit 1. q. 2772}

(arab. [535 cupivit, amavit, voluit), unde θην-1 110. 1

cupidO. Quae significatio ubi magis etiam intenditur, fit
3) praeceps ruit in aliquid, decidit ex alio , periit

i. q. ‹529- Iob. XXXVII, 6: γῃςε, &qu 3113ὲὲ1 εαξαξξ 33,
nivi enim (licit, rue in terram. Vulg. -- ut descendat in
terram. Vide Senum. ad Prov. X, 3 et MlcuAems in
Suppl. p. 512. Sed LXX see. signif. 1. γίνου ἐπὶ γῆς,
et ita etiam Syr. Chald. Caeterum nonnulli libri habent
2772, aJii sed pauciores 7723, hoc et &71:¹3 ex Chaldaismo.

370

ΜΠ - 77,-1

ΠἹΠ, fut. ria-3 et *³177 (Dan. 11, 40. vn, 23) cham.
i.q.he'br.·.-17.-1'no.1.et Ἴ3.Ἴ fuit. Praeteritum saepo
iungitur participiis, qui vulgaris est aoristi circmuscribeudi
modus, v.c.17³7] ἼτΠ videbas Dan. IV> 77 -ἾἾ :7er
ibatIV, 26 cf. IV, 10. V, 19. VI,4.11. 15. ⁴711,2.
4.13.Es1¹.V,11 cet. Futuro passim praeponitur ⁷2·
(q. v. ), quo facto praeformativum elicitur, v. c. ΝἾἼΞ
Dau. VI, 3, ἼἿἼξ IV, 22, pl. ῘἸἼῙΞ ut sin't, ut essciit
11, 43. VI, 2. 5.’ 27. Esr. VI, 10. 25, 7777:- V, 17.
Cf. NVmem ὃτι-,5111111 chald. ᾗ. 44, 4et adb'part.

ΠῆΠ f. casus adveisus, calamitas. Jes. XLVII, 11.
Ez. VII, 26. Vide md. no. 3.

ΠἾΠ f. Vcrb. Pi. 1) cupiditas, cupido, arad. 110.
2. idem quod ¹77&- Prov. X, 3: ηέτιἼἾ ῦ33ἭὲἼ ΠῆἼ eupidi-

nem malorum repellit. Parall.s>7-12. uis? ixiich.V11‚3:
7127322 ηἸπ LXX. καταθύμιον ’φνχῆς aii'ofi. Vulg. deside-

rium ammae s11ae.Spee.in malam partem, de piava

cupidine. Ρ5. LII, 9. (Arab. &25 cupido, voluntas.
Melit. Izevva est amor, pr. cupido).

‹- ο· ,
2) ruina, casus, arad. n0. 3. (Arab. ,ἔθορ’ et [Ze-{5⁷³
ῦς

id. λης-,ὦ profundus puteus, ‘iu-9& barathrum, umm—

que a cadendo. Iu duplici, cupidinis et barathri, sigui—
ficatione eleganter luditur a poeta arabico in Elnawabig
110. 83). Ubique in Plur. casus adver-si ([111Γ5110) , cala-
mitates, pernicies. Ps. LVII, 2: ΠἹΠΠ Ἷὲιζ ’3-Ἴ37 donec
transierit pernicies. XCI, 3: ἣἩΠ '¹7:127 pessis perniciosa.
XCIV, 2ο. Prov. XIX, 15 Iob. VI, 2. XXX, 13 (scd
in duobus locis postremis Ke1i habent ’Ἴι3 Ἴ) Dein: cala-
mitates quas quis a'liis par,at i11i111iae, s'cclerm Ρ5. V, 10:

ΓΙἭἼ ῠξἼῬ intimum eorum scelera cst. XXXV III, 13:

ΠΠΠ 77: Ἴ loquuntur secla-‚a LII, 4. LV, 12. Prov.

XI, 6. XVII, 4: 17'7-7'7 ῘἹῑὶΊΞ· ⁷:³³ 7³17? auscultans linguae
scelc1·.um Iob. VI, 30.

ΠἺΠἿ, quod ad hauc rad. 1--efc1tur Ex. III, 14 v.
suo loeo, ubi etiam nomm. pr. a syllaba ’ΊἼ3 t, ‘77, '7³
ordientia.

'1²72 v. 52³3.
ΜΠ), v. 727¹.-

*one-u*—

ἾἿΠ inter). onomatopoe't. dolentis i. q. ἡκ. Cf.

ν ο
arab. &9⁷ aram. 77, uo, -ιΟσΊ, gr. οὐαί, σι’, lat.
vae, heu, elze11,heus‚ hei. 1) dolentis: lzcu! 1 Reg.
XIII, 30: 3ΠΝ 3’ῚἼ lzeu frmem meum! Jes. XV ΙΙ, 12.
Jer. XXII, 18. ffl,7. XXXIV, 5 2) minitantis: vae!
sq. nominat. (qui pro vocativo est, v. instra LXX) Jes.1‚

41111511 ἡ] 7717 vae populo pcccaion'! V, 8.11.18.2ο.
21. 22. Χ,.1 5. XXVIII, 1. H1X‚1'..,.15m1

XXXI, 1. mul, 1. XLV, 10. Am. V, 18. VI, 1.
Nah. ΙΙΙ, 1, Hab. ΙΙ, 6. 9. 12. 15. Zeph. 11, 5. Jcr.

