ξ . 172 s:3

co), hic; ἼιικἼ 111 (1000), quo,ubi. Cant.111‚11:rex
Salomo ‚⁷72²ss- ιή corona i. 0. capite 001011(1 redimito.

A loco nansfeiffltiu ad tempus, ubi latine praepositio saepo
mnitiitur, ut N*- ἼἼΓ Π :123 in hoc anno Iudd. X, 8, 1:17¹· Ξ
'Syn-xa* ,. (110 septimo (ὶο11.11, 2, ΠῆἒἼἼΞ (31110111, 8, ηὼς-Ἴ
Jcs. V, 11, waiet-§22 1Gen. Ι, 1, ι3173ξΠ ΠἼἼΠΝ3 (1011.

XLIX, 1, cf. ῦἼῐῼὲ, ἼἼΖἜ. chald. ”3⁸³3 it. ad 111105 0011-

ditiones, ut 13ῆέωὲ 111 pace. 1 Sam. XXIX, 7 (cf. no. 18
0). 111 scquiore ῙΙο11111151110 adeo Praepositionibus con-
ditionem quandam (1051· nantibus plc.‹›n piacligitin .⁷ ut '322
pro ’,Β 17’77173,··.:2 plo ff: ΠἹἼΓΞ. ·- Ε 51110111 111 ling uae
idiomate Helffaci 11αο particula utuntur (10 1011ῑο, ‹nigine
0( mat-mia, uncle aliquid fit, hauritur, egreditm. 810 a) 111
(01·Η1111111 bibere in poculo i. 0. quae poculo¹ insunt, pro
cx Iun-,ulo 11( gall. boire <lans une lasse, puiset· [lans ane
]οιιίαιήε. Gen. XLIV, 5. Amos VI, s), cf. chald. Dan.
V, 2, gl· ἐν χρυσῳ, ἐν ποτηρίοις πῖνἐιν Esr. g1.111‚ (3.
Aiiab. 71, 1 §. 4. Fischer nd 11 oller. ΙΙΙ, 2 p. 141. b)
(10 materia, ut apund nostratis: eme IIIiinz'e in Gold, ein
Sloff in [Ῑ olle; in L'rz gegossen 2 Par. IX8, 18: 1321),
:31: scabellum ex auro. Exod. XXXVIII, 8: et secie

labrum aeneum ,ἼἾΝἼΠἼ ex speculi& XXXV, 32. ch.

XIII, 52. 1 Reg. VII, 14 2 Par. XVI, 6. Ezceh. VII,
20. Eodem refcrli potest Ps. XVIII, 9: ’ΊΞΝΞ ῖιέὸι ΠΕ ³1
ascendit fumus ε naso eius. Metaph. 0).. Ἴ 3³77 cognovit
ex aliqua re Exod.V,11 17.

2) inter-(i. q. in, ubi referim- ad multitudinem). Jos.
II, 6. Τ111·011. Ι, 3: habitat 0777.. inter gentes. 2 R‹g.
1(1’111,5;,-.-ιηππί ἼὶζἼ73- ⁷:22 inter omnes reges Jmlae.

Iudd. V, 8. XIV, 3. Esr. Ι, 3. 2Sam. XV, 31: Achi-
ευῃίιιίῧιέιζέἼΝ 033 ΒἼἼιιξἼ-Ἴ. est inter comm-alos cum Ah-

ffalomo. Jcr. VI, 18. n: ἼιύΝ 17N quae inter eos 50. fa-
ciani. Iob. XV, 10 Ita a) post Α(110(·(1ι’,ῑ1 supe 111 su-

peilativo reddenda. Cant. ,81 ΠἼἮΞ Ξ ΠΒἼ, ἼἼ, pulchra

(pnlclwrriina) inter sevana-‘213² Tl1re11.1, 1: nsua-:731
mamma mter gentes, Jos. XIV, 15. M'ich. V, 1. Ρ1·’“’01·
XXX, 30, cf. Luc. I, 28. 42. b) Plurali pr. ae⁷s1xum sin-
gularem circumscribit. Ps. CXV ΙΙΙ, 7:711'22 ³737 Je-

l101a estin adiutoribus meis. LIV, 6. XCIX, 6. .Ῐι1(1(1.
X1,35. 1 R&g.11, 7, c1.lat.i111n÷¹101nis viris 11011 cst ln·-

11011ι1115 Cic, ἑν σοφοῖς εἶτα( Enrip. 0) sig nificat patum
01( toto numero exeintani, ut alibi ῑ3. Ρ5. CXXXIX, lb:
die s mel praefiniti etant, 13ηςτ ἼΠΝ N'b'1 vum nondam
unus ιἰιΙιν eos (cx iis) cx'stmet. E xbd. XIV, 28. Ι cx.
xxm, 36. 1)(11(. 1, 35. 1 Sam. XI, 11: non relic-li
smzt dno ΒΞ ex iis. Eodem fiat. reik-rendum 105.
XXX& ΙΙΙ, 16. ’μήτε-ἒξ (111-ο ΕιἼΞ) quisquc eol-mn pro
ΕἼἼ 111(10 (1) nonnullis verbis coniunctum hanc nonnisi
(1.1 [ΜΓ-((111 praedicati 1010111 decla at, ut ,ἼΞΠ (. (10.0.Ῑ1(1·-
011551( hostes, 3 ,ἼΞΠ pt;¹·1(11.55it(11171lt‹)s) inter hostes, 5111-
140111 hostibus intulit 2 8(.1111 XXIII, 10, Ξ ,ἎἼΠ 2 Pal.
XXVIII. 6. Ps.LXX1H=‚ 31, 2· 17:57 ¹Jc.s IX,17.
101›.111,13:··w-·.72N-;77 ἼΞΞῈΕ] portabit πιθα-0125
ρανίιηι Actus mem XX, 2ο. Num. XI, 17. Cf.
². ³:33 iu aedificando otcnpatum 0550, an etwas baucn

Ζ(1(·11.νΙ,15,-Ἴἶ rami, :3 ⁷2³& comedit, bibit (panem
eius), davon trin'ken. Prov. LX, 5. Diversa cst 2atio
exemplorum no. 10, a.

3) intra, ubi reiertur ad fines, quibus aliquid 011·-
cumscribitnr. Τ, fimus* intla postas tuas Exod. XX, 10.
Dum XXVI, 2. Saepe de (0111]1010 Jes. XVI, 14:
07:11: ιυἾῑιζΞξ. intra t] es annos, in dr ey Jalzren. Dan. XI,
20. Eccl. XI, 1. Exod. ΙΙ, 23. Ubi terminum statuimus,
intra quem aliquid faciendum 05( ch cvenm'rum, plerum-
que 11110111 01115 cogitare solemus, quare etiam de tem-
pore i (1111 absoluto ponitur. Num. XXVIII, 26.

4) in, 0.Αο0115.(εἷς, angl. into)i. q. ΕΝ, cf. 110. 1,
Gen. XXXI, 33: mm 055115 est :2357 ΕΠΝΞ m tentorium
,Ian-obi, 0( 510 saepissime 1›ostve1·¹ba eundi 0( ingrediendi,
impr. N'7: (ιι-11. XIX, 8. Dent. XXHI, 2. 3. 4. 2 ch.
IX, 31 sq., Jcr. XII, 7: 'dabo delicias animae meae
,ἼἼΞΥἼΝ ηξζ. in manum. inimicorum eius.

5) inler- 0. Aecus. (01. 110. 2). Dour. IV, 27: ει Je-
Ῐιονα disper-0 <rec vos 077-72'3 znler populos, 1 ch. XI, 2.

6) per. 2 Sam. XXIV, 2: *unm-52: 111-111111
ἓΝἼιΕἼ puagrcz omnes itibus Israilis·.Dc¹1itXV‚ 17: ’

aeg-ism mlmlam 7:1N: ΓΠΠἼἹ et perfora aurem eiu-s.
Iu (1 VI, 35.

Β) Α1(0111111 genus eas complectitur significatiomun
specics, quac cnm pr opinquc'lalem ct tic-indam (no. 7—9),
tun] dcl echonem, cf. molum §Mel-3118 locun] (no. lo. 11) d&

signant, paitimquc plwopiiat: sunt (110. 7-11), partim
(1011511100(110.12-17).
7) ‹11l,11pml,iuxta (cf. 110. 10). 77:52 ad fontem
1 Sam. XXIX, 1. ἼΞΙΞ-ἾΓῑ- Ἴ ad chalmi ’1111 1111111111] ΕΖ.
X, 15 (cs. ἐν ποῑαμιι ad liu'vium), 5153 ad paiictem
1 ch V, 13 (IV, 33), timui: (111111111111101 P10v. KQ,
19. Ἴ·3Ν3 ΠΝ73 centus ad nli'zinn i. 0. 0011(11111 ulnae, v.
ἘΝῙ). 110. Cf. lat. in pro gei-,m aa, ut Virg. Ge. Π,

396: pinguiaque in verubus& tos-mbinms exta ε’0οἰιινηί5,

gall. avoir ses souliers dans les piedS. (Aethiop. rslp:
apud me 05(,11(11)00, cf. hebr. ΠΝ,13.·))

8) ἱη pro super (cf. no. 11). ΞἼΠΞ in monte Horeb
1 ch. V,111 9. *15:772 τΓΝ-Ῑ *sapei (011((1110 conventus Num.

XIV, 10. ⁴5:37: investi giis, pi. ita ut pedibus insistas,
auf (1011 Γο15011.

9) coram, ante. Gcn. XXIII, 18. ⁸5:2¹1} ἼΝΞ-ΣΞΞ

ῚἾ J coram omnibus· po] [(ιηι. m· bis ing, ‹rrecltentihas (gr. εν
πᾶσι Οδ. 2, 194.16,378). I'lcnins ῑῑΝξ, s· ’,ρξ’
'3³23’ gr ἐν ὀφθαλμοῖς 11. 2, 587, ιιι omlis (31110 9,1,.
10) i. q. ':N acl,1e1sa⁶ (101110110110 0( (11 ··100(1(1110 (1(1

locum personamvc, ut ἼἼῇζ ῑἼηιζῚ- mingens ad parictem.
Inde post verba 0( 1101111113, adeundi (ΞΙ Τηῆ Prov, XVlII,
10, a. :72:2⁴ Hos. XII, 7, εξ 377 Prov. XXX, 19, cf.

2 ω-Ξη, ξζὲϊὲ, Ψ ἐμ... interrog (1111111 adut), advocandi iu-

vitandique (1 Sau1.XVI, ὅ), a(]ti11gmnli(: ·:.:), adhae—
rendi (². k3:¹27), adiungendi (z ἼῦΝ), (1(1Ρ1011011ε1011ᾱί

(n² svm-'‘⁸‘’ ’(ΠΝ), adoriendi (ΞΣ 531: ), invocanli(3 κῆρ ),
inclinationis ct adfectus (2 -7512, zer, 1-37, amb

