R· 32¹1, 32¹3

ΠέΓ-Ῑ, f. bamus, quo piscium fauces contrahunt eosque
'suffocant (cf. Πζς, ΠἹΠ u rad. rign.) Jcs. ΧΙΧ, 8. Iob.
'XL, 25. Hah. Ι, 15. (Chald. ⁸573.ss id.). Radix chald.
’.ἾΞ-Γτ fixit, infixit, quae ponitur in Simonis Lux. ed. 3
et ᾗ, plane ficticia cst. Iu lingua talmud. ca scabendi
potestatem habet).

⁴-x·›⁴·——-—

ΕΞΓΞ rad. inusit. enham, unde

ξΝὯΞΓ-Ῐ. (sortasse corruptum cx ἒδζζξῃ) n. pr. viri
Uer. xxxn, 7. 9.

ΒᾩΞΠ quadril. ἅπαξ λεγόμ. Ps. LXXVIII, 47: ct
occidit ,cfr-[indiae vites eornm ct svcomoros eor-um 32:353.
LXX. Vulg. Saad. (apud Kimehiiim) , Abulwalidcs (arab.
Cava) pruinam reddunt, Aben Esra lapides grandinis,

quod tamen etymologicis rationibus firmari non potest.
Non magis potest locustae genus, sce. R. Chasan ap. Aben
Earam et R. Salomonem. Nou displicet autem J. D.

Michaclis suppl. 83}ss formicas explicans, coll. arab. 3.υὲ

formicae, {LIX formica, cui praepositum est Π, cf.
19353213.. Cf. Boannrr IIieroz. ΙΙΙ p. 255 Lips-

—n—

 

ἸΞΠ Gen. xxxm, 5. Thren. lv, 16, et defect.
'’17²lzrx Ex. XXXIII, 19, c. suff. ’.ξξττ Gen. mm, 11,

§3:1¹1 ’2 Sam. XII, 22 Keri, fut. ἵζ’-ς ct more perfectorum
'‘gh-J Am. V, 15, prius c. Suff. ηις-τῃ Ps. LXVII, 2.
cicun, 2, *³³57 Jes. xxvn, ιι. Ιοι). monn, 24,
sed c. Suff. 2 per's‘. *³3:¹52 pro *³3:137 Gen. XLIII, 29. Jes.
XXX, 19: inf. absol. Ilm. Jes.'l. 'c.‚ cstr. c. Suff. ²33³]
Jes. XXX, 18 ct 53:53 ΡΒ. CII, 14 (quod Kimchio, Bux-'
torfio td. est inf. Pi.‘pr0 ³32¹·ss ) , imp. c. Suff. ’ζμ-τι , ῆῑξζῐ ,
sem01=;;.71-3 Ps. lx, 14 (ub'i affl libri ¹2.-33¹1 imp. Pi.)

1) propensus snii, hinc propitius fuit, savit alicui,
misertus esi alicuius. (Arab. k}

affectus est erga aliquem, sq. ὣς, 35, Conj. 1V. V id.

διό-Ξ misericors. Syr. ς-Ἰ-ι) i. q. hebr. Etlipa.og1·a-—
ι

. , V
tiam, misericordiam nactus est, it. supplicavit, Lu.»

amore , misericordia

Β 9
clemens, misericors, Iul—²» clcmentia, gratia. Scnmxr.

ad Iob. 479 , ad Prov. 383 coll. arab. ἑὲ sonum stridu-

lum edidit arcus, camela in pullum Golii adag. p. 71,
originem ponit in sono illo amorem et affectum significante,
et verbum pr. onomatopoc'ticum esse statuit. Malim 33³3
esse i. q. run propensum esse). Constr. absol. Jes. XXX,
19 (sq. b causae) , plerumque sq. acc. pers, Ex.XXXIII‚
19 z 3UR'uvjk-5·mxj ἷῆῆεη propitius sum , cui propitius esse
volo. Threfiflvjffi: ³:217 &b ΐζῃῖἥ et senum non mis-c-
rebaniur. Prov. XIV, 31l⁷3²r¹213 [ζὴ-ι 55:527:- honorat enm
(creatorem), qui miser-etur p1i1ipcris. GanXXXHL ιι.
2 Sam. XII, 22. Ps. CIX, 12. Prov. XIX, 17. XXVIII,

499

mn - 513111

8 cut. *sszn miserore mci Ps. lv, 2. VI, 3. IX, 1³4.

xxv, 101· 'imvm 7. xxx‚11. xxx1, 10. x1.1‚5.

11 cet. κρῖ( mis-‹ercn- nostri l’s. CXXIII, 3. Ιεε.ΧΧ.ΧΙΙΙ,
2. LXX. ἐλεέιυ, οἰκτείρω.

2) gratfficams cst , donarit alicui aliquid, sq. dupl.
acc. pers. ct rei. Gen. xxxm, 5: liberi ε’πξκ ῑςη -ῃεκ
37:³1-m< quos· Usus gratificam* cs! serso 1110.. Ιζὲς. -ΟῘΧΙΧ,
29.- Iud. XXI. 22: 11⁴¹& ῆζΠΖΠ donare uului* cus, 'cx-R
refertur ad puellas, ut :5352ss , 'uzu-ux· , cf. Lgb. §.19:3.
2. Cum solo acc. pers. Prdv. XDC, 17, absol. l’s.
XXXVII, 21. 26: ²7:3⁷3* ῑςῆη :ism-kz. - Ad 1011.
XIX, 17 v. ·*”·’;⁷]· ’ ’ “ r

N1'pl1.ffi;g (ad formam ’πεῖ a rad. Ἶῆκ, :ru a rad.
mgr„ v. Lgb. p. 371) miser-diulus siti! scs. XXII, 23,
pass. Po. 2.

Pi. gratnm feci! (cs. Π uo. 2, ΓΠ). Prov.XXVI‚ 25:
gratam reddit voc-cm suum i. c. amice, blande loquitur.

Po. 1) i. q. Kal no. 1. Prov. XIV, 21.
ratus est, doluit. I’s. CII, 15.

ΗωρΙι. i. q. ἴῃ Νὲςτξ Erbmvnen, Guadcfinden, Prov.
XXI, ιο. Jcs. XXVI, 10.

ΗίΙῘιρ. miseriam-damn imploravit, inde (leprecalns est,
supplicarit alieni, max. Deo , regi, sq. ¹2 pers. Esth. IV,
8. vm, 3. Iob. lx, 15. xm, 16. Hos. x11‚5, ’,κη
Gen. XLII, 21. Dent. 111, 23. 1 neg. vin, 33. 47².
2 Rog. Ι, 13. Ps. XXX, 9. CXLII, 2. Iob. VIII, 5, et
³:²2³. 1 ch. VIII, 59. IX, 3. 2 Par. Vl, 24. Additur
accus. precum. 1 Reg. VIII, 59. IX, 3. LXX. δέομαι.

2) misc-

IV ’(ΞῖἾὶ chald. misertus cst, sq. acc. Inf. mn· Dan.
² 2ΪΞἸΙιρα. ειφρῖῐσανίι, sq. 2:32 Dan. VI, 12. (In

Targg. in utraque coniugatione crebrius).

ῙΞΓΣ (misericors, nisi potius abbreviate dictum pro
73:¹5⁵* quem Jelzova dcclii, cf. nostr. Iohannes, Isaris, arab.

dimin. [5223 a [32ss pro 0534) n. pr. complurium

virorum 1) tribuni Davidis 1 Par. X1,43. 2) VIII, 38.

IX, 431. 3) VIII, 23. 4) Jer. XXXV, 4. 5) aliorum

Esr. II, 46. Neh. VII, 49. VIII, 7. X, 11. 23. 27.

{XXII} ἐξ Gr. Ἄνανος, nomen pontificis max., qui iu
. ..ravaga

ἶἾΞΠτ (cuius miseretur Deus) n. pr. 1) regis Ammo—
nitarum 2 Sam. X, 1. 1 Par. XIX, 2. 2) Neh. III, 30.
3) ib1d. 13. Cf. punicum Hanno.

ῙἾΞΓ-ῐ- m. adj. bcm‘gtgus, misericors, de Deo Exod.
XXII, 26. Ps. CXVI, 5. Plerumque componitur cuni
nan-3: ῃηΠ-ἶ 7³³³*ss 2 Par. XXX, 9. Neh. IX, 17. 31,
I's. CXI, 4. CXII, 4. CXLV, 8. Jo'el II, 13. Jou. IV, 2
et ῑηειῃ :av-13 Ex. xxxiv, 6. Ρ.. LXXXVI, 15. cm'
8. LXX. ἐλεήμων. ’

ΠΞὌΠ f. gratia, misericordia Jcr. XVI. 13.

&NH-I] (quem Deus donavit) n. pr.
utpote conditore vel possessore nomen hab
R r r 2

viri, a quo
eth-*5321 ἕνῃ».

