B· 0⁷23, 7251, 0⁷:13, εἳ

ponunt in fluendo, liquefaciendo, ut Ami. Seuer-r. iu
Origg. hebr. 1, cap. 5. vindic. p. 78 sqq. J. 1). ΜιοιιΛε-
ωε in suppl. 555 quos sequitur Eicuuonxius ad Sim.
Lex. ). Saepe (10 Deo hostes conturbante et fugante. Ex.
XIV, 24: r: “·.· ·3, ’τ ,rm nx ΞΓἺ cl 111111111 it (Deus) erer-
citum Λωξ 11111'01·.um XXIII, 7. Jos. Χ 10. Ps. CXLIV,

fi: 023.- na τ’· 3'* Πέζὲ mitte sag, ittae 111115 cl conturba eos.
15 ,XX 1’[[, 13. 2 Chr. XV, (3: Γ-«Σ- 2³:²27*¹²?‘·‘&

1)0’115 conum-habat eos (11111ιί 1111501 ι11 Inde 2)’ρσ11ί1115 er stin-
aeit, deluit. Deut.ll, 15: tm? '¹³3 ..- ¹r72r: 3--13 εςπξ
tul cos d ’10111705 (1· (astris usquc ml ιηίσι 1111111 Estii. IX, 24

(ubi copulatur cum 523). Jer. LAI, 5-’1 (iuxta 7338, inde
5011ι111.1.σ.1111110;1111100511). Apr¹ima1ia conturbandi
potestate est etiam 3) i'nmraz-it, impulit. Jes. XXVIII,

28: 3173 33* 3133ΞῖΓὲ impelli! roms currus sui.

Rip Ἰ·. suti :xj conturbata cet civitas terra (rumore

spa1¹so)pRuth 1,1(1. 1 Smn.1v‚. 1 lug .Ι, 15. Jo.
ὃι)ιο,κ·15 1111110 solmam quam :ffiss scribit invitis codd. et

editt. ‚ 11111Ιο ad verbum ἱππ retulit.

CUJU (exitium) n. pr. viri 1 Chr. Ι, 39 , pro quo
legitur

02:⁸¹1] Gen. XXXVI. 22.

-ῡοὶίονοῠ-

ῬΞΠ rad. incerta , uude ex vulgari analogia ducitur

1nf.c.Suff.1:::12.-. Ezech. 7: ’νῆν-1 ῖ3 Db: :a 7332
propterca qnod {imuiltuamiui i. 0. 7Deo 011511·οΡ111’5’1’1’11131;3
quam nentes. R. Blenahemb. Seruk ap. Jarchium aliique
interpretes I-Ieb1ae'1 et Christiani 73.·-. radicem esse sta—
tuunt secundariam ortam ex nomine 7173 ., ., quod analogia
minime destitutum (ut volebat J. Simonis), quum et alibi
passim litterae 501ν1105’ 111 radicales abierint, v. 17:59, Π τ,
1-1Ξῖ al. Contra erant, qui etiam jum-1 ducebant¹ a rid.
77;.-·, ad formam ⁷:37³ (v. Abulvs'alidem). Sed potest etiam
nulla ratione habita nominis 35⁸: ··. radici 3⁷2.- strependi
-tigiiificatio tribui, quae estin vicinis :Ta-t, ’τη-Ἴ, Ἰηπ-
Caeterum talis mclix pendet ex sola auctoritate punctorum
vocalium et modo legas ΕΞ. ’·3.·“ι sensus pr odibit facillimus.

propter tumultum 0081111111 111ὰι”ο1ι·71·ι quam genlinm cet. Male
nJii, ut Kimchius: quia multiplicati estis, vel activze

quia multiplicastis sc. mala, peccata. Non placet etiam
Ev. Scumnms (spec. obsewatt. ad V. T. cap. 1 ) , qui
arcessit arab. 3AE (litteris l et n permutatis) diffluxit,
divagatus est, ut sensus sit: quia libere divagari estis
magis quam gentes, nam fluendi potestas ipsa secundaria
est et a strependo ducta.

ῙὩΠ n. pr. nobilis Persae, propter insidias Iudaeis
structas famosi. Esth. III, 1 sq. (In etjmo definiendo

olim Jo. Simonem sequebar, qui coll. pers. mk? unicum,
,ήκω-*0111051111 ΟΕ) nil est nisi adv. ila ‚ tzintummodo,
solum. Magis placet sanscr. Ῐιέιηαιι Mercurius planeta).

8 :k ᾗ

‘Em-*t velsec.Chethib11:r5.1:12-. chald. Dan. V,
7.16.2:q⁵monile,ahb1sme He prosthetico ΝΞ7213 v. Onk.

385

:21:1⁷ - ruam-:3

Gen.X1.1,42‚ it. Γ.. :72 (Bivxronrp.1228). Respon-

det syr. 13443)σῆ ὶΩι-ἰ-’ὲθσὶ (quod Bar ΑΗ ct Bar Β 1111111

reddunt 235³ collare) et gr. μανιάκης (quo h. l. utuntur

LXX ct Theodotion, cf. Aqu. 3 Esr. III, 6, Syrum. Gen.
l. c.) ‚ μανιάκον, μάνιός, it. perimimur, μαννάκιον, quae
cuncta (1( minutu¹1 sunt a μιιιος, μιιὶιιος, μόνως, voca-
buhs maxime doricis, unde ipsum lz.1t monile (v. Polyb.
2, 31. Pollux 5, 16 , intpp. gl· V. 'I. apud Βινιιυὶιι et
Seu nresxrnuu, adde Sennfrrnuu de torquibus p 22. 23).
De syllaba ik, k, Ῐιϊ, terminatione diminutiva Persarum et
Germanorum v. Jowis pers1anoramn1. p. 106, 6111511111
gr amm. 101111. IIIp. 676. (ntorerrxn inEncjtl. univ. art.
Diminutiva, simplex aun 1n muni etiam sauscr. monile
siu ἶζιιίί’10·1.1[ Caeterum non improbabilis multorum opinio,
monilis notionem secundariam esse, et 1111111, mon pro-
prie lunam significare in collari gestatam (cs. ῖῆῆξῇἒ).
Apud Peisas quidem hodiernos luna vocatur »ΛΑ , scd Nun

primitivum ,abiectum csse produnt„ σῖ. μιξκι Μήνη, dor.
μαια, goth. mana ‚ lat. mensis, uostr.⁷ll(1l111, Metal.
Genntsws ad Ex. XXV, 22 male comparabat lat. manica
a manus , -ῑ, p1¹op1ie armillam notare censens.

...Μ s
0321- irad. inusit. i. q. αθ, υἷ’·-Ο, quac dicuntur

(le leni slrcpitu. (cf. .-.7:·.-., 37:2²», ’,Ἓξ-ι, Ἶ·3·.) xaiii ge ueris,
ut euntium, sarmentorum et minorum inter se commix-
torum et se frangentium (Knicken des Reisholzes),v

Lun. DE Diru ad Jcs. LXIV, 1. A.Ln 501111οτ. oiigg.
hebr. 1, 0. 2. §. 20. 21 ‚ th.t1-a115p.,......9 fregit rem

ὓ

)
aridam, sarmenta, ..44⁶9 sarmenta (ef. {³⁸⁵-²> stipula
arida, a 41> fiegit) v. Kamus II,1710. Tebrizi ap.

Reiskium ad Tar. p. 50. Cor 18, 43. 51, 31. 111110

ΠἾΕὮΠ, m. pl. Jes. LXIV, 1 sarmenta. Optime
Saad. retinuit buu-³5, ctAbulwalides inteipretatur: ...mi
0:³bdi Q ..Θ i. 0. herba sicca. R. Paschon: :³2:1¹3

’.333 spinae a1·izlae.Perpe1¹am vestigia 00111111 deserit
Ximchius, cui radix est 00¹: ., v. quae contra observat

Am. 501111οΤ. l. 0.
*noa-*—

’ἾᾬΠ rad. Hebraeis inusit.

cursu effuso, 535.. pluvia, imber. Vide quae uberius

exposuit Ev. Scumnxts 111 diss. Lugd. p. 958 sqq. Origo

haud dubie in strependo (cf. flet-zo), ut in ἱππ, quae
radix ex nostra orta est, littera r emollita iul. Ex

eadem profectum videtur gr. ὄμβρος, lat. imber. Cf.

Inde

Arab. sff’fluxit aqua

etiam *1773 3⁴3 fluxit.

ΠἿἾὯΓ-ιὲ pl. f. flumina s. vortices, gurgites aqua-
rum. Ps. CXL, 11. Vicinum est arab. 0213413 gurgites,

v. Scumnmn l. 0.Ε14 veteribus interpretibus serum

vidit R. PAncuox: 315327 piu-i: *sn-‚n ῡ·”;1·11.- w& ’11
, C c c

