R. 532³

XIX, Dicitur etiam ῆ;1·.-;-. ³¹³¹: :³ abrasit capillum (v.
Pu), ’,ᾗῇ-’1. abrasit barbani 2 Sam. X, 4. Lev. XIV,
8. 9. Scine] intiaus. rasit sibi (capillum ba1bamquc) Gen.
XLI, 14. ὒ1011η111, ν’(ιείειε terram dicitm ‚ qui enni ferro
flammaxcpervastat. Jes. V II, 20: radet Dominus· nova-
cula tr ans Euplmatem condioeta [rege Ampiae] caput
et (7 ines pedum, etiam barbam ahl· adel. (Chald. ³³:³3
rasit, totondit, Τι’-ελ calvus, ap. Rabbinos (10 monachis,

.wass sacerdos, ap. Ar. Erp. ubi
tamen hoc vc. ex Rabbini‘sfmo petitum videtur). .

Pa. rasus est, de capillo Iudd. XVI, 17. 22, (10
barba Jer. XLI, 5.

IIitlzpa. 1) rasit se Lev. XIII, 333 2) abrasit sibi
(cs. Lehrgeh.p.2÷81jtt. d) macc. 15³1me ³9: '³³³'ssflnr ῆτ-τΝ
³³5- ‘i *8, postquam sibi ab] asi! consecra-lam eaesaziem.

11011 31110 com-icio, arab.

*on-›z- -—·-

ΞΣ, 1 pers. 'nst-‚³ Jos. V, 9, plur. 1’.-’Ἴ Gen.

ιη

XXIX, 5. 8, imp. ³53, δή, semel ²:5³ Ps. CXIX, 22
1)1·0l1i[, utlapides Gen. XXIX, 3. 8. Jos. X, 18.
1 Sam XIV, 33 Pxov. XXVI, 27. ln derivatis refertur
ctiam ad fluctus se volutantes et alias res volubiles, ut rotam
(ς.-ἑ 3³), annulum (5⁴:2³), crm1ium(1³{„3‘—2³‚) turbinem
(Li τι2) metaph a) sequ. ⁷:97: amolitus est ab aliquo.
Jos. V, 9:02³:21'2 Βῖῑδζῠ rio-³³³·- ΠΝ *0³²³ amoli-
lus· sum α vobis ignominiam Aegjpti. Ps. CXIX, 22.
⁷5: ΠΞἾΠ ·”;·3 ⁸: ’ζει amolimis α me ignominiam et con-
temtum. b) sequ. ΕΝ et ξε) a se devolvit 01 amolitus cst
et in alium tianstulit, 01 uadidit, commendant aliquid.
Ps. XXXVII, 5: -ἿΞἻἻ ΠἺΠ· *253 ’ΞῊ devolve m Jelzo-
ram viam tuam 1.0.01111103 res tuas Deo pelinitte. Prov.
XVI, 3: ''l-'⁵²:⁷³² 3³37· -ἒΝ :3 Dm permitte, quidquid

atris. Ellipt. Ps. XXII, 9, ubi poeta inimicos suos fidu-
ciam in Deo positam (1011311103 ita facit loquentes: 'tx-²3
³:³1.- ·-···³ 3³5³ Reddczde1ol1at 103 suas in Deum, 13
seilicet er ipie't eum, ita ut ²:3 sit ter tia persona Impeiativi,
(10 qua olim dubitabundus egi Lel17·g·el).p.776 not„ quain
vexo nunc (coll. Gen. XVII, 10 et 12 ibique Vers.A1ex,
31, 59) satis p1obabiliter statui posse censeo: 101, 31 (111111-
taio non desiisti, (ἰενοίν 'it cet. ,ita ut ⁷:3³ infinitiv 113 sit pro
V( 1b0 finito positus. V ide, 31 ’forte ἰπὶ-,1 30111)011(111111 fuisse
(0113110113, Lehrgeb. §. 209, not. 2. LXX ηλπισεν ἐπὶ
111391ον (cf. Mt. XXVII, 43). Υ ulg. sper αι it in Do-

mino 831² ἰοὶ-Ο Q> XXDMI confidit in Domino. Talg.

contra: laudes cecinit (nac ) coram Domino, qs. ⁷:.-³ sit
a ’τη , quac derivatio etiam recentiorum nonnullis placuit:
hoc vero verbum nunquam sequente ΞΝ, ubique sequente
z consumitur. Bene de h. l. egit Stangiiis' 111 Antimitica 111
locos quosd. Psa11n.1‚124.125

5) Υ’011011111 significatum in liae ‚radice agnoscunt
eliam Syri ct Chaldaei, quanquam in verbo rarior cst.

Cf. llnxt. 432, ct quod syriacum XIQattiness Gen. XLIII,
So I'csch. Etlipa. Barhcbr. pag. 214, it. Castell. Lex.

286

5ἒέ
ed. Mich. p. 154.

22⁴] valet mole gravem dein gloriosum, illustrem esse
(cffflpj, Ἶξέ), quod a volvendo ductum, quia res gra-

Apud Arabes et Samaritanox J> 9

ves non pmtamuS, sed volvimus.

Inde 3³4³} magnus,

3³3> magnitudo, maiestas,

»naz

1111131113, ι).,->ῐ maior, dignior,

et apud Hebraeos ’,π-1 lapis grav is, ⁷:::³, ᾖ negotium

gimo. Scl1ult.(ad Hamas. ¹p. 425) etiam 101110 arabico
volvendi notionem tribuitex Hebr aismo: in omnibus tamen,
quae laudamt, exemplis vulgalis gravitatis et dignitatis
significatio 1111111 praefer enda videtur. Nonnisi 111 derix atis

5...

quibusdam, ut k> stipula 101110 in gyrum acta, ath?

¹²: ,
stercus globosum, {usui volumen, primariae significatio-

nis , quam Ichrm'smus habet, vestigia reperiuntur.

Nz'plz. ⁷:2³: pl. ³²23: fut. ⁷:3³ 1) volvi, de fluctibus
aquae Am V, 24. 2) ετοιινοίιί, de 00010 instar libri con-
volvendo JeS. XXXIV&

Poal 1οἰιιία1113 est in sanguine i. 0. sanguine inqui—
natus. JeS. IX, 4. Hillzpo. id. 2 Sam. XX, 12: &³ ’,ἵε-,11
Πέἱξ ⁴2.- »27³3 ΕΓΞ. ¹5:327} et Amasa in sanguine νοίιιία- ’
tus ι’ῐι mecliti tia iace'bait. Sequ. ⁷:3³ volutax it se in aliquem
i. 0. 1111111111 eum. Gen XLIII, 18.

Ριίρ. '::³': .³ i. q. Kal 110.1. νοίιίι, detolvit Jer. LI,
25: Ε····““··Ῑ“3 ’ΤἾ-ἸἿ αἐνοίναηι te (le rupibus. Hith-
palp. *³³³7* ιῖειοῖνίι se 1103113 1rruens. Iob. XXX,

Hiplz. ‘fut ‘53³ ³ 1·olvit,clevolnt lapidem.
XXIX. 10.

5Ξῇ m. 1) stercus, a forma rotunda dictum, i. qs

Ω-
ἒξῇ, 1’. rad. 110. 1. 1 Reg. XIV, 10. Arab. {12} stercus

animalium rotundum, 111 camelorum, ovium, unde ὦ

Gen.

et 1.ὲῖ collegit stercus pec. camelinum ad cremandum.

Δ

Clm ·1.l(l ·· ³2³, ῑ·;··”;1, talmud. ⁸:33 id.

2) i. q. arab SI? causa gravis et magna (v. rad.
110. 5). Praemissa .-··,“, par=ticula vim Praepositionis induit,
inde ἒέῇε, 0. Suff. *st-:32 Gen. XXX, 27, ῖςῖζ-ᾹΞ XII,
13, Πᾩζέςιΐ. Deut. I, 37 i. q. ’ἾΞἾΞ propter. Gen.
XXXIX, 5. Dent. XV, 10. XVIII, 12. Jer. XI, 17.
XV, 4. Mich.11112. 1 Reg. XIV, 16. (In Tarmr ²²32

id. , 7 '5²:33 quia). Respondet arab. εςᾷὶὶ). Φωκεῖς-’γρ
..55:55 (011111 Elif prosthetico) i. q. 251>ss ΟΛ propter te

pr. rev (1 entia tui. Particula hebraea autem rectius a ³:⁷53,

ΕΞ.-

M? (1011121111, quam a Ξτῖ. , dh, cuius ultima syllaba

conipi non potuisset, ut in ἒζ-ᾶῑ fact'um. Caeterum cau-
sae significatio possit ctiam a 10111011ᾱο v ertendoquc dueta

esse, cf. περ-,ει :az-0⁷, 111-113 ab ³³& 110. 111. et X>

causa ‚ a 232>-

