R· 111, 211. 711

et (10 Iioito floribus herbisque momatiscris consito usurpa-
tui (Cant. IV, 16. V Ι, 2). .-*‘:⁴:7.'·.-7.⁴· 11011115 1-13111521103.
XXV,4.Jc1.XXX1X‚'0,1'.11,7323 tv: 110111115110111
2 Reg. IX, 27. 7. 22.·- 7. Ιιονίηε’1111-1310110(111”)ῑΙι1’(-11) L'clcn
nDcoplintatus (,1·.11 ΙΙΙ 24. Ιῖ7. XXXVI, 25. ,Ιοι-ΙΙΙ, 3, qui
ctiam Β· ΓΞΝ 7³ dr. l Ζ XXV III, 15 XXXI, 8. 9 ct -.⁴1.-·7· ῖ.1
Gen. XIII. 10. Jcs. LI, 5 Ibimus clausus Cant. IV, 12
figurate dicitur de muliere casta, cf. dehac figura A.
Dii-essen 111 Diss. Lugdu. p. 1 109. In aliis linguis cognatis

733, ΗΝ, ΝΞ· mist-LQ‚ ὲιῗᾷ, (ἦῆ-ζ idem notant. 111

Hebraismo soi· ma

ΠΞΞ f. idem 1 aht, 5011 nonnisi in poe‘t. sermone usi-
tata cst. Jes. I, 50. LXI, 11. Plur. mz- .-..Ι(5 l, 29. Ι XV,
3. LXVI 17. Jel. XXIX, '3. 27. Am. 13, 9. IX, 14. Num.
XXIV , 6. Ap. Jcsx Ι. Ι. c. c. horti 5. arboreta commemoran—
tur tanquam idolol-[triae sedes.

ΠΗ f. id , sed 1101111151111509111010 Ι101)1 ’1151110 et in

C11a1daisino.Lsth.I,5.xll‚7. 8. Cant VI,11. 101).

VIII, 16.
ΠΞ-Ἶᾏ (i. q. 27:713, ²73³. hortus) n. pr. viri 1 Reg.
XVI, 21. 22.

ΫΙΠΞῖΙ (hortus magnus) 11. pr. viii Neh. X, 7. XII,
16, quod (wtiose) XII, 4 211227 ,1 scribitur.

7377) (cum Kamez impurO, probabiliter pro forma
chaldaizante 7³⁴2, sed more radicum 1 gutt. , ct. ’2-1-7.) 0.
Suff. 2· ..ξ-ε, plur. ’2122 :⁸2 constr. 2· ,7:3⁴2 comm. (seni. 1 Reg.
X, 17. 2 Par. IX, ’16) οζγρειιε, a protegendo (lictus.

( Arab.

etz> id. Σὲ armatura, clypeus maior. Syr. [sk-³³0

clypeus). Iudd. V 8. 2Sa1n. I, 21. XXII, 31. 36. 2Reg.
XIX, 32 cet. Ex 1 ch. X, 16. 17. 2Par. IX, 16 colligi
potest, 732· ita distinguendum csse a syn. ,22 273, ut 11111ῡά
minoris molis et ambitus sit, hoe maioris. Etenim nonnisi
dimidium ami deamando 011 pco (72:73) impendebatur eius
quod deaurando scuto (Πξες) insumebant. — 73⁴2 11.-2Ν vir
chpeo armatus, de latrone armato Prov. VI. 1 1. XXIV,
54. Metaph. a) saepe (le Deo protectore. Gen. XV, 1
‚7577 73²3 22. ·Ν ego clypeus i. 0. protector tuus ero. Deut.

&202³ et ros-u clypeus v. c. Abulph. D) 11 165,

⁷ XXXIII, 29. Ps. III, 4. ’¹7:⁴7- 3³⁸³ ΠἾΠ· Π127Ν l11,Jelzova,

clypeus circa me. XVIII, 5. 51. LIX, 12- LXXXIV, 12.
CXLIV, 2. —- PS.VII,11. ivr-'23 ’2-ἰ· 22172 clypeus meus
est penes Jehovam i. e. Deus teiict (15.01Ῡ11011111 meum,
clypeo me protegit. Cf. Ps. LXXXIX, 19. b) γ’ἾΝ *⁴- ..5⁸³
obypei terrae poe't. de principibus, nicolas vi ai 1110111111

protegentibus. Ps. XLVII, 10. HOS. IV, 18- Cf· ΠἾἾΞ
vectes Hos. X, 6-

⁰133727 f. tegumentum. Semel legit 11- Thrcn. ΙΙΙ, 65:
ἎΕΓΓἾΞ ,λ’-1 D'Q- 2 7:73⁴] da iis tegumentum cordis, 0,·’27 '717757 ΝΠ

297

,2111 - 523³

exsecratio {aa uniat super illos. Dmtio hacc figurata
accommodate ad lingumum semiticarum indolem zai-ie
exponi potest. a) schult. in Opp. min. pag. 310. 311.
Eldmann in animadv. ad 111-1111111110 οὐιίιιναιιοηειη et
obstinationem ιον dis 111111 putantur quandoquidem tegu-
mentum oculis, auribus, cordibus impositnm¹1pud Arabes
etin N. Ἰ. (κάλυμμα επὶ τὴν καρδίαν 2 em. ΙΙΙ 15) pro·-
ssigatissimain 11111)1ο111111 pervicaciam notat. (301-- XVII, 48:

ωἶ Γὲιῲᾋ kz: Q, ct imposuimus cordibus eorum

tegumenta, cs. VI, 25. XLI, 4 et Similem locutionem

obsignaxe cor VII, 98. 99. IX, 88. 94. X, 75. XXX, 59
XL, ⁰37. XLII, 23. XLV 22 cet. Hostibus 5111511111ιο obdu-
rationem imprecatur pr opheta, ut ista pervicacia in perni-
ciem ruant Pr'acixit hanc intel 111 emtionem iani Kimchius:
,212 ⁷:³1· 212 11021 111721·21ῑ1-11Ν212, 122· ·,2·2 ,2,- ,2.-1-,7 20221
ΓιῖΠ 5:2⁴.- 32 7- -”..ῖΠ. Idem ilero 1))-11111111 subiungit a patre
ει(0011[;1111,1111311110 lationibus nou 111111115 accommodatam.
111-2 ,- *mbr-mr: 11121 >77⁴¹ 12121 22.-1 1· ,ez ’121 &wls-1
ΞΞΓἘΝ Π· ’ζ’-’ΝΞ ·Ξ“1”ι3 12 ΙΞἾἾ73Ἶ ΝἹ pater meu-5 tegumen-
11(ιή cordis interpretatur de morbo letifeto, qul ara-
hice mla-5 mhi tec-atur. Est autem uas-[55⁴5 2240&OE

deliquium animi, impr. quale monem praecedit (cf. Cor.
33,19), ita dictum ab oculis ct mente caligine tectis et
obx0h1tis‚ quam nanslationem habes ctiam in radd.

hebraeis, ηε..- et 'Tg ,.·. Alii denique, ut Chi.B B.Michae'-

lis, c) coll. arab. {2} >a insania, furor et Cf> insanus
suit, insaniam cordis interpretautm, quod placeret, nisi

suspicio esset‚l1ane significationem a nomine U> genius,

daemon, idque a Genio Latinorum repetitum esse. Possit
quidem insania etiam a eorde operto et caligine obvoluto
vocata esse, certam tamen analogiam desidero.

³132} v· ›ia-³.-

->’ΞΙ magne bos 1⁴.ad 011011111ῐο11οἔ1103. Talmud. id.

Syr. et zab. Ι-’ὲι gelamax 1t‚ vociferatus est i. q. ,τὶ-37, cui

respondet gr. γοάω. Fortasse etiam germ. Kah, angl. cous,
pers. ,bs vocabula sunt ab hoc sono facta.

’ΠΗ (mugiens, sec. Sim. pro *3757 satigatio) n. pr.

loci piope IIie1osoly1na.Jcr.)LXXI,'39 Targ 12122221ἶ
12273737 ptseina vituli.

dou-no*—

bgg] fastidiat, eum sastidlo abiecit, respuit

(Chald. Ithpo. pollutus, impurus tuit, v. ’2Νῇ 110. ΙΙ, 1111110
notio fastidii derivari potest, nimirum pio impuro, sor-
dido habuit, cf. 12217. Ar.ab μ>ν1113111155111111111 est vc.

ponendi significatu, syr. &Q cst deposuit, commen-

davit, quod 1111111 a rejiciendo et abiicieudo dictum sit, in
P p

