R. ἾΠΞ, δι’-Ἦ, 17122

77717272 popalus eills lectissimus. — 2) 11. pr herois
Da'vidis 1 Par. XI, 58.

'Ill-mx) 111. id. 2 Reg. XIX, 25. ἾἾζξ-Ὶ2 ’111-13172 se—
lectae ahzetes eius, ct iuve1s0 ordine III,19. ’,έν-’,Ὁ
’111-1372 omnis urbs selecta.

‘q-,-

§.II-'52 et wlf-⁵522 pronuntiat it (v. taln1ud.)‚ spec.

⁸temere, non consuler ate, effzzti1·it.P:.·1t.Pr.ov XII,
18: 27³7 ΠῆἻΡἾὮΖΞ ΠΠἿΞ 7152 ιἰιοοηςίάσν ate loquens est
mstar glstclic' fodienti&

Ρι. id. Levit. V, 4· ΕΊΠ21Π Νζέἓ §.T-33¹7 ⁸³: 11521 si
quis ilar αι il effult'enclo labiis i. 0. tc111ei⁸e ct 1110011511101.1110
Ρ5. CVL 33. 77172222'2· &23:177 et inconsiderate loqmbalur
(Μο505, 0011. Nun'1. XX, 10 eq..) Quod' utroque loco additur
Β1Π2173,1111(1οῐ111111111115100111101115, v. ΒᾎΠ217. (Ι 11911011-
tant vc.Tal1nudici impr. (101111011111111010 temerario 173272713‘
11ιὲ dic10‚practer;c1que Rabbini de qnalibet pronuntia-
tione, ut singularum litteraxum, vocum cet. Ignorant

hanc rad. Arabes et male Michaelis confert [224 tardus

snit, qs. incogitantia (licta sit a tarditate ct mma: ab hac
enim rectius 101110 cogitateque agendi potestatem derivave-

τίς. Cognata rad. est ΝἾΒ, syr. lfss effutivit, deliravit.

&³2:172 m. verba temere et inconsiderate pronun-
tiata Num X.XX‚ 7· 9-

.-οιι·ιψ--

Ῑ ΠΨἺΞ fut. πων, inf. neq

XLVIII, 7 (95. 111-1132) 1) confisus est alicui, spem et
fiduciam. in aliquo calloecnil.(1Chald.ct 511111101- scd
raro. Arab. ...- [22 pr ο5ίναι 1t reszzpi,1111m coniceitin facicm,

c. Suss'. ,ἾΠΌΞ Jer.

unde hebr εει-’013 fort. pr. 001110011111 aliquem curaslsuas,
s. coniectus &st in 011111, οΓ. ἒξ) :¹5³ Ps.XX11,9).Const1-.
plcrmnqnc sequ. Ξ Prov. XI, 28; Ἱῆνζξῖ.. Πφῆὶ qai [lisinis
sais confidit. Ι’5 s, XXVIII 7. ’·Ξέ 17³2: 7: εἰ (Deo) ‹⁸011-
fidc't αιιιηιιις meus. Ρ5. ΧΙΙΙ, (3. XXV, 2. XXV,I 1. Jc·.1
ΧΧΧΙΧ, 18. Zcph. III, 2 Sq.; p1 10101011 scqn. ἓν 2 1109.
XVIII, 20. 21. 24. 1520011 XXXIII, 15. Hal). ΙΙ, 18, ct
7;1.*1Ι’5. IV, 6. XXXI, 7 111(1(1.ΧΧ,56.2 ch XVIII, 22.
Nonnunquun accedit Dativus p100n.Jcr.V1[‚l1:·-':1³
ἾΓζΠ 7727-278 0:72⁸ 71702117 ne sprm veslram. collocetis
ιη. 111l11s mendacibus. Coin'm. 8. 2 ch. XVIII, 21. (cfi
105. XXXVI (3, ubi η’) omittitur.) Jcs. XXXVI, 9.
Ra1oabs11l.p011irur 1‹›b.71‚20. Ubi 112101, itm , plerum-
que valet 2) smmnsstut n1l1ils1‘l21'11'111111't.Iudd.XV1ss,
7 10 27 J11·.X[1‚5. 101).XL,23: ’,πῃ τυ· 3-7: nnn-3
wrm-EN nil11lz11uet,ets1' Jor danes ad us eius ermnpa't.
1²10v.X1.15.13;: 07 ,1.·ῃῇ tx: „D qm odins-pensiones,see-11-
tus mic, l111'1(⁸ 111111 051111110111111111. Opp- :2771 ³³7. Non-—
nunq11¹1111 1) 111 bonam partem dicitur de securitate piorum,
quac mitur cx spe in Deo collocata. JOS. §HL 2; ecce

200

111-1311 ²— mne-,2

Jelzova auxilium meum ·1Π2Ν &37 17132& propterea secu-
rus sum et sine timore. Pr'ov. XXVIII, 1. Iob. XI, 18.
b) 111 malam partem: (lc hominibus, qui omnem spem et
fiduciam= in rebus mundanis ponentes Deum poenasque
divinas 11011 1nct1uu1t.Jes.XXXII,9: 177170'32 177. 2 filiae 1. e.
muli11⁸cs 500111αο.Ρ1·11ε111.Π1Ξ2Ν11.’7 1: αξξ. ⁸ (3011111110 11.
P1-.ov XIV, 16. Cf. 11517,Πξ1ἑ, mbas. — Pa1t. nar-¹53
con ι.,ςιι.ς 011111 signiliczftione activa. JeS. XXVI, 5: Ἶ2 ¹¹2

Π-ἾΠΞ nam tila confisus est. Ps. CXII, 7. De Participii
pass. signif. activax.Lel11‹rah 309. κ

Iliplz. fut. apoc. ¹17er 1) considere iussit, acl con-
sclenclmnpezsuaszt soaph-⁷:1⁸³ et ἒξ, . JCS. XXXVI, 15:
ΠῆΠἿ-ἓΝ Πζ ἳῖΠ ΕΞΠΝ ΠΕΞἿ-ἓκ· ne persuadeat ιοῦἱε
Il'c'sssias, ut Jclzouae fizlatisi. 2 licg. XV'III, 30. J01⁸.e1n
XXVIII, 15. XXIX, 51. 2) absol. securum fecit. Ps.

XXII, 10. ·’721Χἱ ''vij-t ΒΞ “rvr-7⁴2¹} secutum me fecisti ad

mat1 ι5 meae ubera' 1. c te curam assiduam gerente tutus
et securus cx uberibus matris pependi.

ΙΙ. ruz-ln* tra11sp.i. q. ντὶ-’,2, ἐμὲ coxit, ma—

turuit, unde 'Th-1223·

Πῖῧῖζῖ 111. 1) fiducia, ct adv. fidenter, confidenti
animo Gen XXXIV, 25. 2) set⁸.11ritcts⁸ Jcs. XXXII, 17.
Alibi semper ΠΔΠΕ ct rme (1(11. secure a) sinc periculo et
mct11‚tulo. Sic in formula c1·cb‹⁸1·ri1na,nm:; :uin Ῥω
habitavittuto Dcut. XII, 10. XXXIII, 28. 1 Sam. XII, 11.
Prov. I, 33, it. Πιξξ ww, ’,3117 Levit. XXV, 18. 19.
XXVI, 5. Dent. XXXIII, 12. 1 ch. V, 5. Jcr. XXIII.
6. Eme-h XXV111.26. XXXIV, 2Ό8. XXXVIII, 8. cf.
Prov. X, 9: ΠΠΞ ῆξ· ΕΠΠΞ -“,”ζ Π inlegte ιίι ens tato vait.
b) sine metu, secare. Micli. ΙΙ, 8: 1¹'esl1l1us spoliant
Πίῥξ, ΕἾἿΞῧ secare transeuntes. Ezech. XXX, 9: ut
terreant Aellzz'opes secare degentes. Iudd. XVIII, 7.
Nonnunquam dc nimis sccu1⁸,0 incauto Iudd. VIII, 11:
17³³: ΠζΠ Π .Π’ ..Π-1 et exercilus .·501111Ἶις erat. Jer. XLIX,
31, vel rebus secundis nimis confidente Jcs. XLVII, 8. -
3) N.pr.opp1d15y11a0 ¹101⁸0 divitis, in finibus IIadadeseris
siti 2 Sam. VIII, 8, quod' 1n loco parallelo 1 Par. XVIII,
8 ΠΠΠΠ scribitur. Utra scriptio genuina sit, definiri ne-
quit, 011111 aliud eins oppidi vestigium 11011 exstet. De
situ qnodannnodo indicari potest 0 vicino ΠΠῆἻ-ᾗ, q. v.
(r11d.-m:.MaleIIAs›mus (1·09. Das.ctSa101n. p 263)
ct Fun-:11 ad narn.. observatt. 2, p. 210 Tapsacmn (ηε-32η)
ad Euphratem intellig unt.

'ow-233 Γ. fiducia Jes. XXX, 15.

*IX ἔἹΠῗ-ΞΠ. m. fiducia ·305. XXXVI, 4, spes Eccles.
>

ΠἾΠῦΞ fi pL 101).X11‚ 6 pr. securitates i. e- tran-
quillitas secura. Male 1111011110]- 1υ Suppl. valles, coll. arab.

