Ρι. 533, 333, &amr-3327, 153
medio iclinquo). Flcquontissima est formula 72²3- ,ιη’-2,,
Πᾶς anima mea fastidit aliquem 1·01.(111(]111’(1, siquidem fasti-
diiim, pariter atque appetitus, animae 111111ιί solet Lev-

XXVI, 11. 15. 30. 43, cum ξ obiecti Jer. XIV, 19, ct

sine ·»ῑῑξξ Lev. XXVI, 44. Ez. XVI, 45.
111ρἢ abiectus est. 2 Sam. I, 21· 3272 ξςςς ,⁵22³ ψῃ
ὩἾἼῆΞΞΔ ibi enim abiectus est clypcns Ιιονοῖῃη, ’111 benc

Vulg. LXX προς(111χ91οθη.Ε 51311111(- (tione 011.11(1(10(1 verti
possit: pollutus inquinatus est clypea-,9 utpotcin turpi
fuga abiectus, sed vulgaris et 001 tus abiiciendi significatus
magis placet.

Hiplz. i. q. KaL Iob. XXI, 10. ·1,-33 N: 7 *72:33 7-57123
bos i. 0.1·(1(·(·(1 eius conripil nee respuit 50,1(1111·1 50111011,
1, e.ab01tum 11011 patitur V ((13.1)05 00111111 concepit, et
11011 abortivit. Aqu. οὐκ ἐξεβαλε. Symm. οὐκ §Ec-'mame-
LXX οὐκ ὠμοτόκησε. Cf. iufra sub *³3:⁵2⁷ disputanda.

5322] (fastidium) 11. pr. viri Iud. IX, 26. 28. 5ο.
bjflsastislium. ΕΖ. XVI, 5: ’'W-'²21 ’,·3212. cumjasli-

dio animae luae i. 0. ita ut 10 ipsam fastidius, i. q. Ῥςιᾱὰ· ,
11011, ut alii 101001, 011111 fastidio tilae luae. Iastidiiu‘n
enim, nt vidimus, animae 11··11101101, et ῆῑξῑξὶ ad sub-
iectum, non ad piaedicatum reicitur

*nono——

ἿΞ( :W fut. ¹7:37 increpuit, ohim gatit aliquem, ut

pater filiun] Gen. XXXVII, 10· 772N 7: Ἴ; :777 etimo-
puit eam paler eius. 11011111, iss‘. Jcr. XXIX, 27.

(Syr. (ἓξ id. Aeth. 704: cla-

mavit Marc. IX, 26. XXV, 27. Affinc est arab. fi>
mugivit, alta voce rogavit, supplicavit 011111 gemitu ct
planctu Cor. 25, 66). Saepe dr. de Deo, hostes
51105 increpante Jes. XVII, 13. LIV, 9. Ps. IX, G.

Constr. c. acc. et ².-

LXVHI, 51. CXIX, 21, maxime ut 005 compescat ct
absterreat a conatibus impiis Zach. ΙΙΙ, 2: ἼΞ ,ἼῆἼἾ Ἴι-’.τ

’,ἱ-,ξπ Dominus inerepel le, Salaria! i. e. cohibeat, 0001·-
ecatte.Ma1aeh. ΙΙΙ, 11; ⁷:20³: Ξῦξ ὌἼΞ 7 coercebo tobzs
(in 1051111111 commodum) comestoremi. e. animalia vora—
cia ctnoma 11‚3: δ’Ἴῖπ-ΠΝ 12Ξέ *753⁴ ’ξπ-1 eece mere-
pabo 1 vbis semen, i. 0. 10111110 501111111,110111 horrea 1··05ῐ1(1
intlet, denegabo vobis messem vestram. (13111111 apud

Arabes {222} increpuit dr. pro compescuit v. 0. dolorem

Ibn Doreid 133, et aram. :717 c. acc. rei et ³. personae de-
negavit (1110111 aliquid, ut ap. Malae-h. Cf. Carm. Sam. II,
16). Refertur ctiam ad marc, quod a Deo increpatum
exarescit. Ps CVI, 9: :tw-77 ῆῆῦ· 2213 ·72377 increpuit
mare cclg osum ec exaruit. Nah. Ι, 4.

ΠἾῘᾎ 11ch epalzo, obiurgatio, maxime liberorum
n parentibus. 1‘10v. XIII, 1: 1·.-133 :57:¹25- &b V: 7 et irrisor
non eur (ct 0l1i111-ngat50nem.XVII', 10, stultorum a sapien-

tibus Eccl.V[1 5, militum ab Ilostibus Jcs. XXX, 17-
Usuipatur dein de Deo hostes increpante, iisque exitium

298

- 3²:³- — 7225
parante Ps. LXXVI, 7. LXXX, 7, marc compescente,
ut exarescat Ps. CIV, 7 Jes. L, 2.

ΠἾΙἎὉ f. increpatio, maledictio Dei, hominibun
exitialis D'eu't. XXVIII, 20.

—-·)‹Q›4-—.-

,ως-,Ξ pr-seriil, quassavit, germ. stossen. (Syr.
...ἐκ sce. Fcrr. cornu petiit, slossen.)

gationibus passivis concussus, commotus est, pr. hin—
mul lm· geslossen ιιι-07 clen- Et 5011101 ita in Ka] Ps. XVIII, 8.
ὙἼΝ- *siz-'777 *3:7577 concussa est et οοιιίνενηιιίι terra.
111 1000 111-(11(111-010 2 Sam. XXII, 8 legitur Hithpa. , 111 quo
haec significatio crebrior est, scriptor tamen prima coniu-
30110110 11111·(111511110 usus csse videtur propter paronoma-
siam 1011101001 &dm-7 &3757-

Ρη. 1·,-33 id. Iob. XXXIV, 20. 7⁸75» 7 1:79 *²53³*
commotmentm i. 0. vacillant popula el με] eunt

[ίιῖίΙιρα. commotus es,t dc teria Ps. XVIII, 8 et
2 Sam. XXII, 8 fin.‚ (10 fluctibus Jcr. V , 22. XLVI, 7. 8.

Ilithpo. vacillavit, titubavit ebrius. 101·- XXV¹ 15·

Dein in coniu—

2279] (concussio, terrac motus) 1110115 111 montanis

Ephraim , in cuius septentrionali parte sepultus est Ι1051111.
Jos. XXIV, 30 Iudd. H, 9. Inde uixi '³:73 1alles Gaas,
1111 monti subactae 2 Sam. XXIII, 5ο. 1'-.Pa1 XI, 50-

’ἧὲ corpus, v. ῆ-ζζ.
ss} chald. ala, v, :13:35

*monn——

UD} rad. inusit. et dubia. Arab. 151-ἑ iniuria affe*

cit, duriter tiactavit. Inde f01t.

Ἢ)“’Ξζ173 11. p1.viri Νο11 Χ, 21, qui idem putatur

atque ’.·13333. (111101Η11101011 possis: dure tractans coetum,
ww ab (ξπ) c·01]glegavit).

-ζοκθκοξ-

’ἴῃ-..1 1·.(1(1 inusitata, quam idem fero valuisse suspicor
quod ’133 01111115 inflexus fuit Inde apud Arabes (ἱξ-

cilium, palpcblae (cf. ἰ-ἱ-ιιὲυξ5111101011111111) it. palmes,
Il eimebe (ab inflectendo dictus). Usurpatur quidem

{53ss et 5592> a Saadia aliquoties (Gen XL, 9. XLIX,
11) pro hebr. ῑ-.1, pro more huius 1111011110115 vocabula
hebraeis consona arcessendi, scd 111 011110 palmitem notare,

testis cst Firuzab. p. 1755, (11ιί ᾧ» explicat ‘3⁰le ,15511
mxx-l UA :³⁰10 ,1 aekma'g 95. A significatione curvi et

inflexi est ctiam Μέ- scutella, paropsis, ct 0²? II. TV·

