lxm-Q

rogationem (1 Re« XXII, 7. Jes. XLI, 26. Jer. IX, 11),
six< spem (Jer. XX, 10), v. 0. G‹n XLII 541 adduc
fratrem tuum minorem ri: ,ΝῚ ui videam. Iud. XV Ι, 28:

rwobom mc liac- unct tice ΠΞΓ.Π ΞΝἹ ut zindictam sumam.
1 Ffflg XXII, 7: nonne praesto esi propheta 7r7'7N2 'nuh-:7

ut percontemur er co. Plura vido Lgb p. 873. I’laiie
111-5111111 10805 sequuntur Aiabes 111 ponendo Q sq. futmo

nasbato consilium indicante, v. DE SACY ΙΙ, §. 58. cf. Ι,
§. 1201, 3. 1212. ΙΙ, §. 1114. EWALD gr. ar. §. 628.

G) ante sententias, quae pendent 0. verbis videndi,
dicendi, nbi vulgo locus est coniunctionis relativae (''³.) ‚
quae vero etiam omitti potest (Gr. ξ, 152, 4, d). Ita
post scire Gen. XLVII, 6, iurare Jos. ΙΙ, 12 , ominari
Gen. XXX, 27, irasci Gen. XVIII, 32. Jes. LXIV, 4,
et 51110 verbo Jes. XLIII, 12: ios sesses mci 05115 ΒΝ 1 ,ΝἻ
mc csse Deum. (Comm. 10 00110111 nexu: ΝἾΓἾ 1 ,Ν 12).
Thrcn. ΙΙΙ, 26· 0'3777 ἓἾ-ΓἺ :70 , 01.()0111111.27, nbi
‘Q ΞΠ... Num. XIV, 2.1 7 ,Ν 1⁵7 pe] 111( (imo) qnod cet.

De ῙῙ aw 0011111ςί00 Pi 10111111 quod 111010 copulati-
vum est, v. Ι.81) 296. 97. Ewnor 81. 01. 292. 547 sqq.
Remum 81. hebr. ς’. 533 sqq.

In universnm antem etiam (1011511 copulae hebraeae
dici possunt, quae de copula latina c! bene observat HA x-
mus , Tursell. ΙΙ, 468; „Grannnatici .. . . duplici hoc
errore duci solent, quod huic particulae multiplicem
significationem , quae semper nna est , tribuunt , et qnod
variam notionum compositarum sormam et conditionem
ad ipsam particulam transferunt. .. . Quare si quid est
111 hac re observandum , positum id est in vario notionum
coninnctarum genere , et in singulari modo sententias con—
iungendi, qni quibusdam 111 partibus alius est apud veteres
Latinos (et Hebraeos) quain apud nos.“ De vario 11511
copulae apud Arabes praeter libros grammaticos saepe lan-
datos v. Kamus p. 1970 (de copula Β) et 1974 (de Q),

m: SAcr anthol. gramm. p. 72. 73. 177. 181. 217. 248.

De 01181110 dissentiunt. Aliis 0111111 XV aw primitivum,
aliis aliunde ductum videtur, xel a 77 01.*·1105, pl- con-
iunctio (Sronnn 011501νν. 337. lffihzzn. 81·.11111111 hebi. p.
57), vel 7& qnod copulativuin 0550111001ιί ch.1V‚ 23. 28
(J. D. MranELis 81. hebr. 184 cf. Ewaldi 81. p. (552
noh). Si quid definiendum 111 10 tani obscura, suadente
universa linguae analogia (v. ζ, 11, ¹2) 111 stoi-rii senten-
tiam concesserim , ex qua etiam WVaw relativi (Ἴ) forma
facile explicari possit.

Aliquando 7 in Chethibh omissum est, ubi 111 Keri
adest, ut Jes, LV, 13. Dan. ΙΙ, ²23. Prov. XXIII, 24.
XXX ΙΙ, 24. Iob. ΙΙ, 7. Tlnen. ΙΙ, 2. 5. 111, 5. 7 etviee
wisa2s'a1n.XH 10. 2Reg. XI, 1. ΧΥΙ, 17. Jer. IV,
5. N , 5. ’2’4. XXVIII, 1. Prciv.§ffi11'[‚22. Τ111011.
lv, 12. Dan. IX, 5. Neh. IX, 17 (5111101115).

'l’ ante gnttniales 'J' chtw qnod vocant 001111151-
uem suuni 111 pmcteritum (; *ΠΕ-,Ἴ 77) vel relaturum, bhv-'7
ct inter-[Im libat. De usu eius v. Giannn. ς, 126, 3 et
uberius Exmmng1.c1it. p. 539 sqq. ’.8111001104 ·.’§. 533
sqq. De 01181110 eius disputationem libris grammaticis

398 -7

.dii11dicandam relinquo.

·- ΞΠἼ

u,

Tres autem potissimum sunt
Grammaticorum sententiae. Una est J. D. anmzms,
HEZELII , quam. adoptavi et explicui Lgb. §. 87 , consen-
tientibus Wmsno (Lex. p. 269), Μ. STUAmo al. , ex
qua -7 01 tum sit cx verbo substantivo. ’ῆν-ς ‚ ita ut primi-
tus plene dictum sit b't.. “3⁸7 37.- filit (ut) interficeret, dein

abiecto. ¹-. ( quod etiam Syri 111 hoc vc. supprimunt, lom)
‘2¹:737- .-7, 57:737--17 contr. §apuam -.τ ..72 conix. πτη), coll.

ὦκα-,1 UL·'=> fiiis (nt) interficeret pro interficiebat, et aeth.

UALD..Pss190<'I2.baptiz‹-16at;Waw conversivum

autem includat etiam copulatimm (ἾξΝἾ pro ’ἾΠΝθἾἾ ,
quod nusquam reperitur). Altera, qnam post alios (v.
Sinoxrs 1110011. p. 220) nuper commendavit EWALDUS

81. 01. p. 559), Eup-77 ortum esse statuit ex 177.-17
52)·1. De ’101111 (JAHN 81. hebi. ed. 3. p. 215 sqq.
465· sqq. Ewnnt 81. 111111. §. 475. Bonrrcnmu spec.
p XII. ), 111 quam nnnc fele inclino, 7 origine non
diffeit a 7, sed est nihil nisi forma eius paulo fortior
(cf. Γυῇὲ, ’.Ἶῖῡὲ ), nota:ns c! inm, apori-,o congruens
fere cum arab. Q Vide quae modo de 01181110 „W aw

copulativi dieta sunt.

’ἦν ἻῚ ῃ. pr. loci alabici 0550 videtur Ez. XXVII, 19.
7³17} Ἷχ-,ῃτ-,Ξ ξτἹΝῃ 7777 ΤΠ 'Vetlmz ei charz melum affi-

rimi cal mercatus 1110s.Waw initiale ibi iadicale esse,
non copulativum, observat J. D. Mmmnms (spicileg.
geogr. ΙΙ, 168), quun] 111 toto hoc capite nuspiam Va‘v
cop. primo nomini proprio ab initio aut versus aut senten-
tiae praeponatur. Quod ver'o (10111111 coniicit (1.0. et suppl.
578), 777 legendnm 377- = Ul οἵ, (inno. ULAQID) cluo vizi csse

urbem Arabiae felicis KQ> Dsclzobla 0111111 0,ὺῴἂὶ ωὸυο

urbem duorum fluviorum appellatam , quia ad duos ssuv 105
sita sit, id valde incertum. Equidem vereor ut omnino
sana sint verba hebraea.

*rouo-»-

:f-J] rad. inusit. i. q. :w dedit. Inde

ΞΠἾ vox dubia, semel obx 1'1 Num. m, 14. 15:
propterea dicitur m libro bellorum Jchovae: ’.ἺΞἾΌΞ ΞΠἹ ΠΝ

'7.·7 :7⁷37sz -r *1qu 7727& 7:⁴27-er- .. ηΝ1 Wahcb in 3ιὶρήἇ“ , ei

torrentes* Amom's e! (101111211ιῖ5 {owe-titium cet. Quanquam
01111115 hic sermo, utpote ex medio libro quodam deper—
dito depromtus , abruptus est et perobscurus , perquam
tamen probabile , Walzeb m Snplza 0550 locum in confiniis
Moabitalum et Amoritarum, et ηΝ· acc. notam, nt ante
nomina sequentia. Ita etiam Abulwalides et R. Parchon p.
15.16. Quod szuicns coniicit eundem esse locum, qni
00111111.ιὸ ῑῑπῄ vocatur (nain :777 esp> est i. q. hebr. 7172),

in medio relinquet. univ 01511111 autem locum bene illustiavit
DE Rossi, schol. ci it p. 15. Codd. Rosmm 0111100111] cuin
aliq*⁴ iotKennicottianis iunctim sciibnnt :rrum ‚ quod etiam
Kimchius in ’1011111115 1111115 50 1109011550 testatur et a
VATERO al. redditur: dulit sc (Jeliova) in turbine, sed
parum apte ad contextum. cni accedit quod maior ac

