Ῥι. '7:23

gratia divina Ps. CIII, 11. CXVII, 2. Sequ. 7¹2 pmcvaluit
alicui, fortior fuit aliquo 2 Sam. I, 23. Ps. LXV 4 it

'sequ κζ Gen. XLIX, 26 et:p1 fortissimus fuit inter
1 Par. X⁷,2
Pi. sol-tem, robustum fecit. ZachX
X, 1οε 7:777 1:³7, 7'7737 *rit-es intendit.
Hzplz. ι’) for'tbm, flrmumfecil. Dan. IX, 27: 7727.-
07:73 7777: foedusfirmhum init cum multis. 2) intratis.
Ps XII, 5. 77:521 ³2: τ lingna nostra praevalemus,

cf. ad rem Jes, XXVIII, 15.

Hithpa.1)s0rcem se praebuit (syr. “²QO ll ), sequ.

‘7:3- .Ῐο3. XLII, 15. 2) superbiit, seroclit, ὗβοίζε ιν Iob.
XXXVI, 9, sch. :N contu ,1111110111 ib. XV, 25. Arab.

Χ,.6 12. Εο01.

5

,25:2¹ et 1553 superbus, contumax 111 Deum suit, fl>
,ῤ’ ” a

Se..

superbus, )L.,? superbus, contumax, v. Schult. ad Iob.
XXXVI, 9 111 Opp min. p. 75.

'lg-3³} plur. :7727 (011111 Suff. nusquam inv enitur)m
1) vir, a robore (11ιί 13, i. q. ·..’; N, vc. exceptis paucis
exemplis (Dent. XXII, 5. 1 Par. XXIX, 4. XXVI, 12

cf. 3·Ἴ3,.ῑ ) nonnisi 111 11111·13 poe't. obviull1, 111 lingua ara-
7

maea (Ἴ3,1, 52Q² Ῑίξὶὲ) longe usitatissimum. Ps.
XXXIV 9: 72·HQ{77 Ἴ3’.“.Ἴ 772 Ν οὓεαίιιπιιὶνιιηι, qui

ad eum. confugit. LII, 9. XCIV 12 cet. 0772327, 1:772713
viritim Jos.V11, 14 17.1 I’ar. XXIII, 3. Spbc. ει) op'p.
feminae cst nomen scxusi. q. mas, mawulzzs. Deut. XXII,
5. Jer. XXX, 6. XXXI, 22. XLIII, 6. XLIV, 20. Plov.
XXX, 19, adeoque de 111010 mascula 1000113 nata (11·. Iob.
ΙΙΙ, 2· nox, quae (lixit, Ἴ3 .·..ἼἼ’,Ἴ conceptus. est masculus.
Cf. 111-Ν 1, a. (Apud Rabin‘nos ita κατ’ ἑ ἶ,οχην vocatum
gallus). — b) Opp. coniugi cst maritus. Prov. VI, 34.
— Nonnunquam 0) ιὶνί sor titudinem designat. .Ιο3.
XXII, 17: ecee Jelzov'a ]]νοιίὀιέι te 7:37 1Ἴέ LL7L2 iac-tm

ιῐνίῖἰ i. e. valido, vehementissimo. Iob. XXXX ΙΙΙ, 5;
accinge, ut τίν, lumbos tuos. XL, 7. Ps. LXX-XV III,
5: '22N ΓΝ 727 3 31011ἰιιν, qui fortis 0330 debebat, sine
›ohorel Cf. 7137 N l, d. -- d) Ιιοιηο opp. numiui, cf.
&N1,e..10b1'V, 17.,.⁷,X5XIX 10.14. XV‚..12
XXII, 2. XXXIII, 17. 29. XXXIV,9. Prov. XX, 24.

,XLXVII 25. Τ111·011. III, 35. 39- Iob. XXXIV, 7:
l:77ND Ἴ31 772 qui mortalis, sicut Iobus, qui bibat sce-

lus, ' instar aquae? LXX 11011 raro (Ἀνθρωπος. -
e) miles (cf. L²7N 1,l).1udd V 30, cf· Jer. XLI, 16:
Ἴ· ;Ἴ“- ·.·s 725: N ¹:772*-

2) i. q. αέ-«Ν 110. 4. quilibet, quitis. Joel ΙΙ, 8: ’Ἴ3Ξ
ῑ- ’3ἒῖ 'maza quivis in tramite 31ιο pergit. Τ111·011. ΙΙΙ,
39 (111 11010130 altero).

3) N. pr. pmefccti 511101110ῃὶ3 1 Reg IV, 19 cf. 13

Ἶέἶῖ 1'. q. Ἴ31 (ἰν, forma ad chaldaismum inflexa
Ρ3. XVIII, 26. Ι11 1000 parallelo 2 Sam. XXII, 26 est 77-..73

ἿΞΒ chald. 1d vir. Dan. ΙΙ, 25. X, 11· Plur. 777337)
N· ’133 (.qs a N727) νίνὶ Da11.111‚ 8 sq. VI, 6 sq. 0οί-

262

7322), — 77:12}

In Targg. et apud. Sym-os frequentatur Plur N2737,

³0:2§5 apud Nasor. etiam' 111 Sing. est l'rDQQ

’133 chald. 1. q. '772³ plur. constr. 7727 111. heros,
miles. Dan. 111, 20. - Legitur praeterea Esr. II, 20
tanquam oppidi 110111011, sed vitiose, ut fidetur, pro 77:523·

0011. Νο11. X⁷,II 25.

ἾἾΞΞ, ὝΞΞ adj. 1) sortis, tabidus, strenuus.
Refer-tm a), ad fortitudinem venatoris Gen. X, 9: 572³
7173 ι’·εηαίω 317 emtus, b) plerumque ad tirtutem helli-
cam, inde adj sl} emens, subst.1irstrenzms, heros.
2 Sam. XVII, 10: seit enim. universus Israesslis popalus

· *37th Ἴῆ- :7 7: heroem effice patrem tuum. Ps. XXXIII,

16. XLV, 4 cet. 7727 η’,ῗ ’2 1·οΧ strenuus (Alexander M)
Dan. XI, 5 “Ἴ· :.-7 ⁷‚7N 110103 31301111113 Jes. IX, 5. X, 21
cf. Ez. XXXII, 11. Ps'. XIX, ede sole: ΠἼΝ ὙηἼέ 7723:
ut herois* instar Ρενεεᾳιιαίιιν ιίαηι suam.. Gen. VI, 4.
ἶνα-ξ’. 7743: ,Ν 12:717: 77L²N 077.. ----- 2 ‚7 Ῐιί sunl heroes illi ιἰι.

anliquo orbe famosi. 2 50111. XXIII, 8- Prov. XXX,
30: ἕἼ-εἼξΞ 7725. *.L'7‘: leo est her-os· inter bestias. Dici-
tur (10111110 111 111113·- 01311111 (10 bcllatom Ps. LXXVIII, 65·
Jes. XIII, 3 cet. ’233 77'7: .7 Jcr. LI, 30, *77 Ξῖρ Ἴ-’.ΞἼ sagit-
tae militis Ps. CXX, 4. CXXVII, 4, '7727 3Ἴ11 gladius
militis Zach. IX, 13. Plenius dicunt ⁷:77 ¹77- ·-“.1 bellator
strennus Iudd. V'I, 12. XI, 1. 1 Sam. IX, 1. 2Reg. V 1.
1Par. XII, 28. 2Par. XIII, 3. XVII, 16. 15, plur. ’,Ἴ-,Π 7772]
2 Reg. XV, 20. XXIV 14 ct '07' :77 77727 1 Par. VII, 5.
11. 40. (De alia eiusdem 1001111011ἱῖ significatione v. litt.
c. d) Τ1·111131’01··1111 ad Deum in pugna victorem. Ρ3.
XXIV, 8: ,7:271': 72 77:53 27'777 Ἴῆ--·11 77733 &sm-7 Jelzoaa
est for tis et heros, Jelzina est her os in hello. CXXIV,
8. Deut- X, 17. N77: .77 ἼΞῑ ,7 ¹:727. Ἴ ⁷:N.7 Dens magnus,

,ςίν emtus et timenda-‚5- Jer. XXXII, 18. Neh. IX, 52.
Ι1··11(1011’[13 cst illud Jes. V, 22: *72 :N 777 111Ἴῷ 2:77727 77.-
ἼΞὶὲ 7:23, ’- *71¹7 vae ms, qm heroes sunt in vino bibendo,
qui strenui in miscendo temeto. Cf. quae observaximus

ad Jes. XXX 111‚1,et ar.ab -Laija'l ,ΜΞ fortissimus com-

potatorum Har. 22, p. 220 Sacy. Refertur c) ad strenui-
tatem 111 negotiis peragendis. ¹:7rr 77:27 vir strenuus (thif-
tiger, tiiclztiger Illarm) 1 ch. XI, 28. Νο11. XI, 14,
d) ad opes, quibus aliquis pollet. ξ’· ’.Ἴ 7727 opibus pol-
lens (termiigend). Ruth II, 1. 1 Sam.1X‚1.2Reg.
XV, 20. 0) ad potentiam, et potens imperium 111 alios.
Gen. X, 8 dc Nimrodo: ῩἼΝΞ 77: ,7 ΠἾἼΠΞ :77 Ν-·, ,Ἴ hic
coepit essepotens interra (Al. gigas, tyrannus, 110. 3).
1 Par. I, 10. Ps. CXII, 2. ΒἼἼΞᾸΠῠ-ἾἼἾἼ 77in principes

regis potentes Esr.V11‚28.1n‹‘]e

2) dux, praefectus militaris. Jes. ΙΠ, 2: 7137N7 7723

:·.7:5·:'‚772 praefectus militum et miles, cf. Ez. XXXIX, 20.
Ita etiam intelligendi videntur, qui *ocantur ’1 -· 7727

2 Sam. XXIII, 8. 1 Ιῖις. I, 8 1 Par. XI, 26. XXIX, 24.
Generatim dc praefecto 1 Par. IX, 26: 1:77227'7 7772.
praefecti portitorum. Raro cst

