1712,ss s. id. Gen. L, 4.

Ι ’·[ΞΞ rad. in Kal inusit. pr. maturus, tempestivus

fait, malme et tempestive aliquid. feeit, ita quidem ut
reliquos praev¹e1tcret, primus Juit,1enit,fec¹1t aliquid.

Refertur 1) ad diem, iude ἐξ mane suncxit, mane ali-
s· ἢ o>

quid fecit, med. E. properavit, ΣΧ] ct {J-*Q matutinum

ς, νῖ
te111p11s,1 M »·οζ mane, cf. vicinum 75:23 2)ada11num

eiusque ploveutum: D- ἾηΞΞ Pliinitiae, 2771- Ξ [1011311100-
Γ
cox, ΣΔᾸ.) f. 05⁸5? palma praecox, omnis fructus praecox,

{33¹0 fluctus praecox (v. [Iar. p. 8 de 5110)), 332² La ct
M prima plmia, syr. ’,ΩΟᾸῙ pioventum aecelmavit

arbor. ,18 V.HI p1imos fructus acecpit ct dedit.
71:³3

3) ad

tempus vitae, maxime palium, pli1110geuitus,

’.ἷο G ‹-

fxi ct 358 vi1g0, femina primipara, 77:⁷1, f< camelus

iuvencus.

Pi. 1) fructus praecoces {alit arl1or.Ezcch.XLV,II
12, cf. Kal 110. 2. 2) przmog enitum fecit, primogenilurae
ius <ledit alic11i.De11t.XXI,1G.

Pa. nala maximus,primogenitus fuit ch. XXVII,
26 IIiplz.par1. ΠΤΞΞὫ primipara. Jer. IV, 31.

''7¹22''- camelus· iuvenczm, isque tamen clitellis feren-
dis idoneus (cs. ’1Ἶῖ ct ἐκ). Ρ1111·. constr. *772 Jes LX, 6.

Respondet arab. ἐκ.» camelus iuvenis, quod Grammatici

idem valele 0113011 ant, quod ξ’,ζέἳ adolescens 111 homine.

V ide Ι 11112111)., Damirium ct Abuabidmn ap. Bochart.
Ilieroz. 1, p. 82 sq. Adde Seho] ad Caab ben Zoluir 32,
et Suseuium adAnn 11 Moall.19, ubi vc1¹,ba quibus Aralus
vaiias (1111010111111 aetates swmhc 11111 compai autur 011111 v 01-
bis, quibus homiuum aetates (10 ¹sig11a11t11r. Dc camelo iam

clitellaiio, sed ob aetatis vigmem 101000 fienique impa-
πο

tiente arabico ...XJ utitur pob'fa ap. Abulf. Α1111.1,398,
quo loco dubitationibus a Vcn. Roscnmiillcr. iu nota
adssoih. ],0.1110113’3;11131ἰ10111111 erit (ef. eundem a11Je1Qem
II, 23). Addimus verba Abulwalidis: 352.ss Πῆῑῇ. 723
gs. Lem, &iss ,ρ ...5215 ,0. 101 011, ,1οῗ11 0¹³
[431 01201, :mr-1 aa: ,μυ -ρ-ιυ '⁶722 &Ji-”- ,μὲ 00,
&ama-ii) ὃ) Le 5129) 3,)..1- &3¹5 llaec swerha aequivahnt
arab s<³> quod prima suthala apud Arabes camelam
ἑανειιιηι cl121nat,msem.5,2{2, Sunt,qni coll. Gen.

XXXI, 3 1 3 pt adivam esse statuunt, quod eq (ι’ {zm non
vprobo (52111111111 31311111(- ’11·0 vid1tur qui 3*'1‘2··777 ..lt-‚s
l. c. reddit 00460 m sellis camelorum, quac ct Abcn

206

HQ? ὲ- aba

Esrae est sententia). Minus accurate Vulg. dromedarii,
Chald· ῖἿὶΠΠ id.c01].a1ab.0„59 0311101113ῠ albus et prae·-

stm13.N0n enim species, sed aetas cameli significatur.

ἾΞΞ (appell. 1. q. ἻξΞ camelus ¹mvencus, vel iuvo-
nis coll. ἰῶ virgo) 11. pr. 1) filii Epluaimi Num. XXVI,

35. Nom. gent. est ·ΊἾῺΞ ibid. 2) filii Benjamini. Gen.
XLVI, 21. t'lPan VII, 6.

ΠἾῺΞ f. camela imenca, eaque coitus appetens
Ιει·.11,23.ν.-1;,-1.,1101110ίιηειμ·ραιωγ;31.,ςῑ;·> 320

φ.- ..2235 <5⁴⁶ ’.ἐμω g) Οἱ y' ct Vulg. dromedarium femi-
nam intellig runt.

ς

'1723 (im enilis vel ιίι gineus, ‹2125ss virgo) n. pr.
Bcnjamiiiitae cuiusdam 2 Sam. XX, 1.

7732} 5 nonnisi in Plur. 0³7=1223 ‚ ΠἾὛζ-,Ξ- primitiae
fluctuum l1¹ug11111q11c‚ primi f1 uetus ex agio arboribusque
susmpti. Num. XIII, 20: 1:1⁵ss 3] ’ἾἾΞΞ ·173Ἶ ΕἮζζ lem-
pus e} αι ιιι· arum primum maliti-escentmm.

Cod. Sam.
1777722 v. ΠἹἹΞΞ, 110.1 ). Maxime de [1111111ἰίἰὲ Deo offe-

rendis Levit. II, 14. XXIII, 17. Nel1e11].X, 36. Non·-
nunquam additui 7'OEN7. Exod XXIII, 19: ‘¹7sz xvv-‘7⁸7
7777 17³3 (Ψ 217 η’] 27& [ιιιηιιῖίαε srucluum,qi1iprinmm
malim-uetant, offeres in aede Domini. XXXIV, 26.
Ezech. XLIV 30. ΞῚἾἹΞΞἛ ῠηζ panis 0 hugum piimitiis
coctus ch. XXIII, 20. 2Reg. IV, 42. ΠἿἾἹΞΞΠ 1:⁴1³
dics [η 11111113111111 (10 festo pentecostes Num. XXVIII, 26,
cf. Exod. XXIII, 16. XXXIV, 22. (Melit. bekir primae

Ρ Β V
uvae, syr. Ῑὶίλὲ praecox).

ιἾἾΞΞ f ficus ptaecox, ct propterea in deliciis
habiti Klich. VH, 1. Hos. IX, 10. Jes.XXV111‚ 4. Solent
euim nonnunquam favente solo solisque calore ficus iam
circa solstitium aestivum maturescere, cum vulgo messis
carum meuse demum Augusto sit. (I11 Mauritania hodic
3? lazi-kar teste HoEsvr Besclzr. ν. Mar-okos 304, 'zib-sk?

boc-edre teste SHAW' i11 Travels p. 144. 342. Ι, 293 Vcn.
gall., hispan. Albacora ).

77133 id.

ἾὈἾ m. NJprimogenitus.

Plur. Πῆῆηεῑπ ³:er Jer. XXIV, 2.
(Araba-{2} primi par-

tus proles, sive mascula sive femena, (10 hominibus et
,

brutis, aeth. flffc: primogenium, ΠΠᾸΞ primum
Ρ

partum edidit, molit. Iaykri, sy‘r. ἳᾱ-Ξᾰθ, sam. ‘Mfffflss
id. ). Dicitur tam de hominibus Gen. XXV, 13 XXXV,
23, qnam de brutis Exod. XI, 5. XII, 29. XIII, 15
Apud illos refertur ad filios patris natu maximos, matris—
que nulla ratio habetul, ita ut cx.g1·.Jacobo‚ quie qua—
tuor uxor: =bus sobolem susceperat, unus modo tribuatur
primogenitus (Gen. XLIX, 3). Sequitur genitivus tam

