ῑ τ’·ῑ· ’110
rasit, cf. Πῆγῆυ 'vn-:Th Bene Vulg. cultri, et ita etiam

intpp. hebraei, sed LXX. Syr. vestes mimz-toriae , quod ab
hoc context-11 alienum. Pamm probabiliter etiam LETTmS
ad carm. Deborae p. 163 vasa intelligit sanguini hauriendo,
a ab> hausit, ct Bficha‘e'lis 111 suppl. vasa libatoria, a per-
mutatio ne, quia vinum ex maioribus 111 minora infunditur.

ΠῆΞἻἾὉ pl. sem. capillorum plerus (Haarflecliten,
Zfipse) I11d.XVI,13.19, ubi ita omnes vett. verss.
Plectendi significatio 11011 multum distat a mutando et pcr-
mutando (v. Kal 110. 4, Pi. Hi. 110.1): et vestigium

eius est etiam 111 Arabismo ἐμὲ contortus, convolutus.

<eu-xo*-

Vim-¹ fut. *fx-1³ (Ιο5. XX, 2) 1) extraxit.Tl11-en.

IV, 3: ·ιξυ ηΣξΠ 3731] Ἢ culeo thoes extrahunt mammam
pullos lacta11ts—s²,spc.c'e ruit calceum Dent. XXV, 9. 10,
Ιο5. ΧΧ, 2 (adilito ⁷:7⁵7 5313). (Respondet hoc significatu
arab. di> exuit reste-iu, calceum, ,ν ct γ permutatis, v.

Cor 20, 12. Saad. Dent. l. e. et plura ap. Schroedeium
de vest. mul. hebr. p. 212. 213. Snmxis 0(1.1.2.(·011-
fert los, Ῐϋςση, Ictsscqz l21rns,larar.c)

2) subtraxit, subduxit sc, sq 7⁷2 HOS. V, 62c11nt
(1ίῖ quaerendum Deum, nequ(- itu cniuni cum *ml-172 ῩΞΠ 5116-
duxit sc iis, 01. nostr. abzichn pro discedere. LXX. Alex.
3¹„ ’ἔκλαεν ἀπ’ (η’ῖωι , Vat.2'zz÷'z>.112v.Vulg. ablatus est

ab 115 Syr ,fou-X) σιξ ιοζΞ).Κ11110111;Ἶο1 ’ΠΣ-’13
ΕΠΖ). (Arab. 85 discessit 0 1000, Gol. ex Maruph.

Schultens. 111 cl. dial. p. 290 et Schroeder. l. 0. conferunt
0‘* πύῳ, CL> manum renaxit ab aliqua re hist. Τ im.

90 Gol. ).

3) Part. pass vahl] mpeditus, (10 milite, (1111101110-
tis impedimentis ad pugnam sc crpcdiv‘ zi ct accinxit (cf.
expedire se ad pug 111111 Liv. 38, 21, expediri ad bellum
Tac. hist. 2, 99 , cingi-,1111 ci ⁵rlc expedit sc Plaut. Amph.

1,1, 152. 551⁵.st minatus Ba1⁵.hebr 2191111. ult„

accinctus ad opus, Ῑῗζοδιὲω aggressio operis, alacritas

ad opus). Jos. VI, 7: ³7 ΤΓΝ ³ ..Βέ Ἶξιιζ* ῩθΒΠΠἾ et milites

ommni ((110 StreIter) ἰηοσᾶειιί anic circam Παῖς). 13.
Num. XXXII, 21. 27. 30. 32. Deut. III, 18. 2 Par.
XXVIII, 12, plenius wamma} Van-1 Num. XXXII, 29,
&235'17 1 Ρ31·. XII, 23, pl. ΝΞξ ’ζῆ-Π Num. XXXI, 5.

]ο’.’5 IV, 13. 1Par. XII, 24. 2 Par. XV ΙΙ, 18. ἜΕΠ
:3772 armigeri Moabi 105’. XV, 4 i· q :mm ἿἾἾΞᾏ Jer-

XLVIII, 41. LXX. ἕνωπλισμέιος, item ὁπλίτης, πολε-
μιστῆς, μάχιιιος, εἶ”ζωνος (Jos. IV, 13). Syr. <Ad-³150
amiati. Cf. Niph. 110. 1, Hi. —- Kimchio est deuom.

a 13113311, unde iuterpletatur: 1:³2bx7: .··7:17⁷*7:1 ’ΒΞ '772173
sed 11ti⁵11111que potius eiusdem originis esse videtur3 J. D.
Micha'eli' 111 suppl. 797 ct Eichh01ni0 ad Sim. Lex. delectus
(qs. (xtractus) ad bellum, quod ad plurimos locos parum
apt11111.E.·1-pctliie sc, quod 1113511110 in succingendo cernitur

482

·1··ῡέηὲ - 1111

(sicli aufschiirzen) , recte reddiderunt iam Bux'ronrms,
10. Simoms ecl. 1. 2. 31., expedire autem 11011 multum
abest ab exuendo, liberando.

Pi. 1) iutens. a) exuit 'vestes alicui per vim i. e.

spoliarit aliquem c. aec.pe1⁵3. (Syr. δὲ-»ι Pe. et Pa. id.

Aet.x1x‚ 37 Col. 11, 8. Ephr. 11, 450, 3336„ rapina

Arabes 1130 notione habent UA> rapuit, abripuit). Pa.
V11³5·=]2*7 *7772 Τκξ ηις-ι et 51 spoliavi eum, qiii
hostis meus crat immerito, 'ut recte Lm). m: Dum. Of:
*ambi-1. Similiter N. G.⁷Sc111101:1›1:11 ap. Muntinghium.

si 100110 spoliare conatus snm , quanquam illud simpli-²
Ι01115. Spoliandi significatum probat etiam Jarcl1i.Targ.
ιπητηπ pressi, uisi, Vbs-1 accipiens pro ’γι-15 aut γξκ.

(Contra Kimehius per parenthesin· liberavi potius hostem
meum). b) crit-amit, euellit, ut lapides ex pariete Lev.

XIV, 40. 43. (Saad. 1⁷·etinet ὲ», quo etiam de membr'm

se quantibus utuntur).
2) liberavi! aliquem e pe1⁵icu10,e manu hostium, e.

acc. pe.rs Ps. VI, 5. ’11552 Hx} Π’; ’.·1·-11115. XVIII, 20

(2 Sam. XXII, 20). XXXIV 8. L, 15. LXXXI, 8.
CXIX, 153. Iob. XXXVL 15, et 772 p,eri01iliPs. CXVI,

8 1777272 11111 nrt-1 CXL, 2 (Arab. μ’» Ι. ΙΙ. ser—

vavita malo , X. id., sq. &Ag 0⁸ hist. Tim. 16. 320

Gol. Conj. V. pass.).

Niplz. 1) paSS. Ka] no. 3. expeditus est, expedivit
et ciccinrit sc ad pugnam et bellum. Num. XXXII, 17:
23¹³ ’(ΖξΠ ῪΞΠΠ Ἶ)Π“ Ν emineamus 1105 festinanter. 20. ml,
3: nuli? κξ Εῃήξςῃ 7372717‘-⁸ (1001110111ιί sc viri emedio vestro
— 2) pass. Ρ1. 110. ’2. liberatas est epericulo. Ps. LX,
7. CV ΙΙΙ, 7.

Hiplz. expeditum, alacrem reddidit, ut. ossa Jes.
LVIII, 11. Kimchius: pinguia reddit, laudata formula
liturgica 7:2³²:r7277 ΠΣἿ, sed etjam haec interpretanda:
alacres 1105 redde.

ῺΙἘΞΠ (11131. lumbi Ιο1).Χ)ΟζῘ,2Ο, 111ᾱί accingunt
sc, quo cx'editiores sint (das Glied, wo inan sich auf-
scliiirzt), v. r.ad 110. 3, sec. 81110'11211 111 Lex. laxior

et quasi solutior corporis pars (cf. ;,·Ἷ”·) , ἏΤο10110, vel de
alia eiusd. coniectura in Ar.c form. p. 158 pars ''validior
et acrior (cf. 1:17: ²7⁷2) a rad. ’γ’-111, r in l emollito coll.

chald. ῖῆκήη, syr. 13η lumbi, quod posterius magis

probanduni, 1121111 2:³an non fcmm , ilia siguificat, ut
ΕΡΞΞΠἿ, sed lumbos i.q.07.1772 ......

1111111105 51105 101). §DOEV ΙΙΙ, 3. XL, 7, cf. ses. mn,
11. V, 27. XI, 5. Erire cx lumbis alic. dicitm⁵ pro

31σ111 ab aliquo Gen. XXXV, 11. 1 Reg VIII, 19. 2Par.
VI, 9. -— Jer. m, 6. qum-e ziclco omnes viros manus
71011010 super lumbos, instar 7)(11Ηίιι11ῗσηὶί5, dolere Instar
parturientis, quae manibus dolorem in lumbis reprimere

studet?

'Vb-57 (liberatio) 11. pr. viiorum 1) 1 Par. ΙῙ, 39.
2) 2 Sa.111 XXIII, 26, pro quo '‘⁷²:17- 1 Par. XI, 27
XXVII, 10.

