Π ιιι-1101111.

c) Ι. ongo frequentissimus autem est articuli usus post
2,, compard'ndi Ῑ)ι·ιι11(·111ι,ιιιι quandoquidem computatio
xionnisi οιιιιι rebus 5ιι1 notis institui potest, cf. nostr.
sstnk u 10 der Ῑ ogi-'I ιιι (101· 1, us,t u 10 ‹lc-1 Fuclz un W asser,
weiss ιι 10 dci· geitillcno 51111100. Sic ῑιΧί35 .Ῐυ.5 LIII. 6.
Ρ5.Χ141Χ, 15, .-.·.;5 Ios. LIII 7, 77: 5 Χ1, 7 LXV,
25. Iob. ΧΙι. 15, ῆ·;;;5 105. Ι, 18.141 ὃ, ’535 Iob.
ΧΧ’,11 8. XIV 2, 27:232, 5'317: sicut coccus Jes. I, 18,
,7 :7-7: Ρ5 I V. 7. Qu ιιιι late 110(- pate 11 exemplis ex nuo
105311ιο- tib10 petitis monstrare placet. V, 22: ,7 77 ,721

τ - V. 28: 73: etr-me: cf. Ι4ΧΧΙ, 15.
Jer. 2IV, '133 Jcs. Χ. 14: ἷζε, XIII. 8: 773'7’2 (01113
semper in hoc vc. 1’5.Χ1’4Χ“111, 7. ι105. XLII, 11. Jer.
VI, 21. XXX, 6. XLIX, 211. Mtch. lv, 9. 10). XIV,
17· 7:7⁴- 5 (cf. XXVII. 10. Jor. ΙΧ, ιι. 1105. ΙΙ, 5),
XXII,18. 777: sieut pila (c'L Χ-Χ1Χ, 3), XXIV. 20:

ὟἺΞῈ5 sicut ‹blius (01.131110 Χ’ΧΧ,17.29.ΧΧΧ1Χ’“,

XXXV, (3. §CX-XV III, 14. XLI, 15. XLII, 13. XLIII,
17. XLIV, 22. (Similiter Arabes dicunt 3)“,ἓΞ ,ΕΦ
111 511111 510111 lapides, wie die 8101110, ,best υῸῳ--ι wie cler

Esol, ubi nos: 0³30 [5² 0535ωὲ 1idet

sicut de grandine i. e. ridens ostendit dentes grandini
similes). Unum monemus, ibi articulum plerumque

V. .-ϊιη55-

w ie cm Esel,

omitit, ubi nomeu comparationi adhibitum adiectivo vel ¹¹

alia rc satis definitum est. Cf. ’,Ιῖ5 Jes. X, 14 sed ΠΞΕ)
sne-2 XVI, 2; ve: Ps. I, 4 sed 7:27 *fl-:3 105ΧΧΙΧ,
ι’), »ζῆ-5. ”-.··. ,5 XXX, 28, *.'2271777212 Ex ΧἾΙ ,31‚
31, :2²77 7* 555 Ρ5. ΧΧ 11 10, Τπ n: ῑῆὲὲ &a XVII, 8.
—— Ponitur et'iznn alticqus, ubi integla sententia com-
paratha cst, ut Iud.XIV,G:‹Iilczcer··(11itlcor1cm 331153
'7 ,ιι-ι quasi ‹lilaea-met lxm-dum. ΧΧ I, 9: *7 Ἶιζλέ
277223. ··. quaszlwumperttm filum stupae.

’ἷ“ΓΞΓμΓ-.

Minus ignotum d) ιιι-1101110 delectari collectiva (Lgb.
p. 653) , 10010 pr‘actffica 0) observatum a nonnullis, 3111-
culum ibi poni, ubi accur atius nomen Suffixo definiendum
erat (cf. ns SAcr gramm. ambe 11.§. 482, 1), 111 51
mulier mantum suum xav'3}021]1 maritum vocat, servus
henim sumn der Her-,r Sic Ρι·οι.Χ11,ι9;-.;’5,-. p1o
7727& maritus 7nctts.Jer.III,19: quomodo ponam ic ἵζ’-.. -73
ἰνι’1υ.·1·]ιίἷιο.ς.1110·ῑέῐ liosmcos. Jes. LX, G: .··.“·’;.·5“ι· “.··ῖ·“Ἶ·; ’5

pxo 7.7'·i;·z‚ comm. 2 17173‘31? pro 77172 ¹22, neque aliter
expediendum videtur ,··.·;’5;·“.“·’ .Ῑο5. VIII', 14, quod cum

Υέ-Ὶ

Hebraeis et GROTIO explico τι :::'.

7:-

His ita expositis non est, quod moneam, nullum non
nornen articulo munitum demonstrative accipi posse, atque
adeo debere. Ad exempla quod attinet, quae olim in
contum-'niam sententiam laudavelam (Lnb, p. 655), haec
ita expedienda sunt: 7787 1 Sam ΧΧΙΙ, 54100, ut
notus et perpetuusD “regis 1105115, cf. ὃ λέκος 1011. X, 12,
arab. ωιλιὶ, 3355, ἾΝΣΓ. Exod.11, 15 puteus 'ithus

regionis, Ἴτε-ι Num. XI, 27 puer, qui in castris servum
agebat, et 511111111οι ποτὶ-ΞΠ Gen. ΧΙΧ, 13 fu gitixQus nempe
unicus, qui evasemt.A'1ia quaedam exempl ιι , in quibus
sorte aquuis offendat, haec sunt 1 Sam. ΧΧ ΙΙ, 8: ecce

361

Π interrogativum.

(σο sum Τ· ’.ᾖτε-η nempe is, qni certamen singulare
ingressurus est, cf 127: :27 ..2578 Comm. 3. Gen. XIII,
b: 5:¹73- ῙἹΞ .··.-178 17: ΠΓΞἾἹ aperui! steuchus fines-tratri
atem , ei &flu-cte ‹las— Ι οἰι5101· der Arche, ubi noli inde
colligere, unic-un 11ιί55 0 artae fenestram. quum etiam
nos dicamus: er ging an clas Fcnster, 0-1· stand mn Fenster,
etsi multas habt 11 domus. XLI, '122 {atquem auream
(2777 727) collo circumposuit, er liing ihm dic goldcne
Katt'e um, '.-vtl eam qua ipse ornatus suerat, vet quae novi
nummis insi ’1ιο etat (nostr. 01 Ῑιίιιὲ, ¹¹ ihm den Orden nm).
Simslitci XLII, 23: n7: ’Ξ γ”ἓϊῖἶδ ’5 (thr 1)οι solchen
Χ 0111Ίιι11111111011 gewdlmlichc Dolin'etsclier.) Jes. LXI, 33:
:rs 277:- .-··.·-. ιη’-ιτ *.··.* 72: 7727 τοττι-ει· cler Biader-
OpI'erffl ist ein Ate-nsfflmnnjrdcr, dct- Schl 1011101· von
Schaaten ist (111 IInndewiin¹¹ 2301. Qnaeri possit, 0111· vcc.
7715, .·“ζ·.1 amento munita sint, ⁸:57& ct :¹7:110n sint.
Causa 051, quod boum oviumque mactan'ncs 10 vcra
existe-'buit 01 quasi dig ito intendi pote-iant a scriptore,
homicidae ct eanum immolatores h. l. nonnisi finguntur
comparationis causa. Satis recte praeterea placcipitnr a
Grannnaticis, pr. ιι( dicatum or ationis ιιι-1111111101 11011 admit-
telo (01“.χαλεπιι τι( καλα 01 τα χαλεπιι zahi) cf. Gr.a1nm

ξ. 108, 3. De locis Iud. XIV, 6. XM, 9 supra iam

dictum 051.

Not. De vocatibus etjam litterae Π subiiciendis
paulo accuratius , quam vulgo factum , praecipere iur at.
Vulgo igitur 1) ante litterast> non gutturales habet Patach
sq. Dag finti, ...2H .; 2) ἶ0111110ιί105 Dag. sorte non
admittunt, sed div e1sa est harum latio, nimiunn a) ante
N, quod geminationem plane respuit, Patach ubique
pioducitur in Kamez, ut ῙῆἾΝἱἻ, ἰτ-ΝΗ, ''7N7, ...ΞΜ-τ,
non aliter aute 7, ut ⁷:37. γι, 55ἾἾἾ,’ 'et saepe [tiam ante
,Ὦ et 27, ut ’Χῖ-ι, :327- Contra 1))’ dmiores gutturales.-
et 1¹7 geminationem quandam admittunt, quanquam Dagesch
f01ti a G11nm1anc1s non notatam (quemadmodumo nos
vocabula sidu-r, vcrgliclzcn cum gemino fere ch appel-
lamus), eamque ob causam sjllaba coruptior serxat
Ρι11ι1011, 111 1257'2717, &72-7r, sed vide tamen 77.- Gen. ΧΙ,
19 ((115οι10 notante Masora). c) Ubicunque autem gut—
11. ralis Kaniez 1131101, Patach (nt saepe alibi. vide gramm.
hcb1. §. 27, not. 2 ed. 10 et 11) transit in 50301, maxime
ante Π, ut 7:5777, 7777.7‚ 3Γῖ- 7, 27:773 ante ‚7 et ν in
monos)l}abis est⁷ Knnez (sec. canonem litt. a), ut “ι·.-.“.,
::.- . , Segol nonnisi in bis3111b1s vel ttisvllabis, ubi tonus
11111ᾇῖ ¹15 xersns finem depr 0pe1 at, :77:1- (quanquam ’Ἱππ ),

Ἴ ῌῆ — —-— ἢῆ..- ...ι-
ἶ-..ι,.ιι ..ἐχ-ι’),ῗιὶιμ 5³7¹?

ᾖ, ΓΞ, Π (de quarum formarum origine et usu

Σ
diverso vide not.) Azlv. interrogandi, ut arab’. 5 prae-
fixum , primo sententiae vocabulo praefigi sotitum, decur-
tatum ex pleniore ²:¹7 (q. vide no. 2).

1) simplicem interlogationem, eamque rectam, indi-
cans, nt lat. — ne. Iob. ΙΙ, 9: 3ἧ’Ν '722' -ΞΝ 72⁷? 51:727

num animum adm-tisri αιῖ servum meum Iobum. 9 ΕΧιΧ ,71

Zz

