R· 72²7, 111-1
ca regio Χατραμωτῖτις, incolae Χατραμωτΐται appellantur,
Ptolemaeo (V Ι, 7 p. 178 Bert. ) λατοαμιιῖται, 111 cod.
00131111.λ’(ιτραιιωνιται, Plinio Chatramotitae (VI, 28):

neque 011111 Ins confunclendi Acir-amirae, quos 2:777- He-
brat-mum 0 ·50 vidimus 5.11. v. Descr'iptioncin 1··«ι gionis
practei Sti-ab. 1. c. dabunt Abulseda Arabiaep. 45 Gagu„

Geogr. Nub. p. 26. Makrizius 111 Rinkii et Vateri arab.
Lesteb. p. ior—103, Niebuhr. deser. Arabiae p. 283—
294. ’- In 4 Codd. Sam. legitur 1777277317 cum Jod
compaginis.

wem——

,*·,',72··J in Kal inusit. i. q. pm pr. inmun! (hacken,

hanon), inde insculpsit (Pu. 110. 1), (ἶιῖίιωαιίι, pinxit
(Pu. 110. 2, v ,7717 no. 2), it. rastro cſjiulit (auf-
hacken) , v. Hithpa.

Pu. part. “.“ῐ *5772 1) insculptum 1 Reg.VI, 35.
lineatum, picl117'›z⁴'Ez. VIII, 10, cf. XXIII, 14.

Hillzpa. terram rastro effodit, cmslzacI-cn, 0111011 Gra—
ben 0111’·1111·Γο11. Ita cx significatu 11111110110 explicuerim
Iob. XIII, 27: ΠΓΠΠΠ 7727 ·11;Ὗ;2“-’,·;· circa rfflliccspcdnm
meorum ‹jffoclisli tclram, s. fossam fec-isti, ut plocedere
nequeam, 1. ‹. 1111111111111101151111Χ1511 cf. XIX, 8. Tllren.
III, 7. Χ ulgo: circa rad. p. m. (101111005ἱί 1. e. designasti
pedibus meis , quousque progrediantur.

2) (ἶσ-

—-·›«»»‹⁴.-
ΡΡΓἻ pr. cecidit, incfdit (nostr. ſtrzcken, angl. ro
lutek, cf. ratld. vicinas 059 et 03ιέ519, LK} Gt 25559

percussit gladio, lzaucn mit (10111 Schwerte, scd Q>

notiones habnt secundarius certi, -ιέι-ἰ, iztslique, repetitas
a 1101111110 ΓΠ). 51100. 1) incidit, ut sepulcrum in rupem
(parall. ἕλ’-Π) Jcs. XXII, 16, insculpsit litteras et figuras
111 tabulam, sq. '231 tabulae Jes. XXX, 8. Ez. IV, 1.
Indo 2) i. q. Jocisfew, delincmit, pinarii. E20c11.XX‚ssI
14:i›r1a.,115r1c.s Chaldaeorum '77:‹13'2' ΒᾮΓΠ ,niclcze 111111ίι1.5(].
ξι ni, 111 qua pingitur Jes. XLIX, 1(›. 3) masnil. Ρ1·(>1.
viu, 27: :7-77:⁷:.: ,111-1 1,··1-1Ἶ (30111111. 29: 770772 1ρ11-12
Y7N quum (Ι)0’115’) statuere! columnas tel-lac. 7,7‹7, ,Π plo
7,*·.17‚(*f.(ha111171.§. 66, not. *), (11111111 lloplmlet ,⁵:317-
'I'ssicinslato αισι-1111101101.Ιεε.Χ,1. Ρε·111.ρΓΠ imlcx',
(10111 dur, 711 inceps populi Iud. V, 9, cf. Lau.

P11.pa1t.,·>,-.r72s1annnm lest· Piov.XXX1, 5.

Ilnplz. fut. apr-77 (ΡιῸηΓ ,777 v. Kal 110. 3) pass. Kal
no. 1. insculptus est (sq. ⁷:3⁹¹) ”1(11). XIX, 23.

Po. i. q. Kalno. 3sialm'r, ‹lecu-iit. I'iov. V,III 15.
Ῥ1111.Γ,Γ’1Π·3 slnlztcns (der, das 0161100110), 111(10.1)Ῐ13ἱ5
lnlot, (10 Most· Dent. XXXIII, 21, <le Βο(1.Ῑ(5 XXXIII,
22, dna , princeps 1. q. ,7,7‘7.··! Iud. V, 14. b) wzplmm,
ins-ij„ nc ducum cl imper-ntorum. (q. d. clas· ΟΓ(111011(Ῑο, Heri·-
selu n(le,lnslr1uncnt (105 Ordnens und Heri-schem) . quae
significatio, quanuluam veteribus ignota 01 a nonnullis
recentiorum in dubium vocata tribus his locis adhibenda
videtur: Gen. XLIX, 10 (ubi in altero membro est {2712} ,

sccii ,Τοςι-ρῘιιις statutum. 1 Sam. XXX, 25:

514 11Ρο - ,737

ferri tamen possit ducis significatio. Scep irum reddunt
Flet-(Imus, Justi al. ). Num. ΠΙ, 181 »ppulo-us, quem
foder 11111· principes eius (Isr a'elis) , cavarunt nobiles populi
ΕΠ. viij: ,77h772 scepir,0 scipionibus suis, ubi ΕΠ· 3112572-'3

scie 111111101151111111 modum declar ale videtur prius ρΓ ,hm-z.
(11·110111115. ’7221 111101ΗῙ110101111·“>Γ>Π72 Ἦ '737 ad 0111ηᾶ1111ιῆ1
legisla101isi.e.Mosis, C·le1ieus1: cnm legislatore, quorum
quidem neutrum placat). Ps. LX, 9: 777'1772 =77=7 Juda
erit sceptrum mcum (in altero 1110111111·ο.’ Ἶζξὲξῆ τἹῖῚΞ (10
galea),“ubi al. quidem: Iuda dux meus i. 0. ex Juda
mihi prodibunt duces , sed minus apte ad sententiam.

PPI'I, nonnisi in plur. cstr. Τ, 717 decr-cm (iudicis)
Jts X, 1. Iud. V, 15 (ubi alluditur simili voc 1bulo ἿΠῈΠ
Comm. 16, v. ἾῬΠ)

ΡΠ sq. Makk. ·Γ,Π, 0. 5111Γ. 7777, ΠΕΠ, sed '77³7
Lev. X, 13, :³:7³7 Ex. V, 14, ,Γπ-1 Ρ5. LXXIV, 11
Cluthibli, pl. ιη’-Π 0511. ΤΠ ct5 71:757 Ez. XX, 18 pr.
statutum, definitum. Sper. 1) ιῖσι1ἱειιειι1η,ροηςιιηι,5110
laboris Ex. V, 14. Prov. XXXI, 15, 5110 01111 et vietus
Cen. XLVII‚⁷ 22. Prov. XXX), 8. Ezech. XVI, 27.
2) ier-minus, limes slefiniltts. Iob. XIV, 5. XXVI, 10.
XKX‘VIH, 10. I'rov. VIII, 29. .Ϊο1·. V, 22. ΓΠ ·ξξξ”
51110 termino, iu infinitum JcS. V, 14. Inde 3) icmpits
sialuium Iob. XIV, 13. BII(·ll. VII, ll. 4) sialntum, lem·
(persaepe). Gen. XLVII, 26: ,7'277177'77 517⁸:ae 7 idque
phi Π1112Ἳ1
³1⁷¹ 0113- '¹².' 5⁸7&ss τοι-111151. Ps. LXXXI, 5. ,iri 7:
N7. ι EN7‘337'7. In sing. 01111111 collect. (10 summa lc rrum i. q.
maj: (ut nos lex Mos-alca, ‹le' lure Mosaico) Ex. XV,
25: ' zzz-:727 ,τ’ττ '7⁷2 ἐἰ-1 evj. it ,737 7³7: (de Deo) Ps.
XCIX, ’7’. CXLVIIl,'G.12:·:5727,7‘r7577:3'7 Es1. VI, 10.

ΓΠ ἾξΠ migravit legem JCS. XXIV, . In le. leges,

.—
max. divinae hominibus datae (arab. Ξὲέὲ leges divinae)

Dcut. IV, 5. 8. 14. XI, 32. XII, 1 cet. (saepe cum
07:32572 111-11. XXXI 46. ])⁷e1·t. IV, 8. ⁷Mal. III, 22, 17773372·

Νο11. ΙΙΙ, 19.1Χ,1’4), (le quarum observatione dicuiit
7· *517th Deut. VI, 24. XVI 12. XVII, 19. 1 Par.

XXII, 13, ’Π Ἶ72115 1 Reg. III, 14. IX, 4,' ΠΣ ἿξΠ Ez.
XI, 12. XXXVI, 27. De ligibus, quas natura sequitur
Iob'. XXVIII, 26. Ρ5. CXLVIII, δ’. Est etiam a) (lecre-
1um Dei Ps. ΙἸ, 7, unde c. Suff. ΤΠ quodin 1110 decretum

est Iob. XXIII, 14. Sed Iob. XXIII, 12 1,-,Π est decre-
tum meum, quod ipse decrevi: 773? 7773& Ὃζῖὃξ ’ζῆ-172,
ubi non est quod cum Alex. Vulg. legas: Τῇ-12 111 sinu
mco, b) id quod alicui exlege debetur, pars’siatuta,

legitime debita (cf. 111-1111.ἑᾷ v. diss. Lugdd. p. 708).

’ἶ72ἪΠιἾῙ111155111111111 ›lei Ez. XLV, 11. Ex. XXIX, 28:
ἔδῃ-’111 7: z 111511 ῡξῆν ,φὶ-15 77 :²27 ,πῄ-,ἢῆ -.7.-.7 ct ει ιι :Aha-

roni filiisque cius statutum perpituum (ι ¹filiis ’151·α’(ἷ. Lev.
VII, 34. X, 15. Num. XVIII, 8. II, 19. c) mos, con-
suctmloi. q. &7072 no 2, 0. Iud. XI, 59. 2Pa1. XXXV,

25: ΒΝἻ112· by ,7I772 07:1757fecerunlquc cas (eleg ias 111 Josiam)

