R. 111,

facinora, praeclare facta, maxime (10 Dei miraculis Iob.
V,.9 IX, 10. XXXVII, 5. I’s. CVI, 21 cf. 2ch.V111, 4.
— 2) nam maior, maximus. Gen. X, 21: {7²:1³er
51Ἱ3Γι· Japhelc frater natu maximus. XXVII, 1: 71:=
b7a'flfilius eius ηαίιι mammas. Comm. 15. 42. XLIV, 12.
ι sam. XVII, 13. 1 ch.11,22.132 XVI, 46. 61. XXIII,
4.- 3) marrmes potentia, nobiIitatc, auctoritate, opi-
bus, potens, nobilis. Exod. XI, 3· V7Nz2. nix-⁷³: ⁷:772 “.·..·;“73
Βῆῆξῄ Moses magnae auctoritatis erat ι’ἰι Aegypt-o.
e 1103. Υ , 1: 7³ Ἶ.Ν 7: ’ἐξ ’21213 2²³ N νίν, qni multum
valebat apud domn-ium· suum. ch. XIX, 15. 2 Sam.
XLX, 33. 2Reg. IV, 8. Iob. Ι, 3. Est. 1, 20. IX, 4. ῆξᾯ.
’21-13 rex potens(³ Eccl. LX, 14, (10 Deo Ρ5. XLVII, 3, cum
Art. ’2’1“13.Γ 27:72.- κατ’ ἐξοχνν (10 rege Assyriae 2 1103.
XVIII, 19. 28 (v. 7- ’2.’3). ’212121 33qu sacerdos maguus
. i. 0. summus 111133.1,1.12.1”1.Ζειο11.111,1.8.1’1111·.
’φῖ-13 proceres, optimates Prov. XVIII, 16. XXV 6.
,222 ··2 .”21..1. 1011. ΠΙ, 7, 7³³ Γ. ··'³ ,ζ’-,ες 21103. X, 6. 11 pio-
ceres regis, urbis. ⁷Nah. III, 1ο. 1 Par. XVII, 8. LXX.
δυνάστης, μεγιστᾶνες 1011.1 ali. εὖγε της Iob. —- 4) szc-
perbas, cf. Hithpa. no. 2. Ρ5. XII, 4: Π1’2“;1 1772773 37:¹2v
lingua loquens saperbai. 0. magniloqua, impia (eff Dan.
vu, 8. 11. 2ο. XI, 36. ΑΡο0. XIII, 5, et gr. μέγα εἰπεῖν
Od. 16, 243. 22, 288, μεγάλα εἰπεῖν Lobeck ad Soph.

Aj- 384).
flb'q'· 15, rsp'q- 15 (discrepant autem libri 111 Dagesch

sive ponend'o, sive omi'ttendo, v. J. H. Michaelis not. elit.

’0112 Sam. VII, 23. 1 Par. XVII, 19) et ⁸379* 1] f. sequio-
ris maxime Hebraismi vc. 1) pr. magnitudo, ’5οἆ ubique
coner. magna Deifacinora 2 Sam. V II,23. 1 Par. XVII,
19: ῆΝτΓι ΠζῆἾιῖΓῖ-’Σ Ξ. ΠΝ.. 12121·ᾱῖ tn haec eximia fecisti.
Saepius iungitur r77N7'7: 2 Sah1.l.c. 1 Par. XVII, 21. Ρ5.
GXLV, 6. Plur. τῆξ-13. eximia, magna facinora 1Par.

XVII, 19. 21 et Ps. CXLV, 6 Chethibh. — 2) magni-
ficentia, maiestas Dei Ps. CXLV, 3. 1 Par. XXIX, 11,
regis Esth. Ι, 4. Ρ5, LXXI, 21, viii ex optimatibus Esth.
X, 2. VI, 3: '72'2 Ὗ· 2.·1Ἶ33 7127 Γἰζὲ· --Γ73 quidpraemii
aut honossis consecutus est 11Ἰι’1ν(]οε]ιαοιι.ς, 7

ᾞῐ 0. Suff. “1’2“1;1.,5011101’1’2“1..1 Ρ5. CL, 2 1) magni-
tudo, veluti arboris Ez. XXXI, 7, manus i. 0. potentiae
Ps LXXIX, 11, gratiae Num. XIV, 19. — 2) magni-
ficentia, maiestas, velut 10315 Ez. XXXI, 2. 18,ῠ1)01
Dent. 111, 24. V, 21. LX, 26. bXI, 2. XXXII, 3: ’2Ἳέ ·:.·-
3227·τέΝέ date gloriam deo nostr-,o — 3) ²²43- 2213 super-
bia, insolentia Jes. IX, 8. X, 12.

Ἢ. (forr. nimis magnus, nimis magnae staturae,
gigas 2”(1’ formam adiectix orum , quae corporis vitia expr i-
munt, ut 1123 , ΠἾΡ.,1”1,-2·, cet. ) 11. pr. duorum virorum e
colonia Seriibabelis, quornm alter memoratur Esr. II, 47.

Neh. VII, 49, alter Esr. II, 56. Νο11. ΥΠ, 58.

5⁸57ss (quem Jelzova educat· it vel r oboram't, v. ad
rad. 110. 1) Gedalias, nom. propr. 1) filii Ahikam,
quem Nebucadnezar deletis Hierosolymis Iudaeae praefecit,

267

:effi-:3 ·—· §33⁷2

Iudaei autem mox trucidarunt 2 ch. XXV, 22 sq. .1..-1·
XL, 5sq. XLI, 1 sq. XLIII, 6. scribitur ctiam 77 2-,ι
2 R’cg. XXV, 22. 100. XXXIX, 14. - 2)Γ1111105112(
Esrac aequalis Esr. X, 18 — 3) avi Soplioniae prophe-
tae. Zcph. I, 1.

'VPb-’iil (id ) n. pr. 1) filii Paschur, cx optimatibus
sei-emine ²acq²ua1ibus Jer. XXXVIII, l. 2) filij chuthuu
1Par. XXV, 3. 9. 3) 1·. ’2.-13 no. 1.

ἿΠ.’“.”·“ι5. 11. pr. s1h1 neman 1 Par. XXV, -1, 29 Appen.
magnum' faciam sort. auxilium eius, cf. 772· ’.ήῖἳῆῆ quod
11051111111110111011 excipit l. 0. 00111111. 4.

3772*ss ²(i. q. rw* ,.-11 .) n. pr. sacerdotis 1. prophetae
Jer. LXXV,

’ΏἾᾏᾯ plur. 2:7³ -— ct 177 m. 1) turris, ab altitudine ·
dicta v. ’1·2(1. Kal 110. 1 impr. Dan. VIII, 10. (Arab.

*IX-<m syr. 119ρῷ). Usurpant maximo (10 turribus

urbium munitarum et castellorum Iudd. VIII, 9. IX, 46 sq.
2 Par. XIV 6. XXV I, 9. 10. Jcs. XXXIII, 18. Ez
XXV II, 11. ⁷Ps. XLV III’, 13, et (10 ipsis castellis 1 Par. >
XXV 11, ’.25 Ρ1··01.ΧΥ111,1();Γ1Γ.’.·-Ξ;.· τἰ· ’2’τ.· Ὦ. castel-

lum munitum est nomen, Dei. Ps. L XI, 4. Alibi de tur-
ribus speculatoriis 21103. IX, 17. XVII„ 9. XVIII, 8, de
specula vineae ut 31ππύογος 105. V, 2 cI. Mt. XXI, 33,
de Beli templo ΒΟ21131011100 111 formam turris aedificato
Gen. XI, 4. 5. In moenibus Hierosolj mitanis nominatim
memoiantur turris Ηιηαηρί (’.- N: 21-1. q. 1η), furris Meas»
(. Nn) et turris salmacium Νο’1’1.’,111 11. XII, 38, de
quibus cf. Bacliiene 30031.11,11 p. 183 sq. Faber Alchaeo-
1031011294.[1)1Ὲ11011Ηωτί5 JJam'clis Cant. IV, [1,9112111
nonnulli candmn putant atque turrem Libani V IL.) 5, 11011
liquet. Metaph. turres dicuntur homines potentes ct
superbi 105. ΧΧΧ, 25. II, 15. — 2) allum sztgv-eslnm
Neh.VIII,4.LXX.ft114‹⁹n. Vulggradus. Eadem 1·οε
significari⁷xidetur, quae LX, 4 Γ’,2;·.·;·(11011111·.-4 3) lo-
rica, cancelli,q11ib11s alligantur plantae balsamiferae.
Cant. V 13. — 4) In nonnullis nominibus p1·*‹›piiis cst
oppidum lurre munitum. 111 1111110 censum veniunt:

a) ’2Ν·.-“2., 22 ’⁵2- (tuuis Dei) urbs mnnita tribus Naph—
tali 105. XIX, 38. Vix dubium est, quin eadem sit, quae
in N. T. Μαγὸἰιλα x ocatur Mt. XV, 29, et iu Talmude tan-
quam Rabbinorum sedes menum-itin (Lightfoot Opp. II,
226 59.). Ε1115(10111 tanquam urbis munitae mentio cst
apud Josephum de vita sua §. 24, ubi tamen Havercam-
pius dedit Γάμαλα. Hodieque in maris galilaei littore occi-
dentali prope Tiberiadem exstat vicus va-Sw dictus cum

autiquae turris ruderibus. V. Bur-ekkardti itin. p. 320,

. 0(1. germ. 559, ibique notam nostram, in qua Lightfooti

hoc oppidum in regione transjordaneusi collocantis opinio-
nem refellimus, Seeczm 111 Zach Corresp. XVIII, p 5:39,
Buckiiig llam al.
b)0 77· -3753 ³2 (turris Gadis. fortunae) oppidum tribus
Judac 105 XV 37·
Ll 2

