R. γῑη

ww& 7³7w'. Dilutius Kimchius: pits: 97:27, nil autem inse-
licius quam quod disput· itMi‹·.h iu suppl. 949 ita explic· ms:

omnibus Israelitis nc ‹ams- quidem 111ιῦ uam pendulam habehit
i. 0. morietur , coll. arab. 0¹⁰5> cupiditate vel ammo

eriit=
{Qui-d? quod W? cuspidavit pio cuspidavit linguam

(Arab. 0²2³> superior pars cuspidis in l2.1ncea

frequentatur pro exserere 03111 ad mendacium, ad elusio-
110111 iusultatimwmque. Sic Aleos. Sur. 10, 67 de idolo-
latris: 11οη sequuntur nisi opinationem &RQ-'⁸1 §5 ρ Οἳ,
nec quidquam nisi cus-pidum i. 0. mucronem liuguae acuunt.
Recurrit Sur. 43, 19 et alibi.“ Schult. ad Prov. p..251.
Locutioni biblicae praeterea simile est Cor. (io, 2: erunt

2... ου. οἵ.. 07» oz 07·— 111...

vobis hostes a 'b . s 1 i, ὲ

y* ·. wi, μτ--ῑῆτῑῖ μκή-’ὲ EQ.)

e! extendent contra vos manus suas et linguas suus αι]
malum). Inde mvi 11ο. 2.

Accedunt sig milicatus improprii 3) ‹lecl‹li1‚des1m1zt

1 Reg. XX, 40:³l1aec cst sententia tua QLQQ QQ& 111 ipse

eam tulisti. Abulwalides· ugnus.) &a ςΛζιΞΥ {iln ipsi ειη-

Ῑειιίίαηι tulisti. Iob. XIV, 5: Ἱ·733 Ξ 3ΣἸἾΠ ΞΝ uhi (7( 'finili
sum dics zitac cius. JCS. Χ, 22.· γηἻΠ 37722'7 esitium ‹lc-crc-
tumcst. Cf. Ni. et γηἾΠ no, 5.

4) Ab acuendo est: acer (de sapore), acidus fide

So

(cf. arab. 023> Kali, herba acida et salsuginosa, unde
0⁸3227Q acini, et

5) acer i. 0. strenuus, sollcrs-fitia* (nosz sich’s 531101·
werden lasscn). Inde adj. γηἾΠ stionuus q. v. et 5011101

in verbo 2 Sam. V, ῩΠΠΠ τῷ( {unc strenuus cslo i. 0.
festina.q11110co parallelo 1 ParaJ. XIV, 15: ΝᾪΠ Tb}

.....

Plane autem abiicien-
dum, quod tentat 1111011301. in suppl. 946: tunc accipe

omen, coll. arab. 0⁸³5> divinavit. (Arab. &2ss avide

cupivit, aviditate et studio impulsus fuit, sq. &cc q. d.
scharfauf etwas seyn Cor. 4, 128. 12, 105. 16, 59. 111
Ν. T. Vers. arab.‚ ut ex Castello discere licet, ponitur pro
σπεύδω 2 Petr. III, 12, σπουδάζω Eph. IV, 3. 1 Thess.
11, 17. 2 Tim. IV, 21. 2 Petr. I, 10.15, (φιλοτιμοῦμαι
2 Cor.V , 9, σκοπῶ Luc. XI, 55. 11. avidum leddidit,

incitavit. VIII. concupivit, studuit, sollers fuit, 025>

5

studium, aviditas, ξλεμ-ᾗ avidus Cor. 9, 129. Cognatum

est 035> avide cupidus fuit,depe1ivit‚

med. A sollers
fuit. Conj. 11. instigavit, accendit ad pugnam, sq. ὡς
Cor. 8, 66).

Νῖρῆ. part. ἾΣἾΠ- ῦεῒΐ. ΠΣἾΠΞ decisum, decretum,
maxime de poena a Ε’ἐὸ decreta Dan. XI, 35: ΠζεΠΠς ’Ξ
ΠΠὶζιξζ nam poena decreta perag, irm- , dein m t‹›1ixiiila'?773

ΠΞΠΠ. 7 exitium et decretum (Dei). Jes. X, 23. xzvn'jl

22. Dan. IX, 27: :³⁷37wa ἥβη. -·3·1.·;τ; 7:7¹2: '1:1. (Male
Michaelis m suppl. 945 et Bertholdtus ad Daii 1. c ΠὲΠΠΞ

525

γῑη, γπηιπ

excidium interpretantur, cum sit decretum Dei (10 excidio).
1)1111,1Χ,26; ΠἹ’3·3·11ύ 171713‘: decretum testationum i. e.
vastationes decietae.

Piimam liuius verbi p‹›te:stitem csse in secando,
inde fodiendo timendoque, uude siu guilicaliones translata«.-
facili 110 gotio profluunt, dudum 11.-010· viderunt Etymologi
ct veteres (Abulu ilidcs: 5²⁵» δυ’) et recentiores (v.

Scuuwr. ad Prov. p. 250 sqq. quoxis in Lex. 31..)
congruunt 1ad‹1.co,;natac ἰη-Π, ona, :jar-1, ηἾ-Γι it
Y‘Jp, ΟἾΠ (ubi vide plura), pia( 11 it adeo Alex. inter-
pres, qui quattuoz locis 1·0(1(1ὴσι·1τεμιειν Pr.ov XXI,
5. Jes.X,2³.XXV111, 22. Dan. IX, 27. Lnus
J. D. Mic-lsai-lis in suppl. pag. 940 sqq. (10 illa radicis
potestate dubitavit utpote in reliquis linguis cognatis 11011
exstante , nimioque dubitandi studio ductus in 1130 radice
tractanda in alia onmia abit. lei-rme autem virum magnum,
et etiam radd. arabicarum μορ, 0:5²⁵, 0055 signifi-
cationes ex illa primaria potestate profectas csse, observa-
vimus in Praefut„ ubi vide.. Male etiam KimeliiuS, nunc
quidem Abulwalidis vestigia deserens, in plurimis certe
exemplis velbo mot cmii potestatem (Πνπ 17 37:225) tribuit

ῩἾἿ ch· 1·1(1. lumbus, itis'eiior pars dorsi, cui cingulum
circumligatum, i. q. hebr 03313Π (¹2 et Πι permutatis),

a rad. 110 5, v 1:²¹1- -Π, Chaldaei eo utuntur in sing.

(Dent. XXXIII, 11. 2Reg. I, 8) et in plur. 'px-m (Ex.
XXVIII 12. lob. XL, 11), neque aliter Syri, qui

singularem Lu (eiecto Resch) frequentant pro ‹lor-so

(Rom. ΧΙ 10, v.CASTm1.1 Lex. sz. ed. Michaelis
p. 316). Sic Dan. V, 6.· pag-:ju ³²37& 71:32 vincula
dorsi cius soluta sunt i. 0. articuli dorsi, ve'rtebrae ei
conciderunt, prae terrore collapsus est. Male Sumtus
annotat, sing. ibi dici pro plurali vel duali, quod sequi
non debebat C. 3 Leno „erke ad Dan. l. c.

ῩἿἾΠ m. (Kamez purO, v. Am. I, 3) part. pass.
1) ἰ1οἰ51ι5,]“055115· (v. rad. no. 1‚b), inde

a)fossa tubis munitae. (Chald. Ν33ΠΠ id.
&³⁵2 Iob. XXXVIII, 25. Jos. XI, 8, Τ3111111(1 id. v. Baba
kanna c. 5 , ubi valia fossarum genera recensentur). Ita
Dan. IX, 252pc1· seoeaginla fluas helclomac'lcs ΠΠῖ 3.· ‚7 :77:253

’ξς-»πῃ

11. l. etiam vallum et reliqua munimenta includere videtur.
Verbum *.Q. *23 in feminino ponitm propter usum collecti—

vum vocabuli :ri-7 (v. Gen. VI, 16 Gra1nm.bebr §.
105, 3, c) , et pc1 zeugma etiam ad fossam refertur. Ita
veteres omncs. LXX t’et Theod. Ald. οἰκοδομηθήσεται
πλατεῖα καὶ πεοίῐειχος. Ms. Vatic. τεῖχος. Vulg. rursum
aedificabitur· platea ct murz. Gr. Venet. σκὰμμα (fossa).
R. Tanchum 111 Lex. Moiscliid: 2223 ΥΠΠ 60551 Γιλίιζς ,xi
ψιῆἑῐ ‘ss-mm :nn-i 11.-π- -· 7 »φη-ι „ovet W 3⁵0,
052 ‚53 mab.. «Σῖ, :7772 *risa ww ῑ1-131Π
Ῐ3Ξ3ἾΠ ³2:¹2².) · Ὺ3ἾΠ Le⁰⁶⁸4 ³4³2& „La-4¹4> 3 i cxl> 35
ovs? 37:7717 1·.-0Ξο γυ ³:27· ’01353 rar-173 . 3⁴:217:

γ-ηπτ 111-111 ⁷2: 3³: uir-i 37-2-:12-72 ῥῶ», i. e. ι’..ηι prius

. ffugi,

