R· 1111, ³³2³}- 111

11. 12. 15. 18. 20. ΙΙΙ, 17. IV, ι. 2. 4. 7. VH. 25. VIII,
15, et praemisso pronomine Iol). V, 3. XIX, 25, cl'.
Leltrgeb. p. 801. Ρ101’1111111111· cu nominativus, etsi ctiam
in casibus obliquis 1011111 1111)(’1111111 tales 111Ηο100331·’.1111ιί ut
in Dat. Zach. V II 5. ” ,Ν ’1ζΓ-33 1111111 ἰι·1ιιιηι3113-ηιιἸιι·7 in
1101113000 XXV 11, 34: ³· ,Ν m ³³ ,5Ἶ5 b( 00111013 milti,

etjam nubi (quanquam latine Dativo 1011111101), in Ablat.
1 Sam. XXV, 21. Vid. Izltrgeb. p. 727. Saepe ponitur
pro verbo substantivo ego sum, Con. XV ‚ 7: ΠῘΠῙ ’ΣΝ
ego xum Jehova. UlV, 24. 1‹·s.vl‚ 5 cet. Singula
exempla Bmtorfium snppltturus recensuit Ν(111110·3 111
conc. part. p. ‚7'‘· —- 10.811111Ν’1311111113010110111131101-
sonae pronominis radicem 1111111ιί in νο11)0 Πῖ ,Ν, &5 ad-
ficit, praesens suit (ν.311111·.;,1) ut³: Ν pr. sit praeetnlia,
praesens (ἾΞἿῬΠ ut loquuntul 11’11)1)1111); cuius opinionis
probabilitatem iu medio 10111111111111113.

--η-οαοσοσ-

rm* in Kal iuusit. Niph. ΠΞΝΞ gemuit, smipiroe->
να.(01111111.ΠΞΝΠΝ,3)’1·.012011 ι-ΝΣΔΞΖΓ sam. ἘΙῬΛᾹ

cli '50 Alcpli id. Arab. hai vehementm anhelavit, spixitus

duxit. Υο1·.111 nutem affectuum 0100111111001111101111011111113

passivis poni. 0001111, ΕΞΝΠΠ, ῆΞ ΝΠΠ [11. lugentem,
iratum sc praebuit, ct exempla 11110111 Ludols. ⁰1 1111111
p. 34 110. 2. Caeterum haec mdix onomatopoe'tici quid

habet, ‹ Ι

quae omnia 'gfflneu‹li‚ lugendique vim habent). Ἰ ribuitur
pluumqnchominibus Thren. Ι, 4. 8. 11. 21. ses. XXIV, 7.
Fmd.11,23, quanquam etiam pecudi J‹›c11‚18.Constr.

,εξ (Eyzcch. XXI, 12) ct 373 (Exod. 1 ‹. )² rei, propter
quam gemimus.

cf. Γ.;Ν, 1.,Ν1,ρ;11, pm, arab ω111.κ..<υ,

ι’ἿΠ-ἵθξ cum Sust. *nl-2: Ν f. gemitus

(011111101113, 111-111111, ΝΠΠξ-ηΓ, syr. zab {Cu-:L plur.

lausai) Ps. Π, 7. XXXI, ιι. (11, 6: Iob. 111, 24

ΧλΠῙ, 2. Jcs. XXXV, 10. LI, 11. XXI, 2: ΠΓΠΞΝ-ἒΒ
omnis gemitus propem eam (Babylomm). P1u1i1n‘iiique'
accuratissimi libri 1113311 impr. liabent 1Ιο mappil atum:
praetereaque ΠΤ Suffixum 0330, 11011 morani paragogen,
ostendit aoecutus in ultima Plur. c. Suis. ’Π1ΠΞΝ Thi-cu.

Lm.

Sless'Plt' mm.

k
Ι k

³3:1³& pion. pers. 1 110113.111111“.1103,0111η acc
distinct.miii01e a: ΠΞΝ Gen. XIII, 8. XXIX, 4. XLII, 31

cet. (Vide exempla' 1η N01.m1 001100111. p. 90 sq. ). Ori-

giucm si spectas, simplicissime dixeris, ηῑ. ’Ἱ- ..Ν pr. pluralem
&se formae ἰ52 Ν, sicut a: Ν formatum est ab ³· .Ν. Litterao

N et U in linguis semitjcis saepe pli.- Ρ li forinl-mdo luser-
, .

viunt (cf. ὐτξξ, μὲι-11511, 073305313, alab. 0> iu nomine

125

’11, - τι.

ct in verbo), ct 5 ct Π alibi quoquc inter 30 permutantur
(v. 5). Jo. Suum-1 cst 1110 Π51 ⁷1: Ν 11οε quioniam sumus,
M. Nonum«. 111 ((1133.110 pionomiiic p. 5) proi-a: Ν; Ν- -
ἿΣΝ ’ΞΝ ege, ego,v1·l inse-it, Π ,,001111111οῐ1011111 notu a
chald. ΝΠΝ fibula, Lssl connexuitss ‚ quac, utpote nugato-

ria, retulisse sufficiet. lin 3101110111 vai-iarum, quibus 1100
prononun in linguis 3001111113 cxpiimilur, soi marum,
modo diductiorum , 1110110 οι·1111111101ί 11111111 ΛιιεῘοέ, *iam
helnaci 153Ν, π n: Ν sequuntur chald n: ης N, r· .,Π. Ν,

in Targg.&:r·1:, sam. ssfflFspA, «11111ιό51, aetliiop.
ἶῆχῇζ, maluit. ct molit. Li>i ahlma, ahlmac, syr. -x-i-u,

1111301. 3³: Π, Γ· ΠΝ, analogiam vcro simplieiom'n ³· 305, a: bg:

chald. hieimos ῖς. Ν et73 , sain. ζῌΑη syr. <⁹³ 111 0011111031-

fionibus, amhar. effa. Adde aegypt. Axion nos,

nexu nebia:

'4er id. at raro, ct nonnisi liis in locis Cen. XLII,
11. Exo'd. XVI, 7. 8. Num. XXXII, 32 (ubi cod. Sam.
constanter substituit vulgare ἸξΠΞΝ). 2 Sam. XVII, 12.
Tlucn.l]1,42.

&2173ss chald. id. Dan. ῙΠ,
semel 111ΠὲΝῇ Esr. IV, 16.

“ar-00·—

16.17. Esr. V, 11,

’.Ἶῧὲζ rad. imisit. ῴ<ὲῖ 1111133113, molestus, t'ardus suit,

schwersiz'llig seyn, probub. pr. plumbeus suit, a nomine

(ΔΛ-111) 3,ξῖ sec

Ἶῧζπξ tn. plumbum, i. q. 11557.

,Κὶι11011111η1 quoquc {cxi plumbum sivo. nigrum sive

album i. 0. Ζίιιιι, quod quidem 1³05th ius vulgo scd minus
accurato stannum appellant, cf. Scnxfflnzn Lex. gr. v.

κασσίτερος Syr. 1331 id. ‚ unde lio„ imi plumbum

- album, ⁴Zinn. Barhcbr. 181. ξΑο1111οΡ. trausp. [[Ἁῇζ

et qo'ss: 111-0 gr. κασσίιερος Zach. IV, 10 ct spec. 110
perpendiculo stanneo s. plumbeo Act. XVII, 28 Vcrs.

aethiop„ adeoque arincn.¹1¹‘flfflq- anah 3101111010).- In
V. T. semel exstat properpencliculo s. libella plumbea (cf.

ἒοῷ) plumbum niglmn ct album it.1ibclla; μολυβὸίς pcr-

pendiculum a μόλυβδος plumbum, it. ἺΝ300111Λ11011011111-
datum). Amos VII, 7. Domums stabat saper ,ἶςΝ ΠΠἾΠ
murum perpendtcnli i. 0. ad amussin constructum (per-
pendicularem dixeris) manu tenens perpendiculum
{almNa ἶῑᾶηιῖἳῐῖὂιῗρορίἑίοὼηῖῗο ξξνῖἕίηῗ; 0. εὲἵηξζιεῖᾕρςηῐξιῖξῐιιῖ
quasi ad normam et libellam. (Cf. Jcs. XXXIV, 11.
2 ch. XXI, 13). Temere LXX ct Symm. Syr. adaman-
tem reddunt (sort. coll. ΝζξηΝ onyx), it. Hieron. trullam

