R ³2³.

Koseg.). Hinc orta προςωποποιΐα Hebraeorum po’c'tis
familiarissima, qua civium universitatem sub figura mulie-

ris exhibent (Jes XXIII, 12 sq. XLVII, 1 sq. LIV, 1 sq.

’“·1111011. Ι, 1 sq. οῑ.111.Τ11η.01105οΜ1119)[ι’[ιαιηφιο ⁷

terrac ν’·έιι ·inem nuncupant, velut ’,Ἰ-[Ὃς- 273 t7:-7 ΠΒ 1. e.
sirg ro silla Sidonis (status consnuctus enim ibi est pro
appositione) Jes. XXIII, 12, 3 ib. XLVII, l,
,·-.·1Υ-. ,ΠἿ-ΠΣ 3 Τ111·011.Ι, 15, 33333·232 3 101·. XLV,1 11,
·;;··’ΠΞ- '3 101. XIV, 17. Caeterum eum populorum
nomina saepe t1·ansfe1 antui ad regiones et contla (Lelirg.
p. 469), locutio nostra cives proplic designans a poetis
etiam de 111110 et regione ipsa usurpatur. Ita '97- Ξ·Πζ (10
ipsa urbe JcS. Ι, 8. X,32. Τ111·011.]Ι,8. 18, ⁷:33·133 Ps.
CXXXVII,8 , adeoque dicitur :33·t73 273377 liubila-
t7ix i. 0. habitatores cives filiae Babylonis i.c. 11151113
urbis Zach. Π, 11. Jer. XLVI, 19. XLVHI, 18. —
7) Sequ. genit. temporis valet seminam, quae hanc aeta-
tem tlwfflls( gst, Π5 w &ruffi-173 nonaginta annos nata Gen.
XVII, 17 e’Cl'.73110. 10. — 8) Figurate filia alicuius 101
vocatur quodeunque ex ca pendet, ad eam peitinet, vel
00 imbutum est. Cf. ’,ζι- 110. 11. Sic filiae urhis vocan-
tur vici minores in ditione urbis siti ct ex ea pendentes,
v. c.3737:37 773s33 Ekron et vici circumiaccntes Jos.XV,45
cf. Num. XXI, 25. 32. XXXII, 42. Jos. XVII,11. Iudd.

bzz-n:

XI, 26. 1 Par. VII, 28. 29. VIII, 12. XVIII, 1. 2 Par. v

Xffl, 19. Neh. XI, 25 sq. Ez. XXVI, 6. 37:- ·n3 filia
oculi i. 0. pupilla (v ῑῆᾞἼΝ). Β *77*ch 133 (ebiu‘) filia
00(11·0111111 1. 0.00(1101110111311111 Ez. XXVII, 6. ’ῚἼἩΠ 577: 3
filiae cantus i. e. cantanices, al. oscines Ecclcs. XII, 4.
²:⁸⁸ ,⁸57² ‚3- 173 mulier nequam 1 Sam. Ι, 16. ·- 9) Ad brn-
los tianst‘er‘tiu in una locutione Πῑῖ. ·Ἴ·ΠΞ, {ml-ddi Q
filia struthionis feminae, de snuthionc (v. 17: ··Ἴ). Cf. *93
no.13. — 10) Ramzmz alboris intelli gunt in imo exemplo

Gen. XLIX, 22. 37 *25 7'7 ,151 ΠἿ;· ’.ς 177:- 7 filiae i. e. rami
arboiis fructifeiae (1733 ,3 cf. ’,2 110. 14') ascendunt super
murum se. lumniantcs. 130 enallage numeri v. Lelir gel).

s
711.800(1.ἑ,ἑε’ radices sor.t rami. Nescio tamen,
sitne potius 011111 Ilgenio ad h. 1. legendum Ἴῑε. ·Π’ῐ5·Ξ 177:- ⁴·
*nm stliae α300113ἰοιιι3 1. 0. ferae, montium incolae 'f(coll
arab. sm viga) in insidiis cubant (liegen auf cler

Lauer).

ΠἜΓΓ-Πέ (filia multorum) videtur portae Hcsbo-
niticae n. pr. esse Cant. VH, 5.

ΐΞῖ-Ἰ· ΠΒ (filia iurisiurandi, :733 pro 23:732} c.l

Ge.n XXXI 33. 54, vel filia septem sc. annorum, septen-
· 1113, cf. ,3 110. 10) n. pr. uxoris Uiiac, quaen. Davide
vitiata, postea occiso marito in matrimonium ducta est

lciqufie Salomonem filium peperit. 2 Sam. XI. §HL 1 Reg
,1 sq.

:zuzi-
1 Par ΠΙ, 5.

ΠΒ, i- q =3u.5·t73 Beth in VVaw mutato

:233 22

Ο, ,ψῃ-115- -- 0153

ΓΙΙΠΞ (filia i. e. 0111111Χ Jehovae) n. pr feminae
1Par. 1V; 18.

ΠΞΞἿ (quam aedificari iussit sc. Deus) Jabne,

urbs P'hilistaeis ab Usia er‚cpta Joppae vicina 2 Par.
XXVI, 6, cf. Jos. XV, 46, ubi mentio eius fit* ln optimis
codd. 8100013,Ἰεμιἀ“ἱ,’[εμναί,’[αμναί scribentibus.
Corrupta enim Cod. Vat. scriptura Γ eitra. Saepius com-
memoratur in libris Apocrypln's , apud scriptores profanos
patresque ccclesiae, ibique (11011111-’Ῑαμνία, Ἰάμνεια 1 Maec.
IV, 15. V, 58. 2 Mace. XII, 8. Strabo 16, 2. Steph. Byz.
h. v. ef. Reland. 822), in Talmude propter academiam
ibi eversis Hierosolymis ortam (Lightfoot Opp. 2,181),
ct apud Arabes, quibus boa scribitur (vit. Salad. p. 72.
109. 202), quodaiomen etiamnum vico iu antiqui oppidi
loco sito inhaeret.

5⁸32! (quam aedificari iussit Deus) 1) nomen

oppidi t1‘ib‘us Jndae Jos. XV, 11 et 2) alius cognominis in
finibus Naphtali Jos. XIX, 53·

ΠὌΞἾ (quein Jelzota aedificabit i. e. fortunabit)
n. pr. viri Benjaminitae 1 Par. ΙΧ, 8.

37:222* (id.) n. pr. alius viii ex eadem tribu, ibid.
’‘W-2:72 n. pr. aedificium Ez. XL, 2

'¹3:72 (aedificatus) 2 Sam. XXHI, 27 11. pr. herois
Davidis, prob vitiose scriptum pro 7333 q. ’

ΠὌᾨΠ f. 1) structura, aedificandi modus.1's.
CXLIV, 12: sicut columnae angulares pulchre elabo-
ratae. :377 n733n more palatiorum, cf. Πῑζ,;·5 110. 2. -
2) exemplar, lypzcs (Modell), ad cuius ηονήιαιη aliquid
aedi'.f1catur Exod. XXV, 9. 40. 2Reg. XVI, 10. l Par.
XXV ΙΙΙ, 11. 12. 19. - 5) imago, simulacrum rei
Dent. IV, 16-18. Ez. VIII, 10. Ρ3. CVI, 20. 103. XLIV,
15. Jos.XX11, 28. it. speeie& Ez.V1H, 3: ·17 177: 317 Πέ· ..Ἦ ,
et exlendit qiiod manns speeiem habebat, ειιναε, wi}

eineHand. X, 8. Cf. 3N33,17-7’:7

“nmis——

UH:- rad. inusit. in linguis seiniticis, cui texendi

vel constringendi vim ex coniectura tribuit Eichhornins ad

‘·-

Sim. ch. coll. ar.ab ..LMJ 300.Κο111.1).928 i. q. {IL}

textor, de cuius origine autem nihil certius constat.

ΕΞΞΝ (pro t223 c. Aleph prosthet.) 0. Suff. 7²? 33,
ΡΙ. 2¹:72: ὲκ m. ὒαίίὲιις 101 cign mlum, quale gestabant
a) saecidotes, impr. saceidos maximus, plerumque vaiic-
gatuni (Exo’d. XXVIII, 4. XXXIX 29), uno ex-
piationis dic linteum (Lc’v X71‚1); 2) praefectus pala-
tii Jos. XXII, 21. Joscphus (Αι·011 3, 7 ᾗ. 2) in descri-

