R. '³²13 111.-, ”23⁷ 5213, »ξς

’ΫΨΞ m. pec-us, a depascendo dictum (v. rad. 110. 1.
Cf. *.3& 110. 2). U--smpatm in Singulari 00110011Ήο sicut
lat pecuffif pecoris, de omnis geneiis pecudibus, Exod.

XXII, 4. Num. XX, 4. 8. 11. Ρ5. LXXVIII, 48, spec. (10

iumentis Gen. XLV, 17.((ἶ1111111.1(1.111111.8Ἴ,νι·.1’έ;---Ω

pro 11011131117377.. Gen. Ι, 24. Ρ5. L. 10, ct gr. κτήνη Αο1.
XXIII, 24. 1 Cor. XV, 39. Utpotc collectiva haec vox
500. Α11111·11111 p. 95 terminatione quidem Sint, 1·1111111 imitatur,

semper tamen dnobus punctis, pluralist> numeri nota,
5

munita cst. Arab. 510²? spec. de camelis, asinis, aliisque

iumentis onerariis usurpatur Cor. 12, 65, ct secus atque

111 lingua hebraea et syra Plur. admittit. Acth. rnolnrssss
bos adultus et arator‚rss0.41Q22 ὑποζύγιον, iumentum.)

ΠἾῼΞΠ (incendium) n. pr. loci 111 deserto Sinaitico
Num. XI, 5. Dcut. LX, 22.

3:022, v. rad. 'nit-332.

“dm-*—

U> ΣΞ rad. inusit. Chald. ct Sam. ³:323, mVfl

1.(].“;.Χ·;ἲ malus fuit, displicuit.

&my-‘1 Ν. pr. Bassa, [111115 Α111110, praefectus mili—
111111 Nadabi, filii 1010110101151811111111111 1’(·[,15,(1111 postca
interfecto rt. ge 5110 imperinm capessivit, ct pcr 24 annos

administravit. 1 ch. XV, 16 sq. XVI· 2 Ι’111·. XVI, 1 sq.
Jcr. XLI, 9.

-ιμονιου-

U} ’Ἴ vel ,¹02 ΗΞ rad. iu Kal inusit.

ο

Syr· Δέω

9
timuit, horruit, formidavit, {AA22 timor, horror.

Pi· 17:53 fut. 1733] 1) terruit, perterruit, nonnisi
in sermone 11001100. 1’5. XV III, 5. Ἴ; ’re' Ξ·Ἴ ’Ἴ ;Ἴ’ῖ 3 Ἴ’,ἼἼ;

ιον] entes perniciei terrebant me. Iob. ΠΙ, 5. Yi- 4. *5 ΙΙ,
11.1Χ, 54. ΧΠΙ, 11. 21. XV 24. xxffffl 11 XXXIII,
7. Jcs. XXI, 4. -- 2) subito inrasc't aliquem. 1 Sam.
XVI, 14: 3272 ἣλζῇς, ’.·ιζῆτ ἲζιἸἾ ἶΐζξἼ-Ἴ, salmo invasit eum
(Arab. 22⁸3} 110

improviso accidit, supervenit, c. acc. HI· inopinantem

spiritus malus ιι Deo missus, comm. 15.

50- Sam

adortus 051, 011111505 it, w.) ct M? res inopinata ct

subito accidens Cor. H, 31. VII, 93. 186, mu..) subito).

A 1sz ter-riam, perterrilus est Dan. VIII, 17,
sequ Ἴ ,·Ἴϊ 1 Par. XXI, 30. Est. VH, 6.

UIWZ Ἴ f. terror Jcr. VIII, 15 XIV ¹9·

228

7⁸23 — 3³33

''E-‘3'- (piobab. i. q. *33 q. v.) N. pr. vixi Esr.11,17.
Neh. VII, 23. X, 19.

-ικνονορ-

bg: 1·.’1(1.’11111511.Αι·.11).11“·;-“-ζ nudavit, Spec- (10-

trahcndo 0011100111, aeth. ΤΠΚΛ. flagellis laceratus qs.
decoitieatus cst, cf. 1101)1·. ²:33. Indo

533 nonnisi pl. ΕἼἼΕΞζ cepae. Num. XI, 5. LXI(-
κοόμμυά. Νο11 11110 ita 111 Τ11111111110,1.Β11,1.101·1“ 337, cE

&L ἼἼἼἼἼἼ 3 Talm- Hieros. Jom tobh cap 4 init. Syr. ,jo—2,
neth. ssssfflss id. Num-Le„ alab. ἄεξ’ (10 zai-iis bulborum

generibus, v. Avic. ap. Castell. col. [108. Meidan. prov.
110. 3761. 4514. 5009, 1110111. hasal id. rds baslia caput
nudum, cepae 51111110. Cf. quadi-ilia. ΠᾷἼὶζΞ-Π, et Csslsii
Hicrob. 2, 83 sq. ’ ’ “

&8533 Ν. pr. v. '23 rad. ⁷:223

ΠἾὲὶ-ὲι (nudatio) n. pr. 1111 Ε51. Π, 52, quod Neh-
VH, 54 5011111101· ,ἾἼἼΞἼΞ

*votem—-

hh·-

μὲΞ sut. .‹::3'¹ 1) 3οι1Ζίέ, dtsczdit, fi't'gb't, com·

minuit, ιιιῖιιθνανίί. (Chald. :533 scidit, (11111111, ut panem,

:5⁷33 flustum, syr. &352 fugit, arab. <²:³²³ secuit, ut
e:
10110111, diffidit, amputarit, ἐζ, ,υπὸ-ω pars, frustum

S

Meidan.Schnlt.p. 10, &0¹30 «ladius resecans. Cf. radd. huic

finitimas ²¹ssss vntum-avit et 333 scidit, diffidit, dilaceravit).
Amos LX,1:pe1⁴czzle columna} um capitula &5333 :2:3³
ΞΞἼΞ et commmue eos ut fi usta decidant in caput omnium
zll0711111:;;3 pro 35:33. 1111111115. mlum-atus est. Joel
H, 8 (10 locus-tis: ruuntper medias enstgs strictos. ·,ῖίλᾞῖ ΝΞ

ηειΙιιι νιιῖαενκαηίιιι Beue A1)111u.ct R. 'fandi-inm

ΟῙ>>Ἴ501 ἶ1, Kimchius: ῙἾῃἼῖἼ ΝΞ non. laeduntur.

(LXX. οὐ μή συναλισθῶσι ct. Pi. no. 3).

2) diripuit, rapuit. Propiic 110 hostibus diripien-
tibus 11ab.11, 9: ’ἾΠ 3* 553 2⁰33 :33 Ἴ· Ἴ. tae rapienli
rapinam, Ρενιιί0105α1η’ domni suae. Ps. X, 3. lob.
XXV II, 8: quaenam spes cst ι’]ηΙήυ :52:3·¹ ἼΞ uhi rapuit,
δι’ 1)1115 8.·-ιίιαῘιὶέ 1··(1Ι]()5[ι[[(ιί animam kias. 9 (Ita certe
C11a111.er.IIic1-.0n 501111110115’111Εο1111110111.1105011111. Alii,
ut ipsc Schultcns in Origg. p. 221 coll. Pi. 110. 1. si Deus
resecat vitae silum ). Deinde formula :.··-{3 :733 rapinam
ναΙιιιίί transfertur ad privatos homines iniqui lucri studiosos,
aliosque exspoliantes, Part. :⁴33 53: Prov. I, ¹9· XV, 27.
111. VI, 13. VIII, 10. Ins. ΕΖ. XXII, 2Ἴ. Cf. ’Ἴῖπ ct quae
observati-x. Schult. Opp. min. p. 61: ,Spoliari [immo 5Ι o—
liare] stylo Arabum est lucrari, dg,- ilias reportare. Sic

