R. ·,ἼΝ

verbum substantivmn mv olvat 1 ch. VIII, 9 ’,512Νὲ ’ῘἼΝ
05:³15·- mn: Ἴ· ,111 ,ΤἼ nihil erat ιῖη orca praeter duas
tabulas lapidea-s· Ps.X1.X, 7. Exod.X.XII,2: 5': ῙἼΝ ΒΝ
εἰ ηιΖΙιίί est εἰ, si nihil habet. V ΙΙΙ, 6. 5: ἼΠξΝ ΠΞΠἼΞ ῑἼΝ
LLL'lLL‘l (est) sicut JelLova deus noster.

2) non, ita tamen ut paene ubique (cf. lit. b) simul
exprimat vessbum substantivum: non est, non erat, non

sunt, non erant cet. ideoque sit‘ i. q. vj: ΝΞ , asab. 05357
7
aram. ΛΔ, Πζξ, ΠἼξ, ΛΠΤᾸ, 0(, 51 linguae usum spectas,

non. etymon, actlu'op. Ᾰῶβζ v.L1m0Lr1 Lex. pag. 329.
Num. XIV 42: 032²]- ,,Ξ, ΠἸΠἼ, ῑἼΝ Ἴ2 quia non est

.ἧέἠοιά inter ’.Ὀ-ς. I'udtI. XXI, 25: irL diebus illis ῑἼΝ
&hp-{1³73 ·,ιἼἼῇ non erat rex L'LL Ιςναὶίρ, Gen. XXXV II ,29:
2122 ηὲῆῖ, ’ἼΝ non suit Joseplms L'n cisterna. Ρ5. X, 4.
Exod. X11,3c'›. Levit. X111,31. Num. XIX, 2. Ecc1.1‚
11 II, 16. ΙΧ, 10. In (10111115 formulis affinnzltive (1101(111·
5:55, in iisdem accedente neg-stione adhibetur ἶἼΝ, ut ω’·
ἼἼἼ 7,·Νέ [st 11Ἴ potestate mea Gen. XXXI, 29 ct '²²7⁷' 5Νέ ’,ἼΝ
non est in potestate nostra Nch. V, 5. Practb'rca (1113115
sit huius adverbii usus, ex his fcrc observationibus (10011-
ratius intelliges: a) ubicunque pronomen aliquod perso-
mle sentcntiae subiectum coimtimit, istud pronomen ad-
verbio nostro suffigi debet, ut Ἴ; ,,ἼΝ ego 11011 (sum, fui,
ero) Exod. V 10. UDent. I, 42. IV, 22. ··,)ἼΝ tunon (cs,
fuisti, eris) Gen. XX, 7. XLIII, 5. Exod. VIII, 17.
Eoeles. XI, 5. 6. ῆς, ἼΝ, fem. tn 11011 Ezech. XXV,II 56.
2:303 Gen XXXI, 2. 5. Πξ ΞἼΝ ch. XI, 26. XIII, 21. 26.
υς· Ν Dent. 1, 32. IV, 12. 2 Reg. XII, 8. ῠιἼΝ, Thren.
V, ⁰7 Ecclcs.. IV, 17. IX, 5, ct 00111 forma 11101511 (qs. ab
22¹¹: ἼΝ) 5725: ἼΝ, 5¹2: -Ν, Ps. LIX, 14. IXXIJJ, 5. —
b) Cum vblbnm 5005011011· ¹nm cx linguae 11511 in hac
negandi palmula lateat, ea paene ubivis panicipio iungi-
tur, Dan. VIII, 5: ecce hircus ab occidente venieboat
super faciem te--m ae ’,ΥἼΝΞ 303: ’,ἼΝἾΙ at non tane-ebat ter-
ram, i. (1.211, (ἐξ. Ε5111. ΙΙΙ, 8: :ssia-z> n: ἼΝ, ’,ξὸ 2- 5157 m}
&gibus regei-5 non obtemperanti. &51:¹35 ΝἼ. WI, 4·. Ε51·.
111,13. Eccles-VIII, 7: ;Ξ’1,’Ἴ 5:: ἼΝ nesczt zffllle IX, 5. XI, 5.
Malae-h. 2, 2. (Ita ,0300111110 111 scquiorc 1101113151110)
EX0‹1·V‚1ss-?Q³. ῘἼΝ, ’2,,“,1 stramen 1ιο1ι datur, i q. ΝΒ
355: Saepe ita cirmmscri'bitur nemo, nullas Jos. V I, 1:
ΝΞ. ’,ἼΝἾ ΝΣἼἼ ῑἼΝ neque (01 at) err] ·'.,ecl1e715 neque (e'rat)
ιηέννεᾶιέης 1. 0. 1101110 0010(11011(1(111·ῒο(110111011101·0(1101)(1(111·.
ch. XXVI, 6: cubabz‘n's 5551572 ·ῑἼΝἹ, et nemo teprebzt.
JcS. V, 29ε rapiet ἼἼΣὉ ’,ἼΝἼ et nemo auxiliabztnr. Gen.
XLI, 8. 1.’1 21. 39. Dent. XXII, 27. 1 Sam. XI, 3. JeS.
I, 31. XV,II 2. XXII, 22. XLI, 26. ΧΙΛΙ, 9. Ι, 2.
LI, 18. I'S.VII‚ 3. XVIII, 42. XXII, 12 cet. 001. Baiis-
simc 1100 citra 5(110(··015111111.1 iungitm vc1·b0s111jt0,Jermn.
XXXV5ffl, a: “2’-1 (12ΠΝ ’22ηἼ ῆξὶ, ·,Ἴτ ῑἼΝ Ἴ2, nam. non
valet rex quicquam emina 1¹..05‘ (Sec. hcc-entus 111(οι-
luctandum: 11011 cst rex, qui valcat quicquam contra
vos..) Jub. XXXV, 15: ἰε-Ν πρε, ῑξΝ Ἴ2 :rw-5 sed mmo,
cum 11οη cm· ‘¹¹11Lacl1ezlac ira eius. Exod. III, 2, atque

adeo ,maculae ²²2³.)- l‘s. CXXXV 17;11210,;1111-1111;-Γξ

82

77>ss

non est spiritus in ore eoru-m. Reliqua, quae DAnzms
ῃ1(01 pr hebr. chald. p. 184 contra Kimchium s. v. ’ῙἼΝ (115·-
putans (10 dit, exempla huc nou pel tinent. Idem 1101050100·-
015111115 111 Ar abismo scqniom obvius est, in quo 0...ιρ legitur

pio ἒ) nt saepissime 111 Abusaidae translatione Pentateuchi
samaritano—arabica (cf. Ev. infant. cap. 2 et Anecdott.

orientt. I, 17), ac frequens in Aramassmo, ut loen &af-*-
non erat Barhcbr. p. 416, ΛΠΤΖ, pro ΚΣ, Gen. VI, 3.

-—- c) ’(2 ’ἼΝ LLLL'lLL' non est, dicitur pro non habeo, non
habuc. chit. XI, lo. 1 Sam. I, 2, ut arab. ὲ 015,

Stqncntcb ‹rcrundio sat-pc xalct non licet, sicut οὐκ ἔσ· L pro
οὒκ ἔξεστι, et mab. 1 .L‘=› 05(1111111, pro licet mihi

Cor. lV, 94. X, 100, etiam per ellipsin verbi substantivi

v. (¹. §.⁷33 εἷς ξς] licet tibi interficere. Esth.IV‚'2: ῘἼΝ
ΝἹΞἼ non ltcet intr (ιι-,0 VIII, 8. Ruth IV, 4: *515155'5 ῘἼΝ
’,Νὴ nemini praeler te lieet redL'meLme Eccles. III, 14.
2 P÷i1aL V 11 XXXV, 15 Ps. XL, 6: ··,ἼξΝ η’·ιΰ ’,ἼΝ non
licet quicquam lLbL' comparare. -,Ἶ5] 11. Lcst pro ,η’-125.
Rabbinis h (0001101101 plu ‘1518 5725': ἶἼΝ, nonlicet dicere. —
(1) Vaxiis iungitur vocabulis: ΨἼΝ ῑἼΝ nemo (cst, erat)
Gen. XXXI, 50. Exod. ΙΙ, 12. ἼΞἼ ’,ἼΝ Exod. V, 11 et
ι -721Ν73, ’,ἼΝ 1 ch. XVIH, 43 mlul qumquam (cst, erat).
,2 ,Ἴ ἼΝ1111111 prorsus (cst,c1at) Eccles.1,9:115·m-⁷:‘:27513
vit-3553 ΠῐῙΠ 1,0. 1111111 prolsus 05( sub 5010, quod nox-um
sit (neque vcro ηἰΙιιί est, quod prorsus novum sit).

Num. XLG. 2SL.1111XII,.3 ΡΓΟἶ. XIII,7.

3) Quem 2d1nodum 5252 saepe valet adest, praesto est,
ita ’,ἼΝ 11011, adest, non praesto est, vel non praesto
511111, (·1·,α[ erant cet. i’ln γ αμα-ς, L'ln’y αιοίἰραε. Num.
XXI, 5: 0573 ῑἼΝἼ, ΕΠξ, ῘἼΝ Ἴ2, nam neque panis praesto
est, nequ< aqud. 1 Sam. IX, ll: et peragrabant ter-
ram SellLLcLlL'LLL ’,ἼΝἼ et non aderant (asinae). X, 14.
et tL'LlL'nLLLs ῑἼΝ Ἴ2 σας non adan> 1 Reg. XVIII, 1οι
ΓΝ ηηῃΝἾ, et (liver10111710natlest. Gen.11‚5: ’,ἼΝ ΕΠΝἸ
et [1011111105 11011 exvlabanl. Num XX, 5. 011111 SuII.
5: ;,ἼΝ non amplius 11Ιο adest Gon. XXXVII, 50. ’ἼἼἼιἾ
5*.‚{·5¹p1LerLzon adest. Maxime flcqucntatur de 1101111110,
qni 51111110 cv anuit 0 conspectu hominum, sive mor tuus est,
5110 alio (1000011000 modo 0 sumum conspectu subductus.
Ita Gc11.V‚2‘1 (10 ἁφαιισιιῳ ΙΙ(1100111;1Π“Ν ΠΡΞ '¹:- 5: ΞἼΝ
ΠἼΠΞΝ, cf. Livium (10 molto Romuli (I, 16): nec deinde
in letrLs Romulus sm'l. 1 1³(231.XX‚402=123‚515 NH-5
ecce evanumat L'lle. Gen. XLII, 56ῑ ‚5:³72u}5 52:715, ῆῦῇἼ
⁵: ··,,,ἼΝ Iosephus eL Simeon 11011 amphus· sunt (11111111 mor-
(1111111 putabat pater XXXV,I[ 31, 1110 111 car'cele detine-
batur.) XLII, 13: 5: ἼΝ ·1ΠΝΓ unu-s et anuit. Incertum
relinquit 11101515, ulrum 11101(11115 5ἰῖ, (111 alio quocun-
qne modo (1 (1110(11( Dc 1110110 115 oin-patui· phrasis 5111111-
lima 11433811: Οὐ 7(ὶο ξ’( Οῐινῖος μεγαλήτορος υἱέες
ἧσαι, 055⁷ ἄρ’ ἔτ’ αἱ τὸ,- squ,29c21effssgoevssdgstlastfia7903.

ι

4) Piacp. sine, absque, pro ῑἼΝ2 Cf. 110. 5. lit. a.
Exod. XXI, 11; ηἱ2 Ἴ,ἼΝ, 51110 arg, ¹L·.1Llo J0e11,6:

