 

ἾἾΠ - Πῑπᾮ,

usu cst. Cf· I' s quo statum-1³ possis ΠἾΠ rw· ἱ, ‘I‘ 0⁰:ss
nutem uberim« =. «Ἰ κυιὶιηιιῐιιιηῑ aliqum! immr ulmum&-
RARDTI II. δ’), 13· mI :7⁰27 w». 13. meI XII* Ilm II* ww!-

,ἧι-ἴῃ 1 lm«, lvgwwImn (mmm, D‘TTJ w numm (41
I . ‘I *I*¹ Υ. Ᾱῑ {mmm mmmmml. ι1 Υ. ¹⁸⁸¹: qum-
ῦῗὲ-Ῑη , 'nl nvqm- mrt‘mxlemm, ιιι-ιμιυ (ι (mmmm

in clivo εἰ] η ,
gont. 5:5¹¹—— = [ηὐΓΙιυῐὶιέι ,Πυκῃ XXI, ’λ , ἰιμῖι· ιπίἰῘαίῖιι, lut*
k ’ , Η, wlcotlmjsvalva, tum> Δκᾷμιιιιιιι st! ‹mmmm›
wIt: (mulsit mm: stu-«Ilm (Imm ‹VI-⁴ Iwgv (Indus,

xxx'm, 1⁸. ‹-1·. m: (mmm. ις» 0:

k: “ ων. 2)
»Imm 1111. ι). In alm-⁴» lwuissmhk«. mr OQ:-
1) s‘ «almis >IguIII1¹aI¹11n a xmwnc s. ‹wasuh› ιω 1‘1‘171‘*
ἔπη-π Α I'omIvriIvus lungvmlſs ‹mwnIu ‹mumlm ww. rt
ΗΝ ιἸ)ιιιιι ml I'meus tmmmv >mnam ‘1¹¹*¹¹¹ mulus,

I‘Ilmlills ⁴ssmlwrz's 'mIeruIvIvl :v {lwl'ww- [figis FUA}-
,Amo certa [nst XXIX, ιι , qnam-21 mmm, nmm-
π I.

ἾΠ (visio) ιι. pr. visi 1 ch. XV, 15.
‘ww J‹·S.XKII, 1.5. :25a111.YII. ιη, amn mr.
ι. sullss wrm Zach. Xlll, ι), pl. ³2:⁰7: zae‘xir)
duum, sommum. 5⁴3⁴? ΓἾΠ I1›IJ.XX‚ δ’. XXXIII,
sl. aba :³³:³33 lv, 13 ct mz⁴zr7 VII, 14. b) pm—
11121. 2 Sam. VII, 1“’. Zach. XIII, sk. ,Ιώ-1 III. 1.
ἢ, ’Ἦ Jus‘. XXII, 5 (vt Inde Yel‘s. l) vallis Γῖκίιιιιίς thI
Iwct. zvixiomwz i. c. IIicrowlyma, utimu- szm, podria
„mquam swnxinnrhuu propIn-turunl (JI svm-lamnis ‹hvi-
wJos. 11,3. Imc. XIII, 33, 111 wlh- sim cI montibus
*Icta Zimm· ιςὶ Mol-121 altioribus (ΙΝ. CXXV, Ἀ, ὀιτ. XXI,
Β, Phocus ap. Ιῖνῐιιιιιῐιιιη Palamr. 1), 8513). Hieron.
‘IIIcl*⁴›⁵(›I)11121) Ilm-c ellim civitas §viminalium proph-fta-
}IIIl] cst, Iu qua cxstrnctmn tcmplmn ct x‘monvfi DQ ΠΜ]-
ωΡΙίςεῑῒιιρ sunt.

ξΝΞΠ- (quenl Deus intuetur 1. c. cmm) ct §Nn-Iis]
2 Rvg. VIII, S. 15 Has-1 ’ 7, n. pr. Γνμῐς Syriae, qui int-,¹1⁸
Bcnhadudum II ςίΙΠ impmmm11:11⁴·bz1t (v. *fvj-12 pag.
218 A), Iu ills cum Jofflmo ⁷ J‹·l111‹‚ctJqums,'Sminmmj
regibus, folia—itm» gestss celebri< 1 Ηυξ. X1X715mr :2 Ποῖ-ξ.
VIIL ὅ ΜΝ. IX, l'k.15. X, 32. X11,1>5.133, XIII, 3.
22 sqq. 2 I'ar. XXII, 5. (ἰ. ’Π n: pm lhnnarw Am. Ι,
4. Apud Justin. 343, 2 cius nonum sorkbitus Aah».

IJNWI-Ig (visus a Deo) ll. pr. viri ι Par. XXIII, 9.

sen ΠᾎΣΓ] (qucm Jchovct intuetur) 11. pr. viri Nch.

XI. 5.

ὭΝἾΪῘῙΖῚ (qm-111 Um< infimos) n. pr. esnnplurium
121¹. virorum 1 Ρη. XII. k. XVI, ⁴3. XXIII, 11).

ΗΓ. ΠΞῖΠΪ (quem Ιώ „1 inm-tur) ῃ, pr. viri Em:
Ῑ-Ρ X, 15. “ '

,ῐιιικ ΠἚῙἿᾮ 111. zsw'n Gon. XV. 1, ηννς, prwprflffl Num-
ἕλ’-133 ΧῖῙΫ,-Ϊι.’ 16, &¹2⁴ss HJJ} xmo umulax llz. XIII, ⁸.

,(Ψῑω· ΠΣΠὮ f, Jbslmlm 1 Ηυξ). VIL 4, 5.

     
  
  
   
      
    
   
    
  
 
   
    
      
       
     
         
       
       
       
  

Ἷᾷ-

 

