.·τ 360

l‘nguis semiticis V. e. :Pk-T· et ῆξέ &Q ivit, ’ζ’ἶςΡᾷᾕῖ aram.

&gagi ct &5⁷22 et quae sunt his similia.

Saepius .“·, littera emollitur in quiescibiles, speciatim
1) in Jorl, tum iu prinu-iiadieali, ut :sm-1 ct 7153. ,π 01
,·-.,·,Ἰ tum 111 media, v. Πζ-ιτ et 62)- ornaxit, ’.ξιξ et

rr,

rus, ,ἾΓἸΣἸ 01..;5, [Δ et 143 cruda suit οἵη-,ο ,·Ἰό i q.
μμ.. obuius est, neglexit , cf. :172 ἸἸἸ pro :nur-‘7' 01 germ.

ί»’ἷιἰἸιι-ιι, Midae, 111 Saxonia infestor} ὂῖάῘεη, IIIojc, et
similem permutationem littmarum Ν et Ἰ (pag. 2). Eam
ob causam ’.·τ quoque pariter atque Ἰ, ἃ, 2, syllabae pri—
mariae praepositum nilitteris fonnandis inservit, vide {17.-1
i (1,,-5π, ηπ astilpe ηπ , ἾἿΓἸ asti1¹pc.,·1‚o *masth-pena
i. q. (31' σσω, 10155011.2)111 W axv, m axime in nicdiaradice,
ut ἔπῃ sam. 23? conglegavit, ΠἸΞΠΕ) et 07:175 Libjes,

503

μὶ contr. ij homiues, quanquam, ut nunc 50 11· 1bent linguae
semificae , forma duri0r per. 1 111 dialectis receuti01¹ibus et
m

111-(11112015 frequentior 051. Cf. 1257: aram. ³7¹.- .·-› 2012

‘³0

pudore affici, ὟἸἺ 9.) aetas, ΒἸὉ aram. ⁷2:773 circum-
cidere, nu, ὟΓἸΞ illucescere, ῪἸἾ ι-ζσὶὄ currem cet.

¹· Ἶ, Π 3 ι ’Ἴ ((10 quarum fo1111a1u1n diverso usu vide
notam), littcia nominibus 01 pronominibus, raro ve1b0,

praefixa, demutata ex pleniore ’,Ἰ“.·, arab. ὁὶ, iulingua
vulg. nonuunquam 39 v. Cavssm grammaire p. 59. 60.

App. p. 4. 5. 11. 14, 111 lingua phoenicia Ν et -1, unde
in nummis Gaditanis ’ἾἾΞΝ et ἾῚἸΓἸ, V. Κο11· Β11(101’ 1md
Sclniften II, 210 (cf. vicinum 55, ffb& p. 94)

1) p1. [nonomen demonstrativum, liic, haec, lzoc,
ut ὃ, η, τὸ apud Homerum et saepe apud Herodotum.

,υ 012

- tuadi hoc diei. e. hodie, 12:¹33 hac

vice Exod. IX, 27,'.·1':7²:¹.·r hac nocte Gen. ΧΙΧ,
34 cf. 35, ΕἸ Ἰ“. eo tempore, eo se1e tempore ‚ zu (101·
2011. De aliis exemplis disputavimus iu grauun. min.

§. 108, not. v. c. Ps. XIX, 10: ch es δ’·’.ῙιΙιοῑιιι- sunt

rei-itas ..... 11. ΕἸΤ- rt: ,““. cuc sunt preliostt· cet. Ps.

CIV, 3. 105. XL, 22. Ra10 a) relativo praenussiun est,
ut 15 ea, icl. 21108 .V,1 22: Ἰηῑᾷῃ 21η2ήτριῑγ3ὶἸἸι ’,Ν-Π
c ις ,qnos captizos siccati 8]αᾶιό el arcu iiio, vel b) ipsius
relitivi 11005 80111, adeoque vmbo p11011x1uu (·.51, sed
nonnisi iu sequime Hebr ¹1ismo. Jos, Χ 2'1: prm-fiai lul-
Iasorum 717& κη’-πῆ qni cum co ιἰηειιυιῑ. 1:1—.7111,25:

ιιιςιι, ἸἿξξἻἸἸ 73¹- .- Ἰ ’ἸἸἸΓἸτἻ quae obtuleram! 1¹¹.‹ 1 ct minimi

eins. X,'1-.1'17. 11'11 XXVI, 28. XXIX, 17. 56. Dan.

VIII, 1. (5121111101 [81 pro &ijl vc1bis et praepositio-
nibus praemittitur, v. m: SACY gramm. I p. ,⁷93 [992
ed. 21). — Abiit 110111(Ιο

2) In articulum (ltjfiuilnm, ut g‘s· ὃ, “,5 ἴὺ, i11q110
vel ponendo vcl muitlendo similes leges 50111111111111·Ι-Ιο1)1·ιιο1,
atque Graeci et nostrates. de quibus videndi libri gram-

Ita in formulisn Ε’ἸἸΓἸ,

Π aruculi.

maciei (Lgb. p. 652 sq. Gramm. §. 107—109 ed. 11.
EWALm gramm. p. 566 sqq.). Unum locum, de quo
nuper 111 utramque partem disputatum est, sed strictim
01 negligentius, ut fit, ubi ex paucis exemplis iudicatur
(v. W 1713111 Lex p. 239. EWALm gramm. hebr. p. 568,
ct contra Gra111berg¹¹ium Religion des Α. Τ. Ι, p. 12),
nunc diligentius tuictatum pristinis observationibus addere
placet. Quaesitum enim 051 01 ab aliis pernegatum, ab
aliis affirmatum, num articulus definitus aliquando pro
indefinito poni Ρο5511Ῥ Respondendum est. nimquam arti-
culum delinitum pro indefinito positum reete dici posse3
multas tamen notiones ab Hebraeis definite cogitari et
exp1i111i‚ quae iu lingua 81110011,ὕ «0111131ιί03, gallica inde-
finite accepta (11110111οῦ carent, quemadmodum 1ece11ti0rum
etiam linguarum usus hac m re saepe va1iat, et nomina-
natim in lingua gallica ex singulari quodam linguae idiomate
multa cum articulo efferuntur, quae in germanica eum
non admittunt. Sic Gallice elegantm dicitur: nous aurons
aujourd’hui la plaic, soyez leU bien tenu , .ss a la mcmoire
holme, l’wpzit inquiet , 111 quibus locutionibus cunctis ex
nostrae linguae usu ¹11 t1culus 110 ferri quidem posset. Iam
quId Hebraeorum usus in hac re habeat peculiare, ad
classes quasdam revocare placet, quae tamen maximam
partem eo redeunt, ut articulus rebus notis praefigatur
(Apollou. de synt. 1, G: τὸ ἄρθρον προϋφεστῶσαν γνωσιν
δηὶοῖ, et ibid. ἄοθρον, ου ἐξαιρετός ἐστιν ἡ ἀιαφοοά, cf.
2, 3: idioma ἀναφορᾶς προκατειλεῃιέιόυ npogchnov δευ-
‘teo α γνῶσι ς. Cf. quae 0810810 disputata sunt in HAR-
111511 Hermes Ι, p. 178 ed. germ). Articulo igitm·, secus
atque nostratium fert consuetudO, muniuntur

a) nomina, quae materias et rerum genera designant
omnibns nota, allgemeiu bekanute Matericn und 0011111183-
begriffe, 111-μήκη, :sb-Tr, Flo-4¹⁵, ΠἸ72Ἳ. Gen. XIII, 2:
Abi-aluimus wilde div ’σε erat ’.Ἦ-ἸἸΞἸ ῆῦὓὶ :···ss ΡΤ 23. De.ut XIV,
QG: el eroga pecuniam ἾέᾙΞ’Ἰ’ ἷἸἸἸἸ ῙΝΣΞἸ ·ἸΡΞῘΞ. EXOd.
XXXI, 4· ηῠζΞἸ ΞὶἸἸΤΞ &7³:2¹3 in Gold mid* 'Silber zu
a1beiteu.Thre11. IV, 2; ¹52..- 1:¹35&sp Jes.1‚22:1inum
bitumine ἐἶ pisia 2 [It-g le, 30: πηνα {57:22 012ῆῖ510108ὶὲ
ihre Augen in die Schminke. CH Gen. VII, 12 (Ξῗρᾷὶἕ,
111 gall. lccpluic). Jes. XXVIII, 7. XL, 19. XLIII, 24.
Similiter articulo delectantur

b) nomina abstracta ‚ ut gr. τὸ πολιτικόν , τὸ ἱππικόν,
nominatim nomina virtutum et vitiorum (cf. gall. la mo-
(lestie convient a la jeuuesse 3 Ζιι supelstitiou engendro
I⁷e1¹¹·1eu1 , ubi nos plerumque 51110 art. ). ·15723'22 Ἷῖζι Jer.
*LXIII 14, cf, LI, 19. XVI, 4. 5 105’. XXIX, 21.
Pronx XXV, 5: ’ἸΝΟΞ Ρ· .’,;Ξ ἸἸΞἸ (quanquam frequentius
iu his articulus 0111iiti11¹11¹'':) maxime nomina malorum et
calamitatum, ut ΝὫΞΞ ΓἸἸ ’2 siti perne Jes. XLI, 17. L, 2.
Iud. XV. 18, ῦἸἻ’Ἰ,. ἸἸἸ.-· coecitas (11051111111ἶ11110 Blindheit,
sed definite (110 Ρο’5’1. die Blatteru) Gen. XIX, 11: pcr-
cussit cos Ε-ἾἸ- ΟΞ. Jes. XLV, 16:712'72272'23 ἸῑἺΠ· (ln
die Sclnnach ’111 nos: iu (115 Vcrderb'cn)‚ ’(·’1“. XXXII,
19· ·1· ;,“1 ΒῖῢίἿ .·’ἳΞιΞ (in die Niedrigkeitsiukt <tie stadt).
XLVI, 2· risa-ivm: :It-³2¹: , ΧΙΝῗΙΙ 5; πέτῃ ·.52, cf.
LX. 2.

