R. 837, :22 t: ηπ,

-τ

n-
'¹1'

'1¹
ιω

ἱ

ptione tunicae saceradotxlis ita: υν ἐπι {kunnum κατα στῆ-
θος, ὀλίγον τῆς μασχάλης υπεραίω τὴν (ἇνην περιάγω-
τες, πλατεῖαν μὲν ὡς εἰς τέσσαοας δακτύλους , ὅιακέιως
δ’ ὑφασμένην ὥςτε λεβηριδα δοκεῖν ὄφεως καὶ
λαβουσα rip ἀρχὴν τῆς ἑλιξεως κατὰ σιέριυν καὶ περιελ-
Soron πάλιν δεῖται, καὶ κέχυται μὲν πολλὴ μέχρι καὶ
τῶν σφιυωι, ἕως ὀὺ μηδὲν ὁ ἱερεὺς ἐνεργεῖ· πρὸς γαρ
εὐπρέπειαν ουίως ἔχει τοῖς δρῶσι καλως. ὅταν δὲ σπου-
δαζειι περὶ τὰς θυσίας δέῃ καὶ διακονεῖν, ὅπως μὴ κιιιου-
μένης ἐμποδίζηται πρὸς τὸ ἵργον, ἀναβαλλόμενος ἐπὶ τὸ
λαιόν ὠμοφορεῖ. ΙΙΙωϋσῆς μὲν οὑν {munifi αὐτὴν ἑκά-
λεσεν· ἡμεῖς δέ, παρὰ Βαβυλωιίων μεμαθηκότες, ἐμίαν

αὐτὴν καλοῦμεν [quo eodeni 1 e. Τ· ’ΞἾ Ῑ-’ὲ-ΔὪΟἹ ’ῃᾹ-Πτυνῑχᾭ

utuntur Onk. Syr. Sam. ]. Origo vc, hebraei, ut aliorum
non 11111001 11111, elingua persica “lcpctcnda videtur, in qua
Μ band (gc1u1.Bancl,sansl·.r. bendha) vinculum

quodcunque, spec. quoquc cingulum notat (Cast. Lex.
pers. 14-1); 1100 dubitandum, quin ex eodem fonte mana-
verit tahnud. Νἶξπὲ, ΠῖξῆΞΝζ cingulum.

 

¹022: chald. iratus, indignatus· est Dan. Π, 12, cf.

Esth. 11, IV, 17 Talg. it. pait. ev- 77 indimabundus
Prov. XXV, 23, et nc: Ξ ira Iob. XVI, 10.

..duno-n·—

>⁵⁵2 rad. inus. 111 linguis semiticis, cuius westigium

tamen supei esse videtur in 11. pi. xi1i Bcnjaminitae

ΝΡΞΞ (300. Jo. Simonis i. q. :7:23 scaturigo) 1 Pa2.
IX, 43 ”0’ἰ ‚7572 ibid. VHJ, 37.

‚7:7702

n. pr. v. rad. 7:¹³.

'¹02 n. pr. viri judaei cum 501 ubabele ex exilio redu—

cis Ε31·.’11,49. Ne11.VH, 52. Βο1110111113 (31111611. 26)
conscit simile nomen ἘΞ et ad unumque perS. ·'

01
falco, gladius, lucidus. ) -

411011,-

0³:- rad. salso a nonnullis adoptata, V. 07: Hithp.

—a--n ,.

 

..¹02 rad. Hebraeis inusit. Aral). J...] intempestive

aliquid fecit, spec. iniw't admissarius camelam ante libi-
dinem, nudavit vulnus nondum sanatum, it. austerius
contraxit vultum, quod posterius secundarium videtur et

Su)

denom- a ²⁶⁹7? dactyli immaturi, iam adulti. Ita enim

vultum contrahunt (macheu ein saner Gamla), qui
immaturos fructus gustarunt. Inde

Ἶῧᾏ, 0. Suss- 77}ss Iob. XV, 33, et

’,νει 22

,1111111111101110 cii-fcumdcdit Ῥ3.

1 0³7.

792

JCS.
Dill'crt 0

Ἶξὲ-’Σ 111. 0011000 uvae immaturae et acidae,
XVIII, ’5. .Ῐο1·. XXXI, 29. 50. Ez. XVIII, 2.
01123·Ξῖ labruscis, q. v. LXX. ὅμᾳαξ. Legitur 7707: ctiam
Mischn.Schcbiitl1 '}§. 8. Gittin 3§. 8. (Chald. Ν“;-·Ξ

Iob. 1. 0. Targ. Syr. lin-²2 uvae acidae Iob. Jtr. ΕΖ. 1. l.

c. c. et Prov. X, 26 pro hebr. Yzff'r„ Singulaicm l'lqm2

exhibet Ferrar. p. 88).

--»μ.»μ--

--h

,72 iad. Hebraeis inusit. Arab. ᾦυᾷ distiut, ab·

fuit IV.101110vit. Aethiop. pr. alius, diversus fuit, hinc
Praet. A. trans. [10.Βῖ immutavit, commutavit, ssflUR:
alius sactus cst, rssoss': et ‘'lofss': 011113, alienus. Apud

Hebraeos notasse videtur: extra aliquam rcm (opp. intra
rem), in vicinia eius, iuxta eam fuit.11inc

'7²22 et ''id-⁷2 (cf. no. 2.) c. Suss' ··“ῐ.·.·.-“. et (citra
nnalogiaui) 7· .7;.-7. Ps. CXXXIX, 11, '7·1J:, τῖ’ῐὲε. in Pausa
7722, ’ππ-Ξ, 5:721: et semel π· ,7732 A'mos IX, 10 (ubi
tamen nnil'ti 00(1(’1.’ defective scribunt), ¹2:752, 0 ι...- pr.
Subst. sed ex linguae usu Piaep. ticinium quamcunque
designans 1) iuxta, ptope. 1 Sam. IV, 18· 73:2⁶1 ’τ’ ἰι-Ξ

iuxta latus por tae, et1netaph.p70pter (01“.’ΞΝ no. 11).

--n—

P10VV1‚2G: ’12Πέ ἾΞΣ·Ἶ57 ι·- ·’τ ,ἾἘΝ ¹¹:sz propter

meretricem (venit) aclflustum panis. R. Lexi: 7- Ξζ· Ξ.

Alii sententia 11011 diversa: per merenieem. — 2) poiic,
2 or

post (Ar.ab ocu, ..qu post, de tempor.e) Gen. VH, 16.

'7752 ³³¹⁸} ¹727: 77 et clausit ,Τεῆοιαροεέ eum.1udd.1]]‚
22. LX, 5¹1. scs, XXVI, 20. Amos. IX, 10: ’.τ-,11] Ν)
. ,επ- ;·· 737: ἐ’-’.Ρη non appr opinquabzt nolus et zm a—
(ἰεί η’03 α ιὲι· fro ccila'mitas. 2 Sam. XX, 21.
piob. pro .··.·;·τ·..-. ’πε-33- inde a 101 “o muri. ‚7 75:27 ulcni
το101 qnod ·1;·Ξ (nt ξιτ-,πῄ 1. q. 11,-ς) ponc' post. Cant.
IV, 1: ocula· tui instm columbarum oquis μὴ· :227 75:72
pone velum tumn, 00111111.5. VI,7. — 5) 01)οα.Ρ3’,
CXXXIX, 11: 1;Ἶ;·Ξ ὟἾΝ ³:777 nox est lumen circa

me. Iob. I, 10. HI, 23‘. Thr.en H'J, 7: 774: *77¹³ obstruxit
viam cit ea me, nt ern cdl nequeam Iungitur hac signi—
ficatione a) zerbis claudendi, veh1ti'z> ’.ι-Ξ 752: clausit
ahquid (pr. circumclusit) 1 Sam. I, 6, '1:³2 Ἶξῖ) Gen.
XX, 18, ’τᾶ-Ξ ΕηΠ sigillo clausit Iob. LX, 7 cf. Imi. Π, (ἶ,
b) 1”·01Ι)0 pititegelidi,0 ἿΞΞ “·.- .pr. munivit cir ca aliqui 111,

III, ’1. Ζο011. XII, 8
4) inter (duas res), munuc (1οῖ1ε111311111. q-per. Joil. Π
8. 2 ch. Ι, 2. 797, 5.--, -1;·Ξ per fenestram, cum 101110

veniendi JoclII, 9, prospiciendi Gen. XXVL 8 ludd. V
28. — Metaph. 5) pro (a commutandl potestate, v.
aethiop.) 1 Sam. ΧΠ, 9. 2 50111. XX, 21, v, 0 depr-etam«
cst (τ’. '77-757r), expiaxit (v. *73 7),‚ oraculum consuluit
(J012XX1,2.Jes.Vn1,19),iudii·em corrupit (lob. xi.
22) pro ali‹1110.Jc·1.XI,1}:-ny7 Ἶ;·Ξ plo calamitate
001 11111 sc. av cr tanda, (l’racfcr enda tamen xidctur 2 3Cudd.
et vett. Vei-ss. scriptum ι.. ·2J·7 ,74⁴7 0011. 28¹. XI. 12

--33---υ-

'lu-A! ι ιν-

