R. ἠπ-ξ, 111-717
2) arsit, adustus est , ab arido, cf. lat. areo et cir-cleo.

(Chald, id., arab. j>- ferbuit, incaluit, aeth. dlLL:
aestuavit, unde ἤιέ-,ΕΞ ardor febrilis, it. litteris emol-

litis sss'hAA: adussit. Ad aidcndi significatum cf.
Πᾌζῐ, ῆἻ-ζῖ, ’ΞἻ-Π, ὀρ, germ. ant. Ιιαι,Ιιι·1-,Ῐι)ν1σ1115,
unde Her-(Z focus, olim lzersmt i. e. locus ignis, karsten
ad ignem ton¹e1e).Dicitu1 de metaJlo aestuante Ezech.
XXIV, 11: rin-:im &mr-1, de hominibus aestu absumtis
Jes.}Q(1V,62v]='5 *avj* ηἾΠ 33- b: ‚ ubi η-ἾΠ accentu
Paschta postpositivo munitum est Miitl (ad rem cf. Jo'e1
I,18-2o).- Praeter contextum vulgarem semel legitur
in cod. Sam. Ex. ΧΧΙΙ, 23, ubi pro heb1.‡:& Π-ΊΠ est
*DN ἾΠ. Habebat diasceuastes ΠἾΠ pro feminino ⁷'verbi
ἻἾΠ, Aramaeis familiari, idque legibus,-⁸ ‹rrammaticis con-

trariiun putabat.

5) i. q. arab. Σὲ pro 3} nobili stirpe natus, liber,

ingenuus uit, syr. 5:31 libertum secit, chald. *1121 id.

Orino esso videtur in candore , puritate, splendore homi-
nis, qni nulla macula obfuscatur. Inde ὟΠ.

Νίρῆ. ἾΠΞ Jel. VI, 29. ΕΖ. XV, i} υἰῆΠΞ (cf. 7ΣΠζ
αὨὩΠ, nn: a ΙΠΠΠ) Ρ5. LXIX, 4 pl. ηἾἾΞ Cant. I, 6, 111

pausa ’mx-:2 Ps. CII, 4 sut. *mm ηἾΠ·1 ΕΖ. XV, 5, XXIV,
10 1) <infactus cst. Ps. LXIX, 4. ’ΞῆἾΞ *7r72c1rejacium
cst guitur meum. CII, 4: 7·717:7p'7722 7173233‘ osca mea
&resacia sunt instar 5α1·ιη1“’111(1111η1.2) (1ίῖ1151115 (36111013
VI, 29: γ’γε-13 ⁵717: (1111151115 (51 sollis (11111 alii 11011 bene:
anhelat foliis, ut sit 51111101.1’;1(1.ἾΠ;, v. ΜἩ111101·.(1(111.
L). 132. XV, 4. 5 XXIV, 10 3) imi erar-sit. Cant. I,
G: filli maliis meac 72 ηἾΠΣ iti} εχ111’.’5·01(1111 111 me.F01·-
11111111ῚἾ172Κ11110111115, 111111131115 (5011111841) deiivant a
ΠἻΠ 0011. fut. apoc. ἾΠ7, cui favet usus Υο1111ΠἾΥΠ Ni.
sq :t exaisit in al. obstat xeio tonna 111 Niphal simili
carens, aliis, ut Kleukeio et Ewaldo ad h. l. est Pi. ann:

quodminus etiampiobandum, qnumiad. *1372 in verbo usi-
tata non sit;essoN1a 57:7,a1guuntf01mae supialaudatae
’ῆι-π pl. in pausa η’Πῑ , cf. simillimum 7⁷71* Lz. VII, 24
a 25-17.Ita nunc etiam Γ xalilus (ξι-,11011011 147 ed. 2.

Pil. ‘tn-gr} accendit (litem) Prov. XXVI 21.

D7'3717111.p1.10cc2 arida, cole (11111511, v. rad. no.
1. Jer. XVII, 6.

'lo—I, nonnisi in pl. :wi-1, semel ΕἻἾἾΠ (Eccl. X,
17) m. nobiles, [11ἰ111ον,ι’5 v. ad lad. no. 3. Eccl. l. c.
ο bealam 11 11¹,c1m ΞἾ-ΠΠ·ῘΞ··“ ...ιζ ἳῡᾞ cuius 1.οΥ filius 1ιοῖὶὶ-
lium, nobili stirpe natus est (v infla syi. et chald. ).
De 11111· ilibus Idam 1( 0111111 1105. XXXIV, 12, alibi de
nobilibus Iudae 1 Pug. XXI, 8. 11. Jer. XXVII, 20.
XXXIX. 6. Νο11. ΙΙ, 16. IV, 15. V, 7. VI,17. V[I‚5.

XIII, ¹7· (A1211›.,>'. liber, opp. servo Cor. 2, 173,

nobilis, 111“11111115 S cr. ML et 1ω id: 5⁷2 id. Chald.
-3-1511. 1111110 ῑ-Ἶῆτῖ ἻΞ 111 '2r11·g. pio ’'s-3:17, it. ἿἿΠ Ι ev.
XIX, 201011. Sun- Ὗ ‘sti 1 [ΠΝ-(3131. 111101, libertus.

528

1111111. ·- 11111.
Abstractum est 177'7'17, &33135 ΝΛξῆἙῙ, quod qui-

dem ve. 0111111411 nummis Maccahaeorum , spec. Simeonis
legitur , quorum haec est epigraphe: nbimss ΠἾἾΠΒ [anno
N. N.] libertatis Hierosolymorum , v. F. P. ann de
nummis hebraeo-sam. tab. 6 110. 1, 5 , 37³3 ΠἹἾΠ tab. 3,
n0. 1 —4 , defectivo 37³2: ΠἾΠ tab. 2, n. 5—7).

’131311 ¹717 v. -17-11 p. 264.

ῘἾΠ (1. q. ὗς .> 11ιί(1115, sitibundus) Harann. pr.

ι) oppidum Mesopotamiae tempore Patriarcharum (LXX

Χαῤῥιὶν, cf. Act.V11, 2) Gen. XI, 31. XII, 5. XXVII,
43. XXVIII, 10. XXIX, 4, postea ab Assyriis expugna-
tum 2 Reg. XIX, 12. Jes. XXXVII, 12, mercaturam
exercens cum Tyriis Ezech. XXVII, 23 (quo loco J. D.
Michaelis, qui in toto hoc commate tractando falsam sequi-

tur hypothesin, Arabiae felicis urbem intelligit, . ,533 I>

'A CI)
Assem. II, p. 562). Graecis et Romanis hoc oppidum
Κάρῥαι, Carme appellatum est et clade ibi a Crasso
accepta apud eos nobilitatum (Plut. vit. Crass. 25. 27. 28..
Dio Cass. 40, 25. Plin. 5, 24. Ammian. 23, 3. Ptolem.
5, 18, cf. memu geogr. V, 2 p. 280 sqq.): apud

Syros et Arabes antiquo nomine <fu (Assem. ind. geogr.
ad bibl. or. Τ. II. et Τ. ΙΙΙ. P. ΙΙ. 11. v. cf. Bar Bahlul

v. Aram, Thes. p. 152 A), GU> (Abulf. Mesop. in

Novo Repe-rt. 111‚p. 15. Schult. ind. geogr. v. Charrae.
Gol. ad AIfrag. p. 249. Michael. suppl 9300 sqq. ), quod

etiamnum in usu est, v. Niebuhrii in’n II, p. 410. --·
2) vil quidam 1 Par. II, 46.

ἾΠἻΠ 1) sbrie ardens Deut. XXVIII, 22. LXX.
ἕρεθισμός.Ῡ111ῑ;.111(101·.ὃγΓᾸΔἈ-ὊἹ-Σ· V. rad. in Pi.

Minus bene Saad. ,AL p¹11¹. ¹11)¹ sis sc. pulmonum.
viri Esr. II, 51. Neh. VII, 53.

mmm-1 sec. alios codd. Π””ΠἾΠ (qui aridus erat)
n. pr. vii-i Νο.11 III, 8.

ΕΠἾΠ n. p1. viii 2 ch. XXII. 14, quod 2 Pal.
XXXIV, 22 'rt-7017 εον-11111111.

ἾΞΣΠΠ v. pag. 522.

2) n. pr.

 

ID']17 tesia v. rad. ΟἾΠ.
ΠἚἾΠ v. ibid.

*vu-xe*—

&Ul-,i sut. 1157177 et ’.κ-7177 (v. 110. 3. 4) 1) incula,

insculpsit litteras tabulae, gr. χαράσσω, χαοάττω. (Radd.
vie-ime sunt riri, ’γῆ-Π, *om-1, ΠἾΠ, quas ride. Reli—
quarum linguai-[iiii co« ιι uirum usum ad singulas siguifica-

tiones annotavimus. Ab incidendo est syr. ιε’-υ iugulavit).
Jer. XVII, 1: αξξ ¹3³5 ¹2²3 nuga-13 insculpta in rabulam
COl'lll'S ΕὊΙῚΙΠῘ. ¹

2) fabricatus cst, ex metallo 1 Reg. VII, 14, Iig'no,
lapidibus (v. uim-1), c.a‹,cus.1natciiao 1 Reg. l. c.
Metaph. machinqus (51 mala I’iov. VI, li. XIV, 22

