R. ΝῆΞ

carnis ··- :35 &3 mihi placuisti. e. ame constitutus est. —
e) snperae'nire alicui, invadere aliquem, maxime ex
inopinato (LXX. ἐπέοχομαι). Dicitur de hoste Gcn.
XXXIV, 27. 1 Sam. XII, 12, &vastatmelob XV, 21. Jes.
XLI, 25. Ps. XXXV, 8, 31’3ᾶ10 ΕΖο011. XXXII, 11, it.
de calamitate Iob. XX, 22, egestate Prov. XXVIII, 22,
aliisque 1113115, quae praeter exspectationem nobis aeci-
d11nt.P1o.v X, 24. ηΞ ΝἿΞη &m ιῚιΞἽ ··ΙἾῆῑιὫ, quaecunque
timet scelestus, ei αοοὶιίιιιὶί. XI, 27, Ρ5. XLIV, 18. Ιη,
sermone pedestri consti. plerumque c, ἒξ Gen. 1 Sam. ll. 00.
2 Sam. XIX, 8. Iob. II, 11, ct ΕΝ Gen. XXXII, 8, 111
poiitico c. accus. (xide exempla 5111113 laudata) et ⁷: Iob.
III, 25. 105. XLVII, 9. 101. XLVI, 22. XLIX, 9. 01jad, 5.
Raio 1130 locutione utuntur (10 10 bona ct exoptata sequ.
ἓξ 105. XXIII, 15. Deut. XXVIII, 2, sequ. acc. 101).

XXII, 21. Ρ5. CXIX, 41. 77. (Arab. 1.Ξ1”1Ε c. aec. super-
venit, invasit aliquem, accidit alicui, sequ. &a penitus

destruxit v. Schult. ad Ispah. p. 8. Cor. 16, 28, §.II

111015, acrumna.Actl1.ssss⁴(h. venit, accidit aIicui.
veniendi et pe1veuicndi vc1bis ita utuntur ctiam Syri,

Chaldaei ct Gxaeci, videl. 1413), Νῖὶῦ 0011. Νὲξ, ἵκω,

iusum, ἷκνέομαι). - f)‡eni1·e i. q. etezthre, impleri,
compleri, de desiderio Prov. XIII, 12, piccibus Iob. VI,
8, maxime de vaticiniis 1 Sam. IX, 6. Dcut. XIII, 3.
XVIII, 22 Iudd. XIII, 12. 105. X1.I’I,9. 101. XX II, 15.
XXV III, 9, it. de 513110 a propheta edito 1 Sam. X, 7

(v. p. 40 Β). Opp. ²:²3: ‚ Ξηω. (Actl1.ss8⁴sh.vcnit,
evenit vaticinium). Absol. Em] XI, 8. ⁷:33 ΝΞ,1.’.7,-’23ν
quaecunque ueniunt fiunt, ι ana sunl. —- g) ΠἸ-ιὶμ, ΝἹΞ
adclucii. e. recenseri nominatim. 1 Ρ31 IV, 38 ²(mi15
Numen alof— oder angesiilzrt werden). Cf. 101). ΙΙΙ, 6. -
11) prmenire, (10 Iamymis Ezech. XXXIV, 16 cf Joh.

{XL 3 3 Pesch.

3) Rarius vaIct ire (LXX. πορεῦοααι, ἆπέοχομαι)
i. q. ηῖΓ.. Gen. XXXVII, 30: ΝΞ, ἾΝ, ΠΖΝ quo eam?
quo me vertam'.> Ion. I, 3: im enit Jza'vem 111·αρἾῇ rN3
quae Tartessum ituraerat. 105. XXII, 15. “’2Ν,’ ’ΝΞ-ῆς,
πτπ 73:77 age! 'ade acl [stum re‘rt's amicum. Gen.
XXIV, 62. Num. XXXII, 6. Iudd. XIX, 3. 105. VII, 24.
chu. Dat. pleon. ’.·Ῑέ, 1 83111. XXII, 5. Spcc. a) metaph.
vitam degit i. q. Ἶῑ-Γ, ἷῑέΓηΓ.. Ρ5·. XL, 8. ἾηΝξ Γ; Γ.
·’22 ΞΠΠΞ, 333 2733723 ecce incalams. vivam, (sicut) ιιι ι’ 'osu—⁴
tuthelam-ii. e. 10315 milli praescriplum. est. — b) sequ ηΝ
et DJ vix 010 cum baliquo 1. 0.0011511οἰ11(11’110111 cum (ο 11311010
Ps. XXVI, 4. Ριον. XXII, 24. -- 0)11’1’1;Ν,-’;Ν Νὴε
ire ml patres suos Gen. XV, 15 0011. Ρ5. X'J IX, 20 i. q.
ἹἾΤιΞΝ-ςΝ ῆξΝΓ congregari 3(1 patres 51105, intrare
in orexim (v. 33& Niph. 110.1). Lowrh ((10 sacra poe'si
11. 7()1’ 1115, 1 113110 locutionem 111111113ἰί (10 scpultma 111 sepul·-
exis maiorum, sepulturae vcro I. 0.11130[01’03 mentio fit.

Iliplz. Ν 21Γ 0.811[1“.;Ν“Ξ,ζ.·,, ct 2 pers. ἯΝΞΞΓ, ηΝζῖἻ
0. Suff. 7: ἜΝᾙἸ Ps.IXV'I,11', t: ἻΝΞΓ Ez. XXIII, 22,
sed longe I'rcqucntius 1’.,1]“Ν13,.Γ, ·1·.-1Ν12..,Γ., εᾞΝ 3,.,., · Plur-

186

ΝῆΞ

tan-&31 ch. XXIII, 10 et 0111111311, 1 Sam. XVI, 17 Imp
&Fa-¹» ’ΝᾞΓ 1 Sam. XX, 40, ζ-..Ν-«ΞᾸΓ. Gen. XXVII, 7, inf-
ΝἱξΓι, 5011101 73-*7 Rutl111115‚⁷ge1m1d.w:I-,Q, 1115 873⁷:
Jerem. XXXIX, 7. 2 Par. XXXI, 10, fui. Ν 32, &321
1 peis. bis abiecto Ν ⁵3& 1 Reg. XXI, 29. Micl'1.1‚i'5
causat. conj. Kal, fenne 111 omnibus significationibus
1) intr eduxit, indunt, etde inanimatis intulit, immisit.
Spec. a) int1·o‹l1cxil,v. 0. 111 domum Gen. XLIH, 17.
Cant. I, 4.11,4‚ mecm Ps. LXVI, 11, navem Gen. VI,
19, ten-am Exod. VI, 8. XIII, 5. XXIII, 20 cet. LXX.
εῖςάγω. 8011101 traxit intro. Gen. XIX, 10: ΓΠΝ, ·ιΝ”Ξ,“,Ἱ
rrum-I ΙΞΓ,“·’2,Ν, 1:77⁷: LXX. εῖςεσπασαιτο. -- b) uxorem
dui-it. Ιι1(1(’1.’ XII, 9. triginta filzas 77: 3': &73¹7 duxit
filiis suis i. c. filiis suis uxmcs dedit (v. ’Κ31 1, b). -·
c) neffi722 ΝᾞΓι in. ius ι’·οοαγε aliquem Iob. XIV, 3 Ech.
XI, 9 (νζ Kal 1, ⁰)'. —- d) &7:577 ΝἾΝΤἾΓ. eduxit et reclu-
,κίε populum i. 0. in bollum et 0 bello, (10 lege alioque
duce 1111111311 Num. XXV,II 17.1 Pa1. M, 2. Cf. Kal 1, d
et infra Hiph.3 ., 3b. —- 0) ingredi i. e. occidere iussit
solem Amos VIII, 9 (v. Kal 1, k). — De inanimatis
f) invexit proventum 1'11 horrca 2 Sam. IX, 10. Hagg. I, 6
(v. Kal 1, l). ·— g) tulit intro, intulit (LXX. εῐςφέρω).
Gen. XXVII, 10. 1 1. Levit. IV, 5. 16 cot. 2 Par. XXVIII,
27: ΕΝἿἹΞἾ ··’.ζζξὲ “33¹3ss ’‘7¹⁸3'ssssss Νέπ, neque tamen. intule-

(Cf. rel-J Conj. H.
sepulcro intulit, Hamas. 451).- h) inseruit, immisit,
ut manum 111 sinum Exod. IV, 7, vectes in annulos Exod.
XXV, 14. XXVI, 11, tela in renes Thi-cn. III, 15, m&
tallum inignem, ut explffletul Zach. XIII, 9 (cf. Kal 1, m).

runt eum. sepulcris regum Israk'lis.

2) adduxit, 111. de animatis, 50911.Ί>Ν,7;,· acl aliquem
Gen. II, 19. 22. XLIII, 9. XLIV, 32. Lev. IV, 5. sq. V,
6 5(1. Prov. XXIII, 12: ’.·,Ξέ 3372}- ΓΝ ΞΓ adduc cor
tuum acl ‹l1.s·<1.·l2linam. LXX'. aym, πρ ο, ·(.'‹yu›. It. venire
iussit, adv-matie, admisit Esth. V, 10. 12. VI, 5. Tiaus-
fei-tul ad res inanimatas, ct valet a) i. q. attulit (LXX.
φέρω) Gen. XXVII, 10. XXX, 14. XXXI, 59. XXXIII,
11. 2 Par. IX, 10. Gen. XXXVII, 2: unp-{72⁸3 &337
ΙΞΓ 3} ·ἈΝ.. Γ· ’Ἴ el malos rumot 05 .ίο ιίς 1131311105 deserebat
adlici-tt em (301111. er trllg (lem l aler Geriiclzte zu). Jcs.
XVI 3· Γιὲῑῖξ, 7373:- ‹zffer consilium. — b) impr.
obtulit (LXX. π’ροξφέρω), ut munus 1 Sam. IX, 7.
X-XV, 27. 2 ch. V, 20, sacrificinm Gen. IV,
Jcs. XIIII, 23. — 0) ²³.) Ν 3· adduxit super alo·-
quem malum 5. perniciosum quid (LXX. ἐπάγω), ut
diluvium Gen. VI, 17, gladium Ezech. VI, 3, 1113333
Exod. XI, 1, calainitatem 1010111. IV, 6. V, 15. VI, 19.
XI,11 cet„ peccatum culpamve Gen. XX, 9. XXVI, 'IQ
Exod. XXXII, 21, cf. Iob. XXXIV, 28, 105. LXVI, 4.
Rarius constr. c. Ἀ Jcr. XV 8, ct ἈΝ XXXII 42. Dore
bona Gen. XI [11, 19. Jcr. XXXII, 42. (Cf. Kal 2,e). -—
d) &tenire iussit, ει entum sle lit vmbis, consilio, 1311011110
105. XXXV,II 26. XLII, 11. 101. XXXIX, 16. (Cf-
Kal 2, f

3) {lux-it, abduxit, seeum tulit 2 Par. XXXVI, 7.
Dan. I, 2. (LXX. ἀποφέροι). Praeterea a) simpliciter
tulit i. q. Nv-fi· Iob. XII, 6: qui deum ιἠ. manu fert

