R. . 727, 572⁵·

secundum similitudinem nostram, cs. V, 1. 3: ”enuit filium
77:233 75772575 atl simulitudinem ct [inab *inem sunm, (t 5111)Γᾶ
pag-173 A 2 Chr. IV, 3: 1:7773 :7727 imagines houm,
boves ficti, 11·1511(5. ]05·. XL, 1⁸: '7'2 73-3'17 r7-7'27’ ··ἳῖ
quid simile ci comparabilis. -- 2) ιιι· emplaeti‘. 2 111-ιι ,XV I,
ιο. - 3) ςμειὶ-ς. lz. Ι, 16: Tur-&77 ..717737³ specics
unius erat qualluor zlltS. (30111111. ’10. 13 Sq. gemit.
specics alicuius est specics alicui similis, 11111 res (105(111111111111·
111 somnio vel 111 11510110 minus distincte 115110. ΕΖ Ι,

Πῆ7Π ἏΞἿΝ 177727 ‚7371727 ct in ca ctat spectes quattuor
animalium, h. (Ξ. 51100105 qnae-dnn quattuor animalibus
similis.v.26:cts11pc‚·jz1·mamcnto ...... &03 177727
ΠἾΝ νηὶ-17321 177727 Νφῑῆ 177757 ⁷:¹57 crat specics solii, el
super specie solii· 01 nt alzquiil instar spcctei humanae.
Connn. 22. 28. 7111, 2. X, 1. 21 Ι).,111 X, 16: Π· ,Π
*2553 327: ΕἾΝ ”·“ .Ξ 1773 »3 ct cccc! aliquid iru1a1·spc‹·ici
lnctm'mac leliffit labia nica. -- Inde 1)11(11’. 11151(11·. Jcs.

X111,4, 1777573 id. Ps. Lx ΙΙΙ, 5. ΕΖ. XXIII, 15.

ΤΙἾΞἾ id. similitudo. Ps. XVH, 12: ²²:7⁸5? 7:737
Cf. Cor. Sur. 2, 17: “22:122
065.)ὼωῖ &Ml με similitudo corum ut cius, qui tgncm

accendere studuerit, et ita sexcenties.

ΙΙ, ΠὮἾ 1. q. :7374 ct 377 1) siluit, quievit. Jer.
τ ·1-

XIV,17: oculi mci ιη lacrimas effmcluniur interdiu et
noctu ·.·12773ἾΠ &37 neque quiescunt. Τ111011. ΙΙΙ, 4⁵9: ··ξυ
ἾᾉἾΠ ΝΞἾ. 175: oculus meus effunditur , nec quiescit. Eo-
(16111 contextis Tmen. ΙΙ, 18 legitur ῑ3“-,Π. - 2) causat
fincmfccit 101, 111ἀο pei-didit (cf. 1:177, 77733, Π7Ξ ''affl-8,
&33 no. 4), impr. vastat 11, destrinxit. 1165'.1V,'
⁸175& 7Π773. vasto mairem tuam i. c. paniam tnan1.Jer.

v1‚2: op·ulch1a ct delicata 77-72- ΠΞ Π77ᾎπ vastofiliam
Zionis 1. e. pte (cf. Gen V, 1. Ps. XLV, 6). lli Ι01011).-
111115 quidem interpretatur. speciosae ct delicatae assimi-
laz'ifiliam Sion, noque aliter Syrus, sed '7⁵27 in Kal com-
parandi significatu nusquam reperitur. Possis quidem cum
VExEMA Π773π (pro Π773-Ἶ) 111 altera persona scm. accipere,
in 1111110 selitciitiam: pulchrae ct delicatae similis ce, ofilza
Sion ‚ sed oratio contexta ’1111 inter-p1emtioni magis fav ’.οῒ

Νἰρ h. excisus est, periit, (10 hominibus. Hos. X,
15: ''2377'277 ῆξἸ '·7727: '·-1’272 ’Ἶτ-’.ζέΞ manc excisus crit ναι·

Isra'clis. 105. VI, 5: ---

similitudo eius ut lconis.

7Π7ῸἹζ-7Ξ 7;·7’ἹΝ heu mihi! nam
pc¹·co,· (10 bmtis Ps. XLIX 13. 21 , (10 populis Obad. 5.
Zeph. Ι, 11. Hos. IV, 6 (7), ct urbibus .Ιο5· XV, 1. ]01·.
XLVII, 5. Hos. X, 7. Caeterum 111 omnibus, qnae
laudax unus, exemplis legitur pr. 1101(1·1111111, 111 sutum utun-
tiu-formis 77:¹77, 117ῡῖ ·7‚ quac suut M. 101111 :3:7-

Not. Similitudinis et quiescendi potestas in hac rad.
conciliari possint , si cum Philologis Β111115 zerbis 077,
3¹:⁸37, :37 primariam complanandi sip gnifican‘oncm tribnc—
105, qnaeY tum ad notionem plani liinc acqui, aequalis,
nimius, tum ad quietem transferri poterat. Sed hacc 111511

343

· dimidio dicrum meorum

77727 — :³:5-

compl nvindi significatio 111 his radicibus mihi nequaqnam
prima iria 0550 vide-tui (v. ad εἴα-1).

*D*- Ἰ 1.(1. 7727 111.11111”(3. Jtms mv ΙΙΙ, 10. ³757:
'2th ‘'·7: sz: ΠΣΞΝ 77Ξ7 in quiclc dicrum meorum intrabo orn
por 1115 1. c. co 111110 1011111010, qno iam tranquill(- ct quiete
regnare 110101·,1η11 Deping itui, nt 110110 schmlius (ad
cant. Iliski-nc p.19) ,,1011015·5111111 5 5111115, qno ‹lu-pulso ct
(11111111115 devicto Asspio, securissime et lautissimo 111
abund. inti 011111111111 bonarum copia L'zmhins 1·-(’ ·nnrn Judai- ⁸
011111 ϊ(··1111(1·1ῖ“. simplicissimam lianc 111101111012110111· ma ine
111 comment. ad h. 1. commendatam ct W 1.) 11110 (Lux. p
229) atquc ΜΛ11115110 (ad 11 l. ) eriam probatam ipsc 11111
Scnsmits p1·oposne,rat l. c. p. 17—19 „utpote forre
maiore 50 simplicitate commendantem “ qnam ea, (10 qna
postea (1100111115 , quanquam 11011 prox ocans ad 11511111 voca—
buli 7727, qnod m 0111111111] in hac re habet momentum.
Alii 773-. subsistendi sig nilicatn accipiunt, 1·οΙ zi) (10 mulia
vitae hnmanae mtatc, qna vitae cnrsns qnasi subsistme
videatur (v. Bonwcumz 111 w meri Ζο1150111·11“[ ΙΙ, 1 p. qss)
i. 0. ssormte virili aetate [quod alibi est :777 7727 lob.
XXIX, 1], (·011.1(1(·ο pu 111010 Ps. CII, 25: 7553111 bx
7737 *xx-1:371] b) (10· 100111οΓ0, qno 501 111 medio coelo
sfibsis'tc're vidctu1·i. e. 111011ἀ10, propterca εῖτ-τ ῑῆῃς,

σταθερὸν τμαρ dicto (1. lad. 373), in candem seuten—
tiam: in rizcriclic dicrum meorum, coll. formula arab.

14.»AE Qu& g &442AE &⁸30 subsistit sol in culmine
coeli (v. Scnmmnm Ι. 0. p. 14 sqq.‚ quern sequnntur
ROSENMUELLERUS, Hrrzmws aJ.): utrumque non male.
quanquam paulo longius petitum. —- Ante 801101111οΜ
plerique reddebant in excisione dicrum meorum i. 0. vita

mea excisa, praeeunte ABULWALmE (3433ae 05ᾚῖ :kt-0
significatio est: excisio ct mors), Kulcmo (17737773) ,
JAhcruo aL, sri 11(Ιο , et invito usu nominis 77311.- ’Ex

vett. intpp. ’osolus 'Ihcodotion linguae usum secutus est
10(1(10115 σι s 7„ reliqui e contextu scie coniecturam facien—
tes Alex. ἐν τῷ ἕψει τῶν ἦμερῶν μου, ad quae. verba
Hieron. „LXX excelsum interpretati ssmt ob literae
similitudinem, Rome plo Darne legentes“. Vulg. in
Sed A.qu Symm. ἒν ἀσθενεια et
Targ. 77311711Ἶ..2 (quasilcgerint 7727 7775).

'D‘ ἰ 111. i. q. praec. quies. Jes. LXII, 6. 7: 737 ’,7Ν
¹1⁷2 773ζῖ π’ 1 ““Π ’,7Ν7 ἵ 0:23 rw quiescalis ·1.-05, neque quietem
concedam ci (Deo). Ρ5. LXXXIII, 2: ἾΒ 7727 :N :7- ,·- Ν
Dc. 15 , nc sis tranquillus 1.0. 11011 tranquille et nihil agen}
vexationes nostras 5110011110 ct auxilium (11ίῖ0Πο (cf. *ai-⁸77,

ΤΤΞΠ

rr ·7-

ΠὮ-’Ἱ praet. 7727, imp. ct inf. 517 fut. :1²37 pl. 173111

Ex. XV, 16. Iob. XXIX, 21. Ps. XXXI, 18. Thren.
II, 10 (more chaldaico) i. q. 1277 ct wgsstr no. II 1) siluit,
tacuit. Lev.X,3: 7755} :2777 c! {acuit Aba-ron. Thren. ΙΙ.
10. ΙΙΙ, 28. ΕΖ. XXIV, 17: :7 ¹322*ssss Vulg. ingemisce {act-ns.
Sq. '2 siluit alicui i. e. silens audivit aliquem. Iob. XXIX,
21: ἔπηξαν, '77:‘2 77:777 siluerunt consilio meo. Inde εἶπ’

