R. ⁸²7, ,777
ξ 'r'

itidem praefigitur 10011111115Ρ11110 vide s.v...·1).Dm1.
11, 10. 11. 11. 21—30. 34. 35. 38—40. ΙΙΙ, 5. 7. 10
et sexcenties. De 11511 01115 obsers andum. 1) passim
ponitur plo is qui, icl quod Dzm. ΙΙ, 25, plenius 77 γ]
IV. 22, 77 ¹7⁸: ΙΙ, 28. 45. —— 2) saepe. est 111010 rila-
q11..ie adverbiis et p10110111i11ib11s 11111 relativam
hibuit (V. ’ΜΡΝ A, 2). wan — 77 111)1Ε51·. VI, 1. 77
’1...Ἷ-»3 (1110111111 11111110110 Γ)011.ΙΙ, 11. 71312 77 cuius
nomeu ΙΙ, 26. ἵ’.’ Ν 77 quae sunt V ΙΙ, 17. — Abit 5) 111
notam Genitivi (01’.11(1.)1 ³: 74⁸3- s. ’1,’.1Ν A, 3), v. (⁸.
&2372 -.·-, ῃῃπξω P'Tl‘fiCll'S regix, pl. (1111 rogis er at Dan.
Il.' 1 1,, 111 (1111(10111 ut substantivum ponatur vel in st.
0111Ρ1101. Ι).,111 1. 0., 11οΙ 111 cstr. '772 77 ’1Πῖ D.⁸.111 V,II
10, vel c.S11[I'. pleon. ΠΠΆΝ 77 3⁷32} 110111011 1111 pr.

nomen eins scil. Dei (ge1⁸1u.G1ittes 50111 Name) D2111. ΙΙ,
20, Ν· Τ ’ΠἾ 77 37. ’ἺΞἾΡ accusationes Ι11(1’1001 11111 ΙΙΙ, 8.

1V,53.V1{ 25. Pmiiominibus praeponitur ¹2, ut D..111
ΙΙ, 20: Ν. Π ΠΣ-’Ἳ &1777237 ΝΓὯΞΠ sapientia et ἱόἶηιι· ci est.
Genitivum 1111101110 1101)οε Diu1.111.1: ΞΠἾ ’1π ἐ’-33·
imane nuri i. 0. aurea, 01 copula 11110111105111 Dan. ΙΙ, 32:

2122 2277 ⁸¹7 ΠῈΞΝἾ pr. capul cius erat auri boni pro 1⁸1⁸ (iuro
hono. VII, 19. Ε51·. V, 11. 11, 4. — ’1)Ρ1010111050
Chald 1001 11111 se1111011e interdum redundat ante pr ’10]11). Ξ ,
Υ3- :5257'727 '17 &3:³7 templum (7110ίῖ Hic-›mncobmis essst
Dan. V, 2; ἾἾ· 33 '¹7 ΝᾞΠἜ (1)· γ’ quac ιἰι Media 051.Ε51’.

VI, 2 Dan. Vs' 1²1», inpia ΙΙ, 31. Eodem 1110011051110 (10·-

lectantu1·Sy11‚v.c.>05:30102 ΙΔὪὰ-ΟΞ Ι-Ῑ-’ΞΔΟἾ ecclesia
resun⁸ecti011is (11100 111010501111115 est BARnEnn. p. 215,

³729 Vh? „³520 candela quae super sepulcro ibid. p.

216 , et sexcenties.

finni< Ποία,

Β) Abit in couirmclioncm. ut hebr. ’νᾳ-’,Ν Jitt. B et
⁸¹2, et 11ot⁸1t 1) q1101l,post x⁸ei⁸1b1 sciendi Dani ΙΙ, 8. 9.
ΙΙΙ, 18. IV ,6, videndi ΙΙΙ, 27 et similis potcstatis sen-
tonnas, ubszhtine 0110111 ace. 0.111Ι.1)01111111 Da11.11‚ 117:
ΤΠΞΝ ΠΒΝ ΝἿΠ ’,ἹΞ-ιῖζΝ ’ἶ ΕΙΣΡ 772 2⁶1⁸11111est,D1⁸11m
²e5l111711csseclc⁸11112 (J101u711 (Cf. hebr. *¹2 Ξ-.Ν Iob. XII,
2). TV, 2ος ct quosl (7⁸7) 1⁸11Ht rex angelum ...... 21.
eius rei hacc cst inter-prelatio, cf. Comm. 23. 24. -—-
“⁸7 113 1⁸1⁸ eo tempore quo, cr 7¹¹⁰ (tompore) Dan. IV,
23. Esr. V, 12. —- 2)11t, 1105111011101101011(11Ι)011 ΙΙ,
16.18, 111.111(1011(11ΠΙ, 10. 29. VI, 8. 27, it. (10 fine
et consilio Esr. V, 10. -- 5) eo q11011,q11i11.Dan.11,
20. 25. 37. IV, 31. 34. VI. 24. - Π ’Ἶ ηαηι si i. q.
nx 3 D·111. ΙΙ, 9 Th« od ἐάν οἰ1ι.(50(1 alind 051171 '⁴7
Esr. IV, 16171ιοιί, si, quod ad duas 501110111115 refertur.) —-
²1).praemittitururationirectae,11172,311.Da11.II,25:
il» disin ei 721 ΠΠ3”· ’Π 77 reparas est11'1· cet. Comm.
37. V, 7. V1.6.1÷. ·— 5) Praepositionibus postposi—
tum, 1115 00111111101101111111 potestatem tribuit, v. 77 ⁷:3⁸,
³7 17'727 Ξ), 77 §pp-²22 s. vce. 53¹, 5727, ’,Ἦ-Ρ. De
’ἱζ- 173 V.110. 1.

Cum P1⁸.aef ’.2 i.
Dan. V‚‘20.

:11¹5 ἾἾ (locus ami i. e. auro abundans, quae
ellipsis haud infrequens est in lingua ambica 11111110τί et meli-

q. hebr. 7123qu- quum ,

Ι sq. praet.
VI, 1'1. 15, participio' 111, 7.

334

17—17

tensi, cf. vers. iiber die maltesische Sprache p. 9)
n. pr. loci auriferi in deserto Siuaitico, nescio an eiusdem,
(1111 hodieque Dehch (1110110 ΜίηαΙι el Dchcb porticus auri)
vocatur et ad littus occidentale sinus Aelanitici situs cst,
v.B'Ul³.CKI-1AR1)T1 11111. Syriae p. 847 et 1075 ed. nostr.
ΕΠ.]1ατ(ιχο1’·σεα, Ald. κατὰ τοὶ χρυσέα, qupd ita de·—
cl¹1rat Eusebius: ὄρη ἐστὶ χο moos) ψηγμάτων ἔμπλεα, ἐπὶ
της ἔρι’-μου ιά νιιερῶν ὃὸὸν ἀπέχοντα τοῦ ὄρους Χωρὴβ
. . . . ὶέγεται df* ἕαᾳ1ἀιι11ειι (legs ex Hier.ou ἐν Φαινοῖ 111
I‘haenone Cleric. , cf. 7:7³) χαλκοῦ μετάλλοις τὸ παλαιὸν
παράκεισθαι ὄρη χρυσοῦ μετάλλων.

2³¹- ’1 piscari , v. Μ’.
-ἿΪἾ v. ibid.

<nt-0140...-

ΠῖἿ 01 ⁸⁴³7 rad. inu'sit.eti11ce1⁸ta. Ι) fort. i. q.

tahnud. :·.··.-7 (v. litt. Π) obscuri color ις sitit (neque vero
alcr- sui! quod (101111, 5111011115) Misclma Negaim cap. x
v.B1,⁸X⁸1⁸0111⁸.p.505 , unde (101110111 '777 at]⁸ amentum.

ΙΙ) 500. Jo. Snmxmt i. q. ΠᾎΝ, ὑὸς multus fuit,

evasit, unde 77 copia (ut '³⁷3 a '⁹1¹2’ ὁ» = ’.πῃ-1). Dici
etiam possit ’π per aphaeresin dictum esse pro ὀ-ιΝ , formae
, ’3τ , ’ζ’ῑῑ, Ἶῗὲἒ), 77:⁸7: Sed haec omnia valde incerta,
quanquam de 5111 gnifie ’1110110 nominis satis constat.

ΨἾ 0511. 77, c. S11ss‘.···7 1) subst.suffi'ci111{ia, {sat
magna copia, 1111110 adv. satis. Esth. Ι, 18· Τι’ΤΞ '²7:27
²73& ci insolentiae ct 111⁸11111m erit quonium satis. Malacli.
III,10:cffi111dam robis benedictionem 77 ’ἷξε 7) usquc αῑῖ
defectum sufficientiae, usque (111111 consumta erit abundem·-
tia 1110.;1 quod quum suri 11011 possit, sententia cst: in
aeternum, cf. Ps. LXXII, 6. (Jo. 81110115 bene ad
sententizun: ultra quam satis est, sed quomodo hoc ex vel*-
bis elicuerit, equidem 11011 video). Qui sequitur, geni*-
111Ἶ15 plerumque rem porsonamve designat, cui sufficit
aliquid. L1v. V. 7: ffb 77 quantum sufficit acl agnum
emendum ( 11011,11t 51110115 (⁸11. 1 —-4: quot sufficiunt ad
agnum 0001011011ι111111). XII, 8. XXV, 28. Deut. XV, 8:
ῆῆε-,ῑ 77 711111111111 sufficit inopim cius sublevandae. Jes.
XL,1132 :7779 77 quantum sufficit holocausto offer.e11do
Ex. XXXV Ι, 5: ΠΤΞΒΠ '⁹772 plns qnam. sqfficit cul opus.
Neh. V, 8: ης 2 7· ,D qzt'nIiiusn in nobis crat.p1·0 viribus,
Cum Suff. Prov. XXV,16: ’1ξῖ quod 11ὐὲ suffiu‘l.
Ex. ΧΧΧΣΙ, 7: 1:1³7 iis sufficiens. obad. 5. Jer. XLIX.
9. Rmius genitivo id siomfic 11111 0111115 sat magna copia
adest. Prnox XXVII, 27: επ.) ΞΤ 77 satis lactis caprini.

2) Statui est1⁸.⁹7 saepius p1·aen1i†t1mt111- p1·acpositt.‚
unde novae oriuntur praepp. 0011111051100, 111 quibus omni-
bns tamen sufficientiae copiaeque potestas plus minusve
selvata est.

a) ''iv-⁶? secundum copiam ‚ prlo ratione. Iudd. VI, 5:
innumeri 2:75 ΠΞ“Ν ³72, pro quo legitur ΠΞἿΝΞ. VII, 12.
Deus. XXV 2: ἹΠΞΪἮἾ. '7:71ro criminis cius ralione.

b) 77⁸⁸: i.d secundamni'nlmudimvn‚ copiam (cf. 113 2,
litt. f), 1111ἀο sq.1'.111.quo¹ics, quotiescunque. 1 Sam.

θ

