R· 1.·35, 3¹3&

v

in Journal des Savans 1822 p. 70³1, 011111 conunentario
Gosselinii ibid. pag. 7315). regia vero Babyloniorum ct
fortasse Persarum ulna uno pulmo (ant quatuor diuitis
latis) 111111110111 excedebat. Ilei-od. 1‚178: ὀ δὲ βασιλήϊος
πῆχυς τοῦ μετρίου ἐστὶ πήχεος μέζων τρισὶ δακιῦλοισι, cf.
Luciau Catapl. 16. ΙΙ. 1110 maiolem ctregi¹1111 ulnam Hebraei
in exilio adoptasse xwi1le11t111,co.que retur-indus 1110115 Ezech.
Xl. ἦε “·:2 ΠΞΝΞ. ΠΥ. Ν uffuj i. e.se.¹1. ulnae secundam
uln11111.q11‹1epulmo maio! est, quam ι·11Ι;,να) 15 XLIII, 13
(οΓ. 2 Par. ΙΙΙ,5,111)1(11501111111111111101110115111·1·11 11111011111· 111( 11110
ct Ezccl1.XL1, 8, 1⁸1. (111110 notavimus s. v. ’ΣἿΞΞΝ ). Septem
palmis constat Nilometri mensura, 111 1111111 vcro aegyptiaca
modo memorata utraque ratio notata cst. Continet cuim
digitos 28 i. e. 7 palmos, ita tamen ut quatuor ultimi
peculiari modo notati addititii 51111 et aliud mensurae genus
manifesto designent. Totius ulnae longitudo cst 0¹¹¹, 520
mensurae gallicae recentioris, i. 0. 11111115 pedis, septem
digitorum et ιο, 58 11110111·11111 1110115111·110 rhenanae. Sex
etiam palmis constat Romanorum cubitus (Vilrnv. 3, 1),
idemque de iudaico Rabbiui certe asserunt (v. Maimouides
et Bartenora ad Mischna Masseeli. cap. 1), qnos inter
tamen ii nequaquam audiendi, qui praeter legitimam sex
palmorum ulnam vulgarem quinque palmorum extitisse
couiiciuut sonnn'muve, 11011 probant (v. Carpzov. apparat.
ad antiqu. 5. cod. p. 676). - Joseplms (Archaeol. VI,
9 §. 1), ad quem provocat JAHNlUs l. c., de longitudine
ulnae nillil habet, sed, ut hyperbolen (10 Goliatho sex
ulnas longo mitiget, pro arbitrio quatuor ulnas substituit.
Arabum antiquiorum cubitum 32 digitorum fuisse, recen-
tiorum nonm‘si 24 esse tradit Abulfeda in Prolegomm. ope-
ris geographici (cf. Komai-311 prolcgg. ad Abnlf. Syriam
fol. 3). - Metaph. Jercm. LI, 13: :73:53 5773&- &SE ΝΞ,
venit finis tuus, mensura rapinae tuae i.' c. tempus, quo
Deus nefando quaestui tuo modum et mensuram posuit.
Cf. ctiam Carpzovium 1. c.

3) i. q. ΠΝ n0. 6 metropolis. 2 Sa111.VHI,1:1·13332
ῦ“”ῖ-“1Ι;“Ξ““1373ι ΓιῖεΝΠ arm-17& “Μπ el sumsit Daziicles fre-
num metr op'oleds e ιηαηιι ΡΛιΙί-ςίαεονιινηί. e. metropolin
Philistaeorum sibi subiecit. Proverbialis est locutio, cui
simillimam habent Arabes: tradidit capistrum suam ali-
01ιί 1. e. arbitrio cius se pe1misit. Selmlt. ad Iob. XXX,

11:‚‚11ar. Cous. IV [p. 2'1 Seh11lt.p. 36 de Sacy]:

’ua

25:³²2& ,9.’<.,,1 σί U-ALQ) &agi N) non trado capistrum

meum ei, qui clientelam meam prodit. Ι1151.Τ1111101·1.
p. 243 [ed. Gol. 11, 228 Ma11g.:] ..ὕ &effigi-'9'
earum (regionum) caplslrzlm retiwztes, et pag. 122:
utn) 5952&ss Μ ΓΒ non tradidit Yclgovo capistrum
suum i. e. obedientiam et reverentiam ei praestare noluit.“
Adde has locutiones: tradere alieni 3545 151.ιῦ capistrum,

funis sui vit. Tim. I, 50, et ’.ἑεζζίῖ Lixo) 3 3:¹5¹>
ingredi in funem obedientiae ibid. I, p. 92. Ι11 1000
parallelo 1 Chron. XVIII, 1 pio ΠςΝΠ .·ι.·]’3 11311111· 373

Π’Π”Ἱ; 33 (urbs) Gatlz et oppida οῖ’-ἰιιιιιίασιίιίία. Ltcnim
auctor Pmalipoxuenon more suo locum difficilem emcnda—

113 aas — 37:315

turus vel explicaturus aut 1111) metropoli dedit cath quac
111 urbibus Ι’1111151.11110 p1in1111¹iis e1·al,1¹eliqua de 51111111110115,
aut cx voce :017’3 aliter soi-trum scripta clic11itm.Alias 111
genus mutationes a1¹bit1¹a1ias vide (ies-elzoeme ‹ler hebr.
ι·5’ριιι(·]ιε p. 41. Vulg siwmm tti'lmlc. E recentioribus
alu stemma brachii reddunt (cf. ΠξΝ 11(). Ι), locumque
(10 11)111Ρ111115111,.1 subiecta i11t1-¹¹·1p111a11lm¹: 111 11·-(1111111 11οη
brachio alligatur, sed ori immittitur Mag 'is plac-wuit
lhxzn ,“ΓςΝ 10 ¹1¹11tis coniectum (i11])iss.ad Gen. 1‚2(i):

quanquam non est qnod x· 111 ’1-110111 scriptur 11111 sollu-il(¹ ·.111us
Υ1·111”1ι111101··Ρι·1111111 iu utroque quem tr acri-ulmus loco intcg-
50 conciliando frustra laborantium conamina v. 111 (11115511

philol. sacru e1l.Da1110 p. 783.
4) ]1[111]ιῑιιιιιιίιιιιι. JeS.VI,'k: avoni-1⁴12& sunda-

5
Cf. αἰαῖ, 03ζέΣῖ radices, principia
tahnud. Ν ww Πέ Ν basis lapidum molarium. Bane Saad.

ct Α1>1111111111105ε 2333& i. 0. luderes ε. lapides quadrati.

menta liminum.

Intelligitnr enim l111ula1nen¹tu1n e lapidibus 5111111111111111110
LXX. Υ ulg. salam-limfaaria.

11 5) N. pr. collis 111 via quae Gibeonom ducit 2 Sam.
‚ 24.

7173181. ΝὉΝ plur. ΤᾌΝ s. chald. ulna, cubitus.
Dan. ΙΙΙ, 1. Esra VI, 3. It¹1mTa1¹.gg Exod. XXV, 10.

Ezech. XL, Ι5 — Syr. imi, ΙΗᾹΣΟΙ, plur. <xz-Ol Jol1.
XXI, 8 Pescli. id.

“ΠΕΝ f. populus, arab. ffiipopulua praecipue 11111115

instituti, Iegis 0110113101115,111·11111.ΝΠ’3Ν,1ΔΧ>01 id. Cf.
rad. 110. 3. Legitur tantum 111]11111’.ΠῚ”3Ν Gen. XXV, 16.

Num-XXV, 15, 01111313 Ps.CXV11‚ 1 Sp. 12αὲ1,

'·'ffl &cham f. id. Dan. III, 29. Plur. ’,“’3Νο1111111111.
ΝΤΞΝ Dan'. 111,÷.7. V, 19.V11,14. Es121V‚1o.

'‘o-..0—

Ῑ. Tc& 1) pr. fulcitit¹¹sztslenta1it Hine πς 72&

columna, 373N, ῑῆ73Ν structor, opifex ab erig-undo et
st1uendo dictus, et in verbo brachio sustentat ιι 5. gesta-
ι’ ct pars 11111111, s⁰¹ it et ιἰιναι it 011111. Pr 0p1 1an1 potestatem
habes Num. XI, 12· ΠΝ ΠΝΠ &¹223 ἾἪΝΞ quemad-
modum nutricius liert lactentem, et Τ111·011. IV, 5:
2¹: ’ἹΠ '¹:52 21³: ὮΝΠ qui in 0110101110 gestatc' sunt (cl'. Niph.
110.1).Hi1ic 3⁸3& παιδαγιιιγός puellum gestans et curans
Num l. c. Jes. XLIX, 23, it. tutor ct altor Esth.11‚7

2 Reg. X, 1. 5 (c cf. ⁸:ss32 sustentavit et aluit), scm. 17: ’ζῆ
nullcx, educatrix R'u'tli IV, 16. 2 Sam- IV, 4, mide
BocuAnro (Hic-.1oz 1,63o) Amalthea est nutrix plo
Au1a11111ca.(111 linguay arabica hic significatus cst sub rad.

-.ἥ--

affini ᾧῷ med. W aw sustentat· it, aluit suos 1 q. hebr.

³:³2³, τ--Ξὶιζ-

