R. prr, 777

pi]- veibum Hebraeis vix usitatum, tritissimum
Chaldaeis, SyriS, samaritanis, apud quos valet speculari,
Pa. 22⁴2 et Aph.

illsplcere, ΟΠ 0117715771001· e 7 pYOSPiGCI' e,

...αἴῃ 1(1. -- Legitur semelincod. Sam. Gen. XIV, 1⁷1,
ubi pro verbis hebraeis· 1¹:¹37- 1715 ΡΠἾ Sam. habet ,ΠΨ-ι
7¹ :¹ :17 neq, lege ,7327 lust» (1111 (LOE 7b1311noev), cf. sam.
ῩΠΤὟᾹ Gen. XV ΙΙΙ, ’16. mvl, 8. Ex. XIV, 24 (pio
hebr. ῆῖῑιύὶ ). Nou plane spernenda haec lectio , quanquam

etiam vulgata, eaque difficilior, ferri potest, v. ρηΠ. —-
7477 Dan.11‚35 11101 ›7¹peiti11et ad rad. ¹:¹77 q. v.

,¹:7⁵3pr .part. (inore araumeo format-um , ut >Oi-C
θ

kojem, emphat. {mn-0) speculans, inde specula, 1111¹1¹is
speculator-ist, quales iu oppugnandis urbibus exstrwne
solebant tum ad speculandum, 111111 ad lapides. ex baKistis
in 111¹·bc111 conix ciindos, πέργοι φοοητοί Athen. turres
ambulatoriac Υ 111111- X, 19 dictae ‚ hebraice alias 1:1¹ :7173
305. XXIII, 13. Sexies legit1u¹ 111 foi-nudis ¹7¹: ⁷:2¹ ¹7¹7. ¹7¹ ;3

exstruxit speculas (collect. ) c0n11·aur·bem 2 Reg. XXV,
1. Jer. LII, 4. Ez. IV, 2. ἮΙΙ, 17. XXI, 27, et 71].-

’κζ sn} XXVI, 8. Respondet syr. 1302511001110, quo
Syrus interpres utitm Ez. XVII. XXI. XXV Ι, et B arhebr.

ersh 113011¹ 1111 1¹1¹cm 220?ss

in sp.- ¹culam , idemque ex x·ett.int(¹1pretibus explessernnt

LXX (προιιαχῶνε cgpmp 11¹g11ac1111L'z. IV. ΧΧἾ Ι βε3..οστι-
σεις stationes baliistaruni ΕΖ. ΧΥ ΙΙ. ΠΙ). Υ 1113. muni—
ii< nes. Accedunt Ki111chius, 1010111115- Ex1ece11tio—
ribus a) J. D. Micha} ¹lz's singul-nem (Γ... 7) lugens intelligit
mm 11771 quo obsidentes 111b1n1 circun1v-1llabant, Circum-
vallationslinie (LXX πε σι’τειχος 2 Reg , Chald εηΓμΠΞ,

Syrus tribus Iocis >0th9 i. 0. gr.
sudibus munitus), aIiudque etymon arcessit ab arab.

(10 oppugnanda urbe p. 206:

χαοάκωμα 100115

τ’ α
&35¹³ IV. circumdedit, cinxit, gii-‚axa circus: sed etiamsi
quis singularem ad vivum resecans unam tantum muni-
tionem admittere velit 01 tamen etvmon supr 1 cx lingua
aminaea propositum retinendum crit. b) Jo, Simonis
(Lex. ed. 1 2) ‹111' ¹li¹111 reddit s. 111a1¹hi1121111ad 001111111-
nuendos 111111¹os 0011 (hild ηΓ,-“, Da11.II 155 quod est a

rad. [2¹77. Sed fac, ¹777 esse participium huius indicis

more Syr orum formatum (2222 a 1-02), aedificandi vc.
(53:¹¹) arietibus minus aptum videtur , quam turribus.

*vu-u<—

ἾἾἾ 1) circumire, itz orbem i1·c.Arab.)I.> m(¹.d
W axx Conj. I. III. VIII. Xcirc¹1n1ixit,gyrum egit. Conj.

ΙΙ. IV. ‹·i1·cmm-ertit‚)⁴,⁰.> gyrus, orbis, periodus, 1325>
52.

id. , ..210 rotundus. Vicinac radd. sunt Π’,··π (v. litt. ¹7),

*mm-170, ΠηΠ,οῑ dentali in sibilam xersa 777¹, ⁸770,
Πηῑὲ, qnae onmes circumeundi, se convertendi, cingendi
potestatem varic inflexam habent, cf.Ha1¹tmai1nili11gu.

330

,217 ·-— *17¹1

Einieit. pag. 82, Ea refertur 111 hac rad.t11m ad res
rotundas (v. Π1-, '.777712), tum ad tempus, quod 111 Olbcm
it (7²17, chald. ᾈΠἻἾΠ). Ad poste1i11s cf. in linguis
me‘rcimmu( 1s ὁηρός (1111111111115, lat. clm-‚us ‹lm-arc.

2) mummi-m, habitare, ut chald. Ps. LfflIV, 1 1,”
sec. Jo. Simonem, quia primae habitationes suerint rotun-
dae et in rotundum exstructae ,, unde lat. urbs sec. Veh-ro-

’Ξ-

11011101 Isidorum ab orbe, ct gr. πόλις a πολίω , arab. „10

l
Sa υ,

oppidum, vicus et ’.ὓ-,ί urbs similiter a rotimditate“ ‚
vel , quod equidem praefero , quia circumeundi et se con-
vertendi notio ad divertendi et habitandi significatum ino-
flexa est, cf. 5215, ¹111, 71¹1.

.ΙΙ Ὶ chald.lmbi1ar.e Fut. '77717 Dan. IV, 9. 18.
Part. pl. 3¹7n7, 111 Rei 3¹777 Dan. ΙΙ, 38. V 1‚26.
111731. 111 ’1. argg. saepe ndat-'⁷' 7¹7 habitator 'v incola ,

&¹777 habitatio, ca111a.83r.522 habitavit, La} habita-
t'io. Sam. 535 ct &VT habitaxit‚ aab. 1302 habita-
culum, ῙζΟὸΟοΞ hospitium, v. Norbergii Lexid. p. 39. ·

ἾΨἾ 111. 1) orbis.. Jes. XXIX, 3: ¹777: relat orbis,
circumest-ma -— 2) pila. JeS. XXII, 18. - 3) rogus,
strues lignorum rotunda, alibi 2777777, Ezech. XXIV, 5

(cf V· 9)-

. '7⁵1³ et Ἶ”·” 1 pi 2¹7² π (ter 111 formula '1:177'7 Π- Ρ5.
LXXII, 5. CII, 2115 Jes. LI, 8) ct 177721: (gen. maso.
under-»17¹1 3:27& Iob. XLH, 16) 0. Suff. :D 1777'1, :3777

111.1) aelus 11011111111111, Mmzclmmlm, Gc'ncrmion (LX)(
paene 0011511111(1,ἐνεά) , uqiote p· --ιίοιῖιιε a111101¹,11111 a rad.

ἕνα,

''n-7 ne. 1, cf. ΑΕΔ tempus, seculum a circumeundo
s-

¹.
(v. 7277), 8).ss tempus a verbo )I.‘1' circumivit, *ii-‘3435
e .

conversio, periodus fortunae. (Ipsi >5¹⁸² sunt qui anni

notionem tribuant, v. schol: ad Harir. p. 303 (Ιο Sacy:
sed vuigo habitationem notat, v. 110. 2. Syr. et zab.

133, chald. Πτ, 1177, aeth. Rc, i. q. 110111..) Εο01. Ι,

4· ΝΞΤ '177737-1777 ιιηα actas discedit, alte ’να 2·c11i!,Dcut.

QUI, 3. 4. 9: 7¹7¹iDJ 777, ’ΣΞ ’Τό ''1'77 aclas (lcic ama,
aetastertia. V11,9: '177 :1¹¹1 mille aciatos. 37717& *7'77
aetas sequens, postera. Ps. XLV ΙΙΙ, 14. LXXVIII, 4.
CII 19. Deut. XXIX, 22, '11787777 id. Ps. CIX, 13.

Joel I, 3. '7773 Πῆπ 72 a generatione ad gener ationem i. e.
per 01111105 generationes Jes. XXXIV 10, *7¹17 '7'7‘172 id.
Ex. ΧΥ ΙΙ, 16. Speciatim est a) aclas zcniura Ps. XXII,
31. LXXL 18, creberiime 111 plur. 1777‘77 aetates 1011111-
rae, posterae, v. c. Lev. XXIII, 43. n: :7777 7977 ῑῖηξ
ut 5011111 aetates ves-trae venturae i. 0. posteri ⁸”vestri

XXII, . Num. IX, 10: *1:2177'77 7& 1:2⁷> vobis vl
posu-ris:j 1¹¹e511is. XV, 14, max. 111 formula legislatoria

ΠῗΠΠῆξ ’ἐξῆν ns.- 17 Lev. ΙΙΙ, 17. XXIII, 14. t³31. ln,
cf: Gen'. vn, 7. 9. 12.''Ex. XII, ιε.. 17. XVI, 32. 33.

