R. ⁷773

XXI, 8· 3⁷23 '⁷¹7 Ἶξῇἵ 331113] et crevit puer et ablactcclus

est XXXV III, 14: videbat enim, *bu-5 ⁷:73 73 adole-
aisse Selam, seque ei in matrimonium ἐἶαία1η non esse.
XXV, 27. Exod. ΙΙ, 1ο. 11. Iudd. XIII, 24. 1 ch. XII,
8. 10. Ez. XV Ι, 7. De cornu Dan. VIII, 10. Iob. XXXI,
18: :Nn Ἴ 3.·ιῆ adole. it mihi orphanus sicul patri i. 0.
apud 1110, ine educante. Suffixum Plo dativo habendum
cst, v. Lelzr ἑξεῖ). p. 729. - 2) marmus ficit. 1301101111-
nibus usurpatum ubique 1⁷⁷⁷efc1tul ad opev ct potentiam.
Gcn XXVI, 13 de Isaaco: matris magisque crescebat
7872! ’,ἼἽΞ- ἼΞ 'w usque dum. ιαίιίσ magrnus factus est
i. e. opule‘ntiss‘imus. XXIV 35. XLVIII, 19: attamensrcz-
le} eius nctlu minor (ο maior i. 0. potentior er'm XLI,
40: solio tantum te maior ero, una legia dignitate to
antecellani. 2 San1.V,1o. 1 Reg X, 23. Jcr. V, 27. Eccl.
ΙΙ, 9. De Dei potentia 2 81.1111 VII, 22. Ps. CIV, 1.
131110101011 nibuitm· vmiis rebus, ut 0111111011 Gen. XIX,
13, luctui Zach. XII, 11, (101011 Iob. II, 13, 0111-
pae Esr. IX, 6, peccato Thren. IV, 6, opmibus Dei Ps.
XCII, 6, 1011011 divino Num. XIV, 17 — 5) magni
sactus' esi. 1 Sam. XXVI, 24: ΞῆἼἿ ἾῑιΞ) rs: '751 “1·..Ν3
...-,37 ⁷¹: Ἴ; Ξ Ἴὶ ’Ξ- *fg-1753 Ἴ ,³:5⁸2 273¹.- quemadmodum ego
tu‘miz, 110ιῖίο ι ι”ιᾶηι mitgniscci 1. 0 0011501111 1, ι’ίῐι Jelzova
meae ‘tilae parm Eadem comm. 21 leguntur adhibito
velbo “ιῖἼ, cf. etiam Eccl. IX, 13. It. leudibus celebra-
tus est. ’1)5. XXXV, 27. *stu-m 'ra' laudatus sit Jelzozma
XL,J7. LXX, 5. 2Sam. VII', 26· 22:7³³- *w 7³23& ἒ-ἻλἼ

celebrelul‘ 710an tuum ln (CElel' lllllll-

Pi ⁷:753, in fine enunciationis ⁷:71 (Jos. IV, 14. Ε5Ε.
ΙΙΙ, 1 cs. 115. XLIX, 21, Lelargeh. §.t 9511οΕ. 1)’ 1)secic
curavitque, ut aliquid (ν 050ον el et mag³ num fieret. Ita-

que aluit, pioniisit capillum Nnn1.VI,5, eduxit plantas,
ar-bmcs, (10 pluv la .Ῐο5. XLIV, 14. ΕΖ. XXXI, 4. Jon. IV,

10 (cf. aran1.⁵3*7‚·--=23 pro hebr. 73772327), educavit

libelos 2 Reg. X 6. Dan. Ι, 5. Jcs. XLIX, 21. LI, 18.
Iungitur 531101151110 5:775 Jcs I, 2. XXIII, 4. -
2) ma rmum i. 0. οριιῖεηὶιιιη et potentem [ει-ι’,έ opibus et
potentia auxit. Jos. ΙΙΙ, 7. IV, 14. Est. III, 1. V, 11. X 2.
1 Par. XXIX, 25. 0011.Χ1Ι, 2: Ἶ3έ.-.’,3’-··,κ“ ma gnumsa-
ciam nomen luusn. —- 5) luao 0nisec'c'l. ,1011 ’ῨῪΙΙ 17. quid
est homo τε, ²730 7: quod eum tanti suri& 9 IIinc Iamla-
ι’ίΙ,00101)111Υ1ΕῬ’5. LXIX, 31, 509103 XXXIV, 4. (Syn.
ἼΓ-Ἳ landav rit, inv ocavit Deum).

Pu. pass. Pi. 110. 1. educatus est. Part. Ps. CXLIV,
12.

Hiph. 1) mc! gnumseeit. Gen. XIX, 19. Jcs. IX, 2.
XXVIII, 29. Amos VIII, 5. Ps. XXIII, 51. Eccl. I, ’1.6
1712& ππ ,[11ῃο011110 cgit,n1agna facinora patravit, de
Deo· I's.ff (XXVI, 2. 3. .Ι’001 ΙΙ, 21, ct 01111550 ΠῆἩιζξ
ι Sam ΧΗ 21:1idete n: 29 331---1οκ ΠΝ quan}
pr aeclure umisa-mn eg ³11⁷, 0.Ι ΞἼῧἼ-.; :37:⁸³ ” ‘Gt (lc cadem
formula inst 11 110. 3. Aliuss (101 1111(111 ellipsin habes 1 Sam.
XX, 41 'lt bal uletque ⁷:⁸⁷. ..Π 'rvr-*151 se. fimi: donee
Datislfs '1e›1:lumsntss11ne12l'03··}1rei. —- 2) 21111111 fecit,

111110 suctum (cv, 3-3- ³,) ps XII lo :ry ,ι Ξ, ⁴:775. -
tollit contr a me εαίιὲιη, ut nlo finiat .... 3) -.- Ἀη-’ςζ-’τ

ta-ae,

2667‘

57³ ’- 5771

Obad. 12, ·ἾΞΞ &vr-t Ez. XXXV, 13 fastuose, inso-
lenter ἰοειιιιι5’ est, ’11ῆί0)ζέ ΞἼἾΞΗ fastuose egit Joe'l Π,
2ο, et simpl. bwtart id. ”Γ111·0’11’.’.Ι, 9. Zeph. II, 8. Dan.
VIII, 4. 8. 11. 25, sequ. ⁷:3³ contra aliquem Ps. XXXV,
26. XXXVIII, 17. LV, 13. Iob. XIX, 5. Jer. XLVIII,
26. 42. Zeph. ΙΙ, 10. (Ita ct alibi magnitudo refertur ad

fastum et magnifica vc1ba , cf. '7³:⁷1 Hithpa. it, ἒξ et

Γῐξιε magnus suit V. extulit se, superbivit).

Hillzpa. 1) magnum, ptzaeclarum. se praebuit* 1. q.
2772)ss ⁷27⁷..327 Hiph. no. 1. Ez. XXXVIII, 23. 2) fastu-—
9560 gin, ’οΕ Hiph. 110. 3, sequ. ἒξ Jes.X , 15. Dan.X1‚

ᾖ ’13 m. 1) pa1t. vel adj. verbale crescens, adolo-

500115. 1 Sam. ΙΙ, 26: et Samuel puer 57:07 Ἶὲῆπ magis
magisque adolm'cehat. Cen. XXVI, 13. ’2 Par. XVII,
12. 2) magnus. ΕΖ. XVI, 26: ·ἾΨΞ Ἴῑᾙ, bene ναεαιιὶ.

ῬἾ“ 13 tantum in Ρ]ιιι.1;ιπ·;·ι-ς1 m. fila intorta, opus
tottile, v. rad. 110. 1. (.Chald N'27'7: filum, funiS, ΝηἹέἼ-ιὸ

pelplcxitas, syr. ‘nb-,Q cincinni plexi, zab. id. K

corolla, arab. ῗμὼᾳ. habena e loris plexa Amrulk. 36

(al. 35) ibique 801101. ., idemque notare videtur IffissffiffQ

Balhebr. 401, ubi Β1·111151115 ve1titligaquum femoralium).
Usurpatur 1) (10 pcniculamcntis (ΠΣἼΞ) ex lege' m oris
vestium faciendis. Dcut. XXII, 12. 2) de corollis pen-
silibus (Pes Εο115) 111 capitulis columnamm. 1 Reg.V11‚
17:17173257'25 711123 nst-1³, corollae instar catenarum
pensiles.

5²1⁸- ¹3³ raro defect. ⁷:721 Gen. I, 16, constr.⁷,->7·1.⁶4‚
⁷:¹7³, ter in Ke1i ’⁷:73 Ps. CXLV, 8. Nah. I, 3. Prov.
XIX, 19. Ρ]111·.ΞἼ’3’-ῐ;1,’”3·1,’“1.1 1) magnus, creberrimi usus
xc. opp. ἵξῃ pamus' Gen. XIX, 11. 1811111. V, 9. Dici-
tur de magnitudine molis ct ambitus, velut Ε’ἾἩΠ ἾΠΞ, ‘7
fluxius magnus, dc Euphrate Gen. XV, 18, ’,τῆ-11771 Ε’ἼἿ
1111110 magnum i. e. mediterraneum Num. XXXIV,6; (Ιὲ
numero et 11111]ΕἰΕ11’11110, ut '2773' Ἴῆῆ populus magnus Gen.
XII, 2⁷, de vehementia, v. c. de magno gaudio Neh.
VIII 12, luctu acerbo Gen. L, 10, (10 timore Jon. Ι, 1ο,
de alta voce Gen. XXXIX, 14. Deut. V, 19 ef: μέγα
βοιῖνς (Ie glavitatc rei, ut :77:³¹ ’μζ res gravis, quae ali-
cuius momenti est Cen. XXXIX, 9. Εο01. LX,13. 1 Sam.
XX, 2. XXII, 15. cct- cet. J00'111‚ 11· ΠῆΠἼ·Ξ1-· ’,ἠ-13
“ΓΝΞ ΝἾῆἼἾ gwy-atis est ille ](]ιοιά0 (lits et adhzorlum terri—-
bil12}.¹Qna re aliquis magnus sit 5. excellat, nonnunquam
addito genitivo exprimitur, ’ἿΣι Π ’3Ἶῆ magnus consilio
Jer. XXXII, 19, ·1οΠ ’313131 magn ”ιο benignitatis Ps. CXLV,
8, ΠΕ) :1 robore niagnus Nan. I, 3. — Gen. XXIX, 7:
’31-13Ε1ῆἼΓ. ''1'735 adluat:o mag¹ ·ιιιιε 1,0.111111Ε115 est (lies, cf.
gall. ilfizit encore gr audjour, germ. es ist noc-lc 720er am
'I'ag re. LXX. ἔτι ἐστὶι ἡμέρα πολλη.8111)51’. Ἶῖθῆητ ⁷:⁴72
magnitudo brachii tni. Exod. XV, 16. Ρ1111·. Π· '5⁷11z magna*

