ΙΙ ηέη

nem cr.1m.1X,1s Tau-g ΝἯ 77737 te:
oculorum 11051101 nm fluunt aquis.

Passim 1)]00111151100 additur (1110ῆὸ (η’) 27¹3- = s'en
111101 , ital. ‘md ι15(1ιο) (111011 numium 5(1·111011ι5· fannliaris
fuisse videtur. (rant. IV, 6:
moniem ⁷71y1-·‹1711‹·.Jv.r Υ, 5. In imp.- ·ἦέ’-52 Gen. XII,
1. XX11‚2. ἧς· 72¹: Cant. 11, ιο. 13. ⁵

4) ι81100. [st i. q. ab111,disc.·‹siz,q11o sensu oppo—
nitur verbo &7³ (v. exempla s. rad. ΝἻΞ 110. 2 init.),
qumquam ctiam &72 (Ic (1150( 5511 dici potest (v. ΝἹΞ no. 3)
etp-1 10111011ὼ significnu [v. supxa, 1, ιι]. 1 ὃι.ιιιι XV,
27: vertit se Samuel Π;’3’3 ad cundum, disccdc.11dum X,
9. Cstr. sq. ς73 ‹lc aliquo loco 1 Reg. ΙΙ, 41 , 0:072 1 Sam.
X, 2. XIV, 17, nv: ]οϊ. ΙΙΙ, 1, 7:37: Eccl. VIII 3,
’.ς ὟὟ;·3 Iud. ΥΙ, 21 abaliquo. De lebna 101). XV,I G: '.'172
,ἺΞΠὟ ὟὟ ..72 quit? a mc abit? i. 0 (d0101)a me 11011 abit. 2 Reg.
W, 26· ·ΤῖΠ 7=b &b ’.οη abierat (ιηίιιιιιις meus 1. e. mea
vaticinandi 115, 11151 mavis 111101Ἰοιςι11νο accipere cum
LXX: 01²⁴7I ἦ moola μου {7709aequ μετὰ ms),- Passim
per 01111110111. (lc 1110110. G (11. XV, 2: ἰη’-13·- Ἷὲ Π 73': N ego
decedam sterilis. Ρ5. XXXIX, 14. 2 Chr. , 20.
(Sic apud Αι·ιιΙ>05 :.,0 (μω, 2, ff, εις-,Λ Ham.

p. 561, &⁶²3³ notant abiit et 11101 tuns cst, plenius μ

Y
&Ista-uu ivit viam suam, syr. [Δ recessit, migravit (ex

hac xlta), aethiop.⁶10H' et [’ΥῘὟΟ), id. gr. βαίνω

JAcons ad Anthol. gr. II, 2, 238, οἴχομαι pro θνιίσκω
Festus: „abitionem antiqui dicebant mortem. “ Apud
nostrates unitas fratrum mortem appellare solet ιῖειιΗι-ίηι-
gangr , discessum ad suos). It. periit, (10 hominibus Iob.

XLX, 10 XIV, 20 (1111) ιω), manmit, (1011111101οὸ-
VII, 9. XXW' ΙΙ, 21, de halituPs. LXXVIII 39.

5) Singularis formula est: ἾΞ *27 ;ςὟ.- ’ΣΠ ῆζὟΠ iz'zt cundo
e! loquendo i. 0. 111( et 111101· eundum locutus est 2 ch.
Π, 11. lta l Sam. V I, 12: 7237 ·ΤιέΠ ἰΞζΠ iverunt curalo

ci mugiendo. Jes. III, 18: Π· .2’3Π η’ἾΞΞῙ ‘IV-⁴²⁸¹ cuni cundo
ct ircpislando, eunt passibus trepidis,¹ 510 gehen einher
und tlippeln. 2Sam. 111, 16. Jos. VI, 9. Ρ5. CXXVI, 6.
.Ῐο1·. L, 4. Iud. XIV, (1. Etiam ita, utpostfflius veibmn
in pxaet.ponat1n Jo¹.s Υ Ι,13;’1Ξ;Γ.Ὗ7 Usta-1 ’.Γ :⁷:27 ibant
eundo ct (tubas) i13fl‹1l)‹1111.1 Sani. XIX, 23. Eadem
locutio ficqneutatm 111 aliis velbis eundi. ut Π’3; ' 7¹:3⁹
νίκῃ. 2 Sam. XV, 30, νΕ :7 5;;; &37 XVI, 5 cf.1Reg.

:79 13131 orbes

'77 *st-7 ἾἻ-Ξιζ Ὗ’3 ῆὲἱι cam cul

’ XX, 57. Jcr. XII, 17,

Sed in nostro verbo 1100 est singulare, ut i1e etiam
translate usurpetur pro p1·oculc1e,p1·go redi 111 aliqua re,
incrementa cape1·c.'l‘riplcx occurrit str-uctma ιι) 0.
i.nf pleon. 117er et palticipio vel adj. 1011)ιι]ἰ alterius
xorbi. Gen. XXVI, 13: 3 Ὗ.. 77 η’τΠ &51:77 pr. procerhbat
procedendo et adolescebat i. ’0. 1110001101)οῒ qnotidie in
adolescendo, magis magisque adolescebat. Iud. IV, 24:

2¹:577 ,ςἰῖΠ ²:⁸7*- ’Ὗ-ὟΞ Ὗ ὟΙὟ :7337 ct manns Ῐει·(11·ἶι“1’(ιι·ιινη
gravior· indies fabia 'cst in Jabinnm. 1 Sam. XIV, 19.
2 Sam V, 10: ¹:757 ,·ὟςίἒιὟι '¹¹:⁷¹ ,Ὗςξ ῃ XVIII, 25. b) 'Loco

ἷῖτξ. 11110115 haud {aro 1101111111· 1011111111 ipsum ‚ quo con-tg-
neuu· actio inclementem capiens. Gen. Υ ΙΙΙ, 3: 72:5³7

379 75³

-τ

:71:57 ἿΊΞΠ ’γ’ὟᾶΠ ’·- ,ι’-73 ’.Ξ-ι, 73Π c! aqum· tle snperficze ter-111:
magis mag isque diffluebam. XII, q, raro eliam ila ut
pro 1111010· ,Ὗς-3. pon 11111 ὟιὟ .··. Gen. Υ ΙΙΙ, 5; '¹7² 0177 ἾτὟ, 7 Π

7ym¹ ris mm, Lwsuc deseres-echan! aquae. C) c. ραΓΙΙ(’. η’,ὟᾸἿ et
partie. velbi alterins. 1 §.mn ΧΥΙ, 41: ῆϊπ murt-777 77
:1'7177 et magis mar „risque aerswprrpithnabal Philia-‹tlens- Et
eine ’111-10Γο ΠΞΠ 1 sam.11‚262 ’3---1 ,Ὗςξπ :anmi 55: ΠἸ
:7127 c! 5(17η110[’7)1101·ίηιῖίο3 manis adole 'ffi-nmlat ας proficiebat}
2 Sam. III, 1: '07377 Ε ὟΞῖ Π ’,ὟῆιΨιΞ 17‘ :7 ρτ-,π ῖμπ Ἱππ
])ιιιι’(Ιι·.ς 1tsq1tcficb111j015‘11'01 , e! domus &mili usqne (Ιι-[ιίΙίο1·.
XV, 12. 135111. IX, 4. Jon. Ι, ll. P1ow. ΙΥ ,18. 2 I'ar.
XV ΙΙ, 12. Etiam ita ut pro priole -ὟέΠ ponatur Π· Ὗ-. 2 Chr.
XV II, 12: 3 727 3.'.Cs.¹gallicu1n:la nlalmlic τα
10111'0111‘ s cn ‹1110'1'111511111'1‘11 cl e), cmpm (1111 1110111115 magis magis-
que i11g1.z**1us‹it. —- Simili ratione incrementa rei indi-
cantur I's. LXXXIV, 8: ¹771] ΞΝ 5ὟΠ72 ’1331 ibunt a robore
ml robur, 1··ι1]1(110105 usque 0110100105 fimit' inter eundum.
Cf. ιῘο1. ἸΧ, 2 (3): ·ιιὲὶ, ‘7 ’.’.Βέ ’,ὟΝ .”Ὗ..’.·Ὗ172 α sceler-c adseclas

p1001c1711111lur Ps. CXLIV

6) intens. (ι’ίο laius ι·5’1’, grassatus est. Ex. DK, 23·
1727& ’.ΞΝ ἾξΠΠῙ εἰ ignisscrclmlm in iuram , 1ῗουοῖ fuht
zur Erdc'. Ρ5. LXXIII, 9: γὟΝΞ ῆζΠΠ ’.εἰ-ἐτ lim: ιια corum
81115·ψιιι11·ἰ11 101·1·11.Χ(]Ι,6;“”ς·3,“.Ὗ ’ ’ Ὗ... ’·12· ςιςίίς, qua ne
intemwbrisg nrassotnr. Eccl. Vs: 8’ ·ιζζΞΞ -“’1.· Π 111-111511ίὶ001ιί-
mae i. 0. impetus cius alia et alia usq¹1c1‹lp‹tens Sed
hoe frequentius 111 Pi. , v. 110. 4. Etiam in Ka] hac
significatione ubique formae fortiores (ς ὟςὟΠῙ, ΓςέΠΠ) ad-
hibitae sunt.

7) 172⁷: imp c He pamag. non solum valet: i, vade,
ubil& 11111. X, 29 et saepe, sed abiit m particulam exci-
tandi: a⁰·c.'(cl.gr.131p101⁷1'7211. 4, 562). Gen. XJQI,
44. Num. XXII, 6 Iud. XIX 11.1 Sam. IX, 10.
Ρ1·ο1.Υ II, 18. Nch. V Ι, 7 al. Etiam ubi mulieres 00111-
pellantur (1110 7:‘:) Gen XLX, 32. Dc forma *7¹3 1.
snpr.a Ρ1ι11·. 72¹: agite! Gen. XXXVII, 20. 1 Sam. IX,

-. 7:777.

   

9. 2 ch. V ΙΙ,“ 9. 105. ΙΙ, 3. 5. 101. XVIII, 18.
XLV III, 2. ΙΙο5.” Υ Ι, 1. Micl1.1V‚ 2. Jon. Ι, 7. Ps.
XCV, 1. Nch. ΙΙ, 17. LXX ὁιῖρο, cle [Qu

LXX xci-bum -ὟςὲΠ plenumque reddunt xcrbo noveio-
μαι (plus quam octingenties) , cum 00111111).ὸιαποοεί-ομαι,
ἐκπορείομαι, προπορειόμαι (ὟΞ πὲ- η’ὟΠ), σιμποριιόμαι
(Dz' ς’Ῑ3Π); it. (ἶόγομαι et saepiu's (ιπι ἰιχομαι, neque non
ὁιέοχομαι, εἷς-ἔρχομαι, ἒξι ι-’ρχοιιιιις οἴχομαι, ἀποίχομιιι; βα-
ὁίζω (max. imp. 1811)ιᾲ βάΰὸισον Plo -“ς·’3); udffl'w (5011101
&mod-w, περιοδείιιη) αι upana), ἓπιβαιίω, καταβιιιιω,
προβαιίω cet. v. Coxh.K111cn1:1u Concor.‹1d p. 11. 104.

Niph. ἕὟέ. Ὗ.3 pr. abreptus es1,11inc aluit, manui! ((Ιο

umbra). Ρ5. CIX, 23.
Pi. i. q.Kal, sod (practer 1 Reg. XXI, 17) ubique

poe't. (Challclacis et Syris mitatissimum), spec.1) i. q.
Kal no. 1. ιἰίι, incessit. Ps. CXV , 7 (nbi (1101111111Ροἀί-
bus). Sq. adj. ct ιι(Ι1.11100551ῖ hoc inme cultu Iob DX,

28. XXXV III, 7.1 fleg XXI, 27 (cf. Kal litt. l).

Sq. .Ὗ. Ps. CXXXI, 1: 177‘2'7: 52 ”ὟΞὟΠ &D 71οη in: νειῖιον
res magnas. —— 2) i. Kal 110. 2’. v. c. incessit (i. e.

vixit) 77 07:25³ 1Pb. quxm‘l, 11 , 77 111-,ῆς Ez XX ΙΙΙ, Υ
Β J 2

