R. 111, 2111 80

peti, quibus R: est particula inseparabilis, quae verbis,
nominibus, adverbiis cet. praeIan his vim ne⁶a11d1 tribuit, v. c.

ᾹΗῶσξζ 11011 semper, 101 potius semper 11011 1.0.111111-

quam, ᾸᾸΝΨὟ· incredulitas, ab Rffltfff'· fides.

Ad Jobi locum illustrandum egregie faciunt haec Limox Pl
111 gTannn. aethiop. p. 157: „Et quod 111 hac lingua speciale
cst, etiam nominibus vitiorum ad significandas virtutes

praemittiturss ut R‘RFQKD: q. d. infornicatio i. 0. casti-
tas, pudicitia 2 Pet. I, 6 [pro ἕγκράτεια], ᾸὟΟΓΠΡἾ

q. d. insuperbia i. 0. modestia vcl ut Chiistiani seiiptorcs
loqui amant, humilitas, superbiae opposita. Enc. 52.
Sept. 1. 2. “ Atqui de origine 11111115 pulticulae quaerenti-
bus nobis duplex ossertur 111110. Alma est, ut pei apocopen
sit pro ΓΝ, 0011. ῬΝ· 1 Sam. XXI, 9 nonne? (quod tamen
ipsum dubiae originis cst). K1Mcn1: ΓΝ 7722 πῂ) a&
-ς-ι1 111-111 73 ur· pm 72: ,rm-7: 1121 π,- . ῑπηεττζι 77³:
Sed haud dubie praescr enda est alteia, Ν pr. csse inter-
rogandi particulam· 1. q. ἺΝ nbi, quac 111 negativam transie-
rit, quum de 00, quod non compen-et, quaeri soleat, ubi
sit? Hinc proprie uhi gloria? 1’. e. inglorius. Lunum.
conmient. ad hist. aethiop. 205. Cf. '7³³st 1..) quid'? it. non,

ΕΝ an'? it. 110113 rabbin. ’Ν num? an'?
=‚ Vi'de Bos-roim. col. 68. 69.

Ἶι-Νζ ululatus, vae! gv. ³213 no. 11. p. 59.

'IN terra mnitima, v. ΠἾΝ 110. Ι. p. 38.

[723- *N (ing «dorius, v. paulo superius ἿΝ) N. pr.
filii Pinhasi 1 Sam. IV, 21. XIV, 3

⁷7:177& (non- -lzabitatio, fortasse eui nemo concu-

buit, iIIibata, pudica, aut insula habitationis) Imbella,
N. propr. mulieris famosae, qnae ex Ethbaale Τ)11 Γ(- gc
prognata, Ahabi uxor, Samariae regina facta, 1111111010-
latria, flagitiis et dira Dei prophetarum perseeutione insa-
mis facta cst, postea iustas facinorum poenas dedit. 1 Reg.
XVI, 31. XVHI, 4 sq. XIX, 1. 2. XXI, 5 sq. 2 ch. IX,
7 sq. LXX. Ἰεζαβήλ, atquc 51(- Act. II, 20 110 muliere
flagitiosa. Vulg. chabcl.

ἾΞΡἾΝ pro 73:572}ss pag. 10. A.
ἾὮΠἨἛ v. pag. 38.

*IN i. q. ρΝ, cx qno contractum est (ut 77:77 contr.
307'73 ⁵:17: 72³ contr. n: 12 Lel113.el7 §. 125, 1. litt. a. b.
Chald. et Sam. ’,Ν ’ῌᾎἜ id. ῖΝξ atl ubi? ad (1110111 locum?
Dim'tuz ctiam mn), adv. iiiicriogandi 1) deloco alni?
Hinc ἵΝ-3, und( ) 2 'In-g. Χ, 25 (jhcthibh. (Ch 1.1111
,Ν- 2 id. et apudTalmnd. ῑξΝ. 77171032 ῑΝ; 2 unde 111)1)15’ἲ’)”’”-
2)’(1’01000 1·1ῑο1111)010,(]ι o ² 1 Sam. Χ 14,’ quando? ῑΝ 73·

it. si i. q. nn„ ,

persecutus est aliquem, c. 0. acc.

¹2& -— ³²27?

usque quando? quamdiu? Job. vm, 2. Sam. ssle‘ qv ”
pro 1101)1·..-1Ν 79 Exod. XVI, 28. Num. XIV, 11.

Cum Hc parag. locali: fl: Ν (Milel) 1) quo? quor· .
sum? Gen. XVI, 8: 7:³37 ΠΞΝἹ ΠΝΞ Π-τ73 715 undewenis,
et quorsum ibis? 105.”Χ’, 8: '12:7722 7:¹5sz ΠΞΝ constr.
lis² εἶ’ίαίίίαε vestr wls? Gen. XXXII, 18. mVII, 30. Iudd.
XIX, 17. 2Reg.VI, G. 2 bam. II 1. Jer.XV, 2. Zach.
II, 6. V, lo. Dcut. Ι, 28. Ρ5. CY'XXOE‚ 7 (ubi quidam
codd. nonnuIIacquc editt. 1’11105οπξΝ). Sine interrogatione
Jos. 11, 5. Νο110111.Π, 16. Ezcch.X‚XI, 21. 2) ubi? Ruth
ΙΙ,19;ιιΖ)ι’ spicas 'legista' hodie 1777235 rt: Νη et uhi egisti
i. e. commorata cs'?· ·(LXX. παυς Vng. 111117 Syr. Arab.
id· ) - 5) ΠἎΝἺ w& huc ct 111110, 11110 aut 111110. 1 ch.
1Ι, 56. 42. 2 Reg. V 25. 4) ,77 Ν Ἴ.) ubique de ternpore:
quomque, qzzatridiuPPs. XIII, 2’; ΠΞΞ 7 ,Πῖᾶυᾲη ΠἹΠ- ΠΞΝ 79
quamdta, ο Deus, relinques me μνον-’51159 Exod. XVI,
28. Num. XIV, 11. Jos. XVIII, 3. Jcr. XLVII, G. Hab.
I, 2. I’s. LXII, 4. Job. XIX, 2. XVIII, 2: 777271017 '⁸¹3⁸ 7³

⁴:⁷27 ag: Ρ quamdin (usque dum) finem imponens verb‘is. 3

msto——

2⁵& adversatus est alic-ul, inimice et hostiliter

Verbum nonnisi 5011101
legitur Exod. XXIII, 22 (cf. 1 Sam. XVIII, 29 ). Sed
longe frequentissimi usus est Part. nominascens 22⁴7& adver-
sarias, mimicus, hostis. Usurpatur de inimico, quo-
cum privata odia habemus, Ps. III, 8. VI, 11. IX, 4. Xffl,
3. 5. XLI, 12. Exod. XXIII, 4. Job. XXVII, 7 cet., et
110 hoste, qui publice et in bollo nos oppugnat. Ps. MV, 6.
CX, 1. CXXI 11‚5.Jcs.1X‚ 11 cet. Saepe in Sing. collect.
do hostibus Ps. IX, 7.1 Reg.V11[,4ss. Ἰ“111·011.Π,ί1. ’.ἾΊἹΝ

ΠἾΠ·1105Ῑο5 Jchov ae, dicitnr tum de impiis volae refigio-
uis 111101· Israelitas adv 015111115 Ρ5. XXX& II, 20. XCII, 10,
tum (10 hostibus barbaiis Ps. ΕΧΧ2ΧΙΠ, 3 LXXJQX,11.
52. ch. 17:337& inimica collect. de inimicis, hostibus
(Dei) Micha VII, 8. 10. Cf. Lelzrgeb. p. 477,

E lingua arab. conferri potest 01131 iratus fuit (sed pr.

ni sanor, adversatus aversatus, est, est cmm eadem

>>>>>

et¹ in formula imprecandi 2⁴5..st et ’ὠ ῳῖ
Βο linguarum cognatarum usu si quae-

111111 Dens,
reiiciat tc (Deus).

Ξ ,

ris, synonymum est ,λζ hostis, syr. ct chald. &3:27 Εἷς,

1⁰:2⁰2? xx‘m,
significationis ἾΣ, N? 22,

ct in ipsa lingua hebr. eiusdem vel vicinae
772⁴, τιτι]

'⁸⁸12an (pio 27:731,

«ι-

ut ΠΨΝ pro maja) f. ini-
Ἰιυ-ςιιίιέ ‹zm-mus Gen. III, 15. Ν11111’. XXXV,

mici! ιά,
1.1 22. n: '72' ΠΞἾΝ inimicitia aetcina Ezecli. XXV, 15
XXXV, 5. Pmetc‘iva 'non Iegitm.

