R. ιηξις

XXXI1,4.8 apud N1h1·mian1(lx, 18) ηἺἼέξς Ἴῐςς ct
eodem consilio concinnato. Sama 11·it.·n111.5¹, munotluismi mer—
rimus vindex, in quntum Ι)οιιῐιιιι··ιιι111 loeis ((11·11.XX, 13.
XXXI, 53. xxxv, 7. lixod. XXII, 8) singularem verbi
, substituit. V. Connnent. ‹le I‘ent. Sam. p. 58. Ilebraei
interpretes his in loeis· Deum. cum angelis intelligentes
interpretationem sequuntur snpra (Α, 2) expositam.

[t iam l1n¹111e usum i11 hoc xocabulo exponamuS,
ΠἺ,Ἴ”τ ,ξς est 1) vocabulum r,111e11le et latissime p 1t1n5‚
numidis q1cali5¹eunque potestatem 11 1b1115 Dent. XXXII,

9. '77:2⁷ ΠἺΠεκξς ’.Χκς 11011· est (leus praeter me. Ps. XIV,
de atheo: ΠἺἼέξς ῑἺ,ξς non esc ‹lew›- i. e. mque jehova
existit, neque {iliud quodcunque numen. X, I. LIII, 2.
Ustu·patu1 i· gitur, nbi dixina natura hnmanae opponitur.
Ezech. XXVIII, 2: quia taulus esc animi 11ιί justus, ut
te deum (einen Gotl) esse ‹lic-as. V. 6. zach. XII, 8.
Ps. VIII, G: sevisti ut parum. abesset (homo) a deo.
Cous. del1.l..511pr11sub A, 2 disputata. Data opera I’saltes
11. Ι. posuit “e11erali11s de natm· ιι du 111.ι xocabulnm ΠἺΓτῖξς,
V. 2.1ο ΠἺςΓ, Ἲ. — Saepissime

ς2) legitni de idolo, gentilium den. Exod. XXXII, 1:
ΕἺΙΞ ’ἓξς ·1Ζέ 7¹..th ](ιι·1ιυῖ)ι“.ς aleam i. e. idolum. XXIII, 32.
1 atn- V, 7: Ἲ]ἺἼῖ,κς 37:17 Dagon, dum noster. XVII, 43.
2 ch. Ι, 2: ῙἺἼΓξ ἺἼΞκκς :7:¹1 ’,·ξὲ Baal— sobab, deus
Ecronimrum. Cohim. 3 6. 16. Jes. XXXVII, 38. Dan.
I, 2. ΧΙ, 32. Adeo de deas. idolo fe111i11eo,siq11ideln
Hebraei peculiari forma feminea carent, 1 neg. XI, 5:

Astarte, numen Sidon-iorum. (Arabes ct Rabbini ido-
ἧι a

lmn contemtim forma feminini efferunt {iffi ,Ἴ, Γ.·.·,ξς pl.

ιπἺπέξς ). 2
3) Deus alicuius est deus, quem aliquis colit, quem
delun domesticum, ἐπιχώριον, tutelarem habet. Jon. I, 5:
unusquisque deum suum invocabat. Ruth Ι, 16; popu-
lus tuus sit popula-5¹ meus , <leus ίιιιιέ sit deas meus. Gen.
XVH, 7. 8. XXVIH, 21 eet. eet. Cf. 110. 2. — Lsrae'li-
tarum. igitur dens est J1 ltm ἀ, sexcenties pr optelea dittus
’,·,κςἼὶἿἺ ἺἼέ,κς L‘xod. V, 1. PsXLI, 14, :ps-37 7173& Ps.

XX, 2. XLVL 8. LXXV, lo. LXXXI, 2, 01773175 ’·’·,Ἴ ’,,ξς
Ps.XLV11,1o,':.5-1;3-3 ,τι-,2,- 8.-.-1;,.κ ·πέξς 1]{1‹r.'XVlH‚
56, et iunctim ἺΓ. ’τικς ‚7777 Ps. XV III, 29,ἼἺ Γςρξς ἼἺῆἻὶιι Deu-
teronomio ultra ducenties, ΕἼἺ““κ 77⁸77 7:175= L evit. XV ΙΙΙ.
XIX. — Hostibus Israeli xit-to illudentibus tribuitur

quaestio. 0:7⁵7* Ἴ· ;,κς aba· es¹l ‹leusxester ? Dent. XXXII,

37. Joeln, 17. ’1.’5 LXXIX, ιο. - Ρ5. XXXIII, 12:
ἺἺ,Ἴ’Ἲξς ,ἼἺςπἺ- ἼιζΞΝΙ '¹7.-71⁵- ἺἼςῑςξς ο felicem populum, cuias
deus est ,ΙὲΙιοιαἿ

4) Ralius istiusmodi genitivus eontinet id cui deus
praeest, vel id quod cr eavit, quemadmodum llars diei-
tur ‹lea-5 belli, ex. g1. 'VT-⁸⁷⁸7. ΒἺΤΞἘΓΙ Ἲ,ἼῚ·ι,ξς Gon. XXIV, 3,

ΠῗῖἒῖζῖΓΙ ἺΓ,’Ἲ,κς Nch.1‚4‚ ἣἺξςΞςίὶςἼ *.-stis (leus es¹¹1e71i=

-.,- .....

laum coelestium AmosHI, 13, etms- Ε’ΒἺΓΙἺξς (Ιυιῐιι55ο
pro ‘x ἺΓῂξς ΒἺ,Ἴ.;,κς) Ρ5. LXXX, 5. 8. 15. 2ο ·ι.-,·Ιικς

ἼΙΒΞΙἼΕΞςξ ῐἺἺἼἺἼζ N11111.XVI, 22. XXVII, 163 vel dei pio-

07

νῆ’-»ξς

p1¹ie1t1tes munimur-1:7⁹& 7⁵⁴1& 1l1115 uersat Jes. ΙΧΥ, 16,
13Ἴῖ ἺΓς,“1,ξς ‹lv-1¹5¹ culm-nus- 1)ι”·’ζιι[ XXXIII, 27. ,Χι111 imo
1118111918· 5191111111111 1l111›¹.;·111ili1i..¹1lt11 qualitati-z, ι-ιΙιιι· pnr-
sonae (11‹›.3), nt Ἲ,“,“ι;;’ ἺΓ ,·κ· «Ι, 11, iustus· 1111115· 1112111115
iustitiae 111e111· I’s. IV ,2, Ἲ’;’··;;Ἲ ἺΓςΙιις «11115- mudum 1 1111115
l's.XVIll,·''17. XXV, ,·ἰ xxxi] 9, ··“·,ΞΓἺ ἺΓᾸΙτκ l’s. ΙΙΧ,
18, Ἲῑιςῄ ·η·’·>,κς1’.·.ΧΙ.,ΙΙΙ 2, 17.-‚717 ’7ςῆᾱῖ (“ Ικ, 1.

5) Cum articulo ῦἺἼῖκἼ est 1)1.t·.5' κατ ἑ {111er 11111s

unns et veJnS, Arabum Qj,

1'11 110Ii55i11111 ΙὶιιιιιιιΙιι

-----

ijl δΙ a...] 15 Dent. IV, 35: 1:777.qu ,κ’-·..Ἴ ⁵7⁵7 ’Ξ
nam. hilma esl (vwns) Dea-5. 1 va. XVIII, 21.- εκ·
ἺἺἼ-ι,κ ηῑῑ ἕπε-,Ἴ 13κῖ §¹7.-3115 ³²3. Βιπὲκπ 7717* saldan-11¹

est Deus, l111111·.5eq11''i111111t',si [ι”ιιιιί 15! ¹(l⁷)1¹²11.5), «κηπί-

11111ιί ill21111.V01.5-.37. D111tx'11,9. ’ΧΧΙΙ,5’1. 1 Rrg
VIII, 6ο. 2 Paralip. XXXIII, 13. [nde ῦἺΓζῑικςἼ saepis-
sime de Jel10⁸=a Gen. V, 22. VI, 9. ιι. XVII, 18.
XX, 6. 17. XXII, 3. 9. XXVII, 28. XLI, 25. 28. 32.
XLV, 8. 15 1¹el.

Sed idem ¹calet ΒἺἼΒξς 51't1e articulo (Jo5. Π, 15),
9110 sexcenties tum in pedeshi 511¹·1no111 tum in 1l11tl1mieo,
nullo paene discrimine 11t1n1t111¹p1o ⁵7⁵7, ita 9111,Ιιι,11 ut
utlum nomen adhibitum sit, vel ιι unni: 1 lo11n11l¹1111111 et
quodam linguae 11511, 511 a siny- 1110111111 .51·1ipt01·11m arbi-
nio, usn et consuetudine p111d1··11· sd( 1.1t ln iffa-nudis,
quae nonnisi eum ΕἺΓῙΗκ lef¹ qnntm, sunt ε’· ⁸775· .·,Ξ·,κ“ vir

du 111115 et ΠἺΓ,’·1,ξςς Ἲς Ξ filii J)11T, quae xel e po'lytl1ei51no
seivatac sunt, ’,ζ-Η ii1 quibus genelalior 1111111i11is notio
aptior esse xidebatm (cll ,. 77⁵7 „7713” ‚77⁵7 Ξ,κέ , in qni-
bus sole-umis cst nsus x-·01i.5· ‚77177 ); in 'multi5 ’.11115’ utriusque
nominis usus cst plane 11101111511111511t 1⁵:7⁵7 aget-132
ΞἺΓῇἺκς-ς. Dan. ΙΧ, 11, ,77⁵7 177·- 1t n η’·ικζ 777 (’,υ11.Ι,2.
XLI, 38. Exod XXXI, 3. XXXV, 31. Sum. XXIV, 2,
,⁵7³7 ΠἺΞς tt ΠἺΠΉκ ⁸77: Cl11¹1›11.l].51¹11 ‚77⁸1 ⁵· ,κὙς ct ικἼἺ
ιιἺηῑῖκ ΙοΙ). Ι, 1. 8, :7177 ῆκζ- ¹2 ct εἺπΗ,κζ’ ¹55: '2 Gci1¹

XXXII, 2 (εἰη L'n ςνιῖί (loun). Quod ad diva-‘smum
Υ Τ. se1¹ipt0111111 consuetudinem aritium, μμ) (onsii ·io nostis)
haec notasse sufficiat: ιι) in sermono lii51011'00, 1111111i1111tim
Iiblorum Josuac,1111l1l.Sanan« ¹¹. t'1¹1¹q11e11ti.5.5i11111s cst„
usus nominis 17777, nnde 1¹1p1t1111l11m 1:5t‚qno‹l Jobi
se1¹ipto1 in p1010r0 pedestri- 811'11111110 scripto Deum plc-
rumque Γ,ἺςπἺ 111111111p¹1ti11ip5o 1· 1·11n1i111· ἐκ , 77': N. Prae-
terea ususv {ocis ,-,-, 77 renuat in Proxeisbiis Szilfflnonis.

Contra b) i11 a1¹‹¹111t1·a1 111111tis s1·¹1ipr1›1ib11‚5,11t l. celesiuste,
Jona, Danielis liin-,0 ira1weleb1aturn7⁵3¹1175 :1 Γὲξςςζ, ut
alterum Dei 110111111 ab his Ιι bris lere ab5it. ‘id quod' nescio
ι111 sequioris aetatis sup1rstiti011i , cui sanetius illud nomen
pronuntiare 1¹eli¹io 1:1¹,at tribuendum sit (cf. sub ‚¹7.-Nl.

c) 111 Psalmis horum nominum l1z ··11c cst ratio, ut in [²5²⁵.

I—XLI Deus pa( 111 511111111(1l111111t11sl1're et quinqn« agius) ·
‚771771lieat111‘, τιιι·1”551’1110 ΒἺ,Ἴ’Ἲ,κ· lll 3. V, 11. V ll, 11. 12.
XXV, 22 (in appendice adultuino psalmi alphabetici),
XXXII, 2, et saepe non sincpeeulizrst‹¹a11sa,11tVIII‚ 6.
IX, 18. X, [1. 13. XIV 1. 2, neque aliu-¹¹1 111 p almis g1a-

N

