R· ³732 2:1¹1, Ότι

ceptus sit) qnasi conscia mysterii et exultans ob spem
prolis x i1·ili.5.‘

1³0. inf. absol. ῆἼ.. 105. LIX, 13 i. q. Kal no. 2.

ΠἾΠ adj nonnisi 1011].“,Ἴ“Ἴ.Ἴ 3¹¹1(st ida. ΕΧ. XXI, 22.
1 Sa111.IV,19. 2 Sam. XI, 5. ]05. XXVI, 17, sq.
viri , οΧ quo concepit Gen’. XJLYVHI , 18. 25. Vini

pmticipii h (but, et 1)1οΡῒο1·οῑ1 copulatur 011111 {³1:371 :⁸5:1- '³1
ῙΞ ΠζῑξἾἾ &7711 ecce tu ,gr-(nida mis et ,narius 111ιί1111 Iud.

XIII, 5. 7, ct ecce gravida es ct parics filium Gon.
XVI, 11 0011. 5105. VII, 14. —— nbb .ἼἼ.Ἴ gravida pzff-
tui vicina 1 Suu· IV, 19 ῦξῆν 171³ gfavida in perpe-
tuum Jer.XX‚17.— Plur ΠῆἼἼ Am.1, 13. Cum
811Η.ῗ·“1·η1Ἴ’.Ἴ,Ξ.-·η.ἧἼ,- (somnae (1Ίσο55 111(1’10) 2 1108. VIII,
12. XV,113. ’ΈΧ ii1terp1etibus 1101111015 R. LDEV1 1111
utriunque 10011111 ct 111 similibus ( A.111 Ι, 15. Hos. XIV, 1)
ΠῚἼΠ 11011 (nudiores) grmitlcts intcrpret¹1t11r , sed ΞἼΞἼᾸὮ
ΠἿἾ. *12 :¹1::.- ΞᾫῘΠΠ turres validas structas in momilmv,
quasi sit pl. 10111 11 ἼἼ. Νο11 mulieres 81· (·1110115 a militibus
fissas, 50(11,111Ἶ·05 111005νο expugnatas ibi designari statuit.
consentit GUssssTan p. 2103. 404, neque obstat verbum
3133, (q. v. ) , scd manifesto obstat oratio contexta 2 ch.
VIII. et 1105. l. c. et 1101110 11011 videt, 0111110 1100 111101·-
pretandi artificium ab apologetico Judacorum tam immanis
saevitiae opprobrium a maioribus avertendi studio pro-
fectum 0550.

’ἾἾΗ (somnae dagcssa11d¹1c) i. q. ῐἼἼἼ, 1101111151 fem.
pl. c.Si1ff. ἸἸἼἼΨἼξἼ grfflidcze eius 1105. XIV, 1. Cf.
ΓΞἼἹΞ Ρ5. CXXV 111, 5, Ππεῆκ Prov. XXXI, ²27.

ΓΙἾἾΠιη. conceptio Ruth IV, 3. 1105. 1Χ, 11 ct
cod. Sam. Gen. III, 16.

ῘἾἾΠ 111. graviditas, &MR-*¹:1¹1* Gen.111,16:

55.:7³1'.77³.‚7 :7:132v labores tui (molestiae) ct gravidilus tua,
Hemh 1(1)5 prb: molestiae graviditatis tuae.

’ss-17] v· ¹17:-

&anon——

ΞἿΠ rad 11111511.ῑ.<1.ι3Ἴ11,ι31Ἴ, Ξδ““ιΥ altus fuit.

A1ab. Γ. ,9 magnifecit, extulit, unde Γ. „9 pyramis, acdi-
Inde

ΠἾ’Π (01¹1tio,adforn111m 0271),ch montanus, a *71³1
adiecto Ξι-) 11. pi. 10815 ea11a-111iticiJos.X‚ 55.

ΠἿΓΣ (clatus) n. pr. viri 1 Par. IV, 8.

ficium altum.

VIR-217 i. q. 97:¹7& (11¹r,p11l1111'11111, (10 110011051111
Am. IV, 3: ῐἼ· ,·1·3“,-·,,-ς ”-,· ,ηΞΞἘπἼ et J›1¹'1111.(icmi11i h. 0.
0111111511’·’1011111111011050 1111111001111111 i11 arcem hoen! 111,
intransitive, 11151 111 u is 011111 LXX. S) 111111
11101011. Syro 0111110 0011100· efferre ’.ἼΞιἼΞξιιῇἼ (ια-1101105511
501101. c111.). 3772-33 idem 0550 ‹]1io³d⁴'311:1711 s1¹1t11unt

..ιη-ῃ 1-
-1 ..‚L'.1

praeter alios Knieflius, Gnssmws, a1¹ab.‡,§> confert

601105 111 I ex. ¹11¹1b p. 2538. De requuis 1111011110111111
et Criticonun periculis hacc habeas. a) ΒΧ 1011 83111111.
Syr. Chald. Armeniam reddunt, vel montes Amne-niae,

390

ηπ. - ·1·-·’1

quod vindicare studet Bocnmmus in Phaleg I, 3 p. 22.

25, cui .³·1.‡772¹·1.-. compositum wdctm ex Ἴ, ct ,··τὲ 7⁷2 i q

7:¹12. Ab 00 uictis addi possit, '0272‘7717 ch: 1111 1110 Α1111011111
(1101. 1)) 111 Τ ¹11¹ gg. (Iob. I, 12. ἸΙ, 7) et 'I 11111111(Ιο N: ·3“.Ἴ
est 111¹111dat11111 10811111] (Νι-1111111), quod* ipsum ignotae 01’·’1-
ginis v.c h.l.JA11C1111s adhibet, 1100 sensu: ’11)11010115
auctoritatem i. 0. f·1sti1111 paene 1·08111111; invita sententia
et accentu vocis Γ... *m- Π, quod' 111 pcnuliima est , etIIo
100010· 1¹rguit. (¹) mems fler-monem montem intelligi
voleb¹1t‚ut ῑῆ73ἼιἼ idem sit quod ·,113Ἴ1Ἴ vel 011111 1101111111115
codd. legatur. .*7⁷2·117.-. Paulo audacius ιῖ) nuper 110021-
0105 (13081. der Kritik pag. 152) 1080111111111 00111011ῑε

*ng-11:777& ῙἼΞἽΗἼ]110115Ηιιιῖτιιῖιιηιηιοηωη rcus-115 i.e.M·1x1-
lniantipolih, &ppidum pla11itici1 Mc qidduutis ((10 quo v. suo
loco). Favet 01 quodaminodo scriptura i11tc1·plctis Ale-
§.avl'dlillit(271013111q1J0'3633 εἷς το ὄρος τι) Ρομμὶιν (ἶηΞέωὶἼ
ῖἸὫἼΠ ·Ἴ“.·τ); sed oppidum tamen illud οΧ18 1111111 (modo
11Ιο exstitit, quod solo Hicr¹0113=1no credimus) vix satis
aptus fugae terminus fuerit.

*Mon-*-

ΌἿΠ fut. σῆς] Iob. ΧΠ, 111. Jes. ΧΧΠ, 19 01

δικ-1.] EX. XV, 7. 211081. III, 25 diruit, destruxit, cin·-
1·<·ι’5·5’·1·11, 1110(Ῑι·1’1·1·1’5·5·1·11. (Significatio priiilaria illust in syllaba
ΟἼ, quae aeque ac 7⁷⁸7- ct gr. ῥήσσω, ῥ’]ῖτω nostr. rcissen
lacerandi , nnnpcndi, (111110111Ιί potestatem habet, et 0110-
matopo'e'tica est. Cf. ΥΣἼ, ΠΣἼ, inv-12, 0⁵75 01110155011,
11111110011011, γἼι-ι, 0³17, ι.’ἑἼτ-’ἰ 111 011115 10155011, risza-11,
kmtzcn ,γ ἼῬ , ad( ¹oquc ι.’ἑἼ· pi. an sich 10155011 cet.A1ab.

C· 210

(λη-,9 cst contudit mortario, 1111110, UA μ) 11101 tumm, it.
vo1¹1xfuit, pr. einlzaucn , sed vic. .> ,9 110011111, dilace-

1·.1111).Ρ1011110 ct plenumque cst 1) dimi! domum Prnm
XIV, 1, parietem ΕΖ, XIII, 14, altare Iud. VL 25.
1 1108. XVIII, 50. XIX, 10. 14, 'turres Ez. XXVI, 4,
moenia XXVI, 12 , urbes et 11111111111011111 Jcs. XVII, 18,
2 S11111. XI, 25. 2 111g.111,25. 1 Chr. XX, 1. Saepe
opponitur 2-.::. Jcr. XLV, ιτ ΟἼᾉἼ ξδ’ *1 :2 Ἴιιηδ· τἼξΓτ

vv

cccc. 'quac coeslruoel, ego diruam. I 10. XXIV, 6. XXXI,
2.8 Μ.11.Ι,ι1. 101).ΧΪΙ, 14. LXXplcrumqnonufiastm'w,
κατασκαπτω, ter καταβάλλω. T1ansl¹110 Ρ1ον. XXIX,
4: rea· iustitia stabilit regnum, ,·Ἴ. ·ῦὟἼἾ ΠἾ *27³71] ²³⁸7

scd (7111' largitiones amat i. 0. 1οΧ iniustus diruit pcr-
dit illud. (Sententiam loci pl¹111e 11011 0111011011, qui
verbo ΟἼΠ 11. l. mores corrumpendi potestatum tribuunt.
Regnum comparatur aedificio, quod 1080· iusto stabilitur,
rege iniusto subruitur et corruit). Dein est 2) excussit
dentes (ῑ11151·σι“.·5·5011). Ρ5. LVIII, 7: '7⁸:72 u}- ῠἼξἼ ···-δ
772* ³³. Dalm excute (lentos iu 01¹1· corum. ])0·’·’1“01111111ε1.
Arabiun: rumpat Deus os 11111111, v. qiu-1( obse-·-navit
R1315K1: ad Abu1f. Anu. 1, 1013. 5) (Ic hominibus: dc-

dett11¹l7111⁴i1 aliquem (10 statione sua (1101011101-

cussit ,
(Ieiunbctvit,

10155011 von 5011101· 510110) 105. XXII, 19,
ompulit cx sedibus suis Jer. XLII. 10. I's. XXVIII, 5
(11pp..-·.::1 , quod vid.11‹›.1 b).13x.XV , 7. 4) Euip-
tica 051”10011’110;ξδ ΟἼἼ (Ῑιι 1110 muro irrupit ¹1d aliquem

