ΒΑΜ-1 , nnn, γεη

szlz. ιΤῖιέἰπνι capessiz it, pavide Jitgz’t. 1 Sam. XXIII,
26:5721111 '327³ ²7:⁷3⁷: 1317: 777 1·-,11 ci Βαιίιῖεε fugam

capessivit, ut eraderet Saule. Ps. XLVIII, 6. CIV, 7.

Arab. 5⁴2> est: trusit impulitque, ad festinationem

hortatus est. Sed origini propior est conj. V. ad surgen—
dum et insiliendum paratus est. VIII. cum impetu erupit,
insiluit, v. Schult. ad Har. l, p. 31. Pro trepidandi vi
castellus laudat Abusaidem ad Deut. l. o.

Tin-²217 m. suga trepida. Ex. XII, 11: ct comedetis
pascha3'71:17.-7 nostr. auf (ἵεν Ρῖιιοῖιί, i. e. 111015 fugientis,

festine. Deut. XV1‚3. Jes. LII, 12.

 

0*—

02> utraque manu ecpii,

79,- 1 rad.1nusit. Arab.

utramque manum exple1i1.Oligo est in curto et caro,
vicinae radd. sunt ῖεῖι (q. v. ),72.1,etprin1aiia sjllaba

ηπ, 113.

lQl-I,1antum in (111111.ῦ·’;ΞΠ purrnns uimque Prov.
m, 4, ΠἾ ΞΠ &³:72 quantum* utrumqne pugnum implet

(die bcjden Fa‘uste ⁸voll). Ex. IX, 8. Lev. XVI, 12.
Ez. X, 2. 7. Eecl. IV, 6 (Aram. ὶΞ-ΞΟΜ, alab. ξφ

aelh. '34:3: et ffi423' id. Transpositum est πημῆ,

pugnus)

’ΌΞΠ (fort. pugil, pugnator) 11.'pr. filii Eli 1 Sam.
Ῑ, 5. ΙΙ, 34. IV, 4 ’

Inde (nam velbum potius denom. est)

——tffl 0——

l ἾΞΠ i. q πει-ι «πω-1111111311 511 (cf ,ῆς ξ),

hine proterit Dent. mm, 12: 51- *.-bz 1 ξι· 5-31: '7 cum
ptotegcns ρειῊρε-Ιιιο LJQ. σγιασει επ αἰτοῦ. Onk. 3:173! (Aqu.
Vulg. naotwoez,1uthalamo commorabitur, qs. esset denom.

a =³Q)·(A1ab·e..0-> operuit [veste]‚ inde tuitus est,

defendit. II. VIII. Tegendi potestas inest iu sjllaba
ἣΠ, ut in cognatis ³117, 2717, ἢν, 237, cf.praete1 ΠΞΠ et
&1317 radd. &217 et 17:17 abscondit, :217 fovit, a tegefido
et ''calefaciendo; ΠΞΞ, ΒΞ 5⁶⁸² et {5²22 texit, 5111> Jes.

XXXI, 5 , 2:12 , :7:31 cet. item :1:*:,t]}3i11 quibus
Nque? gEtLj'zmecIl ἔέΙΙεὼειε prImariae inselta sunt, ut in ’ΥΞ-Ν ,
Ὺ 11 e

ἾΞΠ f. 1) fegumenium. Jes. IV, 5· -1132-53 ⁷:3⁹
ΠΞΠ ςιιρεῖ- splendida quaeque ibi erit tegumentum, i. e.
protegentur ea omnia. LXX. σκεπασθ) σεται, neque
tamen necesse, ΠΞΠ accipere pro Pu. ve1bi ΠΞΠ, ut
fecimus in comment Inde 2) lectus superne obvelatus,

torus, thalamus Ps. XOE, 6. 1042111, 16. 3) n. Pl. viri
1 Par. XXIV 13.

ΕἾΞΠ (tegumenta) n. pr virorum 1) Gen. XLVI,
21, alias Seu-1. 2) 1 Par. V11‚12.15.

506

1³³³ss - '15ss
Π, ΠΞΠ fiicuit, detersit, inde lavit, abluit.-

Syr.1‹},⁹2„ frictio, detersio, lotura, pec. capitis, talmud

{¹1:117 fiicuit, rasit, pexit, unde ΠΞΠ pecten, instrumen-
tum rasorium, Ν ΞΠΠ scopae, et translate ad aquam ΝΒΠ

immdatio Prov. XXVII, 4, cs. syr. 1221» 1mpetus aquae
Ps.m11,6 pro hebr. ηιξ-ζῇ, cf. castelli Lex. ed.

Arab. ζ.» 1. vm. rasit barbam pilos-
Inde

Mich. p. 270.
que (vir, mulier).

cll] adj. tersus, inde mundus sensu ethico. Iob.
JDQHH, ς). LXX. ἄμεμπτος. Sed Targ. etymon ex·-
primens: :1111ss lotus.

ffll'l m. littus maris, quippe quod a mari raditur et ab-

? Γ
luitur, sicut μί.. a ὣς... detersit, et lig-’um a iiam
‘ ἢ. ρ ’.ἴε .

rasit. Arab. Q> et ket> est latus, ora, margo, vide-
licet maris (Tim. 252 Gol. ΙΙ, 260 ΙΙΙ11113. Abulf. Syr.
p. 77. 81 in cod. Parisw) ssuvii (ind. geogr. ad Sal. V.
Alkal1i1a,Bi1a,Kus). Ubique additur εἰ. Π Deut. I, 7.
Jos. IX, 1. Jex. XLVII, 7. Fz. XXV, 16, ειη-ι Iud.
V, 17, 27²1· .·Ν Gen. XLIX, 13. LXX. παραλία, παρα-
θαλάσσια, Vulg. maritima, littus, Syr. et Targg. <qaum
Περ, Arabes plerumque &²5⁸5 Jarchius (ad Gen.
495 gall. mar-ge (v. arab.). K1Mcu1us: est locus, ubi
naues abscondunt sc a veniis s. ραι-1115, vel cst labium maris,
a zerbo :717 in Misclma (Beza cap. 5 init. ): Nasiracus
non fideti-hit (ῆἾΠἿ ) caput suum ίειιιῖ, antequam concin-
naz it capillum, ct (Nidda fol. 66, 2): mulier, quae
pecii! sc ιἰιίει-[Ϊίιι c! latit se noctu. Est autem i. q. ἹἸΞΠ
r-adere se‚0 vall. pcigner. Litlus autem ita dictum, quia ibi
radunt mnes. Ab codem est ηΠ. Prior opinio propterea
falsa, quod portus monnullis locis (Deut. Jos. l. c.)
plane ineptus: posterior radicem bene indicat, sed etymi
rationem male declarat.

<nv-*0*—

ῩΞΓ] fut. γἐΠῙ et 'pgr-33 (utrumque signif. 1. 2,

sed signif. 1 tantum prius)

1) flexit, incurvavit. (Arab. 0²2⁶> flexit, inflexit
lignum, cf. 022> depressitv. c. Deus supelbum. Vici-

num est ῩΞΡ incurvavit, contiaxit se, cf ad 1217).10b.
XL, 17: fin: 7V2172 flectit caudam suam.

2) int1aris.et‘ metaph. propensus fuit a) in aliquem,
propitiusfuit alicui, dcloemtus cst aliquo (cf.1.:.> flexit

et intrans. piopensus, propitius suit, amavit), v. c.
muliere (eaniamavit), sq. .·.. Gen. XXXIV, 19: ‘VN-'1721
:fg-- '·· 17:32. Deut. XXI, 14.Estl1.11,14‚ plopitiusI'uit
viro, an'1ico 1 Sam. XVIII, 22. XIX, 1. 2 Sam. XX,
11, Deus homini Num. XIV, 8. 2 Sam. XV, 26.
11³⁷eg.x‚9. Ps. XVIII 20. XXII, 9. XLI, 12. Jcs.
LXII, Mal. ΙΙ, 1473 delectatus est aliqua re 2 Sam.
XXIV,43.Jes.LV1‚4.,LXV 13. LXVI, 4 v. c. idolis

