R· 111, 7²23, ’πῖ-1, 111

clamat se. iniuriam, i. e. adeoque inanima de raptu et
iniuria conqueruntur. - Esth. IV, 1: ³³:⁴12: ‘³1³³'ss ,χι-,η
,ἾἾ 727 et sussulit clamorem mmmmm ει αοον611711.ΕΖ.ΧΙ,1’5;

’,ἠ-11 57¹7 P³1273220f·'2⁴17-·1 5747: ,7337- 1 Sam. XXVIII, 12.
-— Ubi sequ'mitur verba, quae quis clamando vol 10111011-
nudo plofert, vel interponitur velbum τε Ν ΕΖ. ΙΧ, 8;

77 rme-5 ἫΝἾ ριξτΝ-ι. 1 Sam. V, 10: ῆῂΝῆ 727: -1-3 .-1 ιρι '1:⁴7-
XII, 10. XXVIII, 12, vel omittitui 2 Sani.X1X, 5;

ΞύύξΝ 7:21 ¹:771 bip 37'37:¹-. π’·ζη. Hos.1111, 2. Ι5,
cuius ’0111111111111 iinploi⁴⁴a1111 , sive 1101110 cst (2 Sam. XIX,
29), 5110, ([11οᾶ100801119110011115, 130115, ponitur pram 10

7*ΝΙιι11.ΙΙΙ, 9: 77 ξῦΝ ὁΝῆὴζ· 7³7 πριξτρςη. Ps. CXLII, 6:
ἾῚξΝ ἠρϊτ. Iud. ΙΙΙ, 15. VI, 6. 7. X, 14.1 Sam.
VII, 8. 9 XII, 8. XV, 11. 2Chr XX,9. Ps. XXII, 6.
CVII, 13.19. CXLII, 2. 1105. VII, 11. 1001. 1,11.
Μ1011. ΙΙΙ, 4. 101. XI,⁷ 11. 12. J011.I, 5, 1011115 sq. ξ)
Hos. VIII, 2. 1 Chron V, 20, et 1.1ccus Iud. XII, 2:
’ἾΝ :unffi-*1 &¹³27 0:171} [ᾯΞΙΪΝἸ auxilimn vestrum implo-
ravi, sad non mscrvastis me. Νο11. ΙΧ, 28. Contra 111, de

quo conqueruntur s. 0111115 001150 lamentantur et auxilium
implorant, ponitm praevio ⁷:37 101-.X.XX,15:p:·7r3-.-72

2,..

;‚·7:‘:2' 159 quit] clamas ob ruinam inam. ἶ) Iob. XXXI, 38:

47:1⁷1] ἾΠὉἼΝ ⁴539 ΠΝ si Jnoptc’r mc clama! ager meus, utpote
11011110 et inpilia partus et legitimo posscssoli ablatus, ⁷2)
17'777& Iud. VI, 7, b Jes. XV, 5: [ἳΓΓ ’3Νῆ 72⁷:¹ '³:⁷7 [mimus
mons eiulalur propter IIIoctbum (cf. ι’011 inb). ]0’1. XLVIII,
01, 7 ...ΒΞ-73 1 Sam. VIII, 18, ct accus. lIib I, 2: 1793&

07:17 “·”’ξΝ (quamdiu) conquerm apud lc dc 11111111115' ]0Ἰ“.
Χ..’Χ, 8. Iob. XIX, 7.

Niph. pass. Hiph. 110. 3 convocatus cst Iud. XVIII,
22. 23, inde 001101c0c11111 sc Jos. VIII, 16. 1 Sam. XIV,

20. Iud. VI, 31: ἾἾἾΠΝ ἾΤΒζἾΞΝ P³⁷³7 el congregaverunt
sc Abicsritac posi cnm i. 0. 01115 p 'ntes secuturi. Comn1.35.

Hiph. 1) i. q. Kal clamazit (pr. clamorem edidit),
p1⁴⁷0clc1111azit Ion. ΙΙΙ, 7, lantcnlalns, conquestus cst
Iob. XXXV, 9 (sq. 772 musae). 2) vocavit, inwcavil,

sq. acc. zac'h. ΧΙ, 8. Quod ubi refertur ad 1i1ultos, est
5) convocavit 2 Sani. XX, 4. 5. Iud. IV, 10. 13.

Respondet chaId. syr. sam. ριζζ (q. v.), adh-I,

PV‘E clamavit, syr. Aph. id., 127221 clamor. Arabes
habent φὶς.)- (et 051013) 0101110111, torruit, de sono gra-
vioie v. 0101110111’11111.ΙΙ,670 M⁴1ng. , ululavit, de

5

bubone ibid 11, 258, ‚my

[73571 chald. i. q. hebr. Dan. VI, 21, cf. plur. Ἲρψζ
Ex.11,23. XIV, 10 Τ·11·8.

clamor.

'0-51223 f. clamor , isque maxime a doloro et luctu
cxpws 115 ’.105. LXV, 19. Jer. XVIII, 22. XX, 16.
XLVIII, 134. LI, 54. Ez. XXVII, 28’. Esth. IX 31,
vel quo⁴111xili111n iinplorant Iob. XVI, 18. Pr.0v XXI,
13. Nch. V, 6 ΙΧ, 9? '7¹:112' ῃῃιζτ clamm, qualem de
ruina 5. 0110 quad⁴ 1111 iuniore 0011111111· {to tollunt (0111 Zem-

gcschrey). Jcs. XV, 5 (sec. IInszILM ad Jcs. XXII, 5

426

12²} '* 112³.

per hyperbolen, clamor tam vehemens ‚ ut metuendum
sit, ne ae'r tali clamore concussus domos ever tat coll. simi-

libus hyperbolis 1 Rog.1, 4ο et -777 1:177 Jes. XXV, 4.
Sed has facile feras, de issa. statueiida equidem dubito).

—- Sq. gcuit. 77:125'17 Πριζτ elamor Hesbonitarmn Jer.
XLVIII, 34, et 0610011νο :²10 mppr clamor ob sodomitas,

i. e. quem tollunt a Sodomitis vexati vel crudeliter habiti.
Gen. XVIII, 20. —— Semel de clamme incondito et iacta-
bundo principis stulti Eccl. IX, 17.

.-.„..‚.,“.
Ἳῧτ rad. in verbo non usitata i. q. '¹7:32³ , sed recen-
-.. .

Chald.

et syr. *7:⁵7 , ’,ΣΙ parvus, paucus, di ⁴111i11utus cst, in Targg.
pro hebr. mvn, ῑῑΞΡ, *7:72.. Α[)11. diminuit. *7757 parvus

tim-i linguae agtati propria (v. ad ¹7:317 ct ριζξ).

(v. infra), 177'77357 paucitas, 1503 pmvus, paucus, pau-

lum. Arabes habent 35) paucos piIos habuit (pr. tenuiss
fuit), ἷξες· paucas opes habens.

5¹¹9? 111 pr. adj. (v. chald.) parvus, paucus, inde
paulum, ’]’>αιιῖιιῖιιη1. ]05. XXVIII, 10. 13: 551 ὒ“»ἕ.5“13”ζ

7:125 petulum lzic paulum illic. Adv. tompolis parumper
paulisper Iob. XXXVI, 2. (Iu Targg

.⁴plo Tap pal-v us
et adv. pio n: '7:1).

ἾἾῗῖ chald. adj. i. q. hebr. parvus, exiguus. Fem-
’ΠΨ-’,Ἴ (dni cornu) Dan. V,II 8.

’157173 111.pa1·v1'las, paucitas. Jes. XVI, 14. XXIV,
G: Ἶιῖκ) ώῆιΝ pauci homines. De temporte ’13779 0³:⁹7²

nostr. 0111 kl'ein wenig (Zeit), admodum paulum Item-²
poris) Jes. X, 25. XXIX, 17.

——Q‹·›‘·-—-

Ἐγ rad. inusit.

plantis„ “raviter olentibus (al. de foetore hirci).

Arab. 55.) fragravit, max. 110

Inde
ΤΠΞζῗ (0(101· 81ον15, flagrantia) n. pr. oppidi 111

limitibus Palaestinae septennionalibus, semel legitur Num.
XXXIV, 9. „ Ili1r.0n ad Ezech. XL& II scribit, Ibunt
confinia usquc αιῖ Zq1lz1011a , quam urbem hodie Zc *phy-ium
oppidum Ciliciae 1001111!.Sed nimis longe abest haec urbs
a terra 1510111111·οᾎ Rm ⁴xxm Palaestina p. 1064. Cf.
de Hieronymi circa 60100105 P 1111511011, terminos erroro
s. v. ’11.-1 110. 2.

 

ΞἾΞΪ pix, v. rad. ηητ.

 

ΠἾΡᾹ, ΕἾξζξ vincula, sagittae, v. rad. ¹731.

ΤΡΤ comm. (m. 2Sa1n. X, 5. XX, 9. f. Jes. XV,

2. Jer. XL7111,37) mentum barbarum a) lconis 1 Sam.
XVII, 35: ἹΞΡΪΞ ἠῃῊ-ῚΠ cnm p1·cl1cmli' zn mento (barbato).

b) viri. Et· m aliis (1111110111 exemplis ιι) pr. mentum intel-

