R· 1111, ³2³1, ιιι-1

morem inter Isra'c'lilas i. 0. fecerunt, ut in populi consuo-
tudinem recipcrentnr, vulgo a populo decantarentur.

ΠΡΠΙΣ i. q ΡΠ no. 4 Ιι-ιτ, statutum. In sing
tantumdeumlunN11111.1X,14.XV, 15. Ex. XIII, 1ο,
v. e. ΠῦζΠ mss} Iex de p ischm ΕΧ.ΧΙΙ,15.Ι·1Ἴ.π3Ἴ ΠΡΓΙ
stitutum Ι( ι115 Nnin. XIX, 2. XXXI, 21, ΒΞζζΡ. Π
XXV II, 11. XXXV ,29. ΟιςΙωι-ιίιιιιι 05110111101ιιι13ΡΠ
ΕΠἼ-ῐὲ ··’3337 (ciit hoc) Iex aeterna gencmtiunibns cornui
(sunnis) Ex. XXVII, 21. Lev. lII, 17. V,II 312. XVI,
31. XV 11, 7. XXIII, 14. 31. 41. XXIV, 3. Νιιιιι. XV,
15. XVIII, 23 cet.

Phu. 'Ie με, v. c. ηζῑῖῖ 17'7,³ 1¹7 Ἐκ. XLIII, 18, ἠ
³2 1133.. XLIV , 5. Ἶπκτ) ΜΓ. ¹7 13133.ιὲ Ιιι·Ι>(Ι()111ι-1(Ι(5 legum
i.e.I1giti1nae messis Jer. V, 24. [ν’-0111111120 sieqnentts
sunt: ³2 η3ΓΛ-1 ³7: ·:j Icv. XVIII, 5. 26. XIX, 37. XX,
8. 22, ³:177? 1-“·““·-ΧΧ 15. XXVI 3. Γ,Ζ. V 6. XX,
16,’ Π πὶ.»- Dint. XI, 1 , ct contla '¹·¹ 313· 2 181111ιῖ11
19, ·ΟΝὋ Ἰ-,Ζ. XX, 24. Szwpe (opulatni cnm ³2 n77x7q,
33 ·ζὶ “.“.3. Dent. VIII, 11. XI, ι. XX¹111‚15.45.
XXX, 10. 16. De Ie ibus coeli, naturae Iob. XXXVIII,
55. Jcr. XXXI, 55. XXXIII, 25. It. mot-cs, v. e.
·1-1·- ,πῃ-..ῆι 1 Reg. ΙΙΙ, 3, ³723 rzip-rt ¹¹11ch.V1,16,?52÷=

ῦ-ἥιἼ η’ῚΡΓιΣ.. sequi mores gentilium' 1. 0. idololatriam Lev-
XX, 2.5 2Reg. XVII, 8.

1:317 n.p1·. oppidi in confiniis Aseritarnm et Naph-
ξιΙΙῐῖιιέἕιιι .Ῐο.5 XIX, 34, pro quo ΡΡηΠ scribitur 1 Par.

tona-¹—

 

..ΓΡ-Π fut. ἼΡΠῙ (101). XIII, 9) scrutatus est, pei·-

scruiams cst, imm-rig ’··α1ἰι, crplouaz z! pr. intima terme,
de metalhco Iob. XXV III, 3 cf. ἼΓΠᾌ Ρ5. XCV, 4.
(Oiigo est 111 fodiendo, cf.³17:,'.·3·7:').Spec.expl0ra-
tit teirain 111‹1.XV111,2.= 1 Par. XIX, 5, cibum 110111111-
que (gnstaxit) Prnox XXIII, 303 i111esti5a1³1t cause 111
alic. Piov. XXV, 2 (³37). ΙοΙ). XXIXO, 16 (2³7).
XXXII, 11 (1³:⁷3), animum et xoluiitatem alic. 1 Sam
XX, 12: 3231-Πᾶ ἼΡΠΝ. 3Ξ3 Vng. si uwestigar 1-0
sententiam patris mci, 'de Deo Jerem. XVII, 10:
δ’.) ‘'t-r. Π 33 . I’s. XLIV, 22. Iob. XIII, 9. Ps. CXXXIX,
1: ππ) 331-1ὴῖττ ³³. Piov. XXVIII, 11: dim sibi
sapietis zizlctnr a: ἼΡῇ· '¹³²³ ¹:³¹7 secl pauper· iutalltgcns enm
perspicit. LXX. καταμωσιται. Aqu.']1-.1t‹›d ἐ ςἰχιιιὶσει.
XVIII, 17, exploravit (piubavit) suam ipsius vitam
Thrcnn III, 10. It. ini-sc lu: atillo assecutus cst Iob. V, 27.
.-7: ἼΡΠ. DN? 27:³- .pcr·1¹eslig. ιιι ιι (Deus sapientiam). XXV III,
27. d Absol. Dent, XIII, 15. Ez. XXXIX, 14.

ΝιρῘι. investigatus cst J61·.X.XXI,37. 1 Βοὲς. VII,
47· huju-'¹3 :'—-¹ §Ea-:3 ἼΡΠ3 s: non investigabile crui ο7101111113

aenis, i. 0. pondei ι·ιιι et 1111111‹¹‘·1a1inoupoteiat. 2 Par. IV,

18. Jcr.XLV,1 23, cf. Ἴ“ἼῘ3.Χ“.
Pi. i. q. Kal Eccl. XII, 9.

ἾΓΠ. m. 1) invesrigalio, wluti causae Iob. XXXIV,

2.4 flaturi! polentes ’,Ρη &b causa mm coguila, qnandoqui-
dem ei non opus est Ionga quaestione. P10v. XXV, 5:

515

,Ἶρι-1 - ινιτ-1
ἾΡΙἼ· 0 R '⁸' 2: 73 ἒξ cor· regum imper-testigabile.1cs.XI1,.28
lob'. ’·ἠ-τ-ι. ¹³7³ nib-¹3. '··'43'2 facit mar-na, ce quae
inies-rigari¹ noupnsaxmt1e.in11i11neiabilia‚ ct.1x‚ 10.

XXXVI, 213. l’s. CXLV, 3. ·-- :³:- ³71¹} 1u‹1.x', 115
snnt qzuzcslioms, (Ιὶ quis-illotus (mimi 111ιο illinc fluctuantiz,
qn. ιιΙ(-”5 111 consultationibus vt delibo-1 (itionibus liunt, adcu-
que (-0111υιῐί01105 ct uItcrc 'itiones notare possunt, sicut
apud Arabes plina seintundi verba (Qun, ww> 0²³⁸)

ad disputationem refu-··,inntni v.San¹.1.T Opp. 111111. p. 102.
Observa antoni v·‹1bornnl lusum in his Ind. V , 10:011
rivos Rulnnilssrum 2'7 3ἼΡἼ1, ··3 ³:⁴53 'trugnac tran! 00051111·-
riones amma i. 0. ‘diu' delun-1 1bat populns , pr. ιιι· ῐι- rea nibil,
et Conim. 1 ›: z: 3ΡΓ,,-.. ¹:1³ ζ’·ιει 111(ιὸ ἠιι crant ‹lem-cm animi
i. 0. 111 acclama et mm gnauiina. 'consilia cepeinnt. IIuc sibi
vult vates, Rubenitus initio quidem niagnamina quaeque
cepisse consilia, sed tandein domi mansisse otiosos, ‹·1,
(111111 res patriae in discrimine versarentur, in vanis deli-
berationibus acquievisse. Inde

2) quor! i111·c.sl1'¹.rczmlo computatur, cognoscitur. Iob.

ῨῘῙῙ, 8: ΕΠῆ ἓζζ ἾΡἼΞ. 9. ³2. llinc intimum .1Iic rvi. Ἴ· ,Ἴ
:7³:2¹ pene-n 'alia maris= XXXV III, 16, astte· ’πῃ-τ i. q. τὰ
βᾶθί] τοῦ θεοῖ. XI, 7. (Cf.Ep1⁷1r ΙΙ, 519; homo

cognoscit ΙΑὲιΟ ἰᾪιξ lui-nm) quac crplorari. possunt in
mari ci iem-a, i. e. secreta maris ct terrac).

Dubiae interpretationis sunt xciba Pxov. XXV, 27:
ΞΥΔ R: ΠἼΞἼἼ ’,.·ΞΞῬ. :28 comedere nimium nullis ιιοιι cs!

bonum ἾῆἼΞ ΞἼῚΞΞ “““.“,Ἰ 7 quae ad vellium CSSC POSSIllt el
zrlzcsllffllitoYhOHOMSI 0 nimium honoris studium (cf. 1.·111.
’1,-,Γπ Iob. XXVIII, 5 et similem usum Iob. III, 21), non.
est Ιιοηοι· (neg σ211(Ιί particula ex supeiimibns repetita v.

Lgb. p. 832). Sed molestum est 811ΙΙ1Χ11111’ 111 13·’33., et
praestabit vocibus alitel dix 1515 scribtum-17:53 ’133 ἼΡΙἼ
nimium studium honoris estsine honora cf. ad 3·:Gei1.

XXVII, 59. Jes. XIV, 19. Iob. XI, 15. XXI, 9.
Eodem modo singula vocabula dispescuit Aaxomnrs, sed
alia sententia: contemtus lionoris proficiscitur ω- honore,
collato arab. 55> contemsit„ cuius significationis tamen

alia vestigia in Hebraismo desiderantur. Alia interpre—
tandi pericula, sed magnam partem duriuscula, dabunt
Senium. , Rosam. , [nunninus ad h. l.

ἸΡΓΙᾭ i. q. ’πῃ-τὶ 110. 2. absconditum, intimum.
vv& ³³17 -173 Ps. XCV

ἸΙ-Ι nobilis, v,
ὟΠ i· q- *7'7rzsors1mcn, v. rad. ³³1³.
..In i· (1· ’·Ιῖῐῖ foramen, v, rad· ἾΠΠ.

Μ’·-

³³¹7.
· T

ἃἾΓῖ νς] Ρ““,,-ι, rad. innsit. Arab. ἑὲ cacavit,
η -ι .. τ .

alvum deposuit, vc. obscoenum magis qnam honestum.
Hanc ob cansam ubicunqne derivatum eins in contextu
sacro legitur, iu mai-gine vocabulum honestius ab Hebraeo-
rtun Criticis positum est.

T t t 2

