R. ''W-¹⁵⁸}

pro occidentali (xi. Ἶῆηη no. 2). ῑῆῆῃὲςπ ψῃ mnre postc-
rius i. e. occidentale, mediterranviun (esni ιἠηἷ. ‘’33:7¹7- orien-
tale ὶ. c. mortuum) Dent. XI, 21¹1. XXXIV, 2. „1601 Il, 20.
Zach- XIV, 8. — 2) posterus (vel si mavis poster),
postera, posterum. Τιῆῐζμκζ ὙΠ aetas sutura l's. XLVIII,
14. L.XXVIII, ⁶2. 6. CII, 1⁹9. 7550}ss :1'77tc111pus posterum
Prov. XXXI, 25. Jes. XXX, 8. ¹ ῑῆηῃθς ¹7²7. Jcs. vin,
23 (IX, 1) id. Plur. 0³2,qu posteri Ἰοῖ). XVIII, 2ο.
Jcs. XLI, [1. Ecclcs. IV, 16. — 3) postremus, ultimus,
noa-issimus. Nehem. VIH, 18. Jcs. XLIV, G: 3775&ss ηδ,
'fian-„Q 7352 ego (Deus) primus sum idemque posit-emus:
XIPVIII, i2. :2 Sam. XIX, 12. 13. Job. XIX, 25: ῑῆῆῃθςξι
nup-u Ἓξ ἒξ et postremus in puluere stabit <vindi-si
meu's) i. e. postremo, tandem in terra comparebit Deus
vindex. 1 Par. XXIX, 29: Ε’ςῖέΝἿξ ῆξτςζῐ ῬΠ ’ἿᾎἾ
Βηῆζιρςπῖ res gestae Daviclis regis primae el postrcmcie
s. lix-idre's‘et posteriores. 2 I’aral. XII, 15. XVI, 11. XX,
34. XXV, 26. XXVI, 22. XXVIII, 26. XXXV, 27. -

(Apud Syros respondet lug-u] ct l-on-n'u! postremus, apud

ε s ‘

Arabes 553⁶, it. 35:33², unde Plur. ³255ss posteri).
ch. n:'*5¹7,.³{ adv. postremum. Dan. XI, 29: ιιι primum.
ita είίαἶιι postremum. It. πξῆῃὸξὲ Dcut. XIII, 10. XVII,
7. 1 Sam. XXIX, 2. 2 Sam. Ἡ, 26. 1 Reg. XVII, 13.

Dan. VIII, 3, et ”73⁴³''ssssss Num. H, 31. Ecclcs. I, 11 in

290 :01¹0

fine, postremo. Syr. LIX-ul, [bl-²5³⁴! et [Iol-auu] id.

ΠἾΠέΞ (pro Πὸξᾞῐῃξ post fratrem) N. pr. filii Benja-
mini natu'tertii. 1 Parin. VIII, 1.

ὂηἾΠ-ἒὲ (pone pomoerium sc. natus) N. pr. viri e
tribu Jud'a 1 Paral. IV, 8.

ἺἼΠδἘ chald. adj. alius, vel potius alla. Iungitur
enim femiminis ³:272 regnum, ³2⁵¹] bestia, Γ-Ῥ, cornu.
Dan. II, 39. VH, 5] 6. 8. 20. Tau, seminini getici-is nota,
abiectum cst per Apocopen, ut 1-1.ρξ pro nvi-4273 exercitus,

:a

..Δεῖ pro ruffi-1 lucrum. In Targg. est 77¹2& alitis, et

per aphaeresin ’ἾῆΠ Dcut. XXVIII, 32 Pseudojon. ΠῆἾν-Τιῆ
alia Gen. XXVI, 21. 22.

ἸἾἾΠΝ chald. Dan. IV, 5: νῆ’-[τὸς ’τῖς vel. sec. Kcri
ἷἾηΝ '¹12’ *lis-'que acl postremum i. e. siostremo, tandem.
ἰε-ζ”τῗλεο-νάζει, ut saepe particulae in Chaldaismo, undo
male i11t. hebr. ΠέἾΠΝΞ ww& 7:1- Quae sit ratio syllabae
7¹¹ss vel Jss, iu quam exit vocabulum, subobscurum.
Smoms eam pro antiqua Pluralis nota habere videtur,
‹2011- 1777, 3715 (i- q· πὲξ), 773⁸, 737 7777, 375
(adde dualem Syrorum in (Α), ut 37-,03 pr. valcat suh-
secutionem malo tamen ΓΤ pro terminatione adiectiva

habere, ut 3²1, ΊΤ, coll. syr. lo-‚j in [II-ul. In Targg.
haec formffa non exstat.

73 ηῑηξ -

1111111111.

ΠἾἾΠιΧζ s. (opp. milix-3) 1) pars postrema, ex-
trema, sinis. Ps. CXXXIX, 9: Β· η’ἿζῐξΞ acl exlrvmmn
(rennolissinnun) rt'zare. — 2) [ωἠριι-«ῖ ‘cI-Pronum, ιἹῐηιῖς
Dennxss 12: πξὲξῖἶ ΠἿἿζῃῖ 7³3 usque aclsl'nem anni. Dan.-
VIII. {9² 0313 n'Tff'ffiss itsline [rae i. e. imm-ii divim. vers.
23. XII, 8. It. extremi-'1 sors alit-nius job. VIII, 7. XLII, 12.
Jcrem. L, 12. l'rov. V, 11. lt. cvcnnm, mirus. I'ruv. V,
4: ιἿΤξ ΠηἾἾη-θξ exitas eim· (mulia-ris adulfi-rav) est (tma-
ruS i. e. ultinsa sors corum, quus seduxit. XXIII, 32⁷
3227* ἱζέΙ-,ῚΞΞ ‘'rw-31:135 al (avitus eim· (vini) itt-star serpentia
mordet i. e. ([1111(·”1’11111111 ebrietati-mque sequnntur. XIV, 12.
13. XVI, 25. XXIX, 21. Nonnunquam κατ’ ἕξοχὴν ‹Ic

7

9

eventu selice. -(Syr. Ilpa finis, exitus, maxime felix ).
Prov. XXIII, 18. XXIV, 112. Jcrcm. XXIX, 11. Ps.
XXXVII, 37. -— ὅ) tempu-s· postfrnm, sil-‘urtam Jcs.
.XLVI, 10. Frvqnenlissinm in vaticiniis, maxime mussia-
11is, (nst locutio 0722& ηἾἿΓ-τὸςζζ dicbus surm-is. (ion. XLIX,
1. Num. XXIV, 111. Ios. II, ⁷2] Jervm. XXX, 23. XLVIII,
47. -XLIX, 351. Ilm-h. XXXVIII, 16. Dan. X, 112.
limam, 5. Mieha IV, 1. (LXX. hacc verba transferunt ἐν
ταῖς ἐσχάταις ἡμέραις diebu-s· ιιΙΙιἸηιέ, et 'I'argg. &⁰:²0³ η’ἹῧΞξ
in sine ‹lm-um, unde in N. Τ. hacc formula nsuIffatur ‹li-
rcmporibsts adventum Messian proxime pra‹.·(·edcutibus, ubi
finis mnndi instare cred->banna 1 I'cIr. I, 5. 20. Hebr.
I, 1. Vide Loxx. in N. T.) ΕΡζνΣΠ affin-{5:— aunis sutu-
ris Ezechxxxvssl, 8. ·— »1) poss-(eritas, posteri. I's.
CIX, 13. Jerem. XXXI, 17. Dan. XI, 4. Amos IV, 2.
IX, 1.

ΠἾἾΠεἛ scm. chald. i. q. hebr. no. 3. Dan. Π, 28;
&27:25³ ᾕῆῆῃξζ (liebus suturis. De temporibus Messiac
affinis, qudre' ctiam verti potest ιἠ. fine dierum.. Ex
hebraismo petita cst phrasis, Chaldaei enim germani
ηῆὴῃξ, quod in Targg. rarissimum est (l’ruv. XXV,
8. 9), reddunt ῆῆῧ.

'mi-2⁵} chald. 111, altas. Dan. Π, 11. 44. 111, 29.
V, ¹7· VII, 24. Cf. sub 51¹5ss- Iu Targg. est Πῃις, ῑ-Ξῃρη,
ῖῆττζὶηκ , in dial. Hieros. ῖἾΪῆΠ, unde Sam. ,ffifflfvy Π ei 9
per11111tat1s.

ὩὌἾ-Πέζ (formae ”fif-Ie) mlv. retrorsum Gcm. IX,
23. 1 Sam. IV, 18· 1 Reg. XVIII, 37. 2 fleg. XX, 10.11.
Jcs. QXVIIJ, 8. Pr. est fem. adiectivi inusitati ’ζῇ-..ζῆ
l. potius ἶἿΠᾷ. Adiectiva enim iu ῙΤ ita moventur, ut ini

feminino adsciscant ΝΤ, Ῑρῦι-ιε- cf. 33³3] Plur. fem.
Ρ β Ξ 0
n²1²3⁷2t¹ffi, &2³ f. IA-*Q quidam, quaedam, et Lelzr-

gel). p. 516. not. Nun servile cst dagessattiui, ut iu ῑξτξθς
w·13=.·*,117,.‚7-17,⁸‚.·

* Ε’ἒὲἳῖῗῦῗῧέζ n¹.p1.13sr.Vffl‚36. Ean-111, 12.
vm, 9. IX, '3‘ sal-rup'ue, provinciarum maiorum praefecti

Β.

