11.01.3‚71

Ex. XIX, 21: ’Ἶ bb} ἾὈἾ“; 3ss nc irrumpant (1ιῖ ιῙεῘιοιαηι.

Ουιιιιιι. 24.
nipl1.p1<s. ιιο, 1 clm-utus, destructus cst, (10 diuni-

bns, ιιιοιιιίἶιιι5, ιιιΙιίΙιιι5 1’5. Χ1, 3. 1’1-0v. XI,11.XX1V,
21.Jc1.XXXI 3⁴). Jocll,1¹⁷. ΕΖ. XXX, 4. XXXVI,
35. 36, (Ιὶιιιιι (Ιι montibus XXXVIII, 20.

Pl. i. q. ΙΧιΙ 110 l. Ex. XXIII, 2⁷1. Jcs. XLIX, 17.

ὗ -Π 1‘2111})e,n,11 idque dubiae aiu-tmitatis JQS. XIX,

18 1112'1'31111111113lib1imss ct editi, esnsmticntibus A.qu
ΤΙι’((>(Ι. ιἣίι :nr-..3³³ “· ..Χ ὓ“.“·.Π ἾἾ· exx11lga¹11i11su linguae:
mlu- ιιΝ-ιι5ίοιιί5 ιιιιιίιιιιι nrm ’(Ιιι ιιιιιιι quinque ιιιΙιίιιιιι) 1. 0.
cx idiomate quodam ,105 <aine ‹lis-nelm- hurum urbium mm, cs.
ml Ἶῃκ -Nipl1. Qui Ιιιιιιο scriptmam ΡιυΙ)ιιΙ)ι,ιιιῐ Judaei
Ριι.1ι10511ιι(ιι505, οιιιιι referebant ad Leontopoliu eiusque
¹templum ipsis ἰιι115ιιιιι, cuius (105·Ιιιι(ιί()ιιο111 11. l. plae-
(1101 censebant: :nque Ιιιιίιι5 ipsius urbis nomen his verbis

sig11‘1ficm·i volebat C. lum-urs (dissertatt. philol. crit. 110.

XVI) , coll. (jv-5 dllacerator, vorax 1. 0. 100. Sed multo

p1olnb1l1or cst scriptura ῦ··η q. v. Plura disputavimus 111
Comment. ad h. l.

ΓΙὈἾἿΗ f. quod diturum est, domus dirutae, tantum
1np1.c.A1'1.7=1-170³-- A.111 LX,11.

ΠἾΟἿἾΓΣ f. ‹lis-utic, destructio Jes. XLIX, 19.

’ἾΠ c. art. -ι,-·,,-, -ι“,-.;, c. He locali “-Ἵτῑπ 6011.

XIV, 10, sed Π-ΠΠ 6011. XII, 8. XIX, 17. 19 cet. pl.
n ““. cstr. --3, e. aut. Β *fx-3 111. mons, nomen 11111111ὶί-
vum ad analog “ιιιιιι xelb. med. gem. idque fiequcntissinuun.
(ln leliquis Iinguis Semiticiso non usit. , c011g1uit autem
gr. όρος, slz1v.0g01·(1‚ coll. max. “ῚΠ, ‘'17.-1). 53‘722 ''h-3
mons altus Jcs. IOEX, 25. XL, 9. LVII, 7. πξιιᾴι -ιζι
1110115 calvus Jes. XIII, 2. Saepe addito 1101111110 prbprio,
ut '¹ Ἀθ ἾΓΙ, ῘἹΠἾΠ “Ι,“, D 3¹7³ Ἶ’.““, &7217 ἾᾸ-ι, 77572OE153,

et sq. art. in his: 71:2:7 τι, ¹:727:-3'r1‚ what-1 '.-1, ’τι
ξεξῆπ, contra ubique postponitur ii1 'fx-3 ’sn 1110115 Ηοι·
(vs ἾΠ). ΠΠῖἑιὲΠ ’1⁸.-2 mons (arx) pe1dito1is‚ Babylon
Jer. LI, 25. ’-’- ΖΙῙοηε Dei (Πῆπὶ “ἾΠ, :vrbs-1 Ἷ“)
appellatur a) Sinai vel Ilm—‚eb utpo'te Jehov ae se'des Ex.
111, 1. IV, 27. XVIII, 5. XXIV, 23. Num. X, 33.
1 Reg. XIX, 8 (ΞῄΠ ΠἾΠἏΧΠἾΠΙ. 1))Ζ101ι, propter
templum in INIolia, p1·11 [0 zio'nis‚ eonditum Gen. XXII,
14. Ρ5. XXIV, 2. Jes. II, 3 Ζι1011’. VIII, 3. Ez. >LXX ΙΙΙ,
16, plenius ΠἾΠἿ 1772 ἾΠ Jes. II, 2, et η· .-.3.·1 ἾΠ Jer.
XXVI, 18. Micli. ΙΙΙ, 12, crebemhne ΞΠΞΧ 225- Ρ ἿΠ
1ηο115Βο15ι11101115 Ez. XXVIII, 14, inde c. su'ff.' ’·· ...i-173 -ιῑ-·,
Τίς-ψ vr, fini-gp -1-.Ps.11,6.XV,1.XL111,3.X13'1111',

Jes. XI, 9. LVI, 7. LVII, 13. LXV, 11. Jer. XXXI,
23. 1001 IV, 17. obad. 16. Passim etiam de Hjerosolymis
Jes. LXVI, 20. Dan. IX, 16 (ubi additur Ε’ΒιὺἹἾἾ).
c) semel est epitheton montis Batanaeae (11153 Ὗ-ι) i. e.
Hermonis, utpote ·montis praealti Ps. LXVIII, 16. -
Cum art. “ιζ-Γ. 1710 contextu est mons p10ximus quisque,

spec.S111aiEx.XIX,2 sqq. XXIV, 4.12. 15. 17.- 18.

391

01η —- ππ
JOUI, 30. XXXII, 1. 15. 19. Dent. ΙΥ,16. IX, 9,

Libanus 1 ch . 15,111011;oli11111111 &cl ιιιυιιῐο9111ιιο-
])Ἶιιί5“ ιί(1ι11.105’. XXII, ι’) ct poet. -ιΠ sinc ι·ιιι, (Ιο Zione

Dent. XXXIII, 19. (ὃιιιιι. ““Π). Ι’5. LXXVIII, 5³1. llx-

XV ,1‘ -— ΙἸίιι. ζ “Π (ι (·.ιι N II lq. 20. VIII, .5. XXII,
2 cd. ’Ξ“··Π *tm ΙίιίιΙιιιιι(ιιΙιι ιικιιιιίιιιιι ]’5. ⁷XV III, 8.
’·· “,Π 1: 2' ιινο5 niomium .Ιο-5, X& ΙΙΙ, 6 ’·χ--ξ, “,Ἳ Ἐ z,
V.I 2. 6. XIX, ‹)- XXXIII, 28. ’ΧΧΧΧΙ, ”1. LI. 8.

XXXVIII, 8. 21. XXXIX 2. ’1. 17. 1111„ [cs Dc‘ ι itidem
(10 montibus torrae israeliticae .Ιο5. XIV , 25. XLIX, 11.
LXV, 9. zach. XIV, 9. Dc religione veterinn, max.
Hebraeorum , qna montes sanctos habebant1111111i1111111q11c
sedes, vide quac disputavinms ad Jcs. II, p. 3143 sqq. ct
iu praef. ad GRAMBERGH librum: die Religionsidccn (103
A. T. p. XV sqq. Ιιι prophetis frequens mentio est
sacrificiorum idolis in montjbns oblatorum, v. .Ιο5. LVII,
7. Jer. III, 6. XVIII, 16. Ez. VI, 13. XXII, 9. Hos.
IV, 13

2) Colloct. montes, monianum, regio montana. Jos.
XIV, 12. X& II, 16. 18. Α(1(Ιίι15 110111111.pi·. *17:¹22 “ιΠ,
7³33* “ιΠ, ““31;.ΧΠ “ι’.··. , pc1sacpc ’.Ἴ-ι· .-.·· ἻΠ n actus montanus
in ’1111)ιι Ιιι(1ι((.ν .··.-wrm), ct Ε *5:33 '73 1ου io montana
Ε1ιΙιιιιίιιιί (v. D “ΞΧ). κατ’ 3: ‘'Z'' 1110 contextu
est a) montana 105i0,1nedia111 scu> totius Ιίι5ιΙιο tinae par-¹
tem 111 ιι( 111edi1111a11e1⁷11n innr et .Ῐ()ι(Ιιιιι(ιιι occupans Gen.
XII, 8. Jos. IX, 1. XI, 2. 3. 21. XII, ὃ. XIII, 6,
ΞἹΕΠ ἻΠΠ Dent 111,25; b) montanum Iuda« antiquitus
Ammitis habitatum Num. XIII, 29 (η ὀρεινή· Luc I, 39.
65). Dent. Ι, 2. 41. 43. Jos. II, 16. 22. Χ, 6. 40. XI,
16.17.1ud.1,9.19. 1 Sam. XXIII, 14. Jc1. XVII
26, ’ἾΠΠ “Ἷξ Jm. XXXII, 44. XXXIII, 13. c) 1egio
montana ab 01 1011ιο ma] 1s mortui Gen. XIV 10. XIX, 17.
19, 30 (ἡ ὀρειιή Judith V, 15).

Nomn1.p1‹›p1ia sunt: a) 0717 ’,Π (mons solis) oppi-
b) 1:³7} ’ξ 7-3, v. ἰτς-

“ΠΓΥ(

dum Sammit- ιιιιιιιι Iud.1, 35.

ἾΠ ct ’ἾῆΓΙ 1) forma plisca et111i1111s usitata pro
“ἾΠ mons, όοος. Gen. XLIX, 26: ·137 ιηιΠ (lege '¹³1 war)
montes actm ιιι, in altem hemistischio 0¹25:- {77:¹2³ colles
aeter-2211 INIasontae quidem velba illa Siseni 101110111οῐ
'137 'effu-1, eam inte1p1etationem sio gnificatuli, quam. amplexi
sunt Vulg. Onk. Syl. Saad. omnesque Ichlaci, ut *17.-7
sit particip.v01bi -.-ι-, parentes mei, *121 autem referatur
ad ea quae seq11u11t111.Sed huic sententiae tum loci con—

-traiii sunt huic similes Deut. XXXIII, 15. Hab.111, 6,

tum etiam membr01 ιιιιι Palallelismus: adde quod parentes
apte quidem potemnt voca1i ε ·1'7'7 Zach. XIII, 13 (nam
πῂ et par'ele significat et 0151101ζο) , sed 11011 ειῆῆπ 0011-
cipicutes. Ex wett‘. voram ζ’50111011110111 p1acix crunt LXX
reddentes Ἴ» ’ἾιΠ ὂοέων μονιμωι, et Cod, Sam. sc1ibens
ἰν ’·ἾΠ, ex recentiolibus eam secuti su11t ⁸1. D.M1011.u:-
1.15 in suppl. 572, DA'rfflus, 10055105, ermms„
&V1111311ns, bno-muns, al. Vide de Pent. Sam. p. 33
et ScnUMANNUM ad Gen. l. c.

2) n. pr. duorum montium, qnorum a) unus ad
Idumaeae fines est, una statione et dimidia distmls a mari
mortuo versus merIdiem. Ad eius radlees sita est Petro

