R. ῆς.. , 152·

Ps. V, 2. V oteres interpretes tum clamorem reddunt
(LXX.V11lg.Ps.⁸V ) ex contextu conficientes, tum medl-
tthL'oLLem (LXijulg Ps. XXXIX) 0011.“.-..;-“.·Ἰ , quenl-
admodum Rabbiui quoque zzz-1 idem valere st xtuunt atque

” r an 7
³255·
prob. a meditando. Hac sententia adoptata Ps. V reddere
possis suspirium, Ps. §CXX-IX fremitum , strepitum , scd
hoc posterius tamen orationi contextae minus accommo-
datum est.

.-1

q-

Adde Sylos, quibus «.νῆσῖ est imaginatus est,

*mm——

Ι ΓἸἎΠ sut. 'naht-³ 1) murmuravit, susum-aziz,

fiemuit (idem Ἰ’·Ι’0·10 quod Π73ὶ-1), (10 fremitu leonis pl 10-
dam nacti (gr.z‘710(5'0175(207‹aL;»unire est: ,κζ’ , βοιχάοιιαι)
Jes. XXXI, i, 110 leni tonitru (xid. “.-.,· Γπ Iol). XXXVII,
2) , de mussitatione incantatorum (xidff Iliph. ), (10 stre-
pitu cithalae (xid. 35³5. ·-·. Ρ5. ΙΧ, 17. XCII, 4), de 111111·-
mure columbae JeS. ’XXXV ΙΙΙ, 14. LLX, 11 , 110 gemitu

ac suspiiio hominis (οἴμώζειν) 105. XVI, 7.
XLVIII, 31.

2) po‘et locutus est, a) absolute (sonum edidit) Ps.
CX'V, 7: ”1;·.“’·Ἰ.ἸΞ Ἰ,Ἰ”“1Ἰ &b non loquuntur (sonum edunt)
gutture suo. b) c. acc. rei, V. c. .“ιἸ 7;Ἶ ,.,ἸΠ fraudem locutus
est Iob. XXVII, 4, .““·,ξἸξ “Ἷξ. -1 jes, LIX 3, ΠἸτξζ. “..ἸΠ
P1ox VIII, 7, ,17ΞΞΠ .·-13.·ῐ Ps.XXXT11, 50· 111110’(·ι“(·ι-
nit, celebravit (510ιῖ1 dicere, ’1738).Ρ5.,Χ’.Χ.ΧΥ, 28:

³1:72: “.““1,Ἰ. 1Π ἸἸ ,ἸΨΒ lingua mea celibrat iustitium tuam.

LXXI, 24. Tribuitur palato Pr.0x 1.c., gutturi Ps.
CXV , 7, 1111σ11110 Ρ5. XXXV , 28, 1100111110 observat
Gussetius (Ino v.), quanquam sermone barbaro: „non
reperitur cum parte magis extrinseca, nempe Πζίζέ, etsie
aliquam servat intrinsecitatem, aliquatenus affinem medi-
tationi (malim: 11111ssitationi).“

J erem.

ὅ) meditatus cst (propr. secum collocutus est mussi-
tans et submissa voce, quod saepe faeere solent meditantes,

cf. -Ἰ-ςξ, '³:3⁴2- 7735, it. syr. et unser. ΞΒ.) v. e. Cod.

Nasar. 1, 192: ἰιᾷοὲοο “Qm (nafis-³ mussitat in eo

meditatio ct ratiocinatio), sq. Ξ aliquid (iiber etxx as nach—
denken). Jos. I, 8·

eam (legem) noctes diesque. Ρ5. Ι, 2. LXIII, 7. LXXVII,
151 7322-522 ἸΠἸ,Ἰ. Π mch‘tor omnia oper sL 111a.(XLIII‚

.(ὃ)·11’τ··1”11“3)’.Ἀ1)’501.Ρ1·ον XV, ·.··..· 1.·τἸ {2³72} :b
⁴ m: 5³: cor L'ustL' meditatur ml 1·09[1011111’11(2111111. l't. ’”·’11·101[Ῐαίιιε

est ‹ilzcnius 1·σί sq. acc. Ιο5.Χ1Χ1ΧΙΙΙ, 18. 52¹& .““ιᾷῧῖ *9272
001· tuum recondatur Low-rods. Ac sensu malo mculzinarus,

molitus est. Ps. II, 1: ῃἸἾ Ἰ,Ἰ”.“1Ἰ “13Ἰ 73δὲ (cur) nationes
molturam Lana i. 0. xanam seditionem? 'Prox XXIV,

Jes. LIX, 13. LXX. plerumque μελετάω.
Po. ins. “Ἰ.Ἰ”1“1 i. q. Kal no. 2. Jes. LIX, 13.

ῘῘίρῖι.. paxmt pl. :³:572mussantcsh 0. satiditi, carmina
1111111111111111115, vel frementes, nimirum praestl γ1110105, exi-

lem ac submissam 1010111 manium imitantes. Jes VIII, 19.
LXX. οἳ ἐκ τις κοιλιας (μυησουσι.

364 1η.- -

*3³³³ -1-555 ‘³2 χῖ ς.. -1Ἰ ct meditaberis ›

ΓΠ

ἰ-

Syris et ,Nasoraeis [Q est meditatus est, syllabatim

legit. Pa. meditatus est. Ethpe. legit. KQ meditan'o.

Legendi significatus , maxime syllabatim legendi, ut idiotae
et tirones facere solent , ductus est a leni murmure , quem
tirones atque rudiores homines 11011 solis oeulis legere sueti

(ef. aeflnop. fflss:

murmuravit, locutus, meditatus est Conj. IV. legit, arab.
§IS legit et meditatus est). Cave autem enm (eum J. D.
Mieliaele, suppl. p. 493) adhibeas loeis Ps. Ι, 2. Jos.
Ι, 8 , quibus meditandi vis unice apta. Belgiae etymologi,
ut ALu. Scnrtrmsms ad Prov. XXV, [1 1111 101). p. 1040.
Ev. Senfflnms ad Ps. I, p. 66 sqq. aI. originem quaerunt
in aestuando , aar-aestuando (uude etiam removendi potesta-
tem 110. ΙΙ ducunt) coll. arab. ΒΘ ferbuit dios: sed

nimis artificiose, si quid iudico, 1100 felicius Cusstrms
(Conmlent. ling. hebr. pag. 375) omnia ad trudendi
notionem (pousser) revocat.

ΠΞΠ m. 1)
2) gauisus, suspirium Ez. ΙΙ, 10.
1³³3.- 1. Ρ5. XC, 91 · consumimus anuos uos-tros 27:33 ἥκῃ
c-eltriter instar (οςίίαίἰοιιὶε. Cf. Hom. Od. 7, 561 νεέξ
ὠκεῖαι ὡσεὶ πτερὼ , ιὲ ιόημα, et Theognis v. 979: αἶψα
γὰρ dign νοιῑμιι παρέρχτ-ται ἀγλαος ἥβη. AI. ut suspirium.
{Mire LXX. ang. Syr. sicut aranea.

nni] f. (0. Kamcz impuro) cogitatio. Ps. XLIX, 4.
³:⁴¹7 v. supra m. 1.

'sim-1 111. cstr. 7²³³..- ., c Suff. ³:5³2-ae Ps XIX, 15.
Τ111·011 III, 62 1) strepitus citharae. (V id. lad. no. 1.
Cf. .“ἸἸ7;”-. Jes. XIV, 11). Ρ5. XCII, IL: ῆἸῑ :a ῑῆν, ··-1 ⁴:37
cul 511 (sutum cithara fictum ‚ Lffi, μετ’ ([1ὁῆ ς ἓν ›ri-ficiet).
Ps. IX, 17 signum musicum est fv* ῙἸἸΞ .·“1 cautus citharae,
pausa, quo cantm cantu iuteimisso solis fidibus canere
iubetur. LXX. ᾠδη- διαψάὶματος, neque aliter Sy.mm
Aqu. ΜΠ] —— 2) meditatio Ps. XIX, 15, machinatio
Thren. ΙΙΙ, 62 (ef. Ps. II, 1).

II UBI-‚I i. q. “,ἻἏἸ no, II. amotus ficit (cf. '’st-¹

et ῆέἸ) , ti ausit. chozL't. Prov. HV, ·ἣῦ“73 12³. ³0 ἸἸἸἸ
separa scor-ins ab 111· genio. Inf. absol. iulmntli significatu.
83111111 κάθαιρε. V 1111, π. aufer. V. 5. (Al. lc‹ ‹ruut h. I.
ἸἸΠ Hiph. verbi ·.-1.·1Ἰ). IIuc etiam lelereuda sunt xelba
Jes. XXVII, δε ΕἸἸΓ. :³³2 fidit-*5 ‘Lm-0⁴³ ’.“ῶζ abducit (illos)
tur-binc vehemente dic 'Em-i. Bene Kimehius ἾἸε-τ. J. D.
chmssm (Suppl. 493) , qui amovendi 51 militatum huic
radici abindieabat sine causa idonea, ab hoc loco inter-
pretando plane abst'mendum erat.

inter legendum labiis edere solent.

ficmz'tus tonitr-u Iob. §CKXVIL 2
5) cogitatio isq.

-ᾴικμρ-

xlm rad. inusit. , unde

''Ji-l Ez. XLII, 12 conveniens, aptus, commodus
(de xia). In Targg. et apud Talmudistas frequentatur
ῑἸἸἽ et ἸἸΠ71 idoneus, decens (de verbis ), honestus (de

