R. Nm

alibi. In Pentateucho ΝἿΠ 0111111 sexum smniniuum com-
1111011101 et ponitur pro ΝἺΠ, q¹ ¹10d notante Masora ad Gen.
XXXVIII, 25 nonnisi undecies 111 1ο Ιο gitul , Gen. XIV,
2. XX, 5. XXXV 111, 25. Lev. II, 15. XI, 39. XIII,
10. 21. XVI, 51. XXI, 9. Num. V, 13. 14. Singula
exempla dedit Nomms in concordd. pag. 228 sqq. 250
sqq. 255 sqq. Qui puncta adscribebant, hoc Pen-
tateuchi idioma miuus agnoscentes , ubicunque Ν·Π ad
femininum refertur, vitium latere opinati scribebant ΝἹΠ,
p10p11e N*- ¹.¹ Ieg111dum esse significaturi: et Sz11na1¹it111101¹11111
adeo Critici N7.-. ubique 111 contextum rwcccpuunt. Prae-¹111
Pentateuchum ΝἺΠ 111 exstat 1 1103.X”111 , 15.1‹›b.
XXXI, 11. ]05. XXX, 33. Contra textus masoreticus
habet Ν’Π Ρ5. LXXIII, 16. Iob. XXXI, 11. Eccl. V, 8,
ubi. N7r1 neutraliter a1l⁷ masculina refertur, et Hebraei
malebant ΝηΠ.

Quod ad usum attinet , hoc pronomen , pariter atque
lat. iv , per 501111111 nune ‹Imuonstrat modo memoratam
vel ex pr. 1¹eee11e111ib11s s¹1t notam.Diss'e1t igiuu a
οιτος, ln'e, qnod ubique 1e1n pmesentem et proxuuum
quodque demonstrat, et ἐκεῖνος illc, quod remotius. quau-
qnam 110 111roq11e dici potest, etin graecis pronominibus
congruit cum αι’·τός Er , nisi quod N72-. etiam sine emphasi
ponitur: maxime i11 casibus obliquis, 1111110 Suffixn ηπ, 7,
7¹: . 717& constanter in Vers. alex. redduntur αὐτοῦ, αὐτῷ,
αἰτόν. Ponitur autem

1) sin( emplusi, ut lai. is en, id. Cen. IV, 20:
Αιῖα peperit analnm 2723& ΞΞἿ ΞΝ ΠΞΠ Ν-ἾΠ is crat pater

habitantium tentoria. (LXX. orrog ἢν). Con1111.21. X,
8: (asch genui! Man-odam, '737 Π1·Π’Ξ ⁷:3- Π ΝηΠ Is ess-e
coepit. C‹›111111.9.12. XIX. 3ss. 37. Iob. XL, 19. ’1.115
XXXII, 7. De 1¹e plaeseute Gen. XX, lss:ccc1.'do
siam. 1110 mint· ‘Idm‘ Ξ·-·· , ΠΠΞΞ :'*72 Na, ““. 'id 1ιῖνί sit (Ionum
picn··.1tla1e LXXm 1115 exemplis ponunt οἶτος, scd potuisse
eodem mulionis 50110 pom ἔκεῖιος, 1110115111ιὶ Gen. ]. (¹. .,
cf. Manli. XVII, 27. Proprium eius Iocum 0550, ubi
res quaedam iterum 111e111o1¹atu1¹ (cf. quae (Ιο 1111101110 dispu-
t¹11i111us p. 560), ex iis etiam Iocis apparet, ubi 1¹¹²1111111r
ad praecedens Πτ. Iud V II, 4; ‘’u'‘ ἾἚΝ Ὗ- Ν ἾΞΝ “ Π“ΠἾ

*1-37. ΝΞ Πτ 7* 3N 7¹:25¹ ¹7¹:- §N ²:57 ηπΝ ,ξς N7.·7 7.{N ητχ
ΠΞῙ Nb ΝἾΠ Τίῳ-1, ubi bene LXX:
εἴπω πρὸς σε’, Οὗτος nequiverat σὺν σοι’, αὐτὸς 710911(-
οὑτος οὐ

11I=

καί ίΙῗϊαΖ (ΙΙ ξαν

σεται σὺν σοι’· καὶ πᾶς ὃν ἄν εἰὴω πρὸς σέ,
ποοεῖπεῖαι (ten). σοῦ (ιυτθς οἵ· frons πσεται prad. σοι. Ps.
XX 81 *117173N2'131-5.. 7:.- :N7 :27::r·-x7::-,:·-1:N
:' 737 ·Σ,Σ·.·“; 7:27: ΠΞΠ Izi (int. sumtus. LXX. οἶτὸι) ccle-
bran! οιιι·1·ιις,Ἰιι” equos, nos celebramus nomen Jouac dci
nom-1⁴. 9. ii¹d1m (IXX. αὐτοί. Vulg . ipsi) corruent ct
cadent, 11115 cet. 111101101-111101 etiam 101). XIII, 27, ubi
N7.-1 adeo ad pzimam personam refertur: in mmmm ponis
111-1Ῑο s ruem ...... 28. Πξῃῆ ³5: ’πῃ Nar-,7 isque ins-lm carni
collabisur pro: quum carici instar 1·()11111)1·.1 ((1“. lat.
1110, hic 110111011101 ο. Uib. 15:117. ΙΙ 6, ,. 'It-:1 Andr.
2, 1 10). ὃ(1.1·01111.η·1;Ν ΝηΠ is qni Jes. XXXVI, 7.
1 Chr. XX, 17.

368 Nm

2) gravius 'et cum emphasi quadam, v. c. ita ut
nomen a11t1gressu1n denuo excipiat. Jes. XXXIII, 22;
7· ,ΞἾῌἾ Νηῗ· 1 ῦῪΞὙΞ· 2 · “““·ΙΠ·· Jova 1·οω noster ‚ is sulzahil nos.
XXXV ΙΙΙ, 19; ''z-'3⁵17' ΝἹΠ ΞΠ 7131.XXX1V, 16.XL711,
10. LIX, ,16. LXIII, 5. Iob. XXVIII, 28. Gen. XV,
’,’ζὶ *777 N77?·. ’.ΤΞῘΞῚΞ ΝΣῙ *ULfN qui exibit est· 1isce1¹ibusi11i5,
‘is lzcrcs 111115 crit. ΙΙΙ, 12. XXIV, 7. XLIV, 17, etin
aIiis 02011111101111119011011605, velut Ge11.X111,1:Al11-a-
mus ..... 757¹:1'N7 ΝηΠ- LJ'OE- αι’·τὸς και η γυνὴάῧτοῦ.
XIV, 15. XIX, 3¹0. XXIV, 54. Iud. Ι, 6. Jos. VI, 17.
Iud XI, 48. —- Gen. IV, 4. ΝῚΠ 0³ ’.’ΞΠ LXX ”4βελ
και αιῑτιῧς. Conun. 22. XIX, 59. ΧΧ, 7. 20. XXII, 24.
— Ge11.X'X, 5: ·’Ξ ἿξΝ ΝῆΠ N'⁷:2·1 nonne-ipse mihi dixit?
.Ιο5. LIII, ΝΞΞΞ ΝῚΠ ³¹2³* 1ΞΠ morbos nos-tros ipse tulit.
Conun. 11: 4’.ζΞ’.Ξ· ΝηΠ ηΞ··Π. 7< peccata nostra ipsc por.lat

Spec. 11) Ν1.Ξαίτός 111 nonnullis formulis ad Deum
resert111 , 11i111i1111n ¹Illum, qui solus adorandus , qui solus
muudum 1¹¹¹11avit et gube1¹.11at Ps. XXXIII, 8: ¹772& ΝηΠ
1π11.101).ν,18;11.”;1-1 7 2¹N27 111-1 Ps. XLIV, 22. Jes.

X XXIII, 16. Dent. XXXII, 39:111}ch ΝηΠ ³* ,Ν ’ΞΝ ὈΞ
Ε· ΠΞΝ 771237· Ι N] quod ego Ille, nec [11 (rt-{2¹1 me ullus deus.

Jes. XLIII, 1οῑ ΝἸΠ·
(Icum el dicunt:N7.-1 N'b rio'n cst Ille‘. Ita· 111 110111.ΡΓ.-ἹΠ·’”ΞΝ
(cuius 110115 Ille), 7. ,73N (euius pate1 Ille), quanquam
11011 audiendi sunt,q11i ΝηΠ propterea iuter nomina Dei
1¹1¹'¹Ie111nt (v. quos laudat Jo.S1.110xls in Onomast. p. 549).
Cf. potius αι’·ῖὸς et ἐκεῖνος in N. T. de .Ιο511 Chrism, et

tritum 1111111a1'·r?›g ἶφι. - Conna eo utuntur b) coutem-
ti1n.2 Clu. XXV ΙΙΙ, 22. ττ-τΝ :7'31313 N7. ,iste 1crAhasus‚
cstssgr.]at.01tog, istc. —- Est c) i. q. ο αι’·τός, idem.
Ρ5. CII, 28: N7.·1¹- ..1 *7N {11 (manes) idem,i11 altero mem-

brzo (mni tui non (Icffi'ci11111.LXX σὺ ὸέ 0 αυτὸς 61³.Jes.
XLVIII, 12: ῘἺἾΠΝ RN HN ῙἉΖΞΝΞ ·· .N N7= 7* ,Ν ego sum
idem, ego sum prunus el ego postremus. XLI, 4. XLIII,
13. XLVI, Sunt, qui haec exempla refe1ant ad litt.
a, sed hoel plaes‘rat. — d) nomini postpositum& i. q.
ott-tog· ipsc. Jes. V II, 14. ΠἾΝ EQ} Ν-ἸΠ ··· ,ΞΝ ῖΠ· ῑΞΞ pro-
pia-cn Dominus ipse (LXX. ΚῦρΙος (drag) robis' dabit
signum , in quo quidem exemplo N7¹-. :- αὑτός idem valet
quod sponte, vobis etiam 11011 poscentibus, nostr. ron
scllrst cf. PAssovuzu v. αἰτός Ι, 3. Vinum cIav. N. T.
I‚(38.711x1:1÷1 g1¹an1111.N. T.p. 64. Saepius etiam post
pronomina 7: N (Jes. XLIII, 25), ..ΠΝ et Ὃ, quibus
addito N7. maior quaedam xis et emphasis additur. Jer.
XLI.12. . ·-.Τ,“ ,Π ΠΞΒ ΝἺΠ ΠΠΝἹ et (In impunis c1 189 XIV,
22, I's. XLIV, 5: Ξτ-ῘΞΝ· ἿΞΞΠ ΝἹΠ , ΙἻἾΝ Tu 05 1·οΤ meus,
ο Dc115 .' 2 Sam. VII, 2ὃῖ 1 Chr. V'‚11 26. Νο11. ΙΧ, 6:
'7:17 ’ν’ῑ-ἾΞΊΞ ΠἽ. ‘17 Nm·- . ΠΝ Τιι, 0 Jova, solus creasti cet.
-—— Jes. L 9· 7:4712517 ΝἹΠ 77³ Oms mudemdamnabit me?

Gen. XXVII, 33: *herr ΝἿΞΝ Ν-ῚΠ 772 ‹7111's1a11d1-n1 ille, qui
matus ⁶51? Iob. IV, 7 xm, 19. xx 11 3. XL1,2.

(Eodem modo ponunt syr. ΟΟῚ, v.A0111111 suppl §. 86. I).

De formula Πτ ΝηΠ 772 v..*·11. ,
3) Saepe additur substantivis ibique articulo muni-
tur, si idem substantjxo praefixus (st Iob.1‚1·1.¹.7 ΝΠ

Ν1ΠΠ Ιιίε 111-(1110110 memmams), ΝἹΠΠ Ξᾩ ἪΞ 111 eo loco ⁴

:NC'7272 D.1.J01.V, 12: abnegant ⁴

