ΙΙ, 15. III, 1. XVIII, ι, altera trans Iordanem Moabitis
vicina Gen. XXXVI, 35 , ιι Mose (Num. XXII, Δι. XXV,
6.14— 18. XXXI, 2 sqq. ), dein ιι Gidcouc debellata ct
dewcta (1ud.V1-V111, cf. *4:7¹2 2:¹1³ Jcs. IX. (1 et
X, 26. Ps. LXXXIII, 10. ΙΙίιΙ). IV , 7).Cf.i11i1·a.
Eusebium. Passim Ι5111ιιὲΙίιί5· 17cc1n511i videntur (2011.
mvn, 26 cf. couuu. 28. 36. Iudd. Χ ΙΙ, 12 cf. VIII,
22. 24, a quibus tamen alibi distinguuntur cf. ch. XXV,
2—4 coll.12— 18.Caetc111111 ct camelis alendis opu-nun
dabant (ῖἼἼ-2ἼἼ22 JcS. LX 6 ef.1ml. Υ ΙΙ, 12) 0111101·-
canuam cx'mccb'aut iutm Palaestinam ut Acnvpmm Gen.
XXXVII, 26. Dupliccm Midianitidcm bene disiinxit
12115ιῦ1115 Illumetu (Ihmmx. Madian) πόλις κεῖται
ὸέῗ in. 'zena τῖς ’4ς1αβίας (quac Ιι. l. ιιι-0115511110 Sl τ1111101111
de regione mammeae xicin· 1 accipitur) πυὸς νότον ἔν ἐρήμη)
τῶν Σαρακηιιῗιν τῆς ἐουθρᾶς θαλάσσνςέ’ ι ιιιατοὶάς .. .
καλεῖ ds καὶ ἡ 29uqr) τας &uffingmg ῘΙΙωὰρ) vamae'ouc
111αὸιάιι,έτ.ι’ριις πόλεως (.lhe1on addit: iuxta Arnoncm
οῐΑ1ουΡυΙΙιι), ἣτις νιν ἑηι μσς oum ὸιι’κ1’·,ιται scd plior
illa sortasse cst Modiana Ptolemaei, ,wadum Abqucdae
(Cagn. p. 42. Rommel pag. 77), Edrisii (cnm. 111,
p. 5) ct 11.-0011601011] (v.Si:1:Tzr.x in Fundglubcn des
011« utsI p. 45, v. ZAcu Comespondenz XIV p. 165)
ab oriente sinus Aelanitici, cui regioni celte iu V. T.

Midianitae 11011 tribuuntur. —- N. gent. est ³· ³.77. ³ Νιιιιι. X,
29, f. n³:277: XXV, 15, pl. *c :27⁷3 Gen. XXXVII, 28,

5001010011ῡῖ :³372 ibid. comm. 36ζ

ΠΠἾἾὯ f. recentioris Hebr aismi vocabulum (v. chald.)

pr.i11‹l1'ci1111⁵1 ‚ iurisdictio, iude 1) proz incia , dioecesis,
quae praeficti s.pr01¹egis iurisdictioni et impello paret, cf.

aethiop. ΨὉΥῩῖἵζ territorium, districtus a ΥΡΞΞΞ

iudicavit. (asab. et syr. Ξὲιιλῑι, loli-¹:³38> urbem notat).
Saepissime dicitur de Persiac provinciis s. satrapiis Esth.
I, 1. 16. 22. ΙΙ,3. ΙΙΙ, 8. 12. 14. IV, 3. 11. VIII, 9.
11. 13. ΙΧ, 28 cet. , v.c.El)1uaide Dan. V‚III 2,
quarum praefecti xocautur τῆς ἼἼἼΓ. ἼἼζζΞ ib. Ι, 3. VIII, 9.
IX, 3. eiusque tituli mi etiam ii1 S1i11'a1-iae legno 11101110-
rantur (1 Reg. XX, 1 ἰ squ ). .··:- ἼἼ 2¹7 ³:zjfliip1UOtin-
ciarum (dc plur. v. Gra1n111.hcbr. 106, 3) 101. 111t111
Israiilitm: exulQS, qui in Persiae plouu( 115 h 1b1taxc1 ant
Esr. II, 1. Nel1.V11‚6‚ ¹,-.¹:··7:.-, Ἴ,.>ΝἼτ ΝοΙι. XI, 3
praefecti exulu1n.— 2) ampli'oie §15111s'1c21tu regio,
terra, <Ie Aegypto Dan. XI, 24. ”·Ι111011. Ι, 1: ³177&

turm: princeps inu-r rer-1115, pa1all.:7⁵11:1 ἼηΞ Ἴ. E'z.
XIX, 8. Εο01. ΙΙ, 8 (cf. Ε51·. IV ,13). V ,.7

83Ἷῖῗὲ chald. i q heb1.110.1 pruvincia. Dicitur
de provinciis imperii Ba11310nici Esr. IV, 15 xelut 17:³7 ’2
2ζὶ Babylonia proxincia (arctiore si misse atu. div. a r· ¹3g116
Babylonico). Dan. ΙΙ, 48. 49. 111.1.12.30. Esr.V ΙΙ,
16, ΝΠΖ ³7⁷2 777³ Judaea provincia Em. V 8, ΝῖἼΞἼἼΠ '¹72

fis? VI3 2. ezr-:³772 ἼΞ :7¹:2⁴ p1acfecn' pxox 111c1u um Dan.
2

ἾἸ m. chald. hio ‚ ut 277 ΝἼξΝ ῆἼζ haec domus Dei

337

τιν-,2 - τῇ,

1151·.Υ, 17. vl, 7 8.12‚ ,Ἴ uua-111 16, sem.
Ιιιιιϊ, v. c. ΓἼ exn-1³7? Ιιι100 uibs Ε51.1Υ, 13. 15 16.18.
21 , ἾἼ N? 7³ ²3. Υ, 8. Ιιι ''¹gIa1 ζζ.1ἰ0(μιο111.ιιῑιιι· ῆῖ, ῆἼῑ,

³:³7 . ³:77 {11¹0 Ι·ιι·Ι)ι. Πτ. Priusb ortum estex hebr. .··'e ct
,Ἴ sussixi (ιΙι quo 11Ιο sub pl. ,·ῙΞΝ p. 9111), posterius cx
ΝἼ Ιιιιι--ι (p..'·'11›‹)A) 017. Iu imo-121 arabica responjct
<55 01111111 cx denwnmx 1ῒίνο ij -·--. :1 cum suffixo 2

0241> i11 lingua wulg. v. Dombay

it. ιιι-ιιιῑιψ. ἩἹΡΞ ἨἩἜΞ

I11 utroque sexu adhibent elizuu ,·.·ςἼ q. v.

’·Τῖ
ι

pursouw, ct 1011

panum. ιιιιιιιι·. §.1'1.‘1‚
iste, illc.

ἶῧ-’Ῑ i. q. 57 addim syllaba 31¹, quae eadem exstat
1111ι11111151Ἴῖ-ιςμ9ι Β ct 3 κς p. 126 Β, et sce. Io.
Smmxnu 01¹. .¹1 cst addito ῑἿ 01(ιέ chhld hio. 7:37 &757¹-
haec 1111·11„‚11 Ι)ι 111. ΙΙ 1ἰ, ῙΞἼ ΝΞ *p (q1 'iod 110111011 ali bi seul.
est) hoc cornu VI,I 1ι). 21.

*Quo——
,nub . r . . . .
δέ). ιιι Ra] 11111>1t.1.q.=.77 σοιιΙιιςιιε, comt-clus
cst, vicinum verbis 7³7, ῆΞἼ, ,7137 contudit, comminuit.

Sed rndd. arabicae {537 ς2.) (19.1.) quas laudaut 131011-

nonnus ct Ἧίιιιῑιιω ad Slu- Lex. 11. v. {leticiae sunt:

et prior quidem profecta ex falsa a11aly>i vc. 2¹53, quod

Σ υ·
neque est a 0²0, neque pulverem siguificat, sed a 25>
ct 00110111 arenae depressiorem notat, pr. adj. fem. a masc.

03314 Ita etiam in utroque loco Corfini , nimirum 7, 140

(144 ΙΙΙιιι-ιιοο.) , ubi (10 monte Sinai: If.) ads> ficit enm

(Deus) collem depressum, et 18, 98 (99), ubi eadem
verba (10 muro Gogi ct Magogi. Male cuim et ex 0011-
iectura MARAccws sura septima: reddidit eum atu-itum
et comminutum, et undevicesima: reducet illum in puI—
vcrem conuninutum.

Pi. ΝΞἼ l‘s. CXLIII. 3, 2 pei¹S..-1>t:-7 LXXXIX 11
(ut-mumque 1110ιο 1011111111111 ..b 0110111130 .-:7) 1) contudit,
c01111-1111.Ps.Lffi11.42 Γ ‘2¹19 ΝΞΤἼ ct contundat opp-‹s—
sos-0111.CXL1H,3: {7³17 γ“Ν’2 ΝΞἼ praegu. contusam

p1oslc1 11ιί vitum 111e11111.1's.LX'XXIX, 11. Iob. VI, 9.
''28:⁵1'7 ΓἾΞΝ ’72Νῆ minam Βιιιε 11 e contundat.- IV ,l(). habt]-
-ΝΞἾἿ

quos conterunt i. e. qui co11teru11t1u·, consumuntur velut
unca, 101, sec. p 111111103, sicut a tinea, q110dve1eor ut
probari possit. — 105 LIII, 10. ἼξἼ-“· ’.Νῖ Ἴ ·.·ΞἿ. '’fl-*37
Jelz 0100 placuit,1¹·11111Wc01111111d11i , c1c¹r1¹11511fi<12 011111. Ιῐὲ.
ph¹riq11e. Malim fexezJ1h01¹c1e placuit et aegrum ficit
vulnus eins i. 0. J. placuit ιιι-,1111111 facere vulnus 01115,
lethale vulnus ci inflixere (cf.{1i‹-h. VI, 13), constui-
ctione ιισινὸἐῐω. ·ΝΞἼ reddi potest con'rusio s. valna>
eius, sive a ΝΞἼ 1111111111νο vim nominis habente, sive a
ΝΞ· cum Dag.i‹11¹ti euphonia-0 (Lgb. Ρ. 87). ·- Metaph.
ιι) contudit aliquem 1¹¹c1bis in disputando. Iob. XIX, 2.

ΕΞὮΞ “xz-3177 ct (quousque) conlunrlitls me zerbisl

b) oppa-⁹³1! p¹111ptre111 ι105. ΙΙΙ, 15. Ps. XCIV, 5, maxime
111 {⁶010 Prov. XXII, 22. Cf. ἸΙ-ιζ.)

U u

