11. m? 3, 333

Jes. XL, 20, cf. ΕΖ. XXII, 30. Tribuitnr ctiam sapienti
‘causas rerum indaganti Eccl. VII, 28. 29 ct universe
refertur nd studium sapientiae Prov. XIV, 6. XVIII, 15.
Spec. a) quaesivit faciem regis i. e. regem adiit, adire
cupivit 1 neg. X, 2ί1, maxime petendi crgo Prov. XXIX,
26. 1)) qnaesivit faciem Dei pr. Deum adiit precibus,
eum invocavit, veneratus cst, coluit. a sam. XII, 16.
ι Par. XVI, 10. 2 Par. VII, 14. XI, 16. Ps. XXIV, 6.
XXVII, 8. CV, 4. flos. V, 15 (arab. ,1111 κγ) ¹05) Cor.

6, 52), it. Deum adiit oraculum petens 2 Sam. XXI, 1.
c) lIaud diversa cst smmula :·.‘7'.·····17.³³¹⁴ &RQ quae-citit
Deum, adiit cum p1ccibnsauxili1hn'cius implor⁷axit Exod.
XXXIII, 7 21’.11-.ΧΧ,4.Ο[Ρ.·-,·-1,-·ι-1·1κ77 &2:4⁸3 invenit
Deum i. 0. exauditus est, Deum Ι)1·()Ἰ)1[’1’11111”Ῑ1111)111[.Βο111.
1V‚2 9: 13733373 33133377 :72r7-:7x7 33737 133ξῆ3 quamuis
illanc 9’.ῙεΙιο7ιαηι, (lenm ‘Emi-,am ct invenietis enm 1. 0.
auxilium (ius 1111Ι)101;11)1[137 ct inipctrabitiS. Jcs. LXV, 1:
¹22pr2 Νέ,37 ’ἿΝΖΕὮ 3 invenior a non quaerentzhus me, i. c.
131οΙ11111- 3 sum nolimu, qui 1110 11011 coluit. Deinde Deum

coluit Jcr. XXIX, 13. 1105. 11] 5. VII, 10 Zcpl1.1,6.11‚3
(init.) cct.···1-·'··...77··· Dci cnltmes 1 Par. XVI, 9. Ps.

ΧΙ1, 17 LXLX, 7. CV, ’5. 103. Ll, 1. Cf ’δή-,7.

2) ιι,υ,ῐτείιί’,ιι sectatus est, captat-it, v. c. sacerdo-
tium Num. ΧΣΙ, 10, mendacia I's. IV, 5, seditionem
Prov. XVII 11, iustitiam Zcph. ΙΙ, 5, 11111(ιο111 Prov.
XVII, 9, salutem Ez. VH, 25. Raro se.qu ⁷: Przox XVIII,
1. In1p1⁷.110t011t111 formulae: a) Ξ ΨΞ, ΕΤΞ vitae alicuius
insidiatus est Exod. Hs 19. 1 Sam. XX, 1. XXII. 25.
XXHJ, 15 2 Sam. IV 8. XM, 11. Ps. LIV, 5. LXXXVI,
1.l1 Jer. XLIV 30. XXXKHI 16 cet Additur ζ-ῑΝ-’Ἰτρἒ in
pezm'ciem Ps. LXIII, 10. Semel 111, bonam parte-m: dpe-
ram dedit vitae alicuius servandae P1⁷⁷.ox XXIX, 10 (cf.
18Ξῖ ’,37 ὶύῆπ Ps. CXLII, 5). b)' Ξ 13,·;Ἶ7 ἰΤΞ malum, ill,-

terit'nm alicuius sectatus est, intendit. Num XXXV, 23.
1 Sam. XXIV, 10. Ps LXXI, 13. 21. Ε3111. ΙΧ, 2, usq
ΒΝ. Γ, ‚2⁸7 111-1 San1.XXV, 26. ΟΙ1Ι). ⁷: τι· :³ '.·.⁵[;}1Nch.
Π, 10· I’s. CXXII, 9. 0) Seq11.Gc1·1111(Iio:aliquidsacere

studuit, v. e. 1 Sa111.X1X‚ 2. ‘3173‘ ’.τ-’,3 ’ΞΝ7 ξ’ Νξ 'aij-22⁸2,

Saulus pater meus te occulere madel- Exod. II, 15. IV,
24. Sic studuit fei-ne 1 Sam. XIX, 10, [1ἰ1115110 XIV, 4,
invenire Εο01. XII, lo cf. 1 Sam. XIX, 2. XXIII, 10.
1 Reg. XI, 22. Est. VI, 2. Semel po'e't. omisso ⁷: Jcr.
.XXV,1 21. ’

5) popoecit, poslztlatit. Nch V, 18:··.··2'.··r 27⁷7
ἠιξΓ Q ΝΕ violam p] aestcto debitum non poslzcli115.Jcr.

XLV,5:177'7'7·: ’,ζ-7 ·.⁷.‘⁷,73:1’7² postulas libi mag ιια 50911. ,Q

Neh. V, 12. Ps. CIV, 21. Ez. Υ,Π 26, ’7Ξ 7 ’37 Gen. XXXI,
39. XLIII, 9. Jes. I, 12: ΞΞΤ ’37 ’Ἰκτ ’.ἧ-,7 ’Q ’Ξ quis poscit
Ῐιοσ α vobis? Speciatim (1101 301οἰ Ξ 77* ’Ξ ΞἾ 15,-2: posu}-
lavit s, repetiit sanguinem alicuius ab aliquo i. 0. caedis 111
aliquem commissae Ρο011ει7111. ab (1119110 rnpntiir. 2 Sam. IV, 1 1:

ΕΞΤ· ¹22 7⁸:770& ²15,- ΞΝ7 N: Γ. nonne caedis commi-83 ae poe-

nam euobis repellam? ΕΖ. ΙΙΙ, 18. 20. XXXIII, 8. omisso
etiam 07 verbum ·..;Γ773 poenarum zepctcndm 11111 1110130011-
ἀ19110 significatum h'a'sset (cf. 3337). 1 Sam. XX, 16. 'ds-⁸:37

235

πῶῆ3 - 333

7²17 ’377ἾΝ ’τ’ 7737 ,Γῆ-,3 et si Jehova poenas repetit ab
Izbslibu's Danieli.v.Jos.XX11‚23: ιζῑῑζιζ ΝἸΠ *[37Ἶὶ
,ΤεΙιονα poenas repetat. 7
4) rogatis, petila scqu- ’,Ξ pers. Esr. VIII 21. Dan.
I, 8, et acc. 101 Lst. II, 15,’ it. sequ. ,3- precatus ests.
depisecatus cst pro aliquo 1. aliqua 1*0.Lsi.1v‚ 1311οΓ73371
*¹³:⁷2 ⁷:3³ 7⁷¹: Q': ,Q ul intercederet apml eum. pro populo sub.
VIYI,757'70N·‘27‘21²33.‘⁷33 wlf-⁵⁷⁷3. 77:22· ,’.7 3-,17 usum-,ivit Ila-
manus, nt pro ι”ιία sua rogaret apu'cl leluram. Esr.
V,III 23. Nch.11, (1.
5) interrogavit, quaesivit ex aliquo, 30911. 32«, Dan
1, 20.
11 I'z ιι. quaesitas est Ez. XXVI, 21. Jcr. L, 20- Esth.
25

Πῗῧῑὲ (cum Kamcz unpuro) petitio Esth. V, 3. 7
8 ΙΧ,12.1151·ΧΙΙ6.

-ονκοὶῐμ

&⁸22 fut. 11.-’3373 1) pr. cecidit, secuit, secando

effinait, v. Pi. , 111 qua coniugatione saepius primaria
significatio servata 051,Ι.εΙινῦι>ὺ.2’12.(000311111ωαί1.

5

⁷⁴7? fut. I, inf. ἐξ.) praecidit, praesceuit, asciavit poli-

vitque, Υο111[1311310[(1111, arcum, calamum, ungues, {⁷3:21
Γ
9-,ὶ ”

ascia, dolabra, scalpellum, &35 71 pars decidua ligni asciati.

V.Sc11n]t. ad Hamas. p. 584. ad Hmir. 6, Ι). 224. 225. ’
Schcid. 111 diss, Lug, d. p. 972, cf. hebr. ΓἿΞ ’). Afingcndo

(v. Pi. no. 72)7 ca pendet significatio, quac ’3013111Κο11131-
tata. est, nimirum

2) creant, produxit cf. ὦ Iacvffi «ΟΥ-εικῆ, po livit, dein
finxit, produxit, eremit, it. “01111807161‘70770 dan..·-21al›e,qu0d

eiusdem stiipis cst atquc sclzaben, belg ..s-cl aet· etz ascim e, v.

Ade1u11{.LeJ·„3, 1 ”92. (Arab. 1,.1 id. 59171 creator Sur.

2,51, §.24 res creata Abulf. Α1111.1,18.1)301.,111111 spec.

³7

ed. 50110111. p. 14. Syr. chald. ct sam. 112, 0³2, ΝἾΞζ id

ΐΔιρῡ, ζου-373, Λῆἶῇ creatum, I³r27s10÷27 3ᾊ73
creator). Utuntur hoc verbo de ercan 0110 coeli ct terrae
Gen. Ι, 1. Jcs. XL, 26. XLV, 18, 1111111111 terrac 103. XL,
28, venti Amos IV, 13, hominnm Gen. I, 27. V. 1. 2.
VI, 7. Dent. IV, 32. Jcs. XLV, 12. Ps. LXXXIX, 48.
Mal. II, 10, spec. Is ra'elis Jes. XL III, 1. 15, bes ς11.-1111111
Ge11.1‚21,1uc1·s et tenebrarum Jes. XLV, 7 cet. Adde
hacc exempla. Ps. LI, 12: Ξ··,“τ’3>ζ7 s: &72 7 .-.’17 22}u vor
mundum crea ιἸι me, Deus! Jcss'. XLV,z 7· 2:731& ΓΔ)
²7 ΝἾΞη qui fecit sal clam, et creat ηιαίιινζι. 101.,Χ’,1ΧΧΙ,
22: “Ι’“Ι7ΝΞ7 ruffin· Γ.’Ἰ7,-37 ΝῙΞ7 De: us creavit notum quldlam
in terra, ηιιῖίὶον [μοι’-111 ιίνιινη (cf. Num. XVI, 30). [um
duob. accusate. Jcs. LXV, 18: ῦῚζζἿ-ἑἹἾῚΓΓιΝ Ν 73 ³: :.7!
Γ.’;7··.·’. ecce flierosogrma faciam exicltatidnemi. 0. 'equthss
hunda. lVG5. XLV 111, ’.33133713 (in Plur. majest, sed
, “ g 2

