lh ώἾΠ, n7q‚ ηωΠ

Metallarbeiter) 1 Sam. XIII, 19 2Reg. XXIV, 14. Jer.
X, 9. Hos. VIII, 6. XIII, 2 cet. ‚ plene ⁷:153 715517

c) Iignarills 101. ------
pl 2ch- XII, 12. 1 Par. XIV, 1. Metaph. 1771711572 711²4517

fabri perniciei Ez. §LXL 36.

ἶ-ΓῙΠ (formae 5³:³17) adj. pl. ΠηζξἾΠ surdus (v. rad.
no. 4) Ex. IV, 11. Lev. XIX, 14. Ρ5. XXXVIII, 14.
LV111‚5·. ’.75-,11-,1 3⁴5? ιίρενα surda, qnae i11cantat01em
audIre non videtur, neque ei morem gerit. De homini-
bus, qm Deum prophetasque non audiunt Jes. XXIX, 18.

XLII, 18. 19. X1111‚8.
272'7171111)fi1b1icatio, opusfabrile.1nde:7u}51] 73:

vallis fain-icationum, prope Hierosolyma 1 Par. IV, 14.
Neh. XI, 35. —- 2) artificium, iu malam partem de

praestig iis, v. ad lad. 110. 2. Jes. III, 3: 1:715517 :217

peritus artificior'nm 1. e. praestIgiarum, sequitur anx-1⁷³ 3³3?-
incantator peritus. Ita Chald. Lud. (Ῑε Dieu 31. ‚ contra
LXX. Vng. S) r. Saad. fabrum paritum ilxtclligunt. --
3) silentium (rad. 110. 5) et adv. tacite Jos.11‚ 1. —-
4) 11. pr. viri 1Par. IX, 15.

ἶῇἾΠ m. pr. part. Ka] verb1111517 110. 1. 2 secans,
fabricans, dein instrumentum, quo secatur. Gen. IV, 22:
Tabala-ain ²:15:17 1711.}17:*:5517·’23 ἀπὸ qui malla-abui (malleo
fabrefaciebat) varii generis instrumenta aenea ct fer-rea,
der 11ἔ1111110110 aIlerband WVex-kzeug aus ΕΓΖ und Eiscn.
Vulg. qui fuit malleator et faber 1n cuncta opera aeris et
ferri. Ja1·ehi:²:=·7:7 num: 17777375 7⁷5: 53 nxz-:xm *tn-117⁷:
acuens et poliens omnia instrumenta opificii aeriS et ferri.

Kimchi: 3’7 ’7 mmm ¹2: -1-1Π73.

ΙΠᾏΠ 111. siha 3 caedendo dicta. (Chald. &Ui’jffl ,
sam. Ᾱωῆἄ, Π in Ν emollito, id. , tabu. &1137513 id.,

&157127515 densa arborum, unde verbum 1:551] qs. silv escere,
in silvae morem crescere, (10 radicibus Iob. VIII, 17 Targ.
pro 110111κη3337). JeS. XVII, 9: ΕΞΠᾏΠΠ 17:71· ..73 sicut
aedificia ‹lesen-td (rumne) in sihmo .XXXI, 3. Cum
Hopalag.2'711.5517 1 Sam. XXIII, ἙΙΖὸ, quod adeo cum
praepositt. retinetur. 5:552-3. Comm.15. 18. Ρ1.ῦ7’;5-;·-1
2 Par. XXVII, 4.

ΝΙΏἾΠ (chald. incantator, magus) n. pr. viri Esr.
ΙΙ, 52. Ne‘h. VII, 54.

,Um-JV! f. 1) fabricatio Iignorum, lapidum Exod.

XXXI, 5. XXXV, 33. n* 7327 ΙΠ n. pr. opp1d11nPalae-
stinaborcaji.111d.IV,2.13. 16.

ΙΠΨἾΠ, 111. aratio Gen. XLV, 6, tempus arandi gr.
ἄροτος Ex.XXX1V‚ 21, arvum arantium 1 Sam. VIII, 12.

’ῚΙΠἾἾἾ fem. 177·:j=517 adj. Jon. IV, 8. 137-1Ῥ ΠηἾ
ῃηὼῆτ] cmu's tranquillus i. e. agre immoto aestuosus et
fervidus, cin schwiiler Ostu md Chald ΝΠΓ 1511?- Non
bene Abulwalides: ventus , qualis ssat tempore armdi, id

est frigidus et siccus, nam ventus frigidus exoptatus magis

530

⁷ lam Ex. XXXII,

&77 - ηωΠ

tempore aestatis, quam plantis metuendus. Neque melixn
Kimchi: ventus tam fortis, ut surdos reddat homiues.

ΠΨἿΠὈ et ΠᾮἿΠὉ f. 1 Sam. XIII, 20 duo

agricolalum instrumenta, eaque secantia, quorum nes-
ej

cio an alterum vomerem (arab. 031 sm, a rad-1551}

Vng.
Chald. ·
Pro

no. 3) ‚ alterum cultrum 5 dentem aratri designet.

sar culum vomer. LXX. δρέπανον, θίριστρον.

Γ 22179 securim 5113111,οῐ Π-τιρἾῦ stimulum suum.
phuali uniusque dicitur Πῆὶτὲῑῃᾞ V. 21. De aratrorum
apud Οιί01113105 forma v. I’Auism Ackerbau d. Morgen—
Ia'nder pag. 52, Ntrnumu deser. Arabiae p. 155, de
Aeg3ptiorum aratro Dcsc11p110n de I’Egypte Ι tab. 70. 71. -

-4 »m *—
ΠἿΠ I. q· 1255-15 q. V. insculpsit, incidit, in fabu-
16. Chald. 17517‘ Id. Jer. XVII, 1. Ex.
XXXII, 16 Targ-
Inde

17517 (caesio, dein' 1. q. 1:5517 silva) n. pr. silvae in
montanis ,Iudae 1 Sam. XXII, 5.

ἾἮΠ ΤὺΠΝ Iob. VII, 11

pr. tenuit, continuit, cogn. rad1c1ffl17q v. Iob. XVI, 5.
,-,·‘.’.1177'·175⁵:.> *122 7 ei solatium labiorum meorum contineret 8-

Syr. ἐμ.. excavavit. Asab. w?
perform it

-ae—»q-Qn 0——

f11t.?51nr17,sed 5011101-

sustineret vos (sollte euch halten, aufiecht erhalten).
Para11.n:›x⁷aege3. Sed plerumque 1) retinuit sq. 772 ab

aliqua rc a) coliilmzi ab ea. Gen. Π, 6. *22 R m ἶΓῶΠΝἾ
7⁷: ’Ὶί2Π2 ἾΠἹΝ ct ipse ego cohibui te a peccando in me.
1 Sam. XXV ,:39 153572311317 77:231 ΠΝἾ et (qui) servum suum

cohiluit a malo patrando. Ps. XIX, 14 (a peccatis proae-
reticis). Iob. XXX, 10: ¹55 221ρΠ Ν) 7· ,Ξ72 afacie mca
non cohibebant sputum. Et absol. omissa mentione rei, a
qua quis retinetur et colubetur. 2 Sam. XVIII, 16: 73
2:77-17275 ΣΙΝἾ7 ἾΒΠ nam Joabus cohibuit populum sc. a
persequendo. Prov. X, 19: 7717: 7Β ,ΤΒΠ cohibens ἷαῖιία sua

sc. a sermone 1113111 et 1taXV11 26. Iob. VII, 11. Jes.
LVIII, l: clama pleno gutture -ΤΒἾΠ :R ne cobibe sc.
guttur, vocem. LIV, 2. b) tle-negarit ’1110111 ahquam rem.
Gen. XXXIX, 9: ῆΠῆκ n& 73 :namq 717373 7³⁷1 ΝΒ
denegat mihi nihil nisi te, quia πει-ον eius es. XXII, 12:
77. 7:7:77'177-17173 '3:2-171} Π3’”..7Π &⁷27 neque denegasti mihi

filium tnumunicum, cf. Comm. 16, ubi deest Ῑ72. Poet.

Ps LXXVIII, 50: 317533 1777373 ηἰ3Π tib non denegabat
morti animam eorum. 0) retinuit, cohibuit 3 periculo

i. 0. set-tavit. Iob. XXXIII, 18. nrm} 7- ,72 5²25*ss :2522172
cohibet animam eius a sepulcro. Inde

2) pepercit, a) rebus (nostr. sparen).
Prov. XIII, 2 '1:722 ⁸:711) mn& ῆΐυΠ qui parci! tirgae suae,
oditfilium suum, otiam c. inf. Prov. XXIV, 11· ‘235

*js-2171] ΞΝ 355': 37 37351 17772': n Πρξ quae ita struenda 5111117
ne parcus, serica-e qui abripiuntur acl mortem ct nutant

Sq. 300.

Q

