R. 777

, ⁴'lili-'l 1) ollc1,in qua aqua effervescit (V.1ad.
110.1) etearnes coquuntur. 1 511111.ΙΙ,11.Ιο11. XLI, 11.

Plur. 37777 2P'·1r XXXV, 13. (Sjr. et zab. 1202 111101111111,

hoff oIla 11113111 , 5( nn. {IHT‘TYT ollae, plo hcb1.n‘7770).
Inde

2) quodvis vas-culum, sper. corbis, fructibus serendis

Jer. XXIV, 2 (LXX. κάλαθος), baiulatorius Ps. LXXXI,

'7‘2 Ιῖἶῇ. κόᾳιιος. Plur. ’111-[ηπ 2 ch. X, 7. LXX.
ρτα

ἾἾἾ, 1·111·0 desftttive ’ἾἾ Lev. X, ’1, c. Suff. 7777,
et defective 777, 777 Lev. XX, 20. Jtr. X.X.XII, 7
1) amor· 111.·1x.dez⁷1n1‹ne sexuum, in solo pl111'1li usitatum
07777, :7771113077101-,cs blanditiae conaret-iac, Liebkosun-
gen. Cant. I, 2 (parufl. 05011111). IV, 4. 10. Ez.Xx‘1‚82
:777i7.'f.·c1clc1S(tmm-is (11111111ο1110111111111151ῖ XXIII, 17.
0777 33013, Prov. xil, 18: :2777 777: πώ (13.1 ingain-

mur amoribus. C f. Diiessen 111 (1155οπ1 'Lugd‹l. p. 1101 sqq.

2) 001101·. obiectum an1‹›1is,amicus Jes. V,1, spec.
amicus puellae, (1111111115- et amator· eins C·1nt.I,13.14.16.
11‚.3&oio16.17.1V,16.V,..2s1(⁷3.8...1016
VI, 2. 3. VII, 12-14. 7111 5.14.Ρ1111.Ξ“Τ1“·1111111οἱ,

dilecti Cant. V 1. (Etiam aliae linguae 1100 et simili nexu

5 5 5 ,

frequentant abstr. p10 coner. , ut arab. 1),, ...(>, ⁸³³⁴>

amor, et amatus, amicus , hebr. 17:⁵7²172 s7nnl1711t7s pro
familiari, nostr. 11111110 01· ste Liebe, Litbsch- m, Bekannt-
schaft, angl. a relation of mine).

3) Spec.pa11uus, pairisfiwaier (LXX πατράδελᾳος),

syr. 122, κατ’ ἐξοχι· ν amicus familiae appellatus, quem-
admodum en 1111 in aliis linguis amicitiae vce. ad pi opinqui·

‘⁵ 5

tatem reseruntur, ut arab. ἱὶὲ, ekes> amicus, it. pro-

pinquus, affinis, chald. '.-3 :77 amicus, (hin patruus,
cf. &17:723 socrus, graec. 3704- 111’11111111115,οΧ ἠθεῑος
fiater 01·1115”51111115, l=1t amita qs amata, nostr. Fieund,
Blutsfreund plo ἶο111111111101, Β111151·0111 andter. Lev. X,
4. XX, 20. Iud. X, 7. 1 Sam. X, 14. 15. XlV, 50.
2 Sam. XXIII, 9. 24. 2 Πο3. XXIV, 16. 1 Par. XI, 12.
26. XXVII, 32. Esth. ΙΙ, 7. 15. Am. V,I 11. Jer.
ml, 7 sqq. , 5111 Connn. 12 77⁴7 est pio 777- 73
(patruus pio 1111111111) , nisi forte' ita 1031111111111 cum non-
nullis codd. et vett. interpp. praeter Chaldaeum. Pium

non exstant.

’ἺΤἾ et ἾἾΤἾ et posterior quidem scriptura constan-
ter 'mP-u-al. , ap. Esram, Nehemiam. Ζ11(·1·1111111111 (XII, 7.
8. 10. 12. XIII, 1), rw) in aliis libris Hos. ΙΙΙ, 5. Α111. VI,

5. IX 11. ΓΖ. XXXIV, 23. Cant. IV, ’1. 1 Reg.111‚
11 (dinetus, pait. pass. a 777 no. 2, cf. Wawmobile

in syr. 202) 11. pr. Dazides gr. Auni& ctAasslQ quanquam

prius praesti-endum, arab. .> Σὶὸ), Isaci Bethlehemitae
filius natu minimus (1 Sam. XVI, hl), pulchritudine

(XVI, 12. XV11,34) et corporis viribus (XVII, 3¹1)

324'

111-011

insignis, ex vitae pastoriciae umbra (XVI, 11) in aulam
Sauli v'ocatus et armiger (XV l, 21 ) , mox praelectus mili·-
tnm (XV ΙΙΙ, 12 sqq.) 11( 3159110 gener faetus (XVIII, 20
sqq. )‚ po5t 1111105· cas us S‘udo mortuo , plinium Ilebione
a Judaeis (2 Sam. I, 1 sqq.), dein septennio post et
Isboscth occiso ab universo populo rex Israelis renuntiatus
(V, 1 sqq.); bellis feliciter gestis, quibus imperii fines
eximie promoti sunt (v. J. JM. IIasii regni Davidici et
Salomonei descriptio, ed. 2. Norimb. 1714 fot), non
magis quam carminibus sacris a 50 compositis et ad eitha-
rmn (77:22) decantatis nobilis. De vita eius v. l Sam. XVI
usque ad finem libri secundi. 1 Chr. XII—XXX, cf.
Eneyclop. germ. s. v. David (auctore Hifflig). ufineri
Rezdwo'rterb. h. 1·,, ingenium et mores eius probabiliter
adumbravit Joseph. Arch. VII, 15, §. 2. Psalterii carmina
in inscriptionibus hebraeis ei tribuuntur LXXIV, videlicet
Ps. III—IX. XI—XLI. LI—LXV. LXVIII—LXX..
LXXXVI. CI. CIII. CVIII—CX. CXXII. CXXIV.
CXXXI. CXXXIII. CXXXVIII—CXLV, quibus in·-
seriptiones graecae LXX interpretum addunt Ps. XXXIII.
XLIII. XCI XCIV — XCIX. CIV. — Meton.
‘¹77 dieitur pio 777 7: 3 5 777 17³3 posteris Dazidis Hos.
ΙΙΙ, 5, adeoque pro 11110 Massia, Β1111115 nepote i. q.
777-73 Lz. XXXIV, 23. 2'1. XXXX II, 21. 777 1773
est alx regia g« nt15 Davidicae Jes. XXII, 9 (poet. etiam
777 ’ς’-ἑξ dicta .11·5. XV I 5), alibi [11111111 regia , a Davide
orig inem ducens Jes. V⁷,H 2. 13. Jer. XXI, 12. 777 &02
solium Davidis et posterorum eius Jei. XIII, 13. XXII,
2. ’1. 30. 777 ῆς) iubs Ϊ)111111ἰ5 i.c.1·1ier-0501371101um

[111551111111011111110110, Zionis sita 251111. V, 7. 9. 1 Reg.
ΙΙΙ, 1. VIII 1. IX, 21. Νο110111. ΙΙΙ, 15. XII, 37.

nhil* ’1, 1 '’t-1f. amira, spec. patris 501··01 EX. VI,
2o,pat11uu:xol Lex. XVIII, 14. XX, 2ο.

ι ’Ἴ (i. q. ,7777 ad anieron, amicitiam pertinens)

n. pr. qnodb “esserunt 1) tribunus militum Davidis 1 Chr.
XI, 12, et 2 S..nn XXIII, 9 Keri, ubi Chcthibh habet
'777 2) avus Tholae iudicis Iud. .XX, 1 3) vir Beth—

lehemita 2 Sa1n.XXIII‚24. 1 Chr. XI, 26.
ἾΊΠἹἾἾἾ (pio 73:777 amor Jehovao) u. pr. vin*
2 Chr. XX, 37.

''77⁵'' ·› pr. adj. cum terminatione 01111111. 7- pro ’1-,
nonnisi in pl. m. tam-*177 μὲι-11115155 ’ξπ pl. 07332)

1) coc-torius, coquinarius (a rad. 110. 1), inde ollla
coquinz'uia, adeoque εο1ὒιε (cf. 7-77 110.1. 2) .Ῑ1·1·. XXIV,

2) amatorius (a rad. no. 2), pl. poma «masor-ia ‚

(Liebeslipfel) Οο11.ΧΧΧ, 15-16 i. &pomula Ἢιιιιῖιά-
gor-nc (Atiopae Mzmdragorae Linn. Mandragorae vernalis
Bertolon. ), heibae foliis magnis, betae similibus, radice
rapae simili inferius bipartita et quodammodo humanam
specium imitante philtlis parandis adhibita, floribus albis
et subrubicundis‚ pomisque flax 15, odoratis (Cmt.V11,
1 2.A11gust.in.c.1 austum XXII, 57. Steph. Schulz
Leitungen des Hbehsten V p. 197) et esu idoneis (Man'ti

itin. p. 564), parvi ovi magnitudine (Burckhaidti itin.

