R· w&

*v

reddit liduil. ‘Lucum quidem reddidit lioc vocabulum
Castellus in Lex. Syr. ct eandem vim habere videtur in

Cod. Nasar. Ι, 22 1111. 1, sed 11ΔΠςΙ 1110111 0550 qnod-1130&

et nunni?- sole clarius ’lit tx Γ. pliratmo III, 216, coll.
0011. Ν·15111·. Ι, 51. 96. 186. 188. ΑΒΜ 111’11111110 redditur

, 6²³⁵ (βψω, 359), υς. idolumJi¹'¹71211u11m,wstzlla le-
* neris, lsi (i. e. idolum veterum Al abnm), ct ab 11111111οο
interprete libri Indicum (VI, 26), qni Syinm 0111111111·-
tendo expressit: 33311ἶῖ ,με :isti V ide ctiam Procop.
infr. litt. d, Recentiores huius sentcntiae patronos habes
Virnmosn ad JeS. XV11‚8‚C.1s-rr.1.1„rm col. 2937, νΛΝ
Yrmum in Bibl. Hag. Cl. IV p. 120. Lurrr. 1111)1111.Βι·0-
mensi nova Cl. 1 p. 58. Aliud numen, nimirum J'rz'a-
pttm datVulgv. 1 1103. XV, 13. 2 Par. XV , 16. Plures
etiam e veteribus generatim b) statuam columnamve

ligneam, idolumreddnnt. Sir. plerumque ΙΔᾸΝΞ 1111111011,
idolum, aliquoties 1.ᾪὲἶό 2 Par. XV, 16. XXIV, 18,

ΐιζΧ-ἷ-*ῧς-ς1 (ἀνδριάντες) 2 Par. XIV, 3: Saadias et Abulwa-
lidesx {gmina Plur. (5)le eolamnae; Arabs in libris
historicis (quem ab Alex. pendere perperam vulgo existi-
mant) affl quod adoratur 2 Reg. XXI, 7, {⁶⁹⁹⁰ ib.
XVII, 10. 16. Ρ1111·. &Lm-ii 2 Reg. XVIII, 4. XXIII,

4. 6. 7. Suflragantnr e recentioribus Srnxenn (le
legg. Hebr. ritual. 11, 27 p. 506. Semnan de Dis Sy-
ris II, 2 p. 232. Korma ad JeS. XVII, 8. c) Arbor-em.
habet Alex. bis (δένδρον Jes. XVII, 8. XXVII, 9),

Syrus Dour. XVI, 21. mich. v, 13 (ΙΔΞΔᾹ) et Arabs
Erpcn. inPent. (3 ἔχει) probabiliter ctiam Sam„ modo

szl} est i (1.2·ζὲΝ arhor, lacus.Ki111clii:onme
lignum, quod colitur. d) thcz nm denique V ulg. paene
ubique, item Alex. ‚qni sexies et tricies ΓἻϊὲΝ reddit ἄλ-
σος, neque aliter οῖ y' ,11.5. X..XV II, 9, Veis. Ven. iu
Exod. et De11t.’ Ιλσος περιβώιιιον hah'e t Aqu. (11151 Sym-
machi potius est haec glossa) 2 Rvg. XVII, 16, et περι-
βωιιιον Symm. ib. XXIII, ’1 7,· ὰλῗ ωι et ἀλσῶιιαΑφι. ].1.
0. 0. Gaetulum minime explmatum wdetnr, Alexandri—
nos isto vocabulo nemus lucumque, neque potins ar-
borem idolumque lie} neum designasse (coll. ΒΈΝ); eodem
enim vocabulo expiilnnnt Πῆῆῃιξῖ 1 Sa11).VII,3 XII,
1‚o 1-722 Jer. XXVI, 18, 51111. 'IhemL 13ῆί (ΒἾ-ιῑῇἽ . ), ct
in Procopii scholiis ad 1 Sam. V II, 1» τὰ &tw stampais}
explicantur τὰ τῆς ,4011191ηο “yffi-paura. Ipsam 1 000111 la-
tinam nemora, si quid video, retinuit Syrus 2 Pax. XXXI,

1. XXXIII, 3. XX-XIV, 3 reddens 1.· Ὡς , quanquam
Arabsidtransmlit· δ’) .,,· pat dos Qnodiu Τ11133. est, *rurs

‘0 '‘23:5ss nil Plobat, et nusquam legitur, nisi in textu 110-
braco est πῆς-Ν.

ΓΒνθῖἾῖ-ΛΊ, (Milel) N. pr. cantoris ct onitac 1 Par.
XXV, 2, quod comm. 14 ribei-1¹2.- ι sc1ibitur. Utraque

163

nb„ 11111151 - 711513

forma explicari potest:

) erectas ad Deum (v. ἾιίζΝ
nov. 1

’1Ἶῖῧᾶ vel ’1le (quanquam 110⁵. XIII, 7linc 11011
pertinet, ulii reddendum est: spcculabor, a ’1¹⁴2 7), nonnisi
0.81111”,”Ἱ“1Τ”Ν 1)·1111. ΠἾἾΤΞΝ 1’. (I's. XI. IV, 19.) 1)g‚1¹e.‹1-
sus· Ρι-ο1.λ11’, 15. Met11pli.g·saee;wts dicentiu- 1)ιί iesti-
gia sequi (Iob. XXIII, 11. Ps. XVII, (r), 11 contra va-
011111Γο (Ps. XXXVII, 31), lapsare (l's. 1ΧΧ111, 2), 11
1111 declinare (Ps. XLIV, 19, Iob. XXXI, 7), qnae omnia
ad wirtutis et religionis Δ511111111111 pertinent. CI. 7:¹2: —-
2) i, q -qn-:jmlry ce<l1·ig..enne Ezech. XXVII, 6: ἾιἾΡ-
05-3373-172 ‘32⁴- ³:55> 0Plaustra {aa fecerunt ex ebore,
filim-{dr orum i. 0.. ced10 1111111511 (ei. inclusum buxo.. ,ebur
Xirg. Aen. X, 137). Kimchi: ῑ ‘32:³0 ῙΣἾἿΞἘΝΞ ἶ“ΞἾ

:¹¹3 712: asseres ex Imxo (ita mnlti interpretantur
ῆηῈΝη) ebore obducti, cf. Bocl1a1·ti1’halcg.111,5,qui
in eandem seutentiam lc'git ’'vl-An* Smoms 0011. arab.

ὓ

>325 siriae rcdditfilia stt iarum, fist) iatum quid, idque

eboris epitheton esse censet: qnod admitti 11011 potest,
quia hoc posito ebur haberemus cx Chitthaeorum insulis
(1. 0. es Cypro insulisque vicinis) advectum.

’1111515
XXXI, 7.

1. q. ’ἼψιῑΝ gressus, constr. c. sem. Iob.

5³⁸3& raro ὝζᾷΝ (1 Par. V, 6) 0. He locali π’)πῖιᾸΝ
(Gen XXV, 18) Assj ria (IIos. IX, 3. X, 6. Zacli. X,
10, plenius ῆηϊὲΝ ’,ι’ἿΝ Jcs. VII, 18.) ct Assyrii (constr.
c. masc. Jes. XIX, 23. XXIII, 13. XXX, 31. XXXI,
8. Hos. XIV, 4). Origo huius populi refertur ad Assu-
rem‚ Semi silium natu secundnm (Gen. X, 22), qni e
Babylonia egressus in Assyriam transiisse ibique Ninivcn,
Rcehobotli-Ir, Calach et Resen condidisse dicitnr (v. l. c.
comm. 10— 12, nisi 111100 ad Nimrodnm referenda sunt,
cf. Boch. Canaan IV, 12 et contra Michaelis spicileg. Ι,
235). Assyriae autem nomine non uno modo ntnntnr
Hebraei. 1) Assyria ista vetus et· propria 0115110111 fere
regiones comprehendisse videtur, quas Assyriae propriae
tribuit Ptolemaeus (VI, 1), nimirum quae ab oriente Ti-
gridis Armeniam inter, Susianam ct Mediam sitae sunt,
nominatim Arrapachitin, Adiabenen, Arbelitin, (fala-
chenen, Apolloniatin, Sittacenen, nisi forre angustissi-
mo significatu una Adiabene intelligenda est, de qna Pli-
nius V, 12: Adiabene, Assyria aule dieta. Ammian.
ΧῩΧΙΠ, 2ο. Ε reliquis 'enim Ρ1·011110115 Arrapachitis
sigiiaiit1i†:in Adiabene anteiii, nobilissima Α551Ἶ1110 parte,
Ninixc sita 01¹,at eaque κατ ἐξογν)ι „impia (Dio Cass.
LXV III, 28), 4101 ραι (Str abo XV I init.) dicta est, 0111115
nominis vestigium habemns etiam in urbe antiquissima
,335 (fort. 01111οι11 qnae Ninive, ut μ de Memphide et
Cahii a) prope Mosnl ad Tigridem sita, Abulscdae temporo

iam diruta (v. Α11111ὶϊἐ Mesopot. in Paulus N. Repe1t. III,
- 2

