R. mn

Gen-:CCVIIL 11.R11.-1.·1=⁷··7b: ca noctemxl, 1 4. XXXII,
92, &³727 Π· '2 00 tcmp'ore Mich.111‚4‚ ct sexcenties
ΝΊΠΠ ΕἹ-ἼΞ σθ’ die, tuni in libris historicis (10 dic inodo
memmato Gen. XV, 18. XXVI, 32. XXX, 35. ΧΧΧΙΙΙ,

.XLV III, 20. Ex. V, 6. Υ,ΙΙΙ 18. XIII 8. XIV, 30.
XXXII, 28. Dent. ΧΧΙ, ’23. XXVII, 11. XXXI, 17. 18.
22 , tuni in prophetis dc 1110 inodo praenuntiam, maxime
ap.Jesaiamct'laclu-uxin111, τ. 105. ΙΙ, 17. 20. III, 7.18.
IV, 1. 2(1f.11,12).v,30. VII, 18. 20. 21. 23 (cf.
(3011111017). Χ,2ο.27”’((·1“.60111111.16).Χ,1,10.11.
XII, 1. 4. m II, 4. 7. 9. XIX, 16. 18. 19. 21. 23. 231.
XX, 6. XXII, 8. 12. 2ο. 25. XXIII, 15. XXIV, 21.
XXV. 9. XXVI, 1. XXVII, 1. 2. 12. 13. XXVIII, 5.
XXIX,18. XXX, 23. XXXI, 7. Jcr. IV, 9. 132.XX111,
38. 39. XXIV, 26. 27. XXIX, 21. Zac⁷h. IX, 15. XI,
11. XII, 3. 1.6.8.9. 11. XIII, 1. 2. 4. XIV, 4. 6. 8.
9. 13. 20. XIV , 21. Lxx ubique 11 τῇ ῃιιέριι ἓκειίη. In
libris historicis tempori, (10 9110 cummanum muratum
05ῑ (κη-πῂ 1211Ἴ Ἴ), passim opponitur tempus, 9110 haec

litteris mandata sunt a scriptore (”.ἼτἼ Ε’ἹΞΠ), ut iu for-.

mula ἼΤΠ :³³17 ¹1: ἕως ‘c1sg ’ἱμέροις ταύτης Gen. XXV Ι,
32 01’.’3·3. 1 Sam. XXV ΙΙ, 6, cf. XXX, 25 2 Reg.
XV I, 6. Caeterum pissim, quanquam raro, in his exem-
plis pronon1c.11;·11ticulo earet, ut (Ψ. ’Ἴ Ἴέ ’23 Gen. XIX, 33.

xw,16.m11‚23. 1 Sam. XIX, 10, κήκ-’.ΞΪΓἼ
Gen. XXXV ΙΙΙ, 21.

4) Pariter atque reliqua pronomina personalia (Lgb.
§. 196,1), Μ.- . ct ΝἺἼ (ετ,- ., ῑἼ) mvolvunt 1011111111 5111)-
stantivuin.etxa12nt is (ioht, ’01·1ῐ), ea (est), id (est).
Gcn.X.X'IV,G.5:q11is est liic zirz' ὋἺΧ ΜΠ is (est)
domim mcuS. XX, 7: &127 &uz-122 nam vnics est, (leun
er ist cin Ρ1ὀρΙιιί. ΙΙ, 1 1: ,7⁹2³ ’,τ-,Π V7&·23 ΠΝ 2:317 ΝἼΠ
i»- cst qui circumdat omnem iem-nn» cl2.11'2ila.·.l³s'.LXII,2.
Saepius postponitur , ut Gen. XXV, 21:
nam sterilis 011.ζῖΧῖ Ι, 7. 9. XXIX, 9. XXXIV, ’.14
XXXV& 32. XXXV III, 16. ΧΑΑΙΙΙ, 32. Ex. Ι, 16.
Ps. XVIII, 31. 13 weng-5:3⁷3 &17. 712. Iob. ΙΙΙ, 19:
mn :ej ’ς’-.’31 3:273. Jes. XLI, 7: mr. :122 cs ist gut. Ps.
mm, 20. XCVI, 4. XCIX, 2. 3. 3. Jcs. ΙΕΕΙΧ, 11.
ΧΧΧ, 9 ct sexcenties In utroque sexu non raro expli-
cative: is, (·(ι, id cst. Cen. XIV, 8: Ἴ;·;; ΝἼἼ :QZ
Bela,e11 cs! Zaa» , 911110 hodie Zoar vocatur. (3011111171
13 ἼἼ κπ- 03:273 ῑἼ :¹ fons nuli< L! id cs! Katlcs. Comm. 3.
1·’·. ‘XXIIL 2. 19. ¹XXXV, (3. 19 ΧΧΧΥΙ, 8. XLV III,
7. Jos. XV, 8. 9. 1ο. 13. 25. 49. 54. 60. Χ11ΙΙ, 13.
1⁴1. 28. Iud. XIX, 10. Dent. IV , 48. Jes. LX, 14. Esth.
II, 7. 16. ΙΙΙ, 7. VIII, 12.

Iudevfactum est, ut haec pronomina passim ipsius
verbi snbstantiv‘i vices expleant. Ita saepe post 1elativum
Gen. VII, 2. ezr omnihus animalibus &m ·,ἼἼΠΕ N': Ἴῖζὲθξ·
quac 11011 ιἠιιηιῖα cra111.1X.3. ·.Ἴ &aa Ἶυκ ..stri-k: Ρ’5’.’
ΧΥΙ, 3: sancii ΓῒΞΠ ῪἼΝΞ 7³:233- qui in ieri-ct sunl. Ruth.
IV, 15. Eccl. V ΙΙ, 26. Gen'. XV ΙΙ, 12. Lev. XI, 39, et alibi,
velut Ps. L, 11: ἃῚΠ 02:75: Β· Πέζξ ἼΞ nam Ι)ι’·ιιε est iudeoe.
Gen. XLI, 26: 11201 :-. :.-. 01: ..κ-313 :71:127 (πῆ-«2 3205
ἼῖΠ · ζϊΞ 5:¹2} ΠἻΞΕΠ ”vu-77 septem baccae pulchrae suni

369

κῆ -n-:g 32.

&m

sepiem αηηί, el septem (ινιςΙαε pulchrae sunl sepit-m anni,
cI. comm. 27 fine, nbi pro. ··.: ·-. vst 1333. Gen. XLVII,
16. 105. I, 13. XXXIII, 6.]001 I,1‹›. 23. V, 18.
Sunt 9111110111, qui in nti· ’11115911οὃ ‘'etlcrIs exemplis vim pr 0-
nominis iim-grani 1111111010 (0115011111,οῑ in iIIis ΜΠ ἼΐΞΝ
reddant: qui 051 [11011; qni cst] *³¹:23 pio mera rela-¹
n'onis nota accipientes5 in Ins suble-<nun in nominatixo
absoluto positum statuant, ct reddunt, I's. L, 11: nam
Dr ·115 , imlcr is cs t, Sive: (7110ιῖ (1ιῖ I). ’11111 attinet, is cst
ιἰιιῖι. ι· , ,CI (Jen. I. c. siplem υ(10·εαι·ρι.[0·[ιιάι·,1517310111 (111Πί
hac 5111168011 fae, (10 his οΧ0111Ρ115 et similibus mete ita
statui (ct rc vcra in iis nonnisi origines habemns cius usus,
qni in linguis cognatis tam late patet), exstant alia, in
quibus non poteris non nsum pronominis pro verbo snb-

stantivo agnoscere, quicunqne ab arg gutiis alicnus cst.
Expcinh¹ 91111050 qnae sequnntur. 6011.ΧΧ1,2(); ;Ἴ;·Π ἼὫ
ΓἼΧΠ nram: ;·;·;;’ quid sunt (sibi xflolunt) Ῐιί ses scm ’σ”ν ἠίζ)

XXV, 16: :xx Ἴ;“.;,·’Ἴ Ἴ· -.ἶ :7 0⁵³& Ιιί sunlsltc' Ῑνιιιι. lis. Ζ, ”’10·1.1.
Ῑ,(];111(111511·(’1[)ο’1’1’[1ί’ΠἼΝ .·““ ΞΠ ΠΒ 17¹‹11ilsttl lii, cf: ,ἼὉ
rsssxlvss.13,ina.x.chi'1'.11,i2‚ nbi-v-adm adanorum
pu1sonam rescirtium ΠΞΠ ἼΞ“Π Ἴ’ῘἼῙ;’Ἴ “Ἴ ·ἼΞ :w Da ctiam
vos Aethioscs gladi> <”’01’1[05.ς’ί critis, 0011. 1351 V, 11:

ι’ῗξΝ ἼἼ ἼἼἺἼΣΖ· ἠῡΠ 8¹:772& 1105 sumus seni ])ι·ἰ. Adde
1151ῐί11 reliq-211 11¹11m 1103111111ιῖ0 50 minearum, in quibus cius-
modi locutiones admodum nixae sunt , v e. i11 SyrIacIS

Matth. V, 13: {25⁴2 12³-ss32 Xm' ΚΘΔ-ΕΙ vos estis sal

Α V
terrae. Comm. 14: 00] Δ-ῐ1 11( es cet. V. SenAAFu Lex.
ί

syr. v. ΕΟΊ , Hominum gr. syr. p. 314. Aeneam suppl.
synt. syr. ξ. 85. 110. 3. 4, iu Arabicis v. m: SACY gramm.
arab. 1[‚K§. 197. 198. 1165 ed. 2, max. in Aethiopicis,
nbi (ΠἹἎἜζ = Ν-’,Π sexcenties ponitur pro sum, es, est,
1109110 alia usitata est vcrbiun substantivum exprimendi
ratio, v. Lunopm gr. aeth. p. 85. 135 ed. 2. - Docte
et accurate (10 pronomine nom-o disputavit FAESICS in
JAIINH neuen Jalirbb. fiir Philologie und Pssidagogik IV,
p. 199 sqq. In dnobus tamen mihi falli videtur vir doctus,
primum quod ΜΠ respondere docet gr. ἐκεῖνος, ille et ad
remotius ubique refer1i (eontra JO.SIuON15 ed. 1. 2
docebat, ΝηΠ notare „ .Ρο1501111111 vel lem praesentem,
quun tanquam piaesentem dig ito qnasi 1110115ῒ111111115“)ε
dein quod p1¹10non cn unquam pro xerbo substantixo posi-
tum esse negat et pernegat (v 110.4).

and ad fonnam attinet, in linguis semiticis respondent

..1001 f ..Ξῃ ...111τέ0 ³³1 et mm, (πῖ,

mab..9>‚{155‚ vulg. Ιιιιὲ, Izi.- (v.C.11·ss1x g1a1nm.a1·ab0
p. 51. 55), melit. lma, Ιιιιαε; hia, hiae (1. ΥΛεεΑιιῑ

g1.mclit. p. 146), aethiop. {D'R'k' ΒἎἯ, addita

syllaba Ἦ, '‘L', qnae xi111'¹de1n‹)nst1andi habet, ut 111 lat.
zsle. Litter ¹11n Ν, quim abiecerunt Syri, non paragogi-
cam esse et otiosam sed radicalcn1‚recte obseu at Eu aldus
i11 gr. hebi. p. 1 75, sonumque eius etiam in lingna ara-
bica. maxime v111u3a1·i‚xocali παρελκοίσ] exprimi, inodo
vidimus. Simile cst e in germ. sie, wie, dic. Sed etiam

Aaa

