R. 1η - ’,11.-,Ἴ

C 011. XXII, 1. 7. 11. ΧΧΥ ΙΙ, 1 8. XXXV II. 13.
{11111.X1V,'10.Iob.xxxvl11‚35.J1·.s Υ Ι, ὃ. 1Α11, 6.
LVIII, 9. ΙΑΧΥ,1 , 1111 eti-1111 ΠΙ... ’Ἴ Iob. IX, 19. (531¹us

sal Ιῖπ).
saepissime 1111111111111111110111111110, 11111 1100 pro wxbo
finito est, 11111111110111011111110 G0.n VI, 17. &rw-51
.- 17& ecce 111 l1l111111111s¹ nm ‹Idm-ium (111. 0000 1110111111111111-
Υ11111).ΧΧ,5; 17¹3 3³2*- ,Ἴ cccc {c mor-iturum, 1111110111111115
05, 111110111··51·.11110 111 vaticiniis Jcs. III, 1. VII, 14.
XVII, 1. XXXIX, 8. Jcr. Ι, 15. ΙΙ, 55. V, 15. VI,
19. 21. vul, 17. IX 6 1'1. X, 18. XI, 11. 22. XII,
14. ΧΥ Ι,9 16. XVIII 11. XIX, 3. 15. XX, 4. XXI,
4. ΧΧΙΙμρ. 15. XX111,113. XXVMIQQXXX, 103
sed etiam pro 111-1101. Gen. XXXX ΙΙ, 7- 1 Par. XI, 25,
et praesente G'cn. ΧΥΙ, 14. Ex. XXXIV, 11. Rarius
sequitur verbum fi11it11111,111111.¹11a 1101501111, 11ths. XXVIII,
16: 727 ’ΖΣἼ cccc mc, 7(11119411111111οἰ1,51110 verbo 111 for-
mula: 03³ ἶς’ ΞΖΠ ecce 111000111ιά νος (v. ξε p. 105 Β,
no. 4), ...κἼἼ ⁷:3² 77· ῖΠ ]01·. XXIII, 50-52. ·—
Denique 0115019111111111111111) (311111111111101111111 apud Syros

P1 1101( 1¹:01 ,733 011111 sair. in emtione vividiore

161 ΙΙ intenogative dicitm pio norme? (v. J. D. MranE-

Lls gr. syr. p. 298. AGRELLII suppl p. 293) ita :73 Π
additur post interrogativum ΝΕἼ Hab. ΙΙ, 13: ,-,;, ·Ἴ ὢν..
¹¹: usn nonne ecce hoc α Jchiua? Enildem 51·1·1511111111’
magis etiam imitatur N. Γ. Α.01 ΙΙ, 7. οὐκ ἰδοὺ mptfg
οὗτοί εισι] οἶ 7..a7 οῖιτες Fam. 111'01,¹ et Alexandrini qui pro
hebr. N: ,Ἴ ponunt οὐκ ῗὸοὺ (Υ 1118. 11011110 ecce) 1 Sam.
XXIII, 19. b) Ponitur 111110 sententias conditionales,
11111155111111110111110011111110111111,νο111111ον.ΧΙΙΙ,6; impiciat

ΒΖΓ... “““, ΠΠΞ ,ἼΞ Πῑ et ecce si pallida cst

‘’Dei1t. XIII, 15. XIX, 18.

eum St tccrtlos . . . .
plaga. 5. 7. 8. 9. 15’. 17.
CI. ῑ. Ἴ110. 5.

n. ΤΠ 111·οη.1101·5.5 pers. pl. fem. eac. Nonnisi c.
Praef. ’.Π-Ἴ. Gen. XIX 29. XXX 26. 37. ΙΑο1·. X, 1.
Ν11111.ΧΥ Ι, 7 , ubi 1· ide Masm an1 ‚ 111. (alibi 1ἼΞ),’1
Ez. XV ΙΙΙ, 14, ἶ. ἼὯ Ez. ΧΥ Ι, 47 (ubi nunquam ῑιἼ’3’,
¹⁸1-·:·) Sed ·,Πὲ cst adv. propterca i. q. 3373 Ruth 1,15 et

diIi'crta Ῑ,Ἴ’Ἴ 115. V. 01111111.

ἶιζῖ 01111](Ι. 1) propterca. Dan. II, 6. 9. IV, 24, cf.
hebr. Ruth. Ι, 15. Transit 2) 111 palticulam 0111015011111111
(plant.¹ ut hebr. 33¹7, q. v. sul. 1¹1d 77:)11ilzil0111inus, tamen
Esr. V, 12 praevia negatione: serl(sond01¹11)Dan II, 5ο,

msz D¹1n ΙΙ, 11 ΙΙΙ, ῠ28. VI, 8.

ΠΞΠ (Milel) i. q. ἷῑἼ 110. ΙΙ 0. He parag. eae. Gen.
XLI, 19, c. Art 1 S¹11n. XVII, 28, it.ipsac,a1²m1‘
XXXIII, 6. Saepe incluso verbo 5116510111. Gen. V I, 21:
,Ἴῑ Π :77:112 ¹2, vel pro eo XLI, 26: 11305 1112οΠ 111ῆῦ 112115

ff} Ἴ '''-.V-⁵· 27. C111nPraeff..·1¹.flz Lov. V, 22 Ν11111. ΧΙΙΙ,
19 ΠΞἼῚ Lev. IV, 2. Jes. XXXIV 16, ΠΞἼἼ Ez.1,

5. 23, .··.; ΠΒ Gen. XLI, 19. Iob. XXIII, 1‘1 (510111 haec
ὶ-ἶΠοίιέεηιοιΙί). Ἴ4 3337: ,-;,Ἴς. nostr. so 1u1d soviel 2 Sam.

Ε’ΞΠ n. pr. viri, a cuius filiis nominata est vallis

387

Ιῑῗῐ. - ΤΙΞΕ

filiorum IIinnom, dc qna vitlc p. 280 B. Etymon 111(·1·1““

tuni. Jo. Smmms ducit ab arab. :59 arguta voce genunt,
flevit, nt vallis lli111101n (110111 511 a 110111 Ρ1101·01·11111 ibi
Ilnlnolalorl11n, 5011 Hirmom pr. 11011 vallis, 5011 virosum
1111111011 crat, qni illam regionem possidebant. Fortasse
:11:27 pr. idem erat atque Εῑη gratiosus.

-α-οκοκ-ῥ-

ynffi rad. inusit. ct ineerta.
demisit 501. q. εἰς Inde

2³⁵1 n.p1¹.111¹bis vel r0g iouis ab Assyrii< (1111118 name
JCS.XXXVII,13. 2 1108 ..ΧΥ 111, 51. XIX, 15, ubi
copul 1t111 011111 Πην, ’Πη ¹⁷. Post 131· 15011150 1 11 (.,( (1η
Asiae p. 382) 111011111ιο k1111amc··11·1‹l‹·111 111Ι1( 111 (55(- 11111· unt,
qnae apud Abnlledann 3310 appellitur, 1111 anln atis 111115

sila (v. Abulf. Mcsop. in N. B0pcrt. ΙΙΙ p. 55. Assem.
bibl. 01¹ III, 2, p. 715¹ ), scd 11111101· 1111210105 (ad Jcs.
l. c. ) ,νῖΠ ίαν-111111ιῖῬιν..1(ινη11011-110 (1310(1. ) (2¹:¹11. „3111110111
ad Ε1111111Ῐ11115 051111 5111111 persico 1101111011 notarie 061110011,
(111110 10·’111550 Phoenicum (3:¹3¹- Ξ) patria fuerit (Iler. 1,1).
Νο11 quuet. Plura vido 111 (301111110111. ad h. l.

Arab. &³9 1111101111,

-ονμθφαν-

θη inm—‚j onomatopoiitica, qua silere iubetur,

(nostr. si, pst).· silc! Iud III, 19. Am. ΥΙ, 10. Ζ1.1011
ΙΙ, 17. R. Pau-:chon ΞἾΝἼ ρ-νω· ,Ἴρ 7221 1,·-3 -1'2¹¹2-. 71
ffanWJ ³72 ΒἾἼΒἾὮΒ lzoc zoe-abuluni es! 111 sibilus, quo
sibilat aliquis loquentibus, ut iaceant. Sq. ἵξῃ. Hal). II,
20. Ζο1111. Ι, 7. Adv. tacist- Am. ΥΙΙΙ, 5. (LXX. σιω-

πήν). Sensim factum, ut declinaretur instar 111111. I’i.

(cf. ΒΕΓ, arab. μέ 111. 17353), iude plur. 11οΠ silete Noli.
ΥΙΙΙ, 1 1. Adeo novum 1011111111 111(Ιο ortum

ΠΞΞΠ fut. IIiPh. 03¹· ’1 silc-re iussit,
XIII, ef. nosti. lzisswi, gr. σιζω.

inde 1111100111 :¹:5³7 q. v.

sedarit Num.
Ι111Ιι11·11115 litteris

—‚‚‹·‚44-—

ἾΞΠ fut Ἳ-’ΞἼΪ 1) zcrtit, ut patinam 2 1108. XXI,

13, placentam Hos. VII, 8. 7737, ἾἼ; ἿῖἼ 101111 11111-
1111111, 1111111115 i. e.ret101⁷10xit 1·“1.1111 1 1ἷο8. XXII, 34.
2 Reg. IX, 23. 2 Par. ΧΥ ΙΙΙ, 55, sed ΞΣ
manum suam 101111 111 aliquem, ad plagas ei 111111( 8011111111
Τ111·011. ΙΙΙ, 5. ³ :Db affy ἾΞΠ 1Ηο1111 0011100111 coram aji—
qno i. e. fug it ab eo. Jos. 1* ΙΙ, 8 concise (licta sunt
Ex. X, 19: on: τ-ηἼ ’Ἴῆηπ 27:3³7 ct vertit szova 1 vntum
occiclcn'talcm i. e. verso vento adduxit 1011111111 000111011111-
10111,01·11·1111(110 11111100- I1it1a11s.2er1itse (ut στοί-
ᾳεσθιιι 01 ap. Hom. 01111111 στοέᾳειι, lat reverto et revertor).
2 Chr. IX, 12· ῖῑξηη ἼΞἼΠ-π, piaegn. 2 Reg. V 26:
·ΙΠΞΞἼ7; ’.ἾἯ 125 κ ,ΤΞΠ 1¹¹011111·!it se ιίν (postquam (1050011-
derat) cle curru suo (1011 Connn. 21). Inde terga zcrn't,
sugit 111(1.ΧΧ, 59. 41. I's LXXVIII, 9.

2) ευ( rtit, 51ι1111011ἰ1, ut clu‘llull Haff ,fg-g II, 23 ((1οη
W agen 11111we1f0n)‚ tentorium Iud. VII, 13:

C c c 2

'777 ῆἾΠ

