R. πρε, 2

‚⁸3:33 fi aedificium Ez. XLI, 13. (Arab. 2:⁴5).

Cf. ΓΞ... ⁹
ῘἾὮΖΞΞ (filius dexterae i. 0. felicitatis q. (1. Felixv.
Gen. XXXV, 18. coll. {If felicitas, {fil-‘i felix, sortu-

natus3 aliis filius roboris, aliis, ut Aben Esrac, Clciico,
quod minus ctiam serendum, filius alierum i. c. senectu-
tis, per Clialdaismum pro ΞΊ-ρῖζξ, quod quidem interpre-
tamentum Cod. Sam. ubique in textum reecpit, v. Com-
ment. nostr. de Pent. Sam. p. 32) 11. pr. Berisamini patri-
archae, filii Jacobi natu minimi ct Rahclac, quae lilio
enixo animam efflavit. Λιιςῑοι sactus cst nibus cognomi-
nis (3³:³:.. ⁹ ³. ⁹ N11111.1,3(3‚ '⁹ 32³2 Jos, XXI, 4. 17 ct
simpl. ΓῚἾ .⁹. in'. Iud XX 39.’10(11111510.,10 (7³:2³3, γῆχ
Jcr. Ι, 1. XV ΙΙ, 26. XXXII, 8) 111 media sele ttlla eisjor-
dunensi sita (1050111)1[ιιι· Jos. XVIII, 21 5(]. Benica quac-
dam huius tribus indoles significatur ch. XLIX, 27, de
fertilitate regionis v. Jos. Archacol. V, 1 §. 22. Decem
tribubus a familia Βία-11115 desciscentibus, soli Benjaniinitae
cum Iudaeis Judae regnum constituebant. 3³:³3⁹, ’πί-..ᾖ est
porta Hierosolymorum in septentrionali moeni'orum parte
(Jer. XXXVII, 13. XXXVIII, 7. Zach. XIV, 1ο) prob.
eadem qnae alibi porta Eplzraimi dicitur (p. 141 Α., cf.
Faber‘s Archaeologie p. 533). LXX. Βενιαμίν. Caete-
rum hoc vc. .‚ ubicinique patriarcham designat, iunctim
scribitur (v. *³* :³- ῖ;); divisim vcro scribunt Nom. gent.
’.τῆν-ἶ ⁹ (cf. Lelngeh. 515) 1 Sam. IX, 21. Ps. Υ,ΙΙ 1
Βοιώαηίιήἰία, 0. A1t. ³: ’Τ ³⁹-- ,2 (ut ³:.{·:·..j-. 1⁹³2) Indd.
111.15. 2 Sam. XU, 11. XIX, 17. iReg. Π, 8, Plur.
Ὃ·- ³2³ ³1: 1udd.X1X,16. 1 Sam. XXII, 7. Ellipt. dicitur
³:³2³ ·· ..³³5ae pro³: ³⁸:³⁹32i ῗὲἿΝ 1 Sam. IX, 1. 2 Sam. XX,

‘5

1. Est-II, 5 et ³:³2³†⁹.x· 1 Sam. 1X‚4 (1111111111.-.κᾷ

Beercnsis pro Abubccrita, ab ΣΕ) 4011)), ΙιΧΞζ. fere
ubique (cf. tamen 1 Sam. XX, 7 vat. Iud. XIX, 16) 1111110
idiotismum, ut videtur, ignorantes: υἱοὶ ’[εμινί, Vulg.
filii Jemini, unde Luth. Somne Jemini, sed veram iuter-
pretationem dudum videi unt Targ. et Syrus cum Arabe.

ΤΖΞΞ m 1) aedificium Ez. XLI, 12. 2) murus
Ez. XL, 5: ,³³ :⁹3 :⁹1⁹ sec. Jaichium ,Ἶ731ΠΠ ³:7² eras-

sc'ludo muri s.subst]uctionis. (Syr.2.1.:.1.2 aedificium,
0

arab. Ussz id. Cor. 16, 28. Har. 4 p. 48 Schult. et

murus, fundamentum i. q. Ᾱμβ).
'9232 chald. i. q. hebr. no. 1. Esr. Υ,4

„wa (filius noster, a forma segolata ³: ⁹ Gen XLDK,
11) N. pr. Levitae Neh. X, 14.

ΠΒ (contr. ex 1³1:..-⁹ pro m- -⁹ cf. Lelzrgeh. 569. 570)
constr. plerumque ⁹⁸1³: c. Sufl. ³⁹: ‹am Ξ) Plur. 1³³: 3
contr. 11112 (qs. asing .⁹1:-⁹ cs. 0³:- ⁹ filii) 1) fllia. (Arab.

19

7V,8. 16, θιγατέοες Ἵερουᾶαλὴιι Luc. XXIII, 28,

³232. —·- 2³2.

εἰεί), plur. 3⁹⁴3 syr. 3⁷23ss plur. fain, chald. n: et

&2⁹⁹⁹ constr. 17⁹³ c. Suff. ῖ-Πῆ-ξ, Plur. ΠΖ- ⁹. Aethiopes
rsszffl'. frequentant in una locutione metaph. rslz'ff’.
ῦΒ-ζ. i. 0. μα..) ω pupilla, alibi filiam designant vc.

(ΒΛὲΓ. > ΠἾΝῑ- 17³: z sillae hominum, mulieres liuma-
nac 0pp.filiis1')ei(}ci'1.V1‚24. Cant. Υ,ΙΙ 2: ε’ ³⁹1: “1⁹1³
osilia (patris) ηούἰίι5, blanda cmnpcll‘itio puellae (v.
’,Ξ 110. ι’. Ipsa ugina cmupcllz-«tiu 1³: l‘s. XLV, 11,
cuius rei causam alibi exposuimus (v. :thev no, 2²). .-
2)Ρ1ιεί[α, αιίυίεἩεειιίιιῖιι mulier (cf. ,z 110. 3). Gen.

XXX, 13. (aut ΙΙ, 2. VI, 9. Iudd. XII, 9. Jes. XXXII,

9. LXX. bis γυιή. (11¹1 gr. θυγιιτηο, aeth. (DA'I'J

gall. fille). I'o'e't. ⁹³2 ·-.Ῑ-. 57⁹ filia ηιιιίίειιιιη pro puella,
iuvencnla Dan. XI, 17. ·-- 3 tzeplc'S, ex progenie ali-
euius oriunda. Sic ῖΝΠζ--ξ 1³³:- ⁹ mulieres llcbiaeac ludd.
XI, 4ο. 2 Sam. I, 24, ⁷752: 1³72.. ⁹ 1110110105 impr. puellae
Canaaniticae Gen. XXVIII, 8, ’ΤΠ 17³2: Gen. XXVII, 46,
2Νῆ73 ηπ 2 Num. XXV, 1, ct cnm 1101111110 populi: ιη’-113
Ε““··“ 4⁹3⁹—- Ζ2 Sam. I, 20, Ἷῖξί..ζ Gcn.XX1V,3,³7:··1-⁴1:2
populares meae ΕΖ. XIII, 17. Non aliter aecipieiidum
ΞΝ· ‘2 1⁹⁴³:- ⁹ Jes. XV Ι, 2, ubi male nonnulli 1z'cos Moabi
intelligunt (v.i11s1·a no. 8), et .····.·.-³ 17³2: Ps. XLVIII,
12, ubi itidem oppida Judae inteiliietfnlntui Oppida
enim minora Ul bem ciicumincentia ur bis, non r eg ionis filiae
appellantur. In veihis Psaltaefiliae Iudae i. 0. mulieics
Judaeae opponuntm Ζίοιιί 1. e. filiis Zion, 1-1115 Zionitis, et
unumque ex lege parallelismi designat Zionis leliquaeque
Judacae uniusque sexus incolas. Cf. Jes. IV, 4, ubi· m ean-
dem sententiam innuuntur IIierosohma i. e. filii Hieroso—
ly molum et filiae Zionis pio cunctis et uniusque sexus
ineolis. -- 4) alumna, lilia adoptisalisth. ΙΙ,7. 15. ·-
5) discipula, cnll1ix hialaimh Π, 11; ⁹2³ ’ςΝ-ιῆε cultrix
dei peregrzni. -— 6) Sequ. genit. loci, iinp1.urbiS,
regionis notat feminam ibi natam ct degentem, spec.
11110111115110111115,ιιῑεέζέηηῖηκψ (λυ-η Ι, 5. Π, 7. ΙΙΙ, 5.
ΠὮΞ,
,5³3 Jes, IH, 16. 17. IV, 4. Cant. ΙΙΙ, 11, ³⁹³3> 2772:
Tlucn. ΙΙΙ, 51 , ῪἾΝΓ 17⁴1:- ⁹ (3011.ΧΧ.ΧἸΥ,1. Ε singuss
lari autem linguae Helu-‘acac et Syriacae idiomate n: filia,
pariter atque balia feminina (1. Lelergeh. 177), a poetis
collectim usurpatur pro Ε’ῑ- ³⁹ filii (cf. 7³³³ 5³: Mich. IV,
14 pro ’τη-135 ³:23 2 Par. XXV 13) et ji'lza urbis aut
regionis aut populi poet. dicitur pro incolis civibusque
eius. Ita ⁹13· 57⁹ pro ⁹1: ³: ⁹ 'IJyrii Ps. XLV, 13, 1³³
1:³⁴5&ss Jes. XXXV-H, 22„ *¹1³ 3,-Πῆ JeS. X, 32 Κοιί. XVI, 1.

LII, 2. Jer. IV, 31, cmg-1³: Thicn. IV, 22, tvvm-1³³
Jer. XLV1‚ 11. ¹9· 24, ·;;³u.{⁹t3·· n: Jcs. xxm, 10, -ΠΞ
³7³:3i. q. ³·:J ³: 2 populares mei 'Jes γΧΈζΙΙ, 4. Jer. IV, 11. DC

6. (Non aliter apud Svros>00³50yl 250 filia Abrahami

Ephr. 2, 123,silic1 Jacobi ib. 3, 216 dr. pro filiisA.
et J. 1. 0. Hebraeis, stlia Hebraeorum et Syrorum 1. e.
gentilium 3, 2243 ct apud Arabes, v. c. ὡς), lxxii ..Δία
Taglebitae, filia i. 0. filii PVajcl, Antru Mean. p ¹³

Lx.

