R. b'ffl, qm, ’1712
§qm in Kal inusit. Arab. δέ) med. W'aw longus,

procerus fuit. II. produxit, in longum extendit. IV. id.

e - κ
:533 longitude, §25³5ae longior, procerior, longissimus (vir).
Ηί]ιΙι.’Ἴ , 2⁴.- Ι.ρι· nsit-avii, proieci! (der L2inge1111cl1 11111-
wcrfc11,p1¹.long=11n1 lecit, 11 1111 iacentes longiores csse vide-
111111, quz ιιιιι stantes), ixi te11¹z11n Ez. XXX11,!1 , promit
hastam 1 Sam. XVIII 1 1. XX, 23, ci cit e terra (ῗἼκιἼὸὶ
Jer. XVI, 13) ιιι aliam (ῩἼΝΓΞ ξι] Jer. XXII iffa), e
navi in mare (Ε ¹⁹.- ⁷:51) J011.I,5. 12. 16, immisit ven-
tum J011.I,4:w.··.-:.x ἼΞ ’Ἴιιι rra-1 ’ΞἼΕἼ ΠἹἼἼ.

Huph. ξ :nn 1) prostratus cst. Ps. XXXVII, 24· ¹:
⁷:27¹· Νὴ '22:¹1 uhi cadit, non prmosurnirnr i. e. 11011 totus
q1iantns cst prostclnitnr, non prostratus iacebit, sed facilc
surget. Iob. XLI, 1: ΒΔΓ ‘'773372 ⁷5& 2:233 nonne vel ad
conspectum cius ῙιιοςΙσι·ιιι“Ιιιι·ἷ) 2) eli ¹clus esi e telra Jcr.

XXII, 283 proiecta est sors Pr.ov XVI, 33.

Pilpst- , ,ζειι q IIiph.p1¹os{1·¹'.r1111 ριϊὶσσίΙ. Jos. XXII,
17: ἼἼλ ἼὲΞὲἷΔ’“ ..1 *23:272 ’.ἼῆῗἼἼιῙσῘιουιι p10iicic tic proiectione
2i1¹i i. e. viiil1, io'iti, lion qnasi Ἴὶξιι vele genitivus sit ex
,ἼΒτΔᾘω pendens, est enim pr. appositio ad *uffen ἼἼ-
Jelm‘va proiich· t tc proiectione tanquam vir i.e.i11‹›1e viri,
111010 virili. Aliis utI> ›OETTCIIEItO (in W 1ΝΕ111 Zeitschiift
II 75 sqq) 111121010, ἼΞςι est vocativus: ο vil! 011101·-
talis! x. *12³ 110 1, litt. d (Chald ⁷:323: proiecit, eiecit
max. in exilium, paSS. eiectus est in exilium v.B11xt.
p. 862. Zab. '2¹22th pro bubn, N01113E11G. Lexid. p. 85.
Sa111.pro 3¹:23, ἰ’,Ἴ 0, :z3 Dent. XVI, 19. XIX, 1'1.
Num. XXXII, 15).

’7553’- ’ἔτ-3 ριοῑιςιῑο ses. xxm, 17, v. rad. Pup.

&foa-*-

ῃῗυ ιιιᾶ. inusit. A1¹¹1b. ·
Clrcunl rein, unde &aL-'³ ciieuitor, vigil 1101t111¹n11s.

Inde
Πῆἓῦἦῢ po. (p10n1am:m‚sicnt⁷:;2 Ριοὲεόε,

„ath cireumiv it, obivit

:1:72 pro :z:::. Πξῖ. τᾶ sy1nlCi-1QQLg‹b.SG9) liga—
meula, fascium, spec. ligamenta precato1¹i¹1 Judaeorurn,
8011118 ῑἼξῑη (v. Buxt. Lex. chald. p. 1754), gl· (szla-
κτιῖρια Matih. XXIII, 5 i. e. schedae membranaceae,
quibus inscriptae eraiit variae hgis Mosaicae sententiae
(Ex. XIII, 1—10 11-16. Dent. VI, ‘1-9, XI, 13
-21), quasque Judaei fionti (Ε’ἱἼι· ῙἼΞ) calpeque
sinistro alligatas inter precandum gestare solebant Exod.

XIII, 163. Dent VI, 8. XI, 8. (Chald. 11:510. ΝιἼὴΔιΔ

mmilla 2 Sam. I, 10, frontale E s‘sh. VIII, 15. Ez. XXIV,
17. 23). Et, 111011 supra pmpositum iam deditI ULLERUS in

mim-,II s. ,7‚ male alii repetunt a 9⁹..) cui ligandisigni-

flentum perperam nibuuut, vel ex Aegypto etymon arces-

sunt a TOT manus, ct spIUTZ sculpere, affabre
effingere v. JABMINSKII Opuscc. I, 547. Veterum inter-
pretationes collegit Micn. in suppl. p. 1009— 1011. De
rc ipsa v. M. Bne& de Indaeorum ligamentis precatoriis

⁴543

372¹, — ἼτΔ

Jcnae 1764. 4. SI'ENCER de legg. ritualibus 4, 4.
mezov. apparat. p. 190 sqq. intpp. ad Matth. 1. c.

-ς :eon->—

qm rad. inusit. εἰισιιινιίνο, ci1¹¹cnmtlare i. q. Ἴηᾞ
5

Arab. ):,1.'} pl. ,ΕΙ vices i. q. ξῦΰ,
)L‡2 med. Je volavit, sort. gyravit avis.

110. 1 , ubi vide.

ἾἾΙΟ m. 1) paries circumductus, septum Ez. XLVI,

23. (Arab. ’ἑὲ-’3 limes, 32}ss septum). —- 2) series,
οι-ιῖο, velut gemmarum Exod. XXVIII, 17 sqq. XXX,
10 sqq. , lapidum caesorum 1 ch. VII, 12, trabium
1 Reg. V1‚.⁷›F›. V11‚4. 12, 111 1loiun1 punicorum VII,
’12 cet. Sti-uitur sq.g(1nit.v.c.177137371'233'2125 1 Reg.
VI, 36, :vs-,N ἼἼἼΨ ἼἼιῑΩ *15.-23& VII, 2, et accusativo
(v. Lg b §. 172, 2), veliin*- ...Ἴ ,ζ’-ΔἼ umam Ἴ“ ..τύ ibid. VII, 42
21)ιι·.1 IV, 3. 13.

ΠἾἺὮ· f 1) i. q. Ἴιτρ no. 1. Ezech. XLVI, 23.
2) lmus suptus muro 5. pariete, inde a) arx· Cant.
VIII, 9 , b) septimi, pag us Ᾱοηιαᾶιιιιι Gen. XXV, 16.
Num. XXXI, 10. 1 Par. VI, 39 (54). Ez. XXV, 4,
po'e't. de habitatione Ps. LXIX, 26. a ο

caule, ovile)

(Syr. Ῑμιζ septum,

''UD'' (formae βπ», prob. i. q. ἼηΔ, ·.-.ἼἼ.·3 septum,
pagus Nomadum) n. pr. ιῙειιὶι· , Ismaclis filins Gen. XXV,
15. 1 Par. Ι, 51 , eiusque posteli, ῙΙιιι-’τιιι hans J01da-
111111 ad radices Hermonis habitantes 1 Par. V, 19, ubi
postca ιζ,- Ἰτοιραιά (Luc. III, 1), ar.ab )„1>.,.> dicta,

xbult Syn p. 97. ΒιιιειίιιΑιιοΤι itin. Syr. p. 447,
ibique 111appa1n geogr. alteram. Quanquam fines Ituraeae
proprii ita deliniendi sunt, ut a septentrione habeat par—
tem agii Damasceni, ab oriente Trachonitidein (el Led-
seha) et Anranitiden (v. ιἼιι-τ), ab austro Gaulanitin et
Batanaez 1111, ab occidente Hermonem montem, tamen hoe
nomine passim minus accur ate usi sunt, ita utItmaea modo
Trachonitidem complectatur vel aliud eius nomen-videatur
(Euseb. v. Ἰτουραία, d'Anvillii geogr. ancienne abrege
II, 188), modo pro Gaulonitide ct Auranitide dici (ef. Luc.
III, 1 et Jos. Antiqu. 17, 13. Jacut. in praef. ad Koch-
leri Syriam), modo omnes illius regionis montanae populos
compi-cliem'lere videatur (v. Strabonem XVI, 2 §. 10. 18.
ΡΙιη. 5, 25 cf. Manum-t. Geogr. VI, 1 p. 313), latro—
ciniis quae exercebant infames (κακούργους πάντας Strabo
l. c. §. 20), arcus et sagittarum usu peritos (Cic. Philipp.
2, 8. 44. Virg. Ge. II, 448. Lucan. pharsal. 7, 230. 514.
Vibius Sequcster p. 144 ad. Hessel.). Plura dedit 1⁸11.
Mumvssuus in progr. de rebus Ituraeornm ad Luc.. III, 1 .
Hafniae 1824, 4., in quo praeter alia docte disputata
multae inscriptiones in illis regionibus repertae exhibentur
et explicantiuu

fili-¹> chald. m. mons, 111pesi.q. hebnffix. Dan.
ιι 35 45..5,1.l10⁸-4

sa111.z.1¹1.il. Uti-un :11¹¹ ¹11). ))..‘.›

