R. εἰῇ-1 , τιν-Ἣ

3, (38. 4, 66. Justin. 1, 8. 271, 8, ct similes locutiones
Graecorum et Arabum, ιιι οἰνοπλιζξ, οἶνοπληκτός, it.

39, {55¹ percussit, et...
quem prosu a’uit, 0..ὶῆἱῖ ’ἕρ prostratus poculo.
Comment. nostr. ad .105. Ι. c. Addam gr. τιτοώσκω Ο(Ι.
21,295. Jacobs ¹1b A1111101.p.17o,pI·-1s.0.;2.m (¹¹1pite

percussus, dc ebrio. 2) contudit, ‹listi-egil. Jes. XV Ι, 8.
5) dissolutus, dissipatus cst (exercitus), nostr. sich zcr-
schlffgcn. 1 sam. XIV, 16: 1:¹⁸:th 3³3¹] ct ivit (exercitus)
et dissipatus cst. ’

interfecit, dc vino (11111111-

fibo-I 111. pr. pulsatio 5. ictus pedis locum quasi mon-
straus, quo veniendum cst.111de adv. 1) Ιιιιε. Ruth
ΙΙ, 14: εἶ’-,1 '¹² ..ζει (10000τῖ huc. l Saun. XIV, 38. 40. ,E x.
III,' 5: 03- ’.·ίΠ-ἳΠ ⁷:X nc accedas l1uc.1ud.XVuI,
3:123? ,κ’-Ἰ ·’,3’. XX . 1 Sam. X, 22. Ρ5. LXXIII,
10. Εἲ- ¹1:¹1i11cu'sq11c 2 S.1m.V ΙΙ,18. 1 Chr XV 11,113.
2) hic.Gc'.11 X”V,I 13. Cf. δεῦρο 111).1.2.- LXX.

ὧδε, ἐνταῦθα.
more Imperativorum, 5152&- Arabes tantum Hedscha—

zenses CL& in utroque„ neuere et 1111111010 usmpant).
Ότι-’1 (ierus) 11.111·. viri 1 Par. Υ,ΙΙ 55.
nul-3³ f. malleus Iud. V, 26.

Ubi- 1¹¹ 111.gc111m(1c, eiusque durae, specics a iumlcudo
dicta (v. {·ad. ) Ex. XXVIII, 11. 18. XXXIX, 11. Ez.
XXV ΙΙΙ, 11. Plerique xett. inter-pn tes 1¹¹cddele videntur
(transposita autem sunt gcnnnarum nomina i11V erss. , ut pro
certo dici nou possit, quomodo singuia sibi respondeant, v.
tamenBeLLEun Axxt 11 (10 U rim 01ΤΙ1111111111111,Β(1011 82' 4,
adp. 88 sqq.) οιϊξ, 612'7101‚ 0111 chinus, quod probat Bel-
lermannus Ι.0.11.47. Persa Exod. XXX ΙΙΙ, Aben Ε51· 11,
Lnth. adamantem reddunt, quod vindicare stud'etBn AUNU. s
(de vest. Saccrd. ΙΙ, 15) adamantis adeo 110111011 11 Ε’τΠἸ
dorix· ans· , parum probabiliter , 1) quia ita 1101110 antiquio·-
rum intpp. 2) adamas alio nomine xentre videnum-2112·
q. v. 3) admuantis sculpendi ars 11011 tantae antiquitatis
fuit. Apud Graecos prima huius gennuae mentio est apud
Theophrastum. Cf. M. Pixnffluo de adamante comment.
(Ber.01 1829) §. 3-8.

n'ID51172 pl. f. percussiones, plagae Prov. XVIII
6. XJX, 29.

ῺἿ et ΤΙΕΠ pron. 3 pers. plur. m. ii, αὐτοί.

Ortum ’est 11 sing. ΝἸἾ addito Β, nota pluralis, unde 111·

417οΕ

(επ-10111111. ἑῷ), dem γε cf 71⁷1&- ΡΙ. owe, arab. ,,...11

Utriusque formae eadem fere frequentia (v.N01.n11
eonem-dd. p. 266 sqq. ), p1101 tamen ficquentior est in
Pentateucho aliisque libris historicis, posterior in libris
poeticis et propheticis: ubicunque εὴ in Pentateucho
legitur, cod. Sam. dat ΠΞΠ. Caeterum passim ΠὫ-ῐ
etiam copulatu}¹ cum femininis Zaeh. V, 10. Ruth Ι, 22’.

383

Vide .

(Arab. {ss adesdum, quod declinatur

ἕπῃ, - my]

-110 usu eius 1110111 valet, quod supra observatum cst

(10 sinu. &³5- Est i itur 1) ι’ἱ, 11os11¹..s1'e, si1115ca3111111113s1.
anh XXXV ΙΙ, 16; ε ·3“’·Ἰ nn ,·’Ξ ὃ ·ζ ·.··.“ῐ3.··. XI IV,

et 5110110 ita sq. par-t i11 11051911· mdo 11· 11111010 111111501110 ΙΞ’ x.

V, 8. VI, 27. XIV. 3. 2) (·11111 ¹1quua1 emphasi: αι’·’.τοι

Ps. XXXVII, 9: 3⁷¹¹& ati-1¹7 .-.3,- -ηΓῄ ·’1-. XXIII, 11.

XLIII, 3. Gen. XIV, 2'1. — (1011.ΧΙἸΙ,55; &7¹:5¹1
e=¹7'2137.V1[,14.XL11,35. 3) eum 5111150111111115· addito'
:11'1icfulo,11tin formula cnr. :¹¹ :³2 (IXX ἓν ταῖς ἡμέραις
ἔκε1ἰ·ἀ1ς) G1w1.V‚I i. Ex.11,11. Dc.ut XV 11 9,(-01,
1· auius 0[.“1·3Π,·τ ζ’· 3 3: 101-1111.2.1V,1. zaeh.x‘111.23.
4) 11) 111(·Ῑιι’(Ιί[’ verbum s11bsta1ntiv:111n 5ἰο siml. Gen. ΙΙΙ,
7. ε(·ιί·[1(ιηΙ·;-ἵ :¹⁴:5¹5 ¹3 XXXIX, 23. EX. XV. 23.
105. XXXV II, 19. LXIII, 8. LXV. 22 (01 b) ponitur
pro ipso xelbo 5111151. sunt. Gom XXV,1(3: ¹2: εΓ πὶ N
BNDJU'· Izi snut filii [smus Its. XXXIV, 21. Ρ5. ’ἮΙ, 3’.
211011. ’Ϊ, 9. ΙΥ, 5. v. adm-2110 4. ctiam cum fem.
C-mt V‚1 8: 1··1’·ι;’ῑ·3Ζ 1Π73Γτ ζ’·ὲῖῖ), adeoque pro secunda
persona, Zcph. ΙΙ, ·’το5 quoquc, Aethiopes, '2217
Π· *3¹57 ’.ἲ-,Π ”ladio 1111 'opcrsosn' critis.

Cuin Ι)1·11οΙΙ’.Ῑ111. repeliuntur formae 11) ΕΠἸ, . ’·Γ3ΠἸ
(511111), 5011101 1:57 Ν11111.ΧΧΙ, 16. b) .-.·3-.-;Ἐ7.001’1.’
XKXU 1. Hah. ’1116 i. (1.1·1113. ''k-12. c) ·’·ΠΞ 2511111.
XXIV. 3. Eccl. IX 12 ct 513πέ ](·1·’. 'XXXVL 32 sicut
illi,s1'cut illa i. e. talia (c cf¹ ΞΠΞ 2 Reg. XVII. 13).

d). *aa-b Jcr. XIV 16 1. q. ’,,·Γῑ.’ re) *vs-:³¹2 Ecc1.X11,
12. .Ῐ’01-. X, 2 Sed ·-Γῑ Ez VIII, 6051111Ἒο’3 . ¹1¹2, v.
5753. -- Fem. est ῙΠ, .-·- :ff q. v.

ἶῆῖἒιι Dan. II, 34. ’55- III, 22, alibi

’ἹΕΠ chald. i. q. hebr. :·.¹ :27 1) ii, scd ubique in
accus. COS, quomodo diflert ab ·1Ἰῖζῖ (q.V.). Da11.11,
Z‘k: ’Ἰ-3Ἳ την-,ΠἸ ct ςονιίιιιιεεοε. Ε51.ΙΥ, 10: ἸῃηῃῃηἸΓἸ
ct Ῐιαύἰί(ἰι·ε]ι·1’·ι’ἱ cos. 23. V, 5 12. ll'k. 15. VII, 17.
2) pro verbo subst. , adeoque 1 per-s Ε51·.Υ,11;Ν3Π- ,κ

’Ἠῶ-ι nos sumus.

...z-:fn sut. Ι-,··· :¹:¹⁸ rad. onomatop. fl ¹n111ie (brum-

men), noztr. summm, *vel potius antiqu-lum1mctz,angl.
1ο hum (10 fremitu apum , unde germ Humum-‚l (Vicinae
1·11dd.s1111t:.-1:‚ DN: q. v. 111111).ἓρ nnn-muravit, susur-

Male Schult.

ad Plow. I, 21 p1¹in1a1ia1n potestatem pouit in aestuando,
I. D. Michaelis in fluendo, coll. &⁴9 fluxit, quod secun-

darium est). Dicitur 1) (Ιο voce annualium nonnullorum,
ut de fremitu ursi Jes. LIX, 11 , cauis marrientis Ῥ5.
LIX, 7. 15, de gemitu turturis Ez. VII, 16. Transfer-
tur ad suspiria hominum Ps. LV, 18. LXXVII, 4, quau
ursorum et columbarum gemitui comparantur Ez. VII, 16 z
n'm‘r. &313³ mmm Ἰ· -’Ἰ·... ·“ sicut columbae vallium gemunt
omnes. Jes.L1'X', 1”;1 ’Ἰῖὶῠ 0¹:1¹1: Π73ζ3 gemimus instas
ursorum omncs.

2) (10 strepitu citharae (cf. germ. Hammel (Ιο citharae
quodam genere) Jes. XVI, 11 (cf. XIV, 11), aliorum
instrumentorum musicorum 101·- XLVIII, 36, pluviae

ravit, σε) id. et rsimilis significatus 5723.

