R. ’.Ὺ-τ

S)rine p. 441) , quac. a Μ·ιῐο ad Iulium f( 1¹( maturescunt,
ct quibus tum xim s0p‹›11s·11111n (ἰιι 111¹·(›x(1¹bi(›(.·1at:1'1n()
μανὸριιγὺρου καὶ). iti-211 Luc. 'li111(›11§.2D(n1(1stl1111((›111
ς’. 311), ίιιιιι 0111οιιοίιιιιι i11 1¹1¹111is 11111215111¹iis tribunbnut
ct hodieque ἰιι 01·i(¹11[(¹ tribuunt (sn-pli. 81111117. (Jt Mariii
l. 1. 0. c. Mnundrcss in Pauli (··¹.oll((t itin. orient. l, 8‹›):

11:07-‘ νυ )-’

ψᾫΜΝἱ- ...1έι-ἰ·

unde Graccis Circaea, arab. ω» 0- <35 C
dicta sunt, ipsaqchcnns a Cim-¹( ι5 ῘΙῙαιιῖ()ιι;’ (ιρῒιις cogno-
111i1112151 (nst (Υ. 110111111.x.). Dioscorid. IV, 76ι
15111115'91121'101113 ..... οἱ (7311'1(1;:²''(<1112 2117.01'(1·1..':111‹51J dom* ι
⁷7 ῥι (1. (Ιι7.τρωι {frat 7101151121' · ..... ἔσιι, δὲ αι’τῆς ιι ,ιιι ’ν
τις θι,71·ς, (1 μέλ (ις . . . . ‘7' 1'¹.77.112-'7(1n 01 ειιυτειιιι ναὶ ιιιγρό-
τερα, βριιιμιιίὼ] καὶ βαθέα κιιιιι τιι ιἰιῑμιῖῃι κ. 2¹14·ss '¹111 ὸὲ ἐ. ·ιὶ
γΐς· καὶ nau' αι’τιι μιζὶιι, οιοις (,.υι-11ι5).’.ιιιμρῖ,, (ιιχιιά,
ειωδη, ἐι (ιις καὶ κο (ι ιός, ωςῃὲ ρ ιὶῑιιᾝου ῥι ιιι 11'311271 ’θεις,
δι””ο ι, τρὲις, ιιιῐέιιπι 717172¹11511u (17.7), λαις, ,ιιέλ αιιαι κιιτιι τι, ν
{11111121111111 ‚ ἔνδοθεν ληκιιὶ καὶ πιιχί· qiman· mazou δὲ (11²
crim< 1. Tm· δὲ (iane ιος και 7ενκοῦ . . . . (Ῑι,7.7.ιι ἐστὶ ,ιιι ἀλα,
λεικιι, πλατέα, 7ειιι, καθαπερ τει’·..17ου 111 ὸιὲ μι,7.ιι
διπλάσια, κοοκι ζοντα T'i χροιᾷ, εὗιίιὸη ,ιιεῑιι μηροῖς τινός·

ἃ καὶ 3631'0111 ς οἱ ποιιιίιες ποσῶς ἶηοκιιιιοῐ· rmt, ad quem
locum Sl)1·¹gtll'clills 111 comment. (locut, pl 101Γ111 51)(010111
csso Mmuhagoram autnmnaJcnl Bcrtolinh, posteriorem,
quae Gen. et Cant. intelligenda cst, Mandragoram offici-
nalcm ciusd. , (10 tem‘a quadapl (quae fortasse Belladonna
cst) v. Theoph. hist. plant. V, 2 ibique Sprengelium.
Pl'm. H. N. XXV, 13 (94): odor gravis 01 (succo),
sed radicis ct maJi gTavior. Adde dc superstitionibus
Orientalium et occidentalium circa hanc piamam , germ.
‘Ab-aun dictam i. 0. mnnisciam tl’Hcrbclot biblioth. orient.
5. v. Astcrenk (ψίὶρἐικῑ i. e. ladix Mandragorae ἀνθρωπό-

μορᾳος), Adclun'rii Lex. g1r111. et Calmen‘ Lex. bibl.
v.A1raun, G. C. Horstilzauberbibliothckxsslp 309 sqq.

cf.1V, p. 55 5(1(1.

Dudaim autem Mandragoram 0550, 111i1¹0 consensu
docent veteres interpretes. LXX. Gr. Vcnct. οἶ μαν-
δραγόραι, semel (Gen. XXX, 13) μῆλα μανδραγορῶν
cf.Jos.A10hI,19. Ῡ111τ.τιιαιιιῖιαξ;οιιιι Ta1¹gg.etSy1¹.

ι t 7

ῬΠἾἾΞἾ, φιμοὶ-ΩΔ 1. e. arab. ..πμ- radix mandragorae
silvestris ( εμὲῖ gisam ι1001) tescte Aviccnna p. 187 ed.

Rom. (Forma εἴ . Ar abes constanter utuntur ‚ ubi
huius radicis mentio cst. Quod CasteHus et Fluitagius in

‘520

Lexx. habent, ,Ἀρ cx Kamuso haud (lubic petitum est,
qui p. 266 ed. Calcutt. „DJ” iisdem verbis declarat, quac

supra. ex Axicenna laudax imus. sed vide sitne restituen-

dum ἓ.]ζ) ex auctmitate Avicennae allorumque medico-

rum, cui accedit aramaeum na-:*.Con¹11ptam Arabum
pronuntiationem imitatur Bmckhardms itin. p. 4'11 ed.
germ scribens 3335 ,> et mero operarum 011010 nititur

,5,,3 ap Sprengelium in hist. rei herbariae 1, p. 215

ed. 2). Saad. et Arabs Erpen. ἑὼ, quod est vulgare

325 ' ⁵317, n]

1
v

mandragora(- nomen, v. Axumnim p.198. Ex Hebraeis
consumunt hina-hius 111 Lex. 01727: &³329 mu> urst: ΞΠ
ἰ”,·;;ι 1¹:1wa -.;ι,·, :7 ¹¹21 ε-ικ, Α]]ιιι1-.“.ι·;ι ad Gcnl. c.
aliique. P·111l(›i11(111i1111.·s1111t 1)811111111111115111511111¹8, qui

dudit ANYNAH'UY} >cd xix dubim, q11i11 ct 1100 illius

plantae nomen subiit, (ms §.hh-..35 (nitus 5 efferens 3b) Persa

ieddeus ω-,Μὶζμὸ destcmlan'AL i. 0. odor <11 111⁵ in 111111111,

quo nomine desig115¹15111 ιιιςΙυιηιιιι sps-ciis pawn t¹·[(›(i(11 ιω
in Syria , Avgypw (·1. l’ursia Crescens ‚ quum , ut apud 1103
citros, lwui (›(l(›1·is cansa in manibus g1¹1·(¹1¹(· soh-bant (v.
Golium v. 5⁷³}ss p. 1129. chlingium 2111 Prmp. Alpin.
p. ¹9¹.)- (25 J. E. 1¹'21bc111111 i11 1105011111. Morgcnland I, p.
1³14). Svd 11:11111 scio an (¹[i21111 1100 vc. ad 1111111111¹agoram per-
ti11cl121t,111111 1). l -ιιιΙιιιῘιι ctiam Lnlsitlz v01aba111r.c)'1al-
mudici, qui (Sanlndiin sol. qq 2) reddunt 3³¹,- ς. Ὃ, ap.
]1;Ξί (hinni ἶ 351¹:- Id 1¹¹:11ic exponunt (v. Buxtmfii Lex.
12111111111. p. 1 ¹1:41), nwdo violas, modo lilia: mihi autem,
parum· utque vc. saxum-itanum, plantam aphrodisiacam
not-11¹1: videtur, 0011. rad. ⁷:311}- Accedunt plerique recen-
tion-s , ut Fullcrus i11 Mla-cun. VI, 6, Μίὠαὸᾙε in SuppL,
1105011111. 211.

Qui secus sentiunt, vol Mandragoram odoratam 0550
negant (Mcnahvnu ΠἻἻ :.-1'2 ΓΝ) invitis multorum testi-
moniis , vel vin] aphrodisiacain 01 abiudicant (Plat.
5)1111)οΞ.ΙΙῘ q. (552, Abin Esr.a ὑπ’ 1¹ &ab ’ΠΒ-ι’ &⁷2
ῑηῆῆήὲι) , quod non multum refert, modo' iis vulgo tributa
cst: 111 ca definienda auton i11 alia omnia abeunt.
Rasa-lmus Jasminum xcddit (ῙἾᾉῦἾ ΒΝΞᾈΨἿ 3712153)Lu1l1c-
rus lilia (ad Cant.‚ nau] in gl'ossa ad Gen. „niemand
weiss ‚ was 05 seyn soll ⁸) consentiente Pfeiffero in dubiis
vexatis I, 173 sqq.; Celsius (Hiffl-obot. Ι, 1 sqq.)
Sim-am s. lotum Cyrenaicum, v. contra Michaclffln '111
Supplem. p. 410 sqq. et ad Iowtbii pocs. 5. p. (339 Lips.
Ocdmanmun 111 vc1111.Sa111111lung111 V, p. 9-‘13 Επιᾶοῌὶις
(in hist. mthi()p. Ι, 9 Γῒ. c0111111(·.nt :11⁵1 hist. p. 14¹7) ct
Simonis '111 diss. dc :mvn-1, ''i-*151 et Ἐπὶ-ι, quae Arcano
formarum annexa 051) ficum indicam 5. Musam paradisia-
cam , arab. 7:⁴⁰3 Clericus (ad Gen. l. c.) amomum, quod

odoratum est ct fructus uvarum instar profcrt3 J. Ε. Faber
(in Rosenm. Blorgcnland ad Gen. 1. c.) melonum speciem
odoratam (V. supra); adeoque suit, qui Dudaini omnino
plantam csse ne gamt, et Gen. atqup Cant. l. l. c. c.
corbas florum inulli- gindus 055000111100101, (v. G. T.
Stogori ‘tractatum de Dudaim in 1105011111.Ηφαιπεὲεῑ.
11 p. 45 sqq.) : sed talia 1011111550 sufficit.

’ΤΥ-’ἲ (i. q. ῆπῆπ) 11. pr. tribmii militum Davidis
l Par. XXVII, 4, alibi 1711, v. hae voce 110. 1.

 

’ΠἾἾ 1) languit, aegrotus nii. (Arab. &33 et ij

aegTotus ‚ >¹3 aegrotus τ

‚mn-13:

pro 1..) '1d., &52¹³ mnibus ‚

aethiop. gffip· ,

infirmus, aeger fuit,

