. decimi 5011511111 1111 (·’,01110101110111

R. εὖ( , 32

''1'‘182110s.X111,10.1100 vocabuhun, quod alibi
XIII, 7. 14. Ε20011.’ΧΙ, 16) est 1 fut. apoc. arad. .737 ,
l* c. 1110111 est, (1υ1)11Π’1Ν,’Ν aba? per 1131001101101111110-
13111111 nisi forte ἾΠΝ 1110111111111 est, quod fluxit c v.7.14,
et ΓΟΡ()110’11(111111.“..1“Ν. ”Confi tamen chald. &7771ae ubi. ⁷ Bux-
Tonr. Lex. chivill. pag. (305. Ita, flagitante contextu,
LXX. Vulg. Chald. Sjr. , cx Hebraeis ABULW ALID, R.
TANci1L·nr,e recentioribus Ed. Pocncxss (not. miscell. ad
Portam Musis pag. 69. Commcn't. ad 11. 1.), 1311115105,
Rosnwmnnmms.V01te2mm5 ’τῃ-ῃ πῃΝ uhi tandem
rex tuus? ct metius iunge vocabula ΝἾΞΝ ’·’ΠΝ uhi tan-
clem? ut alibi iunguntur ΝἿΞΝ 27715.V 1110 5.Ν”1;Ν. LXX
et Almmx 1111) pr 1-11101 1111110 10011111 etiam 00111111. 14 ἿΠΝ
reddunt ποῖ’ illosque scquitm Paulus 1 (‘o1·.XV,55.'
Hoc quidcm ’loco plima 1)(150113 laturi contextui bene
0011101111 Numquam 701⁴) Ρ1·11)1)111111, qui commatis 0113111
ut ’·ΠΝ xulg arcui vim
haheat, quodf11c11111tK171CH1cs ct Mosnms (i11Lex.llcb1¹.).

*ιο-μ..

Ι. 7⁵5- js sut. 51⁸- ΝἻ tentorium ηιοιίί. Dicitur¹dc

Nomadc mij.J ·Γ1’·,11111 1<=¹11101ia 1110xli‘101itc Gc11.X111,12, mox
promovente. 1bi‹l.e‹›111m. 18: ΠἻΞΝ ΞΠΝἾ LXX. ἀποσκη-
ιωσας ’.1301111- Χ Γ,0,111. 1110107115· lubet naculum suum. 1111111
notat, quod ahbi ::.Context11s samaritanus impl 055115
1³10 eo dat ’.ΞΠ {stjjjg Π10553111 satis ieiunam quac tamen
senteutiam 111agisidi111ca111 pr 11 bct quani 11111111 codd. 53111.
lectio :1777 (ΞΠ , ζῙ) ct duorum alimum ΞΝἿἾ (‘: Ν’“·,1) coelur.

I'L'. sut. §.7037- contr. ΞΠ] 1. q. Kal, tentorium smt
Jcs. XIII, 20, effes-3} pro ἣΞΝἳ.

ΠίῃΙι. vide sub ΞΠΝ 110. II.

II· d· ‘.le probabiliter etiam i. q. Ξ
Verba ΝΞ ct 73¹ haud 1¹:110 1121111111111t111(wvidc
nonnunquam 0113111 verba 2727 01ΝΞ.

Hiplz. lut. ι101). XXV, 5:313& &⁷:¹1 ΠἾἾ 7⁸* *7 ecce
vellunam. neque Ιιαιι· splendet 1.c.p111¹11, 1111111113 cst ex
1110111( D15.Pn‘1H7-:-;·2 ηΞῙ ΝΞ 07:2727 nec stellae
mundae sunt ιή ucttlzs ςὶιιΪς. Hicr.011 0001)( lm ἰα caium
non spluzdet. LXX.01n ἐπιᾳαίσκει. Chald. ’ἾΠςῖ ΝΞ

Μοεῐ GEK1¹¹11L11 3123ss ὅ. Ε31111011150111111113111110110

offert lectio 00(1.Κ1;ς,κ1(·01·’.1· 249. ΞΠξ.

qui Ξ’ΠΝ,“” pro Syliasmo habeant pro ΞἿΞἿῙ 0011.
ΞΝ), ζ’ pro ovs-„7 , ut A11¹1NG 1'11 f.un‹l li11·r.l1obr.'§.17.=.-‚
xcl ΞἿΠΝ·1 phuc scripti 1111 οΧ15111110111 pro ΞΠἿ, ut ΞΠἿΝ·
1)5.Χ1Χ.131)1·οΞΠΝ. Vichmcuu Lex. 5. x. ΞΞΠ. - Alii
111t‹,1¹·p1‹ 13111111 cx (1111511113 xcrbi ΞΠΝ 51(11111(·3110110·; in-
luere eliam lunam , 711> ιη ecc quidem ι( πίοι ιι m figiLl
habitat, 1. 1¹. 111· hacc qiud( 111 satis munda cst, ut 111 03
habitare pomsit. 51111). 1115. Alpa-''m- &ocu ΣΞ im· 11011.
divertit ιἸι incessu ¹»¹110 (Dcus). Sed habitandi diver-
tevidiquc sensus ab 11111115 loci 0011101111 alienior 051,

ἒΓ . splenduit.
pag. 3), ct

811111 ctiam,

5⁸⁹1& 0. Suff. ’·ΞςΠΝ, ἾΞΠΝ oholcha, Plurg. Ε”.ἿΠΝ (p'er

⁷77& — πᾶήπκ

“ῗΤΙτ

Syiiasmum pro ΠἾΞΓΝ Lehrgeh. pag. 152. 572), ἹἿΞΠΝ,
7 ξΠΝ, st. constr. “ΞΓΝ, 011111 ΙΙο parag. ΠΞΠΝ Gen. XVIII,
G.E.xod.XV111, 7. ”1’) tentorium, ιαόεῆἰίαοιιῖαιη. Gen.

IX, 27. XIII, 5. XXV, 27 cet.(A1abcs sub 3,Ξὶ habent

significationem secundariam familiae* 111 101110110 dege vtis.
0111111011011111111111 populi, societatis, con.hcbr.n7·.1,u11dc

verbum 303ῦῖ familiaris suit, cousuevit. Facessant autem

coniecturae ctymologicac corum, qui primariam ¹vim quao-

1¹1111t i11 laxitate, ab „Lg- laxus [immo dcbilisj suit.
vc} 1'11 vibratione velorum, Σὲ vibravit [inuno splbnduit]
Vide Coccum Lex. 011. schulz, 5. 11. v. SCHEID. ad Cant.
Hiskiw pag. 261 ).·1¹772 ΞΠΝ tcutmium c011vc11tus,' wilgu
t¹¹1be1 111 iculum foederis 1. c.tc111phun illud mobile ct por ta-
bilc 151111113111111 iu desorto quod describitur ΕΧο11.ΧΧΧ l
0011. XXXVL ctia1nsi1np1i1i101 ΞΠΝΠ dicium 1 Reg.1,39.
Y. snb *xjv-2 Quo¹ 111 (01110110 51ΞΠΝ distinguitur a 03:11572,
Ξ..) ΠΝ cst tc Ι’,111111011111111 t11¹1t01ii‹.·xtt·i¹ius, duodecim 01)1151’ 1115
001 111115 ..¹ liilis cap1a1¹u111 contextis, quod imponebatur lla-
halando (32:3⁷2) ll. 0.(1100111111113015 interioribus, quae 1155011
bus incumbcllant. Exod. XXV I, 1.7. XXXV1,8. 14.13.1.
Job. XXI, 28: Duff-1 177:sz ΞΠΝ tabernaculum habila-
ίίοιιιιηι ιἠψιοιιιηι, {laod 1111Ρ11 habitant. -— 2) domus,

Jcs. XVI, 5:
*¹177 ΞΠΝ (lomus Dauidm. 1 ch. VIII, 66 dc populo tom*

habitatio (0·Γ. '⁴3:2³ tenforium, d0m11s).'

'poio 81111)111()1115;Ξ.ι“““κ“ ἾΞΞ 7 et discesserunt acl domuc

sua-9. 1²001.Ps.C'X'xx'11‚32-.7«; ΞΠΝΞ ΝΠΝ Db} ηοη
intrabo 1thv domum Ιιαῖιίίαίιόιιιῗε meae. Α”Ιιζὶε 111 10ch us
Ps. LII, 7. LXXXIJI, 7. l’rov. XIV, 11 cet. 1011101·ίί sigui-
ficatio retineri vcl potest vel adeo debet. -- 3) 111 spccic
dc templo. Ezech. XLI, 1. — 4) 110111. propr. filii Scru-
babens 1 Paralip. ΙΙΙ, 2ο. Praeterea haec notanda 511111
nomina propria cum hoc vocabulo composita, vel ab· co
derivata: .

Βὴ-

ι lt. »N nomen mer—eniciffi quo 11111111· Ezechiel vales

ad iudicandam Sammiam Ezech. XXIII, 4 sq Ριομῂ-
notat: tentorium 51111111 (habet illd) i. 0. proprium s. mm
habet fabcr¹111c11111111 5.10111Ρ]11111, 11011 Dei 1115511 constructum.
ΠΞΠΝ 501 iptum cst pro ΠΞΠΝ omisso Mappik, cf. Lelzs gel,
Ρ11’3.98. ,ΠΞἿΞΠΝ

:8423- »N (tentorium patris, ΞΠΝ cum Jod compagx-

nis, ut i11 §Ru-¹725 pro ’ΞΝ-133.) 110111011 proprium 311111(15.
quo Moses i11 cxst1¹=111ndo tabernaculo conventus 111501)31111’.

Exod. XXXI, 6 XXXV, 54.

⁸ ΑΠ’·’ᾏΞΙΝ nomen mulieris 11101 ctriciae, quae apud
Ezechielem (feli). XXIII, [1- sq. symbolum cst regni iudaici
iddlolatriae dediti, ut ΠΞΠΝ regui samaritici. Proprie notat:
.· ·..3Ῑ ἿΞΠΝ tentor ium meum, ιη ea, quod ιι] hoc regno tcm-

11111011)ἒί et saccz dotium c1 at.

