11. ²22³.» πῃ, ³³:³2

vicinis 21¹1, tm, ³1& , inest spirandi potestas, qnae passim
ad etl-«spirandi, cupiendi et amandi significatum transfertur.

vido radd. ³315, 3:315, ,“·τζὲς, 5313, ῳ, In linguis indo-
erm. respondet gr. αἷμ’-ω ssare, unde adscito l, ut iu
zabel, αι”λὸς tibia, (ιῦλὴ locus ae'ri pervius, αἷῖρα, lat.
halo , germ. ham· en spirare, et addita aspiratione
Huclz, Hauclz, alleman. ltng mens. Vide FennA germ.
u'urzclwfiirter p. 225. Transpositis litteris habes sanscr.
wd, nostr. welz-en). Inde ’,Ἦ-,Ἴ halitus, isque cum saepe
de re vana usmpetnr, 2) vane egit, lomtus cel. 2 Reg.

XVII, 15: 7:23³] ²:::-..··1 “·“ῚΠΝ 7:²³7 sectabantur zani-
1atem i. e. idololatiiam ct zane' mebant. Jer 11‚5.10b.
XXVII, 12: ἾΞΞῙΠᾩ. ΕΞ· ,“ἵῗ“““ἵ’· :⁷³ cur iam ¹iam-1 proloqui-

mirrz'? It.¹1anc1e spei fiiis. l’s. LXII, 11:
ia rapina spem tanam ne collocem.

:iba-12 1¹5¹> ²:13· a

Hiph. ml ιάηα i. e. ad idolorum cultum seduxit Jer.

ΧΧΠΙ, 16.

5:⁸7 c. Suff. ’κ’-η plur. :⁷2:27 cstr. ³'::·.· 1) hali-

tus, spiritus, de leni aura Jes. I V11‚13.(Bene V nlg.
aura. Minus apte LXX xarwyig). Saepius de halitu
oris. (Kimchiz -ΞὉ &2¹¹ '.:5 7³ N. Aqu. ἀτμίς, Symm.
ἀτμός, quod quidem vc. Sap. 7, 23 syr. transfertur

25:³03) Plov XX1P6.=1-.; ÷;.-. aaut... damasus, ein

verwehter Hauch. CXLIV, 4· *1³2³ Ί-Ξ-’ἷ ’.ε-11 homo
Ῐιαῖἱιιιί similis cs t. Ita plerumque de ie cito evanescente,
fluxa, caduca. Iob. VII, 16ι ³³2³ '222- ³2³ nam halitus sunt
dics mei. Prov.XHI,11: 12:⁰2³ ὶζι-Γᾶ 7⁴1.- opes halim
cinus eranescum. XXI, 6. RXI, 30. Ps. XXXIX, 6. 11.
LXII, 10. Eccl. XI, 10· nam intentus ct vitae nurma-
halitus sunt. I, 2. ¹:2- ’“’Ξῑ-ι omnia sunt halitus 1. e vana,
ssuxa, caduca. ΙΙ. 19: ’22η ἾΞ 131 etiam hoc 1·.atmm I,
1‘1.11, 11. 17. 23. 26. 111 19 IV478V9 VI
2. 9. 11. VIII, 10. XI, 1ο. XII, 5. Passim haec vita
dr. ³'::.- ¹: =VI'I, 15, :3¹:3¹- ⁷³³. ΙΧ, 9, V1,12.1nd0
nata swnifitatio rei zonae et inanis Th1¹e11.IV, 17. Jer. X,
5. 8, et adv. 1¹,cme inanit ι· ,¹¹.fius!1c1 Iob. LX. 29. XXI,
351. XXXV , 16. Jes. XXX, 7. Ps. XDQX, 7. zach.
X, 2. JeS. XLIX, 4. ΕΠ. μάταιος, ματαιότης, et adv.
μάτην. Spee. dicitnr de idolis, utpote vanis et nihil
vdentibus, eorumque cultu 2 ch. XVII, 15. Jer. ΙΙ,
5. -- Plnr. 0³⁷?:ff vanitates. Jer. X, 8. Eccl. V, 6,
spec. idola Dent. XXXII, 21. 1 Reg. XVI, 13. XV ΙΙ,
26. Jer. XIV, 22. Ps. XXXI, 7’ Νᾙξ ³5:324 ἰαηα idola.
Jon. ΙΙ, 9. ’ψῃ-3 *72:43 Jer. VIII, 19.

2) ear-Izalatz'o, vapor, nebula, caligo, quae perspici
non potest. Eccl. V,I 4 de abortii: nam in nebula venit
ει intenebris discessit, anemine xisus. XI, 8¹ &arti-b:

ξῘΠΠ ficturum quodque est nebula i. e. tenebris obvolutum.
LII, 14.

3) n. pr. Abel, Adami filius natu secundus, a witae
brevitate prob. dictus. Gen. IV, 2sq. LXX. Ἅβελ. Vulg.

Abel Syr. &11:031 Arab 34³&

Ex linguis cognatis Ιι iliius significationem habent Syri,

363

bare. — νᾶα-ι

v. supra, ned raro: praetcrea Nasoi-aei Ima-22 ⁸§.l-201

de 11 1litn mis, N01b.1 cxid. p. 47. Similiter Tar-gumi rae
Ps. XC, 9 ρι’1“«ιιίιιιιιίἰ5ωο &¹³:1¹2 ²:227 de halitu oris, neque
non de exhalatione camis, stagni, v. Buxtorf. p 590.

Caliginis significatu (no. 2) Nasoraci habent I'Dm, quod
ex nostro ortum videtur.

bssi'i i. q. ἔζη no. 1, halitus, inde munitas, s1rma
chaldai7 ¹u1'te. 0⁴2¹: ⁷22.- vanitas vanitatum V 11lg.‚ de re
vanissima. Eeel. Ι, 2. XII, 8.

'⁴:217 pr. lapideus (qs, ³³ 2³⁸· ab ἶζὲζ 1. q. ἶζκ lapis),
inde pl111¹.:::.- ΕΖ. >LXX II, 15' Keii, in Chethibli 0¹:27.-
lignn ebena. p‘r. ligna qs. lapidea, δ’σίηΙιοῖε, a duritie dicta
(quod quidem etymon tam 111anilestuin,ut de alio, nedum
de exotico, vix :inquii-as). Servatum est nomen semiti-
cmn iu lingua gr. et lat. ἔβενος, clu-num (quibus verbis
utuntur Ezech. l. c. Symmachus, vulg, ): ex graeca rediit
cum terminatione in arab. et pers., nbi (39211, 0235.ῥῖ
scribitur. Plurali ntnntnr Hebraei, qnia eiusmodi ligna
in perticas (φάλαγγες Graeci vocant v. Herod. 3, 97.
Pollux VII, 33 §. 9) dissecta exportare solebant nautae,
cf. 0³ 1¹:21³, 0³ 32³ Teste Ezecliiele l. c. ebena una cum
ebore a Dedanitis Tyrum adx eliebantnr: nascuntln autem
tum in Aethiopia, tnm in India, et apud xetmes magni
pretii erant, v. Theophr. hist. pl. IV, 5. Dioscorid. 1, 130.
Plin. H. N. VI, 30 §. 35. XII, 4 ᾧ. 8. 9 et ex recentio-
ribus BoaniirUM in Hieroz. II, p. 140, ΙΙ, 714Lips.
mem Misce-ll. VI, 14. SALuAsn exercitt. Plin. pag.
725 sqq. W‘Ant. Ostindien II, p. 795.

-ῡιιονσ-Π

'’jad-x secuit, dissecuiti. q. arab. ‚...0
tur Jes.XJVII,13h211:

Semel legi-

-7:·::' ³-:.'.- qni coe ¹Ium dissecant
ad auguria captmda, horoscopi ca11sa,i.e.ang1ues,
astrologi LX'X. &arnolf- οι τοῦ 01²·0mni‘u V ulg.a.1‘⁷ur¹s
coc-li.Chetl1ibh:'1D1·³:·· (51:¹⁸3).V ide comment. nostr
nd Jes. ΙΙ, 351 sq. Aliis⁷ ἾΞἾ est i q. ...'> scivit, sunt

etiam qni legi velint ³5:¹5, coll. ῆ““;τ·, comm. 10.

ΝΞΠ Esth. ΙΙ, 3 et ἾΞΠ Comm.8. 15 n. pr.

In lin-gna chaldaea ,Ψ Ἴ rubum

ΑΙΙᾲΙιΕΙὶΖ du

eunuchi in aula Xerxis.
notat, in liugn-1 zendiea egli& malum (x.

Pcrron Zendavesta T. III. p. 453).

—QRQNQV
ἓ Ξ

Ἄπη rad. Hebraeis iuusit. Arab. “⁴ &esth q. ὃς
arsit IV. τ110136111111, ἔῃ, ,Φ i q. {0ss ardor ignis.1utl.
ἰΧ, 49. Melit. he ggcg accendit, excitavit, inflammavit.
nde

ὖἾΠῑΠ. aestus, fervor animi. (Melit. hegge fervor,
ardor animi, sollicitudo). Ps. XXXIX, 4· ''iz-'Dm “λίπζ

125& in fervore meo exardescit ignis.1nde ror aestuantis
Z z 2

