Γι. ruga„ 'pm

11. 12: ΞΠΞἼΕ· ...p-17 ΠΝξιξτΞῚ ΠΝἼ aspice omne allum, et
deprime illud. ”

2) superbm,sas1110s-zcs 101·. XI VIII, 29. Plur. Ε’Νᾷ,
superbi, 530110 uliuncra impiczt ntis notione, quemadmodum
alibi mansuetum ct animus demissus pictatem comprehen-
dit (7. πει). Ρ3. XCIV, 2. CXL, 6. Pxox. XV, 25.
XVI, 19. ⁷ Bene LXX in Ps. ὖπερήφαιοι, in l’rov.

ὕβρισταί.
378? s. superbia, fastus Prov. VHI, 13.

{VIN} f. 1) i. q. 9737 no. 1. decus. Iob. XLI, 7:

r:- '-·'!'5 ’,Ἲς-Ν ΠἾΝΞ( decus eius (Leviathanis) sunt scuta
robusta.(Aq11.IIie1·011.‚ (11105 sequitur Bochai· tus in Ilie-
102· II, p. 781 ΠἹΝἈ corpus, tergum reddunt, quasi idem
sit (11101111, 177³: languido (10 11103 sententia). Dcut. XXXIII,
29: 7177. Νιι 3Ἴ-Π·Ἴ· Q=91397 et qui cst gladius decori-s· tuL', tc
decorans, 01113115. — 2) magrzzstLQentLa evcellentia,
maiestas Dei. Dent. XXXIII, 26. Ps. LXVIII, 35. —
3) superbia, fastus. Ps. LXXIII, 6: Π· ,ἱΝα 7721797- ,2¹99 9:⁸3
propter easaslus testib collum eorum, i. e. fastu elati suut.
Collum autem resupinum est sedes superbia... Ps. XXXI,
24ιΠ1Νς. Πῑξτθ insolenter agens. Prov. XIV, 3. ιἰι ore
stulti ΠἹΝΞ ἼΞΠ est tiz-ga fastuosa. lta vocatui lingua
stultorum cum 'fastu et insolentia alios ver‘bmalls. Cf. ζῆτε,
nt 105. ΧΙ, 3. —- 105. ΙΧ, 8. XIII, 3. 11. XVI, 6. XXV,
11. Ps. X, 2. XXXI, 19. XXXVI, 12. 101·. XLVIII, 29.
Ζο1)11.ΙΙΙ,11 (dc h. l. vide s. ¹³2³) LXX saepe ὕβρις.
Βο mari Ps. XLVI, 4.· contr emiscunt montes prae super-
bL'a eius.

2383 constr. ῑῆΝῆ, semel 111111· Β· :971179 Ez. XVI, 56

1) decus, splendor. 103. IV, 2. illo die . .fructLLs ter-
rae erit ,':Njim nni-9:939 17513929179297 ῑῆΝ3> decori et orna-

inento reliquiis Isr adis. LX, 15: faciam Le 12:7:797m
alecus perpetuum. XIV, 11: descendit in orcum splen-
(lor tuus. XIII, 19: 073⁴.sz ἷῆΝξ ΠἼΝΞξΠ splendidum
decus Chaldaeorum, de Baby'lone urhe. Ez. VII, 20.
ΧΧΧΙΙ, 12. Ρ5. XLVII, 5· ...ρξ’ ῑἹΝξ decus Jacth'
i e. tc1ra sancta it. numen ipsum Α11105 VIII 7. ῖπΝ-ἰ
’.Ἴ-1,·- ,Ἴ decus Jordanis Ροὲἰ. dicitur de 11113 eius vindi
et 'umbrosa salicibus, tammiscis et canna pulchre vestita,
ubi leones nltel arundines latitabant, 101. XII, 5. XLIX,
19. L, 44. Ζ3011. XI, 3, cf. Hieron. ad Zach. I. 0. Relandi
Palaestina p. 274. Thevenoti itin. p. 265. 1. E. Faber (ad
IIarmali Obse1vatt. II p. 140) aliique tallem Jordams
hltcfflplctantur, coll. 119³, pl. Πῆ·Ν1, scd explicationem
sup19a propositam unice veram csse, mguit Ζ3011. XI,
ubi 111 altero hemistichio pro ῑτΝΞι 10311111 277- Ν. Cf. 50111111ιῖ
1crus ad Jer. XII, 5.

2) splendor, maiestas DeL' Exod. XV, 7. 103. II,
10. ¹9· 21. XXIV, 14: 7⁷:31 η ῑῆΝξε, maiestatem DeL'
cum iubL'lo celebrant. Iob. XXXVII, 4: 7:7839 ἒ· p ιοι
ςιιὸἰιηιίε ειίιε, tonitru. XL, 10: 5:2²7 ἷἾΝπ ΝΞ ·=7:99 orna
te,q1Laeso, splendore et magnLsL'c. ηιίία. Mich V, 3.

3) i. q. rf- ΝΞ 110. 3. superbia, fastus.l'1··.ov X'V I, 18:
ῑ ·Να, Ἴξιξ 7· ,5935 ruinam αηιει·ετίι’.ί]“α3ίιιε Εὲἵξ) 37⁸³} supel-

253

331 - '9253

bia xcstm proten-n Icv XXVI, 19. 132 XXX, 6. 18.
XXXIII, 28 c}.7111,22.XX1V‚ 21. :1:352 ῑ1Ν;·-1“35[115
Jacobi 1111105110Ν111.11,3.(ν.οα(1(-1η νο1·.’1111’11 aliam
sententiam :ncepta no. 1). Ριων. V‚III 13. Iob. XXXV, 12.
103. XIII, 11. ΧΧΙ 6. XXIII, q. 101. XIII, 9. Ps. LIX,
13. Tribuitur etiam fiuctibus Iob. XXXV III, 11. Cs-
{wal-N

27²7&ss st constr. ΠηΝπ Ρ5. LXXXIX, 10. Jcs.XXV1,

10 (plena enim sonna solet ΠᾏΝἱζ, trausp.p10 177 ·Νς.
mma) v. quae notavimus ad subst =² -Ν, ct cs. 551.

O λ V

1ᾸΟ*1-.Χ(100115,3111)01·1113) f. 1) elatio, res elata. Jes.

LX, 17: 971j3117 ΝΞ. columna fiLmL'. -— 2) decus, splen·—
dor. Jes. XXV III, 1 3: ΠἾΝΞι ΠἼζ. ·ζκ· corona splendida.
1111111. maiestas, magnificentia 1201.st XXVI, 10. Ps.
XCIII, 1· 00110101»...ΧΠ,57 rssaeynfm 729 nam splen-
1lL'LlapatraLLl.-— 3) supelbf'a, faslas. ''·I1ibuit'ur ho—
minibus Ps. XVII, 10, 111311 LXXXIX, 10 (01:101).
XXXV,III 11),

5⁸f³⁸³ (pro b& Π Νζιξ splendor Dei) 11,1)1·. viii e
1111111010 cxfiloratoruni terrae sanctae Num. XIII, 15.

ΤῚἾΝΒ adj. super bus, fastuosus Ps.CXX1H,4
Chethibh, quod quin his vocalibus muniendum sit, xix
dubium est.Sc1iptura marginalis '1:277 ’ΝΞι, quae cum
Kimcluo explicanda cst:sz9q)erl1L' inter oppressores i. e.
0111110550105 5111101111, issi 1111111010 acquipmanda est.

Πῆᾎὲζξ valles v. rad. ²⁸³:ss ·’.

:777 f. contr. pro Π ΝΞι 1) elatio. Iob. XXII, 29:
277³ ἼῖΝΠἾ ’,ς’-ξιξΠ 7: uhL‘ sLmeL'sse agunt homines, iubes
elationem i. 0. 1001105103, mansuetos homines attollis.
Ita nimiunn 11110··11)101311(13 0011500 11300 vc1ba, quae vulgo
vertuntul: quum lLuleL'atae suniat viae tuae (comm.
28), dues, elatio, i. 0111011· senties conditionem tuam
ex ima fictam 0111111310.- 2) sszerbLQa fastu-3. Jer.
XIII, 17, cum notione impictatis ct sceleris 1011.

XXXIII, 1 7.

'0773 chald. superbia Dan. IV, 34, cf. Ν· 7³, ΝΠ· ’1-
Ez. XXVIII, 15 105, XIII, 17 Taxg. Alibi in Taxgg. '
fiequentatm·1x·n7:1779··53 superbia, ab Adj. ,Π '¹³9 511111111115

⁴—'-· 020——

Ῑ. ἶδζ) fut. >13:379 1) redemit a) agr-113* 1 fundumque

venditum, quod ct xenditori ct consanguineo proximo lice-
bat. Lev XXV 25. Ruth IV, 4. 6. b) rem Deo con-
socratam xe] sacerdotibus dabitam, velut decimam Lev.

XXVII, 13 15. 19. 20. 31. c) semum ch. XXV, 48.
499. Part. ΞΝρ, redemtor (agni) ch. XXV, 26. (jn-bm-
rime dc Deo* homines ct spec. lsraelem red'in1c1m,vclut
cx servitute Acgypti Exod 71, 6. XV, 13. Ps. LXXIV, 2.
LXXVII, 16, ex exilio Babylo'nico Jes.XL111,1.X11V‚

22. XLVIII, 20. XLIX, 7 LH‚9. LIX, 20. LXIII 9

