R. 1122, Βξξ

2ο. 1udd.11,23, cx, gr. post vcibn resistendi ch· XVI, 12,
obliviscendi Dcut. VHl, 11, impediendi Num. LX, 7.
XXX1L9. 1 ch. ΧΥ, ¹7· 2 ch. XXIII, ιο. Ezceh.
XIII, ⁹23 ne Gen. XXXVIII, 9. Exod. XX 17; et Accu-
sativo cum Infinitivo, veluti post verba iubendi Gen. III,
11. Lev. ΧΥ ΙΙΙ, ιο. 2 Ilzg. XVII, 15, conscntitndi 2 ch.
XII, 9. Semel pleon. exstat ⁷: ’ηὲΞέ 2 ch. XXIII, 10,
ct tu· ”i-3:¹21}— sequ. vcxbo finiti> pro ἼνζΝ ἠ’ἓιξ· Ionem.
XXIII, Η, 7:2:5 ''sl-²³⁸²! ita uc non (quo mi11us5)'.redeane
XXVII, 13. Ezccli. XIII, 3: vae prophetis, qm· soctan»-
811rphanmsias suas ἸΝἼ ἠ’τΞΞ-ἰ et ita uc ιιίΙιιί videant,
licet nihil videant a Dco ipsis oblatum.

b) ''ni-Tm? quod non, qma non, scqu.1nf. Num. XIV,
16,nomi1'=e vmbali Ezecli. XV 1, 28: ῆηςτξω Ἰ1Ἰ’2272 eo
quod non satiaris.

c) ἸΓ22. ’12 usque ‹l11mn0n,donec non, sequ. Praet.
Num. XXI, 35: *1³52* ’Ἰ.’“Ἴ’.Χ“ιΓι ’.ἼξΞ Ἴζζ donec nemi-
nem relinqueret ειψεῖείίιοιη. Vide candem sorumln‘m
Deut.111‚3 Ios. VIII 22. X‚33. 21=cg.X,11;ir.q11am
diu Iob. XIV, 12; 73737 K: ῺἻΨΔ ἠ’-2. τι quamdiu
coeli exsistent (i. c. in¹actc1num)‚.non expergiscentur.
Cf. supra ’23 7151·

Ξξ““”“1” v. 2:32.
,. .

Π’”’ῗ :gf-7· f. consumlio (Aqfrelbung), internecio
.1’08.Χ,2’5,01“.ἸΞΞΙ no. 1. Nonnulli codd. ct editt. exlu-
bcnt η’ῖζη, quoii e vulgari quidem linguae usu finem,
perfectionem notat, sed etiam concumtzonis vim habere
possit, quippe quae celebr atur in Pi. Πέῖ. Υ ul⁰ garis tamon

scriptura, quam tuentur c'tiain V ulg.Saad.Ta1g., plac-—
serenda cst.

xxxvto.

Cf. lectionis xarictatcm ad Iob. XXI, 15.

*nmo——

:(Gcn. XI, 9) 1 pers. 7:7'7‘33 (Ps.XCH,11)

’1) per-Ji1‹lit.(Arab.J.÷ ri« navit, assuso humore madefecit,

molit. hellid.‚ cf. Sl... minxit, ἃς), ΕΞ] effudit ‚⁵⁰ aqua,

11ὲέ con-
spersit, maxime sanguine, inquinavit, cruentavit (-Ι. ’2212 ).
Part. pass. ῖηϊζΞ 3:273 olco perfusus, de oblationibus Levit.
Π,4. 5. V,lI 10. 12. 11. Num. ΥΠ, 13. 19- 25. 51. 37. 43.

,Vffls 8. XXVIII, 5 sq. cet. (LXX. πεφιριιιιέιης, ωαπε-
ποιηυέιᾞς ἐν ἐλαίη) i. 0. olco peimixtus et subactus, cI'.

no. 2. Sed wde Ps. XCII, ιι. Recte Υ ιικΥ 0. oleo consper-

sus, Syr. ΙῘΔΞ, Chald. ΝῑἸΞ, Sam. {Iggffisssss Saad.
ψ-γλΙΛ,(111.-10 idern xalcnt). Iutrans. perfusus eit. Ps.
XCH,11: 7:35 ἷϊζνζῦ ἠ’Ἰ’2Ξ oleo recente perfusus sum.

Ex derivatis v ζ’ἸὲΞιυ ct 37:217-

et cum Phe chald. 37²2, ’2222 conspersit,

2) confitdic (gx. ‹rx-nim), maxime 5(1·1110110111. Cen.

‚ 7· unzi) ΙΞΔ Γ :35 Ἰ ,ἼἼἼ2 ΓΞΠ age, descendamus et
confundamus ibi ἰάζιίιιηι i'. 0.”5’011110110111 eorum, quod
protinus explicatur: ne alter alterum intellig at. ἴτ’-212,

211

1213221, - 822

pro5'2'23', vid. Lehroeh. p. 372. Vera. 9. Cf. 2122. (Syr.
132Ᾰῦ 500. Bar Bahl. i. q. 23:7⁹⁵ commiscuit, confudit,

’δι-ΣΟ ι’. q. „hs-<³ confusus, Ιζαᾷὲῡ i. q. 024·
*mbos permistim confusio, ‹12C0d.Nasor. ι, 192 it’.

concubitus, μίξις, ὶΪ-ΔΟΣ) confusio. Arab. μ consu-

sus suit, dc 5011110110, it. agitaxit [1*.(10 Sat-y ad IIar.
p. 81- 82], fys-»53¹5 &1425 confusio lina guarum Abult. Ann.

1, 66. Κατ-11115 p. 1'101. Couj. ΙΙ. balbutivit Aric. Melit.
h'czlbal tcmcrc loeutus 0,.ςῑ psittaci instar pr consuat,

quod nemo intelligat, thallul loquacitas, it. belbcl agita—
vit, νοηῑίἱτηίῐ).

3) macularit, inquinavit (es. ῖιξε, Q ad Kal

memo} ata). [ta 111 derivatis ἒζἼ, ἓηὲέη, nbi phua dedi-
mus. (CI. 0:21 miscuit ct inaeulivit).

4) (Ιο110111.ε1 ’2”,’.·-1 sarra gisseni, nabulum praebuit
iumentis. Iud. XIX, 21: :77:717: ³:27 ’Ἰ Vulg. et pabulum

anniv praebuit. Ita ctiam Syn tt Α·1.*11)5, scd male LXX:

καθ ἵθἾΟν ἐποίησδ Τοῖς ΟΙὈις.

(Sic ab axab. ww

foenum ducitur verbum Uia-⁴> focn‘um praebuit equo).

Ilitltpo. immiscuit se, s( qu 2 Hos. ΥΠ, 8: ΞἹἼῬΥ ;
’,Ἴ-1222 &717³ :777-

-a .- Ephraim ι”.ιηιηιτεεί se 'nimbus i. c.
etim iis consuescit, 'socdcm (11111 iis iungit ( ci? comm. 1 1 ).

Not. Vocabulum ’222 Ἰ Je.s LXIV, 5 (modo sanae
stult vocales) sormam habet a 777 sed si gnificationcm a

--··›

⁷722 Valetcnim: marcuimtcs,fla'ccicl1:fumun Kimehiua

ζέἸ ἇιομαλιῖίς dictum csse xult pro ’222Ἰ (IIipIi.) 111

(157 <Niph. ). Nobis illud (27:1: 1,) in textu reponendum
vx etur.

:2² (confusio 1*.111Γ1.·1) c. He parag. ,⁸³:22 (nihl)
2 chs ’ΧΧ, 12. XXIV, 1512- BabJQlon antiquissima ct
celeberiima Babxloniae 111( (lopolis, sub gr. ht. 32⁰, 32'

fori. ia quadrata 111 utr7quc 12 uplu atis lipa exstructa, adini-
rabili moenium l‹1te1·⁴ici011uu pioni {etue (t classitudiiu.

-arcis regiae splendore, imprimis autem tm-rc Beli late

per orbem celebrata nobilis (v. Herod. 1 , 178. 183.
Diod. 2, 7 sq. Su 1110 16, 1 ᾗ. (3), cuius ruinaenou con-

temnendae etiamnum in xicinia urbis Heliae (Q)

supersunt, recentiori demum nie-nimia doctius ct accur-7·-
tius desc1iptac (1. J. CI. hiel» Α110111011· 011 tho iuius os
Babylon, cd. 3. Londou 1818.1rcdc1ick iu Bouxbav-
Transactions Vol. Ι. 110. 9, ker I‘ortcr Txaxels T. 2, p
283- 407) ctillustrataesslcexcnluslor. ll ert-eT. 11, 15352.
Roscnniiillcr bibl. Allerllmtmlmnle 2, 7 sq. cf. etiam
Ε1101*οΙ. germ. 1. Babxlou). Antiquissiinis temporibus ad
imperium Ninnodi ca pertinuisse dicitur (Gen. X, xo):

ssoxcnte 1111111110 :1:¹¹331iac0 Babyloniae Plovinciac crat
metropolis, cuius piacl'ccti S.sat1apae (⁸:23 ἸἼ’Δ 2 Par.
XXX1L31) regiis honoribus ornati ditionis ass v.1·iac2e

· erant (x. :alleg XVII. 24. XX, 12 sq 2l’ar.XX.7<⁴111.1·.

Mich. IV, ,13 Ξῖ quac disputavimus ad Jes. X, 8 et XXXLX, “
2 .

