R. me, 77⁸ 53

ΠῚἿΞᾸΙΝΗ 21²aralip. vm, 18 Chcthibh pro n'w: Χ v.
1.· 111, ra - τις.

9JNv.sub·,7

. ΞὌδΠ, m. pt. labores, molestiae (v.'ff7&110.2, litt.
b). Ezch1.XXIV, 121ΠΧΞ-ι 07: Χιπ laboribus saligat me
(olla). V ulg. nuIlto Iahon: 511111111ιῇ cst.

 

IDJIN v. s. τςΧ.

ἰΞὶῆΝ v. 5. ἰε-·Χ.

*2010*—

VII& 1) anguslm, arctus suit. Jos.XV11·‚ 15:

Ε”Ἳ-θΧ '‘sn“- Τρ· ιν ’Χ 7: qaecalyaedoquidem nimis (tt-clus tihi cst
mons Ephraim. lta Υ ulg. Syr. Chald. Alabs: 03ᾼο ·.·L„,

LXX trm1sitive (cf. 110. 2): εῑ στενοχωρεῖ σε κ. τ. λβ AL
instat tihi mons Ephraim 1. 0. tibi propinquus, vicinus
est. - 2) ursit, fortius institit alicui. Exod. V, 13
(ubi Sam. cod. c. c. z). -- 3) ursit seipsum, festina-
m't. Jos. X, 13. Prov.'XL7·§,2. XIX, 2. XXI, 5. XXVIII,
2ο. XXIX, 20. Dicitur de festinatione 111 quuendo
(XXIX, 2ο), 111 eundo (XIX 2) rel. chu. 77: cst:
retro fescinavit, subtraxit Se Jer. XVII, 16: 717ss& &b
,·,π-ι-Χ τυηῃ pr.o ΠΞξἾ 1777-'2 non subtraxi me, nepus stur

(i3sspr013hc'ta)fier‹m, tbqneseqzcerer. Glm--iatulJm-c-
1111115, 50 sonae exemplum secutum 11011 0550. (Rada.

cognatae suut chald. ϊξΧ ursit, pressit, Sam. 312¹HAE⁴7
minim ΠξΧ, et cum Ain ἷἹΤίὉ, Ιδ-’ὲι Quae huc rc—
tulit Scammos 111 'observatu etymol. ῥεῖ ivit ’,οῐ rediit,

ι’ V. congregati suut, confluxerunt, citra raaonem

(ΡΙ,
longius arcessita suut).
Ht'plz. i. q. Kal 110. 2. ursit, institit, c. c. ἔοι-11111110

vexbi les. XXII, 4, cum Ξ personae Gen. XIX, 15.

mab-‘-

ἾἾᾶ lucere, illucescere, lucidam fieri. Gen.
XLIV, 3: ὟἹΧ *fitz mane illuxit. De oculis hominis
languidi nnnc animam recipientis 1 511111. XIV, 27. 29.
Imp. 777⁸· JCS. LX, 1: illucesce, illuminare (Hieroso-
lyma) 1. e. ad lucem redi, quac tenebris obvoluta 11101115.
Impera: ··ήΧ illuxit 1 Sam. XXIX, 10.

Nipi1.-n.x·:sut.-ns·· 1. q. Kal 2 Sa1n.11,32.s‹1b.
mul, 30: ἾἹΧΞ· (pro ·ιῆ Χ-ῑ) ιιι illustrttur i ‹*. ut
lumen vitamque recipiat. Part. '¹7⁸¹- illustris, gloriosus·
Ps. LXXVI, 5.

Htplz. -1··Χ“·. fur. *weg-¹ apoet ,ἾΧἊ Part. ·ἾῚΧΩ 1) il-
lustrat-it, collustrata, lucidum ιῙὲιίιΙιίίιί, c. e. acc. Ps.

LXXVII, 19: >nr-J n· ··ιη 1Ἶ1Χττ collustrabant suh ura

nvn& — 77&

orbem lemarum. XVIII, 29. Job.XL1, 211 *2 ΧἿ ἺἿἺΠΝ
2 η) post se lut-idam (i.c.spu1uante1n) relinqu‘a'c semi-
mm (iuaq¹1··-·1‹1‹n‹›di!ns). l's. XCVII, 1. CV, 39. spec.
α)’ D 7: 77 Ἴ* Χ·“ 00111· 511 :uit s. lucidos reddidit oculos ali·
cuius (quii 1011011115· olnolmi crant) i. c. advitam quasi
rcsocaxit cum ((-.()ΙΙ 1 Sam. XIV, 27. 305. LX, 1) Ps.
XIII, [1, hinc resecis, recreauit (cs. ἀἰξὶ :vui-J l’s. XIX,
9 Ε51·11 IX, 8. Pr'm. XXIX, 13. (¹21 Sir. XXXI, 17:
ἆνιυιιιῗὶν τιυχὴν καὶ φωτίζων ὁπ’θαλμοὺς. b) 'D ··· ,Β ἽἿΧΓ.
illustravit, lucidam reddidit Ι1ι(1οι111111οιιίιι5ἰ.0. 0511111115·
vit, quoniam Ι111ιιιίιι15 oculis vultuque lucidis se prodit.
Εο0105. 7 ΙΙΙ, 1: 77: .- -ν ΧΠ ΠἾΧ· 17⁷2er ,ςαρίυιιιια hominis
illzmtrat sat-tem- e'i'n& 77: ε’ {a Χ.- facicm suam illustrauit
dc Dei vultu hilm ct pw'q'utio dititm I’s. LXXX, (1.8.
20, c.c. bs 1›1*1·.5.N11111.V‚125, bzlzzzxxj 1.D.7n
IX, 17. Ξ [¹5. (xlx, 133, 2· Ρ5. CXVIII, 27, ΠΧ (ΠΧ)
Ρ5, LXV ΙΙ, 2. Ct'. ω’. ’··· -ἾἺΧ 5.ν.ϊ1.Χ“11Π.1ξ- 2) laxit,
ΖιιεειιιΙινιιιὸιιιί (bachim, sc'ltetncn), 11Ἰ’1.5 01. Gen. I, 15.
ond. XXV. 3⁷. Ilmch. XIIII, 2. l's (XXXIX, 12,
cum dat. lexml.xn‘1‚›.1 Nel1.1x‚ 12 19115. IX, ¹9· —
3) illumi-‘naut 1. (·..511ι110111111 111111ιιίῑ l’S. CXIX, 130:
077 '73 ''7:7- Ἴ* Χ·1 ι’[ίιιιιιίιιαί])ι·ιιιίεη5 saluos. (Apud Arabes

ὗ ²

&⁹³¹ *illuminans epith. cst AlcoranI, Sur. XXII, 8. Samn-

111111ιί5· ’ΞΙΛΥῆΙΤῖῂ illuminatio dicitm pro revelatione.

Χ.Α,1100(Ι O1ie11t.1.50.51. Α1101111.1])·1111.5ῐ.Ρ11ἕ. 247:

μς>.,Χ-.Ι &ao-A „kx-I μς er-mlc'li sunt lumina tenebra-

rum. — ἐι) accendit Μ111α.1·11 Ι, 1ο Jcs. XXVII, 11.
(CI'. ··ΠΧ ct 11105 (111·ι10οἰω5).

Carent h 1c mdicc luc *endi significatu Syri ct Arabes,
rara 0511ιι11ι(1 chaldaeos. Dm‘vata exstant apud Zabios, ut

Ιῑ-Ι f. Ιί-μΙ luc-idm, lucida. Habent tamen Ambe·

);Ι inflammaxit .it. Tim. Ι, 393ζ (qua forma carent

Golius ct 01151οΙ1115), 5³35- 11051115 solis ignisve Har. I, 34
Scl1u1t.Scl10].ad Hamas. p. 515. IbuDoreid. p. 113. Cf.

Ἰ ct ὁ)Ι flagrauit, accendit,

01111111Ῐῖ ignis. Reliquae

)
dialecti adhibent lucenda· 5011511 772, ’τῆς q. v,

ἾἾΝ m. (semel scm. Job. XXXVI, 32, vide not. 1)
lux. Gen. Ι. 3 -5. Exod. X, 23. Job. III, 9. ΧΠ, 25.
XVII, 12. XXIV, ¹3. XXVI, lo. XXXV111‚19.24 (quo
i1110c‹›,ut()cu. 1, 3, lux cogitata cst tauquam peculiari-s
materia a 5010· ιιωιι 1110100111) XLI, ιο. 105. XXX, 26
opp. tow„ ··Ι1115 (Γ ,σξη .). (Jumnodo diflerat a H7N'D‚inteI15gcs
coll. Gen I, 3 ct 1⁴ lb llzech. XXXII, 8, quare nonnisi
5011101 len itm PIur. ΞἾἪΧ· pro ΠἽὟἾΝ· l‘s. CXXXVI, 7.
Amos 71¹1, 9ῑ ··εῆΧ 1277.. ·· die cl,aro am hellen lichten
Tage, Pwmll. ΞἾἾζτζὲ-ἶῖ Spcc. cst a) lux matutina,
ιίιιινιιιι, υιιι. 1011011115· nocturnis. Judd. XVI, 25 “nx 7³
ῆ-ζπ {mque ad lucem matutinam. 1 Sam. XIV, 56.
XXV. 51.'5‹3.2 Sam XVII, 22. 2 ch. VII, 9. Nchcnr.

v‚ffl 3: ...1-1 :7723123 73 ῆῆΧῆ 773 a pruna lace ad

