-XV2.

2²22 rud. inusit. Aram. ε’.- ..ζ ,Ἂν-Σὲ , arab. fh,

ηεὶὴιτρζΠᾟΛΟΌ, oppressit, 11111111111111 Inde

⁸⁵5⁵? (oppressio) n. [11. 01111111 iu tribu Judae Ios.
cx Kinuhii ¹1Iio1¹11111q11c sonantia idem qnod
1 Su111.XV. 4 n· ..κζ ’Δ (agnelli) appelhustux

ΙῪΞςΙ-ἶι (oppies us) n. pr. vi1i 1351·- 11, 42 Nc·h
VII, 45. XI, 19. XII, 25.

*eoas——

ζεζῗὲᾓ. fut. ψ- ‘2¹¹ inf. ,Ἴης ΞΜ XV, 32. xv‚111
20. 23 ΧΞΧ, 31. ΧΧΞΞ, 8. ΕΖ ΧΧΞΞ 3.X1.11
(Syr. ΙὫ-ἐ, quod¹ ,ητι-

logiam verbm-vum gutturalium sequitur, polluit, Ι-’ὲ-Ωὲ , 11011

Ιδὶ-ζ, pollutus fuit. Chald. id.sed1·aro. O1igoi.1em monsuat
chald. tt acthiop, 573τρ fflQQU. 1111111‹.r 1t intinxit,

unde nostra rad. orta, 32 emollito m Ν cf. ad 3⁷22. Ε5 t
igitur &7322 pr. quod 1mmersum estin lutum, int-Io pollu-
tum et contaminatum. Phua vide ad rad. ’,73- Δ. Maximo
de immunditie levitica ‹t hominum ct bestiar‘um (a qua-
rum carnibus abstinendum erat Levit. XI, 1-31), et
rernm, nt aedificiorum, vasorum Lev. XI, 24—30.
XII, 2. 5. XIII, 14. 46. XIV, 36. 46. XV, 4-26,
XIX, 1'} s.qq XXII, 4. ficet 2) polluit, wamma-‚avit
se, sq. Ξζ. aliqua re I’s. CVI, 59. ΕΖ. XXII, 4.
ex'emnla supia ad infinitivum laudata.

M. Νἲῑςῖ 1101111151 111 plaet et part. (pro fut. utuntur
Hithpa. ΝΞ ἵ. ff) polluit se. ut mulier adulterio Num. V,
13.14.2o. 27. 28, popqus scin-tatione 5. idololatria Jer-
Il, 23. Hos. V,:> '⁷ .,VI 10. Res. qua quis polluitur, ut
idola, ponitur praevio Ξ Lex. XI, 45. XV ΙΙΙ. 24. Ez.
XX, 7. XXIII, 30, ξ biI). XX, 51. In plant omisso Ν
se1n⁹el scribi tur ῦῆϊ z: Ι ov. X1,1‘›3, part. pl. ΠἾΝΕΞΣ (a

sing. &nr-¹3: ) ΕΖ. XX, 50. 31.

Pi. Νἲ· :22 1) polluit, mummi-'zmil aliquid i. e. a) pre
fanavisv.'‹:.nou1euDei Ezeeh. ΧΙΙΙΙ, 7. 8, sacrarium
Levit- XV, 31. XIX, 13. 20. XX 5. Jeretii. VII, 50.
mn, 34. Ez. V, 11. XXIII, 38. Ps. LXXIX, 1,
terram sceleribus et idololatria Num. mv, 34. Dent.
XXI, 23. Jer. II, 7. ΕΖ. XXXVI, 18, cimesNasiraei Num.
VI, 9, se ipsum (1υ33 ) Lm. XXI, 44. Si11gulare est,
quod iustrumenta 1110101211 1ae ut excelsa (111753) , altaria,
idola pollui dicuntur, ubi removentur, duuuutuz a 10110-
vae sectatoribus 2ch. XXIII, 8. 10.13. 16. Jes. XXX,
22. Causam intelligis ex 2 Reg. XXIII, 6. 14. 16. 20:
solebant euim, ut ipsae reliquiae et ruinae idolorum
destructorum idoIolatris ipsis in posterum abominationi
essent, re8 immundas, velut ossa mortuorum, iis adino—

1) immundus suit. 01¹..p ·.. 722.

Adde

vere. —- b) vitiavit, stuprarit feminam , virginem Gen.
XXXIV, 5. 13. 27. ΕΖ. XVIII, 6. 11. 15. ml, 11.

fflll, 26. -. 2) {nummulum ‹Ic-claravit aliquem sacer-
dos Lev. XIII, 3. 8. 11 sqq. —- 3) sc contami-nuri pus-
ms est Ez. XX, 26.

Pu. part. ,romans Ez. IV, 14.

551 εἱ

-ΓᾺΔ

1Ιὲ

Ilithpa.n01n1i Ξ sut. Ν’; ε’ (in praet. utuntur coniu-
gatione Niphal) poll1 2! ει,- Ι,01·. XXIII, ·'1. IIos. IX, ·',1
§.q Ξ rii, qna quis I‘¹‘ unitur ch. XI, 43. XVIII, 2'1. 31i)
ΕΖἾΧΧ, 7. 18. XXXV ΙΙ, 25, item sq. ἒ· ν. 0. ’.ζέε-’5
tactu cadaveris Ltv. XXI, 5, 57- ΝἉΞ ‘1 :sb tactu [131011-
tum mortuorum ibid. comm. 11. os. ΕΖ. XLIV, 25.

Hoihl1a.N7.-21-.··..id. l)cut.XXIV,l1.

&7212 f. ·-.Ν’, .·,1 cstr. ΠΝᾉΒ adj. inpurus, immundus
opp. Ὕπνε. (lov. X, 10. X1‚'17. Dent. XII, 15. 22.
XV, 22. Fz. XXII, 213), a) 501151110111100(101101111111-
bus Lev. XIII, 11. 15. 56. ’14-46, 51. 55. XV, 2.
Num. XIX, 13³. 15. 20. spec. 2¹⁵3 Νὴ3ῖ3 111133. ΙΙ, 15 ct
“.·.·’ζζ ’“Νἳ -·..ζ N11111.V‚ 2. 1x‚1›. 7. 10, impurus s.poII11t11s
cai121w1c‚ .⁵1·:. ⁵. 17&ss ,ις in 11111111(Ιᾷ mensnuis Ez. XXII, ¹03
de bestiis (a quarum o'su abstinendum erat) ch. V, 2. V ΙΙ, ,,
21. XI, .5. 7. 58. J)cut.X1V‚ 8.1o.19‚ 011115 Iud.
XIII, 4. 4132. IV, 13. IIos. IX, 3, domibus (Iepm cor-
rcptis) Lev. XIV, 4'1 aliisque 10οΞ5 Lev. XIV, 40. 41,
45. — 'Ihrem IV, 15. '772'3 ῆΝ-ΙῬ Ν“; '... ³5³: recedite:
impurus hic est, acclamarunt villis, cf. Lm: XIII, 45. —·
b) sensu ethico. Iob. XIV, 4. t: τῆς-κζ’.) Ν’3 ..·.· i1upu1is labiis
i. e. qui labiis peccauit, sermonibus Iiiasplicmis monda-
cibus cet. labia contaminavit Jes. VI, 5. ΞΞ.-“- ΠΝἘἺ quae
male audit, infamis ΕΖ. XXII. 5. Inde (Ιι 3011111111115
(cf.:;w.j-1‚‹⁷i›0110;)Jes.X.³§XV, 8. LII, 11. .·ῑΝ’. ῖ.’,.“τ’.’.·1κζ
tona 11np111a1 0. gentilis opp. sanctae An1.V11‚i7

ΠΞΝὮὯ f. Mieh. II, 10 (qua sonna s..ep1us11roi11ss-

nitixo 1111111 11¹1) et

MIRA-217? f. i1·11p111l!av, i1n111unn⁷i1ics pu 11⁷]tult') a) sensu
levitico.1'.0'{.v. 5. VII. 20. 21. XIV, 19. XV, 2.). 50.
XVIII 19. XXII, . Num. XIX, 15. 25:1111. XI, 4,
⁵173 .⁵. ΠΝἚ .·Δ impuritas mensu-nomm Lev. XV ‚ 26. Ez.
XXXVL17‚ 1t. 11⁹8 i11111¹111112a Iud. XIII, 7. 1-1». 2Par.
XXIX, 16. b) seusu ethico, (101111Ρ111-11ίιῒι 91130500-
Ieribus contrahitur, maxime adulterm, scortatione, idolo-
Ian-ia Lev. XVI, 16. 19. Threu. I, 9. ΕΖ. XXII, 15.
XXIV, 13.m1X‚21'1..·-11·5 Ν rum-3. ⁵. .·.··Ν ηΝ’3.; poIIntio
mulieris, quae adultelio avire deficit Num. V, 19. rw*
“.·ἳΝζ ΕΗ spiritus impums, agitans piophetns mendaces
Zach.X111,2.1ndc (10 impae-›mitate gentilium Esr. VI,
21. IX, 11. I'Iur. cstr. 1587: :3Lev XV1,16.19.132.
XXXVI, 25. 29.

...σωθῶ-

,“ἿὮὩ vulgo idem censetur quod Ν7Ἓ. Semel legium

111

λίρῆ. Iob. XVIII, 3: quare reputamur instar· bestia-
rum 02: ..Ξ 513573ῧὲ immundissimi (ieputan) sumus in
οειιῖἰςιεὲίιίὲί. e. tuis, Jobe, tuique similium. Immun-
dities dicta esse possit [no impietate (cf. XIV, 4) , idque
referri ad XVII, 1o.11. VguI . sorduimus. Targ. ⁸3. ’’’’’
immersi i. 0. poIIuti sumus (x. Uad xm.)- sedaliam 1111104
nom ingrtdiuutur Kimeliius cum alii's Rabbinis (v. Mor-
cerum ad I. c. )‚ probante Schultensio, [mbn 111) al..

quibus ’,ἾΞΜ esti. q. :¹ :.., ...10,D;.⁴7·:r: i. e. obturaxit,

syr. arab. >OQ-2, ῖς) obturavit puteum (v. ad εεΝ),

