R. :sn-0 -—- ³³:2⁴.
Νἶςῖθὲῗὲ v. rad. ενι-ς.

m

:21¹2 rad. imisit. Spis 6:22, Aph. esti. q. hebr.

2:7⁸ no. 2 , it. iu bonam partem: Γιιῐιιοιυιη sparsit secun-
dum. Inde

Πζὲ (fortasse i. q. ³0:2ss celebris) 11. pr. oppidi
ad AbeI- Blechoiam in tribu Ephraim siti Iud. VII, 22.

deu-³⁴⁴>—

rin-,U 1) mactavit (pecus) Ex. XXI, 37 (XXII,

1). Dent. XXV ΙΙΙ, 31. Jer. XI, 19. XXV, 34. LI, 40,
spec. ad esum G011.XL111,16. 1 Sam. XXV, 11. Prov.
lX, 2. De mactatione ads mincium utuntur veibo cognato

rm? q. v. (Syn ¹⁴:213 mactavit. Ethp. vulneratus est.
Aeth. sss'slsh, mactavit, iugulavit, amb. vlf-&⁴⁴2 coxit
assavit, cf. Ξ η En& p. 201 A). - 2) occidit, truc-zela-

ii! homines Ps. XXXVII, 14. Thleu. II, 21. Ezech.
XXI, 15 ν

ΠΞΒ 111.ηιασ1αίοι, hinc 1) coquus 1 Sam. IX, 23,
24. (A1a1›.}6{s2‚ syr. iau-gig id, )—- 2) carnifex,
ind‹· <atellae re···'l1zs,cuius el ;‚1t iussu Γ( ¹,¹,is supplicia sume-
re am dmm D ri: ΕἻ Ἧι) Gen. XXX—V II, 36. XXXIX,
1. XL, 3. ’1. XLI, 10. 12 6t 111 r6c6ut1016 1101111151110 :ff
ΕἾἿΞΞ 2 ch. XXV, 8 sqq. Jcr. XXXIX, 9. 11. XL,
1413. XL1,10.X12111 6 Lu, 12sqq.711c1efecluscar-
nificum i. c. sate ·lli111m 5. praetorianorum. Apud Aegyp-
‘m os in eius domo erat επακ-1· publicus (Gen. XL, 3),
apud CI11II16os Nebusa1adan,qui hoc munere fungeba-
tur, exercitus regii parti praeerat Jer. XXXIX, 13. bLII,
15. Non bene LXX ex si t;.uif 11ο.1.ἇ()χιμά)ειρος.

ΠΞΩ chald. i. q. hebr. no. 2 carnifer, hinc satelles

..-

νη, im. Ν n: Β 2*- plaeiectus satellitum, cuius eiat suppli-

5-1-

UUEDf. coquet. 1 Sam. VIII, 13.

ΠΞΓῼ 111.ο.51111“.ΠΠ2Β 1) mactatio pecudis, laniena.

ΡΥ.ον VII, 22: &2³ rma :N ssim: szcn! bos il acl macta-
11'e011ms.0d lanienam. Jes. LIII, 7. LXV, 12, it. caedes

Jes. XXXIV, 2. 6. Jcr. XIVIII, 15. L, 27. Ez. ΧΧΙ,

90. 53. — 2) pecudes masmine, ε’[ιιιῖιιε inde paratae.
I’rov. IX, 2. Gen. XLIII, 16, ef. Πζῑ no. 1. - 3) n.
pr. filii Naho1is. Gen. XXII, 24.

UUZD f. i.q.masc.1'13.'2 1) ῃωοίᾳίίο, laniena Ps.

XLIVJ23. Jer. XII, 3. 2) pecudes mactatae et epulae
ox iis palatae 1 Sam. XXV, 11.

Tiri-32⁴} n. pi. oppidi Syiiae 1 Par. XVIII, 8, quod
in 10110Ι gemino 2 Sam. VIII, 8 Πζξ sciibitur. Vide sub
h. v. p. 2οοΒ

Π-ῗ-’ὭὮ- 111. mactatio, caesia-s. Jes. XIV, 21.

(ηομ-..-

542

&mma -.- ηυξ-ρ

5211 f...

bhv. i-d. Aiab. μ) colore 1111111111νῷ10111,01·1101·13 infecit
Cf. ad 32Β. Syr. &XO-g et &Im-L in malam

partem: inquinavit, polluit). Cstr. c. acc. rei, quae
intingitur, et 2 fluidi. Gen. XJOEVH, 31. ΠΝ ²³32: Ξ

ΒἾΞ n. ζτηζπ et {minxerunt tunicam in sanwninem. Lev IV,
6. 17. IX, 9. XIV, 6. 16 (intinxit digitum, hjssopuui
iu sanguinem). Dent. XXXIII, 24 (pedem in oleum)
Ruth II,14 (panem m aceti11n).1 Sam XIV, 27 (baculum
in mel). Iob. IX, 31 (virum' m foveam). Etiam omisso
nce. Ex. XII, 22: accipite fasciculum hyssopi 032- ΕῑῃξζΒῆ
a intingue eum znsssaugucncm, Numxlx, 18. 2 Reg. v'111',
15. Rcsscx. V, 14: nqu'z 2:312· iwan §zm-3 ει immersit
so in Jordanem septies. ἴ ⁵ ν ss ⁸ - ” ’ ⁶-

2:2⁸rirzxit, intimavit, immersu-⁴. (Chald.

sagittam.

Niplz. pass. intinctus, immersus est Jos. ΙΠ, 15.

D'bDD m. pl. tiarae, mitrae. Ez. XXIII, 15:
Ch! :³6th {Db-720 ’ΠηἿῦ luxuriantes mitris in capitibus
suis. LXX. cod Alex. τιάραι βαηταί. V ng. tiarae tinctae,
et ita interpretantiu etiam Hebraei, rim-<13 a coiolibus,
quibus tinctae sint, dictas esse statuentes (cf. supra de
usu arab.). Non contemnendum hoc, sed nescio tamen
an rectius Jo. 8111101115 tiarae significatum repetat ab aeth.

fflssAA, involvit, fasciis obvolvit, cf. naz, 1792372·

3535320 (quem Jehova immersit, lustravit) n. pr.
viri 1 Ι’1’11·. XXVI, 11.

w
ΒΖΕ 1) pr. immersit, impressit in materiam mol.-

lem, ut lutum, hinc sigillum impressit, obsianav xit, undu
17:⁴21: sig fillum. (Syl. immersit, impressit, signavit pe'cup-
niam Bmhebr. 207. A1.ab &n sigillum impressit, sigua·-

vit pecuniam. Vicinum cst 3723, ξμς» intinxit, immersit,

aethiop. fflQQU: id., itemque ’ἕξ-Β. Syllaba euim
primaria cst :m ‚ quae etiam in linguis germanicis proflui-3
ditatis et immet-getuli potestatem habet, cf, goth. Hiup,
nostr. deep, stef, it. donfan, 1⁰¹{fi’n‚ stippen, ital»
wlfare. Graeci habent δι’·πτω et emollita labiali dei-w).
2) i11trans.immer,sus submersus* est, ut 111 lutum, foveam,
sq. 2 Jer.*<XXV111,G: D'tin ῆΠ 73Ἲ7 ³³³*1-'3'¹] et Jercmias
immersus cs! in laium. Ps. IX,1(): Ἰὼ] ’ἾΠίΞΞ usu wzffl
immet-¹ *huntur ”entes infinitam, quamjbcerunt. LXIX, 3.
15. Τ111·011.1Ι,9; -11-[2115 γῆκτ. «12213 demersae infert-am
sunt por-iac eiu5.1111[iroprie 1 Sani. r'XVIL 49: νΞμτηὛ
mxv? 3323.- «τι lapis immersus ’1. e. infixus cst infrontem
eius'.

Ριι. i. q. Kal 110.-2. Ex. XV, 4.
ῙῑῙ.ορῘι id. Jer. XXXVIII, 22. Hiob XX.XVIII, 6:

ἣῖΞΒΠ ἥ“ζ“·Ν &tn-'2¹3’ super quui imm =rsa. euntfinidcxmenm
cius ΡΥ Pi ov. VIII, 25.
ν ·ΓῙ-ἓ1-Ξ pl. n'wzts estr- nwzgm f. 1) sigillum, oennw

5

lus signatorius (arab. uba), a viris et mulieribus in

C,

