R· *2:22

pm} Gallis vocetur lc ‹Ic'faut ‹lc Ia enims-sc, quia ibi desinat

0 Ο α
thorax. Syr. simpliciter: 14432 1932 Δ-ΔΟ inter· com-
missuras thoracis.P11Imonen1 reddunt LXX et Vulg„
coniecturam procul dubio secuti. Si membrum quoddam
corporis intelligendum esset, alam s. axillam reddiderim,
coll. 71 *3377 Jer. XXXVIII, ι’). Targ. pro hebr. ΠἹΕἜΝ
ῧῖἷζ, et sain. ἷΡΔΤῘῇὛ pro hebr. 1-13ζ3,κζζ ala.

——ox-›u—

Variae antem huius

*¹2³ plerumque: Iocutus est.

radicis significationes, quae , hebraeam linguam si spectas,
maximampartem in derivatis tuntuminsuut, in ceteris autem
dialectis in ipso etiam verbo cernuntur ‚ hoc nobis ordine
videntur esse ponendae: 1) seruit, 01dinaxit5 2) ordine

Eua-it (aram. 737, 523, 535⁴), cg it, impr. egit pecus,

ραιζ·ι“ι gri-wem (quo spectant dei-ix ata 73'7 pascuum, ιη’-,επ
mtis, 7373 'pascuimb desertum), ἅμα· ζζῙιιίεροριιῖί, rex-lt,

administrat-it (cf. chald. 737 et 8)*’.1 ÷22 duxit, guber-

navit, regnarit, arab. j.) id. ), it. coi-n ῡίι, coercuit,

‘u

imperio suo subiecit (xid. Hiph.‚ cf. 3.) examen apium

a

ductum a regina tanquam pastore, ·..7'27 Nom. unitatis,
apis),· 3) sequutus est, pone fuit, pastor enim sequitur

Se

gregem.1ta arabussio poue fuit, 240, pars postica, podex,

.-
ἑζιῖᾆ postremus, hebr. 7737 postica pars templi, adytum3
4) pene secutus esi, persecutus cst, insidiatus est, struxit

perniciem, cf. ²179, arab. ἐφ’ hebr. Pi. 110. 2, unde

.- 1

oet 737, ἕ.) exitium, mors, pestiS. A prima denique
serendi ordinandique significatione proficiscitur 5) eaquae
usitatissima cst et in verbo maxime conspicua , loquendi,
ita ut pr. sit verba serere (unde Romanis Ycust sermo),
sermones serere (Plini. epp. IX, 10), coll. ΕΓΖ· Iob.
m‘x Π, 19 i· *q- C ’,3-3 “.173' , εἴρω seio et loquor. Cf.
50111111.ΟΡΡ.111111.Ῑ).121. Storr.O}›sc1-w.p.5, it.
Michaelis iu Suppl. qui tertiam significationem primo loco
ponit. — In coniugatione Kal praeter Partieip p. Act.
737 , quod 11011 minus usititum est quam 73 7 2 (xid. Pi. )
semel tantum im enitur Pmmip. Pass. 737 I'IOV. XXV,

11 ‚ ac semel etiam lnf. 7777 I‘s. LI, 6.

Pi. 73· .(ut 733, 033), nonnisi in Pausa 737
1) locutus Est, creberrimi usus 10. ΒίΙΓζωὶ ab ’γε ,κ dixit,
quod quidem posterius ea quae dicta sunt post se lequ'uit,

(V ἽὮΝ 110. 1. p. 119 A. B) ut arab. ΓΜ locutus est a
Sd dixit, aram.m8>‚²;'3-7310cutus est ab ἰὪΙ, 772&
dixin aeth. VIA: locutus cst a Bslz. dixit, gr. λαλὲω

a ([ηζιιί, λέγω, nostr. redona sogcn. Raro enim etiam 737

313

ita ponitur, ut ea quac dicta leseruntnr aequantur protimus
et mente supple ndum sit 77:⁸3 (quod fit etiam postn}·.·j
ι Sam. XX, 21), ut Gen. XLI, 17: 93 311-5Ν ‚7:272 7377]
727 3·3ζ’·,·ΠζΞ cl locutus cs! ΡΙισιαο orl Josiphnni ((110011ἀο);

in somnio' mco eet. Ex. XXXII, 7. negt-⁷:55 :77:77 -1.ζ.Ἳζ Ἱζ

727 Ἷ3 ‹liz-it Jchma Mos-i.- surge cet. 1 Reg. XXI, 5. ὕ.
2Reg.1, 9. Ps.c*·‹n1,1o.Jcs.L11‚t›. Je.r XLII,
19. ΕΖ. XL, 4. Dan. ΙΙ, 4, ex quihus’ exemplis simuI
apparet, minime, ut obst-rim Eichliornius (ad Sim. Lex.)‚
solos libros Regum et Ezechielem ab illo linguae usu rece-
dere. Geinuuiiee in his exemplis reddi potest spi-celim,
quod et loquendi et dicendi 11111 habet. Ponitur a) abso-
lute. Iob. XXXII, 2: ΞΠΞ ἾἘ) 7737 loquitur ling rua
mea in ore meo. XI, 5: '137 ῗ-’Ἰὲ Νζζ ῙῖζἾζἻζ ’tq utinam Deus

loquatur. Ι, 16. 17· ΙΙ, 10. Vll, 11 1Χ,35. X 1 cet.
cet. b) 0. acc. rei, quun quis ploloquitur. Ex. VI, 29:

Τζςζκζ 737 ’ςΝζ 72⁸.. ζῖκζ- ⁷23 Πκζ πῖ3;·’;·,κ 737 loquere acl

Pharaonem, quaecunque Υ(1ιᾶ ie loquor. Possit eodem con—
textu 7: κζ sequ. accus. adhiberi, sed loquendi 1πο h. l.
verba lil›[rius et cum quadam eloquentia iacienda significat
(quauiobl em etiam respondetur. en labiis uon 011 cumcisus
sum, cf. iufra litt. α) , quum contra 772& semper ad
certa quaedam verba leseratur. Gen. XM, 2: tempore
ῦ3“-’ 3Νζ ἿΠῙΝ 737 ζἪζζὲκζ quod prolocutus crat (dixerat) Deus.

XLIV: 16³ 737.-'.7·2 ³* .”ἺΝ’) 7· 3Ν- ·.·“3 quid dicamus
domino meo, qnid loquamur ¹ Num. XXIII, 17. · ὙιρζΝΒ
.““1’Ἰ“.3 737 sicut loculus crat Jclioza. Iob. ΙΙ, 13: '737’ ΓΝ

'³27 ν’τΝ nemo erat, qui verbum loqueretur cul eum· *thl

ττ r·-

XII, 4ζζ XXI, 2. XXVII, 19. Jes. VIII, 50. Jcr. 1, 17.
Dan'. X ‚ 11.J0n.111‚2.C1ebrae suut locutiones 737
¹773: iustiti 1111 loq'ui i 0. in ore habere s. iuste loqui Jes.

XLV, 19, tr: ,κζ 7 Ps. XV, 2, 1:77⁸& 9 ¹710& XXXIII,

15, ““1“ιῗ.5 '7 Jes'. LIX, 3. Ps. CI, 7, 3113 ζ.].)1111 XI, 27,
'·1'73: Jcs.}<.x}{11‚6‚ Νπζνῖἰ Jes. LLX, . - ζ“3ζ“·1ζ Iob.

ΧΙΙΙ, 6 cet. Dicitur etiam 33: z 11ζίτρ 73 7 linguain 011111-

naeam locutus est Jes. XIX, 18 Haud zaio, sicut post
-ΠεΝ, omittitur obiectum ιἰἶ. Jes. XXI, 17. 737 ,77³7 ⁸³.
nam '.’Tclzoza id locutus est. ἶζΧῙΙ, 25. XXX,

Is, αιῖ quem veiba facimus quemque alloquimur,
ponitur plexumque pr. aevio ’3Ν Gen. xm 15. IX, 14.
XVI, 23. Ps.11‚5. Iob. XIII, 3cet. , nnius. ²7 Jer.
VI, 10. XLII, 19, ’3 Ρ8. LXXXIX, 20. Iudd. XIV, 7
(cf. lusia litt. ’.β κ),’ :ab Lx. VI, 12, wesz (v. ῑζτκ).
Sequente n.. Gen. OEI, 29. Dent. V, 4 et ηΝζ (ρΝζ)
Gen. mV, 13—15.XL1,9. XLII: 30 idem 'valet
quod collocutus cst cum aliquo. 8011101 legitm c. acc. in
loco vexato Num. XXVI, Ἰ. {77:723 nn& . . . 2723'72 ἾξζἾἿζἸ
ὟὫΝὒζ . . . :Nm el allocutus cst cos M'oses ιη campestri-

bus Moabi . . . . dicendo.- post quae verba integra oratio
omissa xidetur. Jalmius (111 Bengelii theol. Archiv II,

593) et Maur-erus ad h. l. reddendum putant. dua-it cos

in campesiria Moabi vel cl coegit s. diSPOSU' teos* m camp.

M. (v. supra ad Kal 110. 2)0: sed obstat “.;Ν’3, quod

ipsum delendum existimat Mauserus. ³. 737 pr. etiam
Rr

