R. ῗῚἹΓΙ, 3³27, mn

Pam-1 pronunciatie, indicati! vc. poi-'L p10 ped-
stri ‘Da-*¹- (A111n v. statim, arab. 1111nsp. kf» id. ‚ ut

322· arab. Q? με.) Genuina vis est efflavit, unde pronun-

davit,fo1¹tasse proprie dc robus a1·c1111is,q11ac quis temero
01111111,500.Βο0111·1101·11111 p. 85 pr. fecit ut corpus incli-
naret ad ιι]., zu w wgdnnchmun mit Leib und Scele sich
hirineigvm zi1111 ΑιιΙιὸῑιῃιι Α115011011 sich hinbc1 1gcn lusson,
quac et ab inlr-or sum Il( ct< ndi vi ct ab usu huius v erbi pror-
11115 aliena sunt). Sq. acc. 1ci Iob. ΧΧΧΙΙ, 10: ΠΝ *¹ ..¹⁸1 ΓΠΠΝ
¹· ,Ν pronunciabo sementiam meam ctiam ego.17.Ac(ulit
(lat. pers. l's. XIX, 3, sed saepius accus. Ι()1).ΧΧΧΙΙ,
6· ΕζΠΝ 27¹. mnq, iude c. suff. XV, 17. XXXVI, 2.

Π ] Π chald. inusit.

Pa. Νῆη i. q. hebr. ·-ΠΠ imlicazi’t c. acc. rei Dan.
II, 4, et b² pers. ib. 24, scd saepius cum acc. pers. ib.

Pmsaepe in Targg. Syr. »ιο-ιζ id. 1200.»

Ι ² V
‹Ic1no11su-atio,lſtr0»l. demonstratio, 31¹⁰ bumentmn, exem-

11. V, 7.

lum. .
P Aph. (s. lIaph. ) fut. 'rant-17 inf..··1¹·71-1.-13 ὶ(1.“ (·. acc.
mi Dan. 11, 6. 7. 10. V, 15,. c. dat. peis. II,

27, c. acc. p. Il, 6. 9. In Targg. haec 001111133ῐὶοἷ 1:011

usitata est.
ΠΞΠ f. 1) vira i. q. *2sp Inde n. pr. primae

mulieris, utpote m anis omnium viventium ( Π-’,ῆξ ΠΝ)
Gen. ΙΙΙ, 20. IV, 1. Bene Lm< III, 20: Ζωη, et ita
Iosephus et Philo. Alia eaque salsa nominis interpretz-
menta collegit Fabric. i11 cod. psendcp. V. T. 1 , 103
LXX graece scribunt lif-a (cf. 'w Εὗαῖος) etita in N. T.

2Cor. XI, 3. 1 Tim. ΙΙ, 13. Vulg. Heba. Arabs}

2) 1icus, parvus Num. XXXII, 41 , inde Ἴ Ν; Πὶπ
vici Ja'z'ri, quomodo vocabatm Batanaea vel pars cius a
]3’1“’,10 filio Manassis ‚ qui eius regionis vicos occupav m at
Num. l. c. Dent. ΙΙΙ, 151. Jos. XIII, 30. Sed teste Iud.
X, l} coll. 1 Reg. IV, 13 hoc· nomen· gesseruntssiriginict
m-bes Gileaditidis a Ja'sro iudice ita cognominatae: qua<
quomodo inter se conciliaveri11t·*<ir‘i docti, ‘vide ap,

RosssxM. , bibl. Alterth. ΙΙ, 1 p. 279. Couserunt vulg<

arab. 353> tabernaculum Arabum campestrium, plures do.

mus inter se propinquae , et huius atque hebraei vocabu}
originem ducunt a 532> in gyrum se flexit. Cmuucu.

nd Num. XXXII, 41‘. FAnmz Archaeol. p. 158. Equi
(lem, vc.arabicu1⁷n (quippe non 1ic1cm‚sediabcrnacul11r
notans, a nostra igitm disputatione alienius) nil curan
hebraei originem quaero potius in zizsemlo alicubi i. ε
commorando, habitando, cf. angl. to Iize 11νοΓο pm habi-
tare, nostr. -lehen in innumeris nomm. pr. oppidorun
01 vicorum , veluti Asclzcrslcben = Ascaniae gentis vicus.-
53115οΓ. was esse et commonui, habitare).

· ’ἾῖΙΠ (paganus,- a ΠηΠ 110. 2 pro 1ητί) Hcmta, co--
lcct. .Hcvitae (LXX. Εὐαῖῡς), populus cananiticus, al
radices Hermonis et Libani (Jos. ..XL 3. Iud. ΙΙΙ, 3),

451

nm -— ὔἾΠ

pinoteren Sit-lumi quoquc (Cen. §Cxxlv , 2) (t nd
Gibeomm (Ios. IX, 1. 7. ΧΙ, 19) (1030115, navidis
adhuc 10-11111010 supe125-10s 2 52111.XXIV,7. 1 111g.1x‚2‹›,

sut-pe una cum (11115 gentibus Can-'1111icis (011111111110131115

Ex. 111, 8. ¹7· XXIII 23.28. LXX111,2.>QMV,
11. Dcut.V11‚ 1. XX, 17. Jos. III, 10. XII, 8.
XXIV, 11.

ΓΙἾΠΝ f. v·¹‹1balc IIiph. (ἵει-ἷι-ιιηιὶο, ι’ ιἰιῖιιηιίο senten-
tiae Iob. XIII, 17.

V ΠᾙΓ-Ῑξὲ chad, f. (pr, inf. Aph.) indicatio Dan.
, 12.

ΒΝΞἹΠἿ (pro ’,·Ν. ΠἾΠή,(111(111 Dc115 1³¹1111m sc1·1ct,l1oc

cert< aptius vidttnr quam: qu em Dens indicnali! 01.’;Ν ΠἼ)
n. pr. viri 2 Clu. XXIX, 14.

ΠἾΪΙΠΡ- 1 Par X1‚46 11. gentil. aliunde non cogni-
tum, exspectes certe-0731?

<nx-u·—

ΙἾΠ rad. inusit. pxob. i. q. τι» confimc1¹e,9 ctn
permutatis, ut saepe. Inde facile duci potest

ΙἾΠῩ] 111. resimium, inde perlue. Ps. CVII, 30: cl
(lucil σος ΞΚΞΠ τ’·ΙΓΙἿ] ΒΝ ml pbrlum ‹lc-sideni eo·114m.LX‘X.
(ἔπι λιμέια θἐλῃματος αἰτῶν. Υ 1113. in portum voluntatis·

e01¹1cm.Sy.r 0035 ῙΔΙᾪΣ-ᾆ Chaffl ll-‘JHZ'I ᾗπερ.
cf. ⁸⁷³2 γτῆηπι Ps. LXXXIX, 25'1F11g., ct 110:

ἿἿΤἹΠἸΞ η Num. mIV, 6 Jon. Eodem vocabulo Targa—
mistae et TaJmndistae p1 aetfflea utuntur de finibus (Gebiet)
Iob. V, lo, de platea (pro nixu-1 Thren. 11, ¹9· IV, 14),
(lu mbo (Tamid cap. 4) , et similiter Hebraei i11te1¹p1¹etes
ssuuuant nl vc. biblico inter-pmtando.K1111cl1ius·‚,sigui-
ficat vel urbem, vel terrae Il· ocium, vel terminum. Be. ¹1tus
p. atel meus ad hanc 1adice1n lesert ctiam Iob. XXIV, 1 :
1¹72* ἸτΠ N'b π. ¹7²¹ , in quo ητΠ siti. q. 7⁷:33. lta 'nrm Ι. c.

1 q· ’Ἅι-ι, collato a1¹ab.)··3> “ Ad urhis significatum

houm, d( quo ita Bm Ali:

conferri potest Syl-

0.ngss DQ] ὶὸᾶνῧ ΙῚΟυ-Ξ) i. e. Meclzusc sunt Ῑιαιϊαι·

SM.-

:d {ermini fractusve arab. 235> tractus torrae

50

Dsc11aul1.,)· f> 01a,1na1goGol.exMaruph.1¹.Scuxv11-

1113111 disse1tt.pag.'195 sqq. Equidem v¹ulga1e111 portus
sionifficationem praefero ex etjmo supra a me proposito
illustrandam.

ἾἾΠ v. ΠΞΠ.

ΠΓῖὶεδὶ

 

ΠἾΠ spina v. rad. Πξζῐ.
. —-··›‹·»‹·——

ὮἾΠ chald. sucre, consum-e.. In⁴ Targg. 1:21] pro
ἾΞ-Ἰ-ᾖ, et pro codem 12:41¹] Gen. 111, 7», nef. ΕΖ. XIII, 18.

Syr. 1..ng id. Arab. ,ζρῤ med.³ Je, consuit, js>
sununs-n ' , . · -ι

1112

