R. ΜΠ, :717
ΠἾΝἾΠ 11¹1. pl. stercor-,a excremenla. Jes.XXXV1,

12.I11 margine honestius ve. ΠΝἼΣ legitur, cuius vocales
huic vocabulo substratae sunt.

ΕὊίῚἾ ¹⁸51] plo 127: 77 ἼΝἾΠ stercora columbarum
2 Reg. VI, 25 Chethibh, idque plopric accipiendum
videtur, minime enim incredibile, homines diuturna
faune pressos stercora columbina comedisse (cf. (hausu
Ilicrobot. II, p. 32. ROSENMUELLER ad Bocharti IIieroz.

Π, p. 573)·. quanquam possit improplic cibus quidam 0
Γ( ‘Uno ll'kkffl'lsshlll dv 'SIg llall, Ut apud AlabCS SsCl‘ (IIS JJOES'SCI' nm

(5³⁴ &udl- ὁὸ) (licitur de herba Kali, et iu officinis nostiis

‹vc-crementa diraloli (Ἰοι1Γο15ΓΙ1001ς) de asa foetida. Vide
Boannw Hieroz. ΙΙ, p. 580 sq. , collato {amen CELsio
ΙΙ, p. 255, 25Τ, qui recte docet, Bochartum in 00
err 1¹:111 , quod stc rcus columbanum passorumque ab Arabi-
bus pio cicA¹1¹A¹ fx 1210 ficqueutari contendit. Alias cou-
icciums, v. (¹. summu (Miscell. 6, 22), qui alvum ct
viscera columbarum intelligit , VElABIAUGGH (dc nominum
hebr. plurali numero p. 7. 8), cui 07:77717 (ΠἼζῚἼηΠ),
sunt paniculi, dimin. a 77'17 (q. v. rad. 7717), v. apud
BocuAuTUM Ι. 0. 572--89 Lips. In Kcri 2 Reg. l. e.
est 1³7: *7:17 AIA* quo vide p. 311 A.

ΠΝἾΙᾞΞ f. cloaca, latrina, pl. ΠἼΝἼῙΠἚ 2 Reg. X,
27 Clictliibh, ubi Kcrihabet Πῆᾶλξῆἳΰ. Arab. {513

*AN-*—

*11- vel Ξ *il-1 (v. adj) sut. ΞἿΠἼ, semel ²757.)

Jer. XXVI, 9 (saltAuu in nonnullis libris) 1) exsiccatus
cst, dicitur dA, ¹1q11is Gen. VIII, 13¹ ΒἼἉΠ 7:717- Jes.
mk, 6. Χ1.’,ικ 2⁷ 1105 xiil, 15. Ρ5. CVI 9‚²' et Ale
tcira GA*11. Ι. c. ΠἼ3ἼΝΠ Ἴ 39 7:1717.Dill'A¹rt a 1152: midam
(35 se, aiAs cure. V iAlA¹ ''71:72--1 *tn-11¹7 GA¹11.V ΙΙΙ, 15 ct .*71L²=·.77

V7N37 Comm. 14. LXX. 3‘„ ''171¹ns το ὕδωρ - ἕξηράιθη
ἦ ys. V ulg. imminutae sunl calnae -- exsiccata cs! supcr—
ficu ¹5 remae. .Ῐο5, XIX, 5 , ubi assurgit oratio: :wa-12 Ἶ-τῃ
71:277 101, XIV, 11. Cf. Rmmnus de AliflcrenIiss'I vec.
hebr. p. 6Τ.

2) ursimus esi, de terris, urbibus (loca enim sicca
facilc fiuut vasta, v. Jcs. XLII, 15. XLV ΙΙΙ, 21). Jes.
XXXIV, 10 AlA* 111111111Aa27n13 Ἴ-ξ ἼἼ73. Jer. XXV I, 9:
:¹:77¹ ῙἼΝἼ3 :71713 neu-1 -wz,.-7.''1:z.VI,G.X11, 20, de
smrariis A1n.'' VII, 9. Transfertur ad populos (cf.
2RA¹g. XIX, 17): (πώεα-,ς eoestincms cst Jcs. LX, 12,
et act. urslinxil, ‹lclcuie Jer. L, 21. 27.

3) obstupuit, slupon· correptus est. Jer. II, 12:
7372 ἼΞἼΠ 77:⁸27 175³? ¹:31 ΕἼ 734ιὲ η731υ , ubi idem valet quod
vffAll-›azt “ζῦ, ·Ἴ; ὡς.. Unamquc, vaslz ct stuporis, potcsta-
teni hab: ·5 A1i¹1111 i11 vA¹1¹b0 mquj: causa autAm iu A¹0 quac-
Γ( ι1ΓΙἸ quod 10« ¹1 AIA-serta silciit, stupor autem a silendo
dimus, ν.ΕἼ3-Ἴ,Ε31.’3“.(3ί10[υιιιηι ad JClAmlaC verba
annotandum, pronam-1 (formae ἼΞἮὉ ΕΖ. XXXII, 20)
observ· uutA* AbulualidA· «t Kimeliio legi ctiam 7:717 Imp.
Pi. , quodtamen miuus pmbaudum.

516

Ε’ῑῒῖῧ. ’-·· 37.Γὲ

Primariam verbi potestatem habent etiam Graeci in
κάρφω exsicco, ad 110. 2 ef. arab. “¹³2⁵‘' vastavit, 1:375>

vastaAus, desertus, incultus snitIocus. conj.11.1V.
vastavit, desolavit. Eiusdem originis cst .).> 1.111.1V.

bellum gessit, syr. ·-Ωρκ vastavit, occidit, hucidavit,

3

et: occisus est, 03> bellum, pugna.

Ni ph 1) zastsnczcst (urbs) Ez. XXVL 19. m,

7. 2) 1¹eIlex.clclet¹e se imiccm st1tdne¹¹1tnt i. c.pugnar1mi,

arab. Aa)l.:> syr. ·-ἓῦΜᾹΙ pugnavit ,teste Bar Alio. 2 Reg-
ΙΙΙ, 25. LXX. ἓμαχέσαιτο.

Ριι. pass. Kal 110. 1 exsiccatus est. Iud. XVI, 7. 8.

Hi'ph. 1) exsiccavi! 2 Reg. XIX, 24. Jcs. XXXVII,
25. L, 2. LI, 10. Jer. LI, 56. 2) vastavit, terras,
urbes Iud. XVI, 24. Ez. XIX, 7. Zcph. 111, 6, exstin-
xit populos .ῙΓ·5. XLIX, 17. 2 ch. XIX, 17: 7:771731
2:2⁸7& 1787 ῦἼἾιἼΠ· ΠΝ 771³& ’37373 carsiinsm 'runt reges Ass-y-
riae populos et terram cor um Γα51αι zm! Quomodo siccitatis
notio lolata sit ad vastationem, bene intellig *is ex his Jes.
XLII, 15· ΠῚΞἮῙῊ ΕἼἼΠ ΞἼ Ἴτ’-Ἤ ‹levasto montes ei colles,
pa1¹all.w' :71³-

ΗορῘι. pass, Ili. n0. 2. ΕΖ. XXVI, 2. XXDK, 12.
qu. absol. ΞἼΠΠ 2Reg.111‚ 23.

ΞἾΠ chald. ersiccalus, vastatus cst, v. Targg.
Ho.(1nore hebraeo) excisa, vas-iata cs! (urbs) Esr.

IV,

1:5777 sem. 27:¹71] adj. 1) siccus Lev. VII, 10. va.
XVII, 1. 2)1·asl11tus Jcr. XXXIII, 10. 12, de urbe
NA¹l1.·II,3. 17, domo 111,„1,4.9.P1ur.c. art.
ΠἼΞΓἼΠΠ (pro ΠἼΞἼΠΠ, v. aAl 717'271313 p. 447 A) Ezech.
XXXVI, 35. 58.

ΞἾΓ] c. suff. ἼΞἼΠ pl. n72-1r1 mmm-'1:711 f. (ita
saepe cuin adj. v. c. ..717 :1717 Ρ5. LVII, 5, ⁵⁶7².) :517

Num. XXII, 23. 31. Jos. V 13, '7577 ’Π Jcs. XXVII,
1, etcum verbo Ps. XXXVII, 153 exempla Iud. III, 22.
Zach. XIII, 7explica11da suntcx canone Gr. ᾗ. 144 not. ι
ex osito

P 1) ἒνῖιιιῖἰιις, a vastando dictus, v. rad. no.2, vc.
creberiimum. LXX. ῥομφαία, μάχαιρα, §c'wo;.(A1·ab.
Cup, syr. loru, chald. &2717 id. ‚ unde gr. ἅρπη
gladius curvus et falcatus, quali hodie Oriehtales saepe
utuntur, 01.Bocl1.llieroz.111, 720 Lips..) Frequentes
sunt formulae: ΞἼΠΞ ΠΞΠ 2 Sam. XII, 9. 2 ch. XIX,
37. Jerem. XX, 4. XXVI, 25. ΕΖΓ-,οὺ V, 2, et 725'17
:¹717 percussit ( aliquem) gladio Deut. XIII, 16. XX, 15.
Jos.V1, 21. X, 28. 1 Sam. XXII, 19. 2Sam. XV,
1.4 Jer. XXI, 7 et sexcenties3 ΞἼΠΞ ῆἼΠ Jos. XIII,
22 occiditgladio;:1-717= be? Num. XIV, 3. 2 Sam.
III, 29. Ps. LXXVIII, 64. Jes. III, 25, ,2717 ’·Βὸ 553
Jes. VIII, 24, :717³ 1772· JA*1. XI, 22. Ez. V,II 1'5 oc'cisus

cst gladio, Gladium educere cx vagina (¹7:¹12) est ΡἼἼΠ ,

