R.

:1-
- 1

a cineribus purgavit. Exod.

ΙΨ
)

,4.56. 5) ((10110111.11Τ.·..·π
himma N11111.IV, 15·

Ιίι. pass. Pi. 110. 1 pingncsitcins eet, de 1011051111·ὃ vui-
nispi inguedine rigata Jes. XXXIV, 7 (cf.1101·.cz·11m.11‚
1, 29: quis 11011 latino sanwine pinguior campus? Virg.
Ge. 1, 491), de hominibus Piov. XXVIII, 25, et bis
quidcrii nibuitur animae (v. ’ἕξξ 110. 2 fin.) XI,
X‚[H 4 (cf. Jer.ffl1‚14).Pinguofieriautcm fribus
liis locis metaph. dr. pro opulentum fieri, ditescere, v.

’ζ’-’τ Ιέῗοιῗρ. 7257,- .pro ῚΠξἻ-ττπ pinguedine oblitus es! gladius
Jes.XxX1v, 13. ”
'‘pl-77 adj. 1) pinguis (dc Solo) Jcs. XXX, 23.

2) succos-us ((Ιο subm-ibus) Ps. XCII, 15. Sic pingues
ficus i. 0. 511(οο5110 Hor. S;.1t 2, 8, 88. 5) dives,
opulentus. Ps. XXII, 50. γπχ· *5:337 ping, aes ἵεν-11101. c.

50 ‘Jo-

divites. Eodem modo transfeitui 055, et (aa.) pinguedo

ad fortunam lautam et opimam, v. II. A. SCHL'LTExs ad
Elnawabig p. 117. hIeidan. prov. p. 48, it. gr. πίων,
lat. pissg. uis Hor. Od. 2, 12, 22.

Ῑῖ-Ι ¹1 111. c.s11ff.*::j÷1 1) pinancdo Iud. IX, 9,
me1011.d1 cibo pi11gui,l·11'i1'0 Ps. „XXXVL 9. LXIH, 6.
Iob. XXXVI, 16. .Ιο5. LV, 2. Jcr. XXXI, 145ᾒιίίἷί1α5,
ubertas. I's. LXV, 12.

2) cinis , isque pinguis , qualis cx hostiis combustis
111 altari (Lev. Ι, 16. IV, 12. VI. 3. 4. 1 Reg. XIII. 3
5) et 0 cadaveribus in rogo combustis (Jer. XXXI, 40)
oritur, Fellasclze. Vides, quomodo differat ab ’περὶ q. v.
Cinere autem iam veteres ad prata et arva pinguefacienda
usos esse docet Pfi11.XV11‚9.

’π f. Esth 111, 15. IX, 14 cstr 177 IX 13 11, 12
(ubi nonnulli codd 177, quod 11011 probb) ΡΙ. cstr. Ἦ]

Ι, 18. III, 8, 0. Suff. t..- 2 177 III 8, sequioris 1101115151ῃῖ
et (3111111111151111 xc. 1) τηαηιῘιΙιιιη (reg is Peisar 11111), edictum
Es1·.V111,36.Esth.1,8.11,8.111‚1‘1sqq.11·,3.8.
VIII, 15 sqq. 17. IX, 1. 13 sqq. Inde

2) lex, qnippe ex mandato regio pendens Esth.1‚
19. ΙΙ, 12. ΙΙΙ, ὃ. IV, 11. 15, et collect. leges, ius (i.
q. 1³:15¹: ) 3¹ 77 177 -3--ἠ Esth. Ι, 15. 15.

5) Seorsum nacta 11¹e ‘placet locum Ρ]111’111115 interpretum
conii-cuuis vexatum D‹»1.1t XXXII, 2: (Ἰ 1 nit (Deus)
1701111¹⁸11a11i6115 samiis 772⁷: 177 22³0.- -3-· 3, ubi tamen per-
1:1111'1i (-1,)1111 , maxime in tc'xtu (v. DE Rossn scholia
(1111111 1111 11. l. ) 177 ’ἐκ iunctim sciibunt, nonnulli 0111111
per Ρ11111111 ¹1¹2? 177, (luo ba 11 177-11:511. Ex xulg ari vc.
nostri ⁵51¹ „=·11ili‹· 11111110 1011111 potest: a dc rlra cius ignis Iex
s.rm1t11l11111111 iis (151-111· litis) futurus. idque ielcrri velud
001111111111111 i ¹111· 1,1111 1111110 populum 111-01111501 ct subsistoit:
iubebat 111111111ιο per desertum monslrabctt (cf infr 1). 177
1. q. :7771- 11 111011· 11· 1111110). vel ad fula 3,·11111 (I'. L. 2. 5.
ΙΙῚΙ). ΙΙΙ, 5) quibus 13111511111111·111111151115 (Ps. CIV,
(XL V ΙΙΙ, ὃ) mandata swa pupulo 1111οΙ 11111Γ115 Minus
cexlc place-'t ig 1115 lew „11⁵- i. e.sg11l„¹¹11111inter qnae lex populi>
11111111113111111121 ciat (coll. (30111111. 4). Ex vett. leg fris

358

111-1 - πῖ-

potestatem retinuerunt Vulg. (lex ignea), Saad. Tui-gg.
Aben Esr,a L111h.‚ sed per Dhypallagen vix et ne vix qui-
dem admittendam. Multi tamen vel alias anquisiverunt
interpretationes, vel (10 contextu emendando cogitav erunt.
In illis est Lnxzws (in diss. Lugd. Ρ. 1010), qui 177 a
radice :773 derivandum idem esse volebat quod 77 de
columna etiam usmpatum (malim certe 177 i. q. 72* 110
manu monstrante intelligere); ex his nominandi A1exan=
111-111115, Gennsssxts, et nuper Bomwcnmms (Probcn
alttestamentl. Schrifterkffirung p. 1—5). Et Alex. qui-
denl verba nostra reddit: ἐκ δεξιῶν αὐτοῦ ἶὶ)γ.ε)οι μετ’
αυτοῦ , procul dubio legens 7729 177-1113& pr. fortes (177-xum
0111111 110111· abat a 77115 coll. 7 115) cum 0011301111οω scriptu-
ram secutus (ἐι-1111051115 177-125⁸< (Γῆ-1158.) torrentes iuter·-
pr etatur, et imbres intelligit ad theophani· 10 descriptionem
pertinentes , Boettcherus 177&ss vel 177112& legit, idque
compositum esse coniicit ex 1ύᾷ et 17712' vel 177115 iaculatio
fulminum, arad. ’.Ἴ-ΝΞ, 0011. 11. 111272'1w71ti (q. v. )‚ ut
sententia s1tze dextra cius ic, nis iaculanonis (’50]110551’01101·)
1. 0. fulgura acl cos missus. Eadem vero haec sententia,
aptissima saue, in vulgari quoque 501 1ptiua inest, siquidem
177 plo 177¹· esse potest iactio s.i‹1cula1i0 arad. '777 iecit
(v. infra notam 0[)11101)·, eamque interpr etationem, quam
llelnlnl Ill nlenten). VCUISSC IIIII‘OI' , qulldcnl onllllbUS rell.-
quis praetulerim , tum quia hac adoptata ex vulgari εει-11-
ptura sensus aptissimus p101lit‚t11m quia hac ratione 177
eiusdem 01i37i11is esse statuitur, atque 177 lex et 17'77for1s,
v. iufra. Pl111¹ 11 etiam interpretum et Cliticorum pericula
dabit A. ΤΠ. HorrnAxx 111 Comment. in Deut. mn}
(Lips. 1822) p. 20 sqq.

In recentiore lingua persica οἳ.) 1]ιῖιῖ est ius, iustitia,
avcrbo mol.) (1ιίιῖοη dare, 01101-0, mandare (Matth. XJV,

1ο), zeud. (et sanscr.) (Μ dare (gr. ὁι-δωμι, lat. ‹Ia—
re). 1111110 chila—r· dator, Adlem donum (BOPP ver*
gleichende Grammatik, passim), nisi mavis a sanscr. dha
ponere, qnod respondet gr. τίθημι, ef. θεσμός a τίθημι,
111¹)ae σθαι aanor , τοιιοθέτι,ς, 11ost1.Gcsc1: a semen, stc»-
iulnm a st¹1⁴1uendo, chald. εἴτ] ⁸1:7¹2:- Diti autem Iegis
potestatem habuisse a1111it pelilevicum Datoubcr iudex,
legisperitus 1.(1.Ἶ·.·1.-Ῐ--·, (ANQUETH. nu I'Efluox III,199).

Adde 111-111011. q-unn (Sennonnnnt thes. ling. armen. p.

225). In lingua syriaca vc. nostrum saltem rarissimi usus
fuisse et vix civitatem nactum videtur. In syriaca enim
V ersione libr orum Esther Esrae et Danielis hebraeum et

chaldaeum 177 pro v¹a1iis eius significatmnibus redditur
00 R

{³5:203 mandatum, &08²³ lex et <³2 ius, 5011101 111111-
ΐ11111, ,71)1111. ΙΙ, 9 372177 &7717 ᾎΠ. 551115 i11te1¹¹p1es reddit:

&0:222 „amu” nna cst sententia restra ct his verbis ex*-

plicandis inserviit: volebat Bar Ali hac glossa: 0¹1 1¹22

Ρ Ρ
,271 1 ...111 (1 ν0,.1) ψ 2125. οἱ 11.οὲ aar«, m
volmilas sire consilz'um,ar:1bice con ilium,

et 111111 linea interiecta (01110 0111111 hanc ad nosti-(1111

..0.ςρ &malo-41³0 &0-022

c. rcculzo 1·οἰ

glossam per tine1 e putes)

κ

