R. 2:572, 1772

Aegyptus spem tuamjaHet,si‹-11t fest-'lla Amori-a ΧΠ,
13. ,XI vul, 13· 105. 1, 29. XX, 5. llos. lx, ¹9· X, G:
’ἸτἸΣξη 717722 ptulelzet propter· consilmm. sumn 50 initum
suturu'm. — Ps. LXIX, 7: ΤἸρ Ἰ3 ἸώἸΞἸ-’ἸΝ ne pudcfianc
per me sper αιιΙιε in le 50. ιἰ”1)1 mc, pium Dc} cultorem, ab
co derelictum videbunt. — 3) 'I'ransscrtur ad animum quo-
umque modo laborantem, perna-buzam, eonshsztm (cf.
arab. W) Jcr. XLIX, 25. Sic impr. in formula Ἰν.

7:1³7:- Iudd. III, 25: exspectabant 1:²7: *79 usqne ‹lum
animo perlttrbarentzlr. 2 ch. II, 17: .·Ριε(·ι’ἰιιι5· saliga-
bant enm ll lisacum 2³7: '¹133 usqne (lum. perturbantur,
ἄπορος 1101.οἰ Βο110 (10 W 0110. his er 1¹e1leg νειι. wat-cl.
V[[1‚11:‹11lm immoto (1ιίψίοίιόοι eum (11353010111 Eli-
eacus) ιύἸΞ. '135 usque (lum pet lut-baram· (2111111 ubique
7· ἐῢ ⁸19. Cf. Muntiuo 0hc in Diss.Jug‹1d. 1155 sq. —
4) Semel dici Ἰίἆοῐιιι· (10 ι·0, quac alimum spem in 50
positam fallit (cf. noez).110s.X111,15:7775174137221211d2-
faciet sons eius (cf. 101. XIV, 3) i. c. exarescet. Par.
:7177- l'1‹›babilius xero ῑἸ3Ἰ 11.1.1’(10111 valet quod ἸιὲΞἸἸ,
nisi cum 18 00(1(1. Kcn11.]cgeiidum cst 72:27 (ιιῑ3Ἰ) cf. 11:22
no. II. ·— Vocabulum cst sermoni poctico faiiiilime, iu
pedestri raro (v. no. 1. 3), in Pentateucho nunquam
obvium. Iungitur sacpc 5)11011) mis 7:¹17, 15:23 105. XLV,
16 ΠῖἸἿ 105. XXIII, 4, ἒπ3Ἰ Ps.V1,11‚ opp.1·12·..7 105.
LXV, 13 Lxxl, 5. LXX. αἰσχύνεσθαι, V.ng pude-
fieri, confinnli.

Pil. ιιὲιιζῑι cunctatus est, siqu. gcrundio Exod.
XXX& 1. Iudd. V, 28. Pr. mozatus est exspectationem
alicuius, pudefecit exspectantem (cf. 11:72 71:1- Iu‹1‹1.l[1, 25),
frustra exspectare siw't. J. D. Michaelis (Suppl. 2164)

moram mavult a stupore dictam siv c a quiete, coll. 1109

quod pro quiete ocem-iat ap. Assem. b. 01. 1, 260. Hoc
vero vocabulum perquam incertae auctoritatis est, videant-

que cruditi sitne l. 0. scribendum 193αὲ quies, tran-

allatas.

q Hiplz. ιιὶἸ3Ἰς 2 pch. 17'7u372· 1) pudefeezt aliquem,
impr. propter 11 ritos coiiat113.11iiic (10 Deo: conatus irri-
tos fic1i iussit. Ps. XIV 6. XLIV, 8. CXIX, 31. 116:
’δήέν-’Ὁ 7:12²* 31Ἰ·;Ν ne spe e2wciclete me sinas. —
2) ignominia izffecit. Prov. XXIX, 15: 1ζὲ 27⁵: 17': ἸζὲἿ ’Ἶξξ
52& puer sibi relu- -ίιι5 tgrnominiam parit nzat'ri.511ae.--
3) intrans. pztdenclaseccl, lurpt'ler cg ίί (cf. 3Ἰῑ. ῤ’, ··1“).
Part. ἰὀἸ3Ὁ turpis, inhonestus, nequam. Ρτοι. X, 5: ῆῇἐξ
115130 7: η-κῃὲ 1:77: ⁷: :2572 γε γῃ-,Ξ colligzs aestate
intelltgens, stertit messis tempore homo nequam. Ut h. I.
ita XIV, 35. XVII, 2 opponitur ²7:⁴37:- Nequitia cuim
stultitiam quoquc complectitur, ut alilii stultitiae vocabula
(57 33, π’Ἰ3Ἰ) ad nequitiam referuntur. Fem. πιύἸἸἸἸ
Ρτονῖ XII, ’4’, opp. ⁷:717 172}oe- semel additur sym ῆἸῖ-ηᾶ
XIX, 26, u'nde colligitur, hunc usum participii IIipIiiI

vere a pudo1is significatione proficisci, neque a vicina

radice uma, utI-0, unde Iliph. ussi, repetitum esse.

vide tamen mn: Hiph. no. 3.

Not. Aliam sormam coniugationis IIJphil, 11572'72. .,
habes sub rad. 1153Ἰ.

191

5013 - ιἸ-ε.

H11hpal.'‘ eadwlf, puduit enm. Cen. H, 25. Pede-
stris sci-monis fuisse widctur, cI'. ad ’,Ἰ3Νι-Ἰη, 172 κῆπ-

ΙἾῖῧἾΞ f. pudor Ps.1XXX1X‚45.EzctI.1 V,II 18-
obad.10.1711011.711 10.

''lmzffii‹1.11‹›s.x‚6. Dc nominibus in π :,&³
excuntilnisv. ΝἸἾΕΧ, rad. ἤϊξε.

Πῖἱῇῧ 011111 Suis. Ἰ1Ἰο53, tlt-72:53 f. 1)p11‹l‹›r, rubor.
Saepe addiuu ιἸἸ. 7¹: Jcr. 7'211 ¹9· Dan. IX, 7. 8. l¹.s XI. IV,
16.1:sr.sx‚ 7. 2 1’a1.Xx}'.11,21.mt³; ιυ3ξ,. ’ἸΕἸ in-
ducre puduicni, pudole conte gi Iob. VIII, 22. 1¹ ,5. XXXV,
26.Clx,129.1]iciun ctiuu bmzj: ·..·.·’Ἰ3 Jcs XLII, ¹7· -
2) ignomima, condalio vilis eb 1g11‹n1ini.osa 105. IIV,
4.LX1‚7.11ab.11‚10:-512³:— nt: 17:37 cons-iliis tuis
i rnomim'ampara-vlt domui ιιιάε Mich I,11: ΠΗΞ ΠἿἾΒ
ist nadilale ct lg, Γ1’”.1οηιιηι(ι (Alii nuda pudendis, (15.1·11155
idem sit quod ῦἸῑῑὲτῖζἸ). Jcr. XX, 18. Sv.u Γ-Ἶη, ἤϊ’-3.·-
5) idolum, ita dictum, quia spem cultmum 1111111, cosque
pudmc ‹t ignominia aflicit (cs. 105. XI H‚17. XLIV, 9-
11. XLV, 16). Male alii idolum ita dictum v,‹›lunt qui-'1
mulum sit (v. ω), vel idolum obscoenum inte-1113, unt
(ut Zornius 111 bibl. antiqu. 03οὲ ct. p. 732), xc] (lenique
peregiina vocabula arcessunt, utpc1s. W). posi-ll! patro-

nus protector, W pot idolum (v. U aiil fllagazin. 2,
105). Caeterum cf. uomina propria 171122712715, §3327-

ΠἿ-ὈΞᾯ m. pl. pudenda, de pudendis viri Dent.
XXV, 11· (Ita chald. &1717233 17723 locus pudoris 1. 0. ct
2 sam. x, 4. Num. xxv, 8, aeth. 100⁸]in a rad.
Ἰ-,ςῂζζ 1. q. 72:¹7⁷ arab. (3115 a ²⁹⁸²-ss no. Π. i. q. ⁰:72,
turc. εἳ, «τως edel) seri verecundJ'ae locus). Cod. Sam.
magis verecunde ponit 7117:-

 

nil: chald. perv-noctavit Dan. VI, 19. In Targg.
saepe pro 3⁴23.

12031 diversorium, hospitium, sam. Aph. Ass'fflN‚
arab. {A} med. Jc, acthiop. ΠΒΊἸ· ct contr. (1,ssss

Syr. ΔΞ id. ct: commoratus cst, mansit,

pernoctavit, permansit, melit. bejjet (Q) habitavit,
incoluit, nidificavit (dc avc).

ἶῬΞ constr. 1772, cum Hc parag-7177: Gen. XIX,
10, coiistr. πιἸἸεἸ v. 0. ῆζἸἸ ΓιἸἸΞ Χ].1Π,ι“9. P1ur. ῦἸι-ἸΞ
henim c. Suff Ἰ; 7172, Ε3Ἰ1ἸΞΊ, 01717172, pro ῦἸτἸῑἸΞ a sing.

deperdito 1ἸιἸΞῑ 0011. syr· Maza, plur. τ-ιΔεο ¹Lehrgeb.

604 (male enim nonnulli 1:717: dictum volunt pio 227 17:- Ἰ a
rad. ἾἸΞ, aut legendum ducunt brittam, decepti 11110018
Medici) m. ((10 loco Prov.11‚ ¹8 v. s- ΠἸἸυ) ι) domus,
domomum, a pernoctando et commorando dictum. (Arab-

