R. ,21.-1

2 l’m. XXVIII, 20). 2 Ρ11.1·.ΧΧΙΧ,34;ηψπ-..ξεἰ πψτη-ῃ
··· ’ἸἸξΓῐ cos arli111⁸aba11tfi⁸n11t1ce (’(11’11111,,.Ῑ 01 ι1111· En. Χ Ι 22.
(Cf. vit. Salad. p. 219· ct comites mihi 111111 0».Σὶ (’1ρΣ

2³05 oh: αιῖ c01fl⁸10l1011111dc1111 mmmm meam (nl lwc ad 1110

adiuvandum). Sq. 2 155 51·. Ι, 6; omnm⁸ ricini ε’-ῐ '1³ 3 *pv-1

ηοξ ³²,'::s·111nalr‹111! 1111111115· (’1ν11111 (1. 0. donabant cos) lasis
aurcis (01.2’ΞΝἰ-2ξ 11103. IX, 11. 1⁴:⁸12 I, 4).

Ηίρῖι. ΓἼΤΠΠ 1) fi1⁸711il⁸r ‹zdstrinrit rei, 1110101117ἰ1111-
oeie.P1—-¹0p1iani‘vcrbi vim habes 111 formula: :1 ἸἾἸ Γ.Ἴτ. .Π“τ
manum suam ·1diunxit 11111111 lei i. 0. prehendit 10111 (ef.
31·.ἷ’σχω10·110·ο, 11.(119011111111) Gen. XXI, 18: *op «ra-1
ξε ἾἸἸ-ιἸκ mmmm luam (11Ῑί111101· εἰ i.e.piche11de 011111
man11.Dei11: Ξ Ρ· 1r2-. p1cl1c11d1'taliq1111111 Dent. XXII, 25.
Iud. XIX, 25. 21). Pisbv. VII, 13. ’25-1111. XIII, 11. 2 Par.
XXV III, 15. Jes. IV , 1 , ι1119111111·. 0. vestes alic. 2 1103.
ΙΙ, 12. 1 Sam. XV, 26. zach. V III, 23, pedes 2 ch.
IV, 27, caput 2 Sam. Il, 1(3,1⁸01⁸1111a altaris utpote
(15)·Ιί 1 ch. I, 50. (cf. Jes, XXVII, 5: ³1⁸3*v 32. τττἸἸγ,
aures canis Ριον. XXVI, 17, stipioucm 2 S11111.',III 29,
ubi p1·1⁸l1⁸11(lc115 scipionem 051 senex 11101110 se fulciens, cf.
Iob. V ΙΙΙ,15.Ρο15’1(Ῑ)0 dicitur: 2 Ἰ· ³. ρ’ mn ΙιϊΙιινιιῖἰι
manum ahc. , max. ad 011111 ducendum ct 5115101110110111111

Gen. ΧΙΧ, 16. Iud. XV,I 26. Jcs. LI, 18, spec. de
Deo pios ducente et sustentante Jes. XLII, 6. XLV, 1
Iob. VIII, 20. Rarius struitur sq. ³- 2 Sam. ΧΥ, 5, ’29
Iob. XVIII, 9, poe‘t. sq. (10014115. 105. XLI, 9. 13.
Jer. VI, 23⁷. 24. VIII, 21. ,.43 Ps. XXXV, 2.
'12 ῙΡἼῑΠΠ ΕΖ. XVI, 49. zach. XIV, 13 (ubi 11111111111 11110.
P1⁸e¹heuiiere esti. q. manus conserere cum 00). Μ1011. IV,
9: ⁷:³17 ''T''— prehendit te dolor. Sed contra Jer. XLIX,
24. ’“·“Ἴ.τ“-1 ΕΕἸ p1ehenditte1⁸rorcm, cf. ’1Πᾶ 110. 1, b.

(Sic lat. dicunt ignis comprehendit ,’1Ζί gnum, et contra
domus pr ἰ·Ῐιεηᾶιί ignem).

Prehcndcre, icncre aliquem, aliquid, passim est a) 1. q.
relinere Ex. IX, 2. Iud. VII, 8. XIX, 4. 2 1103. lV, 8.
Jel. L, 33. 1)) potitus est (103110), 59. acc. Dan. XI,
21: ΠἸΓ2Ἲ2“·“- :71:³⁷2 72 ρἼῖΠἻ potietur imperio blanditiis.
Fortasse Οοι]1111.7”(“51110 011511). 0) capere, complecti
aliquid (iu sich fassen, hulten), (10 vase i. q. ἒἼΞΠ 2 Par.

1v, 5.

2) adhaesit alicui, velut Deo Jes. LXIV, 6, diis
aIienis 1 Reg. IX, 9. 2 Par. VII, 22, iustitiae,in110-
centiae Iob. 1³II, 3. 9. XXVII, 6, 5911011630 Prov. ΙΙΙ,
18, disciplinae IV, 13, foederi Jes. LXI 4. 6, 01 contra
fraudi Jcr. VIII, 5, sq. acc. ⁵¹35 ρ’·τῐ-ἸΠ Mich. VII, 183
s-q ’23' per-s adhaesit alicui, partes alicuius secutus est
Neh. X, 30.

3) firmavit, inde a) refeczt, instauravit aedificia
ruinosa Neh. V, 16. Nah.111, 14 ΕΖ. XXVII, 9. 27,
omisso accus. Neh. ΙΙΙ, 4. ρἸΓἸΠ ΕἾἸ bz· acl l2111ise0111111.
(domum suam) instaur-aut, etita C0n1111.7—32.
b) confir-mov it imperium 2 Reg. XV, 19.

4) f01·!⁸m·f2·cii, corroborazit Ez. XXX, 25. 2 Sam.
XI, 25: ¹121 Ἴ ΞΠ b& ἿΠῚΞΠξ 72 Γ... “Π“.·. fmtcm fac pugnam
tuam contra hanc urbem e't ‹21:131ae cani. Jel. LI, 12: ῆρἼ 'II-‘¹¹⁸7
*57:25723 corroborate augete custodiam. Inde a) Intrans.

463

12³¹] — πρυ-χ

1111 alm! νιοίΙ (cf. 1ἰ[.1ὀΙ1111·]11(-1.·1’0, ital. sarsbrzc) 2 Par.
XXVI, 8. I)¹.111 XI, 7 32. 1)) admzzt 59 315ον XXV,
35. 132. XVI, 19, sq. 100. X.{X‚25. Part. ,vn-773 adiutor
Dan. XI, 1 , sq. 21‹⁸(⁸. Vers. 6. '

Hithpa. 1) confirmatus· cvl, saepe (Ie novo rege,
cuiusi111pcri11111Ii1⁸11111t111⁸ 2 I‘ar. J, 1. XII, 13. XIII, 21.
XVII, l. XXI, 43 coufirmasti! se i. 15. vires CoIIcgit
Gen. XLVIII, 2. I11d. XX, 22, animos e1p1t &nummii
20.1 Sam. XXX, 6 (ubi additur: *hv-³⁴² ). 2I'.11⁸. XV 8.
XXIII,1. XXV, 11. XXXII,5. str.1's·1l,28. Da11.7X‚
19. — 2) l'orlcm sc praesuli! 1 Sum. IV? 9. 2Sa111. X,
12. 1 ch. XX, 22, 59. ::': (’1111Ι1α1111911.21ἐ·.11 XIII,
7. 8, sed sq. ²³ cum aliqud 1. 0. adiuvit cum 2 S¹1m. III,
6, 01114 sq. 02⁸ 1 I‘ar. XI, 10. 2 Par. XM 9.Da11.
X, 21.

ΡΞΓΞ m. ΠΡΥΞΓ] f. adj. 1) firmus, i11 malam partem
obfirmatus, ΕΖ. ΙΙΙ, 7: 2’3 Ἴῗξῃη nxz} ἼΤᾹΠ obfirmatae

frontis ct animi obdurati. II , 4. III, 8, inde durus Iob.

XXXVII, 18. ΕΖ. III, 9.

2) fortis, validas— l's. XXXV, 10 opp. debili Num.
XIII, 18. Jos. XIV, 11, aeg1·0ljz.XKX,22‚it. polens
Jes. XXVIII, 2. Α,111 II, 11. Γ,.Ζ XXVI,17; Jcs.XL,
10: &7:1³ FT m: 11111· ,1111‘1111 forits reniet, cf. Ξ 110.17; 111
malam partem 1111οῖ ’111115 Iob. V, 15. Crebra cst f-01mula
ΠῬἸΠ '1³ manus xalida, quae tribuitur ¹1) 110111i11ibus ct est
i. q. 'vis armata Ex. ΙΙΙ, 19 VI,1.N11111.XX,20(11bi
copulatur cum ’122 D.:,) frequenIius b) Deo, (10 zi divina
Dent. III, 24. VII, 19. XI, 2. XXXIV, 12. 1 ch.
VIII, 42, max. 111 populo suo liberando conspicua Ex.
XIII, 9. XXXII, 11. Dent. IV, 34. V, 15. VI, 21. VII,
8. IX, 26. XXVI, 8. Ps. CXXXVI, 12. .Ιο1·.Χ.ὩζΙΙ,
21. ΕΖ. XX, 33. 34. Dan. IX, 15. Neh. I, 10, ubi

0090111111]- passim 011111 ’γι-13 1-.':>, .·³-. :z ;·”’1Ἶτ. Idem valet
⁸:731·- ,ι’-ιτ Jcr. XXI, 5.

5) velzcmc11s,de vento Ex. X, 19. 1 Reg. XIX, 11,
(Ie molbo 1 Reg. XVII, 17 , (Ιο same 1 Reg. XVIII, 2,
(10 sonu tubae Ex. XIX, 16.

ΡΤΠ adj. invalescens Ex. XIX, 19. 2 Sam. III, 1.

ΡῗΠ m. robur, idque pro auxilio.
Deo Ps. XV,III 2.

ΡῙΠ m. id. Am. VI, 13. Hagg. II, 22.
i. q. ·.-1Γ”.Π’1Π ³1³³ manu valida Ex. XIII, 3. 14. 16.

Po'c't. ³:211? de
³2 Ρ-ῖ-’Πῑέ

’ἾΡἘΠ f. nomen actionis 1) inv-alescme, scrlcm et
polentemficri. ἸΠῬ.ΠΞ 91111111 robm nactus 05501, invaluisset

2Pa12X11,1.X'1‘01 16. Dan. XI, 2; huf: 2. '1117117121

et 11ὂί 1111. alum 1? ‹liz-¹ zlibs suis. 2) g1azzle111rge1e, irnpcllc1·c;
subst. impetus, Jcs. VIII, 11: ἿἼΓτ 1Ἴ1Γ,ἵΠΞΖ in impetu 1111111115·
(Dei) i. e. 115 (11111130,1111ρο1101110 1110 spu 1tu (1111110, ἕι
ἐκστάσει, ἐι -ιι”’.ειματι Cf. 1311110 4,11)19110 ΕΖ. ΙΙΙ,
14. Bene Chald. 7³51:ss :II-:¹ ’ἹῖΞ 111 impetu pr‘Ol 1Ῐιείἰ110.

ΗΡΙΠ f. 1) ·11'S,·1⁸cl1c⁸11111111'ct.55:13: pervim, vio-
lenter, 1 Sam. II, 16. Lz. XXXIV, 4⁸ zcl1c111et11⁸131c1de

