R. 513

loquendi formula, nniversam vitae offendique rationem
describens. 1 Snm.XX1X,6:.-¹:1-1·: ΠΝ ἾΝΞη ἾΠΝΞξ
omnis sitae tuae rollo, 011111 mecum esses in castris.

Dent. XXVIII, 6. Ρ5. CXXI, 8. 105. XXXV 11, 28, ubi

additur ΠΞνῑ.. (Arabes similiter usurpant CI„ 503 mane

exiit et vespere rediit v. c. bijo 73, iem &ti-35 <5⁴⁰ “³¹53 δ’
similis fuit patri in universa vitae ratione, Seliult. ad IIar.
1, 7). Egredi et ingredi ante populum est i. q. populum
in bellum (lucere, (Ιο, (11100 et imperatore N11111.XXVII, 17.
1 Sam. XVIII, 16. 2 Par. I, 10: 00110111 siguificatuomitti-
tur 2:¹17 7: Ξῖ .105. ΧΙΥ, 11. 1 111οἾ111 7, cf. Dcut. XXXI
2 ((10 Mose). Alia ratio est loculioiiis ingredi et egredi
(ubi pr. accedit ingressus) Jer. XXXVII, 4: Νζη N: ηΓζηἾ·
05:¹³ ῗμΠῖ. Ieremias libere ι·0151ι[)αί11ν ιιι medio polizilb.
chu. 111 custodi 1111 datus 11011 cst. (Τ. 1111111. Ι, d. —
0) 2 Ni: consuetudinum inire 011111 31111110 (stell einlassen
mitjem..) 105. ΧΧΙΙΙ, 7.12: 0:21 12πῖ ΕΓΖ ΕΠΝ2-1 etsi
familiar iter ιἰιιί001η nummi. De 1513011115 et gentibus
agitur. (Cf. JeS. XIX, 23 et ει1·1111.,3,7 ψ 8⁵²⁵» familia-

riter uti cocpit,i1nn1iscuitse peregrinis, φο p1¹‹>sclytuS‚

(1111110101,ιί1115· 50 11111111511111).Ι11110 Π2Ν2 N'73 et cum acc.
ri: 'N ingredi 11151111 ’1111111111 (v. ΓῑΝ), ΠἼἾΞΞ foedus (v. ΠἾἾΞ)
cf: Vi! g. Aen. 4, 339: haee ἱιι]οείῖιναι·εηί, et in [111111.
Ezecl1.Xx, 37. sic etiam ’.”1ῑ3 N73 arcani consilli 0011-

seium esse Gen. XLIX, 6. (Syr. ΙΔΟ-ὪΩΩ W> ingTessus

cst iuramentum, aeth. [Ιφῆἶ fl: ingressus 0511011310-

nem i. e. amplexus cst). - f) inrrredz' 1nu11us.(in ein
Amt einueten, es anhelem) 1 Par. XXVII, 1. Opp. ΝΣἼ.
2 ch.XI,9:17-'1‘31*¹ 'NJ‘ DJ ΠξῈΓ ἼΝΞ qui ministerium
ingr emebantur dle sabbati et qui eodem iam persancti
erant. naz-71* ἼΝΞΙ dicitur pro 1-12115 ΕΓΝΞ ingredientes
sabbato, 11111 fami) aec. temporis p1=0p1icadverbialiter et
absolute positus ti ¹msiit in Acensativ um a 7 erbo eundi peu-
dentum (V. de Saey gr. 31· ’1110 ΙΙ, §. 188. Lelng νεῖ). 685,
not. i, et cf. idem idioma apud Latinos, Plin.II. N.23‚ 1 τ 51
statim bina stadia mubulc11t11r).- g) ingredi 1. 0. admitti
in ecclesiam Dei, 0. 3, Dent. XXIII, 2 511 cf. Ps. LXIX,
2:ss ne mtrem in .ςιι]ιίίιήι luam i. e. salutis tuae participes
nou fiant. — 11) :7²17 N¹'7·.-¹. inccdere in lilcs P10v. XV III,
6, 0³37} N‘73 111 culpcim caedis 1 Sam. XXV, 26. 33. —
i) 3772} Ξ ΝΞ act-110 1110100135 est Gen. XXIV ‚ 1. Jos.
XIII, l. XXIII, 2 et· part. aetate provectus Gen. XVIII,

11. LXX. προβεβηκώς“ 1,·μέρων. Syr. lla-AD Q.

Syriasmus w: ’.ΕΞ ΝΞ 111-3001111ῒο Syro interprete restituen-
dus xidctur 1 Sam. XV Il, 12, ubi nnnelegitur ww: N: ΝΞ.
— Sequuntur formulae, 111 quibus ingressio tribuitur
inanimatis: k) ingredi (in thalamum Ps. XIX, 6), de 5010,
i. q. occidere (minime quod forte exspectaveris, venire
i..e 01·11·1). LXX. δύω. Gen XV, 12. 17. XXVIII 11 cet.
0111053· (10 ortu solis. -— 1) ingredi, invehi 111 honea,
de proventu 31111110 Lev. XXV, 22, inde redire, de pro-
ventibus et 1cditibus 1 Reg. X, 14. 2Ρ31·. ΙΧ, 13. Cf.
ΠΝηξκ-ζ. Opp. Νξζ expensa. erogata est pecunia (Arab.

Idem

18

μ

c> 1113

ΡΞ rediit, provenit). —- m) 115Ν2 N'72 ignem sustinere,
vi ignis 11011 1101110· Num. XXXI, 23. 24.

2) ventre. LXX. ἔρχομαι, ’11’,κω παραγῖιἫομαι Opp
”2⁷:27- Gen. XVI, 8: Ἴ2ΞΠ :N7 nN: ΠΤη-’Ν uncle venis
et quo tendis? Eecl. V, 15: ῆξζξ 7: N: 'ui Π·;.ι·ζ-2 quem-
admodum venit, ila abzt.1,1.V1‚l'1. lI01170I‹›cusve,
ad quem 101115, ponitur 111-31110 ΞΝ G (·11. XXXVII, 23.
Iudd. ΙΙΙ, 2ο. XIX, 22, ⁷:913 xod. XV 111, 23. 2 Sa111.XV,
l1,·1:) 2 Sam. XVI, 5, ξ 1 ιδ’-,1111ΙΧ,12.21’31·.ΧΧΥΙΙΙ,9.
JcS. XLIX, 18, it. 111.’·Χ(0.05 cum 110 parag XIX, 23.
XXIV, 32 ct sine 00 XLV, 25,111110111 00311110, 51 xer·
bum in Ρ31· 11011110 est, '1111·cn.1‚l1: 737⁷: ’ΝΞ νεηίωιίεε ad
sestam. Locus, unde quis venit, ponitm praevio 7⁷².
Gen. XVI, 8. Saepissime usui patui· dc rebus inanimatis,
ut de vento 1‹›b.X⁷XleI,9 XLI, 8, mari XXXVIII, 11,
(le gemitu ΙΙΙ, 24, vastatione-V, 21. 'Jcs. XXX, 13, mise-
ria P1-01.V1,15‚ maxime de tempore Jer. V,II 52.Γ12.“Ι
n ΝΞ 0772* eece dzes centuri 5101οΕ2 VII, 12. Ρ5. CII,
14 cet.II1'nc 1:7qu temporibus futuris Jcs.XXV11, 6
(cf. ΠΠΝ). Spec. 3) nonuunquam estin mundum venire,
nasci. Eccl. I, 4. V 15. l's. LXXI, 18: ΝῆΞζ-’ῖὲζή omni
ventmo 1.0.1135011,111·ο. b) 2 N'7: venire 011111 31111113 re
i. 0. 03111 311“0·1··10,οΙ1“01·1·0, 7⁴. :1 11ο.18. 1 ch. XIII,
1. Eccl. V , 2: *72:21 ΞἾξ ῦἸῖΠΓ. N: 7: nam somnium
nohis offett multa} res 'xich 11131105, nugas. Senten-
tia est: somnii et somniantium stultorumqube cst τὸ βατ-
τολογεῖπ sapientem decent pauca verba, 501] eonsidmata.
Ps. LXXI, 16: Ἴ· ,ἾΝ ΠῚἻ;3Ξ N'72N reniam cum facinori-
bus Domiizi i. e. 03 10001150110, laudabo (Ru-,all ἾἼζτΝ).
Bene ita Lud. (le Dieu, et lingilae rationibus accommoda-
tius, quam alii: intrabo (templum, quae ellipsis non
sequitur ex loco XLII, 3) cnm laudzbus Domini. Cf.
potius N'72 p1o rceensmi litt. g. (Ar.ab υ 35

t- α.
attulit, dedit, donavit, 331 munus). —- e) Na} 713· 1101100
venis Iudd. III, 3. 1 Par. V, 9 et ellipt. Ni:
XIII, 21. XXXIV, 8.' Ez. XLV ΙΙ, 15. 2ο. XLVIII, 1 dici-
tur pro usque acl, in descriptionibus geoglapliicis.1.n
eandem sententiam frequentant ''Nn-’13² Gen. XIX, 22.
Iudd. 71,ss X1,33. 1 Sam. XVII, 52, ’”Νέ
Gen. X, 19. 30. XIII, 10. XXV, 18. 1 Sa111.XV, 7, et
Νιξη, sequ. ’12 1 Reg. 7111, 65. eReg. XIV, 25. Amos
le 14. — d) 501111.Ἶέ perv‘emre ad (locum) Exod.
XXII, 8. Dout. I, 31. Jes. XXXV ΙΙ, 3 et metaph. perve-
nire ad aliquem i. 0. 011111 aequare, ei parem 0550 2 Sam.

XXIII, 19. 1 Ρ31·.ΧΙ, 21, sequ. ΞΝ 2Sam XXIII, 23.

Num.

*:N*

(Arab. §LI L ΠΙ. ΙΥ. aequalis, par suit pr. gleiehko mmen,

’11Ξᾷ aequalitas, res aequalis). Iste perveniendi significatus

saepe locum habet in 1113111313115, etiam c. accus, Jer.
XXXII, 24: ’π’-’.Ἣ ’ἹΝΞ huben aggeres pervenerunt ad
urbem,c ,ΞΝ Gen'. XLIII, 23 Ν11111. XXXII, 19. Sic de
nuntio, rmum-,c qui 311 aures alicuius pervenit, sequ. ΕΝ
Gc11.XV,III 21. Ε110(1. ΙΙΙ, 9, ‘7³2 1 Reg. ·11‚ 28, 7:23¹:-
Est. IX, 11. Alia ratio est Ioci Gen. VI, 13: sinis omnis

Aa

