R. 1777, 772
eieci. Ριον. ΧΙΧ, 26: ΞΝ ΠἿἿΖᾎῙ :ng-77¹².. ‘⁸ qui tim insert
patri matremque expellat sc. 0 (101110.

ΠἿΞ 103. XXV ΙΙ, 1. Iob. XXVI, 13 (ubi tamen
multi codd-17772) P1111.D·¹1777: Jcs. XLIII, 14 (pio
3772, formae 3:773) 1) qui in fugam 30 dedit, sagittulas
Jcs. XLIII, 14 it. fugax, epitheton 301Ρο11113 tum pro—-
p1ii Jes. XXVII, 1, tum coelestis Iob. l. c. LXX. ap. Jcs.
oruc φεύγων, ap. Iob. δράκων ἀποστάτης, ibique Syrus

aab} Iao-»2 serpens qui silgit. Alii interpretes (coll.

t777:¹ rcpagulum) 3(1·Ρο111;0111 rectum s. 11101011311111 reddunt
(V 1119 . selpeus vcctis Aqu. ap. Jcs ὄφις μοχλός. Sy.nm]
όφις ὃσυγκλείωι), 01·000(11111111 sortasse intelligentes, scd
serpentum 11(Χο0311111 contextus 111 unoque loco requiiit.

Non magis placent serpens infizzcslzcs coll. arab. :7⁸3

(11)( 01 nt latus 001· pm 13 sinist-rum a (lextra transiens ad sini-
sn (1111, (10 dorcade ct avc, quod mali (111911111 crat (Schult.
111 aniinadx er.ss adh. 1.), ct ap. Iob.se1pen³ sinis-ter i. 0.
borealis (Mich. Suppl. 219), quac posterior intcawpmtatio
Jesaiae verbis plane inepta cst, neque cx volbo illo ala-
bico recte colligitu1.— 2) N. pr. vi 1 1 Par. ΙΙΙ, 22.

ΠἾἾΞ Plur. 212122 m 1) lignum tranmersunz,
ι eolis, quo ab uno latero ad (1110111111 per annulos n aiccto
singuli 111 tentmio sacro asseres coniungebantur. Dictum
cst a transeundo, ut lat. twatcstmm, qs. nansitrum, v.
lest. h. v. Exod. XXVI, 26 sq. XXXV, ll. XXXVI,

31 sq. XXXIX, 33. XL, 18. Ν1.1111 ΙΙΙ, 56. IV, 31. —
2) repagozzlmn,11eccis ponae claudmdac Iud. XVI 3.

Neh. ΙΙΙ, 3 sq. cet. ansnanturpnt111111011mNa11.III,
13, paltim aenea 1 Rc-g.17‚ 13 <t seina l’s. ΟΧ ΙΙ, 16 ct
103. XLV,2 2. Saepe iungitur 2:717577 177733 repagulum ct

10103 Ez. XXXVIII, 11. Iob. XXXV ΙΙΙ, 10, ct 072737
277727 Dcut.111, 5.1 Sam. XXIII, 7. 2 Par. VIII, 5,
etiam metaph. Iob. Ι. 0. (maii) decla* repagula et sores.
Twlae repagula sunt vectes portae, qua in pcne-
tralia terrae i. 0. 111 orcum descendimus i. q. ἒῆΝἱζξ 777
Iob. XVII, 16 Ita Jon.11‚ 7: 77:72 2777777 γ’» ΝΠ
serrae repagula pone me 311110- ¹3) 11101οΙ16. vectis
«liti potest plo principe, quatenus tuendae civitati ope] ’1111
«lat (v. .7.·7 lIos. XI, 6 ct supra p. 179). JQS.XV, 5:
753 'w .7 ΠΨἾ2 principes eius fugiunt Zoarum usque.
Ilieron. vectes eius. Nescio tamen (111 iusto (11111·01 sit
ellipsis v 01Ι)1 fugiendi, praesentim quum fugae autea nulla
nunti» sit.
[Παίων-ος· reddere malim, sive ,7737777 scribere placet,

siu: ·,-. -1122 derivare a 7777 011111 Kaliicz puro (formae
us·- “df—32),

ΠἿᾞΞ, 111. pr. singu, (10111ἀο coner. fugitivas.
Plur. Ez. ΧΧ ΙΙ, 21.

-ῆοΜΟᾺ-οω- -

,71Ἷέ sut. 77:37 1) in genua procubuit. (Arab. ι353-ρῑ
id. de camelo Schult. imp. Joct. Ρ. 124, olcphanto p. 90,

240

quare cum Chald. Saad. Κ111101110 Π’Π”·“Ἶ3 .

1777 - 772.

homine p. 128. vit. Tim. 2, p. 9081Ma11g.Aetl1.
[1411. genua flexit, ἤῂΤΓΠΔΪΙ. in genua procubuit,

dc femina& pariente Lud. Lex. 234 et hist. aeth. 1, 1 ’1 §- 38,
melit.·b1rek piocubuit in genua, genu flexit, ut feminac
inter salutandum, cameli ut 01101·(1110.1·, galliime' m coitu

hinc herrek· coixit voluclis, Sy1. >⁶12 ct 01101(1.,“-12 id.

1.-);9 genuflexiO. Ap. Talmud. transfertur adeo

acl plantas, nimirum vitem, cui us propagines deorsum
flexi ct qS. genu flectentes in terram dcprinmntur ct tegun-
tur, ut radices agant. Talis propago vocatur 27:772, vitem
ita propagas· ΤἾΞΠ. (ἶΙῖ-γόνυ Her. 3, 89, lat. geniculum).
Bis ita legitur (10 homiuibus (1011111 invocaturis. 2 Par. VI,
13 de Sal‹ 01110110 τ’· 222 -ῖζ πήξῃ] et procubuit ἰιτ genua

sua. (C.f Dan V,I 11). Ρ3. XC V, 6: venile ΠΞΤὙΞΙΞἼ,
7: Ψιῖζ) ΠῚ 77 ἱ· .2”,. ut in genua Ρ) ocumbamus εοναηι1οΙιὸιά,
creatore n'.·'.u5tlo Vide IIiph. ct ἾἻ2901111. Idem felc valet
quod 977, cui iungitur Ps. l. c. — 2) Deum invocata,
fausta apprecatus εει benedixzt (quo latinitatis eccle>-
siasticac vc. iu hac radim tractanda etiam nobis uti liccat).
Longe I'rcqucnt' 13310100 suut hae significationes in Ρ1. in
Kal suqucntatm tantum Part. pass. Ἶ-ηῆ2 ῖαιιιίαίιι3, bene·-
dicim (LXX. εὐλογημένος, εὐλογητὸς), (10 cuius usu una
cun] Pie‘l (1901111, formae enim- ηἠῆ2 (inf. absol. pro 4773,
immae Νῆ. p, 77 07) JOS. XXIV, 10, '7:77 Gen. XXX ΙΙΙ,
G.1 Sam. XIII, 10. 2 Sam. VIII, 10. i Par. XVIII, 10
metius ad Picl 1cfer1u1tu1-,licet a i1011nullis editoribus pas-
sim Mcthcg omissum sit. Dc significationum serie v. infra
notam.

AViplz. rufin-X. i. q. Ilithpa. benedixit sibi. Gen.XII,
5. XVIII, 18. XXVIII, 14. Vide thhpa.

Ρί- :5722 i11f.eti1np.7.77,f11t.7723,cdxaxv con—

velms 37:371, cum acc. dist. :77777 i) Deum ι”ηιοοαιίις
laudavit,01lel11wa1it,1=eneratus est, quod fit gcn'hbus

flexis, v. 2Pa1. ΧΙ, 13. Ps. XCV 6. Dan. V1,11c2t
(Arab. ³⁴>st conj. V. laudavit. VI. veum-abundo animo

laudatus cstDcus Cor. 23, 14. Melit. byrek laudavit, Deum
invocavit). Constr. sequ. accus. (ut γονυπετεῖν τινα
Matth. XVII 11 pro παρακαλεῖν, ἱκετεύειν), raro prae-
vio Ξ 1Par. XXIX, 2ο. — Ps.Xx1‚ 7. -ΠΝ ,Ἶ2Ν
“ -ΣΖΓΙ ὟΞΝ ΠἾΠῚ laudabo Jelzm¹ ¹am, qui consuluit mihi.

CIV, 1: ΠῆΠἿ-ᾗΝ ’Ψ2Ξ 7772 lauda, anima mea, Jdto-

vam. XXVL 12. XXXIV, 2. LXIII, 5. LXXI, 8. CIII.
1. 2. CIV, 35. Iudd. V, 2. Dent. VIII, 10. Part. pass.
’Ἶῆπῖ ηπῆ2, Ε’ΠΞΝ ἾἿἾ2 laudatas sit Jebov ἀ, Deus Exod.

XVIII, lo. 1 8(’1’111.ΧΧΧ,52. 59. 2 Sam. ΧΧ ΙΙΙ, 28
1 Β(9. Ι, 48. VIII, 15, Ρ3. XXVIII 6. XXXI, 22. XLI,
14. LXVI, 20. LXXII, 18. LXXXIX, 53 cct Iob. II,
9: 17727 ΕἾΠΞΝ 7212 lam'la Deum et morere i. 0. quantum-
vis Dcum laii'dabis ct celebrabis, tamen tibi mox morien-
dum est, vana igitur tua erga Deum pictas. Verba sunt
mulieris& lmpiac. Dc hoe (1110111111 Imperativ orum usuv. Jcs.
VIII, 9. (ΑΙ. 0)(3001210 Deum ct 11101010, 0011-; “22 110. 5.

831- ,ΞΟ-(ΣΙ), 1.κὸ Saad. ms. ω, ιῷἳ ‚5¹25 Gckatilia ms.

v. inst-‚a

